Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 33323, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 33325, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 33324, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 1.004018 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:46461
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:42719
[client] time to first byte: 2.514233 s
[client] second 1.000528: 90988629.751524 bit/s, bytes received: 11379581 B, packets received: 9297
[client] second 2.001081: 90982940.127042 bit/s, bytes received: 11379148 B, packets received: 9276
[client] second 3.001904: 90948362.112157 bit/s, bytes received: 11377908 B, packets received: 9276
[client] second 4.002397: 90988283.388816 bit/s, bytes received: 11379146 B, packets received: 9277
[client] second 5.003132: 90956446.195522 bit/s, bytes received: 11377912 B, packets received: 9276
[client] second 6.003556: 90994649.009953 bit/s, bytes received: 11379152 B, packets received: 9277
[client] second 7.004413: 90955274.279121 bit/s, bytes received: 11379143 B, packets received: 9277
[client] second 8.004793: 90988533.102913 bit/s, bytes received: 11377899 B, packets received: 9275
[client] second 9.005505: 90968436.952539 bit/s, bytes received: 11379146 B, packets received: 9280
[client] second 10.005747: 90991453.669818 bit/s, bytes received: 11376689 B, packets received: 9274
[client] second 11.006212: 90980770.835600 bit/s, bytes received: 11377887 B, packets received: 9276
[client] second 12.006722: 90986986.955884 bit/s, bytes received: 11379167 B, packets received: 9276
[client] second 13.007397: 90971532.233601 bit/s, bytes received: 11379114 B, packets received: 9277
[client] second 14.007858: 90981506.468961 bit/s, bytes received: 11377940 B, packets received: 9274
[client] second 15.008309: 90992180.321333 bit/s, bytes received: 11379143 B, packets received: 9278
[client] second 16.008781: 90990072.065218 bit/s, bytes received: 11379138 B, packets received: 9276
[client] second 17.009359: 90980567.512782 bit/s, bytes received: 11379143 B, packets received: 9277
[client] second 18.009988: 90975951.785958 bit/s, bytes received: 11379143 B, packets received: 9276
[client] second 19.010498: 90976964.750217 bit/s, bytes received: 11377920 B, packets received: 9275
[client] second 20.011004: 90977329.134571 bit/s, bytes received: 11377916 B, packets received: 9276
[client] second 21.011388: 90978511.869201 bit/s, bytes received: 11376684 B, packets received: 9273
[client] second 22.011847: 90971756.145873 bit/s, bytes received: 11376689 B, packets received: 9273
[client] second 23.012406: 90982261.624293 bit/s, bytes received: 11379143 B, packets received: 9277
[client] second 24.013063: 90973339.155815 bit/s, bytes received: 11379138 B, packets received: 9276
[client] second 25.013504: 90993021.446131 bit/s, bytes received: 11379143 B, packets received: 9274
[client] second 26.013533: 45652678.459573 bit/s, bytes received: 5706747 B, packets received: 4654
[client] second 27.013586: 90890842.979147 bit/s, bytes received: 11361965 B, packets received: 9265
[client] second 28.013647: 90870546.606238 bit/s, bytes received: 11359506 B, packets received: 9259
[client] second 29.013700: 90930097.780266 bit/s, bytes received: 11366873 B, packets received: 9265
[client] second 30.013724: 90932845.350410 bit/s, bytes received: 11366873 B, packets received: 9267
[client] second 31.013798: 90957643.579550 bit/s, bytes received: 11370549 B, packets received: 9269
[client] second 32.013820: 90923130.867253 bit/s, bytes received: 11365646 B, packets received: 9267
[client] second 33.013845: 90962208.155935 bit/s, bytes received: 11370554 B, packets received: 9268
[client] second 34.014075: 90943483.729317 bit/s, bytes received: 11370549 B, packets received: 9270
[client] second 35.014126: 90979419.864534 bit/s, bytes received: 11373008 B, packets received: 9271
[client] second 36.014242: 90944056.758402 bit/s, bytes received: 11369327 B, packets received: 9271
[client] second 37.014261: 90952878.546428 bit/s, bytes received: 11369322 B, packets received: 9266
[client] second 38.014304: 90960495.411680 bit/s, bytes received: 11370554 B, packets received: 9271
[client] second 39.014339: 90951377.967648 bit/s, bytes received: 11369322 B, packets received: 9266
[client] second 40.014388: 90969770.740793 bit/s, bytes received: 11371781 B, packets received: 9272
[client] total: bytes received: 449325608 B, packets received: 366320
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
