Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 33761, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 33762, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 33760, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 1.004874 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:59596
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:40741
[client] time to first byte: 2.513367 s
[client] second 1.000522: 90992080.234239 bit/s, bytes received: 11379946 B, packets received: 9308
[client] second 2.001025: 90993403.883283 bit/s, bytes received: 11379894 B, packets received: 9281
[client] second 3.001656: 90956150.230988 bit/s, bytes received: 11376689 B, packets received: 9274
[client] second 4.002145: 90988674.524151 bit/s, bytes received: 11379148 B, packets received: 9276
[client] second 5.002853: 90958886.578981 bit/s, bytes received: 11377907 B, packets received: 9275
[client] second 6.003332: 90989519.565181 bit/s, bytes received: 11379138 B, packets received: 9280
[client] second 7.003995: 90963067.835627 bit/s, bytes received: 11377925 B, packets received: 9275
[client] second 8.004467: 90980390.714406 bit/s, bytes received: 11377916 B, packets received: 9275
[client] second 9.005142: 90971591.424640 bit/s, bytes received: 11379129 B, packets received: 9276
[client] second 10.005529: 90997972.737549 bit/s, bytes received: 11379143 B, packets received: 9277
[client] second 11.006138: 90977440.343344 bit/s, bytes received: 11379111 B, packets received: 9276
[client] second 12.006520: 90988843.220905 bit/s, bytes received: 11377943 B, packets received: 9277
[client] second 13.007091: 90971385.885858 bit/s, bytes received: 11377916 B, packets received: 9276
[client] second 14.007532: 90992938.352117 bit/s, bytes received: 11379138 B, packets received: 9277
[client] second 15.007854: 90984221.449589 bit/s, bytes received: 11376689 B, packets received: 9275
[client] second 16.008497: 90974670.524429 bit/s, bytes received: 11379152 B, packets received: 9274
[client] second 17.008966: 90990414.455620 bit/s, bytes received: 11379129 B, packets received: 9278
[client] second 18.009513: 90973589.918210 bit/s, bytes received: 11377916 B, packets received: 9274
[client] second 19.009959: 90972939.047413 bit/s, bytes received: 11376693 B, packets received: 9273
[client] second 20.010401: 90973322.624291 bit/s, bytes received: 11376689 B, packets received: 9274
[client] second 21.011003: 90978365.653105 bit/s, bytes received: 11379143 B, packets received: 9277
[client] second 22.011598: 90988540.747368 bit/s, bytes received: 11380332 B, packets received: 9277
[client] second 23.012073: 90980354.314455 bit/s, bytes received: 11377949 B, packets received: 9275
[client] second 24.012614: 90983932.246791 bit/s, bytes received: 11379143 B, packets received: 9275
[client] second 25.013189: 90970918.862110 bit/s, bytes received: 11377911 B, packets received: 9276
[client] second 26.013786: 90969080.590110 bit/s, bytes received: 11377916 B, packets received: 9276
[client] second 27.014143: 90980995.060079 bit/s, bytes received: 11376684 B, packets received: 9275
[client] second 28.014628: 90979144.251532 bit/s, bytes received: 11377916 B, packets received: 9276
[client] second 29.015124: 90978259.644629 bit/s, bytes received: 11377916 B, packets received: 9275
[client] second 30.015857: 58982402.075354 bit/s, bytes received: 7378210 B, packets received: 6018
[client] second 31.015926: 77734619.236320 bit/s, bytes received: 9717496 B, packets received: 7925
[client] second 32.015966: 90931334.844389 bit/s, bytes received: 11366868 B, packets received: 9264
[client] second 33.015990: 90942613.466744 bit/s, bytes received: 11368100 B, packets received: 9270
[client] second 34.016081: 90877586.233303 bit/s, bytes received: 11360733 B, packets received: 9261
[client] second 35.016098: 90962910.554358 bit/s, bytes received: 11370554 B, packets received: 9270
[client] second 36.016192: 90946087.075954 bit/s, bytes received: 11369327 B, packets received: 9270
[client] second 37.016266: 90977279.581333 bit/s, bytes received: 11373003 B, packets received: 9269
[client] second 38.016330: 90978189.174412 bit/s, bytes received: 11373008 B, packets received: 9272
[client] second 39.016389: 90968866.918615 bit/s, bytes received: 11371781 B, packets received: 9270
[client] second 40.016416: 90961973.321129 bit/s, bytes received: 11370549 B, packets received: 9272
[client] total: bytes received: 449391750 B, packets received: 366394
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
