Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 34608, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 34615, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 34609, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 1.005477 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:45853
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:58452
[client] time to first byte: 2.514934 s
[client] second 1.000507: 90995582.388760 bit/s, bytes received: 11380207 B, packets received: 9307
[client] second 2.000650: 91019977.349213 bit/s, bytes received: 11379131 B, packets received: 9276
[client] second 3.001314: 90963017.939516 bit/s, bytes received: 11377923 B, packets received: 9273
[client] second 4.001496: 91006675.411388 bit/s, bytes received: 11377906 B, packets received: 9275
[client] second 5.002317: 90948742.101490 bit/s, bytes received: 11377921 B, packets received: 9275
[client] second 6.002746: 90994107.709781 bit/s, bytes received: 11379143 B, packets received: 9276
[client] second 7.003469: 90957491.079146 bit/s, bytes received: 11377911 B, packets received: 9277
[client] second 8.003731: 90989665.246553 bit/s, bytes received: 11376689 B, packets received: 9273
[client] second 9.004522: 90961187.515315 bit/s, bytes received: 11379143 B, packets received: 9277
[client] second 10.005200: 90971397.695433 bit/s, bytes received: 11379129 B, packets received: 9275
[client] second 11.005694: 90978130.210722 bit/s, bytes received: 11377892 B, packets received: 9277
[client] second 12.006004: 90985539.608185 bit/s, bytes received: 11376713 B, packets received: 9275
[client] second 13.006633: 90975707.475872 bit/s, bytes received: 11379114 B, packets received: 9278
[client] second 14.007157: 90975946.986804 bit/s, bytes received: 11377949 B, packets received: 9275
[client] second 15.007661: 90987155.122714 bit/s, bytes received: 11379138 B, packets received: 9278
[client] second 16.008342: 90971218.526980 bit/s, bytes received: 11379143 B, packets received: 9275
[client] second 17.008803: 90991157.014512 bit/s, bytes received: 11379134 B, packets received: 9277
[client] second 18.009227: 90994498.764948 bit/s, bytes received: 11379138 B, packets received: 9277
[client] second 19.009686: 90981404.285557 bit/s, bytes received: 11377892 B, packets received: 9276
[client] second 20.010143: 90982035.136613 bit/s, bytes received: 11377949 B, packets received: 9275
[client] second 21.010622: 90969853.683586 bit/s, bytes received: 11376684 B, packets received: 9273
[client] second 22.011181: 90982313.909883 bit/s, bytes received: 11379143 B, packets received: 9277
[client] second 23.011737: 90962912.630050 bit/s, bytes received: 11376684 B, packets received: 9275
[client] second 24.012164: 90984453.072736 bit/s, bytes received: 11377916 B, packets received: 9277
[client] second 25.012619: 90991744.394152 bit/s, bytes received: 11379143 B, packets received: 9275
[client] second 26.012672: 45749683.130739 bit/s, bytes received: 5719017 B, packets received: 4664
[client] second 27.012731: 90910031.672216 bit/s, bytes received: 11364419 B, packets received: 9266
[client] second 28.012781: 90930409.664192 bit/s, bytes received: 11366868 B, packets received: 9263
[client] second 29.012848: 90919097.513697 bit/s, bytes received: 11365646 B, packets received: 9266
[client] second 30.012891: 90940814.805572 bit/s, bytes received: 11368095 B, packets received: 9268
[client] second 31.012945: 90930067.229405 bit/s, bytes received: 11366873 B, packets received: 9265
[client] second 32.012985: 90950980.325512 bit/s, bytes received: 11369327 B, packets received: 9268
[client] second 33.013111: 90952895.826826 bit/s, bytes received: 11370549 B, packets received: 9269
[client] second 34.013133: 90962495.681354 bit/s, bytes received: 11370554 B, packets received: 9269
[client] second 35.013219: 90936915.678474 bit/s, bytes received: 11368100 B, packets received: 9268
[client] second 36.013275: 90949545.580634 bit/s, bytes received: 11369322 B, packets received: 9269
[client] second 37.013342: 90968138.397889 bit/s, bytes received: 11371781 B, packets received: 9271
[client] second 38.013370: 90971649.149453 bit/s, bytes received: 11371776 B, packets received: 9270
[client] second 39.013419: 90930568.866229 bit/s, bytes received: 11366873 B, packets received: 9268
[client] second 40.013521: 90915875.761086 bit/s, bytes received: 11365646 B, packets received: 9263
[client] total: bytes received: 449334808 B, packets received: 366331
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
