Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 36334, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 36336, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 36335, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 1.005462 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:43566
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:33476
[client] time to first byte: 2.514759 s
[client] second 1.000042: 90172583.352411 bit/s, bytes received: 11272043 B, packets received: 9207
[client] second 2.000085: 90911494.988914 bit/s, bytes received: 11364419 B, packets received: 9265
[client] second 3.000182: 90926130.522671 bit/s, bytes received: 11366873 B, packets received: 9268
[client] second 4.000211: 90942134.591516 bit/s, bytes received: 11368095 B, packets received: 9268
[client] second 5.000257: 90920969.087806 bit/s, bytes received: 11365646 B, packets received: 9265
[client] second 6.000348: 90975809.309942 bit/s, bytes received: 11373008 B, packets received: 9271
[client] second 7.000382: 90902382.684295 bit/s, bytes received: 11363187 B, packets received: 9265
[client] second 8.000464: 90927560.037506 bit/s, bytes received: 11366873 B, packets received: 9265
[client] second 9.000564: 90965076.743666 bit/s, bytes received: 11371776 B, packets received: 9273
[client] second 10.000631: 90977994.130188 bit/s, bytes received: 11373008 B, packets received: 9271
[client] second 11.000653: 90972229.053321 bit/s, bytes received: 11371781 B, packets received: 9271
[client] second 12.000760: 90974296.846233 bit/s, bytes received: 11373003 B, packets received: 9270
[client] second 13.000800: 90941137.163818 bit/s, bytes received: 11368100 B, packets received: 9268
[client] second 14.000825: 90962213.795454 bit/s, bytes received: 11370554 B, packets received: 9268
[client] second 15.000855: 90961575.101942 bit/s, bytes received: 11370549 B, packets received: 9271
[client] second 16.000987: 90981919.880740 bit/s, bytes received: 11374235 B, packets received: 9271
[client] second 17.001032: 90970186.935797 bit/s, bytes received: 11371776 B, packets received: 9270
[client] second 18.001101: 90958119.597458 bit/s, bytes received: 11370554 B, packets received: 9271
[client] second 19.001168: 90968138.215965 bit/s, bytes received: 11371781 B, packets received: 9269
[client] second 20.002211: 77075372.868349 bit/s, bytes received: 9644469 B, packets received: 7864
[client] second 21.002237: 58311554.312133 bit/s, bytes received: 7289138 B, packets received: 5942
[client] second 22.002333: 90937159.502503 bit/s, bytes received: 11368230 B, packets received: 9267
[client] second 23.002399: 90938771.577893 bit/s, bytes received: 11368100 B, packets received: 9269
[client] second 24.002537: 90981375.246842 bit/s, bytes received: 11374235 B, packets received: 9274
[client] second 25.002621: 90966497.315822 bit/s, bytes received: 11371776 B, packets received: 9269
[client] second 26.002700: 90947412.601132 bit/s, bytes received: 11369327 B, packets received: 9270
[client] second 27.002725: 90952414.133006 bit/s, bytes received: 11369327 B, packets received: 9267
[client] second 28.002775: 90959827.908715 bit/s, bytes received: 11370549 B, packets received: 9273
[client] second 29.002836: 90949073.836288 bit/s, bytes received: 11369327 B, packets received: 9268
[client] second 30.002888: 90920392.865940 bit/s, bytes received: 11365641 B, packets received: 9268
[client] second 31.002954: 90938932.347268 bit/s, bytes received: 11368100 B, packets received: 9266
[client] second 32.003005: 90949798.298234 bit/s, bytes received: 11369327 B, packets received: 9269
[client] second 33.003102: 90975202.771414 bit/s, bytes received: 11373003 B, packets received: 9271
[client] second 34.003171: 90977802.998575 bit/s, bytes received: 11373008 B, packets received: 9270
[client] second 35.003211: 90970593.165449 bit/s, bytes received: 11371781 B, packets received: 9271
[client] second 36.003289: 90967148.494441 bit/s, bytes received: 11371776 B, packets received: 9270
[client] second 37.003315: 90981675.912971 bit/s, bytes received: 11373008 B, packets received: 9271
[client] second 38.003366: 90940140.877424 bit/s, bytes received: 11368095 B, packets received: 9266
[client] second 39.003424: 90978787.503261 bit/s, bytes received: 11373008 B, packets received: 9272
[client] second 40.003479: 90979093.903079 bit/s, bytes received: 11373008 B, packets received: 9270
[client] total: bytes received: 448901494 B, packets received: 365974
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
