Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 40690, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 40702, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 40691, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 1.005087 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:47890
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:58853
[client] time to first byte: 2.514575 s
[client] second 1.000497: 90989943.353835 bit/s, bytes received: 11379384 B, packets received: 9301
[client] second 2.000972: 90989867.798579 bit/s, bytes received: 11379138 B, packets received: 9276
[client] second 3.001948: 90934558.593247 bit/s, bytes received: 11377916 B, packets received: 9276
[client] second 4.002257: 91005022.398229 bit/s, bytes received: 11379138 B, packets received: 9276
[client] second 5.003047: 90951307.058574 bit/s, bytes received: 11377907 B, packets received: 9278
[client] second 6.003499: 90992025.522595 bit/s, bytes received: 11379143 B, packets received: 9275
[client] second 7.004236: 90956329.861078 bit/s, bytes received: 11377911 B, packets received: 9276
[client] second 8.004742: 90977307.893570 bit/s, bytes received: 11377925 B, packets received: 9274
[client] second 9.005414: 90972053.082333 bit/s, bytes received: 11379143 B, packets received: 9278
[client] second 10.005874: 90991117.214828 bit/s, bytes received: 11379129 B, packets received: 9273
[client] second 11.006513: 90975034.424562 bit/s, bytes received: 11379143 B, packets received: 9278
[client] second 12.006788: 90988433.257006 bit/s, bytes received: 11376684 B, packets received: 9273
[client] second 13.007337: 90983233.145827 bit/s, bytes received: 11379143 B, packets received: 9277
[client] second 14.007876: 90974296.129461 bit/s, bytes received: 11377916 B, packets received: 9274
[client] second 15.008328: 90991969.351407 bit/s, bytes received: 11379138 B, packets received: 9276
[client] second 16.008686: 90981049.904403 bit/s, bytes received: 11376698 B, packets received: 9275
[client] second 17.009159: 90989980.055346 bit/s, bytes received: 11379134 B, packets received: 9276
[client] second 18.009539: 90998543.481174 bit/s, bytes received: 11379138 B, packets received: 9277
[client] second 19.010007: 90971015.114158 bit/s, bytes received: 11376698 B, packets received: 9273
[client] second 20.010437: 90984188.818634 bit/s, bytes received: 11377911 B, packets received: 9275
[client] second 21.010844: 58962478.089624 bit/s, bytes received: 7373316 B, packets received: 6011
[client] second 22.010883: 77687766.453615 bit/s, bytes received: 9711347 B, packets received: 7920
[client] second 23.010951: 90899375.476626 bit/s, bytes received: 11363192 B, packets received: 9262
[client] second 24.010995: 90940780.508442 bit/s, bytes received: 11368100 B, packets received: 9268
[client] second 25.011034: 90941262.580924 bit/s, bytes received: 11368095 B, packets received: 9264
[client] second 26.011107: 90938137.599225 bit/s, bytes received: 11368100 B, packets received: 9268
[client] second 27.011128: 90952685.639382 bit/s, bytes received: 11369322 B, packets received: 9269
[client] second 28.011190: 90939158.953031 bit/s, bytes received: 11368100 B, packets received: 9267
[client] second 29.011225: 90892530.581102 bit/s, bytes received: 11361965 B, packets received: 9262
[client] second 30.011301: 90947613.141685 bit/s, bytes received: 11369322 B, packets received: 9270
[client] second 31.011435: 90981708.830919 bit/s, bytes received: 11374235 B, packets received: 9269
[client] second 32.011507: 90957876.665829 bit/s, bytes received: 11370554 B, packets received: 9272
[client] second 33.011551: 90980003.957545 bit/s, bytes received: 11373003 B, packets received: 9269
[client] second 34.011605: 90959575.213481 bit/s, bytes received: 11370554 B, packets received: 9268
[client] second 35.011666: 90968684.537191 bit/s, bytes received: 11371781 B, packets received: 9271
[client] second 36.011726: 90978610.317793 bit/s, bytes received: 11373003 B, packets received: 9272
[client] second 37.011805: 90937555.641505 bit/s, bytes received: 11368100 B, packets received: 9269
[client] second 38.011832: 90932504.008120 bit/s, bytes received: 11366868 B, packets received: 9266
[client] second 39.011862: 90971586.353326 bit/s, bytes received: 11371781 B, packets received: 9269
[client] second 40.011930: 90958191.176587 bit/s, bytes received: 11370554 B, packets received: 9269
[client] total: bytes received: 449300856 B, packets received: 366293
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
