Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 41124, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 41132, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 41125, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 1.003922 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:35300
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:53390
[client] time to first byte: 2.513959 s
[client] second 1.000536: 90987252.703883 bit/s, bytes received: 11379495 B, packets received: 9297
[client] second 2.000941: 90996266.087939 bit/s, bytes received: 11379136 B, packets received: 9275
[client] second 3.001407: 90980885.539466 bit/s, bytes received: 11377911 B, packets received: 9275
[client] second 4.002069: 90972892.744108 bit/s, bytes received: 11379143 B, packets received: 9274
[client] second 5.002841: 90943310.109548 bit/s, bytes received: 11376696 B, packets received: 9276
[client] second 6.003253: 90995668.836819 bit/s, bytes received: 11379138 B, packets received: 9274
[client] second 7.004012: 90964048.389118 bit/s, bytes received: 11379134 B, packets received: 9276
[client] second 8.004314: 90976202.827271 bit/s, bytes received: 11375459 B, packets received: 9272
[client] second 9.004958: 90974573.801253 bit/s, bytes received: 11379150 B, packets received: 9277
[client] second 10.005430: 90990143.877806 bit/s, bytes received: 11379143 B, packets received: 9277
[client] second 11.005982: 90982822.310662 bit/s, bytes received: 11379129 B, packets received: 9279
[client] second 12.006510: 90984978.987024 bit/s, bytes received: 11379119 B, packets received: 9276
[client] second 13.006868: 90990985.107514 bit/s, bytes received: 11377949 B, packets received: 9276
[client] second 14.007838: 90944822.979186 bit/s, bytes received: 11379129 B, packets received: 9276
[client] second 15.008261: 90984938.482865 bit/s, bytes received: 11377925 B, packets received: 9276
[client] second 16.008788: 90975382.063170 bit/s, bytes received: 11377916 B, packets received: 9275
[client] second 17.009333: 90973659.412502 bit/s, bytes received: 11377911 B, packets received: 9275
[client] second 18.009844: 90986640.636984 bit/s, bytes received: 11379143 B, packets received: 9275
[client] second 19.010261: 90995209.772852 bit/s, bytes received: 11379138 B, packets received: 9277
[client] second 20.010806: 90973694.935412 bit/s, bytes received: 11377916 B, packets received: 9275
[client] second 21.011315: 90977079.346829 bit/s, bytes received: 11377916 B, packets received: 9274
[client] second 22.012257: 58940706.730403 bit/s, bytes received: 7374529 B, packets received: 6013
[client] second 23.012309: 77735876.372147 bit/s, bytes received: 9717496 B, packets received: 7924
[client] second 24.012372: 90909584.241645 bit/s, bytes received: 11364414 B, packets received: 9263
[client] second 25.012412: 90911772.803505 bit/s, bytes received: 11364419 B, packets received: 9263
[client] second 26.012470: 90929636.800818 bit/s, bytes received: 11366868 B, packets received: 9268
[client] second 27.012551: 90947254.820142 bit/s, bytes received: 11369327 B, packets received: 9266
[client] second 28.012598: 90960184.796091 bit/s, bytes received: 11370554 B, packets received: 9268
[client] second 29.012627: 90932313.328175 bit/s, bytes received: 11366868 B, packets received: 9267
[client] second 30.012663: 90961156.215881 bit/s, bytes received: 11370554 B, packets received: 9268
[client] second 31.012720: 90939618.988027 bit/s, bytes received: 11368100 B, packets received: 9267
[client] second 32.012749: 90961676.702989 bit/s, bytes received: 11370549 B, packets received: 9268
[client] second 33.012779: 90971586.171389 bit/s, bytes received: 11371781 B, packets received: 9271
[client] second 34.012833: 90949685.071874 bit/s, bytes received: 11369327 B, packets received: 9270
[client] second 35.012881: 90969852.818296 bit/s, bytes received: 11371776 B, packets received: 9270
[client] second 36.012988: 90974324.652700 bit/s, bytes received: 11373008 B, packets received: 9273
[client] second 37.013019: 90932164.021882 bit/s, bytes received: 11366868 B, packets received: 9267
[client] second 38.013052: 90931928.050694 bit/s, bytes received: 11366873 B, packets received: 9265
[client] second 39.013085: 90931959.966739 bit/s, bytes received: 11366873 B, packets received: 9263
[client] second 40.013171: 90986067.606161 bit/s, bytes received: 11374230 B, packets received: 9271
[client] total: bytes received: 449312010 B, packets received: 366292
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
