Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 42790, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 42798, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 42791, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 1.003946 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:36982
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:35092
[client] time to first byte: 2.515224 s
[client] second 1.000528: 90984905.745182 bit/s, bytes received: 11379111 B, packets received: 9297
[client] second 2.000829: 90995940.375279 bit/s, bytes received: 11377920 B, packets received: 9277
[client] second 3.001694: 90944618.625021 bit/s, bytes received: 11377913 B, packets received: 9277
[client] second 4.002339: 90974513.575776 bit/s, bytes received: 11379141 B, packets received: 9276
[client] second 5.002923: 90960338.687111 bit/s, bytes received: 11376687 B, packets received: 9275
[client] second 6.003448: 90965819.667409 bit/s, bytes received: 11376698 B, packets received: 9275
[client] second 7.003954: 90977260.511430 bit/s, bytes received: 11377911 B, packets received: 9275
[client] second 8.004608: 90963817.330914 bit/s, bytes received: 11377907 B, packets received: 9277
[client] second 9.005148: 90983979.509093 bit/s, bytes received: 11379119 B, packets received: 9276
[client] second 10.005625: 90970057.230157 bit/s, bytes received: 11376708 B, packets received: 9273
[client] second 11.006245: 90986542.247708 bit/s, bytes received: 11380370 B, packets received: 9277
[client] second 12.006892: 90964468.737154 bit/s, bytes received: 11377911 B, packets received: 9276
[client] second 13.007397: 90987168.911446 bit/s, bytes received: 11379143 B, packets received: 9276
[client] second 14.007486: 91005258.299194 bit/s, bytes received: 11376665 B, packets received: 9273
[client] second 15.007945: 90991527.795030 bit/s, bytes received: 11379162 B, packets received: 9277
[client] second 16.008371: 90974842.272443 bit/s, bytes received: 11376698 B, packets received: 9275
[client] second 17.008756: 90978374.726512 bit/s, bytes received: 11376684 B, packets received: 9273
[client] second 18.009191: 90973978.620772 bit/s, bytes received: 11376689 B, packets received: 9275
[client] second 19.009672: 90979545.458441 bit/s, bytes received: 11377916 B, packets received: 9273
[client] second 20.010212: 58993840.670227 bit/s, bytes received: 7378210 B, packets received: 6017
[client] second 21.010266: 71728678.980871 bit/s, bytes received: 8966572 B, packets received: 7312
[client] second 22.010310: 90921195.743879 bit/s, bytes received: 11365646 B, packets received: 9264
[client] second 23.010349: 90921578.234248 bit/s, bytes received: 11365646 B, packets received: 9268
[client] second 24.010414: 90929039.977434 bit/s, bytes received: 11366868 B, packets received: 9267
[client] second 25.010437: 90962329.860557 bit/s, bytes received: 11370554 B, packets received: 9268
[client] second 26.010486: 90950230.561783 bit/s, bytes received: 11369327 B, packets received: 9270
[client] second 27.010548: 90948903.062172 bit/s, bytes received: 11369322 B, packets received: 9266
[client] second 28.010592: 90911315.537590 bit/s, bytes received: 11364419 B, packets received: 9265
[client] second 29.010659: 90958321.168770 bit/s, bytes received: 11370549 B, packets received: 9268
[client] second 30.010696: 90941480.181266 bit/s, bytes received: 11368100 B, packets received: 9269
[client] second 31.010787: 90956169.723455 bit/s, bytes received: 11370554 B, packets received: 9251
[client] second 32.010893: 90944889.732629 bit/s, bytes received: 11369322 B, packets received: 9269
[client] second 33.010924: 90961605.459072 bit/s, bytes received: 11370554 B, packets received: 9269
[client] second 34.010974: 90959831.979377 bit/s, bytes received: 11370554 B, packets received: 9270
[client] second 35.011028: 90910467.744816 bit/s, bytes received: 11364414 B, packets received: 9265
[client] second 36.011089: 90978537.963604 bit/s, bytes received: 11373008 B, packets received: 9272
[client] second 37.011170: 90966798.754241 bit/s, bytes received: 11371776 B, packets received: 9272
[client] second 38.011270: 90974959.771876 bit/s, bytes received: 11373008 B, packets received: 9271
[client] second 39.011325: 90969262.975358 bit/s, bytes received: 11371781 B, packets received: 9270
[client] second 40.011367: 90950781.260553 bit/s, bytes received: 11369322 B, packets received: 9266
[client] total: bytes received: 448541086 B, packets received: 365663
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
