Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server_side_proxy] starting proxy with pid 43217, port 18081, cc cubic
[server] starting server with pid 43218, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 43216, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 1.004355 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:38858
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:50110
[client] time to first byte: 2.513541 s
[client] second 1.000552: 90997133.216578 bit/s, bytes received: 11380909 B, packets received: 9301
[client] second 2.001017: 90980861.964904 bit/s, bytes received: 11377900 B, packets received: 9276
[client] second 3.001607: 90960002.510359 bit/s, bytes received: 11376708 B, packets received: 9276
[client] second 4.001806: 91015081.574005 bit/s, bytes received: 11379146 B, packets received: 9274
[client] second 5.002694: 90942558.827349 bit/s, bytes received: 11377914 B, packets received: 9276
[client] second 6.003001: 90995353.086246 bit/s, bytes received: 11377920 B, packets received: 9274
[client] second 7.003826: 90958079.064889 bit/s, bytes received: 11379134 B, packets received: 9277
[client] second 8.004213: 90978241.876806 bit/s, bytes received: 11376681 B, packets received: 9274
[client] second 9.004671: 90991297.709058 bit/s, bytes received: 11379122 B, packets received: 9277
[client] second 10.005215: 90983821.441311 bit/s, bytes received: 11379164 B, packets received: 9276
[client] second 11.005651: 90983637.220236 bit/s, bytes received: 11377914 B, packets received: 9276
[client] second 12.006170: 90976123.128016 bit/s, bytes received: 11377916 B, packets received: 9275
[client] second 13.006600: 90974306.986301 bit/s, bytes received: 11376689 B, packets received: 9275
[client] second 14.007028: 90984354.975647 bit/s, bytes received: 11377911 B, packets received: 9276
[client] second 15.008033: 90931827.720515 bit/s, bytes received: 11377889 B, packets received: 9275
[client] second 16.008296: 90999587.689689 bit/s, bytes received: 11377947 B, packets received: 9274
[client] second 17.009027: 90966565.343445 bit/s, bytes received: 11379134 B, packets received: 9274
[client] second 18.009569: 90983854.952321 bit/s, bytes received: 11379143 B, packets received: 9278
[client] second 19.010075: 90977214.682100 bit/s, bytes received: 11377911 B, packets received: 9274
[client] second 20.010520: 90982847.820365 bit/s, bytes received: 11377916 B, packets received: 9279
[client] second 21.010952: 90974331.759947 bit/s, bytes received: 11376698 B, packets received: 9273
[client] second 22.011472: 90975999.403318 bit/s, bytes received: 11377911 B, packets received: 9277
[client] second 23.011880: 90976329.792061 bit/s, bytes received: 11376689 B, packets received: 9272
[client] second 24.012309: 90974472.244468 bit/s, bytes received: 11376684 B, packets received: 9277
[client] second 25.012643: 90983132.913886 bit/s, bytes received: 11376689 B, packets received: 9273
[client] second 26.013128: 58987039.749892 bit/s, bytes received: 7376959 B, packets received: 6015
[client] second 27.013162: 77717885.825036 bit/s, bytes received: 9715066 B, packets received: 7921
[client] second 28.013252: 90926834.773360 bit/s, bytes received: 11366873 B, packets received: 9265
[client] second 29.013313: 90929327.931919 bit/s, bytes received: 11366868 B, packets received: 9267
[client] second 30.013367: 90871262.099884 bit/s, bytes received: 11359511 B, packets received: 9260
[client] second 31.013433: 90909291.623072 bit/s, bytes received: 11364414 B, packets received: 9263
[client] second 32.013504: 90957939.058478 bit/s, bytes received: 11370554 B, packets received: 9268
[client] second 33.013586: 90947187.888429 bit/s, bytes received: 11369327 B, packets received: 9268
[client] second 34.013712: 90943107.983140 bit/s, bytes received: 11369322 B, packets received: 9270
[client] second 35.013762: 90930449.480345 bit/s, bytes received: 11366873 B, packets received: 9266
[client] second 36.013802: 90960738.812083 bit/s, bytes received: 11370554 B, packets received: 9269
[client] second 37.013832: 90961680.978060 bit/s, bytes received: 11370549 B, packets received: 9269
[client] second 38.013972: 90951751.324927 bit/s, bytes received: 11370554 B, packets received: 9268
[client] second 39.014004: 90912419.983543 bit/s, bytes received: 11364419 B, packets received: 9266
[client] second 40.014029: 90942491.075790 bit/s, bytes received: 11368095 B, packets received: 9267
[client] total: bytes received: 449320804 B, packets received: 366311
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
