Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 46122, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 46123, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 46121, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 1.004986 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:47095
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:47126
[client] time to first byte: 2.514563 s
[client] second 1.000592: 90985386.952415 bit/s, bytes received: 11379902 B, packets received: 9305
[client] second 2.000846: 91020040.766660 bit/s, bytes received: 11380391 B, packets received: 9279
[client] second 3.001344: 90983481.900692 bit/s, bytes received: 11378607 B, packets received: 9279
[client] second 4.001539: 91004408.474173 bit/s, bytes received: 11377762 B, packets received: 9279
[client] second 5.002243: 90962725.497029 bit/s, bytes received: 11378349 B, packets received: 9279
[client] second 6.002667: 90998912.698344 bit/s, bytes received: 11379680 B, packets received: 9278
[client] second 7.003472: 90959702.847797 bit/s, bytes received: 11379126 B, packets received: 9275
[client] second 8.003933: 90981411.116159 bit/s, bytes received: 11377919 B, packets received: 9276
[client] second 9.004489: 90962904.993411 bit/s, bytes received: 11376684 B, packets received: 9274
[client] second 10.004951: 90981305.918348 bit/s, bytes received: 11377916 B, packets received: 9276
[client] second 11.005468: 90985893.640879 bit/s, bytes received: 11379119 B, packets received: 9275
[client] second 12.006000: 90984965.877945 bit/s, bytes received: 11379162 B, packets received: 9277
[client] second 13.006565: 90981750.592652 bit/s, bytes received: 11379143 B, packets received: 9276
[client] second 14.006956: 90997510.869608 bit/s, bytes received: 11379138 B, packets received: 9277
[client] second 15.007518: 90972196.935760 bit/s, bytes received: 11377925 B, packets received: 9274
[client] second 16.007880: 90990351.341225 bit/s, bytes received: 11377907 B, packets received: 9278
[client] second 17.008499: 90967100.487033 bit/s, bytes received: 11377920 B, packets received: 9274
[client] second 18.009074: 90980770.646435 bit/s, bytes received: 11379143 B, packets received: 9277
[client] second 19.009620: 90973715.302412 bit/s, bytes received: 11377916 B, packets received: 9275
[client] second 20.010098: 90979801.383555 bit/s, bytes received: 11377911 B, packets received: 9275
[client] second 21.010638: 90983935.884181 bit/s, bytes received: 11379143 B, packets received: 9277
[client] second 22.011183: 90973787.706528 bit/s, bytes received: 11377911 B, packets received: 9274
[client] second 23.011608: 90994423.415987 bit/s, bytes received: 11379143 B, packets received: 9278
[client] second 24.011681: 45660451.572684 bit/s, bytes received: 5707974 B, packets received: 4654
[client] second 25.011737: 90920108.295973 bit/s, bytes received: 11365646 B, packets received: 9267
[client] second 26.011771: 90931826.301400 bit/s, bytes received: 11366873 B, packets received: 9267
[client] second 27.011869: 90926114.255971 bit/s, bytes received: 11366868 B, packets received: 9264
[client] second 28.011963: 90946069.888759 bit/s, bytes received: 11369327 B, packets received: 9271
[client] second 29.012007: 90960362.342428 bit/s, bytes received: 11370554 B, packets received: 9268
[client] second 30.012031: 90932783.618927 bit/s, bytes received: 11366868 B, packets received: 9267
[client] second 31.012057: 90971898.468778 bit/s, bytes received: 11371781 B, packets received: 9271
[client] second 32.012119: 90929342.752486 bit/s, bytes received: 11366868 B, packets received: 9267
[client] second 33.012233: 90924578.045741 bit/s, bytes received: 11366873 B, packets received: 9266
[client] second 34.012325: 90936438.576346 bit/s, bytes received: 11368100 B, packets received: 9268
[client] second 35.012370: 90921091.558140 bit/s, bytes received: 11365641 B, packets received: 9268
[client] second 36.012444: 90957630.461267 bit/s, bytes received: 11370554 B, packets received: 9267
[client] second 37.012503: 90949255.723715 bit/s, bytes received: 11369327 B, packets received: 9269
[client] second 38.012634: 90913237.912180 bit/s, bytes received: 11365641 B, packets received: 9264
[client] second 39.012717: 90966670.476349 bit/s, bytes received: 11371781 B, packets received: 9272
[client] second 40.012811: 90965666.687761 bit/s, bytes received: 11371776 B, packets received: 9272
[client] total: bytes received: 449311496 B, packets received: 366329
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
