Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 47404, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 47405, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 47403, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 1.005102 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:42085
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:55199
[client] time to first byte: 2.513435 s
[client] second 1.000683: 90984705.973939 bit/s, bytes received: 11380845 B, packets received: 9308
[client] second 2.001254: 90971325.328055 bit/s, bytes received: 11377917 B, packets received: 9275
[client] second 3.001420: 91008313.422257 bit/s, bytes received: 11377919 B, packets received: 9275
[client] second 4.001807: 90997959.220333 bit/s, bytes received: 11379150 B, packets received: 9277
[client] second 5.002415: 90957912.333076 bit/s, bytes received: 11376648 B, packets received: 9274
[client] second 6.002733: 90994530.030122 bit/s, bytes received: 11377943 B, packets received: 9275
[client] second 7.003556: 90958308.891640 bit/s, bytes received: 11379138 B, packets received: 9277
[client] second 8.003928: 90989496.585656 bit/s, bytes received: 11377925 B, packets received: 9275
[client] second 9.004548: 90966942.913989 bit/s, bytes received: 11377907 B, packets received: 9275
[client] second 10.005128: 90980077.594439 bit/s, bytes received: 11379114 B, packets received: 9276
[client] second 11.005766: 90975404.174732 bit/s, bytes received: 11379176 B, packets received: 9279
[client] second 12.006312: 90973465.977475 bit/s, bytes received: 11377902 B, packets received: 9275
[client] second 13.006888: 90980778.739066 bit/s, bytes received: 11379143 B, packets received: 9279
[client] second 14.007501: 90977382.052015 bit/s, bytes received: 11379143 B, packets received: 9274
[client] second 15.008004: 90977603.723983 bit/s, bytes received: 11377920 B, packets received: 9276
[client] second 16.008572: 90971668.009859 bit/s, bytes received: 11377916 B, packets received: 9274
[client] second 17.009016: 90982884.015449 bit/s, bytes received: 11377916 B, packets received: 9276
[client] second 18.009542: 90985211.719469 bit/s, bytes received: 11379129 B, packets received: 9277
[client] second 19.010055: 90976434.265989 bit/s, bytes received: 11377889 B, packets received: 9276
[client] second 20.010074: 91002248.810109 bit/s, bytes received: 11375493 B, packets received: 9276
[client] second 21.010791: 90948211.547901 bit/s, bytes received: 11376689 B, packets received: 9274
[client] second 22.011330: 90974369.051602 bit/s, bytes received: 11377916 B, packets received: 9279
[client] second 23.011712: 90988541.841573 bit/s, bytes received: 11377911 B, packets received: 9272
[client] second 24.011752: 45730712.667880 bit/s, bytes received: 5716568 B, packets received: 4662
[client] second 25.011792: 90911632.624404 bit/s, bytes received: 11364414 B, packets received: 9265
[client] second 26.011876: 90917573.564163 bit/s, bytes received: 11365646 B, packets received: 9266
[client] second 27.011942: 90938723.019834 bit/s, bytes received: 11368100 B, packets received: 9267
[client] second 28.012064: 90963137.149467 bit/s, bytes received: 11371776 B, packets received: 9271
[client] second 29.012176: 90924819.241683 bit/s, bytes received: 11366873 B, packets received: 9264
[client] second 30.012254: 90878850.333847 bit/s, bytes received: 11360733 B, packets received: 9262
[client] second 31.012339: 90976293.987659 bit/s, bytes received: 11373008 B, packets received: 9270
[client] second 32.012386: 90960072.010868 bit/s, bytes received: 11370554 B, packets received: 9272
[client] second 33.012596: 90984596.091888 bit/s, bytes received: 11375457 B, packets received: 9271
[client] second 34.012756: 90920462.365592 bit/s, bytes received: 11366873 B, packets received: 9270
[client] second 35.012822: 90948610.845123 bit/s, bytes received: 11369327 B, packets received: 9267
[client] second 36.012928: 90925286.916202 bit/s, bytes received: 11366868 B, packets received: 9267
[client] second 37.012994: 90938788.764185 bit/s, bytes received: 11368100 B, packets received: 9266
[client] second 38.013068: 90967455.212897 bit/s, bytes received: 11371776 B, packets received: 9271
[client] second 39.013142: 90977313.574310 bit/s, bytes received: 11373008 B, packets received: 9271
[client] second 40.013166: 90972079.043691 bit/s, bytes received: 11371781 B, packets received: 9268
[client] total: bytes received: 449319511 B, packets received: 366324
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
