Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server_side_proxy] starting proxy with pid 47836, port 18081, cc cubic
[server] starting server with pid 47837, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 47838, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 1.004503 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:51996
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:38145
[client] time to first byte: 2.514785 s
[client] second 1.000523: 90986616.769961 bit/s, bytes received: 11379269 B, packets received: 9298
[client] second 2.001011: 90980175.424910 bit/s, bytes received: 11378068 B, packets received: 9275
[client] second 3.001499: 90969028.524751 bit/s, bytes received: 11376686 B, packets received: 9274
[client] second 4.002019: 90985933.892412 bit/s, bytes received: 11379151 B, packets received: 9274
[client] second 5.002752: 90956581.460396 bit/s, bytes received: 11377907 B, packets received: 9276
[client] second 6.003323: 90981189.120006 bit/s, bytes received: 11379140 B, packets received: 9273
[client] second 7.003909: 90979774.457925 bit/s, bytes received: 11379141 B, packets received: 9278
[client] second 8.004319: 90985854.818946 bit/s, bytes received: 11377892 B, packets received: 9274
[client] second 9.004845: 90975644.824000 bit/s, bytes received: 11377935 B, packets received: 9277
[client] second 10.005263: 90995068.296607 bit/s, bytes received: 11379143 B, packets received: 9275
[client] second 11.005798: 90964861.899664 bit/s, bytes received: 11376689 B, packets received: 9276
[client] second 12.006409: 90977290.758862 bit/s, bytes received: 11379114 B, packets received: 9276
[client] second 13.007087: 90971811.350422 bit/s, bytes received: 11379176 B, packets received: 9276
[client] second 14.007754: 90972315.684109 bit/s, bytes received: 11379134 B, packets received: 9276
[client] second 15.008350: 90978993.915069 bit/s, bytes received: 11379147 B, packets received: 9275
[client] second 16.008714: 90980354.573697 bit/s, bytes received: 11376689 B, packets received: 9274
[client] second 17.009219: 90977415.640418 bit/s, bytes received: 11377911 B, packets received: 9275
[client] second 18.009858: 90974993.875615 bit/s, bytes received: 11379143 B, packets received: 9276
[client] second 19.010274: 90975592.008617 bit/s, bytes received: 11376689 B, packets received: 9273
[client] second 20.010705: 90984148.620915 bit/s, bytes received: 11377911 B, packets received: 9276
[client] second 21.011228: 90975724.042637 bit/s, bytes received: 11377916 B, packets received: 9276
[client] second 22.011757: 90975203.209205 bit/s, bytes received: 11377916 B, packets received: 9277
[client] second 23.012366: 58940754.329482 bit/s, bytes received: 7372084 B, packets received: 6010
[client] second 24.012437: 77861934.401143 bit/s, bytes received: 9733433 B, packets received: 7939
[client] second 25.012530: 90877466.481625 bit/s, bytes received: 11360738 B, packets received: 9261
[client] second 26.012556: 90952291.805135 bit/s, bytes received: 11369327 B, packets received: 9271
[client] second 27.012583: 90952100.738578 bit/s, bytes received: 11369322 B, packets received: 9268
[client] second 28.012624: 90941090.694793 bit/s, bytes received: 11368100 B, packets received: 9270
[client] second 29.012781: 90959917.719763 bit/s, bytes received: 11371781 B, packets received: 9269
[client] second 30.012877: 90975345.406925 bit/s, bytes received: 11373003 B, packets received: 9271
[client] second 31.012911: 90941651.872837 bit/s, bytes received: 11368100 B, packets received: 9268
[client] second 32.013016: 90945118.162437 bit/s, bytes received: 11369322 B, packets received: 9271
[client] second 33.013108: 90965846.485384 bit/s, bytes received: 11371781 B, packets received: 9270
[client] second 34.013186: 90937697.674874 bit/s, bytes received: 11368100 B, packets received: 9266
[client] second 35.013214: 90961849.434385 bit/s, bytes received: 11370549 B, packets received: 9268
[client] second 36.013244: 90942056.823798 bit/s, bytes received: 11368100 B, packets received: 9268
[client] second 37.013326: 90927482.573615 bit/s, bytes received: 11366873 B, packets received: 9266
[client] second 38.013346: 90972374.178881 bit/s, bytes received: 11371776 B, packets received: 9270
[client] second 39.013384: 90961021.962248 bit/s, bytes received: 11370554 B, packets received: 9271
[client] second 40.013407: 90972110.246381 bit/s, bytes received: 11371781 B, packets received: 9271
[client] total: bytes received: 449336491 B, packets received: 366328
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
