Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 48267, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 48268, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 48269, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 1.004724 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:53620
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:44696
[client] time to first byte: 2.513500 s
[client] second 1.000442: 88017588.810649 bit/s, bytes received: 11007051 B, packets received: 9008
[client] second 2.000515: 91026550.369788 bit/s, bytes received: 11379146 B, packets received: 9277
[client] second 3.000809: 90996611.931589 bit/s, bytes received: 11377929 B, packets received: 9277
[client] second 4.001723: 90959818.836631 bit/s, bytes received: 11380365 B, packets received: 9280
[client] second 5.001895: 90997796.680513 bit/s, bytes received: 11376689 B, packets received: 9273
[client] second 6.002521: 90966252.311130 bit/s, bytes received: 11377899 B, packets received: 9277
[client] second 7.003250: 90966939.201198 bit/s, bytes received: 11379155 B, packets received: 9278
[client] second 8.003850: 90968414.376851 bit/s, bytes received: 11377880 B, packets received: 9275
[client] second 9.004388: 90974595.420680 bit/s, bytes received: 11377938 B, packets received: 9277
[client] second 10.004844: 90981853.830949 bit/s, bytes received: 11377916 B, packets received: 9275
[client] second 11.005243: 90986850.444043 bit/s, bytes received: 11377892 B, packets received: 9276
[client] second 12.005914: 90972269.931847 bit/s, bytes received: 11379171 B, packets received: 9276
[client] second 13.006385: 90980502.567636 bit/s, bytes received: 11377916 B, packets received: 9275
[client] second 14.007012: 90976094.558154 bit/s, bytes received: 11379138 B, packets received: 9278
[client] second 15.007636: 90976386.198037 bit/s, bytes received: 11379143 B, packets received: 9277
[client] second 16.008105: 90980677.350226 bit/s, bytes received: 11377916 B, packets received: 9275
[client] second 17.008605: 90967908.448856 bit/s, bytes received: 11376684 B, packets received: 9275
[client] second 18.009132: 90975425.617445 bit/s, bytes received: 11377916 B, packets received: 9273
[client] second 19.009578: 90982733.687814 bit/s, bytes received: 11377916 B, packets received: 9279
[client] second 20.010163: 90970066.326576 bit/s, bytes received: 11377911 B, packets received: 9273
[client] second 21.010634: 90980468.193200 bit/s, bytes received: 11377916 B, packets received: 9277
[client] second 22.010993: 90990673.939768 bit/s, bytes received: 11377911 B, packets received: 9277
[client] second 23.011427: 90973975.347132 bit/s, bytes received: 11376689 B, packets received: 9274
[client] second 24.011885: 90971849.985749 bit/s, bytes received: 11376689 B, packets received: 9275
[client] second 25.012612: 58943656.061830 bit/s, bytes received: 7373311 B, packets received: 6011
[client] second 26.012737: 71625371.418097 bit/s, bytes received: 8954293 B, packets received: 7303
[client] second 27.012815: 90898478.733010 bit/s, bytes received: 11363192 B, packets received: 9266
[client] second 28.012919: 90945138.061492 bit/s, bytes received: 11369327 B, packets received: 9268
[client] second 29.012985: 90938716.940382 bit/s, bytes received: 11368095 B, packets received: 9271
[client] second 30.013063: 90918145.573354 bit/s, bytes received: 11365646 B, packets received: 9266
[client] second 31.013116: 90959578.328155 bit/s, bytes received: 11370549 B, packets received: 9266
[client] second 32.013175: 90959035.400430 bit/s, bytes received: 11370554 B, packets received: 9271
[client] second 33.013207: 90951697.723827 bit/s, bytes received: 11369327 B, packets received: 9268
[client] second 34.013300: 90955893.172298 bit/s, bytes received: 11370549 B, packets received: 9270
[client] second 35.013334: 90961409.079492 bit/s, bytes received: 11370554 B, packets received: 9269
[client] second 36.013365: 90951797.767594 bit/s, bytes received: 11369327 B, packets received: 9268
[client] second 37.013466: 90945405.520034 bit/s, bytes received: 11369322 B, packets received: 9266
[client] second 38.013522: 90949501.272897 bit/s, bytes received: 11369327 B, packets received: 9271
[client] second 39.013584: 90968598.304234 bit/s, bytes received: 11371781 B, packets received: 9269
[client] second 40.013661: 90967165.958782 bit/s, bytes received: 11371776 B, packets received: 9271
[client] total: bytes received: 448199706 B, packets received: 365431
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
