Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 29862, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 29863, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 29861, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 1.004670 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:43230
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:38919
[client] time to first byte: 2.514809 s
[client] second 1.000570: 90995248.537716 bit/s, bytes received: 11380888 B, packets received: 9304
[client] second 2.001148: 90970582.931035 bit/s, bytes received: 11377892 B, packets received: 9276
[client] second 3.001226: 91016450.498136 bit/s, bytes received: 11377938 B, packets received: 9273
[client] second 4.001473: 91000686.106556 bit/s, bytes received: 11377895 B, packets received: 9277
[client] second 5.002218: 90955658.103130 bit/s, bytes received: 11377933 B, packets received: 9276
[client] second 6.002500: 90987882.645005 bit/s, bytes received: 11376686 B, packets received: 9275
[client] second 7.003082: 90960339.409099 bit/s, bytes received: 11376668 B, packets received: 9275
[client] second 8.003439: 90980957.329099 bit/s, bytes received: 11376682 B, packets received: 9274
[client] second 9.004212: 90963122.604916 bit/s, bytes received: 11379178 B, packets received: 9276
[client] second 10.004704: 90988358.228035 bit/s, bytes received: 11379134 B, packets received: 9276
[client] second 11.005273: 90971337.220889 bit/s, bytes received: 11377887 B, packets received: 9276
[client] second 12.005793: 90976175.816153 bit/s, bytes received: 11377940 B, packets received: 9273
[client] second 13.006240: 90982611.221227 bit/s, bytes received: 11377911 B, packets received: 9276
[client] second 14.006660: 90975294.279601 bit/s, bytes received: 11376689 B, packets received: 9273
[client] second 15.007256: 90979040.892478 bit/s, bytes received: 11379152 B, packets received: 9277
[client] second 16.007864: 90977776.774832 bit/s, bytes received: 11379138 B, packets received: 9277
[client] second 17.008408: 90983590.028661 bit/s, bytes received: 11379134 B, packets received: 9277
[client] second 18.009023: 90976961.793391 bit/s, bytes received: 11379116 B, packets received: 9276
[client] second 19.009614: 90979605.675941 bit/s, bytes received: 11379174 B, packets received: 9277
[client] second 20.010278: 90972689.191070 bit/s, bytes received: 11379143 B, packets received: 9276
[client] second 21.010729: 90982262.914882 bit/s, bytes received: 11377911 B, packets received: 9274
[client] second 22.011202: 90970552.975768 bit/s, bytes received: 11376689 B, packets received: 9275
[client] second 23.011558: 90981062.603231 bit/s, bytes received: 11376689 B, packets received: 9273
[client] second 24.011602: 59003526.912999 bit/s, bytes received: 7375765 B, packets received: 6012
[client] second 25.011707: 77731745.748727 bit/s, bytes received: 9717487 B, packets received: 7926
[client] second 26.011748: 90931249.645189 bit/s, bytes received: 11366868 B, packets received: 9267
[client] second 27.011844: 90936028.219782 bit/s, bytes received: 11368100 B, packets received: 9265
[client] second 28.011873: 90912695.441712 bit/s, bytes received: 11364414 B, packets received: 9268
[client] second 29.011937: 90919363.162340 bit/s, bytes received: 11365646 B, packets received: 9263
[client] second 30.011964: 90952201.855706 bit/s, bytes received: 11369327 B, packets received: 9270
[client] second 31.012019: 90939696.932373 bit/s, bytes received: 11368095 B, packets received: 9264
[client] second 32.012068: 90950146.527899 bit/s, bytes received: 11369327 B, packets received: 9268
[client] second 33.012126: 90939570.519997 bit/s, bytes received: 11368100 B, packets received: 9268
[client] second 34.012199: 90938108.604860 bit/s, bytes received: 11368095 B, packets received: 9269
[client] second 35.012308: 90954497.131233 bit/s, bytes received: 11370554 B, packets received: 9267
[client] second 36.012336: 90912766.986383 bit/s, bytes received: 11364419 B, packets received: 9265
[client] second 37.012358: 90952639.800204 bit/s, bytes received: 11369322 B, packets received: 9267
[client] second 38.012388: 90951865.342736 bit/s, bytes received: 11369327 B, packets received: 9270
[client] second 39.012465: 90957421.114203 bit/s, bytes received: 11370549 B, packets received: 9269
[client] second 40.012504: 90970648.564348 bit/s, bytes received: 11371781 B, packets received: 9270
[client] total: bytes received: 449315870 B, packets received: 366310
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
