Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 50711, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 50713, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 50712, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 1.005053 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:48391
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:51024
[client] time to first byte: 2.513526 s
[client] second 1.000484: 90993452.908804 bit/s, bytes received: 11379685 B, packets received: 9296
[client] second 2.001023: 90974124.230693 bit/s, bytes received: 11377893 B, packets received: 9274
[client] second 3.001521: 90968476.459133 bit/s, bytes received: 11376716 B, packets received: 9276
[client] second 4.002005: 90988969.821276 bit/s, bytes received: 11379135 B, packets received: 9276
[client] second 5.002805: 90950565.190432 bit/s, bytes received: 11377914 B, packets received: 9276
[client] second 6.003159: 91000972.220032 bit/s, bytes received: 11379146 B, packets received: 9276
[client] second 7.003812: 90973706.448297 bit/s, bytes received: 11379138 B, packets received: 9277
[client] second 8.004087: 90978714.791556 bit/s, bytes received: 11375462 B, packets received: 9273
[client] second 9.004845: 90963982.744427 bit/s, bytes received: 11379119 B, packets received: 9278
[client] second 10.005255: 90995940.619445 bit/s, bytes received: 11379162 B, packets received: 9274
[client] second 11.005726: 90970655.467550 bit/s, bytes received: 11376686 B, packets received: 9273
[client] second 12.006067: 90982269.765818 bit/s, bytes received: 11376663 B, packets received: 9274
[client] second 13.006883: 90959149.172180 bit/s, bytes received: 11379167 B, packets received: 9277
[client] second 14.007274: 90987848.954693 bit/s, bytes received: 11377925 B, packets received: 9274
[client] second 15.007923: 90973968.151891 bit/s, bytes received: 11379129 B, packets received: 9279
[client] second 16.008178: 91000120.876174 bit/s, bytes received: 11377916 B, packets received: 9277
[client] second 17.008779: 90978445.550639 bit/s, bytes received: 11379147 B, packets received: 9276
[client] second 18.009233: 90991753.008926 bit/s, bytes received: 11379134 B, packets received: 9279
[client] second 19.009884: 90974081.664255 bit/s, bytes received: 11379152 B, packets received: 9275
[client] second 20.010395: 90986596.110412 bit/s, bytes received: 11379138 B, packets received: 9278
[client] second 21.010932: 90974443.974224 bit/s, bytes received: 11377916 B, packets received: 9274
[client] second 22.011400: 90980746.645071 bit/s, bytes received: 11377916 B, packets received: 9275
[client] second 23.012048: 90974175.205088 bit/s, bytes received: 11379138 B, packets received: 9275
[client] second 24.012424: 90979333.975564 bit/s, bytes received: 11376689 B, packets received: 9276
[client] second 25.013009: 90979852.309705 bit/s, bytes received: 11379138 B, packets received: 9275
[client] second 26.013668: 58937777.608201 bit/s, bytes received: 7372080 B, packets received: 6011
[client] second 27.013755: 77782289.321413 bit/s, bytes received: 9723626 B, packets received: 7928
[client] second 28.013797: 90931105.424629 bit/s, bytes received: 11366873 B, packets received: 9267
[client] second 29.013863: 90899547.992276 bit/s, bytes received: 11363192 B, packets received: 9261
[client] second 30.013972: 90944713.500544 bit/s, bytes received: 11369322 B, packets received: 9269
[client] second 31.014077: 90935263.982607 bit/s, bytes received: 11368100 B, packets received: 9264
[client] second 32.014127: 90959833.798482 bit/s, bytes received: 11370554 B, packets received: 9270
[client] second 33.014199: 90948071.393934 bit/s, bytes received: 11369322 B, packets received: 9267
[client] second 34.014285: 90966355.940891 bit/s, bytes received: 11371781 B, packets received: 9273
[client] second 35.014311: 90952202.966072 bit/s, bytes received: 11369322 B, packets received: 9267
[client] second 36.014340: 90952031.688972 bit/s, bytes received: 11369327 B, packets received: 9268
[client] second 37.014489: 90960714.864842 bit/s, bytes received: 11371781 B, packets received: 9272
[client] second 38.014527: 90970714.724555 bit/s, bytes received: 11371776 B, packets received: 9270
[client] second 39.014574: 90842336.344316 bit/s, bytes received: 11355830 B, packets received: 9255
[client] second 40.014645: 90948204.333491 bit/s, bytes received: 11369327 B, packets received: 9266
[client] total: bytes received: 449340437 B, packets received: 366322
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
