Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 51984, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 51987, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 51985, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 1.004567 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:48754
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:60553
[client] time to first byte: 2.514864 s
[client] second 1.000656: 76583064.602345 bit/s, bytes received: 9579159 B, packets received: 7842
[client] second 2.001298: 90974971.904929 bit/s, bytes received: 11379169 B, packets received: 9284
[client] second 3.001697: 90999443.495044 bit/s, bytes received: 11379469 B, packets received: 9276
[client] second 4.002352: 90964344.463574 bit/s, bytes received: 11377987 B, packets received: 9278
[client] second 5.002986: 90975340.703835 bit/s, bytes received: 11379131 B, packets received: 9274
[client] second 6.003514: 90965243.605124 bit/s, bytes received: 11376663 B, packets received: 9275
[client] second 7.004100: 90980078.662191 bit/s, bytes received: 11379176 B, packets received: 9277
[client] second 8.004721: 90966642.940349 bit/s, bytes received: 11377883 B, packets received: 9277
[client] second 9.005224: 90977662.102745 bit/s, bytes received: 11377935 B, packets received: 9273
[client] second 10.005793: 90971611.730391 bit/s, bytes received: 11377916 B, packets received: 9277
[client] second 11.006400: 90977845.663893 bit/s, bytes received: 11379143 B, packets received: 9275
[client] second 12.006808: 90976468.177970 bit/s, bytes received: 11376693 B, packets received: 9274
[client] second 13.007484: 90971614.620678 bit/s, bytes received: 11379143 B, packets received: 9275
[client] second 14.008155: 90971831.924244 bit/s, bytes received: 11379105 B, packets received: 9277
[client] second 15.008404: 90991146.566837 bit/s, bytes received: 11376713 B, packets received: 9273
[client] second 16.008951: 90973298.825491 bit/s, bytes received: 11377892 B, packets received: 9277
[client] second 17.009419: 90980847.193833 bit/s, bytes received: 11377935 B, packets received: 9274
[client] second 18.009987: 90981577.858799 bit/s, bytes received: 11379152 B, packets received: 9276
[client] second 19.010370: 90978672.808992 bit/s, bytes received: 11376689 B, packets received: 9275
[client] second 20.011382: 58926835.009603 bit/s, bytes received: 7373311 B, packets received: 6012
[client] second 21.011463: 77890654.732143 bit/s, bytes received: 9737114 B, packets received: 7941
[client] second 22.011551: 90917099.198363 bit/s, bytes received: 11365646 B, packets received: 9267
[client] second 23.011593: 90940996.029077 bit/s, bytes received: 11368100 B, packets received: 9267
[client] second 24.011633: 90941091.072622 bit/s, bytes received: 11368095 B, packets received: 9268
[client] second 25.011700: 90948516.628681 bit/s, bytes received: 11369327 B, packets received: 9267
[client] second 26.011778: 90947607.304538 bit/s, bytes received: 11369327 B, packets received: 9271
[client] second 27.011874: 90955670.624566 bit/s, bytes received: 11370549 B, packets received: 9268
[client] second 28.011945: 90957888.580453 bit/s, bytes received: 11370554 B, packets received: 9268
[client] second 29.011973: 90942289.552704 bit/s, bytes received: 11368095 B, packets received: 9267
[client] second 30.012044: 90928472.066544 bit/s, bytes received: 11366873 B, packets received: 9266
[client] second 31.012096: 90949940.445462 bit/s, bytes received: 11369327 B, packets received: 9268
[client] second 32.012148: 90939995.017081 bit/s, bytes received: 11368095 B, packets received: 9267
[client] second 33.012206: 90968946.420772 bit/s, bytes received: 11371781 B, packets received: 9272
[client] second 34.012247: 90960700.428226 bit/s, bytes received: 11370554 B, packets received: 9269
[client] second 35.012348: 90935609.513357 bit/s, bytes received: 11368095 B, packets received: 9269
[client] second 36.012396: 90969883.719829 bit/s, bytes received: 11371781 B, packets received: 9271
[client] second 37.012449: 90939944.352611 bit/s, bytes received: 11368100 B, packets received: 9267
[client] second 38.012501: 90949852.064684 bit/s, bytes received: 11369322 B, packets received: 9266
[client] second 39.012539: 90931532.875533 bit/s, bytes received: 11366873 B, packets received: 9269
[client] second 40.012583: 90970250.612158 bit/s, bytes received: 11371776 B, packets received: 9270
[client] total: bytes received: 447509648 B, packets received: 364859
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
