Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 55906, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 55908, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 55907, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 1.005640 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:38329
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:46998
[client] time to first byte: 2.515214 s
[client] second 1.000528: 90990029.259032 bit/s, bytes received: 11379747 B, packets received: 9302
[client] second 2.000903: 91000618.307479 bit/s, bytes received: 11379355 B, packets received: 9277
[client] second 3.001615: 90958717.977857 bit/s, bytes received: 11377926 B, packets received: 9276
[client] second 4.002067: 90991989.997256 bit/s, bytes received: 11379138 B, packets received: 9277
[client] second 5.002931: 90954500.227343 bit/s, bytes received: 11379134 B, packets received: 9276
[client] second 6.003396: 90980936.524398 bit/s, bytes received: 11377916 B, packets received: 9277
[client] second 7.003903: 90977190.403486 bit/s, bytes received: 11377911 B, packets received: 9276
[client] second 8.004314: 90985907.043194 bit/s, bytes received: 11377916 B, packets received: 9274
[client] second 9.005020: 90968929.241115 bit/s, bytes received: 11379138 B, packets received: 9278
[client] second 10.005412: 90987656.310085 bit/s, bytes received: 11377913 B, packets received: 9274
[client] second 11.005922: 90986846.080144 bit/s, bytes received: 11379155 B, packets received: 9278
[client] second 12.006626: 90968997.739894 bit/s, bytes received: 11379129 B, packets received: 9275
[client] second 13.007154: 90985062.761614 bit/s, bytes received: 11379143 B, packets received: 9277
[client] second 14.007504: 91001318.654835 bit/s, bytes received: 11379143 B, packets received: 9276
[client] second 15.008026: 90975624.100564 bit/s, bytes received: 11377887 B, packets received: 9276
[client] second 16.008604: 90970984.025764 bit/s, bytes received: 11377949 B, packets received: 9275
[client] second 17.009089: 90979110.454525 bit/s, bytes received: 11377911 B, packets received: 9278
[client] second 18.009660: 90981243.931362 bit/s, bytes received: 11379143 B, packets received: 9275
[client] second 19.010176: 90976380.003005 bit/s, bytes received: 11377916 B, packets received: 9277
[client] second 20.010629: 90982023.467185 bit/s, bytes received: 11377911 B, packets received: 9274
[client] second 21.011217: 90989517.397946 bit/s, bytes received: 11380370 B, packets received: 9276
[client] second 22.011245: 45770502.308300 bit/s, bytes received: 5721471 B, packets received: 4666
[client] second 23.011271: 90873738.186878 bit/s, bytes received: 11359511 B, packets received: 9263
[client] second 24.011380: 90924988.077505 bit/s, bytes received: 11366868 B, packets received: 9265
[client] second 25.011421: 90960656.586988 bit/s, bytes received: 11370554 B, packets received: 9273
[client] second 26.011494: 90977432.109109 bit/s, bytes received: 11373008 B, packets received: 9272
[client] second 27.011562: 90958198.110541 bit/s, bytes received: 11370549 B, packets received: 9269
[client] second 28.011600: 90951221.882302 bit/s, bytes received: 11369327 B, packets received: 9268
[client] second 29.011626: 90962047.338967 bit/s, bytes received: 11370554 B, packets received: 9268
[client] second 30.011706: 90937410.529418 bit/s, bytes received: 11368095 B, packets received: 9268
[client] second 31.011790: 90937208.289040 bit/s, bytes received: 11368100 B, packets received: 9266
[client] second 32.011875: 90976336.015137 bit/s, bytes received: 11373008 B, packets received: 9274
[client] second 33.011904: 90932265.135469 bit/s, bytes received: 11366868 B, packets received: 9265
[client] second 34.011921: 90962910.554358 bit/s, bytes received: 11370554 B, packets received: 9270
[client] second 35.011951: 90951897.557569 bit/s, bytes received: 11369322 B, packets received: 9268
[client] second 36.012037: 90936960.688367 bit/s, bytes received: 11368100 B, packets received: 9269
[client] second 37.012112: 90937948.280287 bit/s, bytes received: 11368100 B, packets received: 9267
[client] second 38.012211: 90945567.932442 bit/s, bytes received: 11369322 B, packets received: 9266
[client] second 39.012253: 90960612.563878 bit/s, bytes received: 11370554 B, packets received: 9269
[client] second 40.012301: 90950278.490269 bit/s, bytes received: 11369327 B, packets received: 9269
[client] total: bytes received: 449316170 B, packets received: 366319
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
