Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 56338, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 56345, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 56339, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 1.004826 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:52081
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:44238
[client] time to first byte: 2.514149 s
[client] second 1.000534: 90987412.042316 bit/s, bytes received: 11379493 B, packets received: 9305
[client] second 2.001167: 90986656.960495 bit/s, bytes received: 11380536 B, packets received: 9283
[client] second 3.001246: 91007220.176014 bit/s, bytes received: 11376799 B, packets received: 9276
[client] second 4.001641: 90997131.962502 bit/s, bytes received: 11379133 B, packets received: 9275
[client] second 5.002405: 90953798.566331 bit/s, bytes received: 11377912 B, packets received: 9274
[client] second 6.002693: 91006971.578065 bit/s, bytes received: 11379143 B, packets received: 9278
[client] second 7.003460: 90963367.728919 bit/s, bytes received: 11379143 B, packets received: 9274
[client] second 8.003869: 90986124.383527 bit/s, bytes received: 11377920 B, packets received: 9275
[client] second 9.004514: 90974206.276636 bit/s, bytes received: 11379110 B, packets received: 9275
[client] second 10.004867: 90981322.021219 bit/s, bytes received: 11376684 B, packets received: 9273
[client] second 11.005480: 90977596.028421 bit/s, bytes received: 11379167 B, packets received: 9276
[client] second 12.006076: 90978708.128767 bit/s, bytes received: 11379119 B, packets received: 9277
[client] second 13.006735: 90973410.660045 bit/s, bytes received: 11379162 B, packets received: 9277
[client] second 14.007256: 90975997.502357 bit/s, bytes received: 11377925 B, packets received: 9277
[client] second 15.007775: 90985893.115002 bit/s, bytes received: 11379143 B, packets received: 9277
[client] second 16.008346: 90980929.375050 bit/s, bytes received: 11379105 B, packets received: 9276
[client] second 17.008726: 90979176.073464 bit/s, bytes received: 11376722 B, packets received: 9275
[client] second 18.009247: 90975832.003824 bit/s, bytes received: 11377911 B, packets received: 9275
[client] second 19.009658: 90986011.815988 bit/s, bytes received: 11377916 B, packets received: 9275
[client] second 20.010175: 90976253.793095 bit/s, bytes received: 11377916 B, packets received: 9275
[client] second 21.010657: 90979435.275341 bit/s, bytes received: 11377911 B, packets received: 9276
[client] second 22.011253: 90978929.564893 bit/s, bytes received: 11379143 B, packets received: 9275
[client] second 23.011750: 90978079.688155 bit/s, bytes received: 11377916 B, packets received: 9274
[client] second 24.012127: 90988996.430981 bit/s, bytes received: 11377911 B, packets received: 9274
[client] second 25.012148: 45741351.884287 bit/s, bytes received: 5717790 B, packets received: 4664
[client] second 26.012188: 90892076.045779 bit/s, bytes received: 11361965 B, packets received: 9264
[client] second 27.012226: 90921750.796918 bit/s, bytes received: 11365646 B, packets received: 9267
[client] second 28.012249: 90932810.807191 bit/s, bytes received: 11366868 B, packets received: 9265
[client] second 29.012302: 90940032.741604 bit/s, bytes received: 11368100 B, packets received: 9267
[client] second 30.012355: 90930200.889573 bit/s, bytes received: 11366873 B, packets received: 9265
[client] second 31.012433: 90957285.507283 bit/s, bytes received: 11370549 B, packets received: 9270
[client] second 32.012460: 90971730.448332 bit/s, bytes received: 11371781 B, packets received: 9268
[client] second 33.012536: 90947686.258028 bit/s, bytes received: 11369322 B, packets received: 9270
[client] second 34.012567: 90951761.024221 bit/s, bytes received: 11369327 B, packets received: 9269
[client] second 35.012598: 90961684.229443 bit/s, bytes received: 11370554 B, packets received: 9269
[client] second 36.012661: 90948804.479817 bit/s, bytes received: 11369322 B, packets received: 9268
[client] second 37.012816: 90940540.950596 bit/s, bytes received: 11369327 B, packets received: 9267
[client] second 38.012893: 90918141.391443 bit/s, bytes received: 11365646 B, packets received: 9265
[client] second 39.013013: 90914266.018067 bit/s, bytes received: 11365641 B, packets received: 9264
[client] second 40.013057: 90930935.572886 bit/s, bytes received: 11366873 B, packets received: 9268
[client] total: bytes received: 449319651 B, packets received: 366317
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
