Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server_side_proxy] starting proxy with pid 30727, port 18081, cc cubic
[server] starting server with pid 30728, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 30726, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 1.005375 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:56189
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:60912
[client] time to first byte: 2.514406 s
[client] second 1.000484: 91002259.543397 bit/s, bytes received: 11380788 B, packets received: 9304
[client] second 2.001155: 90981801.764905 bit/s, bytes received: 11380355 B, packets received: 9281
[client] second 3.001771: 90976318.957344 bit/s, bytes received: 11379044 B, packets received: 9280
[client] second 4.002106: 91019897.340485 bit/s, bytes received: 11381298 B, packets received: 9282
[client] second 5.002965: 90945278.132059 bit/s, bytes received: 11377914 B, packets received: 9275
[client] second 6.003419: 90991585.587343 bit/s, bytes received: 11379119 B, packets received: 9278
[client] second 7.003921: 90977783.133221 bit/s, bytes received: 11377935 B, packets received: 9275
[client] second 8.004407: 90979206.486532 bit/s, bytes received: 11377925 B, packets received: 9276
[client] second 9.004965: 90982256.895019 bit/s, bytes received: 11379129 B, packets received: 9275
[client] second 10.005508: 90983828.308493 bit/s, bytes received: 11379143 B, packets received: 9278
[client] second 11.005967: 90981243.432566 bit/s, bytes received: 11377889 B, packets received: 9273
[client] second 12.006575: 90978064.836234 bit/s, bytes received: 11379165 B, packets received: 9277
[client] second 13.007026: 90972516.367909 bit/s, bytes received: 11376698 B, packets received: 9274
[client] second 14.007448: 90984868.456491 bit/s, bytes received: 11377911 B, packets received: 9276
[client] second 15.007981: 90974869.417031 bit/s, bytes received: 11377916 B, packets received: 9274
[client] second 16.008353: 90979694.483642 bit/s, bytes received: 11376689 B, packets received: 9278
[client] second 17.008995: 90974650.694512 bit/s, bytes received: 11379138 B, packets received: 9276
[client] second 18.009492: 90978099.511521 bit/s, bytes received: 11377916 B, packets received: 9274
[client] second 19.010099: 90977906.491140 bit/s, bytes received: 11379143 B, packets received: 9275
[client] second 20.010212: 58989591.659646 bit/s, bytes received: 7374529 B, packets received: 6012
[client] second 21.010243: 77639421.208913 bit/s, bytes received: 9705226 B, packets received: 7913
[client] second 22.010309: 90919124.064723 bit/s, bytes received: 11365641 B, packets received: 9266
[client] second 23.010577: 90910628.497162 bit/s, bytes received: 11366873 B, packets received: 9266
[client] second 24.010648: 90967703.536294 bit/s, bytes received: 11371776 B, packets received: 9269
[client] second 25.010743: 90926332.723147 bit/s, bytes received: 11366873 B, packets received: 9266
[client] second 26.010833: 90956266.401184 bit/s, bytes received: 11370554 B, packets received: 9268
[client] second 27.010916: 90927390.752578 bit/s, bytes received: 11366868 B, packets received: 9269
[client] second 28.010970: 90969343.478816 bit/s, bytes received: 11371781 B, packets received: 9268
[client] second 29.010991: 90942888.471427 bit/s, bytes received: 11368100 B, packets received: 9270
[client] second 30.011058: 90948494.819842 bit/s, bytes received: 11369322 B, packets received: 9268
[client] second 31.011159: 90974850.249116 bit/s, bytes received: 11373008 B, packets received: 9273
[client] second 32.011267: 90944781.519865 bit/s, bytes received: 11369322 B, packets received: 9266
[client] second 33.011372: 90954909.839534 bit/s, bytes received: 11370554 B, packets received: 9270
[client] second 34.011444: 90957830.462581 bit/s, bytes received: 11370554 B, packets received: 9270
[client] second 35.011503: 90949260.925192 bit/s, bytes received: 11369322 B, packets received: 9269
[client] second 36.011553: 90950035.574308 bit/s, bytes received: 11369327 B, packets received: 9272
[client] second 37.011646: 90975639.564801 bit/s, bytes received: 11373008 B, packets received: 9270
[client] second 38.011688: 90970334.937990 bit/s, bytes received: 11371776 B, packets received: 9271
[client] second 39.011766: 90976956.880129 bit/s, bytes received: 11373008 B, packets received: 9271
[client] second 40.011884: 90963515.056878 bit/s, bytes received: 11371776 B, packets received: 9271
[client] total: bytes received: 449305540 B, packets received: 366319
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
