Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 61359, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 61360, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 61358, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 1.005198 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:37170
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:33264
[client] time to first byte: 2.515691 s
[client] second 1.000477: 90997469.158017 bit/s, bytes received: 11380104 B, packets received: 9312
[client] second 2.000507: 91035116.262592 bit/s, bytes received: 11379727 B, packets received: 9278
[client] second 3.001416: 90946737.947634 bit/s, bytes received: 11378680 B, packets received: 9277
[client] second 4.001707: 91006678.032003 bit/s, bytes received: 11379148 B, packets received: 9278
[client] second 5.002561: 90945599.916817 bit/s, bytes received: 11377907 B, packets received: 9276
[client] second 6.003009: 90992459.567435 bit/s, bytes received: 11379152 B, packets received: 9278
[client] second 7.003665: 90973364.026109 bit/s, bytes received: 11379129 B, packets received: 9275
[client] second 8.004089: 90984526.897980 bit/s, bytes received: 11377892 B, packets received: 9275
[client] second 9.004556: 90990842.402660 bit/s, bytes received: 11379162 B, packets received: 9277
[client] second 10.005266: 90968538.144210 bit/s, bytes received: 11379143 B, packets received: 9277
[client] second 11.005553: 90987439.367274 bit/s, bytes received: 11376689 B, packets received: 9273
[client] second 12.006038: 90988983.623819 bit/s, bytes received: 11379138 B, packets received: 9278
[client] second 13.006388: 91001274.898524 bit/s, bytes received: 11379143 B, packets received: 9277
[client] second 14.007329: 90937773.742463 bit/s, bytes received: 11377916 B, packets received: 9274
[client] second 15.007922: 90979151.942722 bit/s, bytes received: 11379147 B, packets received: 9276
[client] second 16.008561: 90975089.883942 bit/s, bytes received: 11379143 B, packets received: 9276
[client] second 17.009255: 90969898.023883 bit/s, bytes received: 11379138 B, packets received: 9277
[client] second 18.009728: 90990063.544684 bit/s, bytes received: 11379134 B, packets received: 9276
[client] second 19.010246: 90976232.462517 bit/s, bytes received: 11377925 B, packets received: 9277
[client] second 20.010811: 90971948.981284 bit/s, bytes received: 11377911 B, packets received: 9274
[client] second 21.011319: 90977077.710073 bit/s, bytes received: 11377916 B, packets received: 9277
[client] second 22.011869: 90973237.799599 bit/s, bytes received: 11377911 B, packets received: 9273
[client] second 23.012371: 90977685.950602 bit/s, bytes received: 11377916 B, packets received: 9277
[client] second 24.012935: 90981835.521712 bit/s, bytes received: 11379143 B, packets received: 9275
[client] second 25.013013: 45738750.182026 bit/s, bytes received: 5717790 B, packets received: 4667
[client] second 26.013076: 90919463.712847 bit/s, bytes received: 11365646 B, packets received: 9266
[client] second 27.013104: 90942223.166685 bit/s, bytes received: 11368095 B, packets received: 9269
[client] second 28.013179: 90918358.669527 bit/s, bytes received: 11365646 B, packets received: 9266
[client] second 29.013230: 90930317.274257 bit/s, bytes received: 11366873 B, packets received: 9266
[client] second 30.013257: 90932487.186061 bit/s, bytes received: 11366868 B, packets received: 9266
[client] second 31.013476: 90954308.905447 bit/s, bytes received: 11371781 B, packets received: 9273
[client] second 32.013533: 90978849.395983 bit/s, bytes received: 11373003 B, packets received: 9271
[client] second 33.013569: 90961179.410147 bit/s, bytes received: 11370554 B, packets received: 9269
[client] second 34.013671: 90945320.115050 bit/s, bytes received: 11369327 B, packets received: 9268
[client] second 35.013709: 90921654.338196 bit/s, bytes received: 11365641 B, packets received: 9266
[client] second 36.013777: 90919029.056239 bit/s, bytes received: 11365646 B, packets received: 9266
[client] second 37.013843: 90928917.950026 bit/s, bytes received: 11366873 B, packets received: 9265
[client] second 38.013878: 90931793.122437 bit/s, bytes received: 11366868 B, packets received: 9267
[client] second 39.013944: 90968207.347159 bit/s, bytes received: 11371781 B, packets received: 9269
[client] second 40.013970: 90932593.574321 bit/s, bytes received: 11366868 B, packets received: 9268
[client] total: bytes received: 449328701 B, packets received: 366345
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
