Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 62621, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 62620, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 62619, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 1.005057 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:57726
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:43447
[client] time to first byte: 2.514946 s
[client] second 1.000534: 90991759.659621 bit/s, bytes received: 11380033 B, packets received: 9296
[client] second 2.000970: 90993378.875684 bit/s, bytes received: 11379133 B, packets received: 9276
[client] second 3.001873: 90950984.730751 bit/s, bytes received: 11379135 B, packets received: 9278
[client] second 4.002405: 90975012.823800 bit/s, bytes received: 11377929 B, packets received: 9274
[client] second 5.002973: 90961747.894060 bit/s, bytes received: 11376680 B, packets received: 9276
[client] second 6.003370: 90997000.779319 bit/s, bytes received: 11379147 B, packets received: 9275
[client] second 7.004132: 90963654.021344 bit/s, bytes received: 11379110 B, packets received: 9278
[client] second 8.004721: 90979707.440714 bit/s, bytes received: 11379171 B, packets received: 9276
[client] second 9.005312: 90979330.509468 bit/s, bytes received: 11379134 B, packets received: 9275
[client] second 10.005864: 90982924.428152 bit/s, bytes received: 11379143 B, packets received: 9276
[client] second 11.006303: 90983371.229474 bit/s, bytes received: 11377911 B, packets received: 9276
[client] second 12.006720: 90985209.179494 bit/s, bytes received: 11377892 B, packets received: 9275
[client] second 13.007253: 90984777.002892 bit/s, bytes received: 11379162 B, packets received: 9278
[client] second 14.007802: 90973477.758239 bit/s, bytes received: 11377925 B, packets received: 9274
[client] second 15.008214: 90976008.959826 bit/s, bytes received: 11376689 B, packets received: 9275
[client] second 16.008709: 90978217.663904 bit/s, bytes received: 11377911 B, packets received: 9278
[client] second 17.009092: 90978713.097134 bit/s, bytes received: 11376689 B, packets received: 9274
[client] second 18.009642: 90973230.497537 bit/s, bytes received: 11377916 B, packets received: 9277
[client] second 19.010203: 58972811.057107 bit/s, bytes received: 7375732 B, packets received: 6013
[client] second 20.010244: 77766362.859355 bit/s, bytes received: 9721196 B, packets received: 7926
[client] second 21.010352: 90905479.483117 bit/s, bytes received: 11364419 B, packets received: 9266
[client] second 22.010451: 90975100.678206 bit/s, bytes received: 11373008 B, packets received: 9270
[client] second 23.010471: 90923329.809306 bit/s, bytes received: 11365641 B, packets received: 9265
[client] second 24.010537: 90919159.607337 bit/s, bytes received: 11365646 B, packets received: 9265
[client] second 25.010655: 90924240.846323 bit/s, bytes received: 11366873 B, packets received: 9265
[client] second 26.010708: 90969387.259261 bit/s, bytes received: 11371776 B, packets received: 9273
[client] second 27.010772: 90948789.456752 bit/s, bytes received: 11369327 B, packets received: 9268
[client] second 28.010803: 90961590.905670 bit/s, bytes received: 11370554 B, packets received: 9270
[client] second 29.010896: 90955940.374020 bit/s, bytes received: 11370549 B, packets received: 9269
[client] second 30.010990: 90955921.891080 bit/s, bytes received: 11370554 B, packets received: 9268
[client] second 31.011123: 90922846.806155 bit/s, bytes received: 11366868 B, packets received: 9267
[client] second 32.011149: 90942413.852945 bit/s, bytes received: 11368100 B, packets received: 9265
[client] second 33.011211: 90948986.621524 bit/s, bytes received: 11369327 B, packets received: 9270
[client] second 34.011263: 90949880.530518 bit/s, bytes received: 11369322 B, packets received: 9269
[client] second 35.011329: 90968217.080112 bit/s, bytes received: 11371781 B, packets received: 9269
[client] second 36.011361: 90932026.617698 bit/s, bytes received: 11366873 B, packets received: 9267
[client] second 37.011429: 90977854.700695 bit/s, bytes received: 11373003 B, packets received: 9270
[client] second 38.011517: 90966251.156861 bit/s, bytes received: 11371781 B, packets received: 9272
[client] second 39.011614: 90955585.953035 bit/s, bytes received: 11370549 B, packets received: 9271
[client] second 40.011661: 90979809.420192 bit/s, bytes received: 11373008 B, packets received: 9268
[client] total: bytes received: 449296597 B, packets received: 366293
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
