Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 63847, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 63849, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 63848, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 1.004936 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:37696
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:47392
[client] time to first byte: 2.514686 s
[client] second 1.000613: 90975715.276089 bit/s, bytes received: 11378931 B, packets received: 9307
[client] second 2.001263: 90981309.311050 bit/s, bytes received: 11380059 B, packets received: 9275
[client] second 3.001678: 90979566.641370 bit/s, bytes received: 11377154 B, packets received: 9275
[client] second 4.002009: 90993403.163149 bit/s, bytes received: 11377943 B, packets received: 9277
[client] second 5.002830: 90948709.016334 bit/s, bytes received: 11377923 B, packets received: 9274
[client] second 6.003205: 90998913.231469 bit/s, bytes received: 11379129 B, packets received: 9277
[client] second 7.003934: 90956825.290874 bit/s, bytes received: 11377892 B, packets received: 9274
[client] second 8.004140: 90994668.770651 bit/s, bytes received: 11376684 B, packets received: 9274
[client] second 9.004712: 90971565.320301 bit/s, bytes received: 11377940 B, packets received: 9275
[client] second 10.005137: 90994499.296461 bit/s, bytes received: 11379152 B, packets received: 9278
[client] second 11.005789: 90973727.864332 bit/s, bytes received: 11379129 B, packets received: 9277
[client] second 12.006418: 90975931.056477 bit/s, bytes received: 11379143 B, packets received: 9275
[client] second 13.007077: 90973011.883876 bit/s, bytes received: 11379119 B, packets received: 9278
[client] second 14.007618: 90974318.063679 bit/s, bytes received: 11377944 B, packets received: 9276
[client] second 15.008193: 90980784.376630 bit/s, bytes received: 11379143 B, packets received: 9276
[client] second 16.008864: 90972049.746310 bit/s, bytes received: 11379138 B, packets received: 9276
[client] second 17.009349: 90988913.645458 bit/s, bytes received: 11379131 B, packets received: 9278
[client] second 18.009886: 90984144.809481 bit/s, bytes received: 11379122 B, packets received: 9274
[client] second 19.010421: 90984643.963303 bit/s, bytes received: 11379162 B, packets received: 9278
[client] second 20.010861: 90973517.443448 bit/s, bytes received: 11376698 B, packets received: 9274
[client] second 21.011429: 90981452.705682 bit/s, bytes received: 11379143 B, packets received: 9275
[client] second 22.011494: 45847355.717383 bit/s, bytes received: 5731287 B, packets received: 4671
[client] second 23.011528: 90843486.248665 bit/s, bytes received: 11355825 B, packets received: 9259
[client] second 24.011590: 90929376.476282 bit/s, bytes received: 11366873 B, packets received: 9265
[client] second 25.011622: 90941842.116585 bit/s, bytes received: 11368100 B, packets received: 9268
[client] second 26.011668: 90930797.555631 bit/s, bytes received: 11366868 B, packets received: 9266
[client] second 27.011692: 90962258.911635 bit/s, bytes received: 11370554 B, packets received: 9268
[client] second 28.011713: 90962510.416967 bit/s, bytes received: 11370554 B, packets received: 9271
[client] second 29.011801: 90936765.567065 bit/s, bytes received: 11368095 B, packets received: 9268
[client] second 30.011899: 90955471.794563 bit/s, bytes received: 11370554 B, packets received: 9267
[client] second 31.011951: 90959685.200130 bit/s, bytes received: 11370549 B, packets received: 9273
[client] second 32.011976: 90962120.106755 bit/s, bytes received: 11370554 B, packets received: 9268
[client] second 33.012067: 90946388.989652 bit/s, bytes received: 11369327 B, packets received: 9269
[client] second 34.012121: 90949649.166555 bit/s, bytes received: 11369322 B, packets received: 9267
[client] second 35.012205: 90966564.872964 bit/s, bytes received: 11371781 B, packets received: 9272
[client] second 36.012300: 90975398.593284 bit/s, bytes received: 11373008 B, packets received: 9270
[client] second 37.012335: 90961228.641352 bit/s, bytes received: 11370549 B, packets received: 9272
[client] second 38.012381: 90970085.299867 bit/s, bytes received: 11371781 B, packets received: 9267
[client] second 39.012412: 90951790.855472 bit/s, bytes received: 11369327 B, packets received: 9269
[client] second 40.012477: 90948664.609646 bit/s, bytes received: 11369322 B, packets received: 9268
[client] total: bytes received: 449325136 B, packets received: 366322
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
