Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 64702, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 64703, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 64704, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 1.005261 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:35742
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:42212
[client] time to first byte: 2.513816 s
[client] second 1.000519: 90990113.581463 bit/s, bytes received: 11379655 B, packets received: 9297
[client] second 2.001180: 90972865.066225 bit/s, bytes received: 11379134 B, packets received: 9278
[client] second 3.001831: 90964141.343380 bit/s, bytes received: 11377920 B, packets received: 9276
[client] second 4.002545: 90977902.581220 bit/s, bytes received: 11380360 B, packets received: 9275
[client] second 5.002914: 90980011.619303 bit/s, bytes received: 11376688 B, packets received: 9277
[client] second 6.003648: 90956326.407772 bit/s, bytes received: 11377889 B, packets received: 9275
[client] second 7.004284: 90975560.734829 bit/s, bytes received: 11379176 B, packets received: 9277
[client] second 8.004920: 90965416.564402 bit/s, bytes received: 11377904 B, packets received: 9273
[client] second 9.005459: 90974048.234486 bit/s, bytes received: 11377890 B, packets received: 9275
[client] second 10.005903: 90992919.129153 bit/s, bytes received: 11379167 B, packets received: 9275
[client] second 11.006429: 90985016.142771 bit/s, bytes received: 11379111 B, packets received: 9276
[client] second 12.006967: 90984278.234980 bit/s, bytes received: 11379146 B, packets received: 9278
[client] second 13.007428: 90991331.762510 bit/s, bytes received: 11379167 B, packets received: 9275
[client] second 14.007892: 90981132.381141 bit/s, bytes received: 11377920 B, packets received: 9276
[client] second 15.008450: 90972568.672666 bit/s, bytes received: 11377916 B, packets received: 9276
[client] second 16.008994: 90983704.637688 bit/s, bytes received: 11379143 B, packets received: 9275
[client] second 17.009565: 90971281.537770 bit/s, bytes received: 11377911 B, packets received: 9276
[client] second 18.010038: 90980280.225510 bit/s, bytes received: 11377916 B, packets received: 9273
[client] second 19.010843: 58938961.177530 bit/s, bytes received: 7373302 B, packets received: 6013
[client] second 20.010875: 77609922.815594 bit/s, bytes received: 9701545 B, packets received: 7909
[client] second 21.011008: 90932648.134999 bit/s, bytes received: 11368095 B, packets received: 9270
[client] second 22.011052: 90940800.605471 bit/s, bytes received: 11368100 B, packets received: 9266
[client] second 23.011175: 90923808.827428 bit/s, bytes received: 11366873 B, packets received: 9265
[client] second 24.011204: 90922496.612026 bit/s, bytes received: 11365641 B, packets received: 9264
[client] second 25.011292: 90926974.879272 bit/s, bytes received: 11366873 B, packets received: 9268
[client] second 26.011346: 90939911.161316 bit/s, bytes received: 11368100 B, packets received: 9267
[client] second 27.011379: 90922083.837711 bit/s, bytes received: 11365641 B, packets received: 9264
[client] second 28.011491: 90934658.057587 bit/s, bytes received: 11368100 B, packets received: 9267
[client] second 29.011579: 90946551.331043 bit/s, bytes received: 11369322 B, packets received: 9268
[client] second 30.011629: 90910776.006090 bit/s, bytes received: 11364419 B, packets received: 9264
[client] second 31.011714: 90976316.274953 bit/s, bytes received: 11373008 B, packets received: 9270
[client] second 32.011738: 90922995.401143 bit/s, bytes received: 11365641 B, packets received: 9267
[client] second 33.012037: 90947037.010315 bit/s, bytes received: 11371781 B, packets received: 9271
[client] second 34.012834: 90882228.850014 bit/s, bytes received: 11369327 B, packets received: 9266
[client] second 35.013492: 90973265.970415 bit/s, bytes received: 11379138 B, packets received: 9275
[client] second 36.014138: 90974334.369342 bit/s, bytes received: 11379143 B, packets received: 9279
[client] second 37.014477: 73567653.465232 bit/s, bytes received: 9199077 B, packets received: 7499
[client] second 38.014522: 58262235.623846 bit/s, bytes received: 7283102 B, packets received: 5939
[client] second 39.014665: 90912326.626176 bit/s, bytes received: 11365673 B, packets received: 9267
[client] second 40.014697: 90961533.510735 bit/s, bytes received: 11370554 B, packets received: 9270
[client] total: bytes received: 443017695 B, packets received: 361171
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
