Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 65126, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 65127, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 65128, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 1.004913 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:55499
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:55943
[client] time to first byte: 2.514206 s
[client] second 1.000550: 90991063.431384 bit/s, bytes received: 11380130 B, packets received: 9298
[client] second 2.000982: 90993748.604022 bit/s, bytes received: 11379133 B, packets received: 9277
[client] second 3.001841: 90945219.516328 bit/s, bytes received: 11377916 B, packets received: 9277
[client] second 4.002022: 91006856.686215 bit/s, bytes received: 11377914 B, packets received: 9275
[client] second 5.002741: 90957670.407724 bit/s, bytes received: 11377890 B, packets received: 9275
[client] second 6.003042: 91006012.369091 bit/s, bytes received: 11379176 B, packets received: 9276
[client] second 7.003939: 90951454.275457 bit/s, bytes received: 11379129 B, packets received: 9276
[client] second 8.004222: 90987555.144997 bit/s, bytes received: 11376665 B, packets received: 9275
[client] second 9.004737: 90976620.035482 bit/s, bytes received: 11377935 B, packets received: 9276
[client] second 10.005040: 90995796.584773 bit/s, bytes received: 11377916 B, packets received: 9274
[client] second 11.005481: 90992773.231052 bit/s, bytes received: 11379119 B, packets received: 9276
[client] second 12.006060: 90980574.231793 bit/s, bytes received: 11379159 B, packets received: 9275
[client] second 13.006563: 90977645.285897 bit/s, bytes received: 11377919 B, packets received: 9275
[client] second 14.007174: 90977642.216275 bit/s, bytes received: 11379152 B, packets received: 9278
[client] second 15.007719: 90963808.532792 bit/s, bytes received: 11376675 B, packets received: 9275
[client] second 16.008139: 90994964.264882 bit/s, bytes received: 11379152 B, packets received: 9276
[client] second 17.008581: 90973301.556045 bit/s, bytes received: 11376684 B, packets received: 9274
[client] second 18.008990: 90986122.682602 bit/s, bytes received: 11377916 B, packets received: 9274
[client] second 19.009687: 90969702.093639 bit/s, bytes received: 11379143 B, packets received: 9276
[client] second 20.010176: 90978866.385762 bit/s, bytes received: 11377911 B, packets received: 9277
[client] second 21.010604: 90974542.963547 bit/s, bytes received: 11376689 B, packets received: 9273
[client] second 22.011153: 90973352.789352 bit/s, bytes received: 11377916 B, packets received: 9275
[client] second 23.012122: 58919601.884419 bit/s, bytes received: 7372084 B, packets received: 6010
[client] second 24.012233: 77652745.585600 bit/s, bytes received: 9707666 B, packets received: 7915
[client] second 25.012276: 90931031.591781 bit/s, bytes received: 11366873 B, packets received: 9268
[client] second 26.012308: 90932095.541985 bit/s, bytes received: 11366873 B, packets received: 9265
[client] second 27.012374: 90928954.509766 bit/s, bytes received: 11366868 B, packets received: 9267
[client] second 28.012441: 90948509.444230 bit/s, bytes received: 11369327 B, packets received: 9266
[client] second 29.012546: 90945062.675891 bit/s, bytes received: 11369327 B, packets received: 9271
[client] second 30.012575: 90942116.130800 bit/s, bytes received: 11368095 B, packets received: 9267
[client] second 31.012675: 90955317.731431 bit/s, bytes received: 11370554 B, packets received: 9269
[client] second 32.012704: 90942107.764369 bit/s, bytes received: 11368095 B, packets received: 9268
[client] second 33.012745: 90980391.576494 bit/s, bytes received: 11373008 B, packets received: 9270
[client] second 34.012775: 90942055.732526 bit/s, bytes received: 11368100 B, packets received: 9269
[client] second 35.012851: 90957427.844537 bit/s, bytes received: 11370549 B, packets received: 9268
[client] second 36.012886: 90961282.465595 bit/s, bytes received: 11370554 B, packets received: 9271
[client] second 37.012980: 90965685.490990 bit/s, bytes received: 11371781 B, packets received: 9269
[client] second 38.013048: 90958181.375376 bit/s, bytes received: 11370549 B, packets received: 9271
[client] second 39.013075: 90981608.042473 bit/s, bytes received: 11373008 B, packets received: 9270
[client] second 40.013104: 90951962.294596 bit/s, bytes received: 11369327 B, packets received: 9268
[client] total: bytes received: 449315104 B, packets received: 366305
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
