Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server_side_proxy] starting proxy with pid 66386, port 18081, cc cubic
[server] starting server with pid 66387, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 66385, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 1.005057 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:58733
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:60395
[client] time to first byte: 2.514642 s
[client] second 1.000591: 90988125.055475 bit/s, bytes received: 11380232 B, packets received: 9303
[client] second 2.001102: 90966893.312540 bit/s, bytes received: 11376666 B, packets received: 9277
[client] second 3.001485: 90978862.189063 bit/s, bytes received: 11376713 B, packets received: 9276
[client] second 4.001895: 90975953.657926 bit/s, bytes received: 11376660 B, packets received: 9273
[client] second 5.002541: 90964774.186811 bit/s, bytes received: 11377947 B, packets received: 9278
[client] second 6.003177: 90975053.725964 bit/s, bytes received: 11379107 B, packets received: 9275
[client] second 7.003664: 90969434.688101 bit/s, bytes received: 11376720 B, packets received: 9274
[client] second 8.004270: 90968124.858897 bit/s, bytes received: 11377907 B, packets received: 9274
[client] second 9.004932: 90972752.145859 bit/s, bytes received: 11379119 B, packets received: 9279
[client] second 10.005437: 90987320.107150 bit/s, bytes received: 11379162 B, packets received: 9275
[client] second 11.006191: 90974394.509321 bit/s, bytes received: 11380370 B, packets received: 9279
[client] second 12.006517: 90993621.986379 bit/s, bytes received: 11377911 B, packets received: 9274
[client] second 13.007496: 90944177.557683 bit/s, bytes received: 11379152 B, packets received: 9279
[client] second 14.007614: 91012586.512515 bit/s, bytes received: 11377916 B, packets received: 9273
[client] second 15.008230: 90976976.444986 bit/s, bytes received: 11379129 B, packets received: 9277
[client] second 16.008667: 90983504.630652 bit/s, bytes received: 11377913 B, packets received: 9275
[client] second 17.009240: 90980891.350301 bit/s, bytes received: 11379122 B, packets received: 9278
[client] second 18.010208: 90935458.386507 bit/s, bytes received: 11377935 B, packets received: 9278
[client] second 19.010521: 90984782.441018 bit/s, bytes received: 11376665 B, packets received: 9274
[client] second 20.010933: 90986068.621263 bit/s, bytes received: 11377935 B, packets received: 9277
[client] second 21.011526: 90979222.469862 bit/s, bytes received: 11379152 B, packets received: 9275
[client] second 22.011994: 90970908.049488 bit/s, bytes received: 11376689 B, packets received: 9275
[client] second 23.012459: 90980991.028252 bit/s, bytes received: 11377911 B, packets received: 9274
[client] second 24.012896: 90983626.748566 bit/s, bytes received: 11377916 B, packets received: 9276
[client] second 25.013307: 90976083.620414 bit/s, bytes received: 11376689 B, packets received: 9273
[client] second 26.013772: 90980963.473830 bit/s, bytes received: 11377911 B, packets received: 9278
[client] second 27.014142: 90989665.372409 bit/s, bytes received: 11377916 B, packets received: 9274
[client] second 28.014231: 45777503.210254 bit/s, bytes received: 5722698 B, packets received: 4666
[client] second 29.014269: 90921786.164164 bit/s, bytes received: 11365646 B, packets received: 9266
[client] second 30.014294: 90912967.081840 bit/s, bytes received: 11364414 B, packets received: 9265
[client] second 31.014339: 90980009.020998 bit/s, bytes received: 11373008 B, packets received: 9269
[client] second 32.014359: 90942952.493920 bit/s, bytes received: 11368100 B, packets received: 9267
[client] second 33.014386: 90922651.539740 bit/s, bytes received: 11365641 B, packets received: 9263
[client] second 34.014420: 90941753.451259 bit/s, bytes received: 11368100 B, packets received: 9269
[client] second 35.014565: 90921770.253786 bit/s, bytes received: 11366868 B, packets received: 9266
[client] second 36.014665: 90984752.682565 bit/s, bytes received: 11374235 B, packets received: 9273
[client] second 37.014743: 90957355.062989 bit/s, bytes received: 11370554 B, packets received: 9269
[client] second 38.014798: 90969182.589446 bit/s, bytes received: 11371776 B, packets received: 9272
[client] second 39.014818: 90962638.580618 bit/s, bytes received: 11370554 B, packets received: 9269
[client] second 40.014921: 90955042.347158 bit/s, bytes received: 11370554 B, packets received: 9267
[client] total: bytes received: 449361840 B, packets received: 366355
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
