Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 67222, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 67224, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 67223, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 1.004672 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:55652
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:42128
[client] time to first byte: 2.512768 s
[client] second 1.000273: 91013003.771017 bit/s, bytes received: 11379726 B, packets received: 9297
[client] second 2.001033: 90963985.355430 bit/s, bytes received: 11379143 B, packets received: 9278
[client] second 3.001362: 90993461.466849 bit/s, bytes received: 11377919 B, packets received: 9277
[client] second 4.002232: 90954007.393688 bit/s, bytes received: 11379138 B, packets received: 9275
[client] second 5.002770: 90974090.605557 bit/s, bytes received: 11377890 B, packets received: 9275
[client] second 6.003116: 90982247.251942 bit/s, bytes received: 11376713 B, packets received: 9274
[client] second 7.003776: 90972913.816798 bit/s, bytes received: 11379114 B, packets received: 9277
[client] second 8.004206: 90984373.609317 bit/s, bytes received: 11377940 B, packets received: 9273
[client] second 9.004725: 90976072.844339 bit/s, bytes received: 11377916 B, packets received: 9276
[client] second 10.004991: 90998911.583264 bit/s, bytes received: 11377887 B, packets received: 9276
[client] second 11.005198: 91004809.153420 bit/s, bytes received: 11377949 B, packets received: 9277
[client] second 12.005593: 90997071.868136 bit/s, bytes received: 11379129 B, packets received: 9275
[client] second 13.006141: 90983259.536076 bit/s, bytes received: 11379140 B, packets received: 9277
[client] second 14.006535: 90997105.032193 bit/s, bytes received: 11379122 B, packets received: 9275
[client] second 15.007327: 90951452.815971 bit/s, bytes received: 11377935 B, packets received: 9276
[client] second 16.007815: 90988801.090591 bit/s, bytes received: 11379152 B, packets received: 9276
[client] second 17.008436: 90976599.405148 bit/s, bytes received: 11379143 B, packets received: 9279
[client] second 18.009099: 90972819.314743 bit/s, bytes received: 11379138 B, packets received: 9278
[client] second 19.009513: 90985648.204495 bit/s, bytes received: 11377916 B, packets received: 9274
[client] second 20.010038: 90975557.946450 bit/s, bytes received: 11377911 B, packets received: 9275
[client] second 21.010585: 90973563.641217 bit/s, bytes received: 11377916 B, packets received: 9274
[client] second 22.011196: 90977578.534134 bit/s, bytes received: 11379143 B, packets received: 9276
[client] second 23.011709: 90976615.540602 bit/s, bytes received: 11377911 B, packets received: 9275
[client] second 24.012325: 90977056.462737 bit/s, bytes received: 11379143 B, packets received: 9277
[client] second 25.012705: 90978932.181583 bit/s, bytes received: 11376689 B, packets received: 9273
[client] second 26.013265: 90982193.457936 bit/s, bytes received: 11379138 B, packets received: 9279
[client] second 27.013800: 90974669.379310 bit/s, bytes received: 11377916 B, packets received: 9274
[client] second 28.014393: 90979131.721856 bit/s, bytes received: 11379138 B, packets received: 9277
[client] second 29.014880: 90979028.491447 bit/s, bytes received: 11377916 B, packets received: 9274
[client] second 30.015436: 90982507.594416 bit/s, bytes received: 11379143 B, packets received: 9277
[client] second 31.015487: 45612398.675976 bit/s, bytes received: 5701839 B, packets received: 4650
[client] second 32.015536: 90940316.187710 bit/s, bytes received: 11368100 B, packets received: 9269
[client] second 33.015560: 90922985.308928 bit/s, bytes received: 11365641 B, packets received: 9264
[client] second 34.015607: 90940546.710630 bit/s, bytes received: 11368100 B, packets received: 9269
[client] second 35.015716: 90944695.040773 bit/s, bytes received: 11369322 B, packets received: 9266
[client] second 36.015809: 90916701.927633 bit/s, bytes received: 11365646 B, packets received: 9268
[client] second 37.015902: 90926463.281126 bit/s, bytes received: 11366873 B, packets received: 9267
[client] second 38.015925: 90962354.807102 bit/s, bytes received: 11370549 B, packets received: 9266
[client] second 39.015967: 90950729.220587 bit/s, bytes received: 11369327 B, packets received: 9268
[client] second 40.016064: 90955646.048414 bit/s, bytes received: 11370554 B, packets received: 9269
[client] total: bytes received: 449372379 B, packets received: 366353
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
