Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 67643, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 67645, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 67644, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 1.004435 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:43808
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:59985
[client] time to first byte: 2.513110 s
[client] second 1.000566: 90989926.327665 bit/s, bytes received: 11380167 B, packets received: 9300
[client] second 2.001216: 90973942.252210 bit/s, bytes received: 11379143 B, packets received: 9274
[client] second 3.001857: 90964937.019317 bit/s, bytes received: 11377906 B, packets received: 9275
[client] second 4.002110: 91000301.778772 bit/s, bytes received: 11377911 B, packets received: 9276
[client] second 5.003026: 90940008.852109 bit/s, bytes received: 11377917 B, packets received: 9279
[client] second 6.003359: 90993106.847848 bit/s, bytes received: 11377925 B, packets received: 9273
[client] second 7.004157: 90960529.867798 bit/s, bytes received: 11379138 B, packets received: 9280
[client] second 8.004542: 90988272.311409 bit/s, bytes received: 11377916 B, packets received: 9273
[client] second 9.005293: 90964721.496604 bit/s, bytes received: 11379129 B, packets received: 9276
[client] second 10.005683: 90997679.929190 bit/s, bytes received: 11379143 B, packets received: 9275
[client] second 11.006424: 90965804.971534 bit/s, bytes received: 11379152 B, packets received: 9278
[client] second 12.006964: 90983863.410374 bit/s, bytes received: 11379129 B, packets received: 9275
[client] second 13.007468: 90987168.166850 bit/s, bytes received: 11379119 B, packets received: 9278
[client] second 14.007976: 90967428.687092 bit/s, bytes received: 11376713 B, packets received: 9274
[client] second 15.008414: 90983438.345806 bit/s, bytes received: 11377911 B, packets received: 9274
[client] second 16.008962: 90983302.547607 bit/s, bytes received: 11379140 B, packets received: 9274
[client] second 17.009360: 90987163.466019 bit/s, bytes received: 11377923 B, packets received: 9274
[client] second 18.009837: 90979960.491253 bit/s, bytes received: 11377916 B, packets received: 9277
[client] second 19.010508: 90972089.901305 bit/s, bytes received: 11379143 B, packets received: 9276
[client] second 20.010990: 90979441.186156 bit/s, bytes received: 11377911 B, packets received: 9276
[client] second 21.011409: 90975341.021291 bit/s, bytes received: 11376689 B, packets received: 9273
[client] second 22.011868: 90981560.308162 bit/s, bytes received: 11377911 B, packets received: 9276
[client] second 23.012312: 90973074.195601 bit/s, bytes received: 11376689 B, packets received: 9274
[client] second 24.012877: 90971978.048243 bit/s, bytes received: 11377916 B, packets received: 9276
[client] second 25.013961: 58942158.237001 bit/s, bytes received: 7375756 B, packets received: 6014
[client] second 26.014008: 77844251.457932 bit/s, bytes received: 9730993 B, packets received: 7937
[client] second 27.014035: 90922714.456545 bit/s, bytes received: 11365641 B, packets received: 9265
[client] second 28.014118: 90907751.839223 bit/s, bytes received: 11364419 B, packets received: 9265
[client] second 29.014206: 90927049.523804 bit/s, bytes received: 11366873 B, packets received: 9264
[client] second 30.014233: 90912792.988332 bit/s, bytes received: 11364414 B, packets received: 9268
[client] second 31.014295: 90929421.665418 bit/s, bytes received: 11366873 B, packets received: 9265
[client] second 32.014338: 90950641.566197 bit/s, bytes received: 11369322 B, packets received: 9271
[client] second 33.014438: 90945534.542703 bit/s, bytes received: 11369327 B, packets received: 9265
[client] second 34.014564: 90962763.405344 bit/s, bytes received: 11371781 B, packets received: 9271
[client] second 35.014612: 90969848.906780 bit/s, bytes received: 11371776 B, packets received: 9271
[client] second 36.014657: 90950448.195711 bit/s, bytes received: 11369327 B, packets received: 9268
[client] second 37.014769: 90944514.065267 bit/s, bytes received: 11369327 B, packets received: 9269
[client] second 38.014809: 90960679.348912 bit/s, bytes received: 11370549 B, packets received: 9270
[client] second 39.014836: 90962043.427702 bit/s, bytes received: 11370554 B, packets received: 9270
[client] second 40.014907: 90967686.981359 bit/s, bytes received: 11371776 B, packets received: 9269
[client] total: bytes received: 449349492 B, packets received: 366338
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
