Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 68893, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 68900, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 68894, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 1.006006 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:45185
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:35603
[client] time to first byte: 2.515022 s
[client] second 1.000566: 90984948.342275 bit/s, bytes received: 11379555 B, packets received: 9294
[client] second 2.001176: 90977737.920762 bit/s, bytes received: 11379143 B, packets received: 9275
[client] second 3.001817: 90964915.459715 bit/s, bytes received: 11377909 B, packets received: 9275
[client] second 4.002025: 91014237.138942 bit/s, bytes received: 11379145 B, packets received: 9276
[client] second 5.002838: 90939500.101499 bit/s, bytes received: 11376677 B, packets received: 9278
[client] second 6.003239: 90996706.096456 bit/s, bytes received: 11379155 B, packets received: 9276
[client] second 7.003884: 90974340.268273 bit/s, bytes received: 11379129 B, packets received: 9278
[client] second 8.004351: 90980925.463966 bit/s, bytes received: 11377925 B, packets received: 9275
[client] second 9.004957: 90977941.944858 bit/s, bytes received: 11379129 B, packets received: 9279
[client] second 10.005315: 90980941.186979 bit/s, bytes received: 11376689 B, packets received: 9273
[client] second 11.005924: 90967682.100991 bit/s, bytes received: 11377892 B, packets received: 9276
[client] second 12.006455: 90975161.908833 bit/s, bytes received: 11377935 B, packets received: 9274
[client] second 13.006936: 90979607.931368 bit/s, bytes received: 11377916 B, packets received: 9277
[client] second 14.007402: 90980920.096111 bit/s, bytes received: 11377911 B, packets received: 9275
[client] second 15.008114: 90968184.017502 bit/s, bytes received: 11379119 B, packets received: 9278
[client] second 16.008605: 90978856.877264 bit/s, bytes received: 11377949 B, packets received: 9275
[client] second 17.009042: 90983489.989391 bit/s, bytes received: 11377899 B, packets received: 9274
[client] second 18.009457: 90995336.143027 bit/s, bytes received: 11379146 B, packets received: 9276
[client] second 19.010093: 90975405.587544 bit/s, bytes received: 11379152 B, packets received: 9276
[client] second 20.010680: 90979771.748781 bit/s, bytes received: 11379138 B, packets received: 9278
[client] second 21.011170: 90978640.292653 bit/s, bytes received: 11377916 B, packets received: 9274
[client] second 22.011528: 90980966.593198 bit/s, bytes received: 11376684 B, packets received: 9275
[client] second 23.012067: 90984041.550488 bit/s, bytes received: 11379143 B, packets received: 9275
[client] second 24.012689: 90966764.229235 bit/s, bytes received: 11377916 B, packets received: 9274
[client] second 25.013268: 90980453.156856 bit/s, bytes received: 11379138 B, packets received: 9275
[client] second 26.013817: 90983171.493057 bit/s, bytes received: 11379143 B, packets received: 9278
[client] second 27.014449: 90985431.094729 bit/s, bytes received: 11380370 B, packets received: 9276
[client] second 28.014497: 45769601.541681 bit/s, bytes received: 5721471 B, packets received: 4666
[client] second 29.014541: 90901433.705829 bit/s, bytes received: 11363187 B, packets received: 9266
[client] second 30.014593: 90930318.183513 bit/s, bytes received: 11366873 B, packets received: 9267
[client] second 31.014688: 90955757.094667 bit/s, bytes received: 11370554 B, packets received: 9268
[client] second 32.014707: 90952850.533473 bit/s, bytes received: 11369322 B, packets received: 9268
[client] second 33.014783: 90918231.939004 bit/s, bytes received: 11365646 B, packets received: 9264
[client] second 34.014814: 90971446.534304 bit/s, bytes received: 11371781 B, packets received: 9271
[client] second 35.014865: 90969562.002529 bit/s, bytes received: 11371776 B, packets received: 9268
[client] second 36.014895: 90951875.256191 bit/s, bytes received: 11369327 B, packets received: 9271
[client] second 37.014998: 90925625.025416 bit/s, bytes received: 11366873 B, packets received: 9264
[client] second 38.015025: 90971793.881506 bit/s, bytes received: 11371776 B, packets received: 9272
[client] second 39.015103: 90976954.605882 bit/s, bytes received: 11373008 B, packets received: 9271
[client] second 40.015138: 90951410.618056 bit/s, bytes received: 11369322 B, packets received: 9266
[client] total: bytes received: 449369739 B, packets received: 366347
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
