Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 315118, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 315120, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 315119, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.444049 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:45143
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:51048
[client] time to first byte: 1.110644 s
[client] second 1.000017: 91330373.690850 bit/s, bytes received: 11416480 B, packets received: 9335
[client] second 2.000234: 90512681.999857 bit/s, bytes received: 11316545 B, packets received: 9237
[client] second 3.000271: 91305218.468061 bit/s, bytes received: 11413571 B, packets received: 9316
[client] second 4.000356: 90524352.592500 bit/s, bytes received: 11316508 B, packets received: 9237
[client] second 5.000477: 91286475.581255 bit/s, bytes received: 11412191 B, packets received: 9312
[client] second 6.000507: 90560240.595698 bit/s, bytes received: 11320368 B, packets received: 9241
[client] second 7.000589: 91280191.333756 bit/s, bytes received: 11410964 B, packets received: 9312
[client] second 8.000681: 90553170.548319 bit/s, bytes received: 11320193 B, packets received: 9239
[client] second 9.000755: 91292285.908833 bit/s, bytes received: 11412375 B, packets received: 9317
[client] second 10.000809: 90556658.649379 bit/s, bytes received: 11320193 B, packets received: 9238
[client] second 11.000865: 91284093.086129 bit/s, bytes received: 11411148 B, packets received: 9314
[client] second 12.000887: 90579127.835168 bit/s, bytes received: 11322638 B, packets received: 9241
[client] second 13.000956: 90663131.680942 bit/s, bytes received: 11333681 B, packets received: 9252
[client] second 14.000977: 91179378.454062 bit/s, bytes received: 11397660 B, packets received: 9304
[client] second 15.001053: 90623314.843358 bit/s, bytes received: 11328773 B, packets received: 9247
[client] second 16.001072: 91217243.885621 bit/s, bytes received: 11402375 B, packets received: 9305
[client] second 17.001138: 90625726.483397 bit/s, bytes received: 11328962 B, packets received: 9250
[client] second 18.001195: 91223646.974991 bit/s, bytes received: 11403606 B, packets received: 9307
[client] second 19.001219: 90637932.854147 bit/s, bytes received: 11330009 B, packets received: 9248
[client] second 20.001235: 91150247.179348 bit/s, bytes received: 11393970 B, packets received: 9301
[client] second 21.001349: 90659103.705608 bit/s, bytes received: 11333681 B, packets received: 9249
[client] second 22.001439: 91191190.338815 bit/s, bytes received: 11399921 B, packets received: 9306
[client] second 23.001493: 90656229.686498 bit/s, bytes received: 11332638 B, packets received: 9248
[client] second 24.002301: 90988512.658830 bit/s, bytes received: 11382752 B, packets received: 9293
[client] second 25.002321: 90835851.052365 bit/s, bytes received: 11354715 B, packets received: 9267
[client] second 26.002364: 90763828.346180 bit/s, bytes received: 11345960 B, packets received: 9261
[client] second 27.002470: 91081720.305366 bit/s, bytes received: 11386424 B, packets received: 9293
[client] second 28.002553: 90741727.610195 bit/s, bytes received: 11343663 B, packets received: 9259
[client] second 29.002624: 91104592.328588 bit/s, bytes received: 11388881 B, packets received: 9295
[client] second 30.002706: 90691682.117238 bit/s, bytes received: 11337386 B, packets received: 9253
[client] second 31.002771: 91145836.432090 bit/s, bytes received: 11393970 B, packets received: 9301
[client] second 32.002821: 90684639.532337 bit/s, bytes received: 11336144 B, packets received: 9251
[client] second 33.002881: 91164479.192779 bit/s, bytes received: 11396249 B, packets received: 9301
[client] second 34.002950: 90664535.922651 bit/s, bytes received: 11333847 B, packets received: 9252
[client] second 35.003012: 91144799.889380 bit/s, bytes received: 11393804 B, packets received: 9298
[client] second 36.003057: 90706059.323364 bit/s, bytes received: 11338773 B, packets received: 9254
[client] second 37.003176: 90776355.537516 bit/s, bytes received: 11348396 B, packets received: 9266
[client] second 38.003230: 91037534.703639 bit/s, bytes received: 11380298 B, packets received: 9289
[client] second 39.003295: 90753364.337873 bit/s, bytes received: 11344917 B, packets received: 9261
[client] second 40.003334: 91087790.348124 bit/s, bytes received: 11386415 B, packets received: 9292
[client] total: bytes received: 454571044 B, packets received: 371042
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
