Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 358343, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 358345, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 358344, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.443341 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:40749
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:51799
[client] time to first byte: 1.109666 s
[client] second 1.000099: 91291494.682613 bit/s, bytes received: 11412564 B, packets received: 9331
[client] second 2.000186: 90553777.849346 bit/s, bytes received: 11320205 B, packets received: 9240
[client] second 3.000249: 91252515.061918 bit/s, bytes received: 11407287 B, packets received: 9308
[client] second 4.000455: 90573630.438637 bit/s, bytes received: 11324032 B, packets received: 9246
[client] second 5.000498: 91244515.817591 bit/s, bytes received: 11406056 B, packets received: 9309
[client] second 6.000530: 90579686.055116 bit/s, bytes received: 11322822 B, packets received: 9243
[client] second 7.000580: 91283249.960974 bit/s, bytes received: 11410973 B, packets received: 9312
[client] second 8.000622: 90567489.871177 bit/s, bytes received: 11321411 B, packets received: 9238
[client] second 9.000639: 91277809.796509 bit/s, bytes received: 11409921 B, packets received: 9316
[client] second 10.000680: 90577340.602075 bit/s, bytes received: 11322638 B, packets received: 9238
[client] second 11.000721: 91244762.540679 bit/s, bytes received: 11406065 B, packets received: 9310
[client] second 12.000753: 90589491.052728 bit/s, bytes received: 11324049 B, packets received: 9242
[client] second 13.000779: 90696543.875831 bit/s, bytes received: 11337362 B, packets received: 9252
[client] second 14.000803: 91148233.511712 bit/s, bytes received: 11393795 B, packets received: 9297
[client] second 15.000843: 90677047.801758 bit/s, bytes received: 11335092 B, packets received: 9253
[client] second 16.000896: 91145499.397753 bit/s, bytes received: 11393786 B, packets received: 9300
[client] second 17.000954: 90704887.741605 bit/s, bytes received: 11338773 B, packets received: 9256
[client] second 18.001131: 91153859.134241 bit/s, bytes received: 11396249 B, packets received: 9301
[client] second 19.001259: 90648034.037285 bit/s, bytes received: 11332454 B, packets received: 9250
[client] second 20.001322: 91195072.550027 bit/s, bytes received: 11400105 B, packets received: 9305
[client] second 21.001365: 90675407.030887 bit/s, bytes received: 11334908 B, packets received: 9251
[client] second 22.001390: 91177538.226363 bit/s, bytes received: 11397476 B, packets received: 9301
[client] second 23.001418: 90658519.234958 bit/s, bytes received: 11332638 B, packets received: 9250
[client] second 24.001789: 91077269.944063 bit/s, bytes received: 11388878 B, packets received: 9297
[client] second 25.001848: 90723083.115728 bit/s, bytes received: 11341052 B, packets received: 9256
[client] second 26.001999: 90774916.012773 bit/s, bytes received: 11348580 B, packets received: 9265
[client] second 27.002043: 91057997.883727 bit/s, bytes received: 11382752 B, packets received: 9289
[client] second 28.002068: 90757075.846901 bit/s, bytes received: 11344908 B, packets received: 9262
[client] second 29.002140: 91104486.187318 bit/s, bytes received: 11388887 B, packets received: 9294
[client] second 30.002185: 90704494.351086 bit/s, bytes received: 11338580 B, packets received: 9254
[client] second 31.002215: 91149155.496198 bit/s, bytes received: 11393979 B, packets received: 9300
[client] second 32.002301: 90700969.023107 bit/s, bytes received: 11338598 B, packets received: 9257
[client] second 33.002332: 91147482.382834 bit/s, bytes received: 11393795 B, packets received: 9298
[client] second 34.002359: 90697813.070733 bit/s, bytes received: 11337528 B, packets received: 9255
[client] second 35.002434: 91074628.499400 bit/s, bytes received: 11385182 B, packets received: 9293
[client] second 36.002470: 90764593.492118 bit/s, bytes received: 11345984 B, packets received: 9261
[client] second 37.002529: 90802964.839114 bit/s, bytes received: 11351034 B, packets received: 9265
[client] second 38.002643: 91022165.622824 bit/s, bytes received: 11379071 B, packets received: 9288
[client] second 39.002662: 90796817.932731 bit/s, bytes received: 11349816 B, packets received: 9264
[client] second 40.002789: 91030696.392110 bit/s, bytes received: 11380289 B, packets received: 9287
[client] total: bytes received: 454570801 B, packets received: 371034
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
