Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 320647, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 320653, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 320648, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.444157 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:56432
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:54598
[client] time to first byte: 1.111331 s
[client] second 1.000020: 91324521.235672 bit/s, bytes received: 11415791 B, packets received: 9331
[client] second 2.000122: 90524123.688152 bit/s, bytes received: 11316666 B, packets received: 9235
[client] second 3.000156: 91304341.561085 bit/s, bytes received: 11413436 B, packets received: 9317
[client] second 4.000253: 90523116.785191 bit/s, bytes received: 11316484 B, packets received: 9237
[client] second 5.000350: 91270494.682507 bit/s, bytes received: 11409921 B, packets received: 9314
[client] second 6.000379: 90578513.454515 bit/s, bytes received: 11322638 B, packets received: 9239
[client] second 7.000421: 91275554.673464 bit/s, bytes received: 11409930 B, packets received: 9314
[client] second 8.000498: 90574155.150817 bit/s, bytes received: 11322638 B, packets received: 9239
[client] second 9.000524: 91265643.763498 bit/s, bytes received: 11408501 B, packets received: 9314
[client] second 10.000544: 90580882.306861 bit/s, bytes received: 11322831 B, packets received: 9241
[client] second 11.000575: 91255479.247222 bit/s, bytes received: 11407292 B, packets received: 9311
[client] second 12.000603: 90608022.314625 bit/s, bytes received: 11326319 B, packets received: 9242
[client] second 13.000664: 90655602.927359 bit/s, bytes received: 11332638 B, packets received: 9251
[client] second 14.000728: 91163922.844222 bit/s, bytes received: 11396225 B, packets received: 9300
[client] second 15.000779: 90655127.500636 bit/s, bytes received: 11332469 B, packets received: 9250
[client] second 16.000793: 91160369.658136 bit/s, bytes received: 11395206 B, packets received: 9288
[client] second 17.000839: 90655508.191114 bit/s, bytes received: 11332463 B, packets received: 9250
[client] second 18.000905: 91194850.231042 bit/s, bytes received: 11400105 B, packets received: 9305
[client] second 19.000982: 90652643.497060 bit/s, bytes received: 11332454 B, packets received: 9248
[client] second 20.001045: 91075921.601429 bit/s, bytes received: 11385206 B, packets received: 9294
[client] second 21.001084: 90775377.546366 bit/s, bytes received: 11347362 B, packets received: 9261
[client] second 22.001130: 91057764.266505 bit/s, bytes received: 11382743 B, packets received: 9290
[client] second 23.001220: 90798768.751258 bit/s, bytes received: 11350868 B, packets received: 9264
[client] second 24.001248: 91051017.905538 bit/s, bytes received: 11381691 B, packets received: 9293
[client] second 25.001268: 90765707.819907 bit/s, bytes received: 11345951 B, packets received: 9259
[client] second 26.001333: 90712702.857900 bit/s, bytes received: 11339825 B, packets received: 9258
[client] second 27.001372: 91089407.196365 bit/s, bytes received: 11386617 B, packets received: 9293
[client] second 28.001386: 90746552.292120 bit/s, bytes received: 11343479 B, packets received: 9258
[client] second 29.001403: 91101298.994229 bit/s, bytes received: 11387862 B, packets received: 9293
[client] second 30.001440: 90705318.734049 bit/s, bytes received: 11338580 B, packets received: 9255
[client] second 31.001516: 91123830.928361 bit/s, bytes received: 11391341 B, packets received: 9298
[client] second 32.001545: 90717320.936078 bit/s, bytes received: 11340000 B, packets received: 9255
[client] second 33.001589: 91107069.978578 bit/s, bytes received: 11388887 B, packets received: 9293
[client] second 34.001645: 90732965.712395 bit/s, bytes received: 11342252 B, packets received: 9258
[client] second 35.001699: 91058635.640043 bit/s, bytes received: 11382945 B, packets received: 9294
[client] second 36.001727: 90725837.426564 bit/s, bytes received: 11341043 B, packets received: 9254
[client] second 37.001830: 90836741.482522 bit/s, bytes received: 11355767 B, packets received: 9271
[client] second 38.001887: 91018981.848774 bit/s, bytes received: 11378019 B, packets received: 9285
[client] second 39.002136: 90794175.221296 bit/s, bytes received: 11352095 B, packets received: 9268
[client] second 40.002165: 91060772.414716 bit/s, bytes received: 11382927 B, packets received: 9291
[client] total: bytes received: 454560694 B, packets received: 371011
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
