Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 323626, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 323628, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 323627, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.443969 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:45946
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:46434
[client] time to first byte: 1.111308 s
[client] second 1.000106: 91326842.680361 bit/s, bytes received: 11417059 B, packets received: 9333
[client] second 2.000203: 90513996.190929 bit/s, bytes received: 11315351 B, packets received: 9235
[client] second 3.000239: 91285710.328140 bit/s, bytes received: 11411117 B, packets received: 9315
[client] second 4.000288: 90547179.922556 bit/s, bytes received: 11318958 B, packets received: 9238
[client] second 5.000360: 91290929.035195 bit/s, bytes received: 11412191 B, packets received: 9317
[client] second 6.000399: 90559420.966846 bit/s, bytes received: 11320368 B, packets received: 9238
[client] second 7.000447: 91263733.199651 bit/s, bytes received: 11408510 B, packets received: 9312
[client] second 8.000467: 90569374.182975 bit/s, bytes received: 11321396 B, packets received: 9240
[client] second 9.000518: 91264823.629448 bit/s, bytes received: 11408695 B, packets received: 9313
[client] second 10.000560: 90577632.096396 bit/s, bytes received: 11322670 B, packets received: 9241
[client] second 11.000579: 91267829.410988 bit/s, bytes received: 11408694 B, packets received: 9314
[client] second 12.000600: 90549716.425074 bit/s, bytes received: 11318957 B, packets received: 9238
[client] second 13.000672: 90692353.907051 bit/s, bytes received: 11337362 B, packets received: 9254
[client] second 14.000718: 91157439.625642 bit/s, bytes received: 11395206 B, packets received: 9300
[client] second 15.000810: 90670932.882674 bit/s, bytes received: 11334908 B, packets received: 9253
[client] second 16.000845: 91166727.797026 bit/s, bytes received: 11396240 B, packets received: 9302
[client] second 17.000933: 90672883.733999 bit/s, bytes received: 11335101 B, packets received: 9252
[client] second 18.001016: 91191770.266468 bit/s, bytes received: 11399921 B, packets received: 9304
[client] second 19.001054: 90646413.432327 bit/s, bytes received: 11331236 B, packets received: 9248
[client] second 20.001116: 91136292.000579 bit/s, bytes received: 11392743 B, packets received: 9296
[client] second 21.001136: 90706593.651074 bit/s, bytes received: 11338549 B, packets received: 9255
[client] second 22.001166: 91100170.762232 bit/s, bytes received: 11387866 B, packets received: 9297
[client] second 23.001195: 90725791.847197 bit/s, bytes received: 11341052 B, packets received: 9255
[client] second 24.002255: 91024434.291850 bit/s, bytes received: 11390114 B, packets received: 9298
[client] second 25.002281: 90786308.879947 bit/s, bytes received: 11348580 B, packets received: 9262
[client] second 26.002349: 90751570.253847 bit/s, bytes received: 11344724 B, packets received: 9261
[client] second 27.002386: 91088197.708642 bit/s, bytes received: 11386442 B, packets received: 9291
[client] second 28.002456: 90713531.361880 bit/s, bytes received: 11339982 B, packets received: 9257
[client] second 29.002500: 91107127.216694 bit/s, bytes received: 11388896 B, packets received: 9296
[client] second 30.002534: 90774362.816163 bit/s, bytes received: 11347178 B, packets received: 9260
[client] second 31.002607: 91086236.838666 bit/s, bytes received: 11386608 B, packets received: 9295
[client] second 32.002641: 90735139.474241 bit/s, bytes received: 11342279 B, packets received: 9255
[client] second 33.002673: 91089885.269662 bit/s, bytes received: 11386608 B, packets received: 9297
[client] second 34.002716: 90753816.678345 bit/s, bytes received: 11344715 B, packets received: 9258
[client] second 35.002762: 91087460.241410 bit/s, bytes received: 11386451 B, packets received: 9295
[client] second 36.002806: 90696317.061874 bit/s, bytes received: 11337537 B, packets received: 9254
[client] second 37.002842: 90833007.350797 bit/s, bytes received: 11354531 B, packets received: 9270
[client] second 38.002897: 90988245.599474 bit/s, bytes received: 11374163 B, packets received: 9281
[client] second 39.003004: 90808498.146275 bit/s, bytes received: 11352279 B, packets received: 9269
[client] second 40.003052: 91047692.994552 bit/s, bytes received: 11381507 B, packets received: 9288
[client] total: bytes received: 454567971 B, packets received: 371038
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
