Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 325755, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 325757, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 325756, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.444334 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:56886
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:43230
[client] time to first byte: 1.110983 s
[client] second 1.000038: 91315127.758146 bit/s, bytes received: 11414822 B, packets received: 9333
[client] second 2.000118: 90534803.240358 bit/s, bytes received: 11317751 B, packets received: 9237
[client] second 3.000221: 91289391.955667 bit/s, bytes received: 11412351 B, packets received: 9316
[client] second 4.000493: 90546683.248630 bit/s, bytes received: 11321418 B, packets received: 9240
[client] second 5.000543: 91194883.538839 bit/s, bytes received: 11399930 B, packets received: 9302
[client] second 6.000637: 90652506.313086 bit/s, bytes received: 11332629 B, packets received: 9250
[client] second 7.000719: 91172385.291424 bit/s, bytes received: 11397476 B, packets received: 9303
[client] second 8.000810: 90680833.303658 bit/s, bytes received: 11336135 B, packets received: 9251
[client] second 9.000899: 91143587.245675 bit/s, bytes received: 11393970 B, packets received: 9299
[client] second 10.000965: 90673285.456923 bit/s, bytes received: 11334908 B, packets received: 9252
[client] second 11.001017: 91184866.976675 bit/s, bytes received: 11398703 B, packets received: 9304
[client] second 12.001071: 90666056.582059 bit/s, bytes received: 11333865 B, packets received: 9250
[client] second 13.001163: 90651315.376373 bit/s, bytes received: 11332454 B, packets received: 9250
[client] second 14.001186: 91149733.368539 bit/s, bytes received: 11393979 B, packets received: 9299
[client] second 15.001251: 90683072.430177 bit/s, bytes received: 11336126 B, packets received: 9254
[client] second 16.001346: 91131888.384373 bit/s, bytes received: 11392568 B, packets received: 9299
[client] second 17.001464: 90679889.586543 bit/s, bytes received: 11336319 B, packets received: 9253
[client] second 18.001541: 91182607.954231 bit/s, bytes received: 11398703 B, packets received: 9305
[client] second 19.001642: 90640683.951092 bit/s, bytes received: 11331227 B, packets received: 9247
[client] second 20.001666: 91179060.975193 bit/s, bytes received: 11397660 B, packets received: 9303
[client] second 21.001732: 90673249.190015 bit/s, bytes received: 11334908 B, packets received: 9251
[client] second 22.001802: 91163527.339972 bit/s, bytes received: 11396240 B, packets received: 9304
[client] second 23.001849: 90656894.981680 bit/s, bytes received: 11332638 B, packets received: 9250
[client] second 24.001903: 91106174.262254 bit/s, bytes received: 11388887 B, packets received: 9296
[client] second 25.001967: 90714036.603838 bit/s, bytes received: 11339982 B, packets received: 9256
[client] second 26.002000: 90774523.860540 bit/s, bytes received: 11347187 B, packets received: 9259
[client] second 27.002063: 91085713.849970 bit/s, bytes received: 11386433 B, packets received: 9294
[client] second 28.002126: 90743718.441618 bit/s, bytes received: 11343681 B, packets received: 9260
[client] second 29.002218: 91102740.694343 bit/s, bytes received: 11388887 B, packets received: 9295
[client] second 30.002340: 90716987.943167 bit/s, bytes received: 11341010 B, packets received: 9256
[client] second 31.002357: 91091555.395388 bit/s, bytes received: 11386641 B, packets received: 9296
[client] second 32.002372: 90736875.665183 bit/s, bytes received: 11342279 B, packets received: 9255
[client] second 33.002457: 91122990.655740 bit/s, bytes received: 11391341 B, packets received: 9300
[client] second 34.002472: 90718397.006428 bit/s, bytes received: 11339973 B, packets received: 9254
[client] second 35.002505: 91108254.200293 bit/s, bytes received: 11388905 B, packets received: 9298
[client] second 36.002528: 90698281.576731 bit/s, bytes received: 11337546 B, packets received: 9253
[client] second 37.002756: 90815568.386923 bit/s, bytes received: 11354531 B, packets received: 9266
[client] second 38.002798: 90979676.952312 bit/s, bytes received: 11372936 B, packets received: 9283
[client] second 39.002844: 90804160.924719 bit/s, bytes received: 11351043 B, packets received: 9266
[client] second 40.002888: 91038255.790513 bit/s, bytes received: 11380289 B, packets received: 9288
[client] total: bytes received: 454558331 B, packets received: 371027
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
