Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 326644, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 326645, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 326646, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.444055 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:48882
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:53919
[client] time to first byte: 1.111001 s
[client] second 1.000053: 91340251.533681 bit/s, bytes received: 11418136 B, packets received: 9332
[client] second 2.000096: 90489131.076060 bit/s, bytes received: 11311616 B, packets received: 9234
[client] second 3.000180: 91309461.740969 bit/s, bytes received: 11414649 B, packets received: 9317
[client] second 4.000198: 90531695.704426 bit/s, bytes received: 11316663 B, packets received: 9236
[client] second 5.000289: 91249907.972177 bit/s, bytes received: 11407283 B, packets received: 9312
[client] second 6.000414: 90560023.691453 bit/s, bytes received: 11321411 B, packets received: 9238
[client] second 7.000462: 91284890.367625 bit/s, bytes received: 11411166 B, packets received: 9316
[client] second 8.000512: 90566731.678848 bit/s, bytes received: 11321402 B, packets received: 9240
[client] second 9.000559: 91255510.869249 bit/s, bytes received: 11407476 B, packets received: 9315
[client] second 10.000578: 90559772.555308 bit/s, bytes received: 11320184 B, packets received: 9237
[client] second 11.000608: 91285001.815715 bit/s, bytes received: 11410973 B, packets received: 9314
[client] second 12.000632: 90541163.005496 bit/s, bytes received: 11317914 B, packets received: 9237
[client] second 13.000693: 90732513.666558 bit/s, bytes received: 11342261 B, packets received: 9260
[client] second 14.000736: 91107315.071646 bit/s, bytes received: 11388896 B, packets received: 9293
[client] second 15.000789: 90656173.554347 bit/s, bytes received: 11332629 B, packets received: 9254
[client] second 16.000855: 91154287.056552 bit/s, bytes received: 11395031 B, packets received: 9301
[client] second 17.000916: 90693262.145006 bit/s, bytes received: 11337353 B, packets received: 9253
[client] second 18.000936: 91140206.137787 bit/s, bytes received: 11392752 B, packets received: 9301
[client] second 19.000958: 90677212.518744 bit/s, bytes received: 11334908 B, packets received: 9252
[client] second 20.001016: 91156368.223153 bit/s, bytes received: 11395206 B, packets received: 9303
[client] second 21.001071: 90654595.391738 bit/s, bytes received: 11332445 B, packets received: 9249
[client] second 22.001114: 91205248.311125 bit/s, bytes received: 11401148 B, packets received: 9307
[client] second 23.001186: 90605632.647195 bit/s, bytes received: 11326512 B, packets received: 9244
[client] second 24.001225: 91234855.838688 bit/s, bytes received: 11404805 B, packets received: 9308
[client] second 25.001319: 90602355.251387 bit/s, bytes received: 11326361 B, packets received: 9246
[client] second 26.001392: 90860421.484298 bit/s, bytes received: 11358387 B, packets received: 9271
[client] second 27.001430: 90980149.063231 bit/s, bytes received: 11372945 B, packets received: 9281
[client] second 28.001531: 90797571.791265 bit/s, bytes received: 11350841 B, packets received: 9266
[client] second 29.001554: 91041837.315248 bit/s, bytes received: 11380491 B, packets received: 9290
[client] second 30.001651: 90758804.123724 bit/s, bytes received: 11345951 B, packets received: 9262
[client] second 31.001761: 91073014.577057 bit/s, bytes received: 11385381 B, packets received: 9294
[client] second 32.001790: 90755191.500743 bit/s, bytes received: 11344724 B, packets received: 9258
[client] second 33.001855: 91105122.692631 bit/s, bytes received: 11388887 B, packets received: 9294
[client] second 34.001897: 90716297.385582 bit/s, bytes received: 11340009 B, packets received: 9257
[client] second 35.001918: 91128807.998903 bit/s, bytes received: 11391332 B, packets received: 9297
[client] second 36.002019: 90719012.945382 bit/s, bytes received: 11341034 B, packets received: 9256
[client] second 37.002037: 90865650.396312 bit/s, bytes received: 11358405 B, packets received: 9271
[client] second 38.002135: 90945056.720132 bit/s, bytes received: 11369255 B, packets received: 9279
[client] second 39.002227: 90867289.485188 bit/s, bytes received: 11359457 B, packets received: 9271
[client] second 40.002332: 90936092.169755 bit/s, bytes received: 11368203 B, packets received: 9278
[client] total: bytes received: 454544482 B, packets received: 371024
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
