Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 327076, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 327078, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 327077, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.444252 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:37369
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:40326
[client] time to first byte: 1.111606 s
[client] second 1.000045: 91334805.790855 bit/s, bytes received: 11417361 B, packets received: 9331
[client] second 2.000114: 90525934.756864 bit/s, bytes received: 11316524 B, packets received: 9235
[client] second 3.000153: 91265890.709696 bit/s, bytes received: 11408670 B, packets received: 9313
[client] second 4.000176: 90559314.183442 bit/s, bytes received: 11320185 B, packets received: 9238
[client] second 5.000244: 91271209.649015 bit/s, bytes received: 11409677 B, packets received: 9314
[client] second 6.000284: 90559839.188766 bit/s, bytes received: 11320428 B, packets received: 9238
[client] second 7.000300: 91276396.146259 bit/s, bytes received: 11409737 B, packets received: 9313
[client] second 8.000395: 90562794.661444 bit/s, bytes received: 11321420 B, packets received: 9241
[client] second 9.000439: 91255732.246003 bit/s, bytes received: 11407467 B, packets received: 9312
[client] second 10.000566: 90579333.001143 bit/s, bytes received: 11323865 B, packets received: 9243
[client] second 11.000622: 91244922.797069 bit/s, bytes received: 11406249 B, packets received: 9312
[client] second 12.000667: 90596698.558129 bit/s, bytes received: 11325092 B, packets received: 9243
[client] second 13.000694: 90706198.259128 bit/s, bytes received: 11338589 B, packets received: 9255
[client] second 14.000714: 91140128.670917 bit/s, bytes received: 11392743 B, packets received: 9301
[client] second 15.000736: 90647868.702485 bit/s, bytes received: 11331227 B, packets received: 9247
[client] second 16.000769: 91205735.122477 bit/s, bytes received: 11401100 B, packets received: 9307
[client] second 17.000841: 90635465.238151 bit/s, bytes received: 11330241 B, packets received: 9246
[client] second 18.000932: 91200908.928011 bit/s, bytes received: 11401157 B, packets received: 9305
[client] second 19.001080: 90636453.558288 bit/s, bytes received: 11331227 B, packets received: 9247
[client] second 20.001248: 91224763.826165 bit/s, bytes received: 11405013 B, packets received: 9308
[client] second 21.001312: 90604784.340440 bit/s, bytes received: 11326328 B, packets received: 9246
[client] second 22.001328: 91228753.511852 bit/s, bytes received: 11403777 B, packets received: 9309
[client] second 23.001439: 90600607.196868 bit/s, bytes received: 11326328 B, packets received: 9243
[client] second 24.002452: 90940432.337560 bit/s, bytes received: 11379071 B, packets received: 9289
[client] second 25.002496: 90912140.955536 bit/s, bytes received: 11364522 B, packets received: 9277
[client] second 26.002554: 90752641.276247 bit/s, bytes received: 11344733 B, packets received: 9259
[client] second 27.002594: 91087774.216442 bit/s, bytes received: 11386433 B, packets received: 9293
[client] second 28.002616: 90727681.253218 bit/s, bytes received: 11341209 B, packets received: 9258
[client] second 29.002634: 91119473.892575 bit/s, bytes received: 11390132 B, packets received: 9297
[client] second 30.002685: 90733470.845869 bit/s, bytes received: 11342261 B, packets received: 9257
[client] second 31.002750: 91106598.240150 bit/s, bytes received: 11389071 B, packets received: 9297
[client] second 32.002773: 90706678.991204 bit/s, bytes received: 11338589 B, packets received: 9254
[client] second 33.002843: 91135645.344983 bit/s, bytes received: 11392752 B, packets received: 9300
[client] second 34.002953: 90688821.204399 bit/s, bytes received: 11337353 B, packets received: 9251
[client] second 35.003018: 91164091.384553 bit/s, bytes received: 11396258 B, packets received: 9302
[client] second 36.003079: 90665448.793493 bit/s, bytes received: 11333865 B, packets received: 9251
[client] second 37.003126: 90782824.858876 bit/s, bytes received: 11348396 B, packets received: 9263
[client] second 38.003149: 91040281.515739 bit/s, bytes received: 11380298 B, packets received: 9287
[client] second 39.003182: 90795626.988922 bit/s, bytes received: 11349816 B, packets received: 9266
[client] second 40.003226: 91038235.762994 bit/s, bytes received: 11380289 B, packets received: 9286
[client] total: bytes received: 454569453 B, packets received: 371034
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
