Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 327495, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 327497, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 327496, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.444186 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:54077
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:33287
[client] time to first byte: 1.111363 s
[client] second 1.000014: 91324342.701294 bit/s, bytes received: 11415696 B, packets received: 9329
[client] second 2.000062: 90509356.890921 bit/s, bytes received: 11314212 B, packets received: 9235
[client] second 3.000114: 91292909.340213 bit/s, bytes received: 11412209 B, packets received: 9317
[client] second 4.000200: 90553392.357954 bit/s, bytes received: 11320143 B, packets received: 9236
[client] second 5.000221: 91238343.873026 bit/s, bytes received: 11405043 B, packets received: 9312
[client] second 6.000320: 90581985.264719 bit/s, bytes received: 11323865 B, packets received: 9241
[client] second 7.000417: 91278956.138315 bit/s, bytes received: 11410973 B, packets received: 9314
[client] second 8.000457: 90588648.713834 bit/s, bytes received: 11324040 B, packets received: 9243
[client] second 9.000513: 91263102.777576 bit/s, bytes received: 11408519 B, packets received: 9311
[client] second 10.000546: 90568335.561002 bit/s, bytes received: 11321420 B, packets received: 9240
[client] second 11.000626: 91272120.993593 bit/s, bytes received: 11409921 B, packets received: 9314
[client] second 12.000701: 90574335.463888 bit/s, bytes received: 11322647 B, packets received: 9240
[client] second 13.000755: 90665914.312343 bit/s, bytes received: 11333847 B, packets received: 9254
[client] second 14.000790: 91166869.786383 bit/s, bytes received: 11396258 B, packets received: 9301
[client] second 15.000831: 90685369.336057 bit/s, bytes received: 11336135 B, packets received: 9252
[client] second 16.000857: 91169006.107110 bit/s, bytes received: 11396424 B, packets received: 9304
[client] second 17.000916: 90654317.955007 bit/s, bytes received: 11332463 B, packets received: 9250
[client] second 18.000955: 91166406.993673 bit/s, bytes received: 11396240 B, packets received: 9302
[client] second 19.001011: 90665832.196160 bit/s, bytes received: 11333865 B, packets received: 9249
[client] second 20.001066: 91174838.606597 bit/s, bytes received: 11397476 B, packets received: 9304
[client] second 21.001086: 90647923.271362 bit/s, bytes received: 11331227 B, packets received: 9246
[client] second 22.001186: 91172041.588852 bit/s, bytes received: 11397642 B, packets received: 9307
[client] second 23.001240: 90664592.107425 bit/s, bytes received: 11333690 B, packets received: 9249
[client] second 24.001654: 91064968.812570 bit/s, bytes received: 11387835 B, packets received: 9294
[client] second 25.001679: 90775225.787132 bit/s, bytes received: 11347178 B, packets received: 9261
[client] second 26.001784: 90758137.689403 bit/s, bytes received: 11345960 B, packets received: 9261
[client] second 27.001799: 91062063.789322 bit/s, bytes received: 11382936 B, packets received: 9290
[client] second 28.001830: 90745071.716409 bit/s, bytes received: 11343479 B, packets received: 9260
[client] second 29.001851: 91099481.576854 bit/s, bytes received: 11387678 B, packets received: 9296
[client] second 30.001871: 90718104.747531 bit/s, bytes received: 11339991 B, packets received: 9257
[client] second 31.001947: 91123737.430236 bit/s, bytes received: 11391332 B, packets received: 9299
[client] second 32.001974: 90735761.991087 bit/s, bytes received: 11342279 B, packets received: 9255
[client] second 33.002005: 91090096.865037 bit/s, bytes received: 11386608 B, packets received: 9294
[client] second 34.002062: 90723087.266286 bit/s, bytes received: 11341034 B, packets received: 9256
[client] second 35.002083: 91110745.807595 bit/s, bytes received: 11389080 B, packets received: 9298
[client] second 36.002100: 90716995.517795 bit/s, bytes received: 11339816 B, packets received: 9257
[client] second 37.002163: 90840340.150167 bit/s, bytes received: 11355758 B, packets received: 9267
[client] second 38.002190: 90982471.447441 bit/s, bytes received: 11373120 B, packets received: 9284
[client] second 39.002211: 90805004.314303 bit/s, bytes received: 11350868 B, packets received: 9264
[client] second 40.002279: 91026249.689484 bit/s, bytes received: 11379053 B, packets received: 9286
[client] total: bytes received: 454559187 B, packets received: 371030
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
