Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 327928, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 327929, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 327930, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.443550 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:58391
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:53161
[client] time to first byte: 1.110853 s
[client] second 1.000064: 91335853.562114 bit/s, bytes received: 11417706 B, packets received: 9336
[client] second 2.000166: 90524490.982475 bit/s, bytes received: 11316719 B, packets received: 9237
[client] second 3.000190: 91275857.046603 bit/s, bytes received: 11409755 B, packets received: 9311
[client] second 4.000255: 90555483.648031 bit/s, bytes received: 11320175 B, packets received: 9240
[client] second 5.000330: 91282332.074308 bit/s, bytes received: 11411148 B, packets received: 9314
[client] second 6.000421: 90543183.542123 bit/s, bytes received: 11318927 B, packets received: 9239
[client] second 7.000462: 91234803.578939 bit/s, bytes received: 11404814 B, packets received: 9309
[client] second 8.000633: 90597006.220738 bit/s, bytes received: 11326557 B, packets received: 9244
[client] second 9.000662: 91245816.660190 bit/s, bytes received: 11406065 B, packets received: 9313
[client] second 10.000714: 90615672.386473 bit/s, bytes received: 11327546 B, packets received: 9242
[client] second 11.000763: 91245451.436507 bit/s, bytes received: 11406240 B, packets received: 9311
[client] second 12.000795: 90568434.458430 bit/s, bytes received: 11321420 B, packets received: 9240
[client] second 13.000864: 90694099.507039 bit/s, bytes received: 11337537 B, packets received: 9255
[client] second 14.000966: 91170447.165508 bit/s, bytes received: 11397476 B, packets received: 9301
[client] second 15.001053: 90661583.560934 bit/s, bytes received: 11333681 B, packets received: 9251
[client] second 16.001103: 91176609.416527 bit/s, bytes received: 11397651 B, packets received: 9302
[client] second 17.001156: 90674551.103938 bit/s, bytes received: 11334917 B, packets received: 9251
[client] second 18.001176: 91177905.147665 bit/s, bytes received: 11397467 B, packets received: 9302
[client] second 19.001317: 90668008.387655 bit/s, bytes received: 11335092 B, packets received: 9252
[client] second 20.001362: 91136299.142271 bit/s, bytes received: 11392559 B, packets received: 9299
[client] second 21.001381: 90687438.279479 bit/s, bytes received: 11336144 B, packets received: 9251
[client] second 22.001486: 91161886.823547 bit/s, bytes received: 11396424 B, packets received: 9305
[client] second 23.001640: 90645709.843377 bit/s, bytes received: 11332463 B, packets received: 9246
[client] second 24.002285: 91083166.302205 bit/s, bytes received: 11392743 B, packets received: 9301
[client] second 25.002313: 90745434.635233 bit/s, bytes received: 11343488 B, packets received: 9258
[client] second 26.002381: 90771250.647243 bit/s, bytes received: 11347178 B, packets received: 9262
[client] second 27.002416: 91079892.310776 bit/s, bytes received: 11385390 B, packets received: 9292
[client] second 28.002456: 90754009.127250 bit/s, bytes received: 11344706 B, packets received: 9263
[client] second 29.002540: 91083951.483038 bit/s, bytes received: 11386451 B, packets received: 9292
[client] second 30.002602: 90714333.012083 bit/s, bytes received: 11339991 B, packets received: 9258
[client] second 31.002623: 91119038.426292 bit/s, bytes received: 11390123 B, packets received: 9297
[client] second 32.002661: 90724410.261181 bit/s, bytes received: 11340986 B, packets received: 9254
[client] second 33.002757: 91133759.430331 bit/s, bytes received: 11392809 B, packets received: 9299
[client] second 34.002818: 90683443.757229 bit/s, bytes received: 11336117 B, packets received: 9251
[client] second 35.002852: 91099669.582841 bit/s, bytes received: 11387853 B, packets received: 9299
[client] second 36.002966: 90747447.970648 bit/s, bytes received: 11344724 B, packets received: 9258
[client] second 37.003011: 90792907.852402 bit/s, bytes received: 11349623 B, packets received: 9264
[client] second 38.003054: 91020380.940355 bit/s, bytes received: 11378037 B, packets received: 9288
[client] second 39.003104: 90821946.100635 bit/s, bytes received: 11353313 B, packets received: 9266
[client] second 40.003134: 91020011.566321 bit/s, bytes received: 11377835 B, packets received: 9286
[client] total: bytes received: 454571077 B, packets received: 371039
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
