Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server_side_proxy] starting proxy with pid 316380, port 18081, cc cubic
[server] starting server with pid 316378, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 316379, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.443396 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:37071
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:45384
[client] time to first byte: 1.111482 s
[client] second 1.000148: 91328351.770160 bit/s, bytes received: 11417731 B, packets received: 9333
[client] second 2.000207: 90507057.136394 bit/s, bytes received: 11314046 B, packets received: 9234
[client] second 3.000243: 91305441.321124 bit/s, bytes received: 11413595 B, packets received: 9316
[client] second 4.000319: 90554662.054968 bit/s, bytes received: 11320191 B, packets received: 9237
[client] second 5.000404: 91260309.275925 bit/s, bytes received: 11408510 B, packets received: 9312
[client] second 6.000514: 90582480.917850 bit/s, bytes received: 11324049 B, packets received: 9243
[client] second 7.000620: 91248508.621943 bit/s, bytes received: 11407283 B, packets received: 9313
[client] second 8.000657: 90499333.280920 bit/s, bytes received: 11312831 B, packets received: 9232
[client] second 9.000756: 91309578.107473 bit/s, bytes received: 11414829 B, packets received: 9318
[client] second 10.000818: 90536308.255201 bit/s, bytes received: 11317739 B, packets received: 9235
[client] second 11.000949: 91158021.599231 bit/s, bytes received: 11396240 B, packets received: 9299
[client] second 12.001013: 90527691.364430 bit/s, bytes received: 11316687 B, packets received: 9238
[client] second 13.001071: 90909603.697692 bit/s, bytes received: 11364356 B, packets received: 9276
[client] second 14.001190: 90943163.743275 bit/s, bytes received: 11369255 B, packets received: 9279
[client] second 15.001257: 90880768.901964 bit/s, bytes received: 11360859 B, packets received: 9272
[client] second 16.001282: 90942015.473154 bit/s, bytes received: 11368028 B, packets received: 9278
[client] second 17.001319: 90893229.512617 bit/s, bytes received: 11362086 B, packets received: 9274
[client] second 18.001383: 90958067.519541 bit/s, bytes received: 11370482 B, packets received: 9282
[client] second 19.001465: 90897571.763593 bit/s, bytes received: 11363129 B, packets received: 9273
[client] second 20.001493: 90962738.060448 bit/s, bytes received: 11370657 B, packets received: 9285
[client] second 21.001717: 90835589.204297 bit/s, bytes received: 11356994 B, packets received: 9269
[client] second 22.001740: 91020600.907434 bit/s, bytes received: 11377835 B, packets received: 9287
[client] second 23.001807: 90821928.621883 bit/s, bytes received: 11353497 B, packets received: 9266
[client] second 24.002802: 90932282.017704 bit/s, bytes received: 11377844 B, packets received: 9287
[client] second 25.002854: 90783860.320538 bit/s, bytes received: 11348580 B, packets received: 9265
[client] second 26.002908: 90919595.982067 bit/s, bytes received: 11365559 B, packets received: 9275
[client] second 27.002936: 90873218.736752 bit/s, bytes received: 11359472 B, packets received: 9273
[client] second 28.002993: 90940454.307994 bit/s, bytes received: 11368203 B, packets received: 9278
[client] second 29.003083: 90896884.194762 bit/s, bytes received: 11363138 B, packets received: 9277
[client] second 30.003100: 90923110.044229 bit/s, bytes received: 11365574 B, packets received: 9276
[client] second 31.003140: 90902647.899470 bit/s, bytes received: 11363295 B, packets received: 9276
[client] second 32.003287: 90930998.705404 bit/s, bytes received: 11368037 B, packets received: 9278
[client] second 33.003344: 90909627.241927 bit/s, bytes received: 11364356 B, packets received: 9276
[client] second 34.003502: 90901782.884403 bit/s, bytes received: 11364522 B, packets received: 9276
[client] second 35.003543: 90921115.066592 bit/s, bytes received: 11365592 B, packets received: 9278
[client] second 36.003574: 90815148.313649 bit/s, bytes received: 11352261 B, packets received: 9264
[client] second 37.003657: 90907295.693174 bit/s, bytes received: 11364347 B, packets received: 9278
[client] second 38.003729: 90908180.066087 bit/s, bytes received: 11364347 B, packets received: 9273
[client] second 39.003839: 90896514.836606 bit/s, bytes received: 11363313 B, packets received: 9275
[client] second 40.003897: 90929080.390083 bit/s, bytes received: 11366792 B, packets received: 9277
[client] total: bytes received: 454566141 B, packets received: 371033
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
