Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 328360, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 328362, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 328361, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.444261 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:34939
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:60637
[client] time to first byte: 1.112380 s
[client] second 1.000041: 91323463.226532 bit/s, bytes received: 11415900 B, packets received: 9335
[client] second 2.000062: 90540090.179810 bit/s, bytes received: 11317751 B, packets received: 9236
[client] second 3.000142: 91291451.331346 bit/s, bytes received: 11412344 B, packets received: 9315
[client] second 4.000196: 90536760.480770 bit/s, bytes received: 11317701 B, packets received: 9239
[client] second 5.000287: 91279647.925310 bit/s, bytes received: 11410994 B, packets received: 9313
[client] second 6.000306: 90571122.379494 bit/s, bytes received: 11321604 B, packets received: 9241
[client] second 7.000359: 91273016.361999 bit/s, bytes received: 11409737 B, packets received: 9311
[client] second 8.000394: 90587791.460034 bit/s, bytes received: 11323865 B, packets received: 9243
[client] second 9.000451: 91234918.131668 bit/s, bytes received: 11405022 B, packets received: 9313
[client] second 10.000490: 90577583.702209 bit/s, bytes received: 11322638 B, packets received: 9240
[client] second 11.000536: 91255538.458436 bit/s, bytes received: 11407463 B, packets received: 9311
[client] second 12.000605: 90604357.003892 bit/s, bytes received: 11326332 B, packets received: 9243
[client] second 13.000630: 90696623.971992 bit/s, bytes received: 11337353 B, packets received: 9256
[client] second 14.000739: 91151683.474507 bit/s, bytes received: 11395202 B, packets received: 9300
[client] second 15.000782: 90616438.883607 bit/s, bytes received: 11327550 B, packets received: 9247
[client] second 16.000902: 91237630.150178 bit/s, bytes received: 11406065 B, packets received: 9309
[client] second 17.000948: 90607863.468125 bit/s, bytes received: 11326503 B, packets received: 9244
[client] second 18.000980: 91206213.231223 bit/s, bytes received: 11401148 B, packets received: 9303
[client] second 19.001015: 90636968.046392 bit/s, bytes received: 11330009 B, packets received: 9248
[client] second 20.001105: 91231826.262708 bit/s, bytes received: 11405013 B, packets received: 9309
[client] second 21.001124: 90618764.912131 bit/s, bytes received: 11327555 B, packets received: 9245
[client] second 22.001172: 91206184.852086 bit/s, bytes received: 11401323 B, packets received: 9306
[client] second 23.001248: 90623388.197149 bit/s, bytes received: 11328782 B, packets received: 9248
[client] second 24.001975: 91015412.073147 bit/s, bytes received: 11385197 B, packets received: 9292
[client] second 25.002158: 90830886.970911 bit/s, bytes received: 11355942 B, packets received: 9268
[client] second 26.002210: 90733482.102212 bit/s, bytes received: 11342279 B, packets received: 9259
[client] second 27.002268: 91105819.059854 bit/s, bytes received: 11388887 B, packets received: 9294
[client] second 28.002320: 90695518.807180 bit/s, bytes received: 11337528 B, packets received: 9256
[client] second 29.002347: 91128390.474227 bit/s, bytes received: 11391350 B, packets received: 9296
[client] second 30.002388: 90704949.649393 bit/s, bytes received: 11338589 B, packets received: 9257
[client] second 31.002469: 91154261.405581 bit/s, bytes received: 11395206 B, packets received: 9300
[client] second 32.002519: 90674757.917905 bit/s, bytes received: 11334908 B, packets received: 9252
[client] second 33.002539: 91149978.009447 bit/s, bytes received: 11393979 B, packets received: 9300
[client] second 34.002783: 90696256.652872 bit/s, bytes received: 11339798 B, packets received: 9255
[client] second 35.002809: 91148189.018295 bit/s, bytes received: 11393813 B, packets received: 9299
[client] second 36.002904: 90671998.295779 bit/s, bytes received: 11335083 B, packets received: 9254
[client] second 37.002932: 90823860.322395 bit/s, bytes received: 11353304 B, packets received: 9265
[client] second 38.003063: 91020734.669947 bit/s, bytes received: 11379080 B, packets received: 9289
[client] second 39.003089: 90776519.470720 bit/s, bytes received: 11347362 B, packets received: 9265
[client] second 40.003171: 91064321.319849 bit/s, bytes received: 11383970 B, packets received: 9289
[client] total: bytes received: 454574129 B, packets received: 371045
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
