Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 328743, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 328742, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 328744, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.444006 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:33562
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:50027
[client] time to first byte: 1.110645 s
[client] second 1.000051: 91325670.848059 bit/s, bytes received: 11416286 B, packets received: 9336
[client] second 2.000220: 90513552.052143 bit/s, bytes received: 11316112 B, packets received: 9237
[client] second 3.000264: 91290234.029945 bit/s, bytes received: 11411771 B, packets received: 9314
[client] second 4.000283: 90542102.309630 bit/s, bytes received: 11317977 B, packets received: 9235
[client] second 5.000409: 91277658.461344 bit/s, bytes received: 11411148 B, packets received: 9314
[client] second 6.000476: 90565108.017174 bit/s, bytes received: 11321399 B, packets received: 9242
[client] second 7.000577: 91278765.613750 bit/s, bytes received: 11410994 B, packets received: 9313
[client] second 8.000637: 90547522.993247 bit/s, bytes received: 11319126 B, packets received: 9240
[client] second 9.000696: 91272684.671216 bit/s, bytes received: 11409752 B, packets received: 9312
[client] second 10.000741: 90576964.813862 bit/s, bytes received: 11322638 B, packets received: 9243
[client] second 11.000767: 91257402.639472 bit/s, bytes received: 11407467 B, packets received: 9310
[client] second 12.000801: 90597713.544496 bit/s, bytes received: 11325101 B, packets received: 9245
[client] second 13.000864: 90693142.165336 bit/s, bytes received: 11337353 B, packets received: 9251
[client] second 14.000917: 91156822.978203 bit/s, bytes received: 11395206 B, packets received: 9303
[client] second 15.001039: 90609283.494522 bit/s, bytes received: 11327546 B, packets received: 9245
[client] second 16.001115: 91223383.028468 bit/s, bytes received: 11403786 B, packets received: 9307
[client] second 17.001219: 90591346.730339 bit/s, bytes received: 11325101 B, packets received: 9245
[client] second 18.001237: 91236766.429802 bit/s, bytes received: 11404796 B, packets received: 9307
[client] second 19.001293: 90597388.852304 bit/s, bytes received: 11325309 B, packets received: 9244
[client] second 20.001365: 91251748.718763 bit/s, bytes received: 11407292 B, packets received: 9311
[client] second 21.001429: 90595023.326571 bit/s, bytes received: 11325101 B, packets received: 9243
[client] second 22.001495: 91273288.848494 bit/s, bytes received: 11409912 B, packets received: 9313
[client] second 23.001574: 90564164.586559 bit/s, bytes received: 11321420 B, packets received: 9241
[client] second 24.002496: 91095723.697586 bit/s, bytes received: 11397467 B, packets received: 9300
[client] second 25.002620: 90747984.260952 bit/s, bytes received: 11344899 B, packets received: 9262
[client] second 26.002716: 90749083.445705 bit/s, bytes received: 11344724 B, packets received: 9259
[client] second 27.002742: 91090509.257743 bit/s, bytes received: 11386617 B, packets received: 9298
[client] second 28.002895: 90743806.847142 bit/s, bytes received: 11344706 B, packets received: 9258
[client] second 29.002988: 91112619.427004 bit/s, bytes received: 11390132 B, packets received: 9300
[client] second 30.003013: 90658827.845700 bit/s, bytes received: 11332647 B, packets received: 9249
[client] second 31.003082: 91193156.013406 bit/s, bytes received: 11399921 B, packets received: 9306
[client] second 32.003183: 90670071.596131 bit/s, bytes received: 11334908 B, packets received: 9250
[client] second 33.003292: 91161566.953322 bit/s, bytes received: 11396433 B, packets received: 9305
[client] second 34.003412: 90618963.031399 bit/s, bytes received: 11328731 B, packets received: 9243
[client] second 35.003448: 91216103.240580 bit/s, bytes received: 11402426 B, packets received: 9308
[client] second 36.003537: 90633302.820726 bit/s, bytes received: 11330175 B, packets received: 9251
[client] second 37.003572: 90891937.514228 bit/s, bytes received: 11361893 B, packets received: 9271
[client] second 38.003661: 90957288.519967 bit/s, bytes received: 11370675 B, packets received: 9282
[client] second 39.003693: 90823562.792828 bit/s, bytes received: 11353304 B, packets received: 9266
[client] second 40.003806: 91002622.217811 bit/s, bytes received: 11376617 B, packets received: 9285
[client] total: bytes received: 454570095 B, packets received: 371045
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
