Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server_side_proxy] starting proxy with pid 329162, port 18081, cc cubic
[server] starting server with pid 329164, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 329163, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.444337 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:57246
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:45092
[client] time to first byte: 1.111355 s
[client] second 1.000058: 91306318.630691 bit/s, bytes received: 11413943 B, packets received: 9330
[client] second 2.000078: 90531470.294230 bit/s, bytes received: 11316666 B, packets received: 9238
[client] second 3.000184: 91258607.076728 bit/s, bytes received: 11408528 B, packets received: 9312
[client] second 4.000252: 90564633.817458 bit/s, bytes received: 11321359 B, packets received: 9237
[client] second 5.000330: 91262736.932022 bit/s, bytes received: 11408727 B, packets received: 9314
[client] second 6.000442: 90580850.386829 bit/s, bytes received: 11323874 B, packets received: 9241
[client] second 7.000543: 91260339.998760 bit/s, bytes received: 11408694 B, packets received: 9312
[client] second 8.000597: 90576188.067969 bit/s, bytes received: 11322638 B, packets received: 9239
[client] second 9.000644: 91273568.004798 bit/s, bytes received: 11409728 B, packets received: 9313
[client] second 10.000683: 90539817.998728 bit/s, bytes received: 11317923 B, packets received: 9238
[client] second 11.000729: 91283601.659223 bit/s, bytes received: 11410973 B, packets received: 9314
[client] second 12.000759: 90588154.434233 bit/s, bytes received: 11323865 B, packets received: 9241
[client] second 13.000819: 90695007.652963 bit/s, bytes received: 11337546 B, packets received: 9254
[client] second 14.000861: 91136670.509230 bit/s, bytes received: 11392568 B, packets received: 9296
[client] second 15.001046: 90672338.978547 bit/s, bytes received: 11336126 B, packets received: 9254
[client] second 16.001116: 91155149.002497 bit/s, bytes received: 11395206 B, packets received: 9303
[client] second 17.001161: 90685082.416241 bit/s, bytes received: 11336144 B, packets received: 9252
[client] second 18.001258: 91152782.126497 bit/s, bytes received: 11395197 B, packets received: 9304
[client] second 19.001282: 90677060.819453 bit/s, bytes received: 11334908 B, packets received: 9249
[client] second 20.001390: 91130750.640589 bit/s, bytes received: 11392577 B, packets received: 9299
[client] second 21.001427: 90647898.196278 bit/s, bytes received: 11331402 B, packets received: 9248
[client] second 22.001540: 91218437.531051 bit/s, bytes received: 11403602 B, packets received: 9308
[client] second 23.001684: 90636890.488630 bit/s, bytes received: 11331236 B, packets received: 9248
[client] second 24.002603: 91009142.221056 bit/s, bytes received: 11386599 B, packets received: 9297
[client] second 25.002668: 90781307.895436 bit/s, bytes received: 11348405 B, packets received: 9263
[client] second 26.002708: 90832776.310506 bit/s, bytes received: 11354549 B, packets received: 9267
[client] second 27.002762: 91009444.879404 bit/s, bytes received: 11376792 B, packets received: 9286
[client] second 28.002801: 90793350.630821 bit/s, bytes received: 11349614 B, packets received: 9261
[client] second 29.002818: 91062088.133358 bit/s, bytes received: 11382954 B, packets received: 9293
[client] second 30.002931: 90767115.829279 bit/s, bytes received: 11347169 B, packets received: 9259
[client] second 31.003018: 91083553.710603 bit/s, bytes received: 11386442 B, packets received: 9295
[client] second 32.003065: 90745233.882084 bit/s, bytes received: 11343681 B, packets received: 9259
[client] second 33.003167: 91091981.057298 bit/s, bytes received: 11387660 B, packets received: 9296
[client] second 34.003216: 90743430.580643 bit/s, bytes received: 11343479 B, packets received: 9258
[client] second 35.003290: 91105924.426418 bit/s, bytes received: 11389089 B, packets received: 9297
[client] second 36.003335: 90704529.633535 bit/s, bytes received: 11338580 B, packets received: 9253
[client] second 37.003384: 90841618.756228 bit/s, bytes received: 11355758 B, packets received: 9269
[client] second 38.003483: 90956349.880616 bit/s, bytes received: 11370666 B, packets received: 9280
[client] second 39.003517: 90852898.979183 bit/s, bytes received: 11356994 B, packets received: 9271
[client] second 40.003550: 91001531.163499 bit/s, bytes received: 11375574 B, packets received: 9287
[client] total: bytes received: 454567435 B, packets received: 371035
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
