Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 330530, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 330533, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 330531, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.443465 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:58316
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:60286
[client] time to first byte: 1.109916 s
[client] second 1.000021: 91314211.929503 bit/s, bytes received: 11414509 B, packets received: 9333
[client] second 2.000191: 90507034.062149 bit/s, bytes received: 11315297 B, packets received: 9235
[client] second 3.000232: 91293778.611690 bit/s, bytes received: 11412195 B, packets received: 9315
[client] second 4.000273: 90529641.061635 bit/s, bytes received: 11316676 B, packets received: 9236
[client] second 5.000307: 91265003.000424 bit/s, bytes received: 11408510 B, packets received: 9314
[client] second 6.000352: 90586812.159829 bit/s, bytes received: 11323865 B, packets received: 9239
[client] second 7.000453: 91260437.633087 bit/s, bytes received: 11408703 B, packets received: 9313
[client] second 8.000473: 90579101.323765 bit/s, bytes received: 11322614 B, packets received: 9240
[client] second 9.000529: 91272947.065612 bit/s, bytes received: 11409752 B, packets received: 9314
[client] second 10.000569: 90569184.054405 bit/s, bytes received: 11321604 B, packets received: 9240
[client] second 11.000619: 91253739.914135 bit/s, bytes received: 11407292 B, packets received: 9312
[client] second 12.000673: 90567874.768835 bit/s, bytes received: 11321595 B, packets received: 9239
[client] second 13.000750: 90750799.741631 bit/s, bytes received: 11344724 B, packets received: 9259
[client] second 14.000824: 91104395.271728 bit/s, bytes received: 11388887 B, packets received: 9294
[client] second 15.000877: 90666055.210989 bit/s, bytes received: 11333856 B, packets received: 9253
[client] second 16.000967: 91142175.248060 bit/s, bytes received: 11393804 B, packets received: 9301
[client] second 17.001006: 90675715.315205 bit/s, bytes received: 11334908 B, packets received: 9251
[client] second 18.001064: 91166164.623287 bit/s, bytes received: 11396424 B, packets received: 9302
[client] second 19.001123: 90644475.861994 bit/s, bytes received: 11331227 B, packets received: 9248
[client] second 20.001159: 91196177.776544 bit/s, bytes received: 11399939 B, packets received: 9304
[client] second 21.001244: 90623889.850504 bit/s, bytes received: 11328948 B, packets received: 9246
[client] second 22.001356: 91208811.793305 bit/s, bytes received: 11402375 B, packets received: 9310
[client] second 23.001385: 90628994.498319 bit/s, bytes received: 11328957 B, packets received: 9246
[client] second 24.002295: 91037969.047156 bit/s, bytes received: 11390105 B, packets received: 9300
[client] second 25.002320: 90814489.653649 bit/s, bytes received: 11352086 B, packets received: 9266
[client] second 26.002352: 90825060.333913 bit/s, bytes received: 11353497 B, packets received: 9268
[client] second 27.002428: 91015847.082761 bit/s, bytes received: 11377844 B, packets received: 9284
[client] second 28.002488: 90781654.093745 bit/s, bytes received: 11348387 B, packets received: 9264
[client] second 29.002590: 91054272.076102 bit/s, bytes received: 11382954 B, packets received: 9293
[client] second 30.002613: 90755637.611895 bit/s, bytes received: 11344715 B, packets received: 9258
[client] second 31.002632: 91099637.778116 bit/s, bytes received: 11387669 B, packets received: 9295
[client] second 32.002656: 90727656.953947 bit/s, bytes received: 11341227 B, packets received: 9255
[client] second 33.002740: 91113284.998026 bit/s, bytes received: 11390114 B, packets received: 9296
[client] second 34.002810: 90684105.360814 bit/s, bytes received: 11336310 B, packets received: 9252
[client] second 35.002832: 91167996.970722 bit/s, bytes received: 11396249 B, packets received: 9301
[client] second 36.002891: 90673900.366772 bit/s, bytes received: 11334908 B, packets received: 9252
[client] second 37.002934: 90863251.521270 bit/s, bytes received: 11358396 B, packets received: 9273
[client] second 38.003005: 90937763.326604 bit/s, bytes received: 11368028 B, packets received: 9279
[client] second 39.003109: 90866175.114155 bit/s, bytes received: 11359457 B, packets received: 9273
[client] second 40.003158: 90980501.557078 bit/s, bytes received: 11373111 B, packets received: 9282
[client] total: bytes received: 454561718 B, packets received: 371035
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
