Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 332293, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 332295, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 332294, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.443961 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:39217
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:50021
[client] time to first byte: 1.111068 s
[client] second 1.000068: 91329699.995599 bit/s, bytes received: 11416980 B, packets received: 9330
[client] second 2.000121: 90488301.748797 bit/s, bytes received: 11311637 B, packets received: 9234
[client] second 3.000174: 91313532.329400 bit/s, bytes received: 11414798 B, packets received: 9319
[client] second 4.000211: 90538510.880933 bit/s, bytes received: 11317735 B, packets received: 9236
[client] second 5.000290: 91290014.477370 bit/s, bytes received: 11412158 B, packets received: 9315
[client] second 6.000352: 90538021.763979 bit/s, bytes received: 11317947 B, packets received: 9239
[client] second 7.000432: 91309820.151417 bit/s, bytes received: 11414645 B, packets received: 9317
[client] second 8.000589: 90566997.102635 bit/s, bytes received: 11322647 B, packets received: 9241
[client] second 9.000628: 91256170.986424 bit/s, bytes received: 11407467 B, packets received: 9314
[client] second 10.000700: 90574604.993557 bit/s, bytes received: 11322647 B, packets received: 9240
[client] second 11.000773: 91272703.267207 bit/s, bytes received: 11409921 B, packets received: 9315
[client] second 12.000854: 90563980.030195 bit/s, bytes received: 11321411 B, packets received: 9241
[client] second 13.000902: 90704311.661728 bit/s, bytes received: 11338589 B, packets received: 9253
[client] second 14.000989: 91134129.616959 bit/s, bytes received: 11392752 B, packets received: 9301
[client] second 15.001079: 90651335.770582 bit/s, bytes received: 11332430 B, packets received: 9250
[client] second 16.001173: 91190706.615495 bit/s, bytes received: 11399921 B, packets received: 9305
[client] second 17.001208: 90658206.929641 bit/s, bytes received: 11332671 B, packets received: 9249
[client] second 18.001250: 91166152.102934 bit/s, bytes received: 11396240 B, packets received: 9303
[client] second 19.001299: 90645402.412262 bit/s, bytes received: 11331236 B, packets received: 9246
[client] second 20.001319: 91199030.702430 bit/s, bytes received: 11400105 B, packets received: 9306
[client] second 21.001336: 90628648.388182 bit/s, bytes received: 11328773 B, packets received: 9247
[client] second 22.001433: 91219987.364743 bit/s, bytes received: 11403602 B, packets received: 9307
[client] second 23.001486: 90636662.546775 bit/s, bytes received: 11330184 B, packets received: 9247
[client] second 24.001785: 91103447.437079 bit/s, bytes received: 11391341 B, packets received: 9299
[client] second 25.001832: 90676435.757801 bit/s, bytes received: 11335083 B, packets received: 9253
[client] second 26.001852: 90854189.653911 bit/s, bytes received: 11357003 B, packets received: 9271
[client] second 27.001877: 91000878.739358 bit/s, bytes received: 11375390 B, packets received: 9285
[client] second 28.001948: 90782047.397882 bit/s, bytes received: 11348571 B, packets received: 9262
[client] second 29.002043: 91082876.659833 bit/s, bytes received: 11386442 B, packets received: 9295
[client] second 30.002062: 90756132.433362 bit/s, bytes received: 11344724 B, packets received: 9258
[client] second 31.002178: 91092097.739913 bit/s, bytes received: 11387835 B, packets received: 9297
[client] second 32.002337: 90723847.552523 bit/s, bytes received: 11342279 B, packets received: 9255
[client] second 33.002379: 91136711.610140 bit/s, bytes received: 11392568 B, packets received: 9299
[client] second 34.002464: 90682690.721654 bit/s, bytes received: 11336301 B, packets received: 9253
[client] second 35.002484: 91138864.311325 bit/s, bytes received: 11392586 B, packets received: 9299
[client] second 36.002639: 90686241.990334 bit/s, bytes received: 11337537 B, packets received: 9253
[client] second 37.002722: 90867978.317654 bit/s, bytes received: 11359439 B, packets received: 9273
[client] second 38.002760: 90970243.877330 bit/s, bytes received: 11371709 B, packets received: 9281
[client] second 39.002833: 90821366.272083 bit/s, bytes received: 11353506 B, packets received: 9267
[client] second 40.002861: 90970945.789704 bit/s, bytes received: 11371691 B, packets received: 9283
[client] total: bytes received: 454561728 B, packets received: 371038
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
