Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 332685, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 332687, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 332686, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.444214 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:50360
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:60078
[client] time to first byte: 1.111363 s
[client] second 1.000071: 91328888.800255 bit/s, bytes received: 11416920 B, packets received: 9332
[client] second 2.000088: 90520856.697941 bit/s, bytes received: 11315297 B, packets received: 9236
[client] second 3.000137: 91294294.738648 bit/s, bytes received: 11412344 B, packets received: 9315
[client] second 4.000213: 90544803.186313 bit/s, bytes received: 11318962 B, packets received: 9240
[client] second 5.000271: 91282418.441272 bit/s, bytes received: 11410964 B, packets received: 9313
[client] second 6.000375: 90553492.117046 bit/s, bytes received: 11320368 B, packets received: 9240
[client] second 7.000448: 91281083.259015 bit/s, bytes received: 11410964 B, packets received: 9315
[client] second 8.000603: 90567148.597757 bit/s, bytes received: 11322647 B, packets received: 9239
[client] second 9.000661: 91283915.001142 bit/s, bytes received: 11411148 B, packets received: 9316
[client] second 10.000723: 90565694.210170 bit/s, bytes received: 11321420 B, packets received: 9239
[client] second 11.000754: 91266763.891630 bit/s, bytes received: 11408694 B, packets received: 9313
[client] second 12.000801: 90586700.726813 bit/s, bytes received: 11323874 B, packets received: 9241
[client] second 13.000854: 90684168.004585 bit/s, bytes received: 11336126 B, packets received: 9254
[client] second 14.000873: 91159916.143913 bit/s, bytes received: 11395206 B, packets received: 9301
[client] second 15.000901: 90666961.549246 bit/s, bytes received: 11333681 B, packets received: 9249
[client] second 16.000965: 91183731.560047 bit/s, bytes received: 11398694 B, packets received: 9301
[client] second 17.001043: 90644294.367898 bit/s, bytes received: 11331420 B, packets received: 9252
[client] second 18.001137: 91180937.225051 bit/s, bytes received: 11398694 B, packets received: 9303
[client] second 19.001188: 90625658.741583 bit/s, bytes received: 11328782 B, packets received: 9248
[client] second 20.001296: 91200684.439306 bit/s, bytes received: 11401323 B, packets received: 9310
[client] second 21.001335: 90656217.905797 bit/s, bytes received: 11332463 B, packets received: 9247
[client] second 22.001376: 91185828.973789 bit/s, bytes received: 11398694 B, packets received: 9303
[client] second 23.001400: 90659007.708513 bit/s, bytes received: 11332647 B, packets received: 9250
[client] second 24.001820: 90984440.604381 bit/s, bytes received: 11377835 B, packets received: 9286
[client] second 25.001920: 90809045.235275 bit/s, bytes received: 11352261 B, packets received: 9265
[client] second 26.001944: 90814527.052409 bit/s, bytes received: 11352095 B, packets received: 9267
[client] second 27.001998: 91057054.756372 bit/s, bytes received: 11382752 B, packets received: 9290
[client] second 28.002059: 90733925.145786 bit/s, bytes received: 11342427 B, packets received: 9260
[client] second 29.002176: 91071157.347743 bit/s, bytes received: 11385224 B, packets received: 9290
[client] second 30.002277: 90728962.623601 bit/s, bytes received: 11342270 B, packets received: 9261
[client] second 31.002385: 91122336.371577 bit/s, bytes received: 11391525 B, packets received: 9298
[client] second 32.002448: 90722691.976290 bit/s, bytes received: 11341043 B, packets received: 9255
[client] second 33.002466: 91119231.123543 bit/s, bytes received: 11390114 B, packets received: 9299
[client] second 34.002538: 90713300.331212 bit/s, bytes received: 11339982 B, packets received: 9253
[client] second 35.002595: 91106052.512476 bit/s, bytes received: 11388905 B, packets received: 9296
[client] second 36.002628: 90716948.492544 bit/s, bytes received: 11339991 B, packets received: 9256
[client] second 37.002677: 90821973.095231 bit/s, bytes received: 11353304 B, packets received: 9269
[client] second 38.002717: 90989817.843173 bit/s, bytes received: 11374172 B, packets received: 9282
[client] second 39.002739: 90786705.250667 bit/s, bytes received: 11348589 B, packets received: 9265
[client] second 40.002890: 91038341.335665 bit/s, bytes received: 11381516 B, packets received: 9289
[client] total: bytes received: 454565337 B, packets received: 371038
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
