Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 333113, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 333115, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 333114, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.444384 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:51863
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:41760
[client] time to first byte: 1.111307 s
[client] second 1.000032: 91337948.617942 bit/s, bytes received: 11417595 B, packets received: 9335
[client] second 2.000119: 90484970.932626 bit/s, bytes received: 11311616 B, packets received: 9233
[client] second 3.000194: 91311441.848245 bit/s, bytes received: 11414783 B, packets received: 9319
[client] second 4.000272: 90544660.244171 bit/s, bytes received: 11318971 B, packets received: 9236
[client] second 5.000355: 91250727.784894 bit/s, bytes received: 11407283 B, packets received: 9312
[client] second 6.000425: 90595888.664978 bit/s, bytes received: 11325276 B, packets received: 9244
[client] second 7.000448: 91216991.552650 bit/s, bytes received: 11402393 B, packets received: 9307
[client] second 8.000487: 90637926.392109 bit/s, bytes received: 11330175 B, packets received: 9246
[client] second 9.000558: 91183075.505066 bit/s, bytes received: 11398703 B, packets received: 9306
[client] second 10.000621: 90634355.292352 bit/s, bytes received: 11330000 B, packets received: 9246
[client] second 11.000662: 91187296.354512 bit/s, bytes received: 11398878 B, packets received: 9307
[client] second 12.000689: 90657255.982117 bit/s, bytes received: 11332463 B, packets received: 9248
[client] second 13.000792: 90699251.901834 bit/s, bytes received: 11338580 B, packets received: 9255
[client] second 14.000901: 91141908.742402 bit/s, bytes received: 11393979 B, packets received: 9299
[client] second 15.000987: 90691068.000466 bit/s, bytes received: 11337362 B, packets received: 9253
[client] second 16.001045: 91164762.789206 bit/s, bytes received: 11396249 B, packets received: 9303
[client] second 17.001109: 90665121.693472 bit/s, bytes received: 11333865 B, packets received: 9252
[client] second 18.001175: 91183129.708458 bit/s, bytes received: 11398652 B, packets received: 9305
[client] second 19.001241: 90653991.544953 bit/s, bytes received: 11332496 B, packets received: 9249
[client] second 20.001322: 91173890.812019 bit/s, bytes received: 11397660 B, packets received: 9304
[client] second 21.001345: 90667470.270471 bit/s, bytes received: 11333681 B, packets received: 9250
[client] second 22.001390: 91157365.532443 bit/s, bytes received: 11395197 B, packets received: 9302
[client] second 23.001433: 90675423.990183 bit/s, bytes received: 11334917 B, packets received: 9250
[client] second 24.002242: 91066924.769481 bit/s, bytes received: 11392568 B, packets received: 9298
[client] second 25.002291: 90754703.513108 bit/s, bytes received: 11344890 B, packets received: 9262
[client] second 26.002388: 90758526.474607 bit/s, bytes received: 11345927 B, packets received: 9262
[client] second 27.002459: 91085328.891304 bit/s, bytes received: 11386466 B, packets received: 9291
[client] second 28.002534: 90722738.185697 bit/s, bytes received: 11341200 B, packets received: 9259
[client] second 29.002602: 91105109.628278 bit/s, bytes received: 11388905 B, packets received: 9293
[client] second 30.002621: 90747780.418787 bit/s, bytes received: 11343681 B, packets received: 9263
[client] second 31.002690: 91104744.723826 bit/s, bytes received: 11388887 B, packets received: 9295
[client] second 32.002856: 90732804.609588 bit/s, bytes received: 11343488 B, packets received: 9258
[client] second 33.002930: 91096110.125588 bit/s, bytes received: 11387853 B, packets received: 9296
[client] second 34.002960: 90735254.109600 bit/s, bytes received: 11342252 B, packets received: 9257
[client] second 35.003008: 91087034.490224 bit/s, bytes received: 11386418 B, packets received: 9295
[client] second 36.003043: 90756244.318026 bit/s, bytes received: 11344932 B, packets received: 9259
[client] second 37.003148: 90757994.521278 bit/s, bytes received: 11345942 B, packets received: 9261
[client] second 38.003290: 91078562.769519 bit/s, bytes received: 11386442 B, packets received: 9292
[client] second 39.003359: 90753028.871056 bit/s, bytes received: 11344899 B, packets received: 9261
[client] second 40.003475: 91080817.381095 bit/s, bytes received: 11386433 B, packets received: 9291
[client] total: bytes received: 454581957 B, packets received: 371054
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
