Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 335271, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 335272, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 335273, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.443508 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:38057
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:51041
[client] time to first byte: 1.111235 s
[client] second 1.000082: 91308058.972616 bit/s, bytes received: 11414434 B, packets received: 9329
[client] second 2.000103: 90500886.650303 bit/s, bytes received: 11312843 B, packets received: 9233
[client] second 3.000143: 91332868.832350 bit/s, bytes received: 11417076 B, packets received: 9320
[client] second 4.000222: 90516652.666967 bit/s, bytes received: 11315471 B, packets received: 9235
[client] second 5.000300: 91290366.909748 bit/s, bytes received: 11412191 B, packets received: 9315
[client] second 6.000336: 90558257.544090 bit/s, bytes received: 11320184 B, packets received: 9238
[client] second 7.000446: 91249847.353033 bit/s, bytes received: 11407485 B, packets received: 9313
[client] second 8.000474: 90598065.194500 bit/s, bytes received: 11325083 B, packets received: 9243
[client] second 9.000501: 91108539.470129 bit/s, bytes received: 11388878 B, packets received: 9297
[client] second 10.000523: 90718107.317950 bit/s, bytes received: 11340009 B, packets received: 9257
[client] second 11.000605: 91132809.597190 bit/s, bytes received: 11392529 B, packets received: 9297
[client] second 12.000623: 90726999.415718 bit/s, bytes received: 11341082 B, packets received: 9256
[client] second 13.000650: 90697838.088588 bit/s, bytes received: 11337537 B, packets received: 9255
[client] second 14.000705: 91135619.671923 bit/s, bytes received: 11392577 B, packets received: 9294
[client] second 15.000762: 90685295.703015 bit/s, bytes received: 11336310 B, packets received: 9253
[client] second 16.000847: 91162207.659088 bit/s, bytes received: 11396249 B, packets received: 9301
[client] second 17.000898: 90664955.744798 bit/s, bytes received: 11333690 B, packets received: 9251
[client] second 18.000944: 91167081.642374 bit/s, bytes received: 11396415 B, packets received: 9302
[client] second 19.000963: 90677635.431625 bit/s, bytes received: 11334917 B, packets received: 9249
[client] second 20.001133: 91125011.377311 bit/s, bytes received: 11392568 B, packets received: 9300
[client] second 21.001197: 90694523.656347 bit/s, bytes received: 11337537 B, packets received: 9255
[client] second 22.001294: 91111988.288114 bit/s, bytes received: 11390105 B, packets received: 9297
[client] second 23.001348: 90733310.534503 bit/s, bytes received: 11342279 B, packets received: 9255
[client] second 24.001818: 91050205.683222 bit/s, bytes received: 11386617 B, packets received: 9296
[client] second 25.001885: 90790915.172066 bit/s, bytes received: 11349623 B, packets received: 9262
[client] second 26.001910: 90776565.220911 bit/s, bytes received: 11347362 B, packets received: 9265
[client] second 27.002002: 91063512.801724 bit/s, bytes received: 11383979 B, packets received: 9290
[client] second 28.002167: 90762287.703793 bit/s, bytes received: 11347160 B, packets received: 9263
[client] second 29.002182: 91071960.104236 bit/s, bytes received: 11384172 B, packets received: 9293
[client] second 30.002198: 90775975.941632 bit/s, bytes received: 11347178 B, packets received: 9260
[client] second 31.002218: 91070096.896067 bit/s, bytes received: 11383988 B, packets received: 9292
[client] second 32.002293: 90703401.943731 bit/s, bytes received: 11338764 B, packets received: 9254
[client] second 33.002316: 91118694.353217 bit/s, bytes received: 11390114 B, packets received: 9295
[client] second 34.002424: 90708797.123080 bit/s, bytes received: 11339816 B, packets received: 9255
[client] second 35.002478: 91107703.213079 bit/s, bytes received: 11389071 B, packets received: 9298
[client] second 36.002540: 90722593.400711 bit/s, bytes received: 11341034 B, packets received: 9254
[client] second 37.002718: 90811785.893187 bit/s, bytes received: 11353497 B, packets received: 9268
[client] second 38.002832: 91022156.794684 bit/s, bytes received: 11379071 B, packets received: 9286
[client] second 39.002861: 90824003.228461 bit/s, bytes received: 11353322 B, packets received: 9270
[client] second 40.002894: 91011293.037417 bit/s, bytes received: 11376792 B, packets received: 9285
[client] total: bytes received: 454569009 B, packets received: 371031
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
