Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 336110, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 336112, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 336111, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.443908 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:34425
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:48565
[client] time to first byte: 1.111238 s
[client] second 1.000056: 91314155.059938 bit/s, bytes received: 11414903 B, packets received: 9334
[client] second 2.000113: 90517226.837034 bit/s, bytes received: 11315297 B, packets received: 9235
[client] second 3.000185: 91290941.406748 bit/s, bytes received: 11412195 B, packets received: 9315
[client] second 4.000242: 90528270.929746 bit/s, bytes received: 11316672 B, packets received: 9236
[client] second 5.000262: 91276054.323052 bit/s, bytes received: 11409737 B, packets received: 9315
[client] second 6.000330: 90584735.689510 bit/s, bytes received: 11323865 B, packets received: 9242
[client] second 7.000445: 91268925.728487 bit/s, bytes received: 11409930 B, packets received: 9313
[client] second 8.000525: 90583665.244834 bit/s, bytes received: 11323865 B, packets received: 9243
[client] second 9.000567: 91246108.741284 bit/s, bytes received: 11406240 B, packets received: 9310
[client] second 10.000644: 90593795.699905 bit/s, bytes received: 11325092 B, packets received: 9245
[client] second 11.000714: 91271623.618171 bit/s, bytes received: 11409746 B, packets received: 9314
[client] second 12.000743: 90579831.612262 bit/s, bytes received: 11322822 B, packets received: 9239
[client] second 13.000769: 90657350.063842 bit/s, bytes received: 11332454 B, packets received: 9253
[client] second 14.000833: 91173994.928431 bit/s, bytes received: 11397476 B, packets received: 9297
[client] second 15.000896: 90625803.251888 bit/s, bytes received: 11328948 B, packets received: 9248
[client] second 16.000988: 91200924.795520 bit/s, bytes received: 11401157 B, packets received: 9307
[client] second 17.001031: 90586987.165952 bit/s, bytes received: 11323865 B, packets received: 9244
[client] second 18.001105: 91262842.258192 bit/s, bytes received: 11408703 B, packets received: 9313
[client] second 19.001187: 90554099.447439 bit/s, bytes received: 11320184 B, packets received: 9237
[client] second 20.001206: 91287479.454362 bit/s, bytes received: 11411157 B, packets received: 9316
[client] second 21.001285: 90583506.968463 bit/s, bytes received: 11323832 B, packets received: 9240
[client] second 22.001359: 91232157.319164 bit/s, bytes received: 11404862 B, packets received: 9309
[client] second 23.001444: 90614166.248717 bit/s, bytes received: 11327730 B, packets received: 9248
[client] second 24.001843: 91123772.872851 bit/s, bytes received: 11395022 B, packets received: 9300
[client] second 25.001927: 90720633.231961 bit/s, bytes received: 11341034 B, packets received: 9255
[client] second 26.002191: 90745185.703662 bit/s, bytes received: 11346135 B, packets received: 9264
[client] second 27.002257: 91105047.080399 bit/s, bytes received: 11388887 B, packets received: 9294
[client] second 28.002299: 90695073.577317 bit/s, bytes received: 11337353 B, packets received: 9255
[client] second 29.002331: 91129286.877950 bit/s, bytes received: 11391534 B, packets received: 9301
[client] second 30.002349: 90697322.401456 bit/s, bytes received: 11337362 B, packets received: 9251
[client] second 31.002372: 91110487.400910 bit/s, bytes received: 11389071 B, packets received: 9298
[client] second 32.002408: 90725030.631156 bit/s, bytes received: 11341043 B, packets received: 9254
[client] second 33.002471: 91134774.253914 bit/s, bytes received: 11392559 B, packets received: 9302
[client] second 34.002574: 90651811.667855 bit/s, bytes received: 11332647 B, packets received: 9249
[client] second 35.002616: 91166072.882890 bit/s, bytes received: 11396240 B, packets received: 9300
[client] second 36.002656: 90665783.833012 bit/s, bytes received: 11333681 B, packets received: 9250
[client] second 37.002691: 90913066.497238 bit/s, bytes received: 11364531 B, packets received: 9278
[client] second 38.002735: 90930419.519009 bit/s, bytes received: 11366801 B, packets received: 9278
[client] second 39.002784: 90871040.640219 bit/s, bytes received: 11359424 B, packets received: 9272
[client] second 40.002819: 90962282.652360 bit/s, bytes received: 11370690 B, packets received: 9279
[client] total: bytes received: 454554746 B, packets received: 371033
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
