Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server_side_proxy] starting proxy with pid 336563, port 18081, cc cubic
[server] starting server with pid 336564, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 336562, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.443878 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:60252
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:56023
[client] time to first byte: 1.111302 s
[client] second 1.000023: 91322427.455696 bit/s, bytes received: 11415562 B, packets received: 9334
[client] second 2.000082: 90511844.671325 bit/s, bytes received: 11314647 B, packets received: 9235
[client] second 3.000139: 91304489.978876 bit/s, bytes received: 11413710 B, packets received: 9314
[client] second 4.000232: 90533307.291627 bit/s, bytes received: 11317718 B, packets received: 9237
[client] second 5.000281: 91275039.533734 bit/s, bytes received: 11409933 B, packets received: 9314
[client] second 6.000311: 90568530.278822 bit/s, bytes received: 11321411 B, packets received: 9242
[client] second 7.000420: 91287634.037704 bit/s, bytes received: 11412200 B, packets received: 9312
[client] second 8.000444: 90560700.897757 bit/s, bytes received: 11320359 B, packets received: 9243
[client] second 9.000518: 91290898.061301 bit/s, bytes received: 11412200 B, packets received: 9314
[client] second 10.000575: 90546481.087513 bit/s, bytes received: 11318957 B, packets received: 9241
[client] second 11.000678: 91279824.329591 bit/s, bytes received: 11411157 B, packets received: 9314
[client] second 12.000717: 90577568.032899 bit/s, bytes received: 11322638 B, packets received: 9242
[client] second 13.000742: 90627947.936641 bit/s, bytes received: 11328773 B, packets received: 9245
[client] second 14.000841: 91191812.922439 bit/s, bytes received: 11400105 B, packets received: 9308
[client] second 15.000998: 90655183.860096 bit/s, bytes received: 11333681 B, packets received: 9247
[client] second 16.001019: 91208697.110812 bit/s, bytes received: 11401332 B, packets received: 9308
[client] second 17.001099: 90632887.077877 bit/s, bytes received: 11330009 B, packets received: 9249
[client] second 18.001130: 91186769.307000 bit/s, bytes received: 11398703 B, packets received: 9302
[client] second 19.001240: 90660923.001342 bit/s, bytes received: 11333865 B, packets received: 9249
[client] second 20.001261: 91167952.960101 bit/s, bytes received: 11396228 B, packets received: 9301
[client] second 21.001308: 90675108.701492 bit/s, bytes received: 11334929 B, packets received: 9255
[client] second 22.001375: 91184916.288021 bit/s, bytes received: 11398869 B, packets received: 9303
[client] second 23.001397: 90618451.287468 bit/s, bytes received: 11327555 B, packets received: 9249
[client] second 24.001822: 91015008.824251 bit/s, bytes received: 11381709 B, packets received: 9289
[client] second 25.001907: 90857911.475861 bit/s, bytes received: 11358212 B, packets received: 9271
[client] second 26.001929: 90706684.273180 bit/s, bytes received: 11338580 B, packets received: 9250
[client] second 27.001973: 91128211.509152 bit/s, bytes received: 11391534 B, packets received: 9299
[client] second 28.002075: 90660162.932922 bit/s, bytes received: 11333672 B, packets received: 9247
[client] second 29.002134: 91203977.336262 bit/s, bytes received: 11401166 B, packets received: 9306
[client] second 30.002215: 90643903.331839 bit/s, bytes received: 11331411 B, packets received: 9251
[client] second 31.002316: 91180322.271878 bit/s, bytes received: 11398694 B, packets received: 9303
[client] second 32.002393: 90682223.878096 bit/s, bytes received: 11336144 B, packets received: 9253
[client] second 33.002420: 91168919.681236 bit/s, bytes received: 11396424 B, packets received: 9302
[client] second 34.002453: 90626993.754859 bit/s, bytes received: 11328755 B, packets received: 9249
[client] second 35.002497: 91206925.841147 bit/s, bytes received: 11401359 B, packets received: 9304
[client] second 36.002589: 90641335.656498 bit/s, bytes received: 11331218 B, packets received: 9252
[client] second 37.002646: 90831214.104962 bit/s, bytes received: 11354540 B, packets received: 9266
[client] second 38.002663: 91003021.560857 bit/s, bytes received: 11375574 B, packets received: 9284
[client] second 39.002700: 90783870.738205 bit/s, bytes received: 11348405 B, packets received: 9262
[client] second 40.002718: 91070083.581901 bit/s, bytes received: 11383970 B, packets received: 9291
[client] total: bytes received: 454565908 B, packets received: 371037
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
