Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 317319, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 317321, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 317320, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.443827 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:59038
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:55731
[client] time to first byte: 1.110445 s
[client] second 1.000068: 91332531.930157 bit/s, bytes received: 11417338 B, packets received: 9334
[client] second 2.000117: 90498276.643072 bit/s, bytes received: 11312843 B, packets received: 9233
[client] second 3.000164: 91284645.712936 bit/s, bytes received: 11411117 B, packets received: 9313
[client] second 4.000210: 90537778.095426 bit/s, bytes received: 11317735 B, packets received: 9235
[client] second 5.000272: 91291801.265307 bit/s, bytes received: 11412191 B, packets received: 9314
[client] second 6.000344: 90546633.542709 bit/s, bytes received: 11319141 B, packets received: 9238
[client] second 7.000392: 91195092.638739 bit/s, bytes received: 11399930 B, packets received: 9306
[client] second 8.000432: 90626575.020402 bit/s, bytes received: 11328782 B, packets received: 9247
[client] second 9.000494: 91214796.948668 bit/s, bytes received: 11402550 B, packets received: 9307
[client] second 10.000591: 90631249.591640 bit/s, bytes received: 11330009 B, packets received: 9246
[client] second 11.000622: 91198053.990649 bit/s, bytes received: 11400105 B, packets received: 9308
[client] second 12.000708: 90651832.044415 bit/s, bytes received: 11332454 B, packets received: 9248
[client] second 13.001023: 90660567.886024 bit/s, bytes received: 11336135 B, packets received: 9254
[client] second 14.001056: 91129161.480369 bit/s, bytes received: 11391525 B, packets received: 9298
[client] second 15.001135: 90730849.402104 bit/s, bytes received: 11342261 B, packets received: 9256
[client] second 16.001218: 91093871.735629 bit/s, bytes received: 11387669 B, packets received: 9294
[client] second 17.001311: 90750748.131297 bit/s, bytes received: 11344908 B, packets received: 9258
[client] second 18.001368: 91115759.586027 bit/s, bytes received: 11390114 B, packets received: 9300
[client] second 19.001422: 90694016.480525 bit/s, bytes received: 11337362 B, packets received: 9251
[client] second 20.001488: 91145610.171014 bit/s, bytes received: 11393955 B, packets received: 9302
[client] second 21.001655: 90683875.782835 bit/s, bytes received: 11337377 B, packets received: 9252
[client] second 22.001730: 91182692.052529 bit/s, bytes received: 11398694 B, packets received: 9303
[client] second 23.001789: 90665546.887695 bit/s, bytes received: 11333865 B, packets received: 9251
[client] second 24.002615: 90967306.953193 bit/s, bytes received: 11380298 B, packets received: 9287
[client] second 25.002654: 90843989.904854 bit/s, bytes received: 11355942 B, packets received: 9269
[client] second 26.002814: 90753060.012221 bit/s, bytes received: 11345951 B, packets received: 9261
[client] second 27.002889: 91104333.990594 bit/s, bytes received: 11388896 B, packets received: 9297
[client] second 28.002927: 90706565.666415 bit/s, bytes received: 11338755 B, packets received: 9254
[client] second 29.002990: 91144671.565612 bit/s, bytes received: 11393804 B, packets received: 9299
[client] second 30.003102: 90698478.868015 bit/s, bytes received: 11338580 B, packets received: 9255
[client] second 31.003124: 91149830.076282 bit/s, bytes received: 11393979 B, packets received: 9300
[client] second 32.003232: 90679367.060956 bit/s, bytes received: 11336135 B, packets received: 9250
[client] second 33.003266: 91147316.949296 bit/s, bytes received: 11393804 B, packets received: 9301
[client] second 34.003364: 90691341.145900 bit/s, bytes received: 11337528 B, packets received: 9253
[client] second 35.003441: 91123808.264631 bit/s, bytes received: 11391359 B, packets received: 9299
[client] second 36.003477: 90687228.046689 bit/s, bytes received: 11336310 B, packets received: 9252
[client] second 37.003508: 90872734.202261 bit/s, bytes received: 11359439 B, packets received: 9272
[client] second 38.003596: 90985260.993913 bit/s, bytes received: 11374163 B, packets received: 9282
[client] second 39.003627: 90776071.048669 bit/s, bytes received: 11347362 B, packets received: 9266
[client] second 40.003703: 91074645.805947 bit/s, bytes received: 11385188 B, packets received: 9290
[client] total: bytes received: 454576780 B, packets received: 371036
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
