Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 337850, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 337849, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 337851, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.443699 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:40272
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:36531
[client] time to first byte: 1.110675 s
[client] second 1.000076: 91325166.484151 bit/s, bytes received: 11416508 B, packets received: 9333
[client] second 2.000167: 90515304.767312 bit/s, bytes received: 11315446 B, packets received: 9234
[client] second 3.000189: 91276060.678624 bit/s, bytes received: 11409755 B, packets received: 9313
[client] second 4.000285: 90503366.826551 bit/s, bytes received: 11314006 B, packets received: 9233
[client] second 5.000332: 91304618.226296 bit/s, bytes received: 11413619 B, packets received: 9316
[client] second 6.000397: 90526278.509764 bit/s, bytes received: 11316512 B, packets received: 9236
[client] second 7.000471: 91302054.443754 bit/s, bytes received: 11413602 B, packets received: 9317
[client] second 8.000501: 90558529.192127 bit/s, bytes received: 11320157 B, packets received: 9239
[client] second 9.000596: 91259504.884384 bit/s, bytes received: 11408528 B, packets received: 9313
[client] second 10.000614: 90581103.036730 bit/s, bytes received: 11322840 B, packets received: 9240
[client] second 11.000673: 91282361.188769 bit/s, bytes received: 11410973 B, packets received: 9314
[client] second 12.000735: 90546125.623739 bit/s, bytes received: 11318957 B, packets received: 9237
[client] second 13.000780: 90705988.959272 bit/s, bytes received: 11338764 B, packets received: 9256
[client] second 14.000800: 91119193.963435 bit/s, bytes received: 11390123 B, packets received: 9296
[client] second 15.000826: 90696417.202132 bit/s, bytes received: 11337344 B, packets received: 9254
[client] second 16.000898: 91125682.701884 bit/s, bytes received: 11391534 B, packets received: 9300
[client] second 17.000932: 90685916.563894 bit/s, bytes received: 11336133 B, packets received: 9250
[client] second 18.000982: 91147351.427712 bit/s, bytes received: 11393981 B, packets received: 9303
[client] second 19.001203: 90659244.988159 bit/s, bytes received: 11334908 B, packets received: 9250
[client] second 20.001263: 91184082.560935 bit/s, bytes received: 11398703 B, packets received: 9305
[client] second 21.001301: 90647844.262785 bit/s, bytes received: 11331402 B, packets received: 9249
[client] second 22.001383: 91191846.405317 bit/s, bytes received: 11399921 B, packets received: 9307
[client] second 23.001404: 90647983.939097 bit/s, bytes received: 11331236 B, packets received: 9247
[client] second 24.001437: 91178238.871829 bit/s, bytes received: 11397651 B, packets received: 9306
[client] second 25.001474: 90666020.371100 bit/s, bytes received: 11333681 B, packets received: 9249
[client] second 26.001521: 90832093.401030 bit/s, bytes received: 11354540 B, packets received: 9269
[client] second 27.001574: 91039105.294436 bit/s, bytes received: 11380491 B, packets received: 9289
[client] second 28.001624: 90743280.498537 bit/s, bytes received: 11343479 B, packets received: 9259
[client] second 29.001645: 91061680.213735 bit/s, bytes received: 11382945 B, packets received: 9293
[client] second 30.001693: 90773053.731328 bit/s, bytes received: 11347178 B, packets received: 9259
[client] second 31.001718: 91089135.539934 bit/s, bytes received: 11386424 B, packets received: 9293
[client] second 32.001812: 90721217.987286 bit/s, bytes received: 11341227 B, packets received: 9258
[client] second 33.001863: 91135896.707219 bit/s, bytes received: 11392568 B, packets received: 9298
[client] second 34.001909: 90665214.104012 bit/s, bytes received: 11333672 B, packets received: 9250
[client] second 35.002009: 91152666.170280 bit/s, bytes received: 11395215 B, packets received: 9302
[client] second 36.002041: 90676293.078910 bit/s, bytes received: 11334899 B, packets received: 9251
[client] second 37.002093: 90880697.946056 bit/s, bytes received: 11360684 B, packets received: 9273
[client] second 38.002144: 90960585.214733 bit/s, bytes received: 11370648 B, packets received: 9280
[client] second 39.002201: 90830994.203229 bit/s, bytes received: 11354525 B, packets received: 9266
[client] second 40.002233: 90972407.871108 bit/s, bytes received: 11371917 B, packets received: 9281
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[client] total: bytes received: 454547923 B, packets received: 371018
