Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 338259, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 338261, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 338260, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.444172 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:44328
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:60064
[client] time to first byte: 1.111209 s
[client] second 1.000049: 91339028.035259 bit/s, bytes received: 11417928 B, packets received: 9334
[client] second 2.000095: 90496561.177377 bit/s, bytes received: 11312601 B, packets received: 9233
[client] second 3.000146: 91313342.634107 bit/s, bytes received: 11414748 B, packets received: 9316
[client] second 4.000240: 90531100.059020 bit/s, bytes received: 11317448 B, packets received: 9237
[client] second 5.000263: 91262491.653918 bit/s, bytes received: 11408075 B, packets received: 9309
[client] second 6.000320: 90587225.810512 bit/s, bytes received: 11324049 B, packets received: 9246
[client] second 7.000367: 91224643.134906 bit/s, bytes received: 11403611 B, packets received: 9306
[client] second 8.000424: 90634839.524142 bit/s, bytes received: 11330000 B, packets received: 9248
[client] second 9.000455: 91207916.971999 bit/s, bytes received: 11401341 B, packets received: 9307
[client] second 10.000560: 90591139.227666 bit/s, bytes received: 11325092 B, packets received: 9244
[client] second 11.000628: 91252064.517241 bit/s, bytes received: 11407283 B, packets received: 9313
[client] second 12.000675: 90598047.168638 bit/s, bytes received: 11325285 B, packets received: 9242
[client] second 13.000791: 90649085.250878 bit/s, bytes received: 11332454 B, packets received: 9250
[client] second 14.000859: 91173652.137355 bit/s, bytes received: 11397476 B, packets received: 9299
[client] second 15.000889: 90638715.190617 bit/s, bytes received: 11330175 B, packets received: 9251
[client] second 16.000913: 91187095.497476 bit/s, bytes received: 11398661 B, packets received: 9302
[client] second 17.000938: 90678801.312136 bit/s, bytes received: 11335134 B, packets received: 9254
[client] second 18.000961: 91197186.289712 bit/s, bytes received: 11399921 B, packets received: 9304
[client] second 19.000998: 90636743.728134 bit/s, bytes received: 11330009 B, packets received: 9249
[client] second 20.001115: 91200030.558040 bit/s, bytes received: 11401332 B, packets received: 9306
[client] second 21.001146: 90617561.664733 bit/s, bytes received: 11327546 B, packets received: 9246
[client] second 22.001223: 91241389.383634 bit/s, bytes received: 11406056 B, packets received: 9308
[client] second 23.001354: 90609938.475191 bit/s, bytes received: 11327730 B, packets received: 9248
[client] second 24.002086: 91044434.373832 bit/s, bytes received: 11388878 B, packets received: 9296
[client] second 25.002127: 90773707.905946 bit/s, bytes received: 11347178 B, packets received: 9259
[client] second 26.002198: 90762585.936976 bit/s, bytes received: 11346135 B, packets received: 9263
[client] second 27.002281: 90985933.835668 bit/s, bytes received: 11374181 B, packets received: 9281
[client] second 28.002361: 90810799.706837 bit/s, bytes received: 11352261 B, packets received: 9268
[client] second 29.002413: 91027869.323441 bit/s, bytes received: 11379071 B, packets received: 9286
[client] second 30.002554: 90823479.104054 bit/s, bytes received: 11354540 B, packets received: 9270
[client] second 31.002587: 91001540.336565 bit/s, bytes received: 11375565 B, packets received: 9284
[client] second 32.002622: 90823319.461950 bit/s, bytes received: 11353313 B, packets received: 9268
[client] second 33.002735: 91022246.350331 bit/s, bytes received: 11379071 B, packets received: 9287
[client] second 34.002820: 90810381.013774 bit/s, bytes received: 11352261 B, packets received: 9266
[client] second 35.002899: 91025465.190783 bit/s, bytes received: 11379080 B, packets received: 9287
[client] second 36.002933: 90803692.243633 bit/s, bytes received: 11350850 B, packets received: 9266
[client] second 37.002959: 90855019.479085 bit/s, bytes received: 11357169 B, packets received: 9269
[client] second 38.003023: 90977697.124264 bit/s, bytes received: 11372945 B, packets received: 9282
[client] second 39.003085: 90812583.925722 bit/s, bytes received: 11352270 B, packets received: 9268
[client] second 40.003119: 90980301.653294 bit/s, bytes received: 11372927 B, packets received: 9281
[client_side_proxy][proxy_session 0] close
[client] total: bytes received: 454561650 B, packets received: 371033
[client_side_proxy][proxy_session 0][stream 0] close
