Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server_side_proxy] starting proxy with pid 338673, port 18081, cc cubic
[server] starting server with pid 338674, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 338680, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.444105 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:41628
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:55269
[client] time to first byte: 1.111448 s
[client] second 1.000019: 91323811.203673 bit/s, bytes received: 11415691 B, packets received: 9333
[client] second 2.000044: 90496783.191221 bit/s, bytes received: 11312380 B, packets received: 9233
[client] second 3.000141: 91310112.409177 bit/s, bytes received: 11414865 B, packets received: 9318
[client] second 4.000190: 90529636.905597 bit/s, bytes received: 11316763 B, packets received: 9236
[client] second 5.000233: 91295153.187425 bit/s, bytes received: 11412375 B, packets received: 9315
[client] second 6.000254: 90530035.688826 bit/s, bytes received: 11316503 B, packets received: 9234
[client] second 7.000304: 91302907.241841 bit/s, bytes received: 11413436 B, packets received: 9317
[client] second 8.000383: 90516455.299186 bit/s, bytes received: 11315451 B, packets received: 9236
[client] second 9.000405: 91334872.260441 bit/s, bytes received: 11417108 B, packets received: 9319
[client] second 10.000422: 90502471.848918 bit/s, bytes received: 11312997 B, packets received: 9234
[client] second 11.000442: 91305588.975165 bit/s, bytes received: 11413427 B, packets received: 9316
[client] second 12.000530: 90553570.577004 bit/s, bytes received: 11320193 B, packets received: 9239
[client] second 13.000552: 90717985.969993 bit/s, bytes received: 11340000 B, packets received: 9255
[client] second 14.000610: 91135167.659837 bit/s, bytes received: 11392559 B, packets received: 9296
[client] second 15.000716: 90630424.533126 bit/s, bytes received: 11330000 B, packets received: 9249
[client] second 16.000819: 91191487.177417 bit/s, bytes received: 11400114 B, packets received: 9307
[client] second 17.000944: 90667905.082403 bit/s, bytes received: 11334906 B, packets received: 9248
[client] second 18.000969: 91167643.224941 bit/s, bytes received: 11396242 B, packets received: 9303
[client] second 19.001029: 90675292.308826 bit/s, bytes received: 11335092 B, packets received: 9250
[client] second 20.001107: 91162997.864873 bit/s, bytes received: 11396258 B, packets received: 9302
[client] second 21.001166: 90645884.571653 bit/s, bytes received: 11331402 B, packets received: 9247
[client] second 22.001260: 91200614.516658 bit/s, bytes received: 11401148 B, packets received: 9307
[client] second 23.001281: 90638117.207726 bit/s, bytes received: 11330009 B, packets received: 9249
[client] second 24.001740: 91109900.353093 bit/s, bytes received: 11393961 B, packets received: 9301
[client] second 25.001765: 90765287.494660 bit/s, bytes received: 11345951 B, packets received: 9259
[client] second 26.001806: 90763954.478540 bit/s, bytes received: 11345951 B, packets received: 9261
[client] second 27.001878: 91047156.465088 bit/s, bytes received: 11381718 B, packets received: 9290
[client] second 28.001904: 90716006.696329 bit/s, bytes received: 11339798 B, packets received: 9256
[client] second 29.001932: 91138199.289192 bit/s, bytes received: 11392586 B, packets received: 9299
[client] second 30.002008: 90644304.553066 bit/s, bytes received: 11331402 B, packets received: 9248
[client] second 31.002031: 91177673.804189 bit/s, bytes received: 11397476 B, packets received: 9304
[client] second 32.002075: 90676771.248854 bit/s, bytes received: 11335092 B, packets received: 9251
[client] second 33.002147: 91173272.243979 bit/s, bytes received: 11397476 B, packets received: 9304
[client] second 34.002171: 90657359.383258 bit/s, bytes received: 11332445 B, packets received: 9247
[client] second 35.002195: 91159449.963342 bit/s, bytes received: 11395206 B, packets received: 9303
[client] second 36.002267: 90692441.600316 bit/s, bytes received: 11337362 B, packets received: 9254
[client] second 37.002310: 90890937.878242 bit/s, bytes received: 11361860 B, packets received: 9275
[client] second 38.002331: 90924492.585995 bit/s, bytes received: 11365800 B, packets received: 9277
[client] second 39.002356: 90883061.215303 bit/s, bytes received: 11360675 B, packets received: 9272
[client] second 40.002425: 90986964.635902 bit/s, bytes received: 11374154 B, packets received: 9283
[client] total: bytes received: 454557832 B, packets received: 371027
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
