Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 340742, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 340744, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 340743, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.443466 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:58670
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:34208
[client] time to first byte: 1.110997 s
[client] second 1.000024: 91294845.042531 bit/s, bytes received: 11412126 B, packets received: 9328
[client] second 2.000148: 90540596.332271 bit/s, bytes received: 11318978 B, packets received: 9237
[client] second 3.000225: 91281957.220525 bit/s, bytes received: 11411117 B, packets received: 9314
[client] second 4.000355: 90549645.428647 bit/s, bytes received: 11320182 B, packets received: 9237
[client] second 5.000383: 91265589.809832 bit/s, bytes received: 11408519 B, packets received: 9314
[client] second 6.000425: 90588695.057342 bit/s, bytes received: 11324058 B, packets received: 9240
[client] second 7.000493: 91252107.861134 bit/s, bytes received: 11407292 B, packets received: 9312
[client] second 8.000542: 90576599.996386 bit/s, bytes received: 11322629 B, packets received: 9241
[client] second 9.000586: 91265593.893905 bit/s, bytes received: 11408703 B, packets received: 9313
[client] second 10.000649: 90594998.618737 bit/s, bytes received: 11325092 B, packets received: 9241
[client] second 11.000736: 91250446.577639 bit/s, bytes received: 11407292 B, packets received: 9310
[client] second 12.000793: 90606883.146664 bit/s, bytes received: 11326503 B, packets received: 9244
[client] second 13.000873: 90652352.503410 bit/s, bytes received: 11332445 B, packets received: 9251
[client] second 14.000959: 91172001.371501 bit/s, bytes received: 11397485 B, packets received: 9303
[client] second 15.001025: 90635328.883130 bit/s, bytes received: 11330175 B, packets received: 9249
[client] second 16.001100: 91192691.376067 bit/s, bytes received: 11399930 B, packets received: 9305
[client] second 17.001140: 90628016.831984 bit/s, bytes received: 11328957 B, packets received: 9247
[client] second 18.001223: 91211343.537401 bit/s, bytes received: 11402375 B, packets received: 9307
[client] second 19.001310: 90632263.849205 bit/s, bytes received: 11330009 B, packets received: 9248
[client] second 20.001376: 91224256.252177 bit/s, bytes received: 11403786 B, packets received: 9309
[client] second 21.001426: 90625627.887184 bit/s, bytes received: 11328773 B, packets received: 9245
[client] second 22.001453: 91206386.182665 bit/s, bytes received: 11401112 B, packets received: 9308
[client] second 23.001494: 90638208.646971 bit/s, bytes received: 11330229 B, packets received: 9248
[client] second 24.002403: 91018508.496521 bit/s, bytes received: 11387660 B, packets received: 9295
[client] second 25.002512: 90836001.305918 bit/s, bytes received: 11355734 B, packets received: 9267
[client] second 26.002615: 90750046.944383 bit/s, bytes received: 11344932 B, packets received: 9261
[client] second 27.002668: 91106293.696153 bit/s, bytes received: 11388887 B, packets received: 9296
[client] second 28.002753: 90682729.439885 bit/s, bytes received: 11336301 B, packets received: 9250
[client] second 29.002818: 91115015.602018 bit/s, bytes received: 11390123 B, packets received: 9299
[client] second 30.002879: 90703148.087490 bit/s, bytes received: 11338589 B, packets received: 9251
[client] second 31.002936: 91117128.401487 bit/s, bytes received: 11390286 B, packets received: 9301
[client] second 32.002972: 90734901.755664 bit/s, bytes received: 11342273 B, packets received: 9255
[client] second 33.002989: 91119508.775153 bit/s, bytes received: 11390123 B, packets received: 9298
[client] second 34.003034: 90705980.091037 bit/s, bytes received: 11338755 B, packets received: 9253
[client] second 35.003057: 91109088.549983 bit/s, bytes received: 11388905 B, packets received: 9297
[client] second 36.003112: 90723378.074454 bit/s, bytes received: 11341043 B, packets received: 9255
[client] second 37.003160: 90833129.244104 bit/s, bytes received: 11354694 B, packets received: 9267
[client] second 38.003190: 91010441.216511 bit/s, bytes received: 11376638 B, packets received: 9284
[client] second 39.003271: 90751850.299845 bit/s, bytes received: 11344908 B, packets received: 9262
[client] second 40.003382: 91091172.485527 bit/s, bytes received: 11387651 B, packets received: 9293
[client] total: bytes received: 454575269 B, packets received: 371035
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
