Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 341626, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 341628, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 341627, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.444047 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:39452
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:54205
[client] time to first byte: 1.112066 s
[client] second 1.000058: 91319411.562302 bit/s, bytes received: 11415581 B, packets received: 9329
[client] second 2.000076: 90520724.811459 bit/s, bytes received: 11315297 B, packets received: 9237
[client] second 3.000241: 91292277.900496 bit/s, bytes received: 11413422 B, packets received: 9315
[client] second 4.000272: 90550141.016172 bit/s, bytes received: 11319115 B, packets received: 9238
[client] second 5.000342: 91261733.020254 bit/s, bytes received: 11408510 B, packets received: 9311
[client] second 6.000372: 90540522.718117 bit/s, bytes received: 11317914 B, packets received: 9237
[client] second 7.000465: 91279105.879210 bit/s, bytes received: 11410946 B, packets received: 9318
[client] second 8.000515: 90576826.755355 bit/s, bytes received: 11322665 B, packets received: 9240
[client] second 9.000610: 91260846.901597 bit/s, bytes received: 11408694 B, packets received: 9313
[client] second 10.000711: 90601494.087441 bit/s, bytes received: 11326328 B, packets received: 9242
[client] second 11.000780: 91261801.826867 bit/s, bytes received: 11408510 B, packets received: 9311
[client] second 12.000802: 90580634.664233 bit/s, bytes received: 11322831 B, packets received: 9242
[client] second 13.000828: 90676857.342954 bit/s, bytes received: 11334899 B, packets received: 9254
[client] second 14.000846: 91148760.787471 bit/s, bytes received: 11393804 B, packets received: 9296
[client] second 15.000880: 90687392.275668 bit/s, bytes received: 11336310 B, packets received: 9254
[client] second 16.000902: 91138479.986243 bit/s, bytes received: 11392559 B, packets received: 9300
[client] second 17.001068: 90705055.687326 bit/s, bytes received: 11340009 B, packets received: 9255
[client] second 18.001170: 91121344.856497 bit/s, bytes received: 11391332 B, packets received: 9299
[client] second 19.001286: 90708003.037545 bit/s, bytes received: 11339825 B, packets received: 9254
[client] second 20.001325: 91128594.033123 bit/s, bytes received: 11391516 B, packets received: 9300
[client] second 21.001383: 90703461.358029 bit/s, bytes received: 11338589 B, packets received: 9255
[client] second 22.001472: 91151987.827004 bit/s, bytes received: 11395013 B, packets received: 9302
[client] second 23.001512: 90677148.902667 bit/s, bytes received: 11335092 B, packets received: 9249
[client] second 24.002227: 90947863.076812 bit/s, bytes received: 11376617 B, packets received: 9286
[client] second 25.002250: 90912766.736942 bit/s, bytes received: 11364347 B, packets received: 9274
[client] second 26.002307: 90714837.753862 bit/s, bytes received: 11340009 B, packets received: 9256
[client] second 27.002348: 91097581.347100 bit/s, bytes received: 11387660 B, packets received: 9294
[client] second 28.002388: 90726060.249776 bit/s, bytes received: 11341218 B, packets received: 9259
[client] second 29.002416: 91108581.312047 bit/s, bytes received: 11388887 B, packets received: 9297
[client] second 30.002491: 90750966.256824 bit/s, bytes received: 11344724 B, packets received: 9258
[client] second 31.002538: 91088609.928649 bit/s, bytes received: 11386617 B, packets received: 9297
[client] second 32.002562: 90755606.301929 bit/s, bytes received: 11344715 B, packets received: 9258
[client] second 33.002590: 91098819.361723 bit/s, bytes received: 11387669 B, packets received: 9295
[client] second 34.002617: 90746875.651335 bit/s, bytes received: 11343672 B, packets received: 9259
[client] second 35.002642: 91069652.849251 bit/s, bytes received: 11383988 B, packets received: 9293
[client] second 36.002668: 90745547.791852 bit/s, bytes received: 11343488 B, packets received: 9260
[client] second 37.002778: 90749171.839442 bit/s, bytes received: 11344899 B, packets received: 9260
[client] second 38.002879: 91062725.787868 bit/s, bytes received: 11383988 B, packets received: 9291
[client] second 39.002936: 90744300.166596 bit/s, bytes received: 11343681 B, packets received: 9260
[client] second 40.003001: 91105112.462568 bit/s, bytes received: 11388878 B, packets received: 9295
[client] total: bytes received: 454575045 B, packets received: 371043
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
