Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 343349, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 343351, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 343350, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.444227 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:40963
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:32937
[client] time to first byte: 1.111211 s
[client] second 1.000041: 91316400.206808 bit/s, bytes received: 11415013 B, packets received: 9331
[client] second 2.000066: 90539745.230687 bit/s, bytes received: 11317751 B, packets received: 9235
[client] second 3.000150: 91289902.329123 bit/s, bytes received: 11412195 B, packets received: 9314
[client] second 4.000200: 90518974.430519 bit/s, bytes received: 11315438 B, packets received: 9235
[client] second 5.000297: 91278844.260280 bit/s, bytes received: 11410964 B, packets received: 9315
[client] second 6.000332: 90587715.550150 bit/s, bytes received: 11323865 B, packets received: 9240
[client] second 7.000432: 91240932.596562 bit/s, bytes received: 11406249 B, packets received: 9313
[client] second 8.000459: 90588482.716873 bit/s, bytes received: 11323865 B, packets received: 9241
[client] second 9.000477: 91267852.227520 bit/s, bytes received: 11408694 B, packets received: 9313
[client] second 10.000645: 90595366.495263 bit/s, bytes received: 11326319 B, packets received: 9242
[client] second 11.000693: 91234387.717185 bit/s, bytes received: 11404847 B, packets received: 9310
[client] second 12.000715: 90609912.823912 bit/s, bytes received: 11326494 B, packets received: 9243
[client] second 13.000758: 90675393.248813 bit/s, bytes received: 11334908 B, packets received: 9253
[client] second 14.000821: 91154481.670685 bit/s, bytes received: 11395022 B, packets received: 9301
[client] second 15.000924: 90681189.167218 bit/s, bytes received: 11336319 B, packets received: 9255
[client] second 16.000957: 91176698.630639 bit/s, bytes received: 11397467 B, packets received: 9304
[client] second 17.001020: 90663826.039733 bit/s, bytes received: 11333690 B, packets received: 9251
[client] second 18.001078: 91175912.685343 bit/s, bytes received: 11397651 B, packets received: 9304
[client] second 19.001109: 90656857.193370 bit/s, bytes received: 11332463 B, packets received: 9248
[client] second 20.001129: 91179419.606864 bit/s, bytes received: 11397651 B, packets received: 9304
[client] second 21.001160: 90647050.539782 bit/s, bytes received: 11331227 B, packets received: 9248
[client] second 22.001346: 91182362.854057 bit/s, bytes received: 11399921 B, packets received: 9306
[client] second 23.001452: 90661321.867177 bit/s, bytes received: 11333865 B, packets received: 9250
[client] second 24.002275: 90996913.037095 bit/s, bytes received: 11383970 B, packets received: 9292
[client] second 25.002343: 90839905.654231 bit/s, bytes received: 11355767 B, packets received: 9268
[client] second 26.002428: 90702527.146959 bit/s, bytes received: 11338782 B, packets received: 9256
[client] second 27.002486: 91154859.678613 bit/s, bytes received: 11395013 B, packets received: 9300
[client] second 28.002535: 90684576.335439 bit/s, bytes received: 11336126 B, packets received: 9253
[client] second 29.002609: 91154895.962178 bit/s, bytes received: 11395215 B, packets received: 9301
[client] second 30.002714: 90689445.071550 bit/s, bytes received: 11337362 B, packets received: 9255
[client] second 31.002747: 91119346.992165 bit/s, bytes received: 11390298 B, packets received: 9299
[client] second 32.002777: 90705933.516356 bit/s, bytes received: 11338580 B, packets received: 9255
[client] second 33.002793: 91148932.144322 bit/s, bytes received: 11393804 B, packets received: 9299
[client] second 34.002847: 90665948.412148 bit/s, bytes received: 11333856 B, packets received: 9251
[client] second 35.002911: 91164246.627094 bit/s, bytes received: 11396258 B, packets received: 9302
[client] second 36.002964: 90674382.268067 bit/s, bytes received: 11334899 B, packets received: 9250
[client] second 37.003041: 90820956.923363 bit/s, bytes received: 11353488 B, packets received: 9268
[client] second 38.003113: 91016140.769567 bit/s, bytes received: 11377844 B, packets received: 9286
[client] second 39.003135: 90775555.763271 bit/s, bytes received: 11347187 B, packets received: 9263
[client] second 40.003158: 91061316.034991 bit/s, bytes received: 11382927 B, packets received: 9291
[client] total: bytes received: 454574481 B, packets received: 371045
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
