Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 344566, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 344567, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 344565, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.444031 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:46955
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:59701
[client] time to first byte: 1.111128 s
[client] second 1.000075: 91337424.675383 bit/s, bytes received: 11418030 B, packets received: 9333
[client] second 2.000139: 90496962.601544 bit/s, bytes received: 11312843 B, packets received: 9235
[client] second 3.000158: 91297009.357619 bit/s, bytes received: 11412351 B, packets received: 9316
[client] second 4.000207: 90537563.209226 bit/s, bytes received: 11317739 B, packets received: 9235
[client] second 5.000255: 91263640.571468 bit/s, bytes received: 11408510 B, packets received: 9314
[client] second 6.000283: 90580031.335180 bit/s, bytes received: 11322822 B, packets received: 9242
[client] second 7.000343: 91282370.042633 bit/s, bytes received: 11410973 B, packets received: 9313
[client] second 8.000377: 90558318.487675 bit/s, bytes received: 11320184 B, packets received: 9238
[client] second 9.000393: 91258337.465978 bit/s, bytes received: 11407467 B, packets received: 9313
[client] second 10.000415: 90588945.523343 bit/s, bytes received: 11323865 B, packets received: 9240
[client] second 11.000445: 91245723.227337 bit/s, bytes received: 11406065 B, packets received: 9309
[client] second 12.000519: 90605303.623420 bit/s, bytes received: 11326503 B, packets received: 9245
[client] second 13.000554: 90666321.371907 bit/s, bytes received: 11333681 B, packets received: 9251
[client] second 14.000633: 91182398.889077 bit/s, bytes received: 11398703 B, packets received: 9302
[client] second 15.000651: 90610318.205352 bit/s, bytes received: 11326494 B, packets received: 9248
[client] second 16.000677: 91236366.159354 bit/s, bytes received: 11404838 B, packets received: 9309
[client] second 17.000724: 90578298.621004 bit/s, bytes received: 11322822 B, packets received: 9240
[client] second 18.000768: 91273946.013569 bit/s, bytes received: 11409746 B, packets received: 9314
[client] second 19.000827: 90595369.256301 bit/s, bytes received: 11325090 B, packets received: 9243
[client] second 20.000849: 91208741.056046 bit/s, bytes received: 11401343 B, packets received: 9308
[client] second 21.000865: 90618959.147042 bit/s, bytes received: 11327546 B, packets received: 9246
[client] second 22.000896: 91225925.506550 bit/s, bytes received: 11403602 B, packets received: 9309
[client] second 23.000925: 90609446.433077 bit/s, bytes received: 11326503 B, packets received: 9244
[client] second 24.001277: 91137822.625938 bit/s, bytes received: 11396240 B, packets received: 9302
[client] second 25.001315: 90705266.832555 bit/s, bytes received: 11338589 B, packets received: 9253
[client] second 26.001408: 90780243.553713 bit/s, bytes received: 11348580 B, packets received: 9266
[client] second 27.001477: 91016588.914455 bit/s, bytes received: 11377862 B, packets received: 9285
[client] second 28.001504: 90737098.483992 bit/s, bytes received: 11342445 B, packets received: 9259
[client] second 29.001604: 91111890.122247 bit/s, bytes received: 11390123 B, packets received: 9296
[client] second 30.001626: 90726217.776977 bit/s, bytes received: 11341034 B, packets received: 9254
[client] second 31.001704: 91134916.313198 bit/s, bytes received: 11392743 B, packets received: 9302
[client] second 32.001784: 90721115.036825 bit/s, bytes received: 11341052 B, packets received: 9256
[client] second 33.001814: 91118148.386559 bit/s, bytes received: 11390114 B, packets received: 9297
[client] second 34.001853: 90726038.549357 bit/s, bytes received: 11341200 B, packets received: 9257
[client] second 35.001951: 91082708.946088 bit/s, bytes received: 11386451 B, packets received: 9296
[client] second 36.001972: 90765693.116172 bit/s, bytes received: 11345951 B, packets received: 9259
[client] second 37.002076: 90769490.465398 bit/s, bytes received: 11347362 B, packets received: 9265
[client] second 38.002297: 91051674.273810 bit/s, bytes received: 11383970 B, packets received: 9290
[client] second 39.002527: 90767745.013973 bit/s, bytes received: 11348589 B, packets received: 9266
[client] second 40.002570: 91087478.153239 bit/s, bytes received: 11386424 B, packets received: 9291
[client] total: bytes received: 454566449 B, packets received: 371041
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
