Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 345422, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 345423, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 345424, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.444761 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:33900
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:37210
[client] time to first byte: 1.111901 s
[client] second 1.000125: 91326258.447136 bit/s, bytes received: 11417203 B, packets received: 9332
[client] second 2.000170: 90519411.832722 bit/s, bytes received: 11315439 B, packets received: 9238
[client] second 3.000247: 91290319.416696 bit/s, bytes received: 11412170 B, packets received: 9313
[client] second 4.000283: 90548628.389528 bit/s, bytes received: 11318979 B, packets received: 9237
[client] second 5.000357: 91272545.665068 bit/s, bytes received: 11409912 B, packets received: 9314
[client] second 6.000412: 90566102.185126 bit/s, bytes received: 11321387 B, packets received: 9239
[client] second 7.000447: 91276440.245437 bit/s, bytes received: 11409954 B, packets received: 9312
[client] second 8.000519: 90564770.960089 bit/s, bytes received: 11321420 B, packets received: 9239
[client] second 9.000573: 91263226.256575 bit/s, bytes received: 11408510 B, packets received: 9314
[client] second 10.000612: 90579040.689705 bit/s, bytes received: 11322831 B, packets received: 9241
[client] second 11.000673: 91272382.326656 bit/s, bytes received: 11409737 B, packets received: 9313
[client] second 12.000696: 90588797.866821 bit/s, bytes received: 11323865 B, packets received: 9242
[client] second 13.000765: 90674471.205640 bit/s, bytes received: 11335083 B, packets received: 9254
[client] second 14.000795: 91049515.931153 bit/s, bytes received: 11381534 B, packets received: 9287
[client] second 15.000835: 90773631.353888 bit/s, bytes received: 11347160 B, packets received: 9263
[client] second 16.000872: 91070051.451361 bit/s, bytes received: 11384181 B, packets received: 9291
[client] second 17.000890: 90756184.163441 bit/s, bytes received: 11344724 B, packets received: 9262
[client] second 18.000989: 91083830.032486 bit/s, bytes received: 11386608 B, packets received: 9292
[client] second 19.001035: 90684925.723553 bit/s, bytes received: 11336135 B, packets received: 9249
[client] second 20.001094: 91164619.668963 bit/s, bytes received: 11396249 B, packets received: 9304
[client] second 21.001129: 90677520.484446 bit/s, bytes received: 11335092 B, packets received: 9249
[client] second 22.001168: 91166428.143469 bit/s, bytes received: 11396240 B, packets received: 9302
[client] second 23.001269: 90679901.652394 bit/s, bytes received: 11336135 B, packets received: 9252
[client] second 24.002282: 91088915.526633 bit/s, bytes received: 11397651 B, packets received: 9305
[client] second 25.002343: 90732443.120074 bit/s, bytes received: 11342246 B, packets received: 9258
[client] second 26.002401: 90654688.704026 bit/s, bytes received: 11332487 B, packets received: 9251
[client] second 27.002451: 91157015.856239 bit/s, bytes received: 11395206 B, packets received: 9300
[client] second 28.002467: 90697319.526535 bit/s, bytes received: 11337344 B, packets received: 9254
[client] second 29.002530: 91155948.096522 bit/s, bytes received: 11395215 B, packets received: 9301
[client] second 30.002613: 90681602.395066 bit/s, bytes received: 11336135 B, packets received: 9254
[client] second 31.002712: 91170724.867896 bit/s, bytes received: 11397467 B, packets received: 9300
[client] second 32.002814: 90671575.004189 bit/s, bytes received: 11335101 B, packets received: 9252
[client] second 33.002912: 91200228.502362 bit/s, bytes received: 11401148 B, packets received: 9306
[client] second 34.002936: 90647362.503606 bit/s, bytes received: 11331194 B, packets received: 9246
[client] second 35.002974: 91197679.116192 bit/s, bytes received: 11400147 B, packets received: 9306
[client] second 36.003068: 90641318.738934 bit/s, bytes received: 11331227 B, packets received: 9247
[client] second 37.003137: 90917865.669875 bit/s, bytes received: 11365514 B, packets received: 9279
[client] second 38.003156: 90905198.891527 bit/s, bytes received: 11363364 B, packets received: 9273
[client] second 39.003174: 90716888.172320 bit/s, bytes received: 11339825 B, packets received: 9256
[client] second 40.003232: 91087608.427169 bit/s, bytes received: 11386608 B, packets received: 9294
[client] total: bytes received: 454559654 B, packets received: 371021
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
