Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 345856, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 345858, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 345857, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.443398 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:55887
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:49760
[client] time to first byte: 1.110852 s
[client] second 1.000043: 91298344.242607 bit/s, bytes received: 11412779 B, packets received: 9329
[client] second 2.000101: 90519231.663544 bit/s, bytes received: 11315567 B, packets received: 9237
[client] second 3.000128: 91276743.109689 bit/s, bytes received: 11409897 B, packets received: 9313
[client] second 4.000220: 90553151.255452 bit/s, bytes received: 11320187 B, packets received: 9240
[client] second 5.000273: 91273020.187257 bit/s, bytes received: 11409723 B, packets received: 9315
[client] second 6.000346: 90556367.687795 bit/s, bytes received: 11320382 B, packets received: 9241
[client] second 7.000412: 91271998.172416 bit/s, bytes received: 11409746 B, packets received: 9315
[client] second 8.000473: 90585369.381491 bit/s, bytes received: 11323865 B, packets received: 9240
[client] second 9.000529: 91254637.512148 bit/s, bytes received: 11407467 B, packets received: 9314
[client] second 10.000597: 90565134.370815 bit/s, bytes received: 11321411 B, packets received: 9239
[client] second 11.000613: 91248533.392194 bit/s, bytes received: 11406249 B, packets received: 9312
[client] second 12.000631: 90618574.588550 bit/s, bytes received: 11327522 B, packets received: 9243
[client] second 13.000663: 90686323.152830 bit/s, bytes received: 11336159 B, packets received: 9255
[client] second 14.000735: 91155132.778040 bit/s, bytes received: 11395206 B, packets received: 9299
[client] second 15.000780: 90684981.129538 bit/s, bytes received: 11336135 B, packets received: 9253
[client] second 16.000892: 91169506.690180 bit/s, bytes received: 11397467 B, packets received: 9301
[client] second 17.000910: 90649750.241735 bit/s, bytes received: 11331420 B, packets received: 9250
[client] second 18.000948: 91166386.208538 bit/s, bytes received: 11396240 B, packets received: 9301
[client] second 19.001053: 90669748.028605 bit/s, bytes received: 11334908 B, packets received: 9253
[client] second 20.001167: 91170950.149006 bit/s, bytes received: 11397660 B, packets received: 9305
[client] second 21.001237: 90672901.845169 bit/s, bytes received: 11334908 B, packets received: 9250
[client] second 22.001338: 91142479.055059 bit/s, bytes received: 11393961 B, packets received: 9300
[client] second 23.001480: 90715497.024638 bit/s, bytes received: 11341052 B, packets received: 9254
[client] second 24.001542: 91115201.426875 bit/s, bytes received: 11390105 B, packets received: 9298
[client] second 25.001557: 90728484.922398 bit/s, bytes received: 11341227 B, packets received: 9255
[client] second 26.001573: 90717025.907485 bit/s, bytes received: 11339816 B, packets received: 9259
[client] second 27.001682: 91091443.254986 bit/s, bytes received: 11387669 B, packets received: 9291
[client] second 28.001757: 90713068.122539 bit/s, bytes received: 11339982 B, packets received: 9258
[client] second 29.001855: 91131677.258304 bit/s, bytes received: 11392577 B, packets received: 9298
[client] second 30.001872: 90726834.631272 bit/s, bytes received: 11341052 B, packets received: 9257
[client] second 31.001961: 91104367.003095 bit/s, bytes received: 11389053 B, packets received: 9297
[client] second 32.001984: 90677241.446400 bit/s, bytes received: 11334917 B, packets received: 9252
[client] second 33.002182: 91163160.976001 bit/s, bytes received: 11397651 B, packets received: 9305
[client] second 34.002219: 90695460.649537 bit/s, bytes received: 11337353 B, packets received: 9252
[client] second 35.002236: 91060617.342082 bit/s, bytes received: 11382770 B, packets received: 9292
[client] second 36.002263: 90766590.522628 bit/s, bytes received: 11346126 B, packets received: 9258
[client] second 37.002297: 90833149.408774 bit/s, bytes received: 11354531 B, packets received: 9270
[client] second 38.002333: 90999865.844797 bit/s, bytes received: 11375390 B, packets received: 9284
[client] second 39.002394: 90792993.894643 bit/s, bytes received: 11349816 B, packets received: 9268
[client] second 40.002431: 91048748.998827 bit/s, bytes received: 11381516 B, packets received: 9286
[client] total: bytes received: 454561462 B, packets received: 371040
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
