Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 346288, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 346300, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 346289, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.444453 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:55674
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:47208
[client] time to first byte: 1.112615 s
[client] second 1.000101: 91314511.764792 bit/s, bytes received: 11415457 B, packets received: 9333
[client] second 2.000253: 90542636.593966 bit/s, bytes received: 11319555 B, packets received: 9238
[client] second 3.000318: 91291565.868170 bit/s, bytes received: 11412182 B, packets received: 9311
[client] second 4.000394: 90562644.545001 bit/s, bytes received: 11321192 B, packets received: 9241
[client] second 5.000414: 91197483.520579 bit/s, bytes received: 11399920 B, packets received: 9300
[client] second 6.000500: 90643431.363696 bit/s, bytes received: 11331406 B, packets received: 9250
[client] second 7.000556: 91197810.718876 bit/s, bytes received: 11400362 B, packets received: 9303
[client] second 8.000656: 90639246.944488 bit/s, bytes received: 11331041 B, packets received: 9251
[client] second 9.000727: 91212531.538801 bit/s, bytes received: 11402366 B, packets received: 9306
[client] second 10.000836: 90612095.139609 bit/s, bytes received: 11327748 B, packets received: 9247
[client] second 11.000917: 91231305.506049 bit/s, bytes received: 11404838 B, packets received: 9309
[client] second 12.001030: 90600266.967094 bit/s, bytes received: 11326319 B, packets received: 9245
[client] second 13.001105: 90722930.435755 bit/s, bytes received: 11341218 B, packets received: 9256
[client] second 14.001184: 91123673.035285 bit/s, bytes received: 11391350 B, packets received: 9299
[client] second 15.001236: 90695523.692239 bit/s, bytes received: 11337537 B, packets received: 9254
[client] second 16.001373: 91147694.052481 bit/s, bytes received: 11395022 B, packets received: 9301
[client] second 17.001418: 90694820.900307 bit/s, bytes received: 11337362 B, packets received: 9255
[client] second 18.001447: 91139301.233682 bit/s, bytes received: 11392743 B, packets received: 9298
[client] second 19.001526: 90672156.125317 bit/s, bytes received: 11334917 B, packets received: 9251
[client] second 20.001548: 91177762.913211 bit/s, bytes received: 11397467 B, packets received: 9302
[client] second 21.001617: 90654928.606250 bit/s, bytes received: 11332647 B, packets received: 9251
[client] second 22.001636: 91177635.760012 bit/s, bytes received: 11397423 B, packets received: 9302
[client] second 23.001748: 90659621.281680 bit/s, bytes received: 11333725 B, packets received: 9250
[client] second 24.002127: 90999502.848291 bit/s, bytes received: 11379246 B, packets received: 9286
[client] second 25.002162: 90813528.960582 bit/s, bytes received: 11352086 B, packets received: 9268
[client] second 26.002204: 90814366.502282 bit/s, bytes received: 11352270 B, packets received: 9264
[client] second 27.002272: 91026296.470226 bit/s, bytes received: 11379071 B, packets received: 9290
[client] second 28.002315: 90773550.312939 bit/s, bytes received: 11347169 B, packets received: 9258
[client] second 29.002372: 91087688.984764 bit/s, bytes received: 11386617 B, packets received: 9295
[client] second 30.002407: 90744767.627996 bit/s, bytes received: 11343497 B, packets received: 9260
[client] second 31.002495: 91083459.585572 bit/s, bytes received: 11386433 B, packets received: 9292
[client] second 32.002519: 90737501.392730 bit/s, bytes received: 11342454 B, packets received: 9260
[client] second 33.002596: 91094265.195014 bit/s, bytes received: 11387660 B, packets received: 9294
[client] second 34.002856: 90714372.478100 bit/s, bytes received: 11342252 B, packets received: 9257
[client] second 35.002884: 91139590.592662 bit/s, bytes received: 11392770 B, packets received: 9300
[client] second 36.002915: 90715734.771811 bit/s, bytes received: 11339816 B, packets received: 9255
[client] second 37.002931: 90796985.361228 bit/s, bytes received: 11349807 B, packets received: 9262
[client] second 38.002969: 91058605.764156 bit/s, bytes received: 11382752 B, packets received: 9291
[client] second 39.003012: 90783293.105549 bit/s, bytes received: 11348405 B, packets received: 9262
[client] second 40.003083: 91027618.820741 bit/s, bytes received: 11379255 B, packets received: 9291
[client] total: bytes received: 454576584 B, packets received: 371038
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
