Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 346715, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 346717, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 346716, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.444062 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:55456
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:34894
[client] time to first byte: 1.110816 s
[client] second 1.000106: 91305383.021491 bit/s, bytes received: 11414374 B, packets received: 9329
[client] second 2.000129: 90547681.791140 bit/s, bytes received: 11318727 B, packets received: 9237
[client] second 3.000183: 91244715.495810 bit/s, bytes received: 11406209 B, packets received: 9310
[client] second 4.000369: 90564298.555923 bit/s, bytes received: 11322633 B, packets received: 9240
[client] second 5.000457: 91241816.540548 bit/s, bytes received: 11406240 B, packets received: 9312
[client] second 6.000534: 90603601.435319 bit/s, bytes received: 11326319 B, packets received: 9242
[client] second 7.000593: 91243109.739808 bit/s, bytes received: 11406065 B, packets received: 9312
[client] second 8.000656: 90596493.535574 bit/s, bytes received: 11325276 B, packets received: 9244
[client] second 9.000682: 91236394.168209 bit/s, bytes received: 11404838 B, packets received: 9308
[client] second 10.000719: 90587567.897638 bit/s, bytes received: 11323865 B, packets received: 9241
[client] second 11.000752: 91266425.683938 bit/s, bytes received: 11408679 B, packets received: 9314
[client] second 12.000787: 90597779.183587 bit/s, bytes received: 11325116 B, packets received: 9243
[client] second 13.000883: 90670451.731135 bit/s, bytes received: 11334899 B, packets received: 9250
[client] second 14.000911: 91139425.635245 bit/s, bytes received: 11392752 B, packets received: 9297
[client] second 15.000990: 90662305.623563 bit/s, bytes received: 11333681 B, packets received: 9248
[client] second 16.001031: 91167711.354665 bit/s, bytes received: 11396433 B, packets received: 9302
[client] second 17.001062: 90705878.620470 bit/s, bytes received: 11338589 B, packets received: 9254
[client] second 18.001129: 91163856.053787 bit/s, bytes received: 11396240 B, packets received: 9301
[client] second 19.001272: 90638342.669347 bit/s, bytes received: 11331411 B, packets received: 9248
[client] second 20.001312: 91195761.618955 bit/s, bytes received: 11399930 B, packets received: 9305
[client] second 21.001347: 90656464.735092 bit/s, bytes received: 11332454 B, packets received: 9250
[client] second 22.001426: 91164169.518670 bit/s, bytes received: 11396424 B, packets received: 9301
[client] second 23.001491: 90673442.226255 bit/s, bytes received: 11334917 B, packets received: 9251
[client] second 24.001541: 90988782.221479 bit/s, bytes received: 11374163 B, packets received: 9285
[client] second 25.001637: 90848608.094017 bit/s, bytes received: 11357169 B, packets received: 9270
[client] second 26.001663: 90716156.951806 bit/s, bytes received: 11339816 B, packets received: 9257
[client] second 27.001692: 91139333.222660 bit/s, bytes received: 11392743 B, packets received: 9299
[client] second 28.001875: 90701868.442299 bit/s, bytes received: 11339807 B, packets received: 9257
[client] second 29.001958: 91093870.040827 bit/s, bytes received: 11387678 B, packets received: 9293
[client] second 30.002099: 90687619.406527 bit/s, bytes received: 11337546 B, packets received: 9257
[client] second 31.002133: 91186393.394519 bit/s, bytes received: 11398694 B, packets received: 9302
[client] second 32.002154: 90687218.463467 bit/s, bytes received: 11336135 B, packets received: 9252
[client] second 33.002174: 91140129.308183 bit/s, bytes received: 11392752 B, packets received: 9300
[client] second 34.002212: 90665864.499764 bit/s, bytes received: 11333663 B, packets received: 9250
[client] second 35.002283: 91153876.241335 bit/s, bytes received: 11395040 B, packets received: 9302
[client] second 36.002329: 90696095.138265 bit/s, bytes received: 11337537 B, packets received: 9253
[client] second 37.002345: 90834847.962488 bit/s, bytes received: 11354531 B, packets received: 9269
[client] second 38.002401: 90999517.613281 bit/s, bytes received: 11375583 B, packets received: 9285
[client] second 39.002446: 90753708.536884 bit/s, bytes received: 11344724 B, packets received: 9261
[client] second 40.002532: 91093423.611485 bit/s, bytes received: 11387651 B, packets received: 9294
[client] total: bytes received: 454562530 B, packets received: 371026
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
