Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 347608, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 347611, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 347609, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.443997 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:58624
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:41982
[client] time to first byte: 1.111583 s
[client] second 1.000023: 91329656.645777 bit/s, bytes received: 11416461 B, packets received: 9332
[client] second 2.000088: 90516694.906389 bit/s, bytes received: 11315326 B, packets received: 9236
[client] second 3.000164: 91262340.963159 bit/s, bytes received: 11408654 B, packets received: 9314
[client] second 4.000185: 90569408.771764 bit/s, bytes received: 11321423 B, packets received: 9239
[client] second 5.000220: 91255137.051474 bit/s, bytes received: 11407283 B, packets received: 9311
[client] second 6.000271: 90568155.966107 bit/s, bytes received: 11321604 B, packets received: 9240
[client] second 7.000301: 91275225.909663 bit/s, bytes received: 11409746 B, packets received: 9313
[client] second 8.000339: 90587489.451774 bit/s, bytes received: 11323865 B, packets received: 9241
[client] second 9.000356: 91248284.551892 bit/s, bytes received: 11406231 B, packets received: 9311
[client] second 10.000412: 90595767.432692 bit/s, bytes received: 11325101 B, packets received: 9243
[client] second 11.000530: 91239176.599245 bit/s, bytes received: 11406249 B, packets received: 9312
[client] second 12.000549: 90618673.158956 bit/s, bytes received: 11327546 B, packets received: 9243
[client] second 13.000569: 90667561.016764 bit/s, bytes received: 11333672 B, packets received: 9252
[client] second 14.000666: 91143028.859415 bit/s, bytes received: 11393979 B, packets received: 9300
[client] second 15.000689: 90686998.914749 bit/s, bytes received: 11336135 B, packets received: 9252
[client] second 16.000737: 91165619.879202 bit/s, bytes received: 11396249 B, packets received: 9304
[client] second 17.000807: 90664508.749928 bit/s, bytes received: 11333865 B, packets received: 9250
[client] second 18.000909: 91170454.483052 bit/s, bytes received: 11397467 B, packets received: 9304
[client] second 19.000962: 90654936.094291 bit/s, bytes received: 11332463 B, packets received: 9249
[client] second 20.001038: 91154698.274649 bit/s, bytes received: 11395206 B, packets received: 9301
[client] second 21.001059: 90667547.608202 bit/s, bytes received: 11333681 B, packets received: 9249
[client] second 22.001076: 91160034.210341 bit/s, bytes received: 11395197 B, packets received: 9304
[client] second 23.001099: 90706606.790363 bit/s, bytes received: 11338589 B, packets received: 9254
[client] second 24.001936: 91064299.868549 bit/s, bytes received: 11392568 B, packets received: 9299
[client] second 25.001967: 90785866.666537 bit/s, bytes received: 11348571 B, packets received: 9264
[client] second 26.002066: 90680106.659361 bit/s, bytes received: 11336144 B, packets received: 9253
[client] second 27.002151: 91142585.993128 bit/s, bytes received: 11393795 B, packets received: 9299
[client] second 28.002209: 90675400.746364 bit/s, bytes received: 11335083 B, packets received: 9254
[client] second 29.002266: 91164877.083153 bit/s, bytes received: 11396258 B, packets received: 9302
[client] second 30.002297: 90686235.903141 bit/s, bytes received: 11336126 B, packets received: 9250
[client] second 31.002317: 91159740.755904 bit/s, bytes received: 11395206 B, packets received: 9304
[client] second 32.002359: 90655964.169510 bit/s, bytes received: 11332463 B, packets received: 9248
[client] second 33.002404: 91196702.132034 bit/s, bytes received: 11400105 B, packets received: 9308
[client] second 34.002427: 90647625.811143 bit/s, bytes received: 11331209 B, packets received: 9247
[client] second 35.002535: 91170043.001536 bit/s, bytes received: 11397494 B, packets received: 9304
[client] second 36.002621: 90682781.845838 bit/s, bytes received: 11336319 B, packets received: 9252
[client] second 37.002690: 90800538.667255 bit/s, bytes received: 11350850 B, packets received: 9263
[client] second 38.002704: 91031340.533404 bit/s, bytes received: 11379071 B, packets received: 9287
[client] second 39.002776: 90752705.574226 bit/s, bytes received: 11344908 B, packets received: 9260
[client] second 40.002809: 91078555.379711 bit/s, bytes received: 11385197 B, packets received: 9293
[client] total: bytes received: 454567359 B, packets received: 371041
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
