Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 348010, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 348012, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 348011, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.443814 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:45182
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:40002
[client] time to first byte: 1.111323 s
[client] second 1.000050: 91318875.767409 bit/s, bytes received: 11415418 B, packets received: 9330
[client] second 2.000105: 90536982.020517 bit/s, bytes received: 11317751 B, packets received: 9235
[client] second 3.000234: 91285806.587259 bit/s, bytes received: 11412195 B, packets received: 9315
[client] second 4.000276: 90549123.528667 bit/s, bytes received: 11319123 B, packets received: 9238
[client] second 5.000368: 91269488.346003 bit/s, bytes received: 11409737 B, packets received: 9312
[client] second 6.000427: 90566036.347250 bit/s, bytes received: 11321411 B, packets received: 9239
[client] second 7.000464: 91285858.340353 bit/s, bytes received: 11411157 B, packets received: 9315
[client] second 8.000557: 90562820.557404 bit/s, bytes received: 11321411 B, packets received: 9240
[client] second 9.000588: 91294690.378434 bit/s, bytes received: 11412191 B, packets received: 9316
[client] second 10.000646: 90567432.734148 bit/s, bytes received: 11321586 B, packets received: 9241
[client] second 11.000738: 91259940.239872 bit/s, bytes received: 11408537 B, packets received: 9311
[client] second 12.000796: 90577315.269529 bit/s, bytes received: 11322822 B, packets received: 9243
[client] second 13.000824: 90657024.866957 bit/s, bytes received: 11332445 B, packets received: 9249
[client] second 14.000870: 91195298.686005 bit/s, bytes received: 11399939 B, packets received: 9303
[client] second 15.000895: 90609641.907180 bit/s, bytes received: 11326494 B, packets received: 9245
[client] second 16.000984: 91220792.610760 bit/s, bytes received: 11403611 B, packets received: 9309
[client] second 17.001096: 90649569.287504 bit/s, bytes received: 11332463 B, packets received: 9248
[client] second 18.001154: 91205252.870559 bit/s, bytes received: 11401323 B, packets received: 9308
[client] second 19.001197: 90596969.949965 bit/s, bytes received: 11325101 B, packets received: 9240
[client] second 20.001228: 91216184.612462 bit/s, bytes received: 11402375 B, packets received: 9306
[client] second 21.001296: 90635285.507317 bit/s, bytes received: 11330184 B, packets received: 9248
[client] second 22.001312: 91217612.518200 bit/s, bytes received: 11402384 B, packets received: 9309
[client] second 23.001335: 90629595.536145 bit/s, bytes received: 11328957 B, packets received: 9246
[client] second 24.002186: 91023714.050806 bit/s, bytes received: 11387651 B, packets received: 9295
[client] second 25.002310: 90834876.108758 bit/s, bytes received: 11355767 B, packets received: 9267
[client] second 26.002423: 90729352.182939 bit/s, bytes received: 11342454 B, packets received: 9258
[client] second 27.002493: 91075270.727393 bit/s, bytes received: 11385206 B, packets received: 9291
[client] second 28.002509: 90756236.649764 bit/s, bytes received: 11344706 B, packets received: 9261
[client] second 29.002566: 91068222.449292 bit/s, bytes received: 11384172 B, packets received: 9293
[client] second 30.002668: 90758315.346850 bit/s, bytes received: 11345951 B, packets received: 9261
[client] second 31.002716: 91077239.041935 bit/s, bytes received: 11385206 B, packets received: 9292
[client] second 32.002764: 90735212.875951 bit/s, bytes received: 11342445 B, packets received: 9257
[client] second 33.002782: 91109548.436667 bit/s, bytes received: 11388896 B, packets received: 9296
[client] second 34.002857: 90722955.745559 bit/s, bytes received: 11341218 B, packets received: 9256
[client] second 35.002960: 91111629.751197 bit/s, bytes received: 11390123 B, packets received: 9295
[client] second 36.003003: 90714347.045209 bit/s, bytes received: 11339783 B, packets received: 9254
[client] second 37.003051: 90823766.680267 bit/s, bytes received: 11353521 B, packets received: 9270
[client] second 38.003067: 91011457.791903 bit/s, bytes received: 11376617 B, packets received: 9283
[client] second 39.003086: 90785568.190806 bit/s, bytes received: 11348414 B, packets received: 9264
[client] second 40.003221: 91070827.387814 bit/s, bytes received: 11385381 B, packets received: 9292
[client] total: bytes received: 454576126 B, packets received: 371031
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
