Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 349325, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 349326, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 349332, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.443841 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:58344
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:36642
[client] time to first byte: 1.110520 s
[client] second 1.000038: 91318725.740633 bit/s, bytes received: 11415271 B, packets received: 9331
[client] second 2.000155: 90531463.290513 bit/s, bytes received: 11317752 B, packets received: 9237
[client] second 3.000215: 91283578.871240 bit/s, bytes received: 11411141 B, packets received: 9318
[client] second 4.000236: 90549764.628137 bit/s, bytes received: 11318958 B, packets received: 9236
[client] second 5.000273: 91274539.105001 bit/s, bytes received: 11409737 B, packets received: 9313
[client] second 6.000317: 90549152.711098 bit/s, bytes received: 11319141 B, packets received: 9238
[client] second 7.000383: 91281686.039496 bit/s, bytes received: 11410964 B, packets received: 9315
[client] second 8.000421: 90558106.142617 bit/s, bytes received: 11320193 B, packets received: 9238
[client] second 9.000456: 91285957.132701 bit/s, bytes received: 11411148 B, packets received: 9314
[client] second 10.000545: 90533822.234169 bit/s, bytes received: 11317730 B, packets received: 9236
[client] second 11.000651: 91240300.728977 bit/s, bytes received: 11406249 B, packets received: 9311
[client] second 12.000727: 90623319.374181 bit/s, bytes received: 11328773 B, packets received: 9245
[client] second 13.000749: 90696856.227703 bit/s, bytes received: 11337362 B, packets received: 9257
[client] second 14.000794: 91108522.508275 bit/s, bytes received: 11389071 B, packets received: 9296
[client] second 15.000843: 90684550.672965 bit/s, bytes received: 11336126 B, packets received: 9252
[client] second 16.000880: 91156887.865956 bit/s, bytes received: 11395031 B, packets received: 9301
[client] second 17.000957: 90644304.037663 bit/s, bytes received: 11331411 B, packets received: 9249
[client] second 18.001018: 91213404.969739 bit/s, bytes received: 11402375 B, packets received: 9304
[client] second 19.001119: 90670148.567284 bit/s, bytes received: 11334908 B, packets received: 9250
[client] second 20.001196: 91164388.549476 bit/s, bytes received: 11396433 B, packets received: 9305
[client] second 21.001261: 90643975.899277 bit/s, bytes received: 11331227 B, packets received: 9248
[client] second 22.001284: 91179133.583532 bit/s, bytes received: 11397651 B, packets received: 9306
[client] second 23.001362: 90662325.749014 bit/s, bytes received: 11333681 B, packets received: 9249
[client] second 24.001773: 91093285.289295 bit/s, bytes received: 11391341 B, packets received: 9298
[client] second 25.001806: 90716951.304677 bit/s, bytes received: 11339991 B, packets received: 9255
[client] second 26.001835: 90814061.838960 bit/s, bytes received: 11352086 B, packets received: 9266
[client] second 27.001859: 91050054.931162 bit/s, bytes received: 11381534 B, packets received: 9289
[client] second 28.002011: 90725738.423616 bit/s, bytes received: 11342436 B, packets received: 9259
[client] second 29.002027: 91080342.365271 bit/s, bytes received: 11385224 B, packets received: 9293
[client] second 30.002079: 90762816.696583 bit/s, bytes received: 11345942 B, packets received: 9259
[client] second 31.002136: 91077848.729927 bit/s, bytes received: 11385381 B, packets received: 9294
[client] second 32.002160: 90745827.812577 bit/s, bytes received: 11343506 B, packets received: 9257
[client] second 33.002184: 91110338.962725 bit/s, bytes received: 11389062 B, packets received: 9298
[client] second 34.002207: 90725972.974043 bit/s, bytes received: 11341004 B, packets received: 9255
[client] second 35.002267: 91096191.123030 bit/s, bytes received: 11387708 B, packets received: 9295
[client] second 36.002285: 90757569.436174 bit/s, bytes received: 11344899 B, packets received: 9259
[client] second 37.002365: 90799525.505215 bit/s, bytes received: 11350850 B, packets received: 9267
[client] second 38.002382: 91031007.000292 bit/s, bytes received: 11379071 B, packets received: 9287
[client] second 39.002432: 90793950.804558 bit/s, bytes received: 11349816 B, packets received: 9266
[client] second 40.002468: 90999754.991866 bit/s, bytes received: 11375381 B, packets received: 9285
[client] total: bytes received: 454557565 B, packets received: 371031
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
