Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 318897, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 318899, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 318898, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.444170 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:48916
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:54876
[client] time to first byte: 1.110682 s
[client] second 1.000043: 91300617.231094 bit/s, bytes received: 11413058 B, packets received: 9330
[client] second 2.000084: 90514548.753476 bit/s, bytes received: 11314786 B, packets received: 9235
[client] second 3.000181: 91289950.501263 bit/s, bytes received: 11412351 B, packets received: 9315
[client] second 4.000255: 90535108.500702 bit/s, bytes received: 11317729 B, packets received: 9237
[client] second 5.000316: 91282089.318713 bit/s, bytes received: 11410955 B, packets received: 9311
[client] second 6.000423: 90563158.496225 bit/s, bytes received: 11321604 B, packets received: 9243
[client] second 7.000513: 91269779.914235 bit/s, bytes received: 11409746 B, packets received: 9310
[client] second 8.000608: 90573871.132621 bit/s, bytes received: 11322813 B, packets received: 9243
[client] second 9.000689: 91270593.701111 bit/s, bytes received: 11409746 B, packets received: 9312
[client] second 10.000732: 90567342.343163 bit/s, bytes received: 11321411 B, packets received: 9238
[client] second 11.000808: 91243048.677725 bit/s, bytes received: 11406249 B, packets received: 9312
[client] second 12.000867: 90615003.138739 bit/s, bytes received: 11327546 B, packets received: 9243
[client] second 13.000908: 90724702.401170 bit/s, bytes received: 11341043 B, packets received: 9258
[client] second 14.000990: 91114834.387771 bit/s, bytes received: 11390289 B, packets received: 9296
[client] second 15.001088: 90670373.860513 bit/s, bytes received: 11334908 B, packets received: 9254
[client] second 16.001118: 91177078.158280 bit/s, bytes received: 11397476 B, packets received: 9300
[client] second 17.001266: 90657506.043433 bit/s, bytes received: 11333865 B, packets received: 9254
[client] second 18.001351: 91162230.994626 bit/s, bytes received: 11396249 B, packets received: 9299
[client] second 19.001463: 90680389.902106 bit/s, bytes received: 11336319 B, packets received: 9254
[client] second 20.001493: 91157399.359961 bit/s, bytes received: 11395013 B, packets received: 9298
[client] second 21.001547: 90664519.126454 bit/s, bytes received: 11333690 B, packets received: 9252
[client] second 22.001566: 91189261.533470 bit/s, bytes received: 11398869 B, packets received: 9307
[client] second 23.001625: 90664183.052865 bit/s, bytes received: 11333690 B, packets received: 9248
[client] second 24.001672: 91175459.688590 bit/s, bytes received: 11397467 B, packets received: 9304
[client] second 25.001719: 90656808.117996 bit/s, bytes received: 11332629 B, packets received: 9248
[client] second 26.001908: 90760200.255277 bit/s, bytes received: 11347178 B, packets received: 9263
[client] second 27.001952: 91087310.927134 bit/s, bytes received: 11386418 B, packets received: 9291
[client] second 28.001973: 90747670.882843 bit/s, bytes received: 11343687 B, packets received: 9262
[client] second 29.002035: 91066292.461621 bit/s, bytes received: 11383997 B, packets received: 9290
[client] second 30.002073: 90716518.662880 bit/s, bytes received: 11340000 B, packets received: 9258
[client] second 31.002102: 91137859.259851 bit/s, bytes received: 11392559 B, packets received: 9297
[client] second 32.002157: 90723402.806208 bit/s, bytes received: 11341052 B, packets received: 9256
[client] second 33.002224: 91106391.780644 bit/s, bytes received: 11389062 B, packets received: 9295
[client] second 34.002260: 90724967.378687 bit/s, bytes received: 11341025 B, packets received: 9258
[client] second 35.002349: 91112988.764862 bit/s, bytes received: 11390132 B, packets received: 9298
[client] second 36.002406: 90704986.422868 bit/s, bytes received: 11338773 B, packets received: 9254
[client] second 37.002450: 90842090.021930 bit/s, bytes received: 11355758 B, packets received: 9269
[client] second 38.002534: 90975814.826850 bit/s, bytes received: 11372936 B, packets received: 9282
[client] second 39.002551: 90846091.233661 bit/s, bytes received: 11355951 B, packets received: 9271
[client] second 40.002618: 90987072.903061 bit/s, bytes received: 11374154 B, packets received: 9282
[client] total: bytes received: 454562183 B, packets received: 371028
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
