Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 350163, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 350164, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 350170, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.444668 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:52752
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:47149
[client] time to first byte: 1.110864 s
[client] second 1.000085: 91316252.344230 bit/s, bytes received: 11415498 B, packets received: 9329
[client] second 2.000106: 90533110.441640 bit/s, bytes received: 11316871 B, packets received: 9236
[client] second 3.000169: 91291814.313909 bit/s, bytes received: 11412202 B, packets received: 9312
[client] second 4.000222: 90548242.414247 bit/s, bytes received: 11319125 B, packets received: 9238
[client] second 5.000254: 91274978.577860 bit/s, bytes received: 11409737 B, packets received: 9314
[client] second 6.000320: 90496568.113836 bit/s, bytes received: 11312822 B, packets received: 9231
[client] second 7.000357: 91334940.623582 bit/s, bytes received: 11417292 B, packets received: 9320
[client] second 8.000637: 90487059.876126 bit/s, bytes received: 11314049 B, packets received: 9235
[client] second 9.000664: 91304829.869715 bit/s, bytes received: 11413409 B, packets received: 9317
[client] second 10.000714: 90548776.162715 bit/s, bytes received: 11319159 B, packets received: 9239
[client] second 11.000802: 91279708.119104 bit/s, bytes received: 11410973 B, packets received: 9316
[client] second 12.000888: 90553714.172753 bit/s, bytes received: 11320184 B, packets received: 9237
[client] second 13.000908: 90649437.119793 bit/s, bytes received: 11331411 B, packets received: 9252
[client] second 14.000932: 91206997.312239 bit/s, bytes received: 11401148 B, packets received: 9304
[client] second 15.001026: 90583877.206127 bit/s, bytes received: 11324049 B, packets received: 9244
[client] second 16.001116: 91250130.605756 bit/s, bytes received: 11407292 B, packets received: 9311
[client] second 17.001206: 90612224.407556 bit/s, bytes received: 11327546 B, packets received: 9244
[client] second 18.001277: 91223796.697075 bit/s, bytes received: 11403786 B, packets received: 9311
[client] second 19.001339: 90624598.125090 bit/s, bytes received: 11328782 B, packets received: 9243
[client] second 20.001394: 91223919.215568 bit/s, bytes received: 11403611 B, packets received: 9309
[client] second 21.001434: 90608346.603280 bit/s, bytes received: 11326494 B, packets received: 9245
[client] second 22.001514: 91211704.158208 bit/s, bytes received: 11402375 B, packets received: 9309
[client] second 23.001620: 90630473.507812 bit/s, bytes received: 11330009 B, packets received: 9246
[client] second 24.002285: 91120514.979312 bit/s, bytes received: 11397642 B, packets received: 9306
[client] second 25.002401: 90678555.121464 bit/s, bytes received: 11336135 B, packets received: 9251
[client] second 26.002452: 90754685.094653 bit/s, bytes received: 11344917 B, packets received: 9260
[client] second 27.002496: 91097360.660240 bit/s, bytes received: 11387669 B, packets received: 9294
[client] second 28.002575: 90730870.036676 bit/s, bytes received: 11342252 B, packets received: 9258
[client] second 29.002639: 91116555.747433 bit/s, bytes received: 11390307 B, packets received: 9297
[client] second 30.002728: 90730142.177336 bit/s, bytes received: 11342270 B, packets received: 9258
[client] second 31.002803: 91113972.193232 bit/s, bytes received: 11390105 B, packets received: 9297
[client] second 32.002829: 90727422.829614 bit/s, bytes received: 11341218 B, packets received: 9256
[client] second 33.002923: 91141806.886247 bit/s, bytes received: 11393804 B, packets received: 9301
[client] second 34.003033: 90688833.090258 bit/s, bytes received: 11337344 B, packets received: 9252
[client] second 35.003051: 91160161.053559 bit/s, bytes received: 11395224 B, packets received: 9303
[client] second 36.003089: 90675689.107454 bit/s, bytes received: 11334899 B, packets received: 9250
[client] second 37.003167: 90771890.770102 bit/s, bytes received: 11347362 B, packets received: 9265
[client] second 38.003323: 91047701.863236 bit/s, bytes received: 11382743 B, packets received: 9289
[client] second 39.003345: 90794866.331351 bit/s, bytes received: 11349608 B, packets received: 9264
[client] second 40.003382: 91021171.188522 bit/s, bytes received: 11378061 B, packets received: 9288
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[client] total: bytes received: 454560611 B, packets received: 371032
