Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 351449, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 351450, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 351451, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.443703 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:43065
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:51928
[client] time to first byte: 1.111775 s
[client] second 1.000031: 91305796.477005 bit/s, bytes received: 11413577 B, packets received: 9328
[client] second 2.000104: 90531888.282682 bit/s, bytes received: 11317310 B, packets received: 9240
[client] second 3.000211: 91294931.334075 bit/s, bytes received: 11413088 B, packets received: 9313
[client] second 4.000290: 90534707.865086 bit/s, bytes received: 11317733 B, packets received: 9239
[client] second 5.000353: 91281435.909682 bit/s, bytes received: 11410901 B, packets received: 9313
[client] second 6.000399: 90529897.185060 bit/s, bytes received: 11316750 B, packets received: 9236
[client] second 7.000450: 91312573.049898 bit/s, bytes received: 11414654 B, packets received: 9318
[client] second 8.000484: 90548582.781100 bit/s, bytes received: 11318957 B, packets received: 9237
[client] second 9.000575: 91280901.444846 bit/s, bytes received: 11411148 B, packets received: 9315
[client] second 10.000621: 90537656.707572 bit/s, bytes received: 11317730 B, packets received: 9236
[client] second 11.000702: 91271984.813008 bit/s, bytes received: 11409930 B, packets received: 9314
[client] second 12.000792: 90582777.785853 bit/s, bytes received: 11323865 B, packets received: 9243
[client] second 13.000850: 90713359.515628 bit/s, bytes received: 11339816 B, packets received: 9256
[client] second 14.000928: 91134815.620487 bit/s, bytes received: 11392752 B, packets received: 9298
[client] second 15.000993: 90692993.256771 bit/s, bytes received: 11337353 B, packets received: 9255
[client] second 16.001017: 91167780.725479 bit/s, bytes received: 11396249 B, packets received: 9301
[client] second 17.001075: 90655788.669799 bit/s, bytes received: 11332638 B, packets received: 9251
[client] second 18.001171: 91171083.747825 bit/s, bytes received: 11397476 B, packets received: 9302
[client] second 19.001188: 90648290.117332 bit/s, bytes received: 11331227 B, packets received: 9248
[client] second 20.001207: 91179536.829615 bit/s, bytes received: 11397660 B, packets received: 9304
[client] second 21.001250: 90645934.269157 bit/s, bytes received: 11331227 B, packets received: 9247
[client] second 22.001370: 91189847.195090 bit/s, bytes received: 11400096 B, packets received: 9308
[client] second 23.001460: 90671174.415577 bit/s, bytes received: 11334917 B, packets received: 9250
[client] second 24.002383: 90997561.954940 bit/s, bytes received: 11385197 B, packets received: 9293
[client] second 25.002481: 90818956.516404 bit/s, bytes received: 11353488 B, packets received: 9269
[client] second 26.002559: 90770389.204066 bit/s, bytes received: 11347178 B, packets received: 9264
[client] second 27.002625: 91065908.220603 bit/s, bytes received: 11383988 B, packets received: 9289
[client] second 28.002705: 90712552.097443 bit/s, bytes received: 11339982 B, packets received: 9256
[client] second 29.002794: 91112971.181615 bit/s, bytes received: 11390132 B, packets received: 9295
[client] second 30.002845: 90733473.114090 bit/s, bytes received: 11342261 B, packets received: 9259
[client] second 31.002886: 91098932.048719 bit/s, bytes received: 11387838 B, packets received: 9296
[client] second 32.002981: 90749331.106248 bit/s, bytes received: 11344739 B, packets received: 9262
[client] second 33.003047: 91116248.851453 bit/s, bytes received: 11390289 B, packets received: 9297
[client] second 34.003217: 90702970.934852 bit/s, bytes received: 11339798 B, packets received: 9255
[client] second 35.003336: 91139731.101504 bit/s, bytes received: 11393813 B, packets received: 9302
[client] second 36.003470: 90697951.204529 bit/s, bytes received: 11338773 B, packets received: 9253
[client] second 37.003490: 90824636.669407 bit/s, bytes received: 11353304 B, packets received: 9269
[client] second 38.003530: 91028900.809702 bit/s, bytes received: 11379071 B, packets received: 9285
[client] second 39.003604: 90781905.707453 bit/s, bytes received: 11348580 B, packets received: 9265
[client] second 40.003660: 91007844.475133 bit/s, bytes received: 11376617 B, packets received: 9286
[client] total: bytes received: 454572102 B, packets received: 371047
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
