Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 355778, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 355779, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 355780, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.444104 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:50271
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:40779
[client] time to first byte: 1.112430 s
[client] second 1.000080: 91328613.419448 bit/s, bytes received: 11416988 B, packets received: 9330
[client] second 2.000131: 90508088.977187 bit/s, bytes received: 11314085 B, packets received: 9235
[client] second 3.000167: 91305365.311512 bit/s, bytes received: 11413578 B, packets received: 9317
[client] second 4.000234: 90516164.994370 bit/s, bytes received: 11315277 B, packets received: 9234
[client] second 5.000330: 91318168.453971 bit/s, bytes received: 11415872 B, packets received: 9316
[client] second 6.000435: 90533813.463893 bit/s, bytes received: 11317914 B, packets received: 9238
[client] second 7.000478: 91283808.225017 bit/s, bytes received: 11410973 B, packets received: 9315
[client] second 8.000578: 90523047.644073 bit/s, bytes received: 11316503 B, packets received: 9235
[client] second 9.000650: 91311985.948415 bit/s, bytes received: 11414829 B, packets received: 9320
[client] second 10.000724: 90544953.138209 bit/s, bytes received: 11318957 B, packets received: 9236
[client] second 11.000747: 91287208.793056 bit/s, bytes received: 11411157 B, packets received: 9318
[client] second 12.000792: 90577011.096600 bit/s, bytes received: 11322638 B, packets received: 9241
[client] second 13.000855: 90702982.746095 bit/s, bytes received: 11338589 B, packets received: 9254
[client] second 14.000962: 91142118.164188 bit/s, bytes received: 11393979 B, packets received: 9300
[client] second 15.001028: 90663391.762827 bit/s, bytes received: 11333672 B, packets received: 9251
[client] second 16.001118: 91181420.225259 bit/s, bytes received: 11398703 B, packets received: 9303
[client] second 17.001198: 90634196.158635 bit/s, bytes received: 11330184 B, packets received: 9248
[client] second 18.001290: 91191093.370415 bit/s, bytes received: 11399930 B, packets received: 9306
[client] second 19.001313: 90657492.120556 bit/s, bytes received: 11332454 B, packets received: 9247
[client] second 20.001440: 91189309.932463 bit/s, bytes received: 11400105 B, packets received: 9306
[client] second 21.001462: 90667464.931240 bit/s, bytes received: 11333690 B, packets received: 9249
[client] second 22.001546: 91173519.911188 bit/s, bytes received: 11397642 B, packets received: 9307
[client] second 23.001566: 90667688.784690 bit/s, bytes received: 11333690 B, packets received: 9249
[client] second 24.002191: 90965884.722147 bit/s, bytes received: 11377835 B, packets received: 9286
[client] second 25.002276: 90879054.947210 bit/s, bytes received: 11360859 B, packets received: 9272
[client] second 26.002352: 90741047.787911 bit/s, bytes received: 11343488 B, packets received: 9260
[client] second 27.002395: 91097418.504566 bit/s, bytes received: 11387669 B, packets received: 9292
[client] second 28.002497: 90730223.355433 bit/s, bytes received: 11342436 B, packets received: 9260
[client] second 29.002557: 91105827.038392 bit/s, bytes received: 11388905 B, packets received: 9295
[client] second 30.002599: 90714563.800926 bit/s, bytes received: 11339807 B, packets received: 9254
[client] second 31.002629: 91119697.609075 bit/s, bytes received: 11390298 B, packets received: 9298
[client] second 32.002776: 90685651.174868 bit/s, bytes received: 11337371 B, packets received: 9253
[client] second 33.002800: 91139722.286990 bit/s, bytes received: 11392743 B, packets received: 9302
[client] second 34.002866: 90692834.826574 bit/s, bytes received: 11337353 B, packets received: 9254
[client] second 35.002898: 91137731.035124 bit/s, bytes received: 11392577 B, packets received: 9296
[client] second 36.002998: 90710946.503273 bit/s, bytes received: 11340000 B, packets received: 9257
[client] second 37.003042: 90792930.640404 bit/s, bytes received: 11349623 B, packets received: 9265
[client] second 38.003117: 91045411.380991 bit/s, bytes received: 11381525 B, packets received: 9288
[client] second 39.003198: 90791082.220675 bit/s, bytes received: 11349807 B, packets received: 9266
[client] second 40.003296: 91004041.174012 bit/s, bytes received: 11376617 B, packets received: 9285
[client] total: bytes received: 454571549 B, packets received: 371038
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
