Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 356666, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 356668, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 356667, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.443661 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:57334
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:35604
[client] time to first byte: 1.110349 s
[client] second 1.000035: 91327816.368385 bit/s, bytes received: 11416371 B, packets received: 9334
[client] second 2.000077: 90518189.162517 bit/s, bytes received: 11315252 B, packets received: 9233
[client] second 3.000099: 91257818.334862 bit/s, bytes received: 11407481 B, packets received: 9310
[client] second 4.000177: 90583942.528688 bit/s, bytes received: 11323866 B, packets received: 9245
[client] second 5.000223: 91224565.847477 bit/s, bytes received: 11403602 B, packets received: 9308
[client] second 6.000244: 90629767.819417 bit/s, bytes received: 11328957 B, packets received: 9247
[client] second 7.000294: 91214572.143215 bit/s, bytes received: 11402393 B, packets received: 9309
[client] second 8.000355: 90604993.686422 bit/s, bytes received: 11326310 B, packets received: 9245
[client] second 9.000407: 91245240.039144 bit/s, bytes received: 11406249 B, packets received: 9311
[client] second 10.000454: 90596506.955055 bit/s, bytes received: 11325092 B, packets received: 9242
[client] second 11.000479: 91237738.752861 bit/s, bytes received: 11405013 B, packets received: 9312
[client] second 12.000505: 90618099.787573 bit/s, bytes received: 11327555 B, packets received: 9245
[client] second 13.000615: 90629950.095644 bit/s, bytes received: 11329991 B, packets received: 9250
[client] second 14.000641: 91178965.969023 bit/s, bytes received: 11397660 B, packets received: 9300
[client] second 15.000736: 90680409.864652 bit/s, bytes received: 11336135 B, packets received: 9253
[client] second 16.000791: 91145328.960132 bit/s, bytes received: 11393795 B, packets received: 9298
[client] second 17.000894: 90661584.485984 bit/s, bytes received: 11333865 B, packets received: 9255
[client] second 18.000945: 91184981.626351 bit/s, bytes received: 11398694 B, packets received: 9302
[client] second 19.000991: 90626035.726768 bit/s, bytes received: 11328782 B, packets received: 9246
[client] second 20.001029: 91217077.477405 bit/s, bytes received: 11402568 B, packets received: 9307
[client] second 21.001135: 90600621.937741 bit/s, bytes received: 11326277 B, packets received: 9241
[client] second 22.001202: 91253890.369532 bit/s, bytes received: 11407500 B, packets received: 9314
[client] second 23.001291: 90592733.922589 bit/s, bytes received: 11325101 B, packets received: 9243
[client] second 24.002219: 91046255.284347 bit/s, bytes received: 11391341 B, packets received: 9296
[client] second 25.002264: 90794328.671310 bit/s, bytes received: 11349798 B, packets received: 9264
[client] second 26.002339: 90819731.280132 bit/s, bytes received: 11353322 B, packets received: 9270
[client] second 27.002434: 91004301.147890 bit/s, bytes received: 11376617 B, packets received: 9283
[client] second 28.002486: 90823002.237028 bit/s, bytes received: 11353470 B, packets received: 9269
[client] second 29.002539: 91027896.715292 bit/s, bytes received: 11379089 B, packets received: 9286
[client] second 30.002612: 90761038.080736 bit/s, bytes received: 11345951 B, packets received: 9262
[client] second 31.002717: 91083311.044355 bit/s, bytes received: 11386617 B, packets received: 9294
[client] second 32.002775: 90723081.698369 bit/s, bytes received: 11341043 B, packets received: 9256
[client] second 33.002803: 91119842.758705 bit/s, bytes received: 11390298 B, packets received: 9299
[client] second 34.002823: 90726428.566482 bit/s, bytes received: 11341025 B, packets received: 9255
[client] second 35.002866: 91126877.635573 bit/s, bytes received: 11391359 B, packets received: 9299
[client] second 36.002910: 90657042.636839 bit/s, bytes received: 11332629 B, packets received: 9250
[client] second 37.002992: 90868080.081466 bit/s, bytes received: 11359439 B, packets received: 9273
[client] second 38.003070: 90996147.806206 bit/s, bytes received: 11375399 B, packets received: 9282
[client] second 39.003166: 90829078.039911 bit/s, bytes received: 11354724 B, packets received: 9271
[client] second 40.003213: 90969259.037928 bit/s, bytes received: 11371700 B, packets received: 9279
[client] total: bytes received: 454563557 B, packets received: 371039
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
