Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 357081, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 357083, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 357080, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.444040 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:43433
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:44181
[client] time to first byte: 1.110865 s
[client] second 1.000098: 91322390.002930 bit/s, bytes received: 11416411 B, packets received: 9340
[client] second 2.000124: 90520008.811250 bit/s, bytes received: 11315297 B, packets received: 9233
[client] second 3.000186: 91321386.164146 bit/s, bytes received: 11415876 B, packets received: 9316
[client] second 4.000392: 90455701.500222 bit/s, bytes received: 11309299 B, packets received: 9231
[client] second 5.000466: 91290770.839724 bit/s, bytes received: 11412191 B, packets received: 9314
[client] second 6.000529: 90537665.731570 bit/s, bytes received: 11317923 B, packets received: 9238
[client] second 7.000655: 91266477.641731 bit/s, bytes received: 11409746 B, packets received: 9313
[client] second 8.000694: 90587353.411667 bit/s, bytes received: 11323856 B, packets received: 9243
[client] second 9.000858: 91225212.875683 bit/s, bytes received: 11405022 B, packets received: 9308
[client] second 10.000898: 90616685.881586 bit/s, bytes received: 11327546 B, packets received: 9245
[client] second 11.000970: 91212575.566730 bit/s, bytes received: 11402384 B, packets received: 9306
[client] second 12.000991: 90600230.015778 bit/s, bytes received: 11325276 B, packets received: 9242
[client] second 13.001008: 90755893.233830 bit/s, bytes received: 11344679 B, packets received: 9261
[client] second 14.001056: 91058035.809781 bit/s, bytes received: 11382797 B, packets received: 9288
[client] second 15.001090: 90815012.095540 bit/s, bytes received: 11352261 B, packets received: 9266
[client] second 16.001114: 91030474.202958 bit/s, bytes received: 11379080 B, packets received: 9288
[client] second 17.001231: 90748546.197297 bit/s, bytes received: 11344899 B, packets received: 9261
[client] second 18.001351: 91080575.590430 bit/s, bytes received: 11386433 B, packets received: 9295
[client] second 19.001476: 90726823.774096 bit/s, bytes received: 11342270 B, packets received: 9256
[client] second 20.001492: 91120876.313981 bit/s, bytes received: 11390298 B, packets received: 9298
[client] second 21.001623: 90696818.563395 bit/s, bytes received: 11338589 B, packets received: 9254
[client] second 22.001702: 91123437.553286 bit/s, bytes received: 11391323 B, packets received: 9299
[client] second 23.001790: 90702270.934876 bit/s, bytes received: 11338782 B, packets received: 9253
[client] second 24.001833: 91126746.307947 bit/s, bytes received: 11391341 B, packets received: 9297
[client] second 25.001971: 90686323.434433 bit/s, bytes received: 11337353 B, packets received: 9251
[client] second 26.002038: 90792482.037829 bit/s, bytes received: 11349816 B, packets received: 9266
[client] second 27.002120: 91044828.083811 bit/s, bytes received: 11381534 B, packets received: 9290
[client] second 28.002283: 90803251.021193 bit/s, bytes received: 11352261 B, packets received: 9267
[client] second 29.002306: 91040368.171237 bit/s, bytes received: 11380307 B, packets received: 9288
[client] second 30.002323: 90795411.696617 bit/s, bytes received: 11349614 B, packets received: 9263
[client] second 31.002411: 91016214.573118 bit/s, bytes received: 11378028 B, packets received: 9291
[client] second 32.002505: 90808154.576098 bit/s, bytes received: 11352086 B, packets received: 9263
[client] second 33.002546: 91048378.972680 bit/s, bytes received: 11381525 B, packets received: 9291
[client] second 34.002562: 90748021.404284 bit/s, bytes received: 11343672 B, packets received: 9258
[client] second 35.002608: 91087327.947623 bit/s, bytes received: 11386442 B, packets received: 9295
[client] second 36.002631: 90745883.762904 bit/s, bytes received: 11343497 B, packets received: 9256
[client] second 37.002671: 90824282.018457 bit/s, bytes received: 11353488 B, packets received: 9269
[client] second 38.002715: 91018655.159313 bit/s, bytes received: 11377844 B, packets received: 9285
[client] second 39.002765: 90784245.415126 bit/s, bytes received: 11348589 B, packets received: 9263
[client] second 40.002827: 91016995.351521 bit/s, bytes received: 11377835 B, packets received: 9286
[client] total: bytes received: 454557470 B, packets received: 371027
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
