Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 357513, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 357514, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 357515, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.444159 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:43682
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:48579
[client] time to first byte: 1.111560 s
[client] second 1.000091: 91315855.295610 bit/s, bytes received: 11415517 B, packets received: 9334
[client] second 2.000107: 90534438.453106 bit/s, bytes received: 11316986 B, packets received: 9236
[client] second 3.000132: 91276902.062557 bit/s, bytes received: 11409890 B, packets received: 9313
[client] second 4.000182: 90547039.752611 bit/s, bytes received: 11318952 B, packets received: 9238
[client] second 5.000263: 91271993.314212 bit/s, bytes received: 11409921 B, packets received: 9314
[client] second 6.000335: 90564770.960089 bit/s, bytes received: 11321420 B, packets received: 9240
[client] second 7.000366: 91294816.603631 bit/s, bytes received: 11412200 B, packets received: 9314
[client] second 8.000392: 90550710.827140 bit/s, bytes received: 11319132 B, packets received: 9241
[client] second 9.000481: 91279613.379247 bit/s, bytes received: 11410973 B, packets received: 9312
[client] second 10.000540: 90536517.720269 bit/s, bytes received: 11317730 B, packets received: 9238
[client] second 11.000637: 91319650.447515 bit/s, bytes received: 11416056 B, packets received: 9318
[client] second 12.000687: 90488229.406699 bit/s, bytes received: 11311604 B, packets received: 9232
[client] second 13.000729: 90744162.890397 bit/s, bytes received: 11343488 B, packets received: 9260
[client] second 14.000791: 91116735.855778 bit/s, bytes received: 11390298 B, packets received: 9297
[client] second 15.000880: 90700607.809992 bit/s, bytes received: 11338589 B, packets received: 9256
[client] second 16.000955: 91135120.075614 bit/s, bytes received: 11392743 B, packets received: 9299
[client] second 17.000984: 90725800.375175 bit/s, bytes received: 11341052 B, packets received: 9257
[client] second 18.001045: 91105465.382241 bit/s, bytes received: 11388878 B, packets received: 9295
[client] second 19.001120: 90693590.638648 bit/s, bytes received: 11337555 B, packets received: 9256
[client] second 20.001167: 91155944.723358 bit/s, bytes received: 11395022 B, packets received: 9299
[client] second 21.001264: 90690013.185279 bit/s, bytes received: 11337362 B, packets received: 9253
[client] second 22.001310: 91127917.881249 bit/s, bytes received: 11391507 B, packets received: 9303
[client] second 23.001340: 90696247.838135 bit/s, bytes received: 11337371 B, packets received: 9253
[client] second 24.002291: 91034236.217990 bit/s, bytes received: 11390105 B, packets received: 9296
[client] second 25.002309: 90796797.687287 bit/s, bytes received: 11349807 B, packets received: 9264
[client] second 26.002397: 90798952.152197 bit/s, bytes received: 11350859 B, packets received: 9266
[client] second 27.002447: 91039320.785196 bit/s, bytes received: 11380482 B, packets received: 9287
[client] second 28.002556: 90777246.047007 bit/s, bytes received: 11348396 B, packets received: 9263
[client] second 29.002631: 91006270.364814 bit/s, bytes received: 11376635 B, packets received: 9287
[client] second 30.002683: 90783848.700817 bit/s, bytes received: 11348580 B, packets received: 9264
[client] second 31.002756: 91065228.496021 bit/s, bytes received: 11383979 B, packets received: 9291
[client] second 32.002840: 90779709.380899 bit/s, bytes received: 11348414 B, packets received: 9264
[client] second 33.002867: 91011617.143651 bit/s, bytes received: 11376759 B, packets received: 9285
[client] second 34.002914: 90822338.820410 bit/s, bytes received: 11353328 B, packets received: 9268
[client] second 35.002933: 91031003.348067 bit/s, bytes received: 11379089 B, packets received: 9285
[client] second 36.002968: 90805169.360474 bit/s, bytes received: 11351043 B, packets received: 9265
[client] second 37.003119: 90802919.015287 bit/s, bytes received: 11352077 B, packets received: 9264
[client] second 38.003136: 91012817.824047 bit/s, bytes received: 11376801 B, packets received: 9288
[client] second 39.003152: 90795584.112786 bit/s, bytes received: 11349632 B, packets received: 9263
[client] second 40.003183: 91039518.907560 bit/s, bytes received: 11380289 B, packets received: 9287
[client] total: bytes received: 454571748 B, packets received: 371046
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
