Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 400291, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.005934 s
[server][session 0][stream 0] open
[client] time to first byte: 3.031892 s
[client] second 1.000607: 312210.677943 bit/s, bytes received: 39050 B, packets received: 40
[client] second 2.001534: 633389.878108 bit/s, bytes received: 79247 B, packets received: 65
[client] second 3.002201: 1267719.754767 bit/s, bytes received: 158571 B, packets received: 131
[client] second 4.003303: 2388944.463005 bit/s, bytes received: 298947 B, packets received: 246
[client] second 5.003496: 3610423.386860 bit/s, bytes received: 451390 B, packets received: 375
[client] second 6.003895: 6459845.714079 bit/s, bytes received: 807803 B, packets received: 672
[client] second 7.004056: 7941571.813234 bit/s, bytes received: 992856 B, packets received: 827
[client] second 8.004363: 13548791.118266 bit/s, bytes received: 1694120 B, packets received: 1406
[client] second 9.005071: 30911108.140969 bit/s, bytes received: 3866624 B, packets received: 3192
[client] second 10.005096: 42089247.003611 bit/s, bytes received: 5261285 B, packets received: 4347
[client] second 11.005135: 35096473.271142 bit/s, bytes received: 4387231 B, packets received: 3634
[client] second 12.005443: 36046965.999443 bit/s, bytes received: 4507260 B, packets received: 3733
[client] second 13.005776: 50314887.808982 bit/s, bytes received: 6291456 B, packets received: 5200
[client] second 14.006580: 37718418.425609 bit/s, bytes received: 4718592 B, packets received: 3916
[client] second 15.006634: 34836722.591792 bit/s, bytes received: 4354824 B, packets received: 3602
[client] second 16.007371: 28055305.800329 bit/s, bytes received: 3509496 B, packets received: 2912
[client] second 17.007528: 50323708.428521 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 18.007586: 10622572.118601 bit/s, bytes received: 1327898 B, packets received: 1105
[client] second 19.008368: 39677417.611042 bit/s, bytes received: 4963558 B, packets received: 4103
[client] second 20.009039: 50297907.107656 bit/s, bytes received: 6291456 B, packets received: 5186
[client] second 21.009564: 9738.891406 bit/s, bytes received: 1218 B, packets received: 12
[client] second 22.010349: 50282416.815815 bit/s, bytes received: 6290238 B, packets received: 5184
[client] second 23.010386: 42118190.391223 bit/s, bytes received: 5264966 B, packets received: 4349
[client] second 24.011131: 8205803.681139 bit/s, bytes received: 1026490 B, packets received: 860
[client] second 25.011586: 50308749.469591 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 26.011678: 31493644.254199 bit/s, bytes received: 3937068 B, packets received: 3257
[client] second 27.012544: 18818807.552499 bit/s, bytes received: 2354388 B, packets received: 1954
[client] second 28.012902: 50313657.496430 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 29.012940: 20878330.994192 bit/s, bytes received: 2609892 B, packets received: 2163
[client] second 30.013550: 29434547.036300 bit/s, bytes received: 3681564 B, packets received: 3048
[client] second 31.014084: 50304821.897322 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 32.014210: 10235033.722372 bit/s, bytes received: 1279540 B, packets received: 1067
[client] second 33.014762: 40073203.624352 bit/s, bytes received: 5011916 B, packets received: 4143
[client] second 34.014981: 50320590.905599 bit/s, bytes received: 6291456 B, packets received: 5186
[client] second 35.015416: 0.000000 bit/s, bytes received: 0 B, packets received: 13
[client] second 36.016207: 50291819.695143 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 37.016238: 41731584.551349 bit/s, bytes received: 5216608 B, packets received: 4310
[client] second 38.017138: 8591055.589484 bit/s, bytes received: 1074848 B, packets received: 900
[client] second 39.017907: 50292948.833197 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 40.017950: 31167248.493385 bit/s, bytes received: 3896072 B, packets received: 3223
[client] total: bytes received: 139686664 B, packets received: 115471
