Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 400680, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.005254 s
[server][session 0][stream 0] open
[client] time to first byte: 3.031156 s
[client] second 1.000597: 312214.008183 bit/s, bytes received: 39050 B, packets received: 40
[client] second 2.000692: 633915.515585 bit/s, bytes received: 79247 B, packets received: 65
[client] second 3.000944: 1268248.299969 bit/s, bytes received: 158571 B, packets received: 131
[client] second 4.001729: 2379883.512996 bit/s, bytes received: 297719 B, packets received: 245
[client] second 5.002037: 3590389.050742 bit/s, bytes received: 448937 B, packets received: 373
[client] second 6.002235: 6457104.841074 bit/s, bytes received: 807298 B, packets received: 671
[client] second 7.002485: 7935089.417909 bit/s, bytes received: 992134 B, packets received: 826
[client] second 8.002617: 13517630.604867 bit/s, bytes received: 1689927 B, packets received: 1401
[client] second 9.003533: 30977417.591657 bit/s, bytes received: 3875725 B, packets received: 3201
[client] second 10.003560: 46136131.496328 bit/s, bytes received: 5767168 B, packets received: 4764
[client] second 11.004263: 12574066.910946 bit/s, bytes received: 1572864 B, packets received: 1316
[client] second 12.005052: 50292032.563613 bit/s, bytes received: 6291456 B, packets received: 5198
[client] second 13.005957: 50286074.635707 bit/s, bytes received: 6291456 B, packets received: 5197
[client] second 14.006582: 0.000000 bit/s, bytes received: 0 B, packets received: 13
[client] second 15.007268: 50297137.624961 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 16.007312: 41544514.551119 bit/s, bytes received: 5193295 B, packets received: 4292
[client] second 17.007499: 8783649.945905 bit/s, bytes received: 1098161 B, packets received: 916
[client] second 18.008069: 50303011.401064 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 19.008114: 30858826.480594 bit/s, bytes received: 3857530 B, packets received: 3191
[client] second 20.009137: 19451507.571086 bit/s, bytes received: 2433926 B, packets received: 2019
[client] second 21.009711: 50302778.078697 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 22.009759: 20294976.988716 bit/s, bytes received: 2536994 B, packets received: 2104
[client] second 23.010203: 30022371.171003 bit/s, bytes received: 3754462 B, packets received: 3105
[client] second 24.011069: 50288102.124304 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 25.011118: 9652664.612124 bit/s, bytes received: 1206642 B, packets received: 1007
[client] second 26.011988: 40643134.711751 bit/s, bytes received: 5084814 B, packets received: 4203
[client] second 27.012379: 50311981.448947 bit/s, bytes received: 6291456 B, packets received: 5186
[client] second 28.012490: 0.000000 bit/s, bytes received: 0 B, packets received: 11
[client] second 29.012702: 50320961.941164 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 30.012736: 41040279.738132 bit/s, bytes received: 5130213 B, packets received: 4241
[client] second 31.012766: 9289665.152121 bit/s, bytes received: 1161243 B, packets received: 970
[client] second 32.013389: 50300311.660340 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 33.013453: 30353659.244114 bit/s, bytes received: 3794448 B, packets received: 3140
[client] second 34.013923: 19966676.906453 bit/s, bytes received: 2497008 B, packets received: 2071
[client] second 35.014308: 50312253.682763 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 36.014349: 19731598.699777 bit/s, bytes received: 2466550 B, packets received: 2045
[client] second 37.015095: 30576432.447060 bit/s, bytes received: 3824906 B, packets received: 3166
[client] second 38.015336: 50319534.628748 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 39.015428: 9088748.307771 bit/s, bytes received: 1136198 B, packets received: 949
[client] second 40.016331: 41204837.448402 bit/s, bytes received: 5155258 B, packets received: 4260
[client] total: bytes received: 135266304 B, packets received: 111797
