Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 401443, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.005167 s
[server][session 0][stream 0] open
[client] time to first byte: 3.006083 s
[client] second 1.000179: 314296.001567 bit/s, bytes received: 39294 B, packets received: 41
[client] second 2.001112: 641241.911745 bit/s, bytes received: 80230 B, packets received: 66
[client] second 3.001310: 1287943.918111 bit/s, bytes received: 161025 B, packets received: 133
[client] second 4.001722: 2551677.035676 bit/s, bytes received: 319091 B, packets received: 263
[client] second 5.001961: 3590631.935896 bit/s, bytes received: 448936 B, packets received: 374
[client] second 6.002360: 6710807.629614 bit/s, bytes received: 839186 B, packets received: 697
[client] second 7.002499: 8617276.447683 bit/s, bytes received: 1077309 B, packets received: 896
[client] second 8.003423: 14015212.449733 bit/s, bytes received: 1753521 B, packets received: 1455
[client] second 9.003720: 29351407.139262 bit/s, bytes received: 3670016 B, packets received: 3032
[client] second 10.003871: 46130390.074348 bit/s, bytes received: 5767168 B, packets received: 4762
[client] second 11.003897: 18267029.750415 bit/s, bytes received: 2283439 B, packets received: 1904
[client] second 12.004644: 44613755.029923 bit/s, bytes received: 5580881 B, packets received: 4615
[client] second 13.005648: 50281164.956167 bit/s, bytes received: 6291456 B, packets received: 5190
[client] second 14.006635: 9168868.369528 bit/s, bytes received: 1147241 B, packets received: 958
[client] second 15.006668: 10416654.458729 bit/s, bytes received: 1302124 B, packets received: 1074
[client] second 16.006697: 37737803.603385 bit/s, bytes received: 4717363 B, packets received: 3892
[client] second 17.006803: 28406790.123169 bit/s, bytes received: 3551223 B, packets received: 2926
[client] second 18.007180: 43342497.172969 bit/s, bytes received: 5419856 B, packets received: 4488
[client] second 19.007704: 50305259.068419 bit/s, bytes received: 6291456 B, packets received: 5197
[client] second 20.007743: 27894179.240152 bit/s, bytes received: 3486905 B, packets received: 2885
[client] second 21.008345: 22422894.282188 bit/s, bytes received: 2804551 B, packets received: 2324
[client] second 22.008644: 50316604.241031 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 23.008732: 17172393.175184 bit/s, bytes received: 2146737 B, packets received: 1780
[client] second 24.009501: 33132271.295438 bit/s, bytes received: 4144719 B, packets received: 3429
[client] second 25.010156: 50298709.135842 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 26.010250: 6546059.236487 bit/s, bytes received: 818334 B, packets received: 688
[client] second 27.011126: 43746610.834750 bit/s, bytes received: 5473122 B, packets received: 4518
[client] second 28.011153: 48649486.047516 bit/s, bytes received: 6081351 B, packets received: 5016
[client] second 29.011608: 1680076.017353 bit/s, bytes received: 210105 B, packets received: 187
[client] second 30.011826: 15308999.792827 bit/s, bytes received: 1914041 B, packets received: 1577
[client] second 31.012258: 50309888.922731 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 32.012403: 37851241.435778 bit/s, bytes received: 4732089 B, packets received: 3912
[client] second 33.012969: 12467878.769177 bit/s, bytes received: 1559367 B, packets received: 1299
[client] second 34.013249: 50317539.666323 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 35.013766: 22483674.296986 bit/s, bytes received: 2811913 B, packets received: 2330
[client] second 36.013826: 27163187.268128 bit/s, bytes received: 3395602 B, packets received: 2798
[client] second 37.014336: 23155037.310250 bit/s, bytes received: 2895854 B, packets received: 2401
[client] second 38.015365: 50279873.255832 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 39.015390: 16497909.332555 bit/s, bytes received: 2062291 B, packets received: 1712
[client] second 40.016330: 33801572.481475 bit/s, bytes received: 4229165 B, packets received: 3486
[client] total: bytes received: 130964241 B, packets received: 108230
