Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 402202, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.005124 s
[server][session 0][stream 0] open
[client] time to first byte: 3.006250 s
[client] second 1.000710: 312178.620092 bit/s, bytes received: 39050 B, packets received: 40
[client] second 2.001471: 633493.754780 bit/s, bytes received: 79247 B, packets received: 65
[client] second 3.001858: 1268076.925798 bit/s, bytes received: 158571 B, packets received: 131
[client] second 4.002009: 2513084.029234 bit/s, bytes received: 314183 B, packets received: 259
[client] second 5.002174: 3659598.980400 bit/s, bytes received: 457525 B, packets received: 381
[client] second 6.003024: 6482204.182264 bit/s, bytes received: 810965 B, packets received: 673
[client] second 7.003235: 8455596.612704 bit/s, bytes received: 1057172 B, packets received: 879
[client] second 8.003431: 13937094.656942 bit/s, bytes received: 1742478 B, packets received: 1445
[client] second 9.004414: 29806030.472391 bit/s, bytes received: 3729417 B, packets received: 3081
[client] second 10.004479: 45321417.166310 bit/s, bytes received: 5665544 B, packets received: 4679
[client] second 11.004518: 35522583.514726 bit/s, bytes received: 4440497 B, packets received: 3677
[client] second 12.005684: 32360151.493535 bit/s, bytes received: 4049735 B, packets received: 3360
[client] second 13.005946: 50318435.837984 bit/s, bytes received: 6291456 B, packets received: 5198
[client] second 14.006029: 40117418.971447 bit/s, bytes received: 5015092 B, packets received: 4158
[client] second 15.006122: 27598202.722937 bit/s, bytes received: 3450095 B, packets received: 2858
[client] second 16.006156: 41417281.517002 bit/s, bytes received: 5177337 B, packets received: 4279
[client] second 17.006722: 41831048.561826 bit/s, bytes received: 5231844 B, packets received: 4322
[client] second 18.006752: 34215124.902505 bit/s, bytes received: 4277018 B, packets received: 3536
[client] second 19.007568: 31152987.766525 bit/s, bytes received: 3897299 B, packets received: 3238
[client] second 20.008439: 50287842.562071 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 21.008476: 23523377.399802 bit/s, bytes received: 2940531 B, packets received: 2436
[client] second 22.009105: 26790560.605597 bit/s, bytes received: 3350925 B, packets received: 2773
[client] second 23.009664: 50303520.434424 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 24.009718: 12900361.510814 bit/s, bytes received: 1612633 B, packets received: 1341
[client] second 25.010209: 37412203.047933 bit/s, bytes received: 4678823 B, packets received: 3868
[client] second 26.011110: 50286342.921636 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 27.011191: 2277696.242300 bit/s, bytes received: 284735 B, packets received: 249
[client] second 28.011867: 48021316.202958 bit/s, bytes received: 6006721 B, packets received: 4951
[client] second 29.011931: 44375136.612509 bit/s, bytes received: 5547247 B, packets received: 4582
[client] second 30.012794: 5948535.772478 bit/s, bytes received: 744209 B, packets received: 627
[client] second 31.013774: 50282393.730374 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 32.013868: 33771254.770367 bit/s, bytes received: 4221803 B, packets received: 3492
[client] second 33.014101: 16553359.833341 bit/s, bytes received: 2069653 B, packets received: 1719
[client] second 34.014958: 50288560.560158 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 35.015034: 23125815.941933 bit/s, bytes received: 2890946 B, packets received: 2396
[client] second 36.015926: 27179842.891519 bit/s, bytes received: 3400510 B, packets received: 2815
[client] second 37.016043: 50325708.459236 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 38.016156: 12522602.411072 bit/s, bytes received: 1565502 B, packets received: 1301
[client] second 39.017215: 37767661.841423 bit/s, bytes received: 4725954 B, packets received: 3908
[client] second 40.018144: 50284932.141487 bit/s, bytes received: 6291456 B, packets received: 5185
[client] total: bytes received: 143964909 B, packets received: 119012
