Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 402644, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.005462 s
[server][session 0][stream 0] open
[client] time to first byte: 3.006686 s
[client] second 1.000171: 314298.526506 bit/s, bytes received: 39294 B, packets received: 40
[client] second 2.000328: 641738.915211 bit/s, bytes received: 80230 B, packets received: 66
[client] second 3.001248: 1287015.888754 bit/s, bytes received: 161025 B, packets received: 133
[client] second 4.002238: 2550202.898748 bit/s, bytes received: 319091 B, packets received: 263
[client] second 5.002579: 3590265.507414 bit/s, bytes received: 448936 B, packets received: 374
[client] second 6.003029: 6710451.632431 bit/s, bytes received: 839184 B, packets received: 698
[client] second 7.003283: 8645740.768607 bit/s, bytes received: 1080992 B, packets received: 898
[client] second 8.004095: 13987355.930712 bit/s, bytes received: 1749840 B, packets received: 1452
[client] second 9.004334: 29353137.227485 bit/s, bytes received: 3670016 B, packets received: 3032
[client] second 10.004383: 47183616.778931 bit/s, bytes received: 5898240 B, packets received: 4871
[client] second 11.004447: 35727784.156223 bit/s, bytes received: 4466264 B, packets received: 3698
[client] second 12.004484: 30329071.354563 bit/s, bytes received: 3791272 B, packets received: 3146
[client] second 13.005119: 50299724.223727 bit/s, bytes received: 6291456 B, packets received: 5198
[client] second 14.005183: 42107205.601467 bit/s, bytes received: 5263739 B, packets received: 4364
[client] second 15.005298: 20812067.261522 bit/s, bytes received: 2601808 B, packets received: 2157
[client] second 16.005359: 37736593.501274 bit/s, bytes received: 4717365 B, packets received: 3903
[client] second 17.005627: 50318208.559994 bit/s, bytes received: 6291456 B, packets received: 5186
[client] second 18.005691: 24429780.663540 bit/s, bytes received: 3053920 B, packets received: 2540
[client] second 19.006178: 38464509.979208 bit/s, bytes received: 4810400 B, packets received: 3987
[client] second 20.007285: 50275977.108891 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 21.007325: 13640760.101972 bit/s, bytes received: 1705163 B, packets received: 1418
[client] second 22.008201: 36658226.591278 bit/s, bytes received: 4586293 B, packets received: 3791
[client] second 23.009365: 50273128.821224 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 24.009453: 3131596.150222 bit/s, bytes received: 391484 B, packets received: 333
[client] second 25.010399: 47155140.123238 bit/s, bytes received: 5899972 B, packets received: 4867
[client] second 26.010438: 45253899.851789 bit/s, bytes received: 5656955 B, packets received: 4671
[client] second 27.010497: 5075709.132095 bit/s, bytes received: 634501 B, packets received: 534
[client] second 28.010854: 50313681.738956 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 29.010904: 34587418.236486 bit/s, bytes received: 4323644 B, packets received: 3575
[client] second 30.011922: 15726476.790570 bit/s, bytes received: 1967812 B, packets received: 1636
[client] second 31.012385: 50308367.551374 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 32.012423: 23994511.766824 bit/s, bytes received: 2999427 B, packets received: 2484
[client] second 33.013416: 26310092.712409 bit/s, bytes received: 3292029 B, packets received: 2727
[client] second 34.014475: 50278451.939773 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 35.014571: 13459272.900116 bit/s, bytes received: 1682572 B, packets received: 1400
[client] second 36.014885: 36859501.507601 bit/s, bytes received: 4608884 B, packets received: 3811
[client] second 37.015423: 50304606.808914 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 38.015461: 2798021.454141 bit/s, bytes received: 349766 B, packets received: 301
[client] second 39.015800: 47517391.789431 bit/s, bytes received: 5941690 B, packets received: 4900
[client] second 40.015823: 44857933.605621 bit/s, bytes received: 5607370 B, packets received: 4630
[client] total: bytes received: 142970826 B, packets received: 118195
