Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 402996, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.005379 s
[server][session 0][stream 0] open
[client] time to first byte: 3.006645 s
[client] second 1.000672: 314141.064014 bit/s, bytes received: 39294 B, packets received: 41
[client] second 2.001308: 651242.197452 bit/s, bytes received: 81457 B, packets received: 67
[client] second 3.001928: 1297210.440100 bit/s, bytes received: 162252 B, packets received: 134
[client] second 4.002349: 2532030.245681 bit/s, bytes received: 316637 B, packets received: 261
[client] second 5.002547: 3590776.272235 bit/s, bytes received: 448936 B, packets received: 374
[client] second 6.002798: 6711791.380862 bit/s, bytes received: 839184 B, packets received: 696
[client] second 7.003003: 8606907.996992 bit/s, bytes received: 1076084 B, packets received: 896
[client] second 8.003230: 14034796.066248 bit/s, bytes received: 1754748 B, packets received: 1455
[client] second 9.003828: 29342578.937102 bit/s, bytes received: 3670016 B, packets received: 3032
[client] second 10.003940: 46911599.624057 bit/s, bytes received: 5864606 B, packets received: 4843
[client] second 11.004003: 35737662.267950 bit/s, bytes received: 4467491 B, packets received: 3699
[client] second 12.004648: 30569727.212385 bit/s, bytes received: 3823679 B, packets received: 3164
[client] second 13.005552: 46595843.740889 bit/s, bytes received: 5829745 B, packets received: 4821
[client] second 14.005792: 41432455.185553 bit/s, bytes received: 5180303 B, packets received: 4291
[client] second 15.005886: 40283855.317174 bit/s, bytes received: 5035951 B, packets received: 4164
[client] second 16.006111: 22621855.363852 bit/s, bytes received: 2828369 B, packets received: 2359
[client] second 17.007047: 50284563.244653 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 18.007111: 18961512.836005 bit/s, bytes received: 2370339 B, packets received: 1967
[client] second 19.008185: 31335264.127897 bit/s, bytes received: 3921117 B, packets received: 3244
[client] second 20.008400: 50320830.681991 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 21.008432: 8345040.096452 bit/s, bytes received: 1043163 B, packets received: 872
[client] second 22.009059: 41960018.032926 bit/s, bytes received: 5248293 B, packets received: 4336
[client] second 23.010019: 50283383.293412 bit/s, bytes received: 6291456 B, packets received: 5186
[client] second 24.010299: 0.000000 bit/s, bytes received: 0 B, packets received: 13
[client] second 25.010670: 50312976.602818 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 26.010746: 39838817.540827 bit/s, bytes received: 4980231 B, packets received: 4116
[client] second 27.011832: 10478418.394332 bit/s, bytes received: 1311225 B, packets received: 1095
[client] second 28.012321: 50307066.106139 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 29.012419: 29215810.228873 bit/s, bytes received: 3652333 B, packets received: 3022
[client] second 30.013239: 21095670.256029 bit/s, bytes received: 2639123 B, packets received: 2188
[client] second 31.014083: 50289227.578150 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 32.014127: 18624106.080950 bit/s, bytes received: 2328116 B, packets received: 1931
[client] second 33.014863: 31683395.729616 bit/s, bytes received: 3963340 B, packets received: 3280
[client] second 34.015504: 25732528.117018 bit/s, bytes received: 3218626 B, packets received: 2652
[client] second 35.016355: 50288832.842051 bit/s, bytes received: 6291456 B, packets received: 5186
[client] second 36.016420: 29108795.578982 bit/s, bytes received: 3638836 B, packets received: 3012
[client] second 37.016450: 27845317.177940 bit/s, bytes received: 3480770 B, packets received: 2882
[client] second 38.016510: 43703842.682826 bit/s, bytes received: 5463306 B, packets received: 4512
[client] second 39.016640: 50325127.624839 bit/s, bytes received: 6291456 B, packets received: 5190
[client] second 40.016755: 39375961.936735 bit/s, bytes received: 4922562 B, packets received: 4071
[client] total: bytes received: 143933007 B, packets received: 118977
