Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 404107, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.005991 s
[server][session 0][stream 0] open
[client] time to first byte: 3.006816 s
[client] second 1.000790: 314104.195662 bit/s, bytes received: 39294 B, packets received: 41
[client] second 2.001289: 651330.642758 bit/s, bytes received: 81457 B, packets received: 67
[client] second 3.001625: 1287767.167290 bit/s, bytes received: 161025 B, packets received: 133
[client] second 4.002567: 2540518.211958 bit/s, bytes received: 317864 B, packets received: 262
[client] second 5.003011: 3589894.607329 bit/s, bytes received: 448936 B, packets received: 374
[client] second 6.003525: 6719854.792613 bit/s, bytes received: 840413 B, packets received: 697
[client] second 7.003696: 8597362.259583 bit/s, bytes received: 1074855 B, packets received: 895
[client] second 8.003813: 14036349.060098 bit/s, bytes received: 1754748 B, packets received: 1455
[client] second 9.004356: 29344197.827293 bit/s, bytes received: 3670016 B, packets received: 3032
[client] second 10.004409: 46875103.838256 bit/s, bytes received: 5859698 B, packets received: 4839
[client] second 11.004476: 35766960.728676 bit/s, bytes received: 4471172 B, packets received: 3701
[client] second 12.005195: 30577271.625646 bit/s, bytes received: 3824906 B, packets received: 3173
[client] second 13.005287: 50327023.802072 bit/s, bytes received: 6291456 B, packets received: 5200
[client] second 14.005339: 41819044.742635 bit/s, bytes received: 5227651 B, packets received: 4336
[client] second 15.005407: 36055596.093929 bit/s, bytes received: 4507260 B, packets received: 3727
[client] second 16.005531: 22781188.007861 bit/s, bytes received: 2848001 B, packets received: 2366
[client] second 17.005937: 50311216.765805 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 18.006036: 15844862.106907 bit/s, bytes received: 1980804 B, packets received: 1642
[client] second 19.006854: 34457053.388839 bit/s, bytes received: 4310652 B, packets received: 3566
[client] second 20.007247: 50311847.520849 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 21.007339: 5179466.515341 bit/s, bytes received: 647493 B, packets received: 546
[client] second 22.007526: 45143303.959716 bit/s, bytes received: 5643963 B, packets received: 4658
[client] second 23.007607: 47191913.124694 bit/s, bytes received: 5899467 B, packets received: 4867
[client] second 24.007756: 3135442.727693 bit/s, bytes received: 391989 B, packets received: 335
[client] second 25.007944: 50322188.435018 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 26.008000: 36517384.068584 bit/s, bytes received: 4564929 B, packets received: 3775
[client] second 27.008924: 13799472.780265 bit/s, bytes received: 1726527 B, packets received: 1436
[client] second 28.009344: 50310524.723711 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 29.009438: 25893839.821109 bit/s, bytes received: 3237031 B, packets received: 2680
[client] second 30.010028: 24420959.837606 bit/s, bytes received: 3054425 B, packets received: 2530
[client] second 31.010347: 50315591.338808 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 32.010533: 15280033.650612 bit/s, bytes received: 1910360 B, packets received: 1588
[client] second 33.011516: 35014350.958854 bit/s, bytes received: 4381096 B, packets received: 3623
[client] second 34.012112: 50301695.251942 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 35.012162: 4675049.876335 bit/s, bytes received: 584411 B, packets received: 494
[client] second 36.012342: 45648158.030261 bit/s, bytes received: 5707045 B, packets received: 4709
[client] second 37.012435: 46716197.268365 bit/s, bytes received: 5840066 B, packets received: 4820
[client] second 38.013043: 3608925.206873 bit/s, bytes received: 451390 B, packets received: 386
[client] second 39.013945: 50286281.627594 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 40.014682: 34020176.922161 bit/s, bytes received: 4255654 B, packets received: 3517
[client] total: bytes received: 140046246 B, packets received: 115765
