Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 404846, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.004274 s
[server][session 0][stream 0] open
[client] time to first byte: 3.005256 s
[client] second 1.000697: 323942.571280 bit/s, bytes received: 40521 B, packets received: 42
[client] second 2.001262: 641477.323475 bit/s, bytes received: 80230 B, packets received: 66
[client] second 3.001966: 1287293.437757 bit/s, bytes received: 161025 B, packets received: 133
[client] second 4.002795: 2540804.973955 bit/s, bytes received: 317864 B, packets received: 262
[client] second 5.003252: 3589848.186067 bit/s, bytes received: 448936 B, packets received: 375
[client] second 6.004210: 6746273.488267 bit/s, bytes received: 844092 B, packets received: 699
[client] second 7.004466: 8626095.685000 bit/s, bytes received: 1078538 B, packets received: 898
[client] second 8.005023: 13971312.671101 bit/s, bytes received: 1747386 B, packets received: 1449
[client] second 9.005260: 29353162.788002 bit/s, bytes received: 3670016 B, packets received: 3032
[client] second 10.005806: 46112174.545656 bit/s, bytes received: 5767168 B, packets received: 4762
[client] second 11.005859: 18457070.890755 bit/s, bytes received: 2307257 B, packets received: 1924
[client] second 12.005888: 44455209.997747 bit/s, bytes received: 5557063 B, packets received: 4598
[client] second 13.006599: 50295894.961883 bit/s, bytes received: 6291456 B, packets received: 5189
[client] second 14.006646: 7702857.636685 bit/s, bytes received: 962903 B, packets received: 805
[client] second 15.007691: 42583931.711972 bit/s, bytes received: 5328553 B, packets received: 4401
[client] second 16.007809: 49718938.291081 bit/s, bytes received: 6215599 B, packets received: 5126
[client] second 17.008184: 606628.963651 bit/s, bytes received: 75857 B, packets received: 74
[client] second 18.009203: 6045672.988780 bit/s, bytes received: 756479 B, packets received: 623
[client] second 19.009380: 44271958.214408 bit/s, bytes received: 5534977 B, packets received: 4562
[client] second 20.009418: 50329738.691033 bit/s, bytes received: 6291456 B, packets received: 5194
[client] second 21.009492: 17535776.376534 bit/s, bytes received: 2192136 B, packets received: 1834
[client] second 22.009563: 45374272.705406 bit/s, bytes received: 5672184 B, packets received: 4691
[client] second 23.009988: 50310243.054300 bit/s, bytes received: 6291456 B, packets received: 5191
[client] second 24.010136: 6741991.987296 bit/s, bytes received: 842874 B, packets received: 707
[client] second 25.010860: 43557150.198561 bit/s, bytes received: 5448582 B, packets received: 4499
[client] second 26.010943: 48803803.865145 bit/s, bytes received: 6100983 B, packets received: 5033
[client] second 27.011631: 1522736.593248 bit/s, bytes received: 190473 B, packets received: 170
[client] second 28.012290: 50298487.163085 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 29.012338: 38188633.714776 bit/s, bytes received: 4773807 B, packets received: 3946
[client] second 30.012574: 12138323.677700 bit/s, bytes received: 1517649 B, packets received: 1265
[client] second 31.012907: 50314896.359666 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 32.012989: 27506137.192975 bit/s, bytes received: 3438547 B, packets received: 2845
[client] second 33.013044: 22822018.112681 bit/s, bytes received: 2852909 B, packets received: 2364
[client] second 34.013598: 50303744.211264 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 35.013685: 16795381.863936 bit/s, bytes received: 2099606 B, packets received: 1743
[client] second 36.014708: 33500554.794873 bit/s, bytes received: 4191850 B, packets received: 3468
[client] second 37.015144: 50309698.230830 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 38.015204: 6169253.887951 bit/s, bytes received: 771203 B, packets received: 649
[client] second 39.015694: 44140398.515257 bit/s, bytes received: 5520253 B, packets received: 4557
[client] second 40.015717: 48253032.945670 bit/s, bytes received: 6031766 B, packets received: 4975
[client] total: bytes received: 136579478 B, packets received: 112891
