Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 405224, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.005240 s
[server][session 0][stream 0] open
[client] time to first byte: 3.006174 s
[client] second 1.000457: 314208.433140 bit/s, bytes received: 39294 B, packets received: 41
[client] second 2.001056: 641455.862233 bit/s, bytes received: 80230 B, packets received: 66
[client] second 3.001454: 1287687.661272 bit/s, bytes received: 161025 B, packets received: 133
[client] second 4.002350: 2550444.477390 bit/s, bytes received: 319091 B, packets received: 264
[client] second 5.003014: 3589103.980750 bit/s, bytes received: 448936 B, packets received: 374
[client] second 6.003390: 6701152.467190 bit/s, bytes received: 837959 B, packets received: 696
[client] second 7.003648: 8626056.939381 bit/s, bytes received: 1078536 B, packets received: 898
[client] second 8.004249: 14019740.593732 bit/s, bytes received: 1753521 B, packets received: 1454
[client] second 9.004614: 29349416.226162 bit/s, bytes received: 3670016 B, packets received: 3032
[client] second 10.004650: 47052583.565091 bit/s, bytes received: 5881784 B, packets received: 4856
[client] second 11.004747: 35819058.516592 bit/s, bytes received: 4477812 B, packets received: 3709
[client] second 12.005587: 30343941.652046 bit/s, bytes received: 3796180 B, packets received: 3150
[client] second 13.006162: 50302689.094007 bit/s, bytes received: 6291456 B, packets received: 5200
[client] second 14.006223: 42107378.356937 bit/s, bytes received: 5263739 B, packets received: 4363
[client] second 15.006294: 36143858.472782 bit/s, bytes received: 4518303 B, packets received: 3734
[client] second 16.007264: 22385240.317647 bit/s, bytes received: 2800870 B, packets received: 2328
[client] second 17.007934: 50297937.718566 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 18.008039: 16227557.688723 bit/s, bytes received: 2028657 B, packets received: 1682
[client] second 19.008848: 34074796.321750 bit/s, bytes received: 4262799 B, packets received: 3527
[client] second 20.009390: 50304437.876812 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 21.009418: 5586281.673605 bit/s, bytes received: 698305 B, packets received: 588
[client] second 22.010103: 44714572.168595 bit/s, bytes received: 5593151 B, packets received: 4617
[client] second 23.010153: 47674321.695573 bit/s, bytes received: 5959590 B, packets received: 4915
[client] second 24.010475: 2654072.467702 bit/s, bytes received: 331866 B, packets received: 287
[client] second 25.010693: 50320734.992523 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 26.010724: 36993458.059015 bit/s, bytes received: 4624330 B, packets received: 3823
[client] second 27.011692: 13324115.772117 bit/s, bytes received: 1667126 B, packets received: 1388
[client] second 28.012213: 50305438.715513 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 29.012263: 26370135.199038 bit/s, bytes received: 3296432 B, packets received: 2730
[client] second 30.012773: 23947987.339316 bit/s, bytes received: 2995024 B, packets received: 2481
[client] second 31.013580: 50291024.620207 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 32.013624: 15714094.229834 bit/s, bytes received: 1964348 B, packets received: 1630
[client] second 33.013997: 34603965.890774 bit/s, bytes received: 4327108 B, packets received: 3579
[client] second 34.014055: 50328740.458335 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 35.014123: 5022547.265371 bit/s, bytes received: 627861 B, packets received: 531
[client] second 36.014842: 45276169.307809 bit/s, bytes received: 5663595 B, packets received: 4673
[client] second 37.014924: 47119150.056117 bit/s, bytes received: 5890373 B, packets received: 4861
[client] second 38.015174: 3207861.312903 bit/s, bytes received: 401083 B, packets received: 344
[client] second 39.016154: 50282423.016340 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 40.016186: 36488779.286463 bit/s, bytes received: 4561248 B, packets received: 3772
[client] total: bytes received: 140353067 B, packets received: 116021
