Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 405924, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.005432 s
[server][session 0][stream 0] open
[client] time to first byte: 3.031677 s
[client] second 1.000965: 312099.068772 bit/s, bytes received: 39050 B, packets received: 40
[client] second 2.001865: 633405.999208 bit/s, bytes received: 79247 B, packets received: 65
[client] second 3.002323: 1267986.420277 bit/s, bytes received: 158571 B, packets received: 131
[client] second 4.002832: 2380541.977654 bit/s, bytes received: 297719 B, packets received: 245
[client] second 5.003074: 3600423.955715 bit/s, bytes received: 450162 B, packets received: 374
[client] second 6.003280: 6466881.500800 bit/s, bytes received: 808527 B, packets received: 671
[client] second 7.003613: 7914803.436509 bit/s, bytes received: 989680 B, packets received: 826
[client] second 8.003739: 13507901.692044 bit/s, bytes received: 1688700 B, packets received: 1400
[client] second 9.004223: 31000600.735032 bit/s, bytes received: 3876952 B, packets received: 3201
[client] second 10.004253: 46135992.446101 bit/s, bytes received: 5767168 B, packets received: 4764
[client] second 11.004985: 12573706.764131 bit/s, bytes received: 1572864 B, packets received: 1315
[client] second 12.005068: 50327508.763714 bit/s, bytes received: 6291456 B, packets received: 5197
[client] second 13.005563: 50306696.985043 bit/s, bytes received: 6291456 B, packets received: 5196
[client] second 14.005770: 0.000000 bit/s, bytes received: 0 B, packets received: 13
[client] second 15.006794: 50280174.023804 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 16.006841: 41446218.414851 bit/s, bytes received: 5181025 B, packets received: 4280
[client] second 17.007596: 8876746.092207 bit/s, bytes received: 1110431 B, packets received: 927
[client] second 18.008424: 50290041.891672 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 19.008540: 30846843.576019 bit/s, bytes received: 3856303 B, packets received: 3191
[client] second 20.009148: 19469372.019783 bit/s, bytes received: 2435153 B, packets received: 2020
[client] second 21.010177: 50279946.488584 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 22.010241: 20294654.501854 bit/s, bytes received: 2536994 B, packets received: 2101
[client] second 23.010704: 30021788.796623 bit/s, bytes received: 3754462 B, packets received: 3105
[client] second 24.011520: 50290624.881181 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 25.011630: 9671702.159079 bit/s, bytes received: 1209096 B, packets received: 1010
[client] second 26.012578: 40620364.095727 bit/s, bytes received: 5082360 B, packets received: 4200
[client] second 27.013218: 50299455.292324 bit/s, bytes received: 6291456 B, packets received: 5186
[client] second 28.013674: 0.000000 bit/s, bytes received: 0 B, packets received: 13
[client] second 29.014686: 50280713.888235 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 30.014765: 41244580.729497 bit/s, bytes received: 5155980 B, packets received: 4261
[client] second 31.015020: 9081490.158511 bit/s, bytes received: 1135476 B, packets received: 950
[client] second 32.015166: 50324312.728177 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 33.015215: 30534808.160698 bit/s, bytes received: 3817039 B, packets received: 3159
[client] second 34.016185: 19776153.645144 bit/s, bytes received: 2474417 B, packets received: 2052
[client] second 35.017170: 50282152.160135 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 36.017256: 20019370.122354 bit/s, bytes received: 2502638 B, packets received: 2075
[client] second 37.018170: 30282864.281015 bit/s, bytes received: 3788818 B, packets received: 3136
[client] second 38.019089: 50285467.385603 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 39.019157: 9436542.645379 bit/s, bytes received: 1179648 B, packets received: 985
[client] second 40.019352: 40886461.088539 bit/s, bytes received: 5111808 B, packets received: 4225
[client] total: bytes received: 135266304 B, packets received: 111794
