Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 406360, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.004100 s
[server][session 0][stream 0] open
[client] time to first byte: 3.005223 s
[client] second 1.000784: 314105.795397 bit/s, bytes received: 39294 B, packets received: 42
[client] second 2.001153: 641603.276621 bit/s, bytes received: 80230 B, packets received: 65
[client] second 3.001597: 1297440.796490 bit/s, bytes received: 162252 B, packets received: 134
[client] second 4.002132: 2541550.567607 bit/s, bytes received: 317864 B, packets received: 262
[client] second 5.003096: 3588031.229717 bit/s, bytes received: 448936 B, packets received: 374
[client] second 6.003639: 6719652.715425 bit/s, bytes received: 840413 B, packets received: 697
[client] second 7.003775: 8636929.317154 bit/s, bytes received: 1079763 B, packets received: 899
[client] second 8.003936: 13996463.854006 bit/s, bytes received: 1749840 B, packets received: 1451
[client] second 9.004902: 29331794.571720 bit/s, bytes received: 3670016 B, packets received: 3032
[client] second 10.005615: 46104503.116967 bit/s, bytes received: 5767168 B, packets received: 4763
[client] second 11.005664: 18457134.527559 bit/s, bytes received: 2307257 B, packets received: 1921
[client] second 12.006239: 44430967.523571 bit/s, bytes received: 5557063 B, packets received: 4598
[client] second 13.006294: 50328916.951651 bit/s, bytes received: 6291456 B, packets received: 5191
[client] second 14.006373: 7702614.261055 bit/s, bytes received: 962903 B, packets received: 806
[client] second 15.006574: 42619867.209260 bit/s, bytes received: 5328553 B, packets received: 4400
[client] second 16.007136: 35509763.376646 bit/s, bytes received: 4441219 B, packets received: 3663
[client] second 17.007192: 26619408.054948 bit/s, bytes received: 3327612 B, packets received: 2743
[client] second 18.008008: 38481245.341258 bit/s, bytes received: 4814081 B, packets received: 3993
[client] second 19.008541: 50304865.840341 bit/s, bytes received: 6291456 B, packets received: 5199
[client] second 20.008594: 30730988.076524 bit/s, bytes received: 3841579 B, packets received: 3178
[client] second 21.008962: 19591802.748839 bit/s, bytes received: 2449877 B, packets received: 2034
[client] second 22.009490: 48454335.950152 bit/s, bytes received: 6059987 B, packets received: 4993
[client] second 23.009649: 21213549.739712 bit/s, bytes received: 2652115 B, packets received: 2196
[client] second 24.010046: 29103154.432164 bit/s, bytes received: 3639341 B, packets received: 3016
[client] second 25.011004: 50283490.997836 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 26.011038: 10514856.309601 bit/s, bytes received: 1314401 B, packets received: 1096
[client] second 27.011612: 39793579.901535 bit/s, bytes received: 4977055 B, packets received: 4114
[client] second 28.012152: 50304512.136409 bit/s, bytes received: 6291456 B, packets received: 5186
[client] second 29.012884: 0.000000 bit/s, bytes received: 0 B, packets received: 11
[client] second 30.013690: 50291088.940844 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 31.013786: 42027353.744885 bit/s, bytes received: 5253923 B, packets received: 4342
[client] second 32.014698: 8292699.184194 bit/s, bytes received: 1037533 B, packets received: 869
[client] second 33.015268: 50303006.524448 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 34.015334: 31376657.262984 bit/s, bytes received: 3922344 B, packets received: 3245
[client] second 35.015710: 18945778.942357 bit/s, bytes received: 2369112 B, packets received: 1966
[client] second 36.016766: 50278559.974651 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 37.016918: 20781863.765340 bit/s, bytes received: 2598127 B, packets received: 2154
[client] second 38.017446: 29531009.977598 bit/s, bytes received: 3693329 B, packets received: 3057
[client] second 39.017724: 49053512.555617 bit/s, bytes received: 6133390 B, packets received: 5054
[client] second 40.017823: 12640550.593870 bit/s, bytes received: 1580226 B, packets received: 1316
[client] total: bytes received: 136456995 B, packets received: 112801
