Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 406741, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.005146 s
[server][session 0][stream 0] open
[client] time to first byte: 3.031292 s
[client] second 1.000185: 312342.420612 bit/s, bytes received: 39050 B, packets received: 40
[client] second 2.000638: 633688.822365 bit/s, bytes received: 79247 B, packets received: 65
[client] second 3.000933: 1268194.459663 bit/s, bytes received: 158571 B, packets received: 131
[client] second 4.001063: 2381441.040955 bit/s, bytes received: 297719 B, packets received: 245
[client] second 5.001134: 3601048.206743 bit/s, bytes received: 450163 B, packets received: 374
[client] second 6.001323: 6466986.806546 bit/s, bytes received: 808526 B, packets received: 671
[client] second 7.001540: 7915722.612738 bit/s, bytes received: 989680 B, packets received: 826
[client] second 8.001825: 13515546.191878 bit/s, bytes received: 1689924 B, packets received: 1401
[client] second 9.002698: 30978774.047014 bit/s, bytes received: 3875728 B, packets received: 3201
[client] second 10.002752: 46134841.553924 bit/s, bytes received: 5767168 B, packets received: 4765
[client] second 11.003586: 12572432.085793 bit/s, bytes received: 1572864 B, packets received: 1317
[client] second 12.004245: 50298495.607665 bit/s, bytes received: 6291456 B, packets received: 5198
[client] second 13.004310: 50328345.705597 bit/s, bytes received: 6291456 B, packets received: 5196
[client] second 14.004445: 0.000000 bit/s, bytes received: 0 B, packets received: 12
[client] second 15.005530: 50277082.885270 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 16.005566: 41633184.347138 bit/s, bytes received: 5204338 B, packets received: 4299
[client] second 17.006628: 8687720.221378 bit/s, bytes received: 1087118 B, packets received: 908
[client] second 18.007379: 50293863.276691 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 19.007428: 31059080.123914 bit/s, bytes received: 3882575 B, packets received: 3213
[client] second 20.007858: 19262756.096223 bit/s, bytes received: 2408881 B, packets received: 1998
[client] second 21.007911: 50329020.724460 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 22.007969: 20383110.273709 bit/s, bytes received: 2548037 B, packets received: 2113
[client] second 23.009014: 29916070.141592 bit/s, bytes received: 3743419 B, packets received: 3098
[client] second 24.010074: 50278406.686807 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 25.010120: 9858811.977974 bit/s, bytes received: 1232409 B, packets received: 1029
[client] second 26.010706: 40448660.182011 bit/s, bytes received: 5059047 B, packets received: 4181
[client] second 27.011313: 50301140.006478 bit/s, bytes received: 6291456 B, packets received: 5186
[client] second 28.011841: 0.000000 bit/s, bytes received: 0 B, packets received: 12
[client] second 29.012593: 50293784.676263 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 30.012624: 41354548.772562 bit/s, bytes received: 5169477 B, packets received: 4273
[client] second 31.013465: 8968291.200678 bit/s, bytes received: 1121979 B, packets received: 938
[client] second 32.014116: 50298896.175549 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 33.014214: 30739425.115674 bit/s, bytes received: 3842806 B, packets received: 3180
[client] second 34.015218: 19569567.105775 bit/s, bytes received: 2448650 B, packets received: 2031
[client] second 35.015791: 50302797.484439 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 36.015853: 20186723.797336 bit/s, bytes received: 2523497 B, packets received: 2090
[client] second 37.016242: 30131954.647060 bit/s, bytes received: 3767959 B, packets received: 3119
[client] second 38.016983: 50294379.764006 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 39.017095: 9455753.003159 bit/s, bytes received: 1182102 B, packets received: 986
[client] second 40.018130: 40832569.596314 bit/s, bytes received: 5109354 B, packets received: 4223
[client] total: bytes received: 135266304 B, packets received: 111799
