Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 407895, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.004669 s
[server][session 0][stream 0] open
[client] time to first byte: 3.005799 s
[client] second 1.000124: 314313.422114 bit/s, bytes received: 39294 B, packets received: 41
[client] second 2.000505: 641594.844044 bit/s, bytes received: 80230 B, packets received: 66
[client] second 3.001795: 1286541.384415 bit/s, bytes received: 161025 B, packets received: 133
[client] second 4.002855: 2550023.921483 bit/s, bytes received: 319091 B, packets received: 263
[client] second 5.003908: 3587711.861512 bit/s, bytes received: 448936 B, packets received: 375
[client] second 6.004519: 6719171.522258 bit/s, bytes received: 840410 B, packets received: 697
[client] second 7.004719: 8656026.016212 bit/s, bytes received: 1082220 B, packets received: 899
[client] second 8.005165: 13972853.801684 bit/s, bytes received: 1747386 B, packets received: 1450
[client] second 9.005785: 29341963.241474 bit/s, bytes received: 3670016 B, packets received: 3032
[client] second 10.006807: 46090238.301568 bit/s, bytes received: 5767168 B, packets received: 4762
[client] second 11.006862: 18564998.319459 bit/s, bytes received: 2320754 B, packets received: 1932
[client] second 12.006960: 44344228.028896 bit/s, bytes received: 5543566 B, packets received: 4587
[client] second 13.007772: 50290788.444276 bit/s, bytes received: 6291456 B, packets received: 5191
[client] second 14.007807: 1136879.344058 bit/s, bytes received: 142115 B, packets received: 133
[client] second 15.008378: 49166676.395283 bit/s, bytes received: 6149341 B, packets received: 5069
[client] second 16.008453: 43214156.982827 bit/s, bytes received: 5402173 B, packets received: 4464
[client] second 17.008713: 7112415.028140 bit/s, bytes received: 889283 B, packets received: 745
[client] second 18.009061: 50314151.706571 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 19.009134: 32552527.275744 bit/s, bytes received: 4069367 B, packets received: 3366
[client] second 20.009758: 17765633.155742 bit/s, bytes received: 2222089 B, packets received: 1845
[client] second 21.009934: 50322769.151256 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 22.009989: 21906875.800944 bit/s, bytes received: 2738510 B, packets received: 2269
[client] second 23.010548: 28407712.292200 bit/s, bytes received: 3552946 B, packets received: 2940
[client] second 24.010993: 50309251.528641 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 25.011103: 11283653.861532 bit/s, bytes received: 1410612 B, packets received: 1176
[client] second 26.011703: 39023330.665215 bit/s, bytes received: 4880844 B, packets received: 4034
[client] second 27.012485: 50292334.431882 bit/s, bytes received: 6291456 B, packets received: 5186
[client] second 28.012589: 671458.516801 bit/s, bytes received: 83941 B, packets received: 82
[client] second 29.012663: 7310035.900818 bit/s, bytes received: 913823 B, packets received: 753
[client] second 30.013332: 42321243.064017 bit/s, bytes received: 5293692 B, packets received: 4363
[client] second 31.013672: 50314512.537409 bit/s, bytes received: 6291456 B, packets received: 5192
[client] second 32.013727: 22332982.365928 bit/s, bytes received: 2791776 B, packets received: 2324
[client] second 33.014308: 40556778.656303 bit/s, bytes received: 5072544 B, packets received: 4205
[client] second 34.014348: 26605990.021210 bit/s, bytes received: 3325880 B, packets received: 2741
[client] second 35.015302: 50283662.954130 bit/s, bytes received: 6291456 B, packets received: 5186
[client] second 36.015337: 29952084.978545 bit/s, bytes received: 3744141 B, packets received: 3100
[client] second 37.015391: 32248898.881949 bit/s, bytes received: 4031330 B, packets received: 3336
[client] second 38.015902: 38439866.354319 bit/s, bytes received: 4807441 B, packets received: 3974
[client] second 39.016692: 50291934.069008 bit/s, bytes received: 6291456 B, packets received: 5187
[client] second 40.016735: 37658783.631010 bit/s, bytes received: 4707549 B, packets received: 3893
[client] total: bytes received: 138582368 B, packets received: 114547
