Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 408259, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.005262 s
[server][session 0][stream 0] open
[client] time to first byte: 3.006233 s
[client] second 1.000956: 314052.105364 bit/s, bytes received: 39294 B, packets received: 42
[client] second 2.001578: 651250.587392 bit/s, bytes received: 81457 B, packets received: 66
[client] second 3.001681: 1278252.154682 bit/s, bytes received: 159798 B, packets received: 132
[client] second 4.002324: 2551087.696531 bit/s, bytes received: 319091 B, packets received: 263
[client] second 5.003277: 3588069.911313 bit/s, bytes received: 448936 B, packets received: 374
[client] second 6.003669: 6710854.258138 bit/s, bytes received: 839186 B, packets received: 697
[client] second 7.003872: 8606909.976421 bit/s, bytes received: 1076082 B, packets received: 895
[client] second 8.004069: 14035226.078076 bit/s, bytes received: 1754748 B, packets received: 1455
[client] second 9.004596: 29344632.684090 bit/s, bytes received: 3670016 B, packets received: 3032
[client] second 10.004673: 46873983.374967 bit/s, bytes received: 5859698 B, packets received: 4839
[client] second 11.004782: 35843995.714083 bit/s, bytes received: 4480988 B, packets received: 3709
[client] second 12.005245: 30506628.317234 bit/s, bytes received: 3815090 B, packets received: 3164
[client] second 13.005928: 50297244.182007 bit/s, bytes received: 6291456 B, packets received: 5200
[client] second 14.005957: 41927963.686617 bit/s, bytes received: 5241148 B, packets received: 4346
[client] second 15.005996: 36076320.067343 bit/s, bytes received: 4509714 B, packets received: 3730
[client] second 16.006636: 22641913.748867 bit/s, bytes received: 2832050 B, packets received: 2354
[client] second 17.007249: 50300834.413050 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 18.007330: 16031626.777199 bit/s, bytes received: 2004117 B, packets received: 1662
[client] second 19.008109: 34272006.532798 bit/s, bytes received: 4287339 B, packets received: 3547
[client] second 20.008867: 50293556.163497 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 21.008903: 5409553.734446 bit/s, bytes received: 676219 B, packets received: 570
[client] second 22.009288: 44904630.304362 bit/s, bytes received: 5615237 B, packets received: 4634
[client] second 23.009385: 47465992.899303 bit/s, bytes received: 5933823 B, packets received: 4894
[client] second 24.009639: 2860336.095950 bit/s, bytes received: 357633 B, packets received: 309
[client] second 25.009678: 50329696.013070 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 26.009730: 36776764.906186 bit/s, bytes received: 4597336 B, packets received: 3802
[client] second 27.010432: 13543451.183554 bit/s, bytes received: 1694120 B, packets received: 1409
[client] second 28.010739: 50316208.421130 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 29.010783: 26111061.192177 bit/s, bytes received: 3264025 B, packets received: 2702
[client] second 30.011361: 24205463.003284 bit/s, bytes received: 3027431 B, packets received: 2509
[client] second 31.012301: 50284348.681110 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 32.012370: 15507579.031562 bit/s, bytes received: 1938581 B, packets received: 1611
[client] second 33.012996: 34801221.291312 bit/s, bytes received: 4352875 B, packets received: 3600
[client] second 34.013786: 50291909.143903 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 35.013862: 4904722.078703 bit/s, bytes received: 613137 B, packets received: 518
[client] second 36.014655: 45390568.263884 bit/s, bytes received: 5678319 B, packets received: 4686
[client] second 37.014722: 47002028.246477 bit/s, bytes received: 5875649 B, packets received: 4849
[client] second 38.015642: 3323400.412486 bit/s, bytes received: 415807 B, packets received: 356
[client] second 39.016787: 17762157.736212 bit/s, bytes received: 2222811 B, packets received: 1831
[client] second 40.017646: 50288424.344949 bit/s, bytes received: 6291456 B, packets received: 5185
[client] total: bytes received: 138013403 B, packets received: 114082
