Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 408647, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.005138 s
[server][session 0][stream 0] open
[client] time to first byte: 3.005994 s
[client] second 1.000255: 314272.255301 bit/s, bytes received: 39294 B, packets received: 41
[client] second 2.000941: 641399.447734 bit/s, bytes received: 80230 B, packets received: 66
[client] second 3.001973: 1286872.241254 bit/s, bytes received: 161025 B, packets received: 133
[client] second 4.002049: 2552533.884903 bit/s, bytes received: 319091 B, packets received: 263
[client] second 5.002408: 3590198.314601 bit/s, bytes received: 448936 B, packets received: 374
[client] second 6.002808: 6700993.827199 bit/s, bytes received: 837959 B, packets received: 696
[client] second 7.003059: 8635934.394202 bit/s, bytes received: 1079763 B, packets received: 898
[client] second 8.003804: 14007916.088506 bit/s, bytes received: 1752294 B, packets received: 1454
[client] second 9.004294: 29345748.905839 bit/s, bytes received: 3670016 B, packets received: 3032
[client] second 10.005066: 46101758.421489 bit/s, bytes received: 5767168 B, packets received: 4762
[client] second 11.005095: 18359357.850503 bit/s, bytes received: 2294987 B, packets received: 1909
[client] second 12.005251: 44547744.888812 bit/s, bytes received: 5569333 B, packets received: 4609
[client] second 13.005731: 50307485.214237 bit/s, bytes received: 6291456 B, packets received: 5189
[client] second 14.005774: 7467319.517581 bit/s, bytes received: 933455 B, packets received: 783
[client] second 15.005866: 42860045.588785 bit/s, bytes received: 5358001 B, packets received: 4424
[client] second 16.005918: 49496481.217270 bit/s, bytes received: 6187378 B, packets received: 5100
[client] second 17.006491: 832146.889413 bit/s, bytes received: 104078 B, packets received: 97
[client] second 18.006894: 50311362.609530 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 19.006926: 38835361.773579 bit/s, bytes received: 4854572 B, packets received: 4014
[client] second 20.007869: 11484241.384214 bit/s, bytes received: 1436884 B, packets received: 1195
[client] second 21.008146: 50317665.173707 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 22.008175: 28228183.702764 bit/s, bytes received: 3528623 B, packets received: 2921
[client] second 23.008923: 22086129.219360 bit/s, bytes received: 2762833 B, packets received: 2288
[client] second 24.009782: 50288461.928415 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 25.009891: 17535183.275787 bit/s, bytes received: 2192136 B, packets received: 1820
[client] second 26.010512: 32774191.528223 bit/s, bytes received: 4099320 B, packets received: 3391
[client] second 27.011163: 50298906.630913 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 28.011187: 6913740.607568 bit/s, bytes received: 864238 B, packets received: 726
[client] second 29.012252: 43371544.327382 bit/s, bytes received: 5427218 B, packets received: 4480
[client] second 30.012282: 49002719.112715 bit/s, bytes received: 6125523 B, packets received: 5052
[client] second 31.012326: 1327405.977757 bit/s, bytes received: 165933 B, packets received: 151
[client] second 32.013003: 50297607.886720 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 33.013106: 38327942.901005 bit/s, bytes received: 4791490 B, packets received: 3961
[client] second 34.013986: 11989183.189677 bit/s, bytes received: 1499966 B, packets received: 1250
[client] second 35.014181: 50321807.671154 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 36.014303: 27652261.282966 bit/s, bytes received: 3456952 B, packets received: 2861
[client] second 37.014589: 22669535.840479 bit/s, bytes received: 2834504 B, packets received: 2350
[client] second 38.015100: 50305971.731416 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 39.015138: 16982703.906054 bit/s, bytes received: 2122919 B, packets received: 1762
[client] second 40.016103: 33316136.932503 bit/s, bytes received: 4168537 B, packets received: 3449
[client] total: bytes received: 135266304 B, packets received: 111796
