Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 410476, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.005108 s
[server][session 0][stream 0] open
[client] time to first byte: 3.005929 s
[client] second 1.000363: 314238.271199 bit/s, bytes received: 39294 B, packets received: 41
[client] second 2.001304: 641236.274765 bit/s, bytes received: 80230 B, packets received: 66
[client] second 3.001531: 1287908.090480 bit/s, bytes received: 161025 B, packets received: 133
[client] second 4.001795: 2552052.890137 bit/s, bytes received: 319091 B, packets received: 263
[client] second 5.002116: 3590337.178453 bit/s, bytes received: 448936 B, packets received: 374
[client] second 6.002552: 6710559.444753 bit/s, bytes received: 839186 B, packets received: 697
[client] second 7.002737: 8636505.495107 bit/s, bytes received: 1079763 B, packets received: 897
[client] second 8.003612: 13996294.742644 bit/s, bytes received: 1751067 B, packets received: 1453
[client] second 9.003921: 29351051.451498 bit/s, bytes received: 3670016 B, packets received: 3032
[client] second 10.005018: 46086783.250092 bit/s, bytes received: 5767168 B, packets received: 4762
[client] second 11.005123: 18475757.745210 bit/s, bytes received: 2309711 B, packets received: 1925
[client] second 12.005607: 44415365.547018 bit/s, bytes received: 5554609 B, packets received: 4597
[client] second 13.005813: 50321258.220137 bit/s, bytes received: 6291456 B, packets received: 5189
[client] second 14.005927: 7594383.212395 bit/s, bytes received: 949406 B, packets received: 796
[client] second 15.006094: 42729258.573556 bit/s, bytes received: 5342050 B, packets received: 4411
[client] second 16.006147: 49643647.928685 bit/s, bytes received: 6205783 B, packets received: 5117
[client] second 17.006538: 685116.219585 bit/s, bytes received: 85673 B, packets received: 82
[client] second 18.006803: 50318325.820692 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 19.006834: 38933488.220636 bit/s, bytes received: 4866842 B, packets received: 4021
[client] second 20.007490: 11389440.800182 bit/s, bytes received: 1424614 B, packets received: 1188
[client] second 21.007967: 50307683.130218 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 22.008031: 28329383.695996 bit/s, bytes received: 3541398 B, packets received: 2932
[client] second 23.008627: 21987346.063503 bit/s, bytes received: 2750058 B, packets received: 2278
[client] second 24.009226: 50301530.009209 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 25.009258: 17624862.382073 bit/s, bytes received: 2203179 B, packets received: 1828
[client] second 26.009922: 32684537.326927 bit/s, bytes received: 4088277 B, packets received: 3383
[client] second 27.009986: 50328398.295322 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 28.010098: 6922943.308067 bit/s, bytes received: 865465 B, packets received: 727
[client] second 29.011145: 43362562.867254 bit/s, bytes received: 5425991 B, packets received: 4480
[client] second 30.011227: 49049241.765978 bit/s, bytes received: 6131658 B, packets received: 5055
[client] second 31.012032: 1277354.888815 bit/s, bytes received: 159798 B, packets received: 145
[client] second 32.012379: 50314218.500627 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 33.012544: 38413921.054941 bit/s, bytes received: 4802533 B, packets received: 3970
[client] second 34.013499: 11900018.042867 bit/s, bytes received: 1488923 B, packets received: 1241
[client] second 35.014515: 50280545.116568 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 36.014590: 27893159.700256 bit/s, bytes received: 3486905 B, packets received: 2886
[client] second 37.015545: 22414999.881913 bit/s, bytes received: 2804551 B, packets received: 2325
[client] second 38.015840: 50316776.977198 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 39.015884: 17237819.344268 bit/s, bytes received: 2154821 B, packets received: 1788
[client] second 40.016314: 33078839.493440 bit/s, bytes received: 4136635 B, packets received: 3419
[client] total: bytes received: 135266304 B, packets received: 111796
