Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 411601, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.005109 s
[server][session 0][stream 0] open
[client] time to first byte: 3.005973 s
[client] second 1.000279: 314264.816340 bit/s, bytes received: 39294 B, packets received: 40
[client] second 2.000754: 641534.651959 bit/s, bytes received: 80230 B, packets received: 66
[client] second 3.001182: 1287649.344484 bit/s, bytes received: 161025 B, packets received: 133
[client] second 4.001304: 2552415.900793 bit/s, bytes received: 319091 B, packets received: 263
[client] second 5.001793: 3589733.345520 bit/s, bytes received: 448936 B, packets received: 374
[client] second 6.002187: 6701015.196921 bit/s, bytes received: 837957 B, packets received: 695
[client] second 7.002435: 8606537.380779 bit/s, bytes received: 1076084 B, packets received: 896
[client] second 8.003080: 14038739.622068 bit/s, bytes received: 1755975 B, packets received: 1456
[client] second 9.003451: 29349226.611315 bit/s, bytes received: 3670016 B, packets received: 3032
[client] second 10.003524: 46134019.444157 bit/s, bytes received: 5767168 B, packets received: 4762
[client] second 11.003564: 18168621.040038 bit/s, bytes received: 2271169 B, packets received: 1890
[client] second 12.004372: 44709067.336001 bit/s, bytes received: 5593151 B, packets received: 4630
[client] second 13.004641: 50318120.325577 bit/s, bytes received: 6291456 B, packets received: 5191
[client] second 14.004710: 7398415.681909 bit/s, bytes received: 924866 B, packets received: 774
[client] second 15.004759: 10265212.289466 bit/s, bytes received: 1283214 B, packets received: 1057
[client] second 16.004826: 37736433.960599 bit/s, bytes received: 4717372 B, packets received: 3892
[client] second 17.005655: 45222208.561431 bit/s, bytes received: 5657460 B, packets received: 4669
[client] second 18.005723: 29701655.040519 bit/s, bytes received: 3712961 B, packets received: 3077
[client] second 19.005930: 33204001.859587 bit/s, bytes received: 4151359 B, packets received: 3444
[client] second 20.006292: 50313477.840926 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 21.006320: 18771640.723384 bit/s, bytes received: 2346521 B, packets received: 1946
[client] second 22.006978: 31538721.875575 bit/s, bytes received: 3944935 B, packets received: 3263
[client] second 23.007858: 50287383.184688 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 24.007935: 8118913.181932 bit/s, bytes received: 1014942 B, packets received: 847
[client] second 25.008593: 42184355.200490 bit/s, bytes received: 5276514 B, packets received: 4358
[client] second 26.008684: 50215045.910072 bit/s, bytes received: 6277454 B, packets received: 5175
[client] second 27.009119: 111967.339218 bit/s, bytes received: 14002 B, packets received: 26
[client] second 28.010189: 50277823.779642 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 29.010281: 39651703.973575 bit/s, bytes received: 4956918 B, packets received: 4097
[client] second 30.011185: 10666656.180152 bit/s, bytes received: 1334538 B, packets received: 1114
[client] second 31.011534: 50314133.448890 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 32.011568: 29031157.786371 bit/s, bytes received: 3629020 B, packets received: 3003
[client] second 33.012416: 21281449.928167 bit/s, bytes received: 2662436 B, packets received: 2208
[client] second 34.013348: 50284762.186029 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 35.013415: 18427373.494967 bit/s, bytes received: 2303576 B, packets received: 1912
[client] second 36.014129: 31880286.306417 bit/s, bytes received: 3987880 B, packets received: 3299
[client] second 37.014494: 50313255.687504 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 38.014543: 7781374.533303 bit/s, bytes received: 972719 B, packets received: 814
[client] second 39.014633: 42546062.684844 bit/s, bytes received: 5318737 B, packets received: 4393
[client] second 40.014740: 49811818.738895 bit/s, bytes received: 6227147 B, packets received: 5135
[client] total: bytes received: 136776086 B, packets received: 113042
