Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 411988, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.004565 s
[server][session 0][stream 0] open
[client] time to first byte: 3.005423 s
[client] second 1.000329: 314208.871621 bit/s, bytes received: 39289 B, packets received: 41
[client] second 2.000859: 641539.594600 bit/s, bytes received: 80235 B, packets received: 66
[client] second 3.001518: 1306972.338944 bit/s, bytes received: 163479 B, packets received: 136
[client] second 4.001625: 2532822.472903 bit/s, bytes received: 316637 B, packets received: 261
[client] second 5.001859: 3590647.321743 bit/s, bytes received: 448936 B, packets received: 374
[client] second 6.002159: 6701662.613692 bit/s, bytes received: 837959 B, packets received: 695
[client] second 7.002398: 8606595.744504 bit/s, bytes received: 1076082 B, packets received: 895
[client] second 8.002651: 14044245.738465 bit/s, bytes received: 1755975 B, packets received: 1457
[client] second 9.002974: 29350669.394580 bit/s, bytes received: 3670016 B, packets received: 3032
[client] second 10.003268: 46922687.123043 bit/s, bytes received: 5867060 B, packets received: 4845
[client] second 11.003308: 35777751.086853 bit/s, bytes received: 4472399 B, packets received: 3703
[client] second 12.003449: 30526253.349813 bit/s, bytes received: 3816317 B, packets received: 3167
[client] second 13.004302: 50288730.139326 bit/s, bytes received: 6291456 B, packets received: 5200
[client] second 14.004380: 41925900.698864 bit/s, bytes received: 5241148 B, packets received: 4346
[client] second 15.004528: 36023308.043258 bit/s, bytes received: 4503579 B, packets received: 3725
[client] second 16.004651: 22702690.089118 bit/s, bytes received: 2838185 B, packets received: 2357
[client] second 17.005587: 50284575.050473 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 18.005634: 16022356.070085 bit/s, bytes received: 2002890 B, packets received: 1661
[client] second 19.005854: 34301006.372420 bit/s, bytes received: 4288566 B, packets received: 3548
[client] second 20.005933: 50327684.241917 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 21.005992: 5301463.075840 bit/s, bytes received: 662722 B, packets received: 558
[client] second 22.006563: 45004175.021101 bit/s, bytes received: 5628734 B, packets received: 4644
[client] second 23.006709: 47394908.597844 bit/s, bytes received: 5925234 B, packets received: 4887
[client] second 24.007039: 2928812.107434 bit/s, bytes received: 366222 B, packets received: 316
[client] second 25.007922: 50287250.241645 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 26.008041: 36813556.645404 bit/s, bytes received: 4602244 B, packets received: 3805
[client] second 27.008116: 13512682.359645 bit/s, bytes received: 1689212 B, packets received: 1406
[client] second 28.008248: 50324989.903186 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 29.008331: 26080583.634196 bit/s, bytes received: 3260344 B, packets received: 2699
[client] second 30.009178: 24228385.339249 bit/s, bytes received: 3031112 B, packets received: 2510
[client] second 31.009455: 9473828.315942 bit/s, bytes received: 1184556 B, packets received: 976
[client] second 32.010378: 40817491.576757 bit/s, bytes received: 5106900 B, packets received: 4209
[client] second 33.010519: 37425336.406456 bit/s, bytes received: 4678823 B, packets received: 3860
[client] second 34.010806: 25476639.110086 bit/s, bytes received: 3185497 B, packets received: 2653
[client] second 35.010990: 50322397.787161 bit/s, bytes received: 6291456 B, packets received: 5197
[client] second 36.011030: 39208015.287308 bit/s, bytes received: 4901198 B, packets received: 4051
[client] second 37.011088: 11121425.696894 bit/s, bytes received: 1390258 B, packets received: 1159
[client] second 38.011358: 50318040.140179 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 39.011386: 28389293.020408 bit/s, bytes received: 3548760 B, packets received: 2938
[client] second 40.012025: 21927559.052638 bit/s, bytes received: 2742696 B, packets received: 2273
[client] total: bytes received: 137363456 B, packets received: 113575
