Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 412331, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.005136 s
[server][session 0][stream 0] open
[client] time to first byte: 3.006582 s
[client] second 1.000147: 314306.105337 bit/s, bytes received: 39294 B, packets received: 41
[client] second 2.000806: 641416.991908 bit/s, bytes received: 80230 B, packets received: 66
[client] second 3.000864: 1288125.357000 bit/s, bytes received: 161025 B, packets received: 133
[client] second 4.000958: 2542672.157363 bit/s, bytes received: 317864 B, packets received: 263
[client] second 5.001313: 3600026.098736 bit/s, bytes received: 450163 B, packets received: 374
[client] second 6.001760: 6710490.122090 bit/s, bytes received: 839186 B, packets received: 696
[client] second 7.001918: 8607291.899165 bit/s, bytes received: 1076082 B, packets received: 896
[client] second 8.002952: 14023482.681170 bit/s, bytes received: 1754748 B, packets received: 1454
[client] second 9.003200: 29352883.062697 bit/s, bytes received: 3670016 B, packets received: 3032
[client] second 10.004293: 46086965.968804 bit/s, bytes received: 5767168 B, packets received: 4762
[client] second 11.004409: 18275204.074058 bit/s, bytes received: 2284666 B, packets received: 1901
[client] second 12.005198: 44602039.786353 bit/s, bytes received: 5579654 B, packets received: 4618
[client] second 13.005740: 50304396.448399 bit/s, bytes received: 6291456 B, packets received: 5189
[client] second 14.005801: 7555523.196196 bit/s, bytes received: 944498 B, packets received: 791
[client] second 15.006165: 42760060.298116 bit/s, bytes received: 5346958 B, packets received: 4415
[client] second 16.006240: 49613103.153812 bit/s, bytes received: 6202102 B, packets received: 5115
[client] second 17.006418: 714705.002639 bit/s, bytes received: 89354 B, packets received: 85
[client] second 18.007149: 50294861.935621 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 19.007183: 38943220.764941 bit/s, bytes received: 4868069 B, packets received: 4024
[client] second 20.007239: 11386466.613058 bit/s, bytes received: 1423387 B, packets received: 1187
[client] second 21.007472: 50319925.369546 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 22.007517: 28266966.404010 bit/s, bytes received: 3533531 B, packets received: 2924
[client] second 23.007991: 22052954.662130 bit/s, bytes received: 2757925 B, packets received: 2284
[client] second 24.008601: 50300948.476029 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 25.008636: 17644454.172375 bit/s, bytes received: 2205633 B, packets received: 1830
[client] second 26.009493: 32658585.957552 bit/s, bytes received: 4085823 B, packets received: 3381
[client] second 27.010523: 50279846.584698 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 28.010555: 7119816.003469 bit/s, bytes received: 890005 B, packets received: 746
[client] second 29.010866: 43198162.140052 bit/s, bytes received: 5401451 B, packets received: 4461
[client] second 30.010938: 49147876.457129 bit/s, bytes received: 6143928 B, packets received: 5065
[client] second 31.011515: 1179543.695814 bit/s, bytes received: 147528 B, packets received: 135
[client] second 32.012110: 50301725.565832 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 33.012209: 38514583.864901 bit/s, bytes received: 4814803 B, packets received: 3981
[client] second 34.012239: 11812870.606163 bit/s, bytes received: 1476653 B, packets received: 1230
[client] second 35.012739: 50306485.048324 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 36.012780: 27742850.341472 bit/s, bytes received: 3467995 B, packets received: 2871
[client] second 37.013100: 22580446.518543 bit/s, bytes received: 2823461 B, packets received: 2340
[client] second 38.013662: 50303398.466579 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 39.013747: 17080060.946342 bit/s, bytes received: 2135189 B, packets received: 1773
[client] second 40.014310: 33231406.447012 bit/s, bytes received: 4156267 B, packets received: 3438
[client] total: bytes received: 135266304 B, packets received: 111796
