Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 413483, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.005953 s
[server][session 0][stream 0] open
[client] time to first byte: 3.031956 s
[client] second 1.000148: 312353.992756 bit/s, bytes received: 39050 B, packets received: 40
[client] second 2.000618: 633677.783631 bit/s, bytes received: 79247 B, packets received: 65
[client] second 3.001666: 1267240.754129 bit/s, bytes received: 158571 B, packets received: 131
[client] second 4.001788: 2391274.499750 bit/s, bytes received: 298946 B, packets received: 246
[client] second 5.002794: 3597678.735501 bit/s, bytes received: 450162 B, packets received: 374
[client] second 6.002911: 6471495.081608 bit/s, bytes received: 809032 B, packets received: 672
[client] second 7.003101: 7951156.158648 bit/s, bytes received: 994083 B, packets received: 830
[client] second 8.003222: 13537399.267812 bit/s, bytes received: 1692379 B, packets received: 1403
[client] second 9.003459: 30929759.728552 bit/s, bytes received: 3867138 B, packets received: 3193
[client] second 10.003520: 42097552.592165 bit/s, bytes received: 5262512 B, packets received: 4348
[client] second 11.003570: 35135352.491818 bit/s, bytes received: 4392139 B, packets received: 3637
[client] second 12.004591: 35972269.075769 bit/s, bytes received: 4501125 B, packets received: 3732
[client] second 13.004902: 40818843.870818 bit/s, bytes received: 5103941 B, packets received: 4220
[client] second 14.005716: 47210395.956513 bit/s, bytes received: 5906107 B, packets received: 4877
[client] second 15.005760: 34680004.426964 bit/s, bytes received: 4335192 B, packets received: 3594
[client] second 16.006210: 28220333.146862 bit/s, bytes received: 3529128 B, packets received: 2936
[client] second 17.006522: 50315956.113715 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 18.006588: 9138059.188415 bit/s, bytes received: 1142333 B, packets received: 955
[client] second 19.006954: 41177916.506215 bit/s, bytes received: 5149123 B, packets received: 4255
[client] second 20.007130: 50322778.358700 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 21.007284: 0.000000 bit/s, bytes received: 0 B, packets received: 13
[client] second 22.008258: 50282668.557646 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 23.008754: 3727066.546726 bit/s, bytes received: 466114 B, packets received: 395
[client] second 24.008836: 40514072.252075 bit/s, bytes received: 5064677 B, packets received: 4174
[client] second 25.009958: 18647299.790624 bit/s, bytes received: 2333529 B, packets received: 1935
[client] second 26.010035: 50327804.767517 bit/s, bytes received: 6291456 B, packets received: 5199
[client] second 27.010103: 39436673.630087 bit/s, bytes received: 4929924 B, packets received: 4089
[client] second 28.010193: 16844350.805656 bit/s, bytes received: 2105732 B, packets received: 1749
[client] second 29.011260: 44330718.087181 bit/s, bytes received: 5547256 B, packets received: 4580
[client] second 30.011345: 48010445.100950 bit/s, bytes received: 6001813 B, packets received: 4951
[client] second 31.011746: 2316215.568152 bit/s, bytes received: 289643 B, packets received: 253
[client] second 32.012841: 34947582.290554 bit/s, bytes received: 4373229 B, packets received: 3603
[client] second 33.013664: 50290208.918142 bit/s, bytes received: 6291456 B, packets received: 5186
[client] second 34.013703: 30607878.862930 bit/s, bytes received: 3826133 B, packets received: 3180
[client] second 35.014643: 35035467.711415 bit/s, bytes received: 4383550 B, packets received: 3639
[client] second 36.015056: 50310877.808138 bit/s, bytes received: 6291456 B, packets received: 5186
[client] second 37.015147: 18872646.022032 bit/s, bytes received: 2359296 B, packets received: 1959
[client] second 38.015984: 31430984.618251 bit/s, bytes received: 3932160 B, packets received: 3253
[client] second 39.016891: 50286031.428878 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 40.016985: 8256184.331482 bit/s, bytes received: 1032120 B, packets received: 862
[client] total: bytes received: 138395576 B, packets received: 114454
