Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 413872, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.005855 s
[server][session 0][stream 0] open
[client] time to first byte: 3.031827 s
[client] second 1.000815: 312145.766326 bit/s, bytes received: 39050 B, packets received: 40
[client] second 2.001012: 633851.337922 bit/s, bytes received: 79247 B, packets received: 65
[client] second 3.001331: 1268163.042568 bit/s, bytes received: 158571 B, packets received: 131
[client] second 4.001889: 2390224.894471 bit/s, bytes received: 298945 B, packets received: 246
[client] second 5.002173: 3600299.455516 bit/s, bytes received: 450165 B, packets received: 375
[client] second 6.002312: 7519769.105265 bit/s, bytes received: 940102 B, packets received: 777
[client] second 7.002532: 9729528.242067 bit/s, bytes received: 1216458 B, packets received: 1008
[client] second 8.002816: 13470605.351255 bit/s, bytes received: 1684304 B, packets received: 1401
[client] second 9.003082: 27128148.331628 bit/s, bytes received: 3391921 B, packets received: 2803
[client] second 10.003914: 46098985.909705 bit/s, bytes received: 5767168 B, packets received: 4760
[client] second 11.003945: 30545174.990540 bit/s, bytes received: 3818266 B, packets received: 3165
[client] second 12.004478: 32351196.641180 bit/s, bytes received: 4046054 B, packets received: 3359
[client] second 13.004669: 50151168.460988 bit/s, bytes received: 6270092 B, packets received: 5166
[client] second 14.004751: 19999823.234572 bit/s, bytes received: 2500184 B, packets received: 2074
[client] second 15.005674: 30302233.552885 bit/s, bytes received: 3791272 B, packets received: 3138
[client] second 16.005785: 50326056.976374 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 17.005832: 9387661.315443 bit/s, bytes received: 1173513 B, packets received: 978
[client] second 18.006441: 40918610.776465 bit/s, bytes received: 5117943 B, packets received: 4230
[client] second 19.006915: 24512137.159885 bit/s, bytes received: 3065468 B, packets received: 2527
[client] second 20.007708: 50291752.257019 bit/s, bytes received: 6291456 B, packets received: 5186
[client] second 21.007801: 0.000000 bit/s, bytes received: 0 B, packets received: 12
[client] second 22.008085: 50317390.768595 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 23.008123: 32137406.152994 bit/s, bytes received: 4017328 B, packets received: 3329
[client] second 24.008655: 18183345.423448 bit/s, bytes received: 2274128 B, packets received: 1888
[client] second 25.009262: 50301096.622944 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 26.009374: 9553911.359888 bit/s, bytes received: 1194372 B, packets received: 997
[client] second 27.009781: 40760063.700644 bit/s, bytes received: 5097084 B, packets received: 4213
[client] second 28.009831: 40941489.883570 bit/s, bytes received: 5117943 B, packets received: 4219
[client] second 29.010162: 9385005.540421 bit/s, bytes received: 1173513 B, packets received: 980
[client] second 30.011197: 50279579.372634 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 31.011236: 19951609.418072 bit/s, bytes received: 2494049 B, packets received: 2069
[client] second 32.011806: 30361976.574064 bit/s, bytes received: 3797407 B, packets received: 3142
[client] second 33.012850: 50279118.338046 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 34.013013: 0.000000 bit/s, bytes received: 0 B, packets received: 12
[client] second 35.013403: 50312012.278160 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 36.013469: 30269289.854731 bit/s, bytes received: 3783910 B, packets received: 3132
[client] second 37.014026: 20049194.664011 bit/s, bytes received: 2507546 B, packets received: 2080
[client] second 38.014079: 50328995.863234 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 39.014245: 9258961.984437 bit/s, bytes received: 1157562 B, packets received: 967
[client] second 40.014850: 41046314.915891 bit/s, bytes received: 5133894 B, packets received: 4242
[client] total: bytes received: 131889107 B, packets received: 109006
