Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 397248, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.005737 s
[server][session 0][stream 0] open
[client] time to first byte: 3.032211 s
[client] second 1.000147: 312354.277581 bit/s, bytes received: 39050 B, packets received: 40
[client] second 2.000302: 633877.865564 bit/s, bytes received: 79247 B, packets received: 65
[client] second 3.000994: 1267690.300676 bit/s, bytes received: 158571 B, packets received: 131
[client] second 4.001654: 2389990.173897 bit/s, bytes received: 298946 B, packets received: 246
[client] second 5.001799: 3600782.055839 bit/s, bytes received: 450163 B, packets received: 374
[client] second 6.002130: 6470108.432193 bit/s, bytes received: 809031 B, packets received: 673
[client] second 7.002455: 7930456.774493 bit/s, bytes received: 991629 B, packets received: 826
[client] second 8.002665: 13536178.803505 bit/s, bytes received: 1692378 B, packets received: 1403
[client] second 9.003593: 30928025.225472 bit/s, bytes received: 3869593 B, packets received: 3195
[client] second 10.003874: 46124378.898335 bit/s, bytes received: 5767168 B, packets received: 4764
[client] second 11.004593: 12573890.183498 bit/s, bytes received: 1572864 B, packets received: 1317
[client] second 12.005104: 50305909.585032 bit/s, bytes received: 6291456 B, packets received: 5197
[client] second 13.005623: 50305519.564666 bit/s, bytes received: 6291456 B, packets received: 5198
[client] second 14.006421: 0.000000 bit/s, bytes received: 0 B, packets received: 13
[client] second 15.007112: 50296895.711986 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 16.007228: 41737847.967603 bit/s, bytes received: 5217835 B, packets received: 4311
[client] second 17.007764: 8584366.564912 bit/s, bytes received: 1073621 B, packets received: 896
[client] second 18.008813: 50278875.543624 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 19.008878: 31137108.416011 bit/s, bytes received: 3892391 B, packets received: 3220
[client] second 20.009322: 19184014.843755 bit/s, bytes received: 2399065 B, packets received: 1991
[client] second 21.010206: 50287152.871109 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 22.010244: 20554424.157035 bit/s, bytes received: 2569401 B, packets received: 2131
[client] second 23.011103: 29750907.622324 bit/s, bytes received: 3722055 B, packets received: 3078
[client] second 24.011858: 50293652.000905 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 25.011887: 9961180.974137 bit/s, bytes received: 1245184 B, packets received: 1037
[client] second 26.012834: 40331999.866522 bit/s, bytes received: 5046272 B, packets received: 4171
[client] second 27.013514: 50297421.208437 bit/s, bytes received: 6291456 B, packets received: 5186
[client] second 28.014612: 0.000000 bit/s, bytes received: 0 B, packets received: 13
[client] second 29.015531: 50285409.459723 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 30.015648: 41620040.888418 bit/s, bytes received: 5203111 B, packets received: 4301
[client] second 31.016274: 8701312.517195 bit/s, bytes received: 1088345 B, packets received: 911
[client] second 32.016989: 50295663.313838 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 33.017081: 30998858.893732 bit/s, bytes received: 3875213 B, packets received: 3206
[client] second 34.017677: 19318440.062127 bit/s, bytes received: 2416243 B, packets received: 2005
[client] second 35.018395: 343241.423942 bit/s, bytes received: 42936 B, packets received: 35
[client] second 36.018593: 49978244.466233 bit/s, bytes received: 6248520 B, packets received: 5150
[client] second 37.018654: 20632475.582699 bit/s, bytes received: 2579217 B, packets received: 2138
[client] second 38.019178: 29682360.995521 bit/s, bytes received: 3712239 B, packets received: 3073
[client] second 39.019461: 50317405.557722 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 40.019533: 9960755.662296 bit/s, bytes received: 1245184 B, packets received: 1040
[client] total: bytes received: 130221259 B, packets received: 107630
