Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 414994, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.004762 s
[server][session 0][stream 0] open
[client] time to first byte: 3.005770 s
[client] second 1.000775: 314108.945011 bit/s, bytes received: 39294 B, packets received: 40
[client] second 2.001030: 641675.996599 bit/s, bytes received: 80230 B, packets received: 66
[client] second 3.001858: 1287134.129376 bit/s, bytes received: 161025 B, packets received: 134
[client] second 4.002297: 2551608.476678 bit/s, bytes received: 319091 B, packets received: 262
[client] second 5.002322: 3591398.236592 bit/s, bytes received: 448936 B, packets received: 374
[client] second 6.002460: 6702747.443126 bit/s, bytes received: 837959 B, packets received: 696
[client] second 7.002668: 8626494.905395 bit/s, bytes received: 1078536 B, packets received: 897
[client] second 8.002750: 14027013.240162 bit/s, bytes received: 1753521 B, packets received: 1454
[client] second 9.003140: 29348673.359531 bit/s, bytes received: 3670016 B, packets received: 3032
[client] second 10.003815: 46106235.569586 bit/s, bytes received: 5767168 B, packets received: 4762
[client] second 11.003866: 18178238.801145 bit/s, bytes received: 2272396 B, packets received: 1893
[client] second 12.004510: 44706578.788797 bit/s, bytes received: 5591924 B, packets received: 4622
[client] second 13.005520: 50280896.725486 bit/s, bytes received: 6291456 B, packets received: 5192
[client] second 14.005544: 12034661.976681 bit/s, bytes received: 1504369 B, packets received: 1253
[client] second 15.006015: 38278659.057573 bit/s, bytes received: 4787087 B, packets received: 3957
[client] second 16.006451: 50309724.279902 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 17.006480: 1333201.803768 bit/s, bytes received: 166655 B, packets received: 149
[client] second 18.007050: 48970477.149682 bit/s, bytes received: 6124801 B, packets received: 5049
[client] second 19.007080: 43363306.536021 bit/s, bytes received: 5420578 B, packets received: 4479
[client] second 20.007814: 6961919.103198 bit/s, bytes received: 870878 B, packets received: 731
[client] second 21.008022: 50321170.125956 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 22.008055: 32701111.644218 bit/s, bytes received: 4087772 B, packets received: 3379
[client] second 23.008991: 17612972.765954 bit/s, bytes received: 2203684 B, packets received: 1828
[client] second 24.009264: 50317928.162753 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 25.009287: 22107934.104144 bit/s, bytes received: 2763555 B, packets received: 2290
[client] second 26.010321: 28194049.685621 bit/s, bytes received: 3527901 B, packets received: 2922
[client] second 27.010711: 50312005.790443 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 28.010754: 11480719.654047 bit/s, bytes received: 1435152 B, packets received: 1195
[client] second 29.010984: 38841508.318830 bit/s, bytes received: 4856304 B, packets received: 4014
[client] second 30.011588: 50301322.389059 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 31.011675: 799065.635079 bit/s, bytes received: 99892 B, packets received: 96
[client] second 32.011829: 49524909.233084 bit/s, bytes received: 6191564 B, packets received: 5102
[client] second 33.011861: 42848757.872814 bit/s, bytes received: 5356269 B, packets received: 4426
[client] second 34.013052: 7472594.704968 bit/s, bytes received: 935187 B, packets received: 785
[client] second 35.013125: 50328007.624225 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 36.013220: 32243528.932843 bit/s, bytes received: 4030825 B, packets received: 3334
[client] second 37.014224: 18066915.700132 bit/s, bytes received: 2260631 B, packets received: 1877
[client] second 38.014748: 50305271.587864 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 39.014777: 21632599.159944 bit/s, bytes received: 2704154 B, packets received: 2240
[client] second 40.015494: 28677867.132407 bit/s, bytes received: 3587302 B, packets received: 2969
[client] total: bytes received: 135266304 B, packets received: 111794
