Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 415407, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.005067 s
[server][session 0][stream 0] open
[client] time to first byte: 3.006002 s
[client] second 1.000584: 314168.862487 bit/s, bytes received: 39294 B, packets received: 41
[client] second 2.001014: 641563.659926 bit/s, bytes received: 80230 B, packets received: 66
[client] second 3.001750: 1287252.277245 bit/s, bytes received: 161025 B, packets received: 133
[client] second 4.001875: 2552410.982899 bit/s, bytes received: 319091 B, packets received: 263
[client] second 5.002252: 3590134.447511 bit/s, bytes received: 448936 B, packets received: 374
[client] second 6.002528: 6691971.648864 bit/s, bytes received: 836728 B, packets received: 694
[client] second 7.002736: 8616713.429716 bit/s, bytes received: 1077313 B, packets received: 896
[client] second 8.003804: 14032818.647009 bit/s, bytes received: 1755975 B, packets received: 1457
[client] second 9.003851: 29358740.212350 bit/s, bytes received: 3670016 B, packets received: 3032
[client] second 10.003912: 46796201.104159 bit/s, bytes received: 5849882 B, packets received: 4830
[client] second 11.003984: 35707912.672495 bit/s, bytes received: 4463810 B, packets received: 3697
[client] second 12.004778: 30712314.708164 bit/s, bytes received: 3842084 B, packets received: 3186
[client] second 13.005412: 50299722.263282 bit/s, bytes received: 6291456 B, packets received: 5200
[client] second 14.005458: 41819281.762063 bit/s, bytes received: 5227651 B, packets received: 4336
[client] second 15.005509: 36056234.245313 bit/s, bytes received: 4507260 B, packets received: 3727
[client] second 16.006431: 22763029.728381 bit/s, bytes received: 2848001 B, packets received: 2366
[client] second 17.007446: 50280604.086063 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 18.007486: 15924323.632179 bit/s, bytes received: 1990620 B, packets received: 1652
[client] second 19.008447: 34373636.717087 bit/s, bytes received: 4300836 B, packets received: 3557
[client] second 20.008832: 50312281.042097 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 21.008875: 5291734.900181 bit/s, bytes received: 661495 B, packets received: 559
[client] second 22.009883: 44994316.136557 bit/s, bytes received: 5629961 B, packets received: 4645
[client] second 23.009949: 47408588.758327 bit/s, bytes received: 5926461 B, packets received: 4889
[client] second 24.010294: 2918951.729856 bit/s, bytes received: 364995 B, packets received: 314
[client] second 25.011246: 50283774.980044 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 26.011310: 36825433.598939 bit/s, bytes received: 4603471 B, packets received: 3805
[client] second 27.012039: 13494040.590904 bit/s, bytes received: 1687985 B, packets received: 1404
[client] second 28.012434: 50311737.683241 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 29.012539: 26178174.522112 bit/s, bytes received: 3272614 B, packets received: 2710
[client] second 30.013633: 24124341.847077 bit/s, bytes received: 3018842 B, packets received: 2501
[client] second 31.013835: 50321501.474372 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 32.013861: 15547494.907354 bit/s, bytes received: 1943489 B, packets received: 1614
[client] second 33.014006: 34778732.488093 bit/s, bytes received: 4347967 B, packets received: 3597
[client] second 34.014565: 50303499.117660 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 35.014667: 4835891.271038 bit/s, bytes received: 604548 B, packets received: 511
[client] second 36.015330: 45465116.626746 bit/s, bytes received: 5686908 B, packets received: 4693
[client] second 37.015371: 46934533.812621 bit/s, bytes received: 5867060 B, packets received: 4841
[client] second 38.016289: 3392054.738241 bit/s, bytes received: 424396 B, packets received: 364
[client] second 39.016607: 50315653.710314 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 40.016682: 36300773.015055 bit/s, bytes received: 4537935 B, packets received: 3752
[client] total: bytes received: 140328527 B, packets received: 116002
