Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 415777, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.004776 s
[server][session 0][stream 0] open
[client] time to first byte: 3.006237 s
[client] second 1.000787: 314105.057514 bit/s, bytes received: 39294 B, packets received: 41
[client] second 2.001456: 651219.931412 bit/s, bytes received: 81457 B, packets received: 67
[client] second 3.001852: 1287690.095325 bit/s, bytes received: 161025 B, packets received: 133
[client] second 4.002262: 2541869.881644 bit/s, bytes received: 317864 B, packets received: 262
[client] second 5.002440: 3590851.011757 bit/s, bytes received: 448936 B, packets received: 374
[client] second 6.002888: 6700668.130681 bit/s, bytes received: 837959 B, packets received: 696
[client] second 7.003167: 8655323.536292 bit/s, bytes received: 1082217 B, packets received: 900
[client] second 8.004093: 13985764.468899 bit/s, bytes received: 1749840 B, packets received: 1452
[client] second 9.004328: 29353237.826425 bit/s, bytes received: 3670016 B, packets received: 3032
[client] second 10.005153: 46099281.713160 bit/s, bytes received: 5767168 B, packets received: 4762
[client] second 11.005236: 18466343.393027 bit/s, bytes received: 2308484 B, packets received: 1925
[client] second 12.005273: 39119729.841402 bit/s, bytes received: 4890148 B, packets received: 4040
[client] second 13.005728: 43054672.942788 bit/s, bytes received: 5384280 B, packets received: 4446
[client] second 14.005762: 32858120.508358 bit/s, bytes received: 4107404 B, packets received: 3405
[client] second 15.006691: 30027409.775542 bit/s, bytes received: 3756916 B, packets received: 3116
[client] second 16.007172: 50307456.100203 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 17.007229: 22097360.627601 bit/s, bytes received: 2762328 B, packets received: 2288
[client] second 18.007325: 28230322.753337 bit/s, bytes received: 3529128 B, packets received: 2922
[client] second 19.007993: 50298085.345101 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 20.008049: 11480570.757482 bit/s, bytes received: 1435152 B, packets received: 1195
[client] second 21.008738: 38823666.265650 bit/s, bytes received: 4856304 B, packets received: 4015
[client] second 22.009210: 50307887.132137 bit/s, bytes received: 6291456 B, packets received: 5186
[client] second 23.009576: 0.000000 bit/s, bytes received: 0 B, packets received: 11
[client] second 24.009969: 50311851.745382 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 25.010075: 40562230.962539 bit/s, bytes received: 5070812 B, packets received: 4189
[client] second 26.010175: 9764172.077454 bit/s, bytes received: 1220644 B, packets received: 1020
[client] second 27.010453: 50317658.885747 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 28.010513: 29829503.425821 bit/s, bytes received: 3728912 B, packets received: 3086
[client] second 29.011250: 20485264.807322 bit/s, bytes received: 2562544 B, packets received: 2125
[client] second 30.011726: 50307690.471644 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 31.011844: 19186216.697947 bit/s, bytes received: 2398560 B, packets received: 1989
[client] second 32.012812: 31113043.107142 bit/s, bytes received: 3892896 B, packets received: 3222
[client] second 33.013350: 50304582.223190 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 34.013385: 8623887.136966 bit/s, bytes received: 1078024 B, packets received: 902
[client] second 35.013956: 41683663.715057 bit/s, bytes received: 5213432 B, packets received: 4307
[client] second 36.014469: 50305832.907868 bit/s, bytes received: 6291456 B, packets received: 5187
[client] second 37.015523: 0.000000 bit/s, bytes received: 0 B, packets received: 13
[client] second 38.015739: 50320775.995063 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 39.015983: 11717991.625750 bit/s, bytes received: 1465105 B, packets received: 1220
[client] second 40.016418: 38594002.280301 bit/s, bytes received: 4826351 B, packets received: 3978
[client] total: bytes received: 135266304 B, packets received: 111801
