Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 416163, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.005239 s
[server][session 0][stream 0] open
[client] time to first byte: 3.031441 s
[client] second 1.000580: 312219.261265 bit/s, bytes received: 39050 B, packets received: 40
[client] second 2.001233: 633562.966364 bit/s, bytes received: 79247 B, packets received: 65
[client] second 3.001492: 1268237.134687 bit/s, bytes received: 158571 B, packets received: 131
[client] second 4.002217: 2389843.690733 bit/s, bytes received: 298947 B, packets received: 246
[client] second 5.002400: 3600644.973950 bit/s, bytes received: 450163 B, packets received: 374
[client] second 6.002769: 6465813.326053 bit/s, bytes received: 808525 B, packets received: 671
[client] second 7.003031: 7934992.071943 bit/s, bytes received: 992134 B, packets received: 827
[client] second 8.003273: 13535775.550296 bit/s, bytes received: 1692381 B, packets received: 1402
[client] second 9.003450: 30951259.888243 bit/s, bytes received: 3869590 B, packets received: 3196
[client] second 10.003487: 46135631.998968 bit/s, bytes received: 5767168 B, packets received: 4764
[client] second 11.003571: 12581859.703582 bit/s, bytes received: 1572864 B, packets received: 1318
[client] second 12.004026: 50308721.862669 bit/s, bytes received: 6291456 B, packets received: 5197
[client] second 13.004355: 50315077.232464 bit/s, bytes received: 6291456 B, packets received: 5196
[client] second 14.004629: 0.000000 bit/s, bytes received: 0 B, packets received: 12
[client] second 15.004925: 50316741.162263 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 16.004983: 41353403.401092 bit/s, bytes received: 5169477 B, packets received: 4272
[client] second 17.005178: 8974089.877880 bit/s, bytes received: 1121979 B, packets received: 937
[client] second 18.006128: 50283857.517841 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 19.006223: 30719896.319614 bit/s, bytes received: 3840352 B, packets received: 3178
[client] second 20.006412: 19605125.847010 bit/s, bytes received: 2451104 B, packets received: 2033
[client] second 21.007126: 50295725.284130 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 22.007285: 20125882.138209 bit/s, bytes received: 2516135 B, packets received: 2086
[client] second 23.008258: 30173226.076475 bit/s, bytes received: 3775321 B, packets received: 3124
[client] second 24.008338: 50327636.635722 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 25.008394: 9475911.265434 bit/s, bytes received: 1184556 B, packets received: 989
[client] second 26.009327: 40817135.775946 bit/s, bytes received: 5106900 B, packets received: 4221
[client] second 27.009766: 50309526.146710 bit/s, bytes received: 6291456 B, packets received: 5186
[client] second 28.009979: 0.000000 bit/s, bytes received: 0 B, packets received: 13
[client] second 29.011072: 50276664.936459 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 30.011120: 40980836.493918 bit/s, bytes received: 5122851 B, packets received: 4234
[client] second 31.011286: 9347293.200574 bit/s, bytes received: 1168605 B, packets received: 975
[client] second 32.011434: 50324180.445188 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 33.011462: 30246770.436680 bit/s, bytes received: 3780951 B, packets received: 3129
[client] second 34.011826: 20076724.503356 bit/s, bytes received: 2510505 B, packets received: 2082
[client] second 35.012458: 50299879.049092 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 36.012518: 19623239.855214 bit/s, bytes received: 2453053 B, packets received: 2034
[client] second 37.013044: 30691067.454815 bit/s, bytes received: 3838403 B, packets received: 3177
[client] second 38.014069: 50280122.740300 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 39.014174: 9010110.479006 bit/s, bytes received: 1126382 B, packets received: 942
[client] second 40.014796: 41294895.177808 bit/s, bytes received: 5165074 B, packets received: 4267
[client] total: bytes received: 135266304 B, packets received: 111798
