Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 416508, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.005158 s
[server][session 0][stream 0] open
[client] time to first byte: 3.006250 s
[client] second 1.000611: 343590.372765 bit/s, bytes received: 42975 B, packets received: 44
[client] second 2.000877: 622041.988812 bit/s, bytes received: 77776 B, packets received: 64
[client] second 3.001067: 1278141.604279 bit/s, bytes received: 159798 B, packets received: 132
[client] second 4.001200: 2552388.864092 bit/s, bytes received: 319091 B, packets received: 263
[client] second 5.001752: 3589506.879363 bit/s, bytes received: 448936 B, packets received: 374
[client] second 6.002265: 6719853.630675 bit/s, bytes received: 840413 B, packets received: 697
[client] second 7.002527: 8606407.894375 bit/s, bytes received: 1076082 B, packets received: 895
[client] second 8.003312: 14017160.141917 bit/s, bytes received: 1753521 B, packets received: 1455
[client] second 9.003704: 29348627.710883 bit/s, bytes received: 3670016 B, packets received: 3032
[client] second 10.003745: 46135456.644604 bit/s, bytes received: 5767168 B, packets received: 4762
[client] second 11.003774: 18168823.868628 bit/s, bytes received: 2271169 B, packets received: 1893
[client] second 12.004637: 44706616.756643 bit/s, bytes received: 5593151 B, packets received: 4627
[client] second 13.005441: 50291242.105026 bit/s, bytes received: 6291456 B, packets received: 5189
[client] second 14.005508: 7398428.591273 bit/s, bytes received: 924866 B, packets received: 775
[client] second 15.005791: 42920555.069997 bit/s, bytes received: 5366590 B, packets received: 4432
[client] second 16.005831: 49447989.815442 bit/s, bytes received: 6181243 B, packets received: 5098
[client] second 17.006083: 881481.681505 bit/s, bytes received: 110213 B, packets received: 101
[client] second 18.006973: 50286909.597147 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 19.007033: 38814612.406233 bit/s, bytes received: 4852118 B, packets received: 4011
[client] second 20.007473: 11509638.297425 bit/s, bytes received: 1439338 B, packets received: 1200
[client] second 21.008180: 50296098.717427 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 22.008219: 28198425.771581 bit/s, bytes received: 3524942 B, packets received: 2917
[client] second 23.008576: 22124209.431509 bit/s, bytes received: 2766514 B, packets received: 2292
[client] second 24.009268: 50296851.933676 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 25.009302: 17556124.987812 bit/s, bytes received: 2194590 B, packets received: 1821
[client] second 26.009481: 32769055.883493 bit/s, bytes received: 4096866 B, packets received: 3390
[client] second 27.010109: 50300083.993093 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 28.010203: 6834730.398201 bit/s, bytes received: 854422 B, packets received: 715
[client] second 29.011013: 43461083.820407 bit/s, bytes received: 5437034 B, packets received: 4489
[client] second 30.011167: 48947554.720740 bit/s, bytes received: 6119388 B, packets received: 5047
[client] second 31.011954: 1375462.192109 bit/s, bytes received: 172068 B, packets received: 156
[client] second 32.012386: 50309892.644054 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 33.012490: 38318127.804514 bit/s, bytes received: 4790263 B, packets received: 3961
[client] second 34.012581: 12008450.330386 bit/s, bytes received: 1501193 B, packets received: 1250
[client] second 35.013050: 50308040.549508 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 36.013096: 27605258.677076 bit/s, bytes received: 3450817 B, packets received: 2856
[client] second 37.013778: 22709645.618561 bit/s, bytes received: 2840639 B, packets received: 2355
[client] second 38.014093: 50315765.375817 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 39.014177: 16932857.886239 bit/s, bytes received: 2116784 B, packets received: 1758
[client] second 40.015226: 33362363.733930 bit/s, bytes received: 4174672 B, packets received: 3453
[client] total: bytes received: 135266304 B, packets received: 111799
