Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 416863, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.005261 s
[server][session 0][stream 0] open
[client] time to first byte: 3.031663 s
[client] second 1.000211: 312334.279870 bit/s, bytes received: 39050 B, packets received: 40
[client] second 2.001067: 633433.802835 bit/s, bytes received: 79247 B, packets received: 65
[client] second 3.001891: 1267523.997522 bit/s, bytes received: 158571 B, packets received: 131
[client] second 4.002088: 2381266.621392 bit/s, bytes received: 297717 B, packets received: 245
[client] second 5.002179: 3600982.132032 bit/s, bytes received: 450164 B, packets received: 374
[client] second 6.002428: 7524669.430501 bit/s, bytes received: 940817 B, packets received: 778
[client] second 7.002570: 9685313.111623 bit/s, bytes received: 1210837 B, packets received: 1005
[client] second 8.002885: 13440751.547660 bit/s, bytes received: 1680623 B, packets received: 1395
[client] second 9.003116: 27207615.149250 bit/s, bytes received: 3401737 B, packets received: 2812
[client] second 10.003317: 46128087.799518 bit/s, bytes received: 5767168 B, packets received: 4760
[client] second 11.003349: 30246623.895845 bit/s, bytes received: 3780951 B, packets received: 3133
[client] second 12.004313: 32635496.472538 bit/s, bytes received: 4083369 B, packets received: 3391
[client] second 13.004491: 50322665.303598 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 14.004602: 19425962.792677 bit/s, bytes received: 2428513 B, packets received: 2014
[client] second 15.005031: 30890276.749697 bit/s, bytes received: 3862943 B, packets received: 3197
[client] second 16.005654: 50300338.554267 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 17.005680: 8820275.016851 bit/s, bytes received: 1102564 B, packets received: 919
[client] second 18.006158: 41491294.862797 bit/s, bytes received: 5188892 B, packets received: 4288
[client] second 19.006625: 50308198.996290 bit/s, bytes received: 6291456 B, packets received: 5187
[client] second 20.007206: 0.000000 bit/s, bytes received: 0 B, packets received: 12
[client] second 21.007618: 50310895.912587 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 22.007669: 40275706.282274 bit/s, bytes received: 5034724 B, packets received: 4161
[client] second 23.008348: 10047034.565881 bit/s, bytes received: 1256732 B, packets received: 1048
[client] second 24.009111: 50293258.150189 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 25.009232: 29690274.488821 bit/s, bytes received: 3711734 B, packets received: 3071
[client] second 26.009721: 20627711.306472 bit/s, bytes received: 2579722 B, packets received: 2140
[client] second 27.010182: 50308426.586148 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 28.010222: 19060116.895349 bit/s, bytes received: 2382609 B, packets received: 1977
[client] second 29.010525: 31261297.449568 bit/s, bytes received: 3908847 B, packets received: 3234
[client] second 30.010809: 27265056.957871 bit/s, bytes received: 3409099 B, packets received: 2809
[client] second 31.011502: 50296766.186714 bit/s, bytes received: 6291456 B, packets received: 5186
[client] second 32.011588: 24757199.747324 bit/s, bytes received: 3094916 B, packets received: 2564
[client] second 33.011672: 35628949.797803 bit/s, bytes received: 4453994 B, packets received: 3683
[client] second 34.012302: 40246689.160978 bit/s, bytes received: 5034002 B, packets received: 4162
[client] second 35.013330: 50279954.022830 bit/s, bytes received: 6291456 B, packets received: 5187
[client] second 36.013441: 32551323.323932 bit/s, bytes received: 4069367 B, packets received: 3375
[client] second 37.014234: 42908488.500551 bit/s, bytes received: 5367817 B, packets received: 4446
[client] second 38.014259: 42750936.778627 bit/s, bytes received: 5343999 B, packets received: 4421
[client] second 39.014362: 44828923.861900 bit/s, bytes received: 5604194 B, packets received: 4643
[client] second 40.014455: 32542087.663187 bit/s, bytes received: 4068140 B, packets received: 3369
[client] total: bytes received: 144125934 B, packets received: 119147
