Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 397575, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.005355 s
[server][session 0][stream 0] open
[client] time to first byte: 3.006554 s
[client] second 1.000728: 314123.540462 bit/s, bytes received: 39294 B, packets received: 41
[client] second 2.001751: 641184.221144 bit/s, bytes received: 80230 B, packets received: 66
[client] second 3.002284: 1287512.670374 bit/s, bytes received: 161025 B, packets received: 133
[client] second 4.002352: 2552555.998567 bit/s, bytes received: 319091 B, packets received: 263
[client] second 5.002728: 3590136.568482 bit/s, bytes received: 448936 B, packets received: 374
[client] second 6.003028: 6711459.595686 bit/s, bytes received: 839184 B, packets received: 697
[client] second 7.003213: 8626709.775407 bit/s, bytes received: 1078538 B, packets received: 898
[client] second 8.004259: 14003695.060572 bit/s, bytes received: 1752294 B, packets received: 1453
[client] second 9.004490: 29353369.357352 bit/s, bytes received: 3670016 B, packets received: 3032
[client] second 10.004600: 46132281.674070 bit/s, bytes received: 5767168 B, packets received: 4762
[client] second 11.004692: 18265826.904405 bit/s, bytes received: 2283439 B, packets received: 1904
[client] second 12.005555: 44608543.733999 bit/s, bytes received: 5580881 B, packets received: 4617
[client] second 13.005599: 50329421.527050 bit/s, bytes received: 6291456 B, packets received: 5188
[client] second 14.005649: 7516344.784068 bit/s, bytes received: 939590 B, packets received: 787
[client] second 15.006420: 42781929.356685 bit/s, bytes received: 5351866 B, packets received: 4420
[client] second 16.006678: 49623657.204614 bit/s, bytes received: 6204556 B, packets received: 5117
[client] second 17.006749: 695151.092645 bit/s, bytes received: 86900 B, packets received: 83
[client] second 18.007658: 46281751.137364 bit/s, bytes received: 5790481 B, packets received: 4771
[client] second 19.007695: 46944548.442240 bit/s, bytes received: 5868287 B, packets received: 4846
[client] second 20.008088: 15962008.552696 bit/s, bytes received: 1996033 B, packets received: 1662
[client] second 21.009049: 50283296.989547 bit/s, bytes received: 6291456 B, packets received: 5197
[client] second 22.009108: 42205577.523752 bit/s, bytes received: 5276009 B, packets received: 4370
[client] second 23.009171: 16795788.975118 bit/s, bytes received: 2099606 B, packets received: 1743
[client] second 24.009783: 41632907.193923 bit/s, bytes received: 5207297 B, packets received: 4302
[client] second 25.010778: 50281621.206050 bit/s, bytes received: 6291456 B, packets received: 5187
[client] second 26.011193: 0.000000 bit/s, bytes received: 0 B, packets received: 13
[client] second 27.012177: 50282133.875437 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 28.012278: 40218883.062716 bit/s, bytes received: 5027867 B, packets received: 4157
[client] second 29.013197: 10099429.644512 bit/s, bytes received: 1263589 B, packets received: 1055
[client] second 30.014045: 50289029.907847 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 31.014126: 29695490.303070 bit/s, bytes received: 3712239 B, packets received: 3072
[client] second 32.014811: 20619617.129563 bit/s, bytes received: 2579217 B, packets received: 2139
[client] second 33.015219: 50311134.138167 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 34.015261: 19060073.535399 bit/s, bytes received: 2382609 B, packets received: 1975
[client] second 35.016099: 31244586.006894 bit/s, bytes received: 3908847 B, packets received: 3235
[client] second 36.016984: 50287148.198539 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 37.017079: 8476146.698254 bit/s, bytes received: 1059619 B, packets received: 887
[client] second 38.018164: 41809313.829448 bit/s, bytes received: 5231837 B, packets received: 4321
[client] second 39.018227: 50328486.867740 bit/s, bytes received: 6291456 B, packets received: 5188
[client] second 40.019393: 0.000000 bit/s, bytes received: 0 B, packets received: 13
[client] total: bytes received: 136338193 B, packets received: 112708
