Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 418771, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.005393 s
[server][session 0][stream 0] open
[client] time to first byte: 3.006491 s
[client] second 1.000260: 314270.455302 bit/s, bytes received: 39294 B, packets received: 41
[client] second 2.001247: 641206.944719 bit/s, bytes received: 80230 B, packets received: 66
[client] second 3.002260: 1306509.245618 bit/s, bytes received: 163479 B, packets received: 135
[client] second 4.002427: 2532672.435862 bit/s, bytes received: 316637 B, packets received: 261
[client] second 5.002571: 3590970.763753 bit/s, bytes received: 448936 B, packets received: 374
[client] second 6.003059: 6710212.973195 bit/s, bytes received: 839186 B, packets received: 697
[client] second 7.003286: 8636141.920373 bit/s, bytes received: 1079763 B, packets received: 898
[client] second 8.004171: 13996152.414286 bit/s, bytes received: 1751067 B, packets received: 1452
[client] second 9.004474: 29351226.418754 bit/s, bytes received: 3670016 B, packets received: 3032
[client] second 10.004695: 46127180.244850 bit/s, bytes received: 5767168 B, packets received: 4762
[client] second 11.004785: 18275673.905306 bit/s, bytes received: 2284666 B, packets received: 1901
[client] second 12.005349: 44612095.760765 bit/s, bytes received: 5579654 B, packets received: 4617
[client] second 13.006288: 50284398.265170 bit/s, bytes received: 6291456 B, packets received: 5189
[client] second 14.006314: 7585238.386790 bit/s, bytes received: 948179 B, packets received: 795
[client] second 15.007181: 42709163.067652 bit/s, bytes received: 5343277 B, packets received: 4412
[client] second 16.007279: 49690490.580714 bit/s, bytes received: 6211918 B, packets received: 5121
[client] second 17.008058: 635809.024582 bit/s, bytes received: 79538 B, packets received: 77
[client] second 18.008379: 50315499.542315 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 19.008474: 39048806.297321 bit/s, bytes received: 4881566 B, packets received: 4036
[client] second 20.008950: 11273744.588390 bit/s, bytes received: 1409890 B, packets received: 1173
[client] second 21.009230: 50317602.595999 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 22.009276: 28369144.806595 bit/s, bytes received: 3546306 B, packets received: 2935
[client] second 23.009482: 21956659.582365 bit/s, bytes received: 2745150 B, packets received: 2274
[client] second 24.009672: 50322135.304831 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 25.009781: 17672575.686572 bit/s, bytes received: 2209314 B, packets received: 1831
[client] second 26.009880: 32653910.544678 bit/s, bytes received: 4082142 B, packets received: 3378
[client] second 27.010568: 50297023.076641 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 28.010608: 6992155.418300 bit/s, bytes received: 874054 B, packets received: 733
[client] second 29.010681: 43336047.311557 bit/s, bytes received: 5417402 B, packets received: 4473
[client] second 30.010738: 49001389.989744 bit/s, bytes received: 6125523 B, packets received: 5052
[client] second 31.011202: 1326847.841053 bit/s, bytes received: 165933 B, packets received: 151
[client] second 32.011439: 50319726.803843 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 33.011475: 38330549.682849 bit/s, bytes received: 4791490 B, packets received: 3959
[client] second 34.012202: 11991018.419699 bit/s, bytes received: 1499966 B, packets received: 1250
[client] second 35.013048: 50289070.758243 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 36.013133: 27741604.349408 bit/s, bytes received: 3467995 B, packets received: 2871
[client] second 37.013495: 22579514.283568 bit/s, bytes received: 2823461 B, packets received: 2340
[client] second 38.014066: 50302908.942063 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 39.014179: 17079580.197002 bit/s, bytes received: 2135189 B, packets received: 1773
[client] second 40.014259: 33247482.352196 bit/s, bytes received: 4156267 B, packets received: 3434
[client] total: bytes received: 135266304 B, packets received: 111788
