Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 419474, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.005295 s
[server][session 0][stream 0] open
[client] time to first byte: 3.031359 s
[client] second 1.000234: 312327.167179 bit/s, bytes received: 39050 B, packets received: 40
[client] second 2.000332: 633913.838409 bit/s, bytes received: 79247 B, packets received: 65
[client] second 3.001266: 1267384.327675 bit/s, bytes received: 158571 B, packets received: 131
[client] second 4.001913: 2390013.042548 bit/s, bytes received: 298945 B, packets received: 246
[client] second 5.002096: 3590846.214427 bit/s, bytes received: 448938 B, packets received: 374
[client] second 6.002458: 6479712.799778 bit/s, bytes received: 810257 B, packets received: 672
[client] second 7.002821: 7920336.838754 bit/s, bytes received: 990402 B, packets received: 826
[client] second 8.003033: 13516554.829190 bit/s, bytes received: 1689927 B, packets received: 1401
[client] second 9.003823: 30961717.284167 bit/s, bytes received: 3873271 B, packets received: 3199
[client] second 10.003850: 41990986.621280 bit/s, bytes received: 5249015 B, packets received: 4337
[client] second 11.003945: 35104317.856422 bit/s, bytes received: 4388458 B, packets received: 3635
[client] second 12.005101: 36104688.748936 bit/s, bytes received: 4518303 B, packets received: 3741
[client] second 13.005591: 50307000.387002 bit/s, bytes received: 6291456 B, packets received: 5200
[client] second 14.005852: 37738887.169399 bit/s, bytes received: 4718592 B, packets received: 3916
[client] second 15.005996: 34804116.440968 bit/s, bytes received: 4351143 B, packets received: 3599
[client] second 16.006059: 28103655.896135 bit/s, bytes received: 3513177 B, packets received: 2915
[client] second 17.006250: 32426920.153900 bit/s, bytes received: 4054138 B, packets received: 3340
[client] second 18.006303: 46217442.093677 bit/s, bytes received: 5777489 B, packets received: 4762
[client] second 19.006709: 22001351.455555 bit/s, bytes received: 2751285 B, packets received: 2291
[client] second 20.007634: 50285160.575891 bit/s, bytes received: 6291456 B, packets received: 5199
[client] second 21.007675: 34709540.777294 bit/s, bytes received: 4338873 B, packets received: 3595
[client] second 22.008054: 39948532.035983 bit/s, bytes received: 4995460 B, packets received: 4132
[client] second 23.008991: 25964319.271078 bit/s, bytes received: 3248579 B, packets received: 2693
[client] second 24.009805: 50290684.778818 bit/s, bytes received: 6291456 B, packets received: 5196
[client] second 25.009885: 44429281.478400 bit/s, bytes received: 5554104 B, packets received: 4601
[client] second 26.010932: 30210227.691142 bit/s, bytes received: 3780229 B, packets received: 3141
[client] second 27.011026: 40513567.454173 bit/s, bytes received: 5064677 B, packets received: 4186
[client] second 28.011426: 35788539.028849 bit/s, bytes received: 4475358 B, packets received: 3716
[client] second 29.012114: 50297078.867991 bit/s, bytes received: 6291456 B, packets received: 5199
[client] second 30.012200: 25766402.291027 bit/s, bytes received: 3221080 B, packets received: 2682
[client] second 31.012521: 48890341.494049 bit/s, bytes received: 6113253 B, packets received: 5052
[client] second 32.012596: 28446845.501953 bit/s, bytes received: 3556122 B, packets received: 2954
[client] second 33.012993: 47852307.925766 bit/s, bytes received: 5983913 B, packets received: 4947
[client] second 34.013039: 35380903.230330 bit/s, bytes received: 4422814 B, packets received: 3668
[client] second 35.014172: 39247719.264543 bit/s, bytes received: 4911519 B, packets received: 4074
[client] second 36.014261: 43066246.676941 bit/s, bytes received: 5383768 B, packets received: 4452
[client] second 37.015053: 33223838.468033 bit/s, bytes received: 4156267 B, packets received: 3452
[client] second 38.015122: 45115113.614097 bit/s, bytes received: 5639777 B, packets received: 4661
[client] second 39.015839: 29535277.172393 bit/s, bytes received: 3694556 B, packets received: 3072
[client] second 40.016569: 50294876.661250 bit/s, bytes received: 6291456 B, packets received: 5199
[client] total: bytes received: 157707837 B, packets received: 130561
