Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 420615, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.005890 s
[server][session 0][stream 0] open
[client] time to first byte: 3.006882 s
[client] second 1.000208: 314286.726418 bit/s, bytes received: 39294 B, packets received: 41
[client] second 2.000265: 641803.473039 bit/s, bytes received: 80230 B, packets received: 66
[client] second 3.000618: 1287744.804103 bit/s, bytes received: 161025 B, packets received: 133
[client] second 4.000791: 2552289.082846 bit/s, bytes received: 319091 B, packets received: 263
[client] second 5.000993: 3590761.341218 bit/s, bytes received: 448936 B, packets received: 374
[client] second 6.001282: 6691921.151454 bit/s, bytes received: 836732 B, packets received: 695
[client] second 7.001502: 8596950.811462 bit/s, bytes received: 1074855 B, packets received: 894
[client] second 8.002079: 14059319.421211 bit/s, bytes received: 1758429 B, packets received: 1459
[client] second 9.002442: 29349478.189645 bit/s, bytes received: 3670016 B, packets received: 3032
[client] second 10.002481: 46135532.672852 bit/s, bytes received: 5767168 B, packets received: 4762
[client] second 11.002511: 18080466.254990 bit/s, bytes received: 2260126 B, packets received: 1881
[client] second 12.003037: 44809957.272188 bit/s, bytes received: 5604194 B, packets received: 4638
[client] second 13.003609: 50302924.275695 bit/s, bytes received: 6291456 B, packets received: 5189
[client] second 14.003652: 7276778.725171 bit/s, bytes received: 909637 B, packets received: 762
[client] second 15.004261: 43028358.228758 bit/s, bytes received: 5381819 B, packets received: 4444
[client] second 16.004304: 49280934.735141 bit/s, bytes received: 6160384 B, packets received: 5080
[client] second 17.004385: 1048491.931917 bit/s, bytes received: 131072 B, packets received: 120
[client] second 18.005107: 50295309.588527 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 19.005204: 38612842.376961 bit/s, bytes received: 4827073 B, packets received: 3990
[client] second 20.005428: 11712444.500075 bit/s, bytes received: 1464383 B, packets received: 1220
[client] second 21.006073: 50299194.657812 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 22.006135: 27952404.460353 bit/s, bytes received: 3494267 B, packets received: 2892
[client] second 23.006612: 22366825.801637 bit/s, bytes received: 2797189 B, packets received: 2316
[client] second 24.007643: 50279849.045875 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 25.007727: 17358941.362875 bit/s, bytes received: 2170050 B, packets received: 1802
[client] second 26.007946: 32964003.698691 bit/s, bytes received: 4121406 B, packets received: 3409
[client] second 27.008674: 50295082.418885 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 28.008726: 6742635.793294 bit/s, bytes received: 842874 B, packets received: 707
[client] second 29.008956: 43578639.275448 bit/s, bytes received: 5448582 B, packets received: 4499
[client] second 30.009264: 40216325.693417 bit/s, bytes received: 5028589 B, packets received: 4148
[client] second 31.009338: 16290985.326717 bit/s, bytes received: 2036524 B, packets received: 1682
[client] second 32.009389: 37736923.152761 bit/s, bytes received: 4717356 B, packets received: 3905
[client] second 33.010271: 46591165.247948 bit/s, bytes received: 5829032 B, packets received: 4808
[client] second 34.010314: 30705925.139367 bit/s, bytes received: 3838403 B, packets received: 3187
[client] second 35.010615: 32197638.071413 bit/s, bytes received: 4025917 B, packets received: 3343
[client] second 36.011407: 50291786.428326 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 37.011575: 4374298.530745 bit/s, bytes received: 546879 B, packets received: 464
[client] second 38.011632: 19941447.373903 bit/s, bytes received: 2492822 B, packets received: 2054
[client] second 39.011658: 37728122.691529 bit/s, bytes received: 4716138 B, packets received: 3898
[client] second 40.012607: 38579973.071594 bit/s, bytes received: 4827073 B, packets received: 3990
[client] total: bytes received: 135576301 B, packets received: 112072
