Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 421383, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.005304 s
[server][session 0][stream 0] open
[client] time to first byte: 3.031498 s
[client] second 1.000115: 312364.373594 bit/s, bytes received: 39050 B, packets received: 40
[client] second 2.001033: 633394.301441 bit/s, bytes received: 79247 B, packets received: 65
[client] second 3.001131: 1268443.242265 bit/s, bytes received: 158571 B, packets received: 131
[client] second 4.001534: 2390612.559233 bit/s, bytes received: 298947 B, packets received: 246
[client] second 5.001788: 3600381.611082 bit/s, bytes received: 450162 B, packets received: 374
[client] second 6.001940: 7519686.301541 bit/s, bytes received: 940103 B, packets received: 778
[client] second 7.002105: 9720238.590936 bit/s, bytes received: 1215231 B, packets received: 1008
[client] second 8.002314: 13461801.729578 bit/s, bytes received: 1683077 B, packets received: 1398
[client] second 9.002641: 27146137.953242 bit/s, bytes received: 3394375 B, packets received: 2805
[client] second 10.002866: 46126948.969161 bit/s, bytes received: 5767168 B, packets received: 4760
[client] second 11.002929: 30334045.596236 bit/s, bytes received: 3791994 B, packets received: 3144
[client] second 12.003901: 32546973.513436 bit/s, bytes received: 4072326 B, packets received: 3381
[client] second 13.004938: 50279487.607041 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 14.004985: 19584256.793661 bit/s, bytes received: 2448145 B, packets received: 2031
[client] second 15.005446: 30732311.737777 bit/s, bytes received: 3843311 B, packets received: 3178
[client] second 16.006212: 50293090.399900 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 17.006291: 9020160.570916 bit/s, bytes received: 1127609 B, packets received: 940
[client] second 18.006787: 41290286.190961 bit/s, bytes received: 5163847 B, packets received: 4267
[client] second 19.007086: 50316626.725840 bit/s, bytes received: 6291456 B, packets received: 5187
[client] second 20.007481: 0.000000 bit/s, bytes received: 0 B, packets received: 13
[client] second 21.008091: 50301004.024736 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 22.008173: 40464980.643805 bit/s, bytes received: 5058542 B, packets received: 4181
[client] second 23.008770: 9857426.436255 bit/s, bytes received: 1232914 B, packets received: 1028
[client] second 24.009741: 50282836.188184 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 25.009817: 29858468.277123 bit/s, bytes received: 3732593 B, packets received: 3086
[client] second 26.010226: 20462545.173072 bit/s, bytes received: 2558863 B, packets received: 2123
[client] second 27.011026: 50291424.767597 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 28.011102: 19187023.225262 bit/s, bytes received: 2398560 B, packets received: 1989
[client] second 29.011594: 31127823.726061 bit/s, bytes received: 3892896 B, packets received: 3222
[client] second 30.012052: 50308632.454664 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 31.012119: 8535275.103800 bit/s, bytes received: 1066981 B, packets received: 890
[client] second 32.012496: 41780074.648384 bit/s, bytes received: 5224475 B, packets received: 4316
[client] second 33.013087: 50301897.948496 bit/s, bytes received: 6291456 B, packets received: 5188
[client] second 34.013524: 0.000000 bit/s, bytes received: 0 B, packets received: 13
[client] second 35.014011: 50307147.765045 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 36.014487: 30855382.383498 bit/s, bytes received: 3858757 B, packets received: 3192
[client] second 37.014532: 26134672.915072 bit/s, bytes received: 3266984 B, packets received: 2693
[client] second 38.014594: 42170263.384557 bit/s, bytes received: 5271606 B, packets received: 4359
[client] second 39.015663: 32320001.936488 bit/s, bytes received: 4044322 B, packets received: 3347
[client] second 40.016001: 50314647.032970 bit/s, bytes received: 6291456 B, packets received: 5199
[client] total: bytes received: 138995216 B, packets received: 114867
