Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 397973, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.006027 s
[server][session 0][stream 0] open
[client] time to first byte: 3.007186 s
[client] second 1.000915: 323872.054461 bit/s, bytes received: 40521 B, packets received: 43
[client] second 2.001238: 631819.363817 bit/s, bytes received: 79003 B, packets received: 64
[client] second 3.002107: 1296889.528240 bit/s, bytes received: 162252 B, packets received: 134
[client] second 4.002578: 2541714.737981 bit/s, bytes received: 317864 B, packets received: 262
[client] second 5.002730: 3590942.151656 bit/s, bytes received: 448936 B, packets received: 374
[client] second 6.003223: 6710176.849813 bit/s, bytes received: 839186 B, packets received: 697
[client] second 7.003407: 8646329.939924 bit/s, bytes received: 1080990 B, packets received: 898
[client] second 8.004382: 13985087.308921 bit/s, bytes received: 1749840 B, packets received: 1452
[client] second 9.004937: 29343849.704783 bit/s, bytes received: 3670016 B, packets received: 3032
[client] second 10.005600: 46106780.783261 bit/s, bytes received: 5767168 B, packets received: 4762
[client] second 11.005663: 18456891.757725 bit/s, bytes received: 2307257 B, packets received: 1924
[client] second 12.006339: 44426449.640098 bit/s, bytes received: 5557063 B, packets received: 4598
[client] second 13.006827: 50307101.957584 bit/s, bytes received: 6291456 B, packets received: 5189
[client] second 14.006935: 7692579.747631 bit/s, bytes received: 961676 B, packets received: 805
[client] second 15.007250: 42624792.645167 bit/s, bytes received: 5329780 B, packets received: 4402
[client] second 16.007297: 49751921.261958 bit/s, bytes received: 6219280 B, packets received: 5127
[client] second 17.008008: 576997.447275 bit/s, bytes received: 72176 B, packets received: 71
[client] second 18.008094: 50327362.524426 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 19.008136: 39080308.677711 bit/s, bytes received: 4885247 B, packets received: 4039
[client] second 20.008933: 11240716.768247 bit/s, bytes received: 1406209 B, packets received: 1172
[client] second 21.010008: 50277610.880766 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 22.010085: 28544944.518974 bit/s, bytes received: 3568392 B, packets received: 2951
[client] second 23.010999: 21764599.067727 bit/s, bytes received: 2723064 B, packets received: 2256
[client] second 24.011333: 50314895.605193 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 25.011410: 17932378.796547 bit/s, bytes received: 2241721 B, packets received: 1860
[client] second 26.011920: 32381359.742649 bit/s, bytes received: 4049735 B, packets received: 3349
[client] second 27.012441: 50305455.056272 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 28.012542: 7305804.060859 bit/s, bytes received: 913318 B, packets received: 766
[client] second 29.013046: 43003410.026740 bit/s, bytes received: 5378138 B, packets received: 4441
[client] second 30.013141: 49386382.024013 bit/s, bytes received: 6173881 B, packets received: 5091
[client] second 31.013379: 940375.990214 bit/s, bytes received: 117575 B, packets received: 111
[client] second 32.013777: 50311622.666077 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 33.013802: 38694140.583601 bit/s, bytes received: 4836889 B, packets received: 3999
[client] second 34.013993: 11634320.976532 bit/s, bytes received: 1454567 B, packets received: 1212
[client] second 35.014097: 50326419.890196 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 36.014205: 27980552.447045 bit/s, bytes received: 3497948 B, packets received: 2895
[client] second 37.014312: 22345678.040227 bit/s, bytes received: 2793508 B, packets received: 2316
[client] second 38.014856: 50304279.453720 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 39.014886: 17296949.363866 bit/s, bytes received: 2162183 B, packets received: 1794
[client] second 40.015552: 33012183.558462 bit/s, bytes received: 4129273 B, packets received: 3417
[client] total: bytes received: 135266304 B, packets received: 111798
