Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 421748, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.005455 s
[server][session 0][stream 0] open
[client] time to first byte: 3.006256 s
[client] second 1.001084: 323817.080078 bit/s, bytes received: 40521 B, packets received: 41
[client] second 2.001281: 631899.562547 bit/s, bytes received: 79003 B, packets received: 65
[client] second 3.001331: 1288135.694978 bit/s, bytes received: 161025 B, packets received: 133
[client] second 4.002218: 2550467.118019 bit/s, bytes received: 319091 B, packets received: 263
[client] second 5.002532: 3590359.944809 bit/s, bytes received: 448936 B, packets received: 374
[client] second 6.002917: 6701092.936959 bit/s, bytes received: 837959 B, packets received: 695
[client] second 7.003126: 8606850.687248 bit/s, bytes received: 1076082 B, packets received: 895
[client] second 8.004022: 14035228.267090 bit/s, bytes received: 1755975 B, packets received: 1457
[client] second 9.004402: 29348966.147939 bit/s, bytes received: 3670016 B, packets received: 3032
[client] second 10.005223: 46099515.889749 bit/s, bytes received: 5767168 B, packets received: 4762
[client] second 11.005287: 18276167.682666 bit/s, bytes received: 2284666 B, packets received: 1900
[client] second 12.005837: 44612660.417346 bit/s, bytes received: 5579654 B, packets received: 4617
[client] second 13.005867: 41486244.179962 bit/s, bytes received: 5185933 B, packets received: 4282
[client] second 14.005956: 28833207.262767 bit/s, bytes received: 3604473 B, packets received: 2985
[client] second 15.006562: 30321688.823851 bit/s, bytes received: 3792506 B, packets received: 3139
[client] second 16.006813: 50319007.764612 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 17.006894: 9196815.232706 bit/s, bytes received: 1149695 B, packets received: 960
[client] second 18.006988: 26005806.321274 bit/s, bytes received: 3251033 B, packets received: 2679
[client] second 19.007023: 37737602.089722 bit/s, bytes received: 4717365 B, packets received: 3902
[client] second 20.007395: 44004194.444049 bit/s, bytes received: 5502570 B, packets received: 4545
[client] second 21.007434: 33127018.274167 bit/s, bytes received: 4141038 B, packets received: 3431
[client] second 22.008089: 29766754.757122 bit/s, bytes received: 3723282 B, packets received: 3092
[client] second 23.008314: 50320342.931116 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 24.008424: 22282660.440465 bit/s, bytes received: 2785641 B, packets received: 2308
[client] second 25.008461: 28045484.897243 bit/s, bytes received: 3505815 B, packets received: 2903
[client] second 26.008765: 50316396.546726 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 27.008899: 11581852.623624 bit/s, bytes received: 1447927 B, packets received: 1206
[client] second 28.009347: 38730900.928838 bit/s, bytes received: 4843529 B, packets received: 4004
[client] second 29.009769: 50310396.586619 bit/s, bytes received: 6291456 B, packets received: 5186
[client] second 30.009854: 946296.133553 bit/s, bytes received: 118297 B, packets received: 108
[client] second 31.010301: 49363184.739168 bit/s, bytes received: 6173159 B, packets received: 5089
[client] second 32.010425: 42996103.363922 bit/s, bytes received: 5375179 B, packets received: 4441
[client] second 33.010697: 7328227.324295 bit/s, bytes received: 916277 B, packets received: 769
[client] second 34.011729: 50279715.138108 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 35.011841: 32350946.514960 bit/s, bytes received: 4044322 B, packets received: 3345
[client] second 36.012894: 17958173.267408 bit/s, bytes received: 2247134 B, packets received: 1866
[client] second 37.013898: 24397039.467177 bit/s, bytes received: 3052693 B, packets received: 2515
[client] second 38.014804: 50286094.882654 bit/s, bytes received: 6291456 B, packets received: 5186
[client] second 39.014871: 20852343.696311 bit/s, bytes received: 2606716 B, packets received: 2161
[client] second 40.014900: 29477041.083066 bit/s, bytes received: 3684740 B, packets received: 3050
[client] total: bytes received: 135638156 B, packets received: 112126
