Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 422525, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.005157 s
[server][session 0][stream 0] open
[client] time to first byte: 3.006061 s
[client] second 1.000673: 314140.641150 bit/s, bytes received: 39294 B, packets received: 41
[client] second 2.001260: 651274.058375 bit/s, bytes received: 81457 B, packets received: 66
[client] second 3.001716: 1277800.469415 bit/s, bytes received: 159798 B, packets received: 132
[client] second 4.002250: 2551366.246536 bit/s, bytes received: 319091 B, packets received: 263
[client] second 5.002438: 3590814.068834 bit/s, bytes received: 448936 B, packets received: 374
[client] second 6.002627: 6702403.938687 bit/s, bytes received: 837959 B, packets received: 696
[client] second 7.002807: 8646366.446816 bit/s, bytes received: 1080990 B, packets received: 898
[client] second 8.002904: 14007170.567006 bit/s, bytes received: 1751067 B, packets received: 1453
[client] second 9.003396: 29345704.146227 bit/s, bytes received: 3670016 B, packets received: 3032
[client] second 10.004396: 46091220.239359 bit/s, bytes received: 5767168 B, packets received: 4762
[client] second 11.004423: 18267018.078098 bit/s, bytes received: 2283439 B, packets received: 1901
[client] second 12.005238: 44610718.146410 bit/s, bytes received: 5580881 B, packets received: 4619
[client] second 13.005477: 50319639.821792 bit/s, bytes received: 6291456 B, packets received: 5191
[client] second 14.006082: 1885835.431644 bit/s, bytes received: 235872 B, packets received: 206
[client] second 15.006150: 7319897.942840 bit/s, bytes received: 915050 B, packets received: 754
[client] second 16.006844: 41095728.591845 bit/s, bytes received: 5140534 B, packets received: 4246
[client] second 17.006890: 48893984.594945 bit/s, bytes received: 6112026 B, packets received: 5040
[client] second 18.007226: 1434957.247378 bit/s, bytes received: 179430 B, packets received: 160
[client] second 19.007375: 50324199.062379 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 20.007428: 38198230.304590 bit/s, bytes received: 4775034 B, packets received: 3947
[client] second 21.008207: 12121932.675032 bit/s, bytes received: 1516422 B, packets received: 1263
[client] second 22.008638: 50309944.642051 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 23.008662: 27586257.295370 bit/s, bytes received: 3448363 B, packets received: 2852
[client] second 24.009354: 22729006.549510 bit/s, bytes received: 2843093 B, packets received: 2357
[client] second 25.010394: 50279365.404119 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 26.010441: 16864763.173670 bit/s, bytes received: 2108195 B, packets received: 1750
[client] second 27.010675: 33458272.448680 bit/s, bytes received: 4183261 B, packets received: 3461
[client] second 28.011762: 50276994.443467 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 29.011812: 6257657.407432 bit/s, bytes received: 782246 B, packets received: 658
[client] second 30.011849: 44072009.582693 bit/s, bytes received: 5509210 B, packets received: 4547
[client] second 31.011879: 48291940.537435 bit/s, bytes received: 6036674 B, packets received: 4981
[client] second 32.012758: 2036467.498893 bit/s, bytes received: 254782 B, packets received: 223
[client] second 33.013031: 50317882.235050 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 34.013166: 37651281.690151 bit/s, bytes received: 4707044 B, packets received: 3889
[client] second 35.014126: 12663146.483401 bit/s, bytes received: 1584412 B, packets received: 1320
[client] second 36.014321: 50321818.136045 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 37.014403: 27030951.056549 bit/s, bytes received: 3379146 B, packets received: 2797
[client] second 38.015430: 23274574.963350 bit/s, bytes received: 2912310 B, packets received: 2414
[client] second 39.015872: 50309416.067802 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 40.015939: 16399055.504474 bit/s, bytes received: 2050021 B, packets received: 1703
[client] total: bytes received: 131026096 B, packets received: 108291
