Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 423295, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.005475 s
[server][session 0][stream 0] open
[client] time to first byte: 3.031522 s
[client] second 1.000990: 312091.266212 bit/s, bytes received: 39050 B, packets received: 40
[client] second 2.001585: 633599.142833 bit/s, bytes received: 79247 B, packets received: 65
[client] second 3.002025: 1268009.915868 bit/s, bytes received: 158571 B, packets received: 131
[client] second 4.003093: 2389015.332339 bit/s, bytes received: 298946 B, packets received: 246
[client] second 5.003366: 3600314.298700 bit/s, bytes received: 450162 B, packets received: 374
[client] second 6.003474: 7529831.984578 bit/s, bytes received: 941331 B, packets received: 779
[client] second 7.003798: 9718699.549531 bit/s, bytes received: 1215231 B, packets received: 1008
[client] second 8.004098: 13470387.745076 bit/s, bytes received: 1684304 B, packets received: 1398
[client] second 9.004934: 27112715.813966 bit/s, bytes received: 3391921 B, packets received: 2804
[client] second 10.005470: 50304677.247903 bit/s, bytes received: 6291456 B, packets received: 5193
[client] second 11.005547: 38882655.736518 bit/s, bytes received: 4860707 B, packets received: 4023
[client] second 12.005667: 32947658.195507 bit/s, bytes received: 4118952 B, packets received: 3417
[client] second 13.006176: 41387889.182266 bit/s, bytes received: 5176117 B, packets received: 4286
[client] second 14.006238: 41484903.385823 bit/s, bytes received: 5185933 B, packets received: 4291
[client] second 15.006270: 30315354.213445 bit/s, bytes received: 3789540 B, packets received: 3135
[client] second 16.006350: 28857197.133360 bit/s, bytes received: 3607439 B, packets received: 2988
[client] second 17.007086: 50294594.614194 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 18.007139: 8158373.178390 bit/s, bytes received: 1019850 B, packets received: 852
[client] second 19.007695: 42149404.248461 bit/s, bytes received: 5271606 B, packets received: 4354
[client] second 20.007770: 50196238.846020 bit/s, bytes received: 6275000 B, packets received: 5174
[client] second 21.008324: 131575.161043 bit/s, bytes received: 16456 B, packets received: 26
[client] second 22.009131: 50291036.931566 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 23.009224: 39573139.932312 bit/s, bytes received: 4947102 B, packets received: 4088
[client] second 24.009786: 10748790.556278 bit/s, bytes received: 1344354 B, packets received: 1121
[client] second 25.009902: 50325780.617889 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 26.009979: 28931795.628627 bit/s, bytes received: 3616750 B, packets received: 2993
[client] second 27.010021: 21396741.676816 bit/s, bytes received: 2674706 B, packets received: 2218
[client] second 28.010329: 50316161.742055 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 29.010417: 18187391.639300 bit/s, bytes received: 2273623 B, packets received: 1886
[client] second 30.010748: 32131997.622729 bit/s, bytes received: 4017833 B, packets received: 3325
[client] second 31.011529: 50292409.861826 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 32.011579: 7585051.586908 bit/s, bytes received: 948179 B, packets received: 794
[client] second 33.012027: 42727056.119859 bit/s, bytes received: 5343277 B, packets received: 4413
[client] second 34.012070: 49653927.005725 bit/s, bytes received: 6207010 B, packets received: 5119
[client] second 35.012599: 675211.052378 bit/s, bytes received: 84446 B, packets received: 83
[client] second 36.012789: 50322077.898192 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 37.012894: 38950320.087985 bit/s, bytes received: 4869296 B, packets received: 4025
[client] second 38.013884: 11366017.322507 bit/s, bytes received: 1422160 B, packets received: 1184
[client] second 39.014656: 50292859.430992 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 40.014740: 28368060.884413 bit/s, bytes received: 3546306 B, packets received: 2936
[client] total: bytes received: 139208280 B, packets received: 115064
