Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 423775, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.005776 s
[server][session 0][stream 0] open
[client] time to first byte: 3.007195 s
[client] second 1.000974: 314046.434390 bit/s, bytes received: 39294 B, packets received: 42
[client] second 2.001099: 641759.628591 bit/s, bytes received: 80230 B, packets received: 64
[client] second 3.001573: 1287588.593707 bit/s, bytes received: 161025 B, packets received: 133
[client] second 4.002439: 2550521.615165 bit/s, bytes received: 319091 B, packets received: 263
[client] second 5.003258: 3588547.095941 bit/s, bytes received: 448936 B, packets received: 374
[client] second 6.003344: 6712910.938037 bit/s, bytes received: 839186 B, packets received: 696
[client] second 7.003538: 8626613.686429 bit/s, bytes received: 1078536 B, packets received: 897
[client] second 8.004570: 14003895.960251 bit/s, bytes received: 1752294 B, packets received: 1454
[client] second 9.005019: 29346974.803281 bit/s, bytes received: 3670016 B, packets received: 3032
[client] second 10.005284: 46125106.040740 bit/s, bytes received: 5767168 B, packets received: 4762
[client] second 11.005315: 18378957.535537 bit/s, bytes received: 2297441 B, packets received: 1911
[client] second 12.006149: 44497940.163503 bit/s, bytes received: 5566879 B, packets received: 4607
[client] second 13.006942: 50291753.714324 bit/s, bytes received: 6291456 B, packets received: 5189
[client] second 14.007033: 7682894.224181 bit/s, bytes received: 960449 B, packets received: 804
[client] second 15.008026: 42605726.997200 bit/s, bytes received: 5331007 B, packets received: 4403
[client] second 16.008094: 49813781.190812 bit/s, bytes received: 6227147 B, packets received: 5134
[client] second 17.008901: 514057.185153 bit/s, bytes received: 64309 B, packets received: 65
[client] second 18.009236: 50314834.241527 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 19.009272: 39188509.392592 bit/s, bytes received: 4898744 B, packets received: 4047
[client] second 20.010267: 11130634.987135 bit/s, bytes received: 1392712 B, packets received: 1162
[client] second 21.011007: 50294406.098761 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 22.011150: 46811984.945064 bit/s, bytes received: 5852336 B, packets received: 4836
[client] second 23.011883: 3510384.865912 bit/s, bytes received: 439120 B, packets received: 373
[client] second 24.012059: 50322823.792202 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 25.012487: 500330.069369 bit/s, bytes received: 62568 B, packets received: 64
[client] second 26.012633: 36111738.888260 bit/s, bytes received: 4514631 B, packets received: 3721
[client] second 27.013606: 13700723.182337 bit/s, bytes received: 1714257 B, packets received: 1426
[client] second 28.014558: 50283810.195468 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 29.014625: 26041736.979647 bit/s, bytes received: 3255436 B, packets received: 2696
[client] second 30.015533: 24266117.265729 bit/s, bytes received: 3036020 B, packets received: 2515
[client] second 31.016526: 50281740.657184 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 32.016645: 15487175.860226 bit/s, bytes received: 1936127 B, packets received: 1609
[client] second 33.017305: 34819650.090810 bit/s, bytes received: 4355329 B, packets received: 3602
[client] second 34.018205: 50286377.186074 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 35.018248: 4924516.871188 bit/s, bytes received: 615591 B, packets received: 521
[client] second 36.018968: 45374270.943343 bit/s, bytes received: 5675865 B, packets received: 4682
[client] second 37.019011: 47655000.949233 bit/s, bytes received: 5957136 B, packets received: 4915
[client] second 38.019386: 2027680.086334 bit/s, bytes received: 253555 B, packets received: 224
[client] second 39.020302: 50285606.046533 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 40.020355: 37648584.653412 bit/s, bytes received: 4706322 B, packets received: 3891
[client] total: bytes received: 133600405 B, packets received: 110409
