Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 424157, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.005489 s
[server][session 0][stream 0] open
[client] time to first byte: 3.006409 s
[client] second 1.000167: 314299.870852 bit/s, bytes received: 39294 B, packets received: 41
[client] second 2.001202: 641176.007104 bit/s, bytes received: 80230 B, packets received: 66
[client] second 3.002160: 1306580.374396 bit/s, bytes received: 163479 B, packets received: 135
[client] second 4.003008: 2530950.682680 bit/s, bytes received: 316637 B, packets received: 261
[client] second 5.003322: 3590361.075417 bit/s, bytes received: 448936 B, packets received: 374
[client] second 6.003675: 6701305.500975 bit/s, bytes received: 837959 B, packets received: 695
[client] second 7.003935: 8626047.004744 bit/s, bytes received: 1078536 B, packets received: 897
[client] second 8.004675: 14017788.094254 bit/s, bytes received: 1753521 B, packets received: 1455
[client] second 9.005274: 29342564.333239 bit/s, bytes received: 3670016 B, packets received: 3032
[client] second 10.005725: 46116541.058911 bit/s, bytes received: 5767168 B, packets received: 4762
[client] second 11.005805: 18177707.330327 bit/s, bytes received: 2272396 B, packets received: 1891
[client] second 12.006247: 44715627.334993 bit/s, bytes received: 5591924 B, packets received: 4615
[client] second 13.006332: 40038820.955980 bit/s, bytes received: 5005276 B, packets received: 4143
[client] second 14.006671: 25661764.879720 bit/s, bytes received: 3208810 B, packets received: 2669
[client] second 15.007431: 50293448.315440 bit/s, bytes received: 6291456 B, packets received: 5186
[client] second 16.007477: 29221347.194407 bit/s, bytes received: 3652838 B, packets received: 3023
[client] second 17.008349: 21090552.637380 bit/s, bytes received: 2638618 B, packets received: 2175
[client] second 18.008399: 39971494.227569 bit/s, bytes received: 4996687 B, packets received: 4131
[client] second 19.009245: 42113539.901557 bit/s, bytes received: 5268647 B, packets received: 4360
[client] second 20.009291: 39956084.399916 bit/s, bytes received: 4994738 B, packets received: 4133
[client] second 21.009850: 28898209.566121 bit/s, bytes received: 3614296 B, packets received: 2998
[client] second 22.010157: 49317020.896868 bit/s, bytes received: 6166519 B, packets received: 5087
[client] second 23.010184: 43186777.903364 bit/s, bytes received: 5398492 B, packets received: 4473
[client] second 24.010221: 41813870.042885 bit/s, bytes received: 5226929 B, packets received: 4323
[client] second 25.010290: 26717206.474665 bit/s, bytes received: 3339882 B, packets received: 2766
[client] second 26.011151: 39238739.408482 bit/s, bytes received: 4909065 B, packets received: 4059
[client] second 27.011520: 50146270.922812 bit/s, bytes received: 6270597 B, packets received: 5169
[client] second 28.011558: 671502.848861 bit/s, bytes received: 83941 B, packets received: 82
[client] second 29.012352: 49620710.537002 bit/s, bytes received: 6207515 B, packets received: 5116
[client] second 30.012465: 42786410.481799 bit/s, bytes received: 5348907 B, packets received: 4420
[client] second 31.013283: 7534231.507526 bit/s, bytes received: 942549 B, packets received: 791
[client] second 32.014307: 50280153.229109 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 33.014369: 32205349.187598 bit/s, bytes received: 4025917 B, packets received: 3330
[client] second 34.014833: 18115894.232354 bit/s, bytes received: 2265539 B, packets received: 1881
[client] second 35.015207: 50312877.774689 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 36.015271: 21543501.330993 bit/s, bytes received: 2693111 B, packets received: 2232
[client] second 37.016315: 28756735.523791 bit/s, bytes received: 3598345 B, packets received: 2977
[client] second 38.017358: 10304097.178992 bit/s, bytes received: 1289356 B, packets received: 1062
[client] second 39.017745: 40001343.320935 bit/s, bytes received: 5002100 B, packets received: 4123
[client] second 40.017836: 33826193.731910 bit/s, bytes received: 4228660 B, packets received: 3488
[client] total: bytes received: 141271798 B, packets received: 116791
