Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 424561, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.005723 s
[server][session 0][stream 0] open
[client] time to first byte: 3.006648 s
[client] second 1.000680: 314138.669372 bit/s, bytes received: 39294 B, packets received: 41
[client] second 2.001064: 641593.126514 bit/s, bytes received: 80230 B, packets received: 66
[client] second 3.001633: 1287467.663931 bit/s, bytes received: 161025 B, packets received: 133
[client] second 4.002587: 2550296.814798 bit/s, bytes received: 319091 B, packets received: 263
[client] second 5.002826: 3590627.366117 bit/s, bytes received: 448936 B, packets received: 374
[client] second 6.003199: 6701174.874195 bit/s, bytes received: 837959 B, packets received: 696
[client] second 7.003406: 8646133.302491 bit/s, bytes received: 1080990 B, packets received: 899
[client] second 8.004294: 13996094.255988 bit/s, bytes received: 1751067 B, packets received: 1452
[client] second 9.004769: 29346216.690094 bit/s, bytes received: 3670016 B, packets received: 3032
[client] second 10.005155: 46119525.444627 bit/s, bytes received: 5767168 B, packets received: 4762
[client] second 11.005277: 18275107.282064 bit/s, bytes received: 2284666 B, packets received: 1901
[client] second 12.006104: 44600335.168523 bit/s, bytes received: 5579654 B, packets received: 4617
[client] second 13.007180: 50277526.404759 bit/s, bytes received: 6291456 B, packets received: 5189
[client] second 14.007211: 7585196.358290 bit/s, bytes received: 948179 B, packets received: 795
[client] second 15.007290: 42742840.726096 bit/s, bytes received: 5343277 B, packets received: 4412
[client] second 16.007352: 49584282.618014 bit/s, bytes received: 6198421 B, packets received: 5111
[client] second 17.008221: 743633.918953 bit/s, bytes received: 93035 B, packets received: 89
[client] second 18.008722: 50306473.031088 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 19.008760: 38933256.185866 bit/s, bytes received: 4866842 B, packets received: 4023
[client] second 20.009196: 11391948.983506 bit/s, bytes received: 1424614 B, packets received: 1187
[client] second 21.009329: 50324919.558255 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 22.009383: 28266724.988858 bit/s, bytes received: 3533531 B, packets received: 2924
[client] second 23.009796: 22054282.384739 bit/s, bytes received: 2757925 B, packets received: 2287
[client] second 24.010530: 50294745.588383 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 25.010576: 17634443.269816 bit/s, bytes received: 2204406 B, packets received: 1829
[client] second 26.011584: 32663469.049802 bit/s, bytes received: 4087050 B, packets received: 3380
[client] second 27.012585: 50281324.640172 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 28.012705: 7119185.733308 bit/s, bytes received: 890005 B, packets received: 747
[client] second 29.013722: 43167714.377338 bit/s, bytes received: 5401451 B, packets received: 4460
[client] second 30.014711: 27285050.730180 bit/s, bytes received: 3414007 B, packets received: 2817
[client] second 31.014800: 42640225.497154 bit/s, bytes received: 5330502 B, packets received: 4393
[client] second 32.015256: 30693232.858120 bit/s, bytes received: 3838403 B, packets received: 3178
[client] second 33.016159: 27287425.769177 bit/s, bytes received: 3414007 B, packets received: 2827
[client] second 34.016372: 37976197.992559 bit/s, bytes received: 4748040 B, packets received: 3927
[client] second 35.016774: 50311429.547054 bit/s, bytes received: 6291456 B, packets received: 5186
[client] second 36.016863: 40170290.645683 bit/s, bytes received: 5021732 B, packets received: 4158
[client] second 37.017369: 22738949.527176 bit/s, bytes received: 2843806 B, packets received: 2371
[client] second 38.018002: 50299778.915176 bit/s, bytes received: 6291456 B, packets received: 5186
[client] second 39.018055: 29407711.098613 bit/s, bytes received: 3676160 B, packets received: 3042
[client] second 40.018508: 20912911.975895 bit/s, bytes received: 2615296 B, packets received: 2169
[client] total: bytes received: 138710977 B, packets received: 114663
