Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 425419, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.005397 s
[server][session 0][stream 0] open
[client] time to first byte: 3.006333 s
[client] second 1.000675: 314140.315292 bit/s, bytes received: 39294 B, packets received: 41
[client] second 2.001443: 641347.060008 bit/s, bytes received: 80230 B, packets received: 66
[client] second 3.002404: 1316383.174289 bit/s, bytes received: 164706 B, packets received: 136
[client] second 4.003347: 2520902.509114 bit/s, bytes received: 315410 B, packets received: 260
[client] second 5.003458: 3591088.951014 bit/s, bytes received: 448936 B, packets received: 375
[client] second 6.004146: 6728492.284305 bit/s, bytes received: 841640 B, packets received: 698
[client] second 7.004349: 8626534.165218 bit/s, bytes received: 1078536 B, packets received: 897
[client] second 8.004951: 13990306.705218 bit/s, bytes received: 1749840 B, packets received: 1451
[client] second 9.005185: 29353261.274177 bit/s, bytes received: 3670016 B, packets received: 3032
[client] second 10.005591: 46118612.971460 bit/s, bytes received: 5767168 B, packets received: 4762
[client] second 11.005675: 18368170.910461 bit/s, bytes received: 2296214 B, packets received: 1912
[client] second 12.006328: 44515746.453976 bit/s, bytes received: 5568106 B, packets received: 4608
[client] second 13.006725: 50311684.273369 bit/s, bytes received: 6291456 B, packets received: 5191
[client] second 14.006807: 7584811.888534 bit/s, bytes received: 948179 B, packets received: 793
[client] second 15.006943: 42740381.083175 bit/s, bytes received: 5343277 B, packets received: 4413
[client] second 16.007006: 49633339.414319 bit/s, bytes received: 6204556 B, packets received: 5117
[client] second 17.007938: 694552.634577 bit/s, bytes received: 86900 B, packets received: 81
[client] second 18.007990: 50329020.271523 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 19.008022: 38962931.224872 bit/s, bytes received: 4870523 B, packets received: 4026
[client] second 20.008756: 11359135.527268 bit/s, bytes received: 1420933 B, packets received: 1185
[client] second 21.009253: 50306664.704175 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 22.009293: 28349668.688908 bit/s, bytes received: 3543852 B, packets received: 2933
[client] second 23.009889: 21967723.463990 bit/s, bytes received: 2747604 B, packets received: 2276
[client] second 24.010395: 50306245.056659 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 25.010475: 17702524.219071 bit/s, bytes received: 2212995 B, packets received: 1836
[client] second 26.010870: 32614808.477362 bit/s, bytes received: 4078461 B, packets received: 3375
[client] second 27.011812: 43294406.133982 bit/s, bytes received: 5416897 B, packets received: 4463
[client] second 28.011884: 21127056.985730 bit/s, bytes received: 2641072 B, packets received: 2183
[client] second 29.012027: 37743332.136165 bit/s, bytes received: 4718592 B, packets received: 3905
[client] second 30.012076: 41783934.330885 bit/s, bytes received: 5223248 B, packets received: 4317
[client] second 31.012122: 35463457.901436 bit/s, bytes received: 4433135 B, packets received: 3669
[client] second 32.013203: 27419822.062382 bit/s, bytes received: 3431185 B, packets received: 2853
[client] second 33.013900: 50296614.546993 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 34.013948: 24738516.121212 bit/s, bytes received: 3092462 B, packets received: 2561
[client] second 35.014568: 25576097.811760 bit/s, bytes received: 3198994 B, packets received: 2648
[client] second 36.014966: 50311616.731668 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 37.015045: 14135031.403408 bit/s, bytes received: 1767018 B, packets received: 1470
[client] second 38.015743: 36170249.533903 bit/s, bytes received: 4524438 B, packets received: 3741
[client] second 39.016684: 50284295.781506 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 40.016770: 3542105.273973 bit/s, bytes received: 442801 B, packets received: 378
[client] total: bytes received: 136407410 B, packets received: 112762
