Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 398351, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.006365 s
[server][session 0][stream 0] open
[client] time to first byte: 3.007165 s
[client] second 1.000429: 314177.419589 bit/s, bytes received: 39289 B, packets received: 41
[client] second 2.000874: 641594.216613 bit/s, bytes received: 80235 B, packets received: 66
[client] second 3.001208: 1287770.894134 bit/s, bytes received: 161025 B, packets received: 133
[client] second 4.002115: 2550413.752011 bit/s, bytes received: 319091 B, packets received: 263
[client] second 5.002436: 3590336.593416 bit/s, bytes received: 448936 B, packets received: 374
[client] second 6.002704: 6692063.671279 bit/s, bytes received: 836732 B, packets received: 694
[client] second 7.002961: 8635883.714297 bit/s, bytes received: 1079763 B, packets received: 898
[client] second 8.004044: 14012984.944825 bit/s, bytes received: 1753521 B, packets received: 1455
[client] second 9.004391: 29349953.193027 bit/s, bytes received: 3670016 B, packets received: 3032
[client] second 10.004938: 46112133.989115 bit/s, bytes received: 5767168 B, packets received: 4762
[client] second 11.004984: 18276483.279219 bit/s, bytes received: 2284666 B, packets received: 1905
[client] second 12.005841: 44598982.173528 bit/s, bytes received: 5579654 B, packets received: 4617
[client] second 13.006469: 50300083.289334 bit/s, bytes received: 6291456 B, packets received: 5189
[client] second 14.006496: 7477249.956900 bit/s, bytes received: 934682 B, packets received: 784
[client] second 15.007010: 42832181.955155 bit/s, bytes received: 5356774 B, packets received: 4423
[client] second 16.007045: 49566000.446494 bit/s, bytes received: 6195967 B, packets received: 5107
[client] second 17.007378: 763657.872224 bit/s, bytes received: 95489 B, packets received: 91
[client] second 18.007507: 50325193.542302 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 19.007597: 38842876.564299 bit/s, bytes received: 4855799 B, packets received: 4014
[client] second 20.007698: 11484095.578078 bit/s, bytes received: 1435657 B, packets received: 1197
[client] second 21.008035: 50314701.958066 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 22.008113: 28138431.780289 bit/s, bytes received: 3517580 B, packets received: 2909
[client] second 23.009035: 22170571.455450 bit/s, bytes received: 2773876 B, packets received: 2298
[client] second 24.009342: 50316211.992485 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 25.009455: 17554740.790750 bit/s, bytes received: 2194590 B, packets received: 1821
[client] second 26.010190: 32750841.360970 bit/s, bytes received: 4096866 B, packets received: 3390
[client] second 27.010770: 50302476.085044 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 28.010852: 6883890.268130 bit/s, bytes received: 860557 B, packets received: 723
[client] second 29.011077: 43437399.733229 bit/s, bytes received: 5430899 B, packets received: 4483
[client] second 30.011158: 48902072.125747 bit/s, bytes received: 6113253 B, packets received: 5043
[client] second 31.011536: 1425086.095553 bit/s, bytes received: 178203 B, packets received: 160
[client] second 32.012017: 50307435.584635 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 33.012086: 38289995.725967 bit/s, bytes received: 4786582 B, packets received: 3957
[client] second 34.013031: 12027629.534462 bit/s, bytes received: 1504874 B, packets received: 1254
[client] second 35.013666: 50299694.867337 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 36.013741: 27683004.688964 bit/s, bytes received: 3460633 B, packets received: 2864
[client] second 37.014150: 22637317.142580 bit/s, bytes received: 2830823 B, packets received: 2347
[client] second 38.014419: 50318100.807402 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 39.014475: 16992219.188465 bit/s, bytes received: 2124146 B, packets received: 1761
[client] second 40.014576: 33335115.286803 bit/s, bytes received: 4167310 B, packets received: 3448
[client] total: bytes received: 135266304 B, packets received: 111798
