Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 425767, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.005303 s
[server][session 0][stream 0] open
[client] time to first byte: 3.031395 s
[client] second 1.000131: 312359.281156 bit/s, bytes received: 39050 B, packets received: 40
[client] second 2.000400: 633805.460697 bit/s, bytes received: 79247 B, packets received: 65
[client] second 3.001053: 1267740.094725 bit/s, bytes received: 158571 B, packets received: 131
[client] second 4.001285: 2381191.699254 bit/s, bytes received: 297718 B, packets received: 245
[client] second 5.001593: 3600195.157892 bit/s, bytes received: 450163 B, packets received: 374
[client] second 6.001720: 6467396.102327 bit/s, bytes received: 808527 B, packets received: 671
[client] second 7.001965: 7915502.474966 bit/s, bytes received: 989680 B, packets received: 827
[client] second 8.002275: 13525037.885752 bit/s, bytes received: 1691154 B, packets received: 1401
[client] second 9.003069: 30971380.552089 bit/s, bytes received: 3874498 B, packets received: 3199
[client] second 10.003154: 46133424.734902 bit/s, bytes received: 5767168 B, packets received: 4764
[client] second 11.003691: 12576157.748111 bit/s, bytes received: 1572864 B, packets received: 1313
[client] second 12.004614: 50285226.388696 bit/s, bytes received: 6291456 B, packets received: 5198
[client] second 13.005092: 50307615.247275 bit/s, bytes received: 6291456 B, packets received: 5198
[client] second 14.005732: 0.000000 bit/s, bytes received: 0 B, packets received: 13
[client] second 15.006690: 50283466.282042 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 16.006772: 41641108.802008 bit/s, bytes received: 5205565 B, packets received: 4301
[client] second 17.007648: 8679520.417713 bit/s, bytes received: 1085891 B, packets received: 906
[client] second 18.008014: 50313243.667033 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 19.008053: 30980860.059735 bit/s, bytes received: 3872759 B, packets received: 3204
[client] second 20.008814: 19334871.829973 bit/s, bytes received: 2418697 B, packets received: 2007
[client] second 21.009167: 50313880.106065 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 22.009238: 20382847.615231 bit/s, bytes received: 2548037 B, packets received: 2113
[client] second 23.009732: 29932565.402489 bit/s, bytes received: 3743419 B, packets received: 3095
[client] second 24.009872: 50324590.479431 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 25.009942: 9672090.595791 bit/s, bytes received: 1209096 B, packets received: 1009
[client] second 26.010226: 40647326.322671 bit/s, bytes received: 5082360 B, packets received: 4201
[client] second 27.010260: 39585300.350496 bit/s, bytes received: 4948329 B, packets received: 4093
[client] second 28.011005: 27550791.344083 bit/s, bytes received: 3446414 B, packets received: 2867
[client] second 29.011513: 50306099.896249 bit/s, bytes received: 6291456 B, packets received: 5186
[client] second 30.011612: 27387855.786134 bit/s, bytes received: 3423823 B, packets received: 2835
[client] second 31.012593: 22918573.408032 bit/s, bytes received: 2867633 B, packets received: 2376
[client] second 32.012857: 50318415.665596 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 33.012906: 16805829.775416 bit/s, bytes received: 2100833 B, packets received: 1744
[client] second 34.013260: 33513115.196201 bit/s, bytes received: 4190623 B, packets received: 3466
[client] second 35.013316: 50328823.999357 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 36.013408: 6070911.316376 bit/s, bytes received: 758933 B, packets received: 639
[client] second 37.014268: 44222137.086359 bit/s, bytes received: 5532523 B, packets received: 4566
[client] second 38.014335: 48182201.235351 bit/s, bytes received: 6023177 B, packets received: 4970
[client] second 39.015400: 2143948.017873 bit/s, bytes received: 268279 B, packets received: 234
[client] second 40.016296: 50286579.357263 bit/s, bytes received: 6291456 B, packets received: 5185
[client] total: bytes received: 137369591 B, packets received: 113546
