Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 426124, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.005769 s
[server][session 0][stream 0] open
[client] time to first byte: 3.006597 s
[client] second 1.000115: 314316.239927 bit/s, bytes received: 39294 B, packets received: 41
[client] second 2.000998: 641273.145321 bit/s, bytes received: 80230 B, packets received: 66
[client] second 3.001472: 1297401.769783 bit/s, bytes received: 162252 B, packets received: 134
[client] second 4.002026: 2541503.646087 bit/s, bytes received: 317864 B, packets received: 262
[client] second 5.002323: 3590421.874490 bit/s, bytes received: 448936 B, packets received: 374
[client] second 6.002765: 6710496.135453 bit/s, bytes received: 839183 B, packets received: 696
[client] second 7.002979: 8626464.383858 bit/s, bytes received: 1078539 B, packets received: 898
[client] second 8.003724: 14007912.141216 bit/s, bytes received: 1752294 B, packets received: 1452
[client] second 9.004144: 29347822.252695 bit/s, bytes received: 3670016 B, packets received: 3033
[client] second 10.004975: 46099014.743696 bit/s, bytes received: 5767168 B, packets received: 4762
[client] second 11.005005: 18296420.566632 bit/s, bytes received: 2287120 B, packets received: 1902
[client] second 12.005425: 44598840.835568 bit/s, bytes received: 5577200 B, packets received: 4617
[client] second 13.005818: 50311910.788333 bit/s, bytes received: 6291456 B, packets received: 5190
[client] second 14.005882: 7408269.144764 bit/s, bytes received: 926093 B, packets received: 776
[client] second 15.005909: 42921735.284070 bit/s, bytes received: 5365363 B, packets received: 4432
[client] second 16.005952: 49438016.156264 bit/s, bytes received: 6180016 B, packets received: 5094
[client] second 17.007053: 890539.129034 bit/s, bytes received: 111440 B, packets received: 104
[client] second 18.007552: 50306539.100817 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 19.007645: 38832967.213524 bit/s, bytes received: 4854572 B, packets received: 4013
[client] second 20.007919: 11491923.500259 bit/s, bytes received: 1436884 B, packets received: 1198
[client] second 21.008545: 50300154.168073 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 22.008595: 28168678.411164 bit/s, bytes received: 3521261 B, packets received: 2913
[client] second 23.008959: 22153496.481737 bit/s, bytes received: 2770195 B, packets received: 2294
[client] second 24.009298: 50314619.218384 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 25.009376: 17457200.537965 bit/s, bytes received: 2182320 B, packets received: 1811
[client] second 26.009456: 32870442.619648 bit/s, bytes received: 4109136 B, packets received: 3398
[client] second 27.009570: 50325894.542432 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 28.009649: 6732649.479880 bit/s, bytes received: 841647 B, packets received: 707
[client] second 29.009959: 43584926.937916 bit/s, bytes received: 5449809 B, packets received: 4499
[client] second 30.010007: 48776090.014595 bit/s, bytes received: 6097302 B, packets received: 5029
[client] second 31.010544: 1552398.656877 bit/s, bytes received: 194154 B, packets received: 174
[client] second 32.011477: 50284747.516561 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 33.011600: 38156320.915695 bit/s, bytes received: 4770126 B, packets received: 3944
[client] second 34.011937: 12166533.624570 bit/s, bytes received: 1521330 B, packets received: 1265
[client] second 35.012163: 50320271.844543 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 36.012251: 27505958.941364 bit/s, bytes received: 3438547 B, packets received: 2846
[client] second 37.012987: 22806477.811482 bit/s, bytes received: 2852909 B, packets received: 2365
[client] second 38.013757: 50292922.499968 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 39.013805: 16913839.687847 bit/s, bytes received: 2114330 B, packets received: 1755
[client] second 40.014236: 33402603.761777 bit/s, bytes received: 4177126 B, packets received: 3456
[client] total: bytes received: 135266304 B, packets received: 111795
