Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 426883, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.005011 s
[server][session 0][stream 0] open
[client] time to first byte: 3.005713 s
[client] second 1.000882: 314075.358655 bit/s, bytes received: 39294 B, packets received: 41
[client] second 2.001423: 651303.291262 bit/s, bytes received: 81457 B, packets received: 66
[client] second 3.001954: 1297327.560157 bit/s, bytes received: 162252 B, packets received: 134
[client] second 4.002343: 2532110.872137 bit/s, bytes received: 316637 B, packets received: 261
[client] second 5.002852: 3589658.092815 bit/s, bytes received: 448936 B, packets received: 374
[client] second 6.003368: 6719840.983708 bit/s, bytes received: 840413 B, packets received: 697
[client] second 7.003671: 8625670.600636 bit/s, bytes received: 1078536 B, packets received: 897
[client] second 8.004471: 13997337.723898 bit/s, bytes received: 1751067 B, packets received: 1453
[client] second 9.004811: 29350152.704900 bit/s, bytes received: 3670016 B, packets received: 3032
[client] second 10.005799: 46091800.507551 bit/s, bytes received: 5767168 B, packets received: 4762
[client] second 11.005919: 18465654.884215 bit/s, bytes received: 2308484 B, packets received: 1923
[client] second 12.006497: 44421012.166337 bit/s, bytes received: 5555836 B, packets received: 4598
[client] second 13.007135: 50299562.764005 bit/s, bytes received: 6291456 B, packets received: 5191
[client] second 14.007191: 7712609.582397 bit/s, bytes received: 964130 B, packets received: 806
[client] second 15.007926: 42587289.009551 bit/s, bytes received: 5327326 B, packets received: 4400
[client] second 16.007959: 49713346.247370 bit/s, bytes received: 6214372 B, packets received: 5124
[client] second 17.008368: 616419.889197 bit/s, bytes received: 77084 B, packets received: 75
[client] second 18.009211: 50289260.188372 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 19.009257: 39070356.942097 bit/s, bytes received: 4884020 B, packets received: 4038
[client] second 20.009882: 11252452.066772 bit/s, bytes received: 1407436 B, packets received: 1173
[client] second 21.010197: 50315805.816960 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 22.010289: 28436543.127119 bit/s, bytes received: 3554895 B, packets received: 2942
[client] second 23.010890: 21879352.030869 bit/s, bytes received: 2736561 B, packets received: 2267
[client] second 24.011489: 50301530.411380 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 25.011557: 17834390.820661 bit/s, bytes received: 2229451 B, packets received: 1851
[client] second 26.011881: 32485509.075067 bit/s, bytes received: 4062005 B, packets received: 3358
[client] second 27.012736: 18907283.161539 bit/s, bytes received: 2365431 B, packets received: 1949
[client] second 28.013318: 50302388.659891 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 29.013373: 7001858.654648 bit/s, bytes received: 875281 B, packets received: 734
[client] second 30.013433: 43326806.284069 bit/s, bytes received: 5416175 B, packets received: 4473
[client] second 31.013482: 49001805.795359 bit/s, bytes received: 6125523 B, packets received: 5051
[client] second 32.013866: 1326953.950748 bit/s, bytes received: 165933 B, packets received: 151
[client] second 33.014687: 50290329.967802 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 34.014715: 38370126.365837 bit/s, bytes received: 4796398 B, packets received: 3966
[client] second 35.014999: 11957066.554980 bit/s, bytes received: 1495058 B, packets received: 1245
[client] second 36.016076: 50277528.212804 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 37.016104: 27796287.916980 bit/s, bytes received: 3474635 B, packets received: 2876
[client] second 38.016827: 22518287.390808 bit/s, bytes received: 2816821 B, packets received: 2335
[client] second 39.017795: 50282974.734136 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 40.017922: 17157869.014834 bit/s, bytes received: 2145005 B, packets received: 1780
[client] total: bytes received: 133485284 B, packets received: 110318
