Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 427257, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.004896 s
[server][session 0][stream 0] open
[client] time to first byte: 3.005767 s
[client] second 1.000869: 314079.407342 bit/s, bytes received: 39294 B, packets received: 42
[client] second 2.001337: 651350.681973 bit/s, bytes received: 81457 B, packets received: 66
[client] second 3.001747: 1277860.698154 bit/s, bytes received: 159798 B, packets received: 132
[client] second 4.002033: 2551997.307027 bit/s, bytes received: 319091 B, packets received: 264
[client] second 5.003069: 3587768.965332 bit/s, bytes received: 448936 B, packets received: 374
[client] second 6.003543: 6729913.666104 bit/s, bytes received: 841637 B, packets received: 699
[client] second 7.003743: 8626584.353951 bit/s, bytes received: 1078539 B, packets received: 896
[client] second 8.004336: 13990415.135681 bit/s, bytes received: 1749840 B, packets received: 1452
[client] second 9.004792: 29346747.291879 bit/s, bytes received: 3670016 B, packets received: 3032
[client] second 10.004984: 46128494.986293 bit/s, bytes received: 5767168 B, packets received: 4762
[client] second 11.005011: 18369212.669692 bit/s, bytes received: 2296214 B, packets received: 1908
[client] second 12.005567: 44520114.405241 bit/s, bytes received: 5568106 B, packets received: 4609
[client] second 13.006236: 50298000.448428 bit/s, bytes received: 6291456 B, packets received: 5191
[client] second 14.006277: 7594937.602495 bit/s, bytes received: 949406 B, packets received: 795
[client] second 15.007285: 42693341.843550 bit/s, bytes received: 5342050 B, packets received: 4411
[client] second 16.007321: 49624843.520640 bit/s, bytes received: 6203329 B, packets received: 5116
[client] second 17.007646: 704787.307795 bit/s, bytes received: 88127 B, packets received: 84
[client] second 18.008294: 50299081.658384 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 19.008324: 38972812.849148 bit/s, bytes received: 4871750 B, packets received: 4028
[client] second 20.009157: 11348192.992000 bit/s, bytes received: 1419706 B, packets received: 1183
[client] second 21.009487: 50315025.626244 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 22.010489: 20383515.519505 bit/s, bytes received: 2550491 B, packets received: 2114
[client] second 23.010618: 28351205.583823 bit/s, bytes received: 3544357 B, packets received: 2922
[client] second 24.011105: 21966089.440276 bit/s, bytes received: 2747099 B, packets received: 2275
[client] second 25.011912: 50291045.273144 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 26.012000: 17647540.427918 bit/s, bytes received: 2206138 B, packets received: 1831
[client] second 27.012688: 32660100.370946 bit/s, bytes received: 4085318 B, packets received: 3380
[client] second 28.012796: 50326223.537670 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 29.012823: 7006098.036658 bit/s, bytes received: 875786 B, packets received: 734
[client] second 30.013824: 43282018.641711 bit/s, bytes received: 5415670 B, packets received: 4471
[client] second 31.013875: 49103878.769209 bit/s, bytes received: 6138298 B, packets received: 5063
[client] second 32.014207: 1224857.054717 bit/s, bytes received: 153158 B, packets received: 139
[client] second 33.015007: 50291428.837947 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 34.015042: 38501466.006488 bit/s, bytes received: 4812854 B, packets received: 3980
[client] second 35.016107: 11816231.819458 bit/s, bytes received: 1478602 B, packets received: 1231
[client] second 36.016335: 50320195.475751 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 37.016421: 27867441.419405 bit/s, bytes received: 3483729 B, packets received: 2885
[client] second 38.016696: 22455643.347845 bit/s, bytes received: 2807727 B, packets received: 2326
[client] second 39.016883: 50322214.295775 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 40.017007: 17171776.728003 bit/s, bytes received: 2146737 B, packets received: 1782
[client] total: bytes received: 133672076 B, packets received: 110472
