Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 429172, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.004967 s
[server][session 0][stream 0] open
[client] time to first byte: 3.006114 s
[client] second 1.000513: 314191.122206 bit/s, bytes received: 39294 B, packets received: 41
[client] second 2.000578: 641798.028976 bit/s, bytes received: 80230 B, packets received: 65
[client] second 3.001951: 1325643.687069 bit/s, bytes received: 165933 B, packets received: 137
[client] second 4.002857: 2511189.286897 bit/s, bytes received: 314183 B, packets received: 259
[client] second 5.002928: 3591233.252278 bit/s, bytes received: 448936 B, packets received: 374
[client] second 6.003491: 6729310.076692 bit/s, bytes received: 841637 B, packets received: 699
[client] second 7.003693: 8636380.920594 bit/s, bytes received: 1079766 B, packets received: 897
[client] second 8.004400: 13979016.976789 bit/s, bytes received: 1748613 B, packets received: 1451
[client] second 9.004779: 29349010.448097 bit/s, bytes received: 3670016 B, packets received: 3032
[client] second 10.005229: 46116581.392725 bit/s, bytes received: 5767168 B, packets received: 4762
[client] second 11.005723: 14394059.835910 bit/s, bytes received: 1800147 B, packets received: 1498
[client] second 12.005875: 48506018.070120 bit/s, bytes received: 6064173 B, packets received: 5000
[client] second 13.005935: 11343110.698742 bit/s, bytes received: 1417974 B, packets received: 1183
[client] second 14.006765: 38955539.497277 bit/s, bytes received: 4873482 B, packets received: 4028
[client] second 15.007503: 50294552.196842 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 16.007596: 740170.620107 bit/s, bytes received: 92530 B, packets received: 90
[client] second 17.007926: 49575074.995792 bit/s, bytes received: 6198926 B, packets received: 5108
[client] second 18.007965: 42799389.898378 bit/s, bytes received: 5350134 B, packets received: 4419
[client] second 19.008224: 7528625.882624 bit/s, bytes received: 941322 B, packets received: 790
[client] second 20.008926: 50296348.413200 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 21.009050: 32164071.046874 bit/s, bytes received: 4021009 B, packets received: 3326
[client] second 22.009927: 18147667.011044 bit/s, bytes received: 2270447 B, packets received: 1883
[client] second 23.010878: 50283843.652678 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 24.010911: 21612885.931862 bit/s, bytes received: 2701700 B, packets received: 2240
[client] second 25.011332: 28705940.351067 bit/s, bytes received: 3589756 B, packets received: 2969
[client] second 26.011899: 50303178.212046 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 27.011939: 10956489.072091 bit/s, bytes received: 1369616 B, packets received: 1142
[client] second 28.012870: 39338078.468135 bit/s, bytes received: 4921840 B, packets received: 4068
[client] second 29.013268: 50311604.108481 bit/s, bytes received: 6291456 B, packets received: 5186
[client] second 30.013321: 363100.964795 bit/s, bytes received: 45390 B, packets received: 50
[client] second 31.014166: 49926304.824747 bit/s, bytes received: 6246066 B, packets received: 5148
[client] second 32.014242: 42430635.383832 bit/s, bytes received: 5304230 B, packets received: 4384
[client] second 33.014455: 7896125.675152 bit/s, bytes received: 987226 B, packets received: 827
[client] second 34.015025: 50302967.310461 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 35.015076: 31769789.595352 bit/s, bytes received: 3971424 B, packets received: 3286
[client] second 36.015326: 18555608.655034 bit/s, bytes received: 2320032 B, packets received: 1925
[client] second 37.015936: 50300982.358212 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 38.015987: 21147117.020233 bit/s, bytes received: 2643526 B, packets received: 2192
[client] second 39.016749: 29161238.441048 bit/s, bytes received: 3647930 B, packets received: 3019
[client] second 40.016852: 50326472.626861 bit/s, bytes received: 6291456 B, packets received: 5185
[client] total: bytes received: 135266304 B, packets received: 111773
