Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 398738, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.005217 s
[server][session 0][stream 0] open
[client] time to first byte: 3.006268 s
[client] second 1.000113: 314276.771774 bit/s, bytes received: 39289 B, packets received: 41
[client] second 2.000999: 651119.289321 bit/s, bytes received: 81462 B, packets received: 67
[client] second 3.001575: 1277646.910166 bit/s, bytes received: 159798 B, packets received: 134
[client] second 4.001652: 2552531.761358 bit/s, bytes received: 319091 B, packets received: 261
[client] second 5.002145: 3589717.099222 bit/s, bytes received: 448936 B, packets received: 374
[client] second 6.002484: 6701405.678419 bit/s, bytes received: 837959 B, packets received: 695
[client] second 7.002675: 8646269.167828 bit/s, bytes received: 1080990 B, packets received: 899
[client] second 8.003358: 13998973.748999 bit/s, bytes received: 1751067 B, packets received: 1453
[client] second 9.003764: 29348207.990539 bit/s, bytes received: 3670016 B, packets received: 3032
[client] second 10.004466: 46104970.565028 bit/s, bytes received: 5767168 B, packets received: 4762
[client] second 11.004500: 18276708.437861 bit/s, bytes received: 2284666 B, packets received: 1899
[client] second 12.005481: 44593478.840675 bit/s, bytes received: 5579654 B, packets received: 4618
[client] second 13.006336: 50288661.252361 bit/s, bytes received: 6291456 B, packets received: 5191
[client] second 14.006439: 7525757.957039 bit/s, bytes received: 940817 B, packets received: 789
[client] second 15.007015: 42780473.142640 bit/s, bytes received: 5350639 B, packets received: 4418
[client] second 16.007126: 49621156.801559 bit/s, bytes received: 6203329 B, packets received: 5113
[client] second 17.008749: 703873.469768 bit/s, bytes received: 88127 B, packets received: 84
[client] second 18.009704: 50283599.657198 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 19.009805: 39117313.638761 bit/s, bytes received: 4890155 B, packets received: 4043
[client] second 20.010064: 11207507.205740 bit/s, bytes received: 1401301 B, packets received: 1168
[client] second 21.010121: 50328774.931554 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 22.010175: 28447438.330616 bit/s, bytes received: 3556122 B, packets received: 2943
[client] second 23.010309: 21879727.295022 bit/s, bytes received: 2735334 B, packets received: 2266
[client] second 24.010372: 50328484.301148 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 25.010402: 17752505.259037 bit/s, bytes received: 2219130 B, packets received: 1841
[client] second 26.011177: 32553368.136656 bit/s, bytes received: 4072326 B, packets received: 3370
[client] second 27.011832: 36603465.673103 bit/s, bytes received: 4578426 B, packets received: 3772
[client] second 28.011950: 34500755.071924 bit/s, bytes received: 4313106 B, packets received: 3556
[client] second 29.012293: 29520934.216673 bit/s, bytes received: 3691380 B, packets received: 3063
[client] second 30.013353: 45335155.560279 bit/s, bytes received: 5672906 B, packets received: 4687
[client] second 31.014418: 50278106.291551 bit/s, bytes received: 6291456 B, packets received: 5197
[client] second 32.014547: 17515209.394152 bit/s, bytes received: 2189682 B, packets received: 1827
[client] second 33.015159: 45369321.596858 bit/s, bytes received: 5674638 B, packets received: 4696
[client] second 34.015912: 50293796.586926 bit/s, bytes received: 6291456 B, packets received: 5193
[client] second 35.015937: 6825388.239105 bit/s, bytes received: 853195 B, packets received: 717
[client] second 36.016835: 43467043.597687 bit/s, bytes received: 5438261 B, packets received: 4489
[client] second 37.016909: 48863123.606341 bit/s, bytes received: 6108345 B, packets received: 5039
[client] second 38.017305: 1464309.470364 bit/s, bytes received: 183111 B, packets received: 164
[client] second 39.017559: 50318857.852073 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 40.018619: 22657789.474321 bit/s, bytes received: 2835226 B, packets received: 2349
[client] total: bytes received: 139055844 B, packets received: 114950
