Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 430022, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.004696 s
[server][session 0][stream 0] open
[client] time to first byte: 3.005887 s
[client] second 1.000514: 314191.029567 bit/s, bytes received: 39294 B, packets received: 41
[client] second 2.001001: 641527.015008 bit/s, bytes received: 80230 B, packets received: 66
[client] second 3.001928: 1306621.045827 bit/s, bytes received: 163479 B, packets received: 136
[client] second 4.002584: 2531433.825110 bit/s, bytes received: 316637 B, packets received: 261
[client] second 5.003458: 3588354.032062 bit/s, bytes received: 448936 B, packets received: 374
[client] second 6.004030: 6729266.720937 bit/s, bytes received: 841640 B, packets received: 700
[client] second 7.004224: 8636429.741730 bit/s, bytes received: 1079763 B, packets received: 897
[client] second 8.005074: 13977022.594334 bit/s, bytes received: 1748613 B, packets received: 1451
[client] second 9.005463: 29348700.819198 bit/s, bytes received: 3670016 B, packets received: 3032
[client] second 10.006378: 46095203.902878 bit/s, bytes received: 5767168 B, packets received: 4762
[client] second 11.006478: 18466026.283741 bit/s, bytes received: 2308484 B, packets received: 1920
[client] second 12.007264: 44411748.921829 bit/s, bytes received: 5555836 B, packets received: 4598
[client] second 13.007865: 50301404.984473 bit/s, bytes received: 6291456 B, packets received: 5190
[client] second 14.007892: 7771729.481832 bit/s, bytes received: 971492 B, packets received: 813
[client] second 15.007944: 42557507.478555 bit/s, bytes received: 5319964 B, packets received: 4395
[client] second 16.007985: 49762035.263272 bit/s, bytes received: 6220507 B, packets received: 5126
[client] second 17.008192: 567474.741559 bit/s, bytes received: 70949 B, packets received: 71
[client] second 18.008671: 50307519.155510 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 19.008752: 39088629.964368 bit/s, bytes received: 4886474 B, packets received: 4039
[client] second 20.009803: 11228048.539244 bit/s, bytes received: 1404982 B, packets received: 1172
[client] second 21.010603: 50291422.908301 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 22.010631: 28546348.063701 bit/s, bytes received: 3568392 B, packets received: 2953
[client] second 23.010991: 21776659.532562 bit/s, bytes received: 2723064 B, packets received: 2256
[client] second 24.011047: 50328838.342271 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 25.011160: 17833598.831088 bit/s, bytes received: 2229451 B, packets received: 1850
[client] second 26.011234: 32493616.918493 bit/s, bytes received: 4062005 B, packets received: 3360
[client] second 27.011293: 50328724.454725 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 28.011323: 7110010.372628 bit/s, bytes received: 888778 B, packets received: 745
[client] second 29.011595: 43209656.152614 bit/s, bytes received: 5402678 B, packets received: 4462
[client] second 30.011651: 49158476.556240 bit/s, bytes received: 6145155 B, packets received: 5067
[client] second 31.012227: 1169734.566264 bit/s, bytes received: 146301 B, packets received: 135
[client] second 32.012829: 50301354.864156 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 33.012865: 38507210.303788 bit/s, bytes received: 4813576 B, packets received: 3979
[client] second 34.013039: 11820990.063008 bit/s, bytes received: 1477880 B, packets received: 1232
[client] second 35.014084: 50279113.918102 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 36.014314: 27928062.336566 bit/s, bytes received: 3491813 B, packets received: 2890
[client] second 37.014603: 22390670.118377 bit/s, bytes received: 2799643 B, packets received: 2321
[client] second 38.015628: 50280107.320109 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 39.015721: 17358791.690591 bit/s, bytes received: 2170050 B, packets received: 1801
[client] second 40.015756: 32970103.541766 bit/s, bytes received: 4121406 B, packets received: 3410
[client] total: bytes received: 135266304 B, packets received: 111800
