Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 430389, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.005089 s
[server][session 0][stream 0] open
[client] time to first byte: 3.006163 s
[client] second 1.000704: 343558.381918 bit/s, bytes received: 42975 B, packets received: 44
[client] second 2.001208: 612083.636548 bit/s, bytes received: 76549 B, packets received: 63
[client] second 3.001799: 1316870.165616 bit/s, bytes received: 164706 B, packets received: 136
[client] second 4.002557: 2521367.532641 bit/s, bytes received: 315410 B, packets received: 260
[client] second 5.002776: 3590701.180422 bit/s, bytes received: 448936 B, packets received: 374
[client] second 6.003225: 6710460.412471 bit/s, bytes received: 839184 B, packets received: 696
[client] second 7.003504: 8655333.794946 bit/s, bytes received: 1082219 B, packets received: 900
[client] second 8.004282: 13978031.188440 bit/s, bytes received: 1748613 B, packets received: 1451
[client] second 9.005342: 29329051.230607 bit/s, bytes received: 3670016 B, packets received: 3032
[client] second 10.005402: 47212522.690108 bit/s, bytes received: 5901921 B, packets received: 4873
[client] second 11.005458: 35669209.678294 bit/s, bytes received: 4458902 B, packets received: 3692
[client] second 12.006069: 30341090.327020 bit/s, bytes received: 3794953 B, packets received: 3141
[client] second 13.006119: 42779296.928341 bit/s, bytes received: 5347680 B, packets received: 4421
[client] second 14.006970: 45260437.958240 bit/s, bytes received: 5662368 B, packets received: 4677
[client] second 15.007039: 40304461.813447 bit/s, bytes received: 5038405 B, packets received: 4167
[client] second 16.008108: 22583177.499261 bit/s, bytes received: 2825915 B, packets received: 2356
[client] second 17.008676: 50303086.863038 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 18.008767: 18770462.102863 bit/s, bytes received: 2346521 B, packets received: 1949
[client] second 19.008864: 31556415.146292 bit/s, bytes received: 3944935 B, packets received: 3264
[client] second 20.008979: 50325864.199405 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 21.009012: 8050556.866422 bit/s, bytes received: 1006353 B, packets received: 843
[client] second 22.009728: 42250554.393066 bit/s, bytes received: 5285103 B, packets received: 4365
[client] second 23.009786: 50148023.049005 bit/s, bytes received: 6268865 B, packets received: 5165
[client] second 24.010039: 180682.277085 bit/s, bytes received: 22591 B, packets received: 33
[client] second 25.010345: 50316259.526768 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 26.010379: 39447858.330975 bit/s, bytes received: 4931151 B, packets received: 4076
[client] second 27.010535: 10880747.804340 bit/s, bytes received: 1360305 B, packets received: 1135
[client] second 28.011483: 50283957.839558 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 29.011535: 28834350.273293 bit/s, bytes received: 3604480 B, packets received: 2983
[client] second 30.011640: 21493544.600792 bit/s, bytes received: 2686976 B, packets received: 2228
[client] second 31.012752: 50275714.407520 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 32.012806: 18178192.412770 bit/s, bytes received: 2272396 B, packets received: 1885
[client] second 33.013471: 32131101.507350 bit/s, bytes received: 4019060 B, packets received: 3324
[client] second 34.014249: 50292538.309339 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 35.014337: 7594581.332461 bit/s, bytes received: 949406 B, packets received: 795
[client] second 36.014543: 42727598.328382 bit/s, bytes received: 5342050 B, packets received: 4412
[client] second 37.014594: 49584832.578756 bit/s, bytes received: 6198421 B, packets received: 5111
[client] second 38.014970: 744000.795845 bit/s, bytes received: 93035 B, packets received: 91
[client] second 39.015866: 50286572.323447 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 40.016896: 37607791.024590 bit/s, bytes received: 4705817 B, packets received: 3890
[client] total: bytes received: 140496409 B, packets received: 116127
