Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 430773, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.004523 s
[server][session 0][stream 0] open
[client] time to first byte: 3.005442 s
[client] second 1.000800: 333717.155758 bit/s, bytes received: 41748 B, packets received: 43
[client] second 2.001393: 621839.558196 bit/s, bytes received: 77776 B, packets received: 64
[client] second 3.001647: 1287872.761834 bit/s, bytes received: 161025 B, packets received: 133
[client] second 4.002700: 2550041.327458 bit/s, bytes received: 319091 B, packets received: 263
[client] second 5.003052: 3590227.205551 bit/s, bytes received: 448936 B, packets received: 374
[client] second 6.003380: 6701468.537041 bit/s, bytes received: 837959 B, packets received: 695
[client] second 7.003546: 8607231.124531 bit/s, bytes received: 1076082 B, packets received: 895
[client] second 8.004547: 14033750.938239 bit/s, bytes received: 1755975 B, packets received: 1457
[client] second 9.004998: 29346892.199455 bit/s, bytes received: 3670016 B, packets received: 3032
[client] second 10.005667: 46106511.054543 bit/s, bytes received: 5767168 B, packets received: 4762
[client] second 11.005719: 18276384.591304 bit/s, bytes received: 2284666 B, packets received: 1903
[client] second 12.006229: 44614441.426428 bit/s, bytes received: 5579654 B, packets received: 4618
[client] second 13.007173: 50284186.164636 bit/s, bytes received: 6291456 B, packets received: 5189
[client] second 14.007272: 7496348.657621 bit/s, bytes received: 937136 B, packets received: 785
[client] second 15.007574: 42821618.878559 bit/s, bytes received: 5354320 B, packets received: 4422
[client] second 16.007667: 49553332.055198 bit/s, bytes received: 6194740 B, packets received: 5106
[client] second 17.008726: 772909.335977 bit/s, bytes received: 96716 B, packets received: 92
[client] second 18.009577: 50288864.547331 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 19.009675: 38960361.793706 bit/s, bytes received: 4870523 B, packets received: 4025
[client] second 20.010622: 11356698.894265 bit/s, bytes received: 1420933 B, packets received: 1184
[client] second 21.011560: 50284530.087910 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 22.011596: 28447927.722311 bit/s, bytes received: 3556122 B, packets received: 2944
[client] second 23.011807: 21878072.879032 bit/s, bytes received: 2735334 B, packets received: 2254
[client] second 24.011841: 47816532.225711 bit/s, bytes received: 5977273 B, packets received: 4939
[client] second 25.012290: 38599300.622756 bit/s, bytes received: 4827073 B, packets received: 4004
[client] second 26.012368: 21871130.630247 bit/s, bytes received: 2734107 B, packets received: 2268
[client] second 27.012439: 42684269.654038 bit/s, bytes received: 5335915 B, packets received: 4407
[client] second 28.012974: 36548963.896307 bit/s, bytes received: 4571064 B, packets received: 3770
[client] second 29.013078: 24354345.918533 bit/s, bytes received: 3044609 B, packets received: 2511
[client] second 30.013184: 39733677.701168 bit/s, bytes received: 4967239 B, packets received: 4120
[client] second 31.013774: 50302012.167116 bit/s, bytes received: 6291456 B, packets received: 5199
[client] second 32.013871: 27368281.622026 bit/s, bytes received: 3421369 B, packets received: 2832
[client] second 33.014479: 22946746.145243 bit/s, bytes received: 2870087 B, packets received: 2379
[client] second 34.015128: 50298984.292291 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 35.015201: 16634544.747915 bit/s, bytes received: 2079469 B, packets received: 1726
[client] second 36.016275: 33659735.581683 bit/s, bytes received: 4211987 B, packets received: 3483
[client] second 37.016930: 50298721.400698 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 38.016967: 6071239.570558 bit/s, bytes received: 758933 B, packets received: 639
[client] second 39.017630: 44230852.884910 bit/s, bytes received: 5532523 B, packets received: 4566
[client] second 40.018048: 21188440.046452 bit/s, bytes received: 2649661 B, packets received: 2189
[client] total: bytes received: 137915965 B, packets received: 114012
