Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 431124, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.005564 s
[server][session 0][stream 0] open
[client] time to first byte: 3.006387 s
[client] second 1.000343: 314244.649000 bit/s, bytes received: 39294 B, packets received: 41
[client] second 2.000913: 641473.575540 bit/s, bytes received: 80230 B, packets received: 66
[client] second 3.001901: 1286929.381162 bit/s, bytes received: 161025 B, packets received: 133
[client] second 4.002160: 2552067.394803 bit/s, bytes received: 319091 B, packets received: 263
[client] second 5.002450: 3590445.944873 bit/s, bytes received: 448936 B, packets received: 374
[client] second 6.003071: 6719117.289359 bit/s, bytes received: 840411 B, packets received: 698
[client] second 7.003282: 8626483.113318 bit/s, bytes received: 1078538 B, packets received: 897
[client] second 8.003867: 14000338.843608 bit/s, bytes received: 1751067 B, packets received: 1453
[client] second 9.004116: 29352840.863727 bit/s, bytes received: 3670016 B, packets received: 3032
[client] second 10.004483: 46120380.186241 bit/s, bytes received: 5767168 B, packets received: 4762
[client] second 11.004535: 18207678.140707 bit/s, bytes received: 2276077 B, packets received: 1893
[client] second 12.004749: 44696350.062548 bit/s, bytes received: 5588243 B, packets received: 4625
[client] second 13.005283: 50304795.903604 bit/s, bytes received: 6291456 B, packets received: 5189
[client] second 14.005322: 7398639.268103 bit/s, bytes received: 924866 B, packets received: 775
[client] second 15.006310: 42890379.303797 bit/s, bytes received: 5366590 B, packets received: 4432
[client] second 16.006363: 49516017.737059 bit/s, bytes received: 6189832 B, packets received: 5103
[client] second 17.007469: 812093.729320 bit/s, bytes received: 101624 B, packets received: 95
[client] second 18.008394: 50285139.525878 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 19.008509: 38940061.509987 bit/s, bytes received: 4868069 B, packets received: 4025
[client] second 20.008761: 11384231.795586 bit/s, bytes received: 1423387 B, packets received: 1186
[client] second 21.009906: 10430513.698077 bit/s, bytes received: 1305307 B, packets received: 1075
[client] second 22.010792: 39853878.633905 bit/s, bytes received: 4986149 B, packets received: 4111
[client] second 23.010874: 50327473.537380 bit/s, bytes received: 6291456 B, packets received: 5188
[client] second 24.011756: 12571836.840336 bit/s, bytes received: 1572864 B, packets received: 1322
[client] second 25.012836: 50277315.366653 bit/s, bytes received: 6291456 B, packets received: 5195
[client] second 26.013132: 50316755.397688 bit/s, bytes received: 6291456 B, packets received: 5198
[client] second 27.013219: 382718.537387 bit/s, bytes received: 47844 B, packets received: 52
[client] second 28.014199: 49900037.077296 bit/s, bytes received: 6243612 B, packets received: 5146
[client] second 29.014309: 42501917.384115 bit/s, bytes received: 5313324 B, packets received: 4392
[client] second 30.014732: 7821742.498691 bit/s, bytes received: 978132 B, packets received: 819
[client] second 31.015433: 50296422.950483 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 32.015455: 31868840.974289 bit/s, bytes received: 3983694 B, packets received: 3295
[client] second 33.015515: 18460974.458880 bit/s, bytes received: 2307762 B, packets received: 1916
[client] second 34.016212: 50296616.808766 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 35.016251: 21157211.351512 bit/s, bytes received: 2644753 B, packets received: 2193
[client] second 36.016506: 29166186.680729 bit/s, bytes received: 3646703 B, packets received: 3005
[client] second 37.016570: 39721499.961199 bit/s, bytes received: 4965507 B, packets received: 4105
[client] second 38.017590: 46290462.176245 bit/s, bytes received: 5792213 B, packets received: 4792
[client] second 39.017662: 16031797.582054 bit/s, bytes received: 2004117 B, packets received: 1673
[client] second 40.018481: 48860198.614421 bit/s, bytes received: 6112531 B, packets received: 5040
[client] total: bytes received: 136839168 B, packets received: 113114
