Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 431501, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.004894 s
[server][session 0][stream 0] open
[client] time to first byte: 3.005627 s
[client] second 1.000552: 314178.877071 bit/s, bytes received: 39294 B, packets received: 41
[client] second 2.001031: 641532.700063 bit/s, bytes received: 80230 B, packets received: 65
[client] second 3.001858: 1287135.133797 bit/s, bytes received: 161025 B, packets received: 133
[client] second 4.002642: 2550727.864600 bit/s, bytes received: 319091 B, packets received: 263
[client] second 5.002813: 3590873.321487 bit/s, bytes received: 448936 B, packets received: 374
[client] second 6.002919: 6702948.342932 bit/s, bytes received: 837957 B, packets received: 696
[client] second 7.003184: 8606387.916285 bit/s, bytes received: 1076084 B, packets received: 896
[client] second 8.004232: 14033091.776178 bit/s, bytes received: 1755975 B, packets received: 1456
[client] second 9.004646: 29347979.843963 bit/s, bytes received: 3670016 B, packets received: 3032
[client] second 10.005269: 46108641.048187 bit/s, bytes received: 5767168 B, packets received: 4762
[client] second 11.005443: 18185817.812747 bit/s, bytes received: 2273623 B, packets received: 1893
[client] second 12.006056: 44698187.677181 bit/s, bytes received: 5590697 B, packets received: 4627
[client] second 13.006411: 50313759.747742 bit/s, bytes received: 6291456 B, packets received: 5189
[client] second 14.006482: 7398405.776130 bit/s, bytes received: 924866 B, packets received: 774
[client] second 15.007413: 42892749.533492 bit/s, bytes received: 5366590 B, packets received: 4432
[client] second 16.007478: 49485995.171250 bit/s, bytes received: 6186151 B, packets received: 5099
[client] second 17.008365: 841694.179837 bit/s, bytes received: 105305 B, packets received: 99
[client] second 18.008934: 50302979.979589 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 19.009030: 38862300.097818 bit/s, bytes received: 4858253 B, packets received: 4017
[client] second 20.010058: 11453861.937545 bit/s, bytes received: 1433203 B, packets received: 1192
[client] second 21.010207: 50324119.360771 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 22.010256: 47815823.093735 bit/s, bytes received: 5977273 B, packets received: 4940
[client] second 23.010876: 2511906.841318 bit/s, bytes received: 314183 B, packets received: 270
[client] second 24.011265: 50312092.494641 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 25.011334: 37178559.272202 bit/s, bytes received: 4647643 B, packets received: 3842
[client] second 26.011665: 13146160.587419 bit/s, bytes received: 1643813 B, packets received: 1369
[client] second 27.012678: 50280718.559610 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 28.012837: 26563541.744882 bit/s, bytes received: 3320972 B, packets received: 2747
[client] second 29.013874: 23739253.302320 bit/s, bytes received: 2970484 B, packets received: 2462
[client] second 30.014780: 50286086.291516 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 31.014874: 15972536.233631 bit/s, bytes received: 1996755 B, packets received: 1658
[client] second 32.015580: 34333384.046553 bit/s, bytes received: 4294701 B, packets received: 3553
[client] second 33.016521: 50284314.067776 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 34.016608: 5389650.216529 bit/s, bytes received: 673765 B, packets received: 568
[client] second 35.017529: 44900212.889509 bit/s, bytes received: 5617691 B, packets received: 4636
[client] second 36.017559: 47469124.466830 bit/s, bytes received: 5933823 B, packets received: 4896
[client] second 37.017693: 2860681.584086 bit/s, bytes received: 357633 B, packets received: 309
[client] second 38.018207: 1014566.880911 bit/s, bytes received: 126886 B, packets received: 104
[client] second 39.018876: 49283579.871902 bit/s, bytes received: 6164570 B, packets received: 5081
[client] second 40.018915: 37766896.526178 bit/s, bytes received: 4721046 B, packets received: 3903
[client] total: bytes received: 133695894 B, packets received: 110488
