Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 432265, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.005217 s
[server][session 0][stream 0] open
[client] time to first byte: 3.031348 s
[client] second 1.000982: 312093.914518 bit/s, bytes received: 39050 B, packets received: 40
[client] second 2.001752: 633487.584873 bit/s, bytes received: 79247 B, packets received: 65
[client] second 3.002786: 1267257.731541 bit/s, bytes received: 158571 B, packets received: 131
[client] second 4.003753: 2389257.986533 bit/s, bytes received: 298946 B, packets received: 246
[client] second 5.004105: 3590288.028329 bit/s, bytes received: 448944 B, packets received: 373
[client] second 6.004257: 7525298.675576 bit/s, bytes received: 940805 B, packets received: 779
[client] second 7.004446: 9704513.324678 bit/s, bytes received: 1213294 B, packets received: 1006
[client] second 8.004646: 13432476.843562 bit/s, bytes received: 1679396 B, packets received: 1394
[client] second 9.005094: 27211550.559401 bit/s, bytes received: 3402964 B, packets received: 2813
[client] second 10.005842: 46102838.330651 bit/s, bytes received: 5767168 B, packets received: 4760
[client] second 11.005895: 30344163.461324 bit/s, bytes received: 3793221 B, packets received: 3147
[client] second 12.006699: 32542637.677355 bit/s, bytes received: 4071099 B, packets received: 3379
[client] second 13.007214: 50305717.867420 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 14.007320: 19612523.228006 bit/s, bytes received: 2451826 B, packets received: 2034
[client] second 15.008404: 30683792.208747 bit/s, bytes received: 3839630 B, packets received: 3176
[client] second 16.009431: 50279989.584501 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 17.009515: 9098633.749460 bit/s, bytes received: 1137425 B, packets received: 949
[client] second 18.010270: 41201159.212104 bit/s, bytes received: 5154031 B, packets received: 4258
[client] second 19.011120: 50288896.403390 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 20.012018: 0.000000 bit/s, bytes received: 0 B, packets received: 13
[client] second 21.012365: 50314163.727476 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 22.012409: 40584362.214984 bit/s, bytes received: 5073266 B, packets received: 4194
[client] second 23.013317: 9736680.379457 bit/s, bytes received: 1218190 B, packets received: 1015
[client] second 24.014045: 13401741.006739 bit/s, bytes received: 1676437 B, packets received: 1381
[client] second 25.015126: 50277295.930344 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 26.015197: 30029516.967477 bit/s, bytes received: 3753957 B, packets received: 3106
[client] second 27.016226: 20279128.102959 bit/s, bytes received: 2537499 B, packets received: 2105
[client] second 28.016431: 50321302.191876 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 29.016502: 19436543.523424 bit/s, bytes received: 2429740 B, packets received: 2015
[client] second 30.017365: 30867111.845064 bit/s, bytes received: 3861716 B, packets received: 3196
[client] second 31.018148: 21351474.706615 bit/s, bytes received: 2671025 B, packets received: 2201
[client] second 32.018537: 50312093.299322 bit/s, bytes received: 6291456 B, packets received: 5186
[client] second 33.018584: 8682678.924265 bit/s, bytes received: 1085386 B, packets received: 906
[client] second 34.019610: 41605881.061660 bit/s, bytes received: 5206070 B, packets received: 4302
[client] second 35.019968: 50313592.916868 bit/s, bytes received: 6291456 B, packets received: 5187
[client] second 36.020167: 0.000000 bit/s, bytes received: 0 B, packets received: 13
[client] second 37.020280: 50325973.847101 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 38.020413: 40076146.481275 bit/s, bytes received: 5010184 B, packets received: 4141
[client] second 39.020747: 10246754.772530 bit/s, bytes received: 1281272 B, packets received: 1070
[client] second 40.020846: 50326671.145164 bit/s, bytes received: 6291456 B, packets received: 5185
[client] total: bytes received: 133194919 B, packets received: 110061
