Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 433006, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.005692 s
[server][session 0][stream 0] open
[client] time to first byte: 3.031725 s
[client] second 1.000597: 312213.766674 bit/s, bytes received: 39050 B, packets received: 40
[client] second 2.001517: 633393.277551 bit/s, bytes received: 79247 B, packets received: 65
[client] second 3.002396: 1267454.370229 bit/s, bytes received: 158571 B, packets received: 131
[client] second 4.003151: 2379953.892475 bit/s, bytes received: 297719 B, packets received: 245
[client] second 5.003502: 3609855.258331 bit/s, bytes received: 451390 B, packets received: 375
[client] second 6.003673: 7519534.475033 bit/s, bytes received: 940103 B, packets received: 778
[client] second 7.003830: 9730134.101825 bit/s, bytes received: 1216458 B, packets received: 1008
[client] second 8.004135: 13450695.896767 bit/s, bytes received: 1681850 B, packets received: 1398
[client] second 9.005140: 27127754.483934 bit/s, bytes received: 3394375 B, packets received: 2805
[client] second 10.005373: 46126567.127236 bit/s, bytes received: 5767168 B, packets received: 4760
[client] second 11.005447: 30514427.272407 bit/s, bytes received: 3814585 B, packets received: 3165
[client] second 12.005805: 32386286.648582 bit/s, bytes received: 4049735 B, packets received: 3362
[client] second 13.006234: 50310092.992828 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 14.006262: 19672950.599900 bit/s, bytes received: 2459188 B, packets received: 2040
[client] second 15.006803: 30641569.791051 bit/s, bytes received: 3832268 B, packets received: 3171
[client] second 16.007763: 50283354.508679 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 17.007803: 9099031.925961 bit/s, bytes received: 1137425 B, packets received: 949
[client] second 18.008227: 41214793.370149 bit/s, bytes received: 5154031 B, packets received: 4258
[client] second 19.008832: 50301216.568795 bit/s, bytes received: 6291456 B, packets received: 5187
[client] second 20.008869: 0.000000 bit/s, bytes received: 0 B, packets received: 11
[client] second 21.009091: 50320471.068569 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 22.009139: 40505660.791490 bit/s, bytes received: 5063450 B, packets received: 4185
[client] second 23.009427: 9821216.553089 bit/s, bytes received: 1228006 B, packets received: 1024
[client] second 24.010172: 50294179.841901 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 25.010219: 29892832.656718 bit/s, bytes received: 3736779 B, packets received: 3092
[client] second 26.011302: 20415302.593368 bit/s, bytes received: 2554677 B, packets received: 2119
[client] second 27.011431: 50325197.014296 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 28.011523: 19255415.129547 bit/s, bytes received: 2407149 B, packets received: 1996
[client] second 29.011598: 31072106.731226 bit/s, bytes received: 3884307 B, packets received: 3215
[client] second 30.012338: 50294439.268529 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 31.012362: 8535641.283839 bit/s, bytes received: 1066981 B, packets received: 892
[client] second 32.012828: 41776363.922672 bit/s, bytes received: 5224475 B, packets received: 4317
[client] second 33.013346: 50305550.888754 bit/s, bytes received: 6291456 B, packets received: 5187
[client] second 34.013563: 0.000000 bit/s, bytes received: 0 B, packets received: 13
[client] second 35.013992: 50310020.476847 bit/s, bytes received: 6291456 B, packets received: 5185
[client] second 36.014073: 39931016.554892 bit/s, bytes received: 4991779 B, packets received: 4126
[client] second 37.015231: 10385393.390883 bit/s, bytes received: 1299677 B, packets received: 1085
[client] second 38.015548: 10894575.140413 bit/s, bytes received: 1362254 B, packets received: 1122
[client] second 39.016157: 39409613.850552 bit/s, bytes received: 4929202 B, packets received: 4063
[client] second 40.016244: 50327252.468097 bit/s, bytes received: 6291456 B, packets received: 5188
[client] total: bytes received: 135136459 B, packets received: 111667
