Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 142907, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 142906, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 142908, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.445154 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:36279
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:46518
[client] time to first byte: 1.114031 s
[client] second 1.000082: 93964881.270882 bit/s, bytes received: 11746569 B, packets received: 9598
[client] second 2.000102: 94800763.165305 bit/s, bytes received: 11850336 B, packets received: 9670
[client] second 3.000161: 94797060.793081 bit/s, bytes received: 11850332 B, packets received: 9671
[client] second 4.000221: 94805043.402521 bit/s, bytes received: 11851336 B, packets received: 9667
[client] second 5.000265: 94798570.187593 bit/s, bytes received: 11850345 B, packets received: 9673
[client] second 6.000366: 94793390.078677 bit/s, bytes received: 11850366 B, packets received: 9668
[client] second 7.000427: 94806623.700047 bit/s, bytes received: 11851560 B, packets received: 9674
[client] second 8.000457: 94790099.331014 bit/s, bytes received: 11849115 B, packets received: 9665
[client] second 9.000515: 94797133.107090 bit/s, bytes received: 11850324 B, packets received: 9675
[client] second 10.000546: 94799758.387405 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 11.000587: 94807132.853252 bit/s, bytes received: 11851376 B, packets received: 9670
[client] second 12.000690: 94792626.837777 bit/s, bytes received: 11850309 B, packets received: 9672
[client] second 13.000728: 94799355.012310 bit/s, bytes received: 11850366 B, packets received: 9670
[client] second 14.000760: 94799445.227572 bit/s, bytes received: 11850306 B, packets received: 9671
[client] second 15.000788: 94800225.309291 bit/s, bytes received: 11850360 B, packets received: 9669
[client] second 16.000832: 94808274.304952 bit/s, bytes received: 11851560 B, packets received: 9673
[client] second 17.000862: 94788516.325251 bit/s, bytes received: 11848922 B, packets received: 9669
[client] second 18.000919: 94797254.394678 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 19.001005: 94784831.631178 bit/s, bytes received: 11849115 B, packets received: 9670
[client] second 20.001078: 94825140.740128 bit/s, bytes received: 11854014 B, packets received: 9677
[client] second 21.001119: 94789042.938566 bit/s, bytes received: 11849115 B, packets received: 9673
[client] second 22.001160: 94798616.477369 bit/s, bytes received: 11850315 B, packets received: 9668
[client] second 23.001223: 94796793.757780 bit/s, bytes received: 11850342 B, packets received: 9672
[client] second 24.001336: 94810098.702394 bit/s, bytes received: 11852603 B, packets received: 9669
[client] second 25.001401: 94786691.699161 bit/s, bytes received: 11849106 B, packets received: 9672
[client] second 26.001442: 94798887.259976 bit/s, bytes received: 11850342 B, packets received: 9673
[client] second 27.001511: 94805929.099911 bit/s, bytes received: 11851560 B, packets received: 9671
[client] second 28.001600: 94794149.305127 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 29.001617: 94801215.483305 bit/s, bytes received: 11850342 B, packets received: 9672
[client] second 30.001663: 94798083.165314 bit/s, bytes received: 11850315 B, packets received: 9670
[client] second 31.001704: 94797539.737724 bit/s, bytes received: 11850167 B, packets received: 9668
[client] second 32.001733: 94809726.820343 bit/s, bytes received: 11851560 B, packets received: 9668
[client] second 33.001772: 94789064.534178 bit/s, bytes received: 11849097 B, packets received: 9670
[client] second 34.001798: 94800217.442623 bit/s, bytes received: 11850342 B, packets received: 9675
[client] second 35.001855: 94797251.171755 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 36.001912: 94797317.052129 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 37.002006: 94811865.132052 bit/s, bytes received: 11852603 B, packets received: 9669
[client] second 38.002055: 94798022.688809 bit/s, bytes received: 11850333 B, packets received: 9669
[client] second 39.002126: 75656848.583755 bit/s, bytes received: 9457774 B, packets received: 7717
[client] second 40.002501: 67389952.776885 bit/s, bytes received: 8426906 B, packets received: 6877
[client] total: bytes received: 468101098 B, packets received: 382011
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
