Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 147288, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 147289, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 147287, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.445900 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:37164
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:59837
[client] time to first byte: 1.115378 s
[client] second 1.000015: 93961991.859129 bit/s, bytes received: 11745423 B, packets received: 9598
[client] second 2.000043: 94790101.915489 bit/s, bytes received: 11849093 B, packets received: 9672
[client] second 3.000080: 94799133.838216 bit/s, bytes received: 11850327 B, packets received: 9672
[client] second 4.000109: 94809654.109640 bit/s, bytes received: 11851547 B, packets received: 9670
[client] second 5.000193: 94794705.510499 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 6.000283: 94794101.154049 bit/s, bytes received: 11850333 B, packets received: 9669
[client] second 7.000383: 94801108.861546 bit/s, bytes received: 11851319 B, packets received: 9669
[client] second 8.000424: 94799285.226657 bit/s, bytes received: 11850399 B, packets received: 9670
[client] second 9.000448: 94800400.924829 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 10.000514: 94796324.635793 bit/s, bytes received: 11850324 B, packets received: 9669
[client] second 11.000590: 94795441.914462 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 12.000671: 94804873.184492 bit/s, bytes received: 11851569 B, packets received: 9670
[client] second 13.000745: 94795572.767019 bit/s, bytes received: 11850324 B, packets received: 9670
[client] second 14.000776: 94798339.755614 bit/s, bytes received: 11850158 B, packets received: 9671
[client] second 15.000818: 94798654.016935 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 16.000857: 94798946.174929 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 17.000980: 94800911.680457 bit/s, bytes received: 11851569 B, packets received: 9671
[client] second 18.001030: 94797874.668161 bit/s, bytes received: 11850324 B, packets received: 9670
[client] second 19.001080: 94797911.306717 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 20.001109: 94808345.158476 bit/s, bytes received: 11851385 B, packets received: 9673
[client] second 21.001220: 94792188.136120 bit/s, bytes received: 11850333 B, packets received: 9669
[client] second 22.001271: 94797739.967275 bit/s, bytes received: 11850324 B, packets received: 9673
[client] second 23.001384: 94801835.316130 bit/s, bytes received: 11851569 B, packets received: 9669
[client] second 24.001512: 94800369.063251 bit/s, bytes received: 11851560 B, packets received: 9668
[client] second 25.001572: 94796985.709644 bit/s, bytes received: 11850342 B, packets received: 9673
[client] second 26.001633: 94796823.518492 bit/s, bytes received: 11850324 B, packets received: 9669
[client] second 27.001665: 94798206.757832 bit/s, bytes received: 11850158 B, packets received: 9671
[client] second 28.001758: 94803665.534393 bit/s, bytes received: 11851560 B, packets received: 9668
[client] second 29.001845: 94794391.716350 bit/s, bytes received: 11850324 B, packets received: 9668
[client] second 30.001882: 94799124.579885 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 31.001915: 94809526.572767 bit/s, bytes received: 11851578 B, packets received: 9670
[client] second 32.001946: 94789851.922648 bit/s, bytes received: 11849097 B, packets received: 9669
[client] second 33.001991: 94798378.449705 bit/s, bytes received: 11850333 B, packets received: 9665
[client] second 34.002036: 94797010.552934 bit/s, bytes received: 11850158 B, packets received: 9671
[client] second 35.002141: 94802526.208761 bit/s, bytes received: 11851560 B, packets received: 9671
[client] second 36.002248: 94802361.649139 bit/s, bytes received: 11851560 B, packets received: 9669
[client] second 37.002292: 94798395.607439 bit/s, bytes received: 11850333 B, packets received: 9667
[client] second 38.002321: 87506708.071474 bit/s, bytes received: 10938650 B, packets received: 8927
[client] second 39.002389: 65418703.061597 bit/s, bytes received: 8177897 B, packets received: 6672
[client] second 40.002414: 69230538.351855 bit/s, bytes received: 8654031 B, packets received: 7063
[client] total: bytes received: 466139343 B, packets received: 380381
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
