Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server_side_proxy] starting proxy with pid 148559, port 18081, cc cubic
[server] starting server with pid 148561, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 148560, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.445598 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:55839
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:57431
[client] time to first byte: 1.113208 s
[client] second 1.000098: 93954511.623026 bit/s, bytes received: 11745459 B, packets received: 9602
[client] second 2.000177: 94795410.710833 bit/s, bytes received: 11850358 B, packets received: 9668
[client] second 3.000252: 94805232.330939 bit/s, bytes received: 11851547 B, packets received: 9672
[client] second 4.000318: 94796320.774025 bit/s, bytes received: 11850317 B, packets received: 9669
[client] second 5.000358: 94808729.501644 bit/s, bytes received: 11851569 B, packets received: 9671
[client] second 6.000424: 94794839.936649 bit/s, bytes received: 11850140 B, packets received: 9666
[client] second 7.000498: 94795698.746508 bit/s, bytes received: 11850342 B, packets received: 9674
[client] second 8.000567: 94796186.721052 bit/s, bytes received: 11850342 B, packets received: 9671
[client] second 9.000598: 94809561.003236 bit/s, bytes received: 11851560 B, packets received: 9671
[client] second 10.000622: 94790388.483054 bit/s, bytes received: 11849076 B, packets received: 9668
[client] second 11.000694: 94795989.720258 bit/s, bytes received: 11850354 B, packets received: 9670
[client] second 12.000716: 94800515.061925 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 13.000762: 94796857.603280 bit/s, bytes received: 11850149 B, packets received: 9669
[client] second 14.000813: 94797966.429915 bit/s, bytes received: 11850342 B, packets received: 9671
[client] second 15.000856: 94798308.315416 bit/s, bytes received: 11850300 B, packets received: 9671
[client] second 16.000891: 94799638.736935 bit/s, bytes received: 11850366 B, packets received: 9673
[client] second 17.000924: 94799580.406367 bit/s, bytes received: 11850342 B, packets received: 9668
[client] second 18.000968: 94798524.338039 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 19.001080: 94800363.909941 bit/s, bytes received: 11851376 B, packets received: 9671
[client] second 20.001114: 94809221.881090 bit/s, bytes received: 11851560 B, packets received: 9670
[client] second 21.001166: 94787869.021596 bit/s, bytes received: 11849097 B, packets received: 9670
[client] second 22.001201: 94799448.544723 bit/s, bytes received: 11850342 B, packets received: 9671
[client] second 23.001231: 94799811.284079 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 24.001264: 94799457.076754 bit/s, bytes received: 11850324 B, packets received: 9668
[client] second 25.001302: 94799145.814198 bit/s, bytes received: 11850351 B, packets received: 9671
[client] second 26.001323: 94799259.232703 bit/s, bytes received: 11850149 B, packets received: 9668
[client] second 27.001357: 94799403.279725 bit/s, bytes received: 11850333 B, packets received: 9668
[client] second 28.001383: 94800227.444554 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 29.001423: 94798876.642933 bit/s, bytes received: 11850342 B, packets received: 9671
[client] second 30.001475: 94797525.543689 bit/s, bytes received: 11850306 B, packets received: 9673
[client] second 31.001531: 94807457.698347 bit/s, bytes received: 11851587 B, packets received: 9667
[client] second 32.001568: 94789353.116551 bit/s, bytes received: 11849106 B, packets received: 9665
[client] second 33.001822: 94777007.686697 bit/s, bytes received: 11850140 B, packets received: 9667
[client] second 34.001856: 94819138.649776 bit/s, bytes received: 11852796 B, packets received: 9675
[client] second 35.001953: 94803246.258618 bit/s, bytes received: 11851560 B, packets received: 9670
[client] second 36.002009: 94807242.658301 bit/s, bytes received: 11851560 B, packets received: 9672
[client] second 37.002152: 94789029.545990 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 38.002240: 94804156.574269 bit/s, bytes received: 11851560 B, packets received: 9666
[client] second 39.002304: 94795258.530782 bit/s, bytes received: 11850158 B, packets received: 9669
[client] second 40.002340: 94799195.013057 bit/s, bytes received: 11850333 B, packets received: 9667
[client] total: bytes received: 473918435 B, packets received: 386726
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
