Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 149006, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 149008, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 149005, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.444990 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:50128
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:39808
[client] time to first byte: 1.114726 s
[client] second 1.000051: 93965195.455889 bit/s, bytes received: 11746242 B, packets received: 9597
[client] second 2.000089: 94799652.022770 bit/s, bytes received: 11850405 B, packets received: 9668
[client] second 3.000117: 94804309.089328 bit/s, bytes received: 11850865 B, packets received: 9666
[client] second 4.000145: 94799662.665198 bit/s, bytes received: 11850295 B, packets received: 9669
[client] second 5.000234: 94794248.261434 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 6.000263: 94799862.253601 bit/s, bytes received: 11850327 B, packets received: 9665
[client] second 7.000304: 94798835.486019 bit/s, bytes received: 11850339 B, packets received: 9671
[client] second 8.000345: 94798774.027107 bit/s, bytes received: 11850333 B, packets received: 9666
[client] second 9.000403: 94807029.680135 bit/s, bytes received: 11851569 B, packets received: 9671
[client] second 10.000466: 94795242.840150 bit/s, bytes received: 11850149 B, packets received: 9669
[client] second 11.000494: 94789978.657053 bit/s, bytes received: 11849082 B, packets received: 9669
[client] second 12.000557: 94806661.921281 bit/s, bytes received: 11851584 B, packets received: 9669
[client] second 13.000589: 94799643.209369 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 14.000670: 94795023.710679 bit/s, bytes received: 11850333 B, packets received: 9669
[client] second 15.000715: 94808178.268527 bit/s, bytes received: 11851560 B, packets received: 9668
[client] second 16.000741: 94798770.792328 bit/s, bytes received: 11850158 B, packets received: 9668
[client] second 17.000773: 94789516.556487 bit/s, bytes received: 11849064 B, packets received: 9669
[client] second 18.000803: 94809804.951498 bit/s, bytes received: 11851584 B, packets received: 9671
[client] second 19.000852: 94788200.307792 bit/s, bytes received: 11849100 B, packets received: 9670
[client] second 20.000892: 94799056.264227 bit/s, bytes received: 11850357 B, packets received: 9671
[client] second 21.000932: 94798860.385325 bit/s, bytes received: 11850333 B, packets received: 9669
[client] second 22.000967: 94799459.256691 bit/s, bytes received: 11850342 B, packets received: 9670
[client] second 23.000991: 94798870.660054 bit/s, bytes received: 11850149 B, packets received: 9672
[client] second 24.001026: 94799278.006839 bit/s, bytes received: 11850324 B, packets received: 9670
[client] second 25.001075: 94798030.556660 bit/s, bytes received: 11850333 B, packets received: 9669
[client] second 26.001108: 94799553.816238 bit/s, bytes received: 11850333 B, packets received: 9666
[client] second 27.001171: 94796707.213811 bit/s, bytes received: 11850342 B, packets received: 9673
[client] second 28.001261: 94803935.416105 bit/s, bytes received: 11851560 B, packets received: 9672
[client] second 29.001317: 94797527.444652 bit/s, bytes received: 11850342 B, packets received: 9672
[client] second 30.001354: 94797534.613772 bit/s, bytes received: 11850131 B, packets received: 9667
[client] second 31.001414: 94806914.917198 bit/s, bytes received: 11851578 B, packets received: 9671
[client] second 32.001625: 94792413.014919 bit/s, bytes received: 11851560 B, packets received: 9672
[client] second 33.001707: 94794894.420863 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 34.001737: 94809697.904225 bit/s, bytes received: 11851560 B, packets received: 9671
[client] second 35.001770: 94799530.685912 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 36.001953: 94793733.031236 bit/s, bytes received: 11851385 B, packets received: 9672
[client] second 37.001984: 94799619.747522 bit/s, bytes received: 11850324 B, packets received: 9669
[client] second 38.002027: 94798667.715175 bit/s, bytes received: 11850342 B, packets received: 9674
[client] second 39.002077: 94797928.748661 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 40.002141: 94806394.472345 bit/s, bytes received: 11851560 B, packets received: 9670
[client] total: bytes received: 473917509 B, packets received: 386722
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
