Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 149876, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 149878, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 149877, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.445443 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:54577
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:48196
[client] time to first byte: 1.115101 s
[client] second 1.000074: 93965838.609005 bit/s, bytes received: 11746598 B, packets received: 9600
[client] second 2.000135: 94787441.284393 bit/s, bytes received: 11849140 B, packets received: 9670
[client] second 3.000221: 94804167.665555 bit/s, bytes received: 11851547 B, packets received: 9666
[client] second 4.000287: 94796281.056987 bit/s, bytes received: 11850317 B, packets received: 9668
[client] second 5.000351: 94804954.492008 bit/s, bytes received: 11851378 B, packets received: 9669
[client] second 6.000388: 94799217.627107 bit/s, bytes received: 11850337 B, packets received: 9668
[client] second 7.000408: 94800778.174329 bit/s, bytes received: 11850342 B, packets received: 9672
[client] second 8.000437: 94790235.730105 bit/s, bytes received: 11849115 B, packets received: 9670
[client] second 9.000521: 94804446.650409 bit/s, bytes received: 11851560 B, packets received: 9667
[client] second 10.000550: 94799853.895820 bit/s, bytes received: 11850324 B, packets received: 9670
[client] second 11.000572: 94790748.290135 bit/s, bytes received: 11849106 B, packets received: 9667
[client] second 12.000602: 94798272.038237 bit/s, bytes received: 11850134 B, packets received: 9670
[client] second 13.000690: 94804272.436266 bit/s, bytes received: 11851584 B, packets received: 9670
[client] second 14.000720: 94799841.903506 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 15.000795: 94795627.889316 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 16.000838: 94798528.982964 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 17.000887: 94807921.675913 bit/s, bytes received: 11851569 B, packets received: 9667
[client] second 18.000945: 94795629.531933 bit/s, bytes received: 11850140 B, packets received: 9667
[client] second 19.001040: 94793687.089424 bit/s, bytes received: 11850342 B, packets received: 9670
[client] second 20.001072: 94799674.871452 bit/s, bytes received: 11850333 B, packets received: 9665
[client] second 21.001097: 94800240.716247 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 22.001180: 94804527.847645 bit/s, bytes received: 11851551 B, packets received: 9668
[client] second 23.001286: 94802569.858209 bit/s, bytes received: 11851569 B, packets received: 9674
[client] second 24.001316: 94789923.486833 bit/s, bytes received: 11849097 B, packets received: 9672
[client] second 25.001342: 94798834.448357 bit/s, bytes received: 11850167 B, packets received: 9671
[client] second 26.001432: 94803689.356179 bit/s, bytes received: 11851527 B, packets received: 9672
[client] second 27.001480: 94798752.778531 bit/s, bytes received: 11850366 B, packets received: 9667
[client] second 28.001573: 94793476.142325 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 29.001611: 94799136.950766 bit/s, bytes received: 11850342 B, packets received: 9669
[client] second 30.001649: 94798997.743239 bit/s, bytes received: 11850315 B, packets received: 9666
[client] second 31.001673: 94800430.973994 bit/s, bytes received: 11850351 B, packets received: 9671
[client] second 32.001697: 94798935.595735 bit/s, bytes received: 11850149 B, packets received: 9668
[client] second 33.001733: 94799187.097597 bit/s, bytes received: 11850324 B, packets received: 9670
[client] second 34.001788: 94797535.122831 bit/s, bytes received: 11850342 B, packets received: 9673
[client] second 35.001875: 94794198.741511 bit/s, bytes received: 11850309 B, packets received: 9673
[client] second 36.001910: 94809342.390705 bit/s, bytes received: 11851584 B, packets received: 9669
[client] second 37.001994: 94794711.387278 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 38.002022: 94798671.635525 bit/s, bytes received: 11850158 B, packets received: 9670
[client] second 39.002066: 94798498.553974 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 40.002184: 94801222.165265 bit/s, bytes received: 11851560 B, packets received: 9667
[client] total: bytes received: 473915908 B, packets received: 386713
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
