Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 150746, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 150748, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 150745, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.444557 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:44594
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:49918
[client] time to first byte: 1.113033 s
[client] second 1.000022: 92783702.366965 bit/s, bytes received: 11598208 B, packets received: 9486
[client] second 2.000048: 94800114.888569 bit/s, bytes received: 11850327 B, packets received: 9666
[client] second 3.000114: 94796363.326671 bit/s, bytes received: 11850327 B, packets received: 9672
[client] second 4.000142: 94798591.954013 bit/s, bytes received: 11850154 B, packets received: 9666
[client] second 5.000177: 94799179.940493 bit/s, bytes received: 11850315 B, packets received: 9671
[client] second 6.000215: 94799160.175678 bit/s, bytes received: 11850342 B, packets received: 9668
[client] second 7.000265: 94797940.646172 bit/s, bytes received: 11850342 B, packets received: 9667
[client] second 8.000297: 94799696.864288 bit/s, bytes received: 11850333 B, packets received: 9669
[client] second 9.000350: 94797714.375474 bit/s, bytes received: 11850342 B, packets received: 9668
[client] second 10.000379: 94799862.996344 bit/s, bytes received: 11850324 B, packets received: 9672
[client] second 11.000415: 94797732.546346 bit/s, bytes received: 11850149 B, packets received: 9669
[client] second 12.000464: 94798029.608727 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 13.000501: 94809044.444592 bit/s, bytes received: 11851569 B, packets received: 9671
[client] second 14.000527: 94790310.788387 bit/s, bytes received: 11849097 B, packets received: 9673
[client] second 15.000569: 94798737.578846 bit/s, bytes received: 11850342 B, packets received: 9669
[client] second 16.000609: 94808655.798060 bit/s, bytes received: 11851560 B, packets received: 9670
[client] second 17.000753: 94787599.363464 bit/s, bytes received: 11850149 B, packets received: 9670
[client] second 18.000853: 94803015.575057 bit/s, bytes received: 11851569 B, packets received: 9669
[client] second 19.000908: 94797420.231942 bit/s, bytes received: 11850324 B, packets received: 9667
[client] second 20.000967: 94797178.515410 bit/s, bytes received: 11850342 B, packets received: 9668
[client] second 21.001003: 94809040.896851 bit/s, bytes received: 11851560 B, packets received: 9671
[client] second 22.001030: 94790183.678057 bit/s, bytes received: 11849097 B, packets received: 9668
[client] second 23.001057: 94800161.322419 bit/s, bytes received: 11850342 B, packets received: 9672
[client] second 24.001157: 94801667.521638 bit/s, bytes received: 11851385 B, packets received: 9669
[client] second 25.001223: 94796367.151312 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 26.001267: 94798415.750593 bit/s, bytes received: 11850324 B, packets received: 9667
[client] second 27.001299: 94799740.138612 bit/s, bytes received: 11850342 B, packets received: 9671
[client] second 28.001322: 94800415.523745 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 29.001348: 94800191.231812 bit/s, bytes received: 11850333 B, packets received: 9669
[client] second 30.001410: 94796759.913737 bit/s, bytes received: 11850324 B, packets received: 9670
[client] second 31.001439: 94798554.420816 bit/s, bytes received: 11850167 B, packets received: 9669
[client] second 32.001493: 94797493.885576 bit/s, bytes received: 11850324 B, packets received: 9669
[client] second 33.001536: 94798583.868950 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 34.001561: 94800269.534792 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 35.001594: 94799622.495998 bit/s, bytes received: 11850342 B, packets received: 9669
[client] second 36.001635: 94798857.067498 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 37.001673: 94799069.788068 bit/s, bytes received: 11850333 B, packets received: 9669
[client] second 38.001776: 94801151.429485 bit/s, bytes received: 11851376 B, packets received: 9674
[client] second 39.001830: 94797630.484015 bit/s, bytes received: 11850342 B, packets received: 9667
[client] second 40.001863: 94809412.157041 bit/s, bytes received: 11851560 B, packets received: 9672
[client] total: bytes received: 473766264 B, packets received: 386601
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
