Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 143348, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 143347, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 143349, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.445152 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:51566
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:36118
[client] time to first byte: 1.114937 s
[client] second 1.000056: 93951293.137008 bit/s, bytes received: 11744560 B, packets received: 9599
[client] second 2.000081: 94800169.008152 bit/s, bytes received: 11850319 B, packets received: 9669
[client] second 3.000119: 94799056.116482 bit/s, bytes received: 11850335 B, packets received: 9668
[client] second 4.000147: 94808353.379592 bit/s, bytes received: 11851379 B, packets received: 9670
[client] second 5.000275: 94790444.171365 bit/s, bytes received: 11850315 B, packets received: 9676
[client] second 6.000321: 94808213.860558 bit/s, bytes received: 11851569 B, packets received: 9668
[client] second 7.000352: 94799731.322516 bit/s, bytes received: 11850342 B, packets received: 9669
[client] second 8.000387: 94789584.773755 bit/s, bytes received: 11849106 B, packets received: 9669
[client] second 9.000466: 94805010.640624 bit/s, bytes received: 11851569 B, packets received: 9672
[client] second 10.000504: 94789189.840581 bit/s, bytes received: 11849097 B, packets received: 9671
[client] second 11.000548: 94777438.223989 bit/s, bytes received: 11847695 B, packets received: 9666
[client] second 12.000644: 94822949.827296 bit/s, bytes received: 11854014 B, packets received: 9671
[client] second 13.000694: 94798062.455521 bit/s, bytes received: 11850342 B, packets received: 9670
[client] second 14.000730: 94799249.331039 bit/s, bytes received: 11850333 B, packets received: 9669
[client] second 15.000763: 94809253.451487 bit/s, bytes received: 11851560 B, packets received: 9668
[client] second 16.000823: 94787217.165364 bit/s, bytes received: 11849106 B, packets received: 9669
[client] second 17.000850: 94809982.894671 bit/s, bytes received: 11851560 B, packets received: 9667
[client] second 18.000984: 94788434.708938 bit/s, bytes received: 11850149 B, packets received: 9670
[client] second 19.001009: 94810154.630430 bit/s, bytes received: 11851569 B, packets received: 9670
[client] second 20.001119: 94762814.833444 bit/s, bytes received: 11846652 B, packets received: 9670
[client] second 21.001185: 94825638.171660 bit/s, bytes received: 11853987 B, packets received: 9675
[client] second 22.001241: 94807305.310172 bit/s, bytes received: 11851578 B, packets received: 9674
[client] second 23.001273: 94799736.725929 bit/s, bytes received: 11850342 B, packets received: 9670
[client] second 24.001312: 94787620.609259 bit/s, bytes received: 11848922 B, packets received: 9669
[client] second 25.001383: 94805832.921009 bit/s, bytes received: 11851569 B, packets received: 9671
[client] second 26.001486: 94792912.842642 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 27.001524: 94799082.395868 bit/s, bytes received: 11850333 B, packets received: 9669
[client] second 28.001568: 94798504.526017 bit/s, bytes received: 11850333 B, packets received: 9669
[client] second 29.001616: 94807936.803668 bit/s, bytes received: 11851560 B, packets received: 9671
[client] second 30.001644: 94799807.019123 bit/s, bytes received: 11850315 B, packets received: 9671
[client] second 31.001679: 94798120.875159 bit/s, bytes received: 11850176 B, packets received: 9670
[client] second 32.001702: 94800403.248290 bit/s, bytes received: 11850324 B, packets received: 9669
[client] second 33.001807: 91544569.719631 bit/s, bytes received: 11444268 B, packets received: 9339
[client] second 34.001839: 66579017.774560 bit/s, bytes received: 8322647 B, packets received: 6792
[client] second 35.002272: 66562156.874269 bit/s, bytes received: 8323874 B, packets received: 6792
[client] second 36.002332: 68462763.940026 bit/s, bytes received: 8558361 B, packets received: 6983
[client] second 37.002379: 65989218.379529 bit/s, bytes received: 8249036 B, packets received: 6732
[client] second 38.002463: 69785931.320363 bit/s, bytes received: 8723979 B, packets received: 7121
[client] second 39.002512: 66607262.136559 bit/s, bytes received: 8326310 B, packets received: 6793
[client] second 40.002700: 70014159.003591 bit/s, bytes received: 8753418 B, packets received: 7146
[client] total: bytes received: 449813236 B, packets received: 367068
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
