Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 151583, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 151585, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 151584, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.445807 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:58879
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:40391
[client] time to first byte: 1.114877 s
[client] second 1.000016: 93959712.040576 bit/s, bytes received: 11745149 B, packets received: 9596
[client] second 2.000097: 94802069.332973 bit/s, bytes received: 11851206 B, packets received: 9668
[client] second 3.000242: 94794186.574062 bit/s, bytes received: 11850997 B, packets received: 9665
[client] second 4.000297: 94805809.220594 bit/s, bytes received: 11851381 B, packets received: 9669
[client] second 5.000376: 94795187.219198 bit/s, bytes received: 11850333 B, packets received: 9669
[client] second 6.000414: 94798950.155934 bit/s, bytes received: 11850315 B, packets received: 9668
[client] second 7.000438: 94800517.524696 bit/s, bytes received: 11850351 B, packets received: 9672
[client] second 8.000475: 94799108.180251 bit/s, bytes received: 11850333 B, packets received: 9668
[client] second 9.000514: 94798961.194625 bit/s, bytes received: 11850329 B, packets received: 9673
[client] second 10.000547: 94799567.424676 bit/s, bytes received: 11850337 B, packets received: 9670
[client] second 11.000598: 94796176.201778 bit/s, bytes received: 11850125 B, packets received: 9673
[client] second 12.000616: 94801068.336254 bit/s, bytes received: 11850357 B, packets received: 9667
[client] second 13.000703: 94794503.615156 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 14.000731: 94799946.369937 bit/s, bytes received: 11850333 B, packets received: 9669
[client] second 15.000769: 94799203.307689 bit/s, bytes received: 11850342 B, packets received: 9669
[client] second 16.000793: 94800360.256445 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 17.000844: 94797801.536366 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 18.000944: 94801318.235131 bit/s, bytes received: 11851352 B, packets received: 9671
[client] second 19.001036: 94804010.705582 bit/s, bytes received: 11851584 B, packets received: 9669
[client] second 20.001135: 94793403.115496 bit/s, bytes received: 11850342 B, packets received: 9674
[client] second 21.001236: 94802844.997257 bit/s, bytes received: 11851560 B, packets received: 9666
[client] second 22.001266: 94799752.083827 bit/s, bytes received: 11850324 B, packets received: 9672
[client] second 23.001363: 94793531.074165 bit/s, bytes received: 11850342 B, packets received: 9671
[client] second 24.001393: 94808248.077630 bit/s, bytes received: 11851385 B, packets received: 9670
[client] second 25.001420: 94800000.641982 bit/s, bytes received: 11850324 B, packets received: 9670
[client] second 26.001454: 94789659.465435 bit/s, bytes received: 11849106 B, packets received: 9668
[client] second 27.001503: 94798084.447592 bit/s, bytes received: 11850342 B, packets received: 9670
[client] second 28.001606: 94802679.109428 bit/s, bytes received: 11851560 B, packets received: 9670
[client] second 29.001695: 94794313.189774 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 30.001757: 94806486.766063 bit/s, bytes received: 11851551 B, packets received: 9669
[client] second 31.001917: 94796018.763565 bit/s, bytes received: 11851394 B, packets received: 9671
[client] second 32.002003: 94804222.319032 bit/s, bytes received: 11851551 B, packets received: 9670
[client] second 33.002100: 94793412.542110 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 34.002169: 94796182.690193 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 35.002256: 94804324.311910 bit/s, bytes received: 11851569 B, packets received: 9668
[client] second 36.002319: 94796557.725118 bit/s, bytes received: 11850324 B, packets received: 9671
[client] second 37.002363: 94798601.169413 bit/s, bytes received: 11850342 B, packets received: 9668
[client] second 38.002458: 94801938.677734 bit/s, bytes received: 11851376 B, packets received: 9671
[client] second 39.002485: 94800221.234531 bit/s, bytes received: 11850342 B, packets received: 9670
[client] second 40.002556: 94795956.048558 bit/s, bytes received: 11850333 B, packets received: 9668
[client] total: bytes received: 473922116 B, packets received: 386727
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
