Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server_side_proxy] starting proxy with pid 152451, port 18081, cc cubic
[server] starting server with pid 152453, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 152452, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.445096 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:42677
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:46580
[client] time to first byte: 1.115621 s
[client] second 1.000072: 93958483.135800 bit/s, bytes received: 11745646 B, packets received: 9601
[client] second 2.000178: 94801231.821717 bit/s, bytes received: 11851415 B, packets received: 9668
[client] second 3.000265: 94804210.768451 bit/s, bytes received: 11851554 B, packets received: 9669
[client] second 4.000358: 94793551.248920 bit/s, bytes received: 11850301 B, packets received: 9670
[client] second 5.000388: 94809692.255253 bit/s, bytes received: 11851569 B, packets received: 9672
[client] second 6.000413: 94790370.924600 bit/s, bytes received: 11849088 B, packets received: 9671
[client] second 7.000566: 94798159.128091 bit/s, bytes received: 11851578 B, packets received: 9674
[client] second 8.000619: 94807450.654358 bit/s, bytes received: 11851560 B, packets received: 9667
[client] second 9.000681: 94785383.894493 bit/s, bytes received: 11848913 B, packets received: 9670
[client] second 10.000735: 94797645.271651 bit/s, bytes received: 11850342 B, packets received: 9667
[client] second 11.000842: 94802280.791423 bit/s, bytes received: 11851560 B, packets received: 9674
[client] second 12.000859: 94801060.534862 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 13.000885: 94800222.799463 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 14.000907: 94790850.241785 bit/s, bytes received: 11849115 B, packets received: 9673
[client] second 15.000977: 94804308.463934 bit/s, bytes received: 11851376 B, packets received: 9671
[client] second 16.001039: 94796832.004098 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 17.001088: 94798113.833566 bit/s, bytes received: 11850342 B, packets received: 9666
[client] second 18.001127: 94798838.013132 bit/s, bytes received: 11850315 B, packets received: 9669
[client] second 19.001256: 94800249.487223 bit/s, bytes received: 11851569 B, packets received: 9673
[client] second 20.001304: 94808005.346572 bit/s, bytes received: 11851560 B, packets received: 9671
[client] second 21.001470: 88044141.406802 bit/s, bytes received: 11007353 B, packets received: 8983
[client] second 22.002107: 68412173.654843 bit/s, bytes received: 8556968 B, packets received: 6981
[client] second 23.002221: 66251109.551249 bit/s, bytes received: 8282331 B, packets received: 6760
[client] second 24.002758: 67349776.227269 bit/s, bytes received: 8423243 B, packets received: 6874
[client] second 25.002828: 68118553.298125 bit/s, bytes received: 8515416 B, packets received: 6950
[client] second 26.003202: 66301251.376888 bit/s, bytes received: 8290754 B, packets received: 6765
[client] second 27.003311: 69921571.708410 bit/s, bytes received: 8741148 B, packets received: 7136
[client] second 28.003361: 66744644.841521 bit/s, bytes received: 8343497 B, packets received: 6807
[client] second 29.003465: 70294810.605004 bit/s, bytes received: 8787765 B, packets received: 7173
[client] second 30.003514: 67274549.763895 bit/s, bytes received: 8409737 B, packets received: 6861
[client] second 31.003549: 70564670.734483 bit/s, bytes received: 8820894 B, packets received: 7200
[client] second 32.003772: 67635853.128875 bit/s, bytes received: 8456363 B, packets received: 6900
[client] second 33.003810: 70966848.485448 bit/s, bytes received: 8871192 B, packets received: 7236
[client] second 34.003878: 68167846.154322 bit/s, bytes received: 8521560 B, packets received: 6955
[client] second 35.004082: 70739161.416814 bit/s, bytes received: 8844198 B, packets received: 7215
[client] second 36.004159: 69156882.435954 bit/s, bytes received: 8645276 B, packets received: 7054
[client] second 37.004382: 69648695.684000 bit/s, bytes received: 8708028 B, packets received: 7106
[client] second 38.004641: 71019822.475217 bit/s, bytes received: 8879781 B, packets received: 7247
[client] second 39.004690: 69011703.008113 bit/s, bytes received: 8626880 B, packets received: 7039
[client] second 40.004774: 72348649.950414 bit/s, bytes received: 9044347 B, packets received: 7381
[client] total: bytes received: 411686760 B, packets received: 335962
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
