Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server_side_proxy] starting proxy with pid 152861, port 18081, cc cubic
[server] starting server with pid 152863, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 152862, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.445855 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:55464
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:50408
[client] time to first byte: 1.115371 s
[client] second 1.000029: 93948640.794783 bit/s, bytes received: 11743910 B, packets received: 9598
[client] second 2.000106: 94794214.152407 bit/s, bytes received: 11850191 B, packets received: 9671
[client] second 3.000208: 94802830.246077 bit/s, bytes received: 11851561 B, packets received: 9671
[client] second 4.000233: 94800035.344715 bit/s, bytes received: 11850301 B, packets received: 9668
[client] second 5.000275: 94798633.920475 bit/s, bytes received: 11850333 B, packets received: 9668
[client] second 6.000322: 94798141.273855 bit/s, bytes received: 11850315 B, packets received: 9671
[client] second 7.000365: 94798637.239156 bit/s, bytes received: 11850351 B, packets received: 9669
[client] second 8.000431: 94806248.574894 bit/s, bytes received: 11851560 B, packets received: 9673
[client] second 9.000517: 94792737.912515 bit/s, bytes received: 11850106 B, packets received: 9670
[client] second 10.000603: 94794809.291739 bit/s, bytes received: 11850376 B, packets received: 9666
[client] second 11.000726: 94800833.907156 bit/s, bytes received: 11851560 B, packets received: 9675
[client] second 12.000753: 94800126.485014 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 13.000802: 94798023.636743 bit/s, bytes received: 11850333 B, packets received: 9669
[client] second 14.000836: 94799478.405524 bit/s, bytes received: 11850342 B, packets received: 9670
[client] second 15.000868: 94799679.800880 bit/s, bytes received: 11850333 B, packets received: 9667
[client] second 16.000983: 94800061.626484 bit/s, bytes received: 11851376 B, packets received: 9668
[client] second 17.001038: 94807277.545452 bit/s, bytes received: 11851560 B, packets received: 9672
[client] second 18.001076: 94798978.831721 bit/s, bytes received: 11850324 B, packets received: 9672
[client] second 19.001168: 94793986.894186 bit/s, bytes received: 11850342 B, packets received: 9669
[client] second 20.001241: 94795800.644429 bit/s, bytes received: 11850342 B, packets received: 9670
[client] second 21.001289: 94798180.804433 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 22.001405: 94799961.672037 bit/s, bytes received: 11851367 B, packets received: 9672
[client] second 23.001492: 94804228.334770 bit/s, bytes received: 11851560 B, packets received: 9673
[client] second 24.001585: 94793905.758091 bit/s, bytes received: 11850342 B, packets received: 9668
[client] second 25.001623: 94808896.508139 bit/s, bytes received: 11851560 B, packets received: 9674
[client] second 26.001668: 94788548.107092 bit/s, bytes received: 11849106 B, packets received: 9667
[client] second 27.001715: 94798182.226339 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 28.001763: 94798143.029970 bit/s, bytes received: 11850342 B, packets received: 9669
[client] second 29.001785: 94808889.076085 bit/s, bytes received: 11851367 B, packets received: 9669
[client] second 30.001910: 94790541.134561 bit/s, bytes received: 11850300 B, packets received: 9673
[client] second 31.001951: 94799240.499097 bit/s, bytes received: 11850384 B, packets received: 9666
[client] second 32.002030: 94804920.212597 bit/s, bytes received: 11851551 B, packets received: 9672
[client] second 33.002118: 94794306.080827 bit/s, bytes received: 11850333 B, packets received: 9666
[client] second 34.002165: 94798253.037286 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 35.002213: 94807851.859904 bit/s, bytes received: 11851560 B, packets received: 9671
[client] second 36.002277: 94795174.831945 bit/s, bytes received: 11850158 B, packets received: 9669
[client] second 37.002355: 94795305.798773 bit/s, bytes received: 11850333 B, packets received: 9668
[client] second 38.002399: 94808265.068433 bit/s, bytes received: 11851551 B, packets received: 9671
[client] second 39.002428: 81960813.137200 bit/s, bytes received: 10245400 B, packets received: 8360
[client] second 40.003305: 68789086.272078 bit/s, bytes received: 8606178 B, packets received: 7022
[client] total: bytes received: 469070240 B, packets received: 382774
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
