Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 153291, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 153293, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 153292, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.445170 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:46492
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:33969
[client] time to first byte: 1.115052 s
[client] second 1.000089: 93963949.291926 bit/s, bytes received: 11746531 B, packets received: 9598
[client] second 2.000114: 94796933.845696 bit/s, bytes received: 11849917 B, packets received: 9670
[client] second 3.000142: 94803672.220717 bit/s, bytes received: 11850782 B, packets received: 9669
[client] second 4.000268: 94796817.698648 bit/s, bytes received: 11851103 B, packets received: 9670
[client] second 5.000360: 94803774.359008 bit/s, bytes received: 11851560 B, packets received: 9671
[client] second 6.000428: 94796118.319372 bit/s, bytes received: 11850320 B, packets received: 9670
[client] second 7.000537: 94802207.708762 bit/s, bytes received: 11851573 B, packets received: 9670
[client] second 8.000675: 94799471.142572 bit/s, bytes received: 11851560 B, packets received: 9674
[client] second 9.000717: 94798587.850320 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 10.000799: 94793425.290286 bit/s, bytes received: 11850149 B, packets received: 9666
[client] second 11.000832: 94799604.911549 bit/s, bytes received: 11850333 B, packets received: 9669
[client] second 12.000896: 94796596.069886 bit/s, bytes received: 11850333 B, packets received: 9669
[client] second 13.001002: 94802438.525711 bit/s, bytes received: 11851560 B, packets received: 9672
[client] second 14.001065: 94796661.475395 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 15.001097: 94809504.632902 bit/s, bytes received: 11851569 B, packets received: 9672
[client] second 16.001266: 94795072.903989 bit/s, bytes received: 11851385 B, packets received: 9668
[client] second 17.001317: 94797339.002801 bit/s, bytes received: 11850273 B, packets received: 9670
[client] second 18.001336: 94801251.106520 bit/s, bytes received: 11850375 B, packets received: 9668
[client] second 19.001367: 94799797.964661 bit/s, bytes received: 11850342 B, packets received: 9670
[client] second 20.001394: 94790248.187863 bit/s, bytes received: 11849106 B, packets received: 9671
[client] second 21.001430: 94809179.447869 bit/s, bytes received: 11851569 B, packets received: 9667
[client] second 22.001537: 94792486.320329 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 23.001561: 94798736.964551 bit/s, bytes received: 11850125 B, packets received: 9671
[client] second 24.001608: 94798358.197097 bit/s, bytes received: 11850357 B, packets received: 9670
[client] second 25.001661: 94797729.921478 bit/s, bytes received: 11850342 B, packets received: 9667
[client] second 26.001707: 94798248.011752 bit/s, bytes received: 11850315 B, packets received: 9670
[client] second 27.001755: 94798181.753932 bit/s, bytes received: 11850351 B, packets received: 9670
[client] second 28.001880: 94800572.479293 bit/s, bytes received: 11851560 B, packets received: 9672
[client] second 29.001905: 94800272.426934 bit/s, bytes received: 11850324 B, packets received: 9671
[client] second 30.001928: 94799001.905900 bit/s, bytes received: 11850140 B, packets received: 9670
[client] second 31.001960: 94799811.993684 bit/s, bytes received: 11850360 B, packets received: 9672
[client] second 32.002001: 94798702.504035 bit/s, bytes received: 11850324 B, packets received: 9668
[client] second 33.002042: 94798731.559017 bit/s, bytes received: 11850333 B, packets received: 9668
[client] second 34.002071: 94799930.159614 bit/s, bytes received: 11850333 B, packets received: 9665
[client] second 35.002125: 94797603.088983 bit/s, bytes received: 11850342 B, packets received: 9673
[client] second 36.002172: 94806548.868780 bit/s, bytes received: 11851376 B, packets received: 9668
[client] second 37.002258: 94794592.619617 bit/s, bytes received: 11850333 B, packets received: 9668
[client] second 38.002313: 94797180.231805 bit/s, bytes received: 11850309 B, packets received: 9668
[client] second 39.002341: 94800263.164602 bit/s, bytes received: 11850366 B, packets received: 9671
[client] second 40.002411: 94796079.559110 bit/s, bytes received: 11850333 B, packets received: 9670
[client] total: bytes received: 473920489 B, packets received: 386721
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
