Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 153740, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 153742, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 153741, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.445931 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:47578
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:48635
[client] time to first byte: 1.113649 s
[client] second 1.000045: 93954364.829777 bit/s, bytes received: 11744819 B, packets received: 9606
[client] second 2.000075: 94799801.583491 bit/s, bytes received: 11850327 B, packets received: 9669
[client] second 3.000130: 94797383.468825 bit/s, bytes received: 11850327 B, packets received: 9674
[client] second 4.000216: 94804191.306200 bit/s, bytes received: 11851548 B, packets received: 9670
[client] second 5.000290: 94794165.710415 bit/s, bytes received: 11850140 B, packets received: 9670
[client] second 6.000428: 94799458.677965 bit/s, bytes received: 11851569 B, packets received: 9672
[client] second 7.000500: 94795911.547532 bit/s, bytes received: 11850342 B, packets received: 9671
[client] second 8.000594: 94803583.347328 bit/s, bytes received: 11851560 B, packets received: 9671
[client] second 9.000638: 94798474.855396 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 10.000780: 94799003.752823 bit/s, bytes received: 11851560 B, packets received: 9672
[client] second 11.000816: 94799209.801192 bit/s, bytes received: 11850333 B, packets received: 9669
[client] second 12.000974: 94796034.397591 bit/s, bytes received: 11851376 B, packets received: 9672
[client] second 13.001027: 94797681.623449 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 14.001141: 94801772.564451 bit/s, bytes received: 11851569 B, packets received: 9673
[client] second 15.001183: 94798680.654238 bit/s, bytes received: 11850333 B, packets received: 9667
[client] second 16.001249: 94796446.775038 bit/s, bytes received: 11850333 B, packets received: 9669
[client] second 17.001285: 94799314.692733 bit/s, bytes received: 11850342 B, packets received: 9665
[client] second 18.001324: 94798826.874993 bit/s, bytes received: 11850324 B, packets received: 9669
[client] second 19.001442: 94799931.054108 bit/s, bytes received: 11851385 B, packets received: 9667
[client] second 20.001470: 94800017.562710 bit/s, bytes received: 11850333 B, packets received: 9669
[client] second 21.001509: 94798932.903599 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 22.001546: 94799071.541679 bit/s, bytes received: 11850324 B, packets received: 9667
[client] second 23.001578: 94799707.623340 bit/s, bytes received: 11850342 B, packets received: 9670
[client] second 24.001648: 94795931.732632 bit/s, bytes received: 11850324 B, packets received: 9667
[client] second 25.001723: 94803966.099992 bit/s, bytes received: 11851385 B, packets received: 9670
[client] second 26.001753: 94799853.847932 bit/s, bytes received: 11850333 B, packets received: 9669
[client] second 27.001819: 94796504.930934 bit/s, bytes received: 11850342 B, packets received: 9672
[client] second 28.001878: 94797020.638564 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 29.001909: 94799736.773728 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 30.001956: 94798055.201196 bit/s, bytes received: 11850315 B, packets received: 9670
[client] second 31.001996: 94799013.669478 bit/s, bytes received: 11850351 B, packets received: 9669
[client] second 32.002025: 94798446.068211 bit/s, bytes received: 11850149 B, packets received: 9674
[client] second 33.002051: 94800220.050327 bit/s, bytes received: 11850333 B, packets received: 9669
[client] second 34.002083: 94799695.584163 bit/s, bytes received: 11850342 B, packets received: 9668
[client] second 35.002174: 94803900.910595 bit/s, bytes received: 11851560 B, packets received: 9669
[client] second 36.002258: 94794658.306722 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 37.002360: 94802839.878424 bit/s, bytes received: 11851560 B, packets received: 9668
[client] second 38.002405: 94798349.521499 bit/s, bytes received: 11850330 B, packets received: 9671
[client] second 39.002467: 94795416.182331 bit/s, bytes received: 11850161 B, packets received: 9671
[client] second 40.002492: 94800257.685059 bit/s, bytes received: 11850333 B, packets received: 9667
[client] total: bytes received: 473920229 B, packets received: 386733
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
