Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server_side_proxy] starting proxy with pid 155020, port 18081, cc cubic
[server] starting server with pid 155022, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 155021, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.444588 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:56562
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:40608
[client] time to first byte: 1.114837 s
[client] second 1.000024: 93962642.897872 bit/s, bytes received: 11745607 B, packets received: 9601
[client] second 2.000059: 94808003.033631 bit/s, bytes received: 11851412 B, packets received: 9669
[client] second 3.000142: 94794745.666241 bit/s, bytes received: 11850327 B, packets received: 9666
[client] second 4.000182: 94798601.336190 bit/s, bytes received: 11850308 B, packets received: 9670
[client] second 5.000260: 94795350.064766 bit/s, bytes received: 11850333 B, packets received: 9668
[client] second 6.000314: 94797481.278189 bit/s, bytes received: 11850324 B, packets received: 9671
[client] second 7.000342: 94809870.492433 bit/s, bytes received: 11851569 B, packets received: 9667
[client] second 8.000368: 94790384.303122 bit/s, bytes received: 11849106 B, packets received: 9669
[client] second 9.000422: 94805463.068694 bit/s, bytes received: 11851320 B, packets received: 9673
[client] second 10.000464: 94789249.162586 bit/s, bytes received: 11849162 B, packets received: 9670
[client] second 11.000505: 94798847.351282 bit/s, bytes received: 11850342 B, packets received: 9674
[client] second 12.000562: 94807055.288465 bit/s, bytes received: 11851551 B, packets received: 9673
[client] second 13.000597: 94789672.695393 bit/s, bytes received: 11849115 B, packets received: 9668
[client] second 14.000633: 94799162.782521 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 15.000654: 94810499.977518 bit/s, bytes received: 11851560 B, packets received: 9672
[client] second 16.000677: 94789286.045964 bit/s, bytes received: 11848931 B, packets received: 9667
[client] second 17.000717: 94798843.511808 bit/s, bytes received: 11850333 B, packets received: 9668
[client] second 18.000743: 94809984.277562 bit/s, bytes received: 11851551 B, packets received: 9672
[client] second 19.000794: 94787934.762190 bit/s, bytes received: 11849106 B, packets received: 9673
[client] second 20.000870: 94805385.755696 bit/s, bytes received: 11851569 B, packets received: 9668
[client] second 21.000953: 94804619.464586 bit/s, bytes received: 11851560 B, packets received: 9670
[client] second 22.000994: 94797237.579135 bit/s, bytes received: 11850140 B, packets received: 9669
[client] second 23.001102: 94802257.377785 bit/s, bytes received: 11851560 B, packets received: 9674
[client] second 24.001227: 94790823.068520 bit/s, bytes received: 11850342 B, packets received: 9670
[client] second 25.001271: 94798592.258734 bit/s, bytes received: 11850342 B, packets received: 9671
[client] second 26.001290: 94800737.981967 bit/s, bytes received: 11850324 B, packets received: 9672
[client] second 27.001312: 94800730.111352 bit/s, bytes received: 11850342 B, packets received: 9667
[client] second 28.001337: 94800251.428401 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 29.001495: 94796010.652511 bit/s, bytes received: 11851367 B, packets received: 9670
[client] second 30.001527: 94799568.509689 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 31.001564: 94799343.937173 bit/s, bytes received: 11850351 B, packets received: 9671
[client] second 32.001681: 94791529.638908 bit/s, bytes received: 11850324 B, packets received: 9670
[client] second 33.001717: 94799284.263261 bit/s, bytes received: 11850342 B, packets received: 9669
[client] second 34.001764: 94798179.997905 bit/s, bytes received: 11850324 B, packets received: 9672
[client] second 35.001881: 94801414.255846 bit/s, bytes received: 11851569 B, packets received: 9672
[client] second 36.001924: 94806946.944428 bit/s, bytes received: 11851376 B, packets received: 9669
[client] second 37.001964: 94789045.063512 bit/s, bytes received: 11849106 B, packets received: 9670
[client] second 38.002030: 94806269.336102 bit/s, bytes received: 11851560 B, packets received: 9667
[client] second 39.002079: 94798043.686434 bit/s, bytes received: 11850342 B, packets received: 9670
[client] second 40.002156: 94795396.036986 bit/s, bytes received: 11850333 B, packets received: 9671
[client] total: bytes received: 473916129 B, packets received: 386736
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
