Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 143782, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 143781, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 143783, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.445627 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:47419
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:40683
[client] time to first byte: 1.114619 s
[client] second 1.000023: 93961361.238697 bit/s, bytes received: 11745433 B, packets received: 9602
[client] second 2.000062: 94795276.800307 bit/s, bytes received: 11849877 B, packets received: 9669
[client] second 3.000100: 94798000.825165 bit/s, bytes received: 11850198 B, packets received: 9670
[client] second 4.000120: 94810285.672524 bit/s, bytes received: 11851522 B, packets received: 9671
[client] second 5.000149: 94790118.992474 bit/s, bytes received: 11849106 B, packets received: 9669
[client] second 6.000172: 94800437.754852 bit/s, bytes received: 11850324 B, packets received: 9672
[client] second 7.000255: 94794695.205768 bit/s, bytes received: 11850321 B, packets received: 9671
[client] second 8.000284: 94809890.359529 bit/s, bytes received: 11851581 B, packets received: 9667
[client] second 9.000323: 94789181.609467 bit/s, bytes received: 11849115 B, packets received: 9672
[client] second 10.000355: 94807872.662826 bit/s, bytes received: 11851367 B, packets received: 9669
[client] second 11.000384: 94790185.492729 bit/s, bytes received: 11849115 B, packets received: 9669
[client] second 12.000431: 94798215.450787 bit/s, bytes received: 11850324 B, packets received: 9671
[client] second 13.000451: 94800816.093872 bit/s, bytes received: 11850342 B, packets received: 9672
[client] second 14.000517: 94796452.652033 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 15.000628: 94801866.551832 bit/s, bytes received: 11851560 B, packets received: 9671
[client] second 16.000662: 94798021.623266 bit/s, bytes received: 11850158 B, packets received: 9672
[client] second 17.000709: 94798215.166406 bit/s, bytes received: 11850324 B, packets received: 9672
[client] second 18.000780: 94795877.278758 bit/s, bytes received: 11850333 B, packets received: 9667
[client] second 19.000909: 94810031.658735 bit/s, bytes received: 11852787 B, packets received: 9670
[client] second 20.000937: 94800110.036952 bit/s, bytes received: 11850342 B, packets received: 9668
[client] second 21.000982: 94788311.322079 bit/s, bytes received: 11849073 B, packets received: 9670
[client] second 22.001116: 94800157.429779 bit/s, bytes received: 11851602 B, packets received: 9670
[client] second 23.001297: 94803697.522435 bit/s, bytes received: 11852603 B, packets received: 9669
[client] second 24.001363: 94795914.198235 bit/s, bytes received: 11850273 B, packets received: 9668
[client] second 25.001467: 81297320.981748 bit/s, bytes received: 10163224 B, packets received: 8296
[client] second 26.001602: 65552976.193845 bit/s, bytes received: 8195232 B, packets received: 6689
[client] second 27.002017: 69172689.667635 bit/s, bytes received: 8650175 B, packets received: 7058
[client] second 28.002056: 66020751.603276 bit/s, bytes received: 8252910 B, packets received: 6737
[client] second 29.002087: 69542763.978599 bit/s, bytes received: 8693120 B, packets received: 7092
[client] second 30.002289: 66421921.760791 bit/s, bytes received: 8304417 B, packets received: 6777
[client] second 31.002355: 69815299.976691 bit/s, bytes received: 8727485 B, packets received: 7120
[client] second 32.002442: 66959520.132102 bit/s, bytes received: 8370666 B, packets received: 6829
[client] second 33.003025: 69524121.286768 bit/s, bytes received: 8695583 B, packets received: 7096
[client] second 34.003226: 68040979.647748 bit/s, bytes received: 8506836 B, packets received: 6942
[client] second 35.003259: 68551335.982565 bit/s, bytes received: 8569202 B, packets received: 6991
[client] second 36.003357: 69834164.274854 bit/s, bytes received: 8730123 B, packets received: 7126
[client] second 37.003379: 67788308.182702 bit/s, bytes received: 8473725 B, packets received: 6913
[client] second 38.003463: 71326561.898379 bit/s, bytes received: 8916573 B, packets received: 7277
[client] second 39.003485: 68365889.923505 bit/s, bytes received: 8545916 B, packets received: 6973
[client] second 40.003547: 71593040.869322 bit/s, bytes received: 8949693 B, packets received: 7303
[client] total: bytes received: 423054120 B, packets received: 345232
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
