Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 155845, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 155847, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 155846, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.445172 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:46898
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:60090
[client] time to first byte: 1.113630 s
[client] second 1.000008: 93959900.267214 bit/s, bytes received: 11745074 B, packets received: 9598
[client] second 2.000046: 94789218.958097 bit/s, bytes received: 11849100 B, packets received: 9672
[client] second 3.000117: 94804540.892048 bit/s, bytes received: 11851412 B, packets received: 9669
[client] second 4.000176: 94796805.022683 bit/s, bytes received: 11850293 B, packets received: 9667
[client] second 5.000230: 94797480.284183 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 6.000272: 94798435.624221 bit/s, bytes received: 11850300 B, packets received: 9671
[client] second 7.000319: 94798482.045991 bit/s, bytes received: 11850366 B, packets received: 9670
[client] second 8.000346: 94800146.723593 bit/s, bytes received: 11850342 B, packets received: 9668
[client] second 9.000406: 94796964.427311 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 10.000485: 94803431.265578 bit/s, bytes received: 11851367 B, packets received: 9669
[client] second 11.000563: 94795270.063730 bit/s, bytes received: 11850333 B, packets received: 9674
[client] second 12.000604: 94798904.323086 bit/s, bytes received: 11850342 B, packets received: 9667
[client] second 13.000638: 94799430.770614 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 14.000693: 94797450.329827 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 15.000764: 94805703.477927 bit/s, bytes received: 11851560 B, packets received: 9670
[client] second 16.000871: 94792672.567933 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 17.000894: 94798884.595149 bit/s, bytes received: 11850149 B, packets received: 9669
[client] second 18.000925: 94799820.621116 bit/s, bytes received: 11850342 B, packets received: 9671
[client] second 19.000949: 94810171.277519 bit/s, bytes received: 11851560 B, packets received: 9665
[client] second 20.000987: 94789254.823717 bit/s, bytes received: 11849106 B, packets received: 9668
[client] second 21.001025: 94799118.892150 bit/s, bytes received: 11850333 B, packets received: 9669
[client] second 22.001089: 94806345.271010 bit/s, bytes received: 11851560 B, packets received: 9666
[client] second 23.001267: 94794259.517003 bit/s, bytes received: 11851385 B, packets received: 9670
[client] second 24.001328: 94806584.695148 bit/s, bytes received: 11851551 B, packets received: 9671
[client] second 25.001389: 94787191.915205 bit/s, bytes received: 11849115 B, packets received: 9670
[client] second 26.001427: 94808789.947086 bit/s, bytes received: 11851560 B, packets received: 9667
[client] second 27.001453: 94790465.346863 bit/s, bytes received: 11849106 B, packets received: 9670
[client] second 28.001491: 94808876.314611 bit/s, bytes received: 11851560 B, packets received: 9670
[client] second 29.001576: 94794601.580444 bit/s, bytes received: 11850342 B, packets received: 9668
[client] second 30.001642: 94794824.435391 bit/s, bytes received: 11850131 B, packets received: 9671
[client] second 31.001699: 94797420.852168 bit/s, bytes received: 11850351 B, packets received: 9671
[client] second 32.001745: 94798248.581976 bit/s, bytes received: 11850333 B, packets received: 9669
[client] second 33.001779: 94799519.120753 bit/s, bytes received: 11850333 B, packets received: 9668
[client] second 34.001816: 94799162.118951 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 35.001851: 94799281.656430 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 36.001885: 94799453.616503 bit/s, bytes received: 11850333 B, packets received: 9668
[client] second 37.001916: 94798297.807968 bit/s, bytes received: 11850149 B, packets received: 9672
[client] second 38.001944: 94800072.591961 bit/s, bytes received: 11850342 B, packets received: 9671
[client] second 39.001990: 94798313.705384 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 40.002030: 94798802.939555 bit/s, bytes received: 11850333 B, packets received: 9669
[client] total: bytes received: 473914354 B, packets received: 386719
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
