Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server_side_proxy] starting proxy with pid 156298, port 18081, cc cubic
[server] starting server with pid 156299, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 156300, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.445411 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:55825
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:45454
[client] time to first byte: 1.114111 s
[client] second 1.000048: 93958746.812275 bit/s, bytes received: 11745406 B, packets received: 9598
[client] second 2.000073: 94795956.270617 bit/s, bytes received: 11849780 B, packets received: 9664
[client] second 3.000107: 94809437.390054 bit/s, bytes received: 11851592 B, packets received: 9670
[client] second 4.000142: 94799261.559782 bit/s, bytes received: 11850315 B, packets received: 9672
[client] second 5.000249: 94792496.651602 bit/s, bytes received: 11850333 B, packets received: 9674
[client] second 6.000287: 94797489.256161 bit/s, bytes received: 11850140 B, packets received: 9668
[client] second 7.000332: 94798555.147219 bit/s, bytes received: 11850351 B, packets received: 9673
[client] second 8.000348: 94801161.591191 bit/s, bytes received: 11850333 B, packets received: 9668
[client] second 9.000386: 94808862.947070 bit/s, bytes received: 11851560 B, packets received: 9675
[client] second 10.000465: 94795120.438197 bit/s, bytes received: 11850324 B, packets received: 9668
[client] second 11.000552: 69776031.998631 bit/s, bytes received: 8722761 B, packets received: 7118
[client] second 12.001256: 68946866.096818 bit/s, bytes received: 8624426 B, packets received: 7035
[client] second 13.001309: 65978965.152023 bit/s, bytes received: 8247809 B, packets received: 6731
[client] second 14.002314: 67829456.206590 bit/s, bytes received: 8487204 B, packets received: 6923
[client] second 15.002341: 67914023.394138 bit/s, bytes received: 8489483 B, packets received: 6929
[client] second 16.003253: 66727774.794044 bit/s, bytes received: 8348580 B, packets received: 6812
[client] second 17.003354: 69784819.323506 bit/s, bytes received: 8723979 B, packets received: 7117
[client] second 18.003408: 66881822.290680 bit/s, bytes received: 8360675 B, packets received: 6828
[client] second 19.003449: 70407145.870181 bit/s, bytes received: 8801262 B, packets received: 7183
[client] second 20.003532: 67399897.002568 bit/s, bytes received: 8425688 B, packets received: 6875
[client] second 21.003611: 70620413.865584 bit/s, bytes received: 8828247 B, packets received: 7205
[client] second 22.003637: 67904265.309323 bit/s, bytes received: 8488256 B, packets received: 6925
[client] second 23.003693: 71004920.647171 bit/s, bytes received: 8876109 B, packets received: 7241
[client] second 24.003854: 68328314.945331 bit/s, bytes received: 8542410 B, packets received: 6969
[client] second 25.004147: 71262599.259033 bit/s, bytes received: 8910438 B, packets received: 7273
[client] second 26.004192: 68874524.980193 bit/s, bytes received: 8609702 B, packets received: 7025
[client] second 27.005054: 70173066.956494 bit/s, bytes received: 8779194 B, packets received: 7161
[client] second 28.005086: 70829750.286662 bit/s, bytes received: 8854005 B, packets received: 7228
[client] second 29.005127: 69082374.144819 bit/s, bytes received: 8635653 B, packets received: 7044
[client] second 30.005264: 72569054.773889 bit/s, bytes received: 9072375 B, packets received: 7402
[client] second 31.005333: 69736476.133105 bit/s, bytes received: 8717660 B, packets received: 7113
[client] second 32.005392: 72733295.716293 bit/s, bytes received: 9092200 B, packets received: 7419
[client] second 33.005430: 70278296.757118 bit/s, bytes received: 8785118 B, packets received: 7173
[client] second 34.005473: 72997943.321600 bit/s, bytes received: 9125136 B, packets received: 7444
[client] second 35.005549: 70767923.083751 bit/s, bytes received: 8846661 B, packets received: 7219
[client] second 36.005615: 73526146.230633 bit/s, bytes received: 9191376 B, packets received: 7499
[client] second 37.005640: 71056063.218368 bit/s, bytes received: 8882226 B, packets received: 7247
[client] second 38.005986: 73614944.520132 bit/s, bytes received: 9205057 B, packets received: 7512
[client] second 39.006083: 71757424.458863 bit/s, bytes received: 8970552 B, packets received: 7320
[client] second 40.006588: 72542504.774193 bit/s, bytes received: 9072384 B, packets received: 7402
[client] total: bytes received: 381116760 B, packets received: 311002
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
