Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server_side_proxy] starting proxy with pid 157611, port 18081, cc cubic
[server] starting server with pid 157612, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 157617, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.445411 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:33541
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:51543
[client] time to first byte: 1.114721 s
[client] second 1.000033: 93954906.305301 bit/s, bytes received: 11744747 B, packets received: 9599
[client] second 2.000057: 94800403.805539 bit/s, bytes received: 11850334 B, packets received: 9666
[client] second 3.000081: 94800133.181660 bit/s, bytes received: 11850296 B, packets received: 9669
[client] second 4.000114: 94797786.022180 bit/s, bytes received: 11850116 B, packets received: 9668
[client] second 5.000144: 94800128.693702 bit/s, bytes received: 11850375 B, packets received: 9671
[client] second 6.000198: 94807467.191112 bit/s, bytes received: 11851569 B, packets received: 9671
[client] second 7.000242: 94798530.168411 bit/s, bytes received: 11850342 B, packets received: 9670
[client] second 8.000273: 94789964.584067 bit/s, bytes received: 11849106 B, packets received: 9670
[client] second 9.000329: 94807276.259498 bit/s, bytes received: 11851569 B, packets received: 9668
[client] second 10.000359: 94789851.638287 bit/s, bytes received: 11849097 B, packets received: 9672
[client] second 11.000434: 94803874.482465 bit/s, bytes received: 11851376 B, packets received: 9669
[client] second 12.000517: 94794950.680291 bit/s, bytes received: 11850342 B, packets received: 9673
[client] second 13.000578: 94796788.495049 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 14.000604: 94800248.300073 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 15.000683: 94795172.527106 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 16.000712: 94799959.546754 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 17.000740: 94809736.206234 bit/s, bytes received: 11851560 B, packets received: 9670
[client] second 18.000819: 94793832.921850 bit/s, bytes received: 11850158 B, packets received: 9670
[client] second 19.000886: 94796275.394612 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 20.000957: 94795890.833600 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 21.000986: 94799970.827629 bit/s, bytes received: 11850333 B, packets received: 9674
[client] second 22.001029: 94798581.309499 bit/s, bytes received: 11850333 B, packets received: 9669
[client] second 23.001049: 94800794.149136 bit/s, bytes received: 11850333 B, packets received: 9667
[client] second 24.001079: 94808136.925189 bit/s, bytes received: 11851376 B, packets received: 9670
[client] second 25.001181: 94793133.645148 bit/s, bytes received: 11850342 B, packets received: 9672
[client] second 26.001267: 94804289.857399 bit/s, bytes received: 11851560 B, packets received: 9670
[client] second 27.001302: 94789475.959182 bit/s, bytes received: 11849106 B, packets received: 9670
[client] second 28.001356: 94797549.672195 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 29.001398: 94798753.930595 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 30.001442: 94798278.535422 bit/s, bytes received: 11850315 B, packets received: 9667
[client] second 31.001556: 94800448.696600 bit/s, bytes received: 11851403 B, packets received: 9672
[client] second 32.001605: 94797840.177529 bit/s, bytes received: 11850309 B, packets received: 9669
[client] second 33.001627: 94800638.471950 bit/s, bytes received: 11850348 B, packets received: 9666
[client] second 34.001662: 94799437.453574 bit/s, bytes received: 11850342 B, packets received: 9676
[client] second 35.001693: 94799780.475077 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 36.001728: 94799279.950104 bit/s, bytes received: 11850333 B, packets received: 9667
[client] second 37.001754: 94800264.794899 bit/s, bytes received: 11850333 B, packets received: 9668
[client] second 38.001794: 94797340.668441 bit/s, bytes received: 11850149 B, packets received: 9672
[client] second 39.001902: 94802389.942217 bit/s, bytes received: 11851569 B, packets received: 9668
[client] second 40.002285: 72060728.599343 bit/s, bytes received: 9011043 B, packets received: 7353
[client] total: bytes received: 471073511 B, packets received: 384416
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
