Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 158020, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 158021, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 158019, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.445360 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:48981
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:43701
[client] time to first byte: 1.115406 s
[client] second 1.000020: 93949492.719144 bit/s, bytes received: 11743911 B, packets received: 9596
[client] second 2.000050: 94811511.508323 bit/s, bytes received: 11851801 B, packets received: 9669
[client] second 3.000118: 94790237.658218 bit/s, bytes received: 11849582 B, packets received: 9667
[client] second 4.000160: 94801056.086465 bit/s, bytes received: 11850625 B, packets received: 9672
[client] second 5.000188: 94798614.847693 bit/s, bytes received: 11850163 B, packets received: 9667
[client] second 6.000324: 94799607.966729 bit/s, bytes received: 11851569 B, packets received: 9673
[client] second 7.000356: 94799641.408233 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 8.000471: 94801685.974837 bit/s, bytes received: 11851560 B, packets received: 9671
[client] second 9.000515: 94798515.664881 bit/s, bytes received: 11850342 B, packets received: 9673
[client] second 10.000616: 94802818.220923 bit/s, bytes received: 11851551 B, packets received: 9666
[client] second 11.000732: 94760734.318844 bit/s, bytes received: 11846468 B, packets received: 9670
[client] second 12.000832: 94832423.420363 bit/s, bytes received: 11855241 B, packets received: 9673
[client] second 13.000904: 94795937.140592 bit/s, bytes received: 11850342 B, packets received: 9668
[client] second 14.000941: 94799133.111488 bit/s, bytes received: 11850333 B, packets received: 9668
[client] second 15.001037: 94803339.251636 bit/s, bytes received: 11851560 B, packets received: 9673
[client] second 16.001138: 94803025.863049 bit/s, bytes received: 11851560 B, packets received: 9673
[client] second 17.001230: 94793946.515691 bit/s, bytes received: 11850342 B, packets received: 9666
[client] second 18.001296: 94794765.761283 bit/s, bytes received: 11850131 B, packets received: 9668
[client] second 19.001334: 94799259.948098 bit/s, bytes received: 11850351 B, packets received: 9667
[client] second 20.001368: 94799434.941647 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 21.001406: 94798853.527761 bit/s, bytes received: 11850309 B, packets received: 9665
[client] second 22.001502: 94803620.434732 bit/s, bytes received: 11851584 B, packets received: 9670
[client] second 23.001570: 94796197.287810 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 24.001671: 94802877.416546 bit/s, bytes received: 11851560 B, packets received: 9668
[client] second 25.001740: 94794685.577166 bit/s, bytes received: 11850149 B, packets received: 9669
[client] second 26.001797: 94797244.725911 bit/s, bytes received: 11850333 B, packets received: 9667
[client] second 27.001825: 94800086.147992 bit/s, bytes received: 11850342 B, packets received: 9671
[client] second 28.002131: 94773625.550679 bit/s, bytes received: 11850333 B, packets received: 9668
[client] second 29.002186: 94826864.850260 bit/s, bytes received: 11854014 B, packets received: 9670
[client] second 30.002244: 94797074.097687 bit/s, bytes received: 11850315 B, packets received: 9670
[client] second 31.002277: 94798328.855480 bit/s, bytes received: 11850176 B, packets received: 9669
[client] second 32.002327: 94797782.339715 bit/s, bytes received: 11850324 B, packets received: 9668
[client] second 33.002358: 94799803.131541 bit/s, bytes received: 11850333 B, packets received: 9666
[client] second 34.002400: 94798665.155721 bit/s, bytes received: 11850342 B, packets received: 9673
[client] second 35.002448: 94798108.856071 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 36.002621: 94805888.134552 bit/s, bytes received: 11852787 B, packets received: 9667
[client] second 37.002652: 94799740.470804 bit/s, bytes received: 11850333 B, packets received: 9669
[client] second 38.002738: 94793142.692293 bit/s, bytes received: 11850158 B, packets received: 9670
[client] second 39.002856: 94801247.379403 bit/s, bytes received: 11851560 B, packets received: 9668
[client] second 40.002929: 94805533.840352 bit/s, bytes received: 11851551 B, packets received: 9669
[client] total: bytes received: 473925267 B, packets received: 386702
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
