Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server_side_proxy] starting proxy with pid 158449, port 18081, cc cubic
[server] starting server with pid 158450, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 158448, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.444822 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:41582
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:46077
[client] time to first byte: 1.113729 s
[client] second 1.000030: 93946398.034122 bit/s, bytes received: 11743649 B, packets received: 9598
[client] second 2.000058: 94809749.073721 bit/s, bytes received: 11851554 B, packets received: 9665
[client] second 3.000164: 94792569.526720 bit/s, bytes received: 11850320 B, packets received: 9669
[client] second 4.000193: 94798443.029806 bit/s, bytes received: 11850154 B, packets received: 9669
[client] second 5.000220: 94800177.012156 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 6.000268: 94798017.426871 bit/s, bytes received: 11850324 B, packets received: 9669
[client] second 7.000314: 94808155.461407 bit/s, bytes received: 11851569 B, packets received: 9672
[client] second 8.000337: 94790730.523706 bit/s, bytes received: 11849115 B, packets received: 9671
[client] second 9.000593: 94798008.986181 bit/s, bytes received: 11852778 B, packets received: 9674
[client] second 10.000624: 94799704.827214 bit/s, bytes received: 11850333 B, packets received: 9668
[client] second 11.000666: 94797166.343534 bit/s, bytes received: 11850149 B, packets received: 9672
[client] second 12.000703: 94799231.651603 bit/s, bytes received: 11850342 B, packets received: 9668
[client] second 13.000757: 94797560.194157 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 14.000794: 94799187.239808 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 15.000862: 94806055.467651 bit/s, bytes received: 11851560 B, packets received: 9670
[client] second 16.000967: 94792720.924566 bit/s, bytes received: 11850336 B, packets received: 9674
[client] second 17.000993: 94798750.063081 bit/s, bytes received: 11850146 B, packets received: 9668
[client] second 18.001024: 94799753.884142 bit/s, bytes received: 11850342 B, packets received: 9669
[client] second 19.001131: 94802324.774970 bit/s, bytes received: 11851560 B, packets received: 9666
[client] second 20.001191: 94806518.886667 bit/s, bytes received: 11851527 B, packets received: 9673
[client] second 21.001236: 94788896.413849 bit/s, bytes received: 11849148 B, packets received: 9671
[client] second 22.001266: 94799680.275577 bit/s, bytes received: 11850315 B, packets received: 9668
[client] second 23.001312: 94798398.404483 bit/s, bytes received: 11850342 B, packets received: 9671
[client] second 24.001383: 94804258.600417 bit/s, bytes received: 11851376 B, packets received: 9668
[client] second 25.001408: 94800388.078788 bit/s, bytes received: 11850342 B, packets received: 9674
[client] second 26.001483: 94795567.603809 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 27.001530: 94798178.245004 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 28.001589: 94797087.940490 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 29.001639: 94797994.678296 bit/s, bytes received: 11850342 B, packets received: 9669
[client] second 30.001694: 94797339.041029 bit/s, bytes received: 11850315 B, packets received: 9673
[client] second 31.001771: 94803782.143584 bit/s, bytes received: 11851394 B, packets received: 9669
[client] second 32.002581: 78209458.704834 bit/s, bytes received: 9784093 B, packets received: 7986
[client] second 33.002668: 67646264.966240 bit/s, bytes received: 8456520 B, packets received: 6901
[client] second 34.002950: 65689285.732798 bit/s, bytes received: 8213480 B, packets received: 6701
[client] second 35.002997: 69474350.677842 bit/s, bytes received: 8684706 B, packets received: 7087
[client] second 36.003112: 66200640.894632 bit/s, bytes received: 8276030 B, packets received: 6751
[client] second 37.003193: 69776333.075728 bit/s, bytes received: 8722743 B, packets received: 7117
[client] second 38.003234: 66686405.853807 bit/s, bytes received: 8336144 B, packets received: 6800
[client] second 39.003310: 70100448.742044 bit/s, bytes received: 8763225 B, packets received: 7154
[client] second 40.003365: 67097673.302963 bit/s, bytes received: 8387669 B, packets received: 6841
[client] total: bytes received: 444885940 B, packets received: 363040
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
