Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 158895, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 158896, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 158897, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.444887 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:34646
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:40492
[client] time to first byte: 1.113796 s
[client] second 1.000076: 93955773.962063 bit/s, bytes received: 11745355 B, packets received: 9598
[client] second 2.000158: 94805271.750838 bit/s, bytes received: 11851630 B, packets received: 9672
[client] second 3.000248: 94793986.357904 bit/s, bytes received: 11850320 B, packets received: 9669
[client] second 4.000358: 94801881.379965 bit/s, bytes received: 11851543 B, packets received: 9669
[client] second 5.000383: 94800321.294460 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 6.000449: 94796416.063014 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 7.000479: 94799734.451604 bit/s, bytes received: 11850324 B, packets received: 9669
[client] second 8.000515: 94797935.454890 bit/s, bytes received: 11850158 B, packets received: 9669
[client] second 9.000538: 94810199.719887 bit/s, bytes received: 11851560 B, packets received: 9670
[client] second 10.000594: 94797406.535834 bit/s, bytes received: 11850333 B, packets received: 9667
[client] second 11.000619: 94800281.289730 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 12.000641: 94790796.916736 bit/s, bytes received: 11849106 B, packets received: 9667
[client] second 13.000722: 94794927.691156 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 14.000828: 94810848.325538 bit/s, bytes received: 11852612 B, packets received: 9673
[client] second 15.001051: 94791346.458890 bit/s, bytes received: 11851560 B, packets received: 9674
[client] second 16.001071: 94800783.626457 bit/s, bytes received: 11850333 B, packets received: 9668
[client] second 17.001128: 94797308.380109 bit/s, bytes received: 11850342 B, packets received: 9668
[client] second 18.001190: 94796644.977928 bit/s, bytes received: 11850315 B, packets received: 9671
[client] second 19.001233: 94798703.357958 bit/s, bytes received: 11850342 B, packets received: 9668
[client] second 20.001267: 94799427.357951 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 21.001287: 94809118.833498 bit/s, bytes received: 11851376 B, packets received: 9668
[client] second 22.001330: 94788859.340055 bit/s, bytes received: 11849115 B, packets received: 9667
[client] second 23.001355: 94800184.359718 bit/s, bytes received: 11850324 B, packets received: 9668
[client] second 24.001386: 94799752.983985 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 25.001444: 94797192.260197 bit/s, bytes received: 11850342 B, packets received: 9670
[client] second 26.001482: 94799096.709991 bit/s, bytes received: 11850333 B, packets received: 9667
[client] second 27.001567: 94804428.259908 bit/s, bytes received: 11851560 B, packets received: 9670
[client] second 28.001641: 94794211.310678 bit/s, bytes received: 11850158 B, packets received: 9668
[client] second 29.001705: 94796517.249582 bit/s, bytes received: 11850324 B, packets received: 9666
[client] second 30.001775: 94805859.759266 bit/s, bytes received: 11851551 B, packets received: 9673
[client] second 31.001871: 94803571.914632 bit/s, bytes received: 11851587 B, packets received: 9671
[client] second 32.001906: 94789453.914009 bit/s, bytes received: 11849097 B, packets received: 9672
[client] second 33.001972: 94796388.289502 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 34.002065: 94802191.725713 bit/s, bytes received: 11851385 B, packets received: 9671
[client] second 35.002106: 94798853.370491 bit/s, bytes received: 11850333 B, packets received: 9668
[client] second 36.002122: 94800723.656520 bit/s, bytes received: 11850285 B, packets received: 9670
[client] second 37.002167: 94808645.584123 bit/s, bytes received: 11851608 B, packets received: 9673
[client] second 38.002252: 94784716.929443 bit/s, bytes received: 11849097 B, packets received: 9667
[client] second 39.002335: 94804679.798608 bit/s, bytes received: 11851569 B, packets received: 9674
[client] second 40.002398: 74753073.436499 bit/s, bytes received: 9344724 B, packets received: 7623
[client] total: bytes received: 471412932 B, packets received: 384678
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
