Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 144209, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 144210, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 144211, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.445453 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:50387
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:48370
[client] time to first byte: 1.114055 s
[client] second 1.000069: 93949678.087028 bit/s, bytes received: 11744517 B, packets received: 9601
[client] second 2.000121: 94804935.740674 bit/s, bytes received: 11851230 B, packets received: 9669
[client] second 3.000184: 94796702.082890 bit/s, bytes received: 11850334 B, packets received: 9668
[client] second 4.000234: 94797862.497660 bit/s, bytes received: 11850323 B, packets received: 9666
[client] second 5.000280: 94806541.432385 bit/s, bytes received: 11851367 B, packets received: 9668
[client] second 6.000313: 94799650.081791 bit/s, bytes received: 11850342 B, packets received: 9670
[client] second 7.000337: 94800374.333075 bit/s, bytes received: 11850342 B, packets received: 9671
[client] second 8.000416: 94795230.442414 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 9.000515: 94793313.587548 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 10.000572: 94797208.705031 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 11.000642: 94796064.961530 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 12.000735: 94802198.695291 bit/s, bytes received: 11851376 B, packets received: 9672
[client] second 13.000788: 94797712.574413 bit/s, bytes received: 11850342 B, packets received: 9669
[client] second 14.000818: 94799716.440201 bit/s, bytes received: 11850324 B, packets received: 9670
[client] second 15.000856: 94799151.549281 bit/s, bytes received: 11850342 B, packets received: 9668
[client] second 16.000956: 94803032.688187 bit/s, bytes received: 11851560 B, packets received: 9671
[client] second 17.001030: 94795339.737892 bit/s, bytes received: 11850300 B, packets received: 9668
[client] second 18.001062: 94798407.851994 bit/s, bytes received: 11850182 B, packets received: 9668
[client] second 19.001109: 94798256.355071 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 20.001135: 94800257.826460 bit/s, bytes received: 11850342 B, packets received: 9667
[client] second 21.001171: 94799229.044735 bit/s, bytes received: 11850333 B, packets received: 9669
[client] second 22.001203: 94799499.593143 bit/s, bytes received: 11850315 B, packets received: 9669
[client] second 23.001373: 94806347.191402 bit/s, bytes received: 11852805 B, packets received: 9673
[client] second 24.001404: 94789795.998393 bit/s, bytes received: 11849097 B, packets received: 9668
[client] second 25.001495: 94802548.289533 bit/s, bytes received: 11851394 B, packets received: 9673
[client] second 26.001531: 94799196.766768 bit/s, bytes received: 11850324 B, packets received: 9669
[client] second 27.001579: 94807939.214525 bit/s, bytes received: 11851569 B, packets received: 9670
[client] second 28.001622: 94788824.593551 bit/s, bytes received: 11849106 B, packets received: 9669
[client] second 29.001684: 94796792.571059 bit/s, bytes received: 11850333 B, packets received: 9667
[client] second 30.001723: 94798744.260815 bit/s, bytes received: 11850315 B, packets received: 9675
[client] second 31.001766: 94798774.406948 bit/s, bytes received: 11850351 B, packets received: 9667
[client] second 32.001790: 94798886.585877 bit/s, bytes received: 11850149 B, packets received: 9670
[client] second 33.001833: 70073447.490171 bit/s, bytes received: 8759553 B, packets received: 7130
[client] second 34.001905: 69090083.753752 bit/s, bytes received: 8636880 B, packets received: 7046
[client] second 35.002007: 65838317.480481 bit/s, bytes received: 8230631 B, packets received: 6720
[client] second 36.002099: 69353617.178550 bit/s, bytes received: 8670000 B, packets received: 7074
[client] second 37.002291: 66322997.083891 bit/s, bytes received: 8291972 B, packets received: 6767
[client] second 38.002565: 68987801.345016 bit/s, bytes received: 8625837 B, packets received: 7037
[client] second 39.002614: 67559298.709973 bit/s, bytes received: 8445320 B, packets received: 6889
[client] second 40.003303: 67919495.441307 bit/s, bytes received: 8495793 B, packets received: 6933
[client] total: bytes received: 447266965 B, packets received: 364953
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
