Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 160169, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 160171, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 160170, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.444334 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:54134
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:57464
[client] time to first byte: 1.112276 s
[client] second 1.000035: 93955038.888310 bit/s, bytes received: 11744789 B, packets received: 9600
[client] second 2.000086: 94807965.190930 bit/s, bytes received: 11851590 B, packets received: 9669
[client] second 3.000109: 94790565.144070 bit/s, bytes received: 11849093 B, packets received: 9668
[client] second 4.000141: 94809274.468183 bit/s, bytes received: 11851546 B, packets received: 9669
[client] second 5.000232: 94794095.992121 bit/s, bytes received: 11850342 B, packets received: 9673
[client] second 6.000304: 94794395.949112 bit/s, bytes received: 11850140 B, packets received: 9667
[client] second 7.000333: 94799905.369626 bit/s, bytes received: 11850342 B, packets received: 9671
[client] second 8.000357: 94800468.941586 bit/s, bytes received: 11850342 B, packets received: 9672
[client] second 9.000414: 94806949.679486 bit/s, bytes received: 11851551 B, packets received: 9669
[client] second 10.000451: 94789384.490680 bit/s, bytes received: 11849106 B, packets received: 9673
[client] second 11.000475: 94800439.128494 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 12.000508: 94798086.083760 bit/s, bytes received: 11850158 B, packets received: 9673
[client] second 13.000707: 94764160.570300 bit/s, bytes received: 11847879 B, packets received: 9669
[client] second 14.000774: 94835645.517827 bit/s, bytes received: 11855241 B, packets received: 9671
[client] second 15.000890: 94801471.084369 bit/s, bytes received: 11851560 B, packets received: 9668
[client] second 16.000913: 94800452.779439 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 17.000951: 94789339.996207 bit/s, bytes received: 11849115 B, packets received: 9671
[client] second 18.001085: 94799759.199512 bit/s, bytes received: 11851560 B, packets received: 9666
[client] second 19.001809: 92280921.064113 bit/s, bytes received: 11543462 B, packets received: 9418
[client] second 20.001898: 65947044.331875 bit/s, bytes received: 8244119 B, packets received: 6728
[client] second 21.002821: 67178016.243518 bit/s, bytes received: 8404998 B, packets received: 6857
[client] second 22.002862: 67834629.127500 bit/s, bytes received: 8479682 B, packets received: 6922
[client] second 23.003536: 66106280.066906 bit/s, bytes received: 8268852 B, packets received: 6745
[client] second 24.003572: 69719107.923741 bit/s, bytes received: 8715206 B, packets received: 7113
[client] second 25.003655: 66508344.006972 bit/s, bytes received: 8314233 B, packets received: 6783
[client] second 26.003869: 70099242.871822 bit/s, bytes received: 8764277 B, packets received: 7150
[client] second 27.003895: 66993142.354596 bit/s, bytes received: 8374356 B, packets received: 6836
[client] second 28.003961: 70364676.386410 bit/s, bytes received: 8796170 B, packets received: 7177
[client] second 29.004038: 67440998.849761 bit/s, bytes received: 8430771 B, packets received: 6880
[client] second 30.004072: 70692357.802989 bit/s, bytes received: 8836845 B, packets received: 7211
[client] second 31.004212: 67965217.071836 bit/s, bytes received: 8496845 B, packets received: 6929
[client] second 32.004602: 70490558.407205 bit/s, bytes received: 8814759 B, packets received: 7194
[client] second 33.004660: 68973193.349870 bit/s, bytes received: 8622147 B, packets received: 7036
[client] second 34.005692: 69365441.661355 bit/s, bytes received: 8679632 B, packets received: 7083
[client] second 35.005723: 70869207.898323 bit/s, bytes received: 8858922 B, packets received: 7226
[client] second 36.005792: 68786043.918405 bit/s, bytes received: 8598843 B, packets received: 7016
[client] second 37.005895: 72110249.954987 bit/s, bytes received: 9014715 B, packets received: 7358
[client] second 38.005980: 69462065.264480 bit/s, bytes received: 8683497 B, packets received: 7087
[client] second 39.006056: 72446063.424369 bit/s, bytes received: 9056442 B, packets received: 7391
[client] second 40.006107: 69855489.111963 bit/s, bytes received: 8732384 B, packets received: 7128
[client] total: bytes received: 405937404 B, packets received: 331261
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
