Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 161451, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 161452, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 161450, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.444746 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:51104
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:34675
[client] time to first byte: 1.113952 s
[client] second 1.000038: 93955975.726212 bit/s, bytes received: 11744942 B, packets received: 9600
[client] second 2.000116: 94796516.383849 bit/s, bytes received: 11850477 B, packets received: 9669
[client] second 3.000195: 94804849.887325 bit/s, bytes received: 11851554 B, packets received: 9667
[client] second 4.000234: 94798859.231363 bit/s, bytes received: 11850312 B, packets received: 9667
[client] second 5.000272: 94799073.105910 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 6.000335: 94806504.156430 bit/s, bytes received: 11851560 B, packets received: 9668
[client] second 7.000369: 94789564.963417 bit/s, bytes received: 11849106 B, packets received: 9672
[client] second 8.000400: 94798384.593866 bit/s, bytes received: 11850158 B, packets received: 9668
[client] second 9.000516: 94801349.138219 bit/s, bytes received: 11851551 B, packets received: 9673
[client] second 10.000594: 94795341.533843 bit/s, bytes received: 11850333 B, packets received: 9668
[client] second 11.000632: 94799052.440499 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 12.000711: 94804965.568819 bit/s, bytes received: 11851560 B, packets received: 9672
[client] second 13.000810: 94793305.488004 bit/s, bytes received: 11850342 B, packets received: 9670
[client] second 14.000833: 94810348.852978 bit/s, bytes received: 11851560 B, packets received: 9671
[client] second 15.000853: 94789449.878378 bit/s, bytes received: 11848922 B, packets received: 9670
[client] second 16.000933: 94795186.700922 bit/s, bytes received: 11850342 B, packets received: 9671
[client] second 17.000961: 94800012.822841 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 18.001025: 94806281.333681 bit/s, bytes received: 11851551 B, packets received: 9671
[client] second 19.001126: 94793143.261070 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 20.001297: 94786520.301253 bit/s, bytes received: 11850342 B, packets received: 9668
[client] second 21.001407: 94811828.868905 bit/s, bytes received: 11852787 B, packets received: 9673
[client] second 22.001645: 94788410.955962 bit/s, bytes received: 11851367 B, packets received: 9668
[client] second 23.001739: 94813403.450890 bit/s, bytes received: 11852787 B, packets received: 9675
[client] second 24.001777: 94799121.119913 bit/s, bytes received: 11850342 B, packets received: 9672
[client] second 25.001864: 94794504.140055 bit/s, bytes received: 11850342 B, packets received: 9670
[client] second 26.001918: 94797440.138318 bit/s, bytes received: 11850324 B, packets received: 9672
[client] second 27.001950: 94799670.178666 bit/s, bytes received: 11850342 B, packets received: 9670
[client] second 28.001995: 94796947.087506 bit/s, bytes received: 11850149 B, packets received: 9671
[client] second 29.002023: 94799932.387897 bit/s, bytes received: 11850324 B, packets received: 9669
[client] second 30.002064: 94798697.100731 bit/s, bytes received: 11850324 B, packets received: 9670
[client] second 31.002095: 94799689.154397 bit/s, bytes received: 11850327 B, packets received: 9668
[client] second 32.002224: 94800487.767310 bit/s, bytes received: 11851584 B, packets received: 9675
[client] second 33.002249: 94810067.463023 bit/s, bytes received: 11851560 B, packets received: 9669
[client] second 34.002326: 94795316.320237 bit/s, bytes received: 11850333 B, packets received: 9668
[client] second 35.002402: 94794146.476306 bit/s, bytes received: 11850158 B, packets received: 9670
[client] second 36.002453: 94797807.129150 bit/s, bytes received: 11850333 B, packets received: 9668
[client] second 37.002509: 94797338.190743 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 38.002537: 94799924.898913 bit/s, bytes received: 11850324 B, packets received: 9668
[client] second 39.002617: 94804982.864973 bit/s, bytes received: 11851569 B, packets received: 9669
[client] second 40.002686: 94796187.953317 bit/s, bytes received: 11850342 B, packets received: 9671
[client] total: bytes received: 473923122 B, packets received: 386734
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
