Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server_side_proxy] starting proxy with pid 161888, port 18081, cc cubic
[server] starting server with pid 161889, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 161890, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.445460 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:37282
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:41374
[client] time to first byte: 1.115070 s
[client] second 1.000064: 93959379.686854 bit/s, bytes received: 11745671 B, packets received: 9602
[client] second 2.000156: 94804099.572593 bit/s, bytes received: 11851593 B, packets received: 9666
[client] second 3.000226: 94805742.601608 bit/s, bytes received: 11851554 B, packets received: 9673
[client] second 4.000289: 94786795.616732 bit/s, bytes received: 11849092 B, packets received: 9670
[client] second 5.000398: 94802106.089937 bit/s, bytes received: 11851560 B, packets received: 9673
[client] second 6.000469: 94794444.531438 bit/s, bytes received: 11850149 B, packets received: 9670
[client] second 7.000547: 94805213.223250 bit/s, bytes received: 11851569 B, packets received: 9670
[client] second 8.000576: 94799887.785286 bit/s, bytes received: 11850333 B, packets received: 9667
[client] second 9.000630: 94797597.352814 bit/s, bytes received: 11850333 B, packets received: 9668
[client] second 10.000684: 94797427.073234 bit/s, bytes received: 11850327 B, packets received: 9672
[client] second 11.000762: 94805180.029717 bit/s, bytes received: 11851566 B, packets received: 9669
[client] second 12.000816: 94796064.670454 bit/s, bytes received: 11850149 B, packets received: 9669
[client] second 13.000904: 94794271.768326 bit/s, bytes received: 11850333 B, packets received: 9668
[client] second 14.000958: 94797574.223442 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 15.000988: 94809702.684005 bit/s, bytes received: 11851569 B, packets received: 9670
[client] second 16.001017: 94790151.409773 bit/s, bytes received: 11849106 B, packets received: 9671
[client] second 17.001062: 94798387.170763 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 18.001139: 94805164.549088 bit/s, bytes received: 11851560 B, packets received: 9673
[client] second 19.001213: 94794159.790050 bit/s, bytes received: 11850149 B, packets received: 9672
[client] second 20.001303: 94803980.677303 bit/s, bytes received: 11851569 B, packets received: 9672
[client] second 21.001356: 94797628.539567 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 22.001415: 94796971.154090 bit/s, bytes received: 11850315 B, packets received: 9671
[client] second 23.001476: 94797017.134614 bit/s, bytes received: 11850351 B, packets received: 9671
[client] second 24.001516: 94798764.594678 bit/s, bytes received: 11850324 B, packets received: 9669
[client] second 25.001542: 94800293.660034 bit/s, bytes received: 11850342 B, packets received: 9670
[client] second 26.001567: 94798800.321067 bit/s, bytes received: 11850149 B, packets received: 9670
[client] second 27.001595: 94800083.398866 bit/s, bytes received: 11850342 B, packets received: 9671
[client] second 28.001629: 94799468.499516 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 29.001706: 94795361.249755 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 30.001836: 94800045.742870 bit/s, bytes received: 11851542 B, packets received: 9673
[client] second 31.001883: 94798342.618869 bit/s, bytes received: 11850351 B, packets received: 9669
[client] second 32.001929: 94808112.190271 bit/s, bytes received: 11851560 B, packets received: 9672
[client] second 33.001956: 94798586.840035 bit/s, bytes received: 11850149 B, packets received: 9669
[client] second 34.001996: 94789133.213869 bit/s, bytes received: 11849106 B, packets received: 9668
[client] second 35.002122: 94800538.829329 bit/s, bytes received: 11851560 B, packets received: 9672
[client] second 36.002153: 94809577.918350 bit/s, bytes received: 11851569 B, packets received: 9673
[client] second 37.002190: 94799153.018569 bit/s, bytes received: 11850333 B, packets received: 9667
[client] second 38.002246: 94787482.213906 bit/s, bytes received: 11849097 B, packets received: 9667
[client] second 39.002328: 94803356.604396 bit/s, bytes received: 11851394 B, packets received: 9670
[client] second 40.002365: 94799141.548297 bit/s, bytes received: 11850333 B, packets received: 9670
[client] total: bytes received: 473919891 B, packets received: 386746
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
