Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server_side_proxy] starting proxy with pid 162334, port 18081, cc cubic
[server] starting server with pid 162336, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 162335, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.445211 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:50000
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:39090
[client] time to first byte: 1.113913 s
[client] second 1.000071: 93962368.498682 bit/s, bytes received: 11746124 B, packets received: 9597
[client] second 2.000156: 94807255.550081 bit/s, bytes received: 11851911 B, packets received: 9669
[client] second 3.000229: 94792193.003160 bit/s, bytes received: 11849891 B, packets received: 9668
[client] second 4.000314: 94802480.523455 bit/s, bytes received: 11851314 B, packets received: 9669
[client] second 5.000356: 94796867.327010 bit/s, bytes received: 11850107 B, packets received: 9670
[client] second 6.000382: 94800399.388947 bit/s, bytes received: 11850366 B, packets received: 9671
[client] second 7.000428: 94798459.973835 bit/s, bytes received: 11850351 B, packets received: 9672
[client] second 8.000455: 94800117.953232 bit/s, bytes received: 11850333 B, packets received: 9667
[client] second 9.000525: 94796093.068982 bit/s, bytes received: 11850342 B, packets received: 9673
[client] second 10.000574: 94807739.946533 bit/s, bytes received: 11851543 B, packets received: 9668
[client] second 11.000690: 94790226.398837 bit/s, bytes received: 11850157 B, packets received: 9672
[client] second 12.000717: 94800180.804064 bit/s, bytes received: 11850333 B, packets received: 9668
[client] second 13.000830: 94801800.053847 bit/s, bytes received: 11851569 B, packets received: 9671
[client] second 14.000887: 94807006.276010 bit/s, bytes received: 11851551 B, packets received: 9672
[client] second 15.000941: 94787775.962186 bit/s, bytes received: 11849115 B, packets received: 9671
[client] second 16.001027: 94804275.164006 bit/s, bytes received: 11851560 B, packets received: 9671
[client] second 17.001130: 94792908.482616 bit/s, bytes received: 11850333 B, packets received: 9669
[client] second 18.001228: 94811560.720894 bit/s, bytes received: 11852603 B, packets received: 9669
[client] second 19.001368: 94789418.181535 bit/s, bytes received: 11850342 B, packets received: 9671
[client] second 20.001411: 94798632.119377 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 21.001441: 94799849.961254 bit/s, bytes received: 11850333 B, packets received: 9668
[client] second 22.001475: 94799404.085639 bit/s, bytes received: 11850324 B, packets received: 9672
[client] second 23.001615: 94799169.296070 bit/s, bytes received: 11851569 B, packets received: 9666
[client] second 24.001688: 94795784.101173 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 25.001770: 94803219.725893 bit/s, bytes received: 11851376 B, packets received: 9672
[client] second 26.001866: 94793539.880496 bit/s, bytes received: 11850324 B, packets received: 9667
[client] second 27.001898: 94809573.027940 bit/s, bytes received: 11851578 B, packets received: 9669
[client] second 28.001931: 94789763.541094 bit/s, bytes received: 11849106 B, packets received: 9667
[client] second 29.001965: 94809232.973389 bit/s, bytes received: 11851560 B, packets received: 9669
[client] second 30.002029: 94796386.199831 bit/s, bytes received: 11850315 B, packets received: 9671
[client] second 31.002194: 94796997.757687 bit/s, bytes received: 11851578 B, packets received: 9672
[client] second 32.002259: 94795064.636612 bit/s, bytes received: 11850149 B, packets received: 9670
[client] second 33.002319: 94796964.142937 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 34.002358: 94798948.450014 bit/s, bytes received: 11850333 B, packets received: 9665
[client] second 35.002384: 94810150.932928 bit/s, bytes received: 11851569 B, packets received: 9670
[client] second 36.002436: 94787897.891608 bit/s, bytes received: 11849106 B, packets received: 9672
[client] second 37.002520: 94804528.744174 bit/s, bytes received: 11851560 B, packets received: 9671
[client] second 38.002596: 94793968.648211 bit/s, bytes received: 11850140 B, packets received: 9672
[client] second 39.002650: 94797630.153441 bit/s, bytes received: 11850351 B, packets received: 9669
[client] second 40.002812: 94806982.965725 bit/s, bytes received: 11852787 B, packets received: 9672
[client] total: bytes received: 473924902 B, packets received: 386727
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
