Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server_side_proxy] starting proxy with pid 163632, port 18081, cc cubic
[server] starting server with pid 163634, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 163633, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.444812 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:60447
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:38450
[client] time to first byte: 1.114039 s
[client] second 1.000028: 93945215.285292 bit/s, bytes received: 11743475 B, packets received: 9598
[client] second 2.000067: 94798818.859413 bit/s, bytes received: 11850320 B, packets received: 9670
[client] second 3.000098: 94809464.194918 bit/s, bytes received: 11851536 B, packets received: 9672
[client] second 4.000131: 94789685.568140 bit/s, bytes received: 11849112 B, packets received: 9670
[client] second 5.000153: 94808967.426594 bit/s, bytes received: 11851376 B, packets received: 9670
[client] second 6.000185: 94789760.507921 bit/s, bytes received: 11849106 B, packets received: 9668
[client] second 7.000240: 94797395.553447 bit/s, bytes received: 11850318 B, packets received: 9667
[client] second 8.000280: 94799122.573622 bit/s, bytes received: 11850366 B, packets received: 9668
[client] second 9.000311: 94799724.070957 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 10.000339: 94799893.615828 bit/s, bytes received: 11850324 B, packets received: 9671
[client] second 11.000397: 94797202.922734 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 12.000434: 94807580.083374 bit/s, bytes received: 11851385 B, packets received: 9669
[client] second 13.000526: 94793926.938548 bit/s, bytes received: 11850333 B, packets received: 9674
[client] second 14.000595: 94796134.252680 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 15.000681: 94765010.108245 bit/s, bytes received: 11846652 B, packets received: 9665
[client] second 16.000753: 94834925.910734 bit/s, bytes received: 11855220 B, packets received: 9676
[client] second 17.000832: 94795447.010956 bit/s, bytes received: 11850363 B, packets received: 9669
[client] second 18.000857: 94800336.746533 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 19.000876: 94799350.333021 bit/s, bytes received: 11850149 B, packets received: 9668
[client] second 20.000916: 94798925.793959 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 21.001172: 94798034.197804 bit/s, bytes received: 11852796 B, packets received: 9673
[client] second 22.001222: 94807653.585788 bit/s, bytes received: 11851551 B, packets received: 9670
[client] second 23.001256: 94799499.118722 bit/s, bytes received: 11850333 B, packets received: 9675
[client] second 24.001375: 94791346.481978 bit/s, bytes received: 11850333 B, packets received: 9669
[client] second 25.001450: 94803946.097860 bit/s, bytes received: 11851385 B, packets received: 9671
[client] second 26.001503: 94797619.485667 bit/s, bytes received: 11850324 B, packets received: 9669
[client] second 27.001558: 94797484.503751 bit/s, bytes received: 11850342 B, packets received: 9670
[client] second 28.001644: 94804366.357914 bit/s, bytes received: 11851560 B, packets received: 9670
[client] second 29.001736: 94794000.543262 bit/s, bytes received: 11850342 B, packets received: 9672
[client] second 30.001850: 94801418.528118 bit/s, bytes received: 11851533 B, packets received: 9668
[client] second 31.001925: 94805646.915735 bit/s, bytes received: 11851587 B, packets received: 9670
[client] second 32.001985: 94795446.732360 bit/s, bytes received: 11850149 B, packets received: 9668
[client] second 33.002015: 94790067.333375 bit/s, bytes received: 11849106 B, packets received: 9669
[client] second 34.002117: 94802777.883711 bit/s, bytes received: 11851560 B, packets received: 9671
[client] second 35.002179: 94796814.941721 bit/s, bytes received: 11850333 B, packets received: 9669
[client] second 36.002209: 94799799.150070 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 37.002244: 94799381.476617 bit/s, bytes received: 11850333 B, packets received: 9665
[client] second 38.002294: 94797920.975620 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 39.002321: 94798640.163238 bit/s, bytes received: 11850158 B, packets received: 9672
[client] second 40.002356: 94799032.580185 bit/s, bytes received: 11850288 B, packets received: 9669
[client] total: bytes received: 473917606 B, packets received: 386731
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
