Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server_side_proxy] starting proxy with pid 165335, port 18081, cc cubic
[server] starting server with pid 165337, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 165336, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.444646 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:44452
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:35421
[client] time to first byte: 1.113319 s
[client] second 1.000051: 93947855.640644 bit/s, bytes received: 11744069 B, packets received: 9600
[client] second 2.000068: 94800206.418391 bit/s, bytes received: 11850233 B, packets received: 9668
[client] second 3.000156: 94794323.748290 bit/s, bytes received: 11850334 B, packets received: 9673
[client] second 4.000181: 94800036.482287 bit/s, bytes received: 11850301 B, packets received: 9669
[client] second 5.000222: 94798553.828084 bit/s, bytes received: 11850305 B, packets received: 9668
[client] second 6.000268: 94798449.299030 bit/s, bytes received: 11850352 B, packets received: 9671
[client] second 7.000296: 94800091.361851 bit/s, bytes received: 11850342 B, packets received: 9671
[client] second 8.000346: 94798014.490090 bit/s, bytes received: 11850342 B, packets received: 9668
[client] second 9.000405: 94805175.253101 bit/s, bytes received: 11851346 B, packets received: 9671
[client] second 10.000441: 94789621.868010 bit/s, bytes received: 11849127 B, packets received: 9668
[client] second 11.000479: 94799103.298362 bit/s, bytes received: 11850342 B, packets received: 9672
[client] second 12.000506: 94809872.918115 bit/s, bytes received: 11851560 B, packets received: 9670
[client] second 13.000602: 94793618.413756 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 14.000665: 94796662.138930 bit/s, bytes received: 11850333 B, packets received: 9675
[client] second 15.000720: 94805865.203384 bit/s, bytes received: 11851385 B, packets received: 9666
[client] second 16.000770: 94788136.745239 bit/s, bytes received: 11849106 B, packets received: 9669
[client] second 17.000893: 94800774.853528 bit/s, bytes received: 11851560 B, packets received: 9671
[client] second 18.000949: 94806984.455791 bit/s, bytes received: 11851527 B, packets received: 9667
[client] second 19.000976: 94800418.963793 bit/s, bytes received: 11850375 B, packets received: 9668
[client] second 20.001051: 94795443.001666 bit/s, bytes received: 11850324 B, packets received: 9672
[client] second 21.001082: 94799756.934131 bit/s, bytes received: 11850327 B, packets received: 9671
[client] second 22.001109: 94798579.667459 bit/s, bytes received: 11850155 B, packets received: 9668
[client] second 23.001189: 94804930.778167 bit/s, bytes received: 11851560 B, packets received: 9672
[client] second 24.001243: 94787767.565234 bit/s, bytes received: 11849106 B, packets received: 9668
[client] second 25.001296: 94797636.171567 bit/s, bytes received: 11850342 B, packets received: 9670
[client] second 26.001409: 94811591.107683 bit/s, bytes received: 11852787 B, packets received: 9671
[client] second 27.001483: 94785870.717271 bit/s, bytes received: 11849106 B, packets received: 9671
[client] second 28.001510: 94800110.938212 bit/s, bytes received: 11850333 B, packets received: 9669
[client] second 29.001536: 94798525.853274 bit/s, bytes received: 11850125 B, packets received: 9669
[client] second 30.001598: 94806771.848507 bit/s, bytes received: 11851575 B, packets received: 9671
[client] second 31.001636: 94799117.565152 bit/s, bytes received: 11850351 B, packets received: 9669
[client] second 32.001756: 94791325.061696 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 33.001896: 94809065.774107 bit/s, bytes received: 11852787 B, packets received: 9669
[client] second 34.001927: 94799732.792262 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 35.001968: 94797261.800323 bit/s, bytes received: 11850149 B, packets received: 9668
[client] second 36.002070: 94793095.542183 bit/s, bytes received: 11850342 B, packets received: 9671
[client] second 37.002237: 94796498.019348 bit/s, bytes received: 11851551 B, packets received: 9671
[client] second 38.002305: 94806163.676273 bit/s, bytes received: 11851569 B, packets received: 9671
[client] second 39.002346: 94798759.997466 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 40.002430: 94794730.628994 bit/s, bytes received: 11850333 B, packets received: 9669
[client] total: bytes received: 473918320 B, packets received: 386728
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
