Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 165773, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 165774, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 165772, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.445774 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:54441
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:47913
[client] time to first byte: 1.116282 s
[client] second 1.000085: 93948571.799392 bit/s, bytes received: 11744561 B, packets received: 9600
[client] second 2.000118: 94805582.802647 bit/s, bytes received: 11851093 B, packets received: 9671
[client] second 3.000180: 94795623.905538 bit/s, bytes received: 11850185 B, packets received: 9667
[client] second 4.000206: 94799870.955766 bit/s, bytes received: 11850293 B, packets received: 9672
[client] second 5.000242: 94799241.368190 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 6.000331: 94794162.523892 bit/s, bytes received: 11850324 B, packets received: 9670
[client] second 7.000377: 94798338.305086 bit/s, bytes received: 11850342 B, packets received: 9672
[client] second 8.000411: 94799496.180036 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 9.000469: 94807046.554807 bit/s, bytes received: 11851569 B, packets received: 9671
[client] second 10.000507: 94787254.312003 bit/s, bytes received: 11848853 B, packets received: 9670
[client] second 11.000545: 94799535.929663 bit/s, bytes received: 11850393 B, packets received: 9667
[client] second 12.000629: 94804237.844168 bit/s, bytes received: 11851527 B, packets received: 9669
[client] second 13.000685: 94797659.858225 bit/s, bytes received: 11850375 B, packets received: 9669
[client] second 14.000815: 94800137.116948 bit/s, bytes received: 11851560 B, packets received: 9673
[client] second 15.000893: 94795356.510353 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 16.000934: 94798701.509076 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 17.000959: 94798840.419965 bit/s, bytes received: 11850149 B, packets received: 9670
[client] second 18.000997: 94808865.032785 bit/s, bytes received: 11851560 B, packets received: 9671
[client] second 19.001021: 94790505.162654 bit/s, bytes received: 11849091 B, packets received: 9667
[client] second 20.001054: 94799824.680806 bit/s, bytes received: 11850357 B, packets received: 9673
[client] second 21.001089: 94799172.356884 bit/s, bytes received: 11850333 B, packets received: 9666
[client] second 22.001139: 94807863.277122 bit/s, bytes received: 11851569 B, packets received: 9670
[client] second 23.001170: 94788429.122527 bit/s, bytes received: 11848922 B, packets received: 9673
[client] second 24.001205: 94799315.356464 bit/s, bytes received: 11850324 B, packets received: 9670
[client] second 25.001236: 94809226.949502 bit/s, bytes received: 11851527 B, packets received: 9673
[client] second 26.001308: 94786425.727846 bit/s, bytes received: 11849148 B, packets received: 9671
[client] second 27.001415: 94802224.390168 bit/s, bytes received: 11851560 B, packets received: 9674
[client] second 28.001457: 94808530.087020 bit/s, bytes received: 11851560 B, packets received: 9670
[client] second 29.001485: 94790183.068793 bit/s, bytes received: 11849106 B, packets received: 9672
[client] second 30.001531: 94796606.601891 bit/s, bytes received: 11850116 B, packets received: 9668
[client] second 31.001580: 94798386.067752 bit/s, bytes received: 11850375 B, packets received: 9672
[client] second 32.001611: 94809431.363093 bit/s, bytes received: 11851551 B, packets received: 9672
[client] second 33.001693: 94794968.405494 bit/s, bytes received: 11850342 B, packets received: 9670
[client] second 34.001721: 81518952.185270 bit/s, bytes received: 10190149 B, packets received: 8316
[client] second 35.001866: 65619652.691022 bit/s, bytes received: 8203646 B, packets received: 6694
[client] second 36.001949: 69118604.507733 bit/s, bytes received: 8640552 B, packets received: 7050
[client] second 37.002030: 65967344.111550 bit/s, bytes received: 8246582 B, packets received: 6732
[client] second 38.002090: 69561876.166369 bit/s, bytes received: 8695758 B, packets received: 7097
[client] second 39.002127: 66431560.196301 bit/s, bytes received: 8304251 B, packets received: 6775
[client] second 40.002156: 69868195.411789 bit/s, bytes received: 8733777 B, packets received: 7129
[client] total: bytes received: 451975939 B, packets received: 368848
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
