Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server_side_proxy] starting proxy with pid 166197, port 18081, cc cubic
[server] starting server with pid 166196, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 166198, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.445750 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:51707
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:60885
[client] time to first byte: 1.114886 s
[client] second 1.000055: 93956551.824015 bit/s, bytes received: 11745208 B, packets received: 9595
[client] second 2.000082: 94800038.671349 bit/s, bytes received: 11850327 B, packets received: 9669
[client] second 3.000144: 94796723.246090 bit/s, bytes received: 11850327 B, packets received: 9668
[client] second 4.000277: 94798441.324079 bit/s, bytes received: 11851381 B, packets received: 9670
[client] second 5.000323: 94808152.197468 bit/s, bytes received: 11851560 B, packets received: 9672
[client] second 6.000441: 78577509.260849 bit/s, bytes received: 9823348 B, packets received: 8015
[client] second 7.000540: 67311901.775924 bit/s, bytes received: 8414820 B, packets received: 6873
[client] second 8.000712: 66030038.433945 bit/s, bytes received: 8255171 B, packets received: 6736
[client] second 9.000797: 69156368.029566 bit/s, bytes received: 8645285 B, packets received: 7055
[client] second 10.000839: 66187167.787894 bit/s, bytes received: 8273742 B, packets received: 6751
[client] second 11.000865: 69778759.605879 bit/s, bytes received: 8722577 B, packets received: 7119
[client] second 12.000932: 66685955.512122 bit/s, bytes received: 8336301 B, packets received: 6802
[client] second 13.001412: 57395636.024153 bit/s, bytes received: 7177897 B, packets received: 5857
[client] second 14.001593: 46813816.051733 bit/s, bytes received: 5852787 B, packets received: 4774
[client] second 15.002409: 49382756.066128 bit/s, bytes received: 6177879 B, packets received: 5042
[client] second 16.002516: 47435479.707559 bit/s, bytes received: 5930070 B, packets received: 4839
[client] second 17.002828: 49338978.207174 bit/s, bytes received: 6169299 B, packets received: 5033
[client] second 18.002947: 48249404.781551 bit/s, bytes received: 6031893 B, packets received: 4923
[client] second 19.003505: 48699063.195589 bit/s, bytes received: 6090780 B, packets received: 4973
[client] second 20.003825: 49642676.959377 bit/s, bytes received: 6207318 B, packets received: 5065
[client] second 21.003932: 48289227.869659 bit/s, bytes received: 6036801 B, packets received: 4925
[client] second 22.004116: 50857962.526459 bit/s, bytes received: 6358414 B, packets received: 5189
[client] second 23.004202: 48810307.919369 bit/s, bytes received: 6101814 B, packets received: 4979
[client] second 24.004236: 51148708.288531 bit/s, bytes received: 6393804 B, packets received: 5217
[client] second 25.004260: 49284407.875384 bit/s, bytes received: 6160701 B, packets received: 5028
[client] second 26.004293: 51562032.346774 bit/s, bytes received: 6445468 B, packets received: 5261
[client] second 27.004313: 49638222.127024 bit/s, bytes received: 6204900 B, packets received: 5064
[client] second 28.004352: 52033115.150973 bit/s, bytes received: 6504391 B, packets received: 5306
[client] second 29.004453: 49987252.784027 bit/s, bytes received: 6249036 B, packets received: 5099
[client] second 30.004883: 51785596.838055 bit/s, bytes received: 6475986 B, packets received: 5283
[client] second 31.004936: 51011601.880162 bit/s, bytes received: 6376792 B, packets received: 5204
[client] second 32.005690: 51150837.894775 bit/s, bytes received: 6398670 B, packets received: 5222
[client] second 33.005720: 52436175.543050 bit/s, bytes received: 6554722 B, packets received: 5352
[client] second 34.005767: 51079244.108614 bit/s, bytes received: 6385206 B, packets received: 5210
[client] second 35.005797: 53211099.169790 bit/s, bytes received: 6651586 B, packets received: 5427
[client] second 36.005853: 51697034.284587 bit/s, bytes received: 6462489 B, packets received: 5270
[client] second 37.006068: 53476183.903889 bit/s, bytes received: 6685960 B, packets received: 5457
[client] second 38.007231: 52208428.505443 bit/s, bytes received: 6533646 B, packets received: 5333
[client] second 39.007330: 53992584.641464 bit/s, bytes received: 6749737 B, packets received: 5510
[client] second 40.007848: 52420160.465536 bit/s, bytes received: 6555916 B, packets received: 5350
[client] total: bytes received: 297544009 B, packets received: 242818
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
