Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 166619, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 166618, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 166620, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.445249 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:60085
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:52717
[client] time to first byte: 1.115944 s
[client] second 1.000022: 93961219.954325 bit/s, bytes received: 11745407 B, packets received: 9600
[client] second 2.000069: 94798210.347972 bit/s, bytes received: 11850327 B, packets received: 9668
[client] second 3.000140: 94805577.492038 bit/s, bytes received: 11851547 B, packets received: 9672
[client] second 4.000232: 94793967.354360 bit/s, bytes received: 11850334 B, packets received: 9669
[client] second 5.000263: 94798231.497886 bit/s, bytes received: 11850140 B, packets received: 9666
[client] second 6.000308: 94798345.176990 bit/s, bytes received: 11850333 B, packets received: 9668
[client] second 7.000338: 94809765.769991 bit/s, bytes received: 11851578 B, packets received: 9673
[client] second 8.000381: 94788826.299678 bit/s, bytes received: 11849106 B, packets received: 9670
[client] second 9.000438: 94797246.716539 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 10.000470: 94809420.784420 bit/s, bytes received: 11851560 B, packets received: 9670
[client] second 11.000579: 94790829.276962 bit/s, bytes received: 11850149 B, packets received: 9674
[client] second 12.000690: 94802060.210760 bit/s, bytes received: 11851560 B, packets received: 9670
[client] second 13.000763: 94795727.701808 bit/s, bytes received: 11850333 B, packets received: 9666
[client] second 14.000810: 94798204.692451 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 15.000841: 94799729.189984 bit/s, bytes received: 11850333 B, packets received: 9668
[client] second 16.000864: 94810332.110884 bit/s, bytes received: 11851569 B, packets received: 9670
[client] second 17.000971: 94792509.826347 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 18.001043: 94794415.052473 bit/s, bytes received: 11850149 B, packets received: 9670
[client] second 19.001078: 94799324.030216 bit/s, bytes received: 11850333 B, packets received: 9665
[client] second 20.001126: 94798170.187540 bit/s, bytes received: 11850333 B, packets received: 9674
[client] second 21.001161: 94799351.663146 bit/s, bytes received: 11850342 B, packets received: 9666
[client] second 22.001223: 94806414.486158 bit/s, bytes received: 11851542 B, packets received: 9669
[client] second 23.001300: 94795509.264351 bit/s, bytes received: 11850342 B, packets received: 9670
[client] second 24.001391: 94794067.840848 bit/s, bytes received: 11850342 B, packets received: 9671
[client] second 25.001412: 94809081.614178 bit/s, bytes received: 11851385 B, packets received: 9672
[client] second 26.001438: 94790339.414325 bit/s, bytes received: 11849097 B, packets received: 9670
[client] second 27.001473: 94799342.989416 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 28.001539: 94796518.485946 bit/s, bytes received: 11850342 B, packets received: 9671
[client] second 29.001569: 94799763.980420 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 30.001620: 94797699.726564 bit/s, bytes received: 11850315 B, packets received: 9665
[client] second 31.001694: 94804238.823683 bit/s, bytes received: 11851403 B, packets received: 9670
[client] second 32.001789: 94793636.801967 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 33.001826: 94799121.688552 bit/s, bytes received: 11850324 B, packets received: 9669
[client] second 34.001868: 94798685.583562 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 35.001930: 94806502.829223 bit/s, bytes received: 11851560 B, packets received: 9671
[client] second 36.001996: 94796439.855352 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 37.002067: 94795999.985833 bit/s, bytes received: 11850342 B, packets received: 9671
[client] second 38.002106: 94807351.659676 bit/s, bytes received: 11851376 B, packets received: 9669
[client] second 39.002129: 94800469.843125 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 40.002184: 94797469.526580 bit/s, bytes received: 11850342 B, packets received: 9668
[client] total: bytes received: 473917142 B, packets received: 386721
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
