Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server_side_proxy] starting proxy with pid 167034, port 18081, cc cubic
[server] starting server with pid 167035, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 167036, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.444888 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:39983
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:42761
[client] time to first byte: 1.114029 s
[client] second 1.000074: 93956174.610716 bit/s, bytes received: 11745386 B, packets received: 9598
[client] second 2.000099: 94810003.948511 bit/s, bytes received: 11851547 B, packets received: 9668
[client] second 3.000190: 94793967.661948 bit/s, bytes received: 11850327 B, packets received: 9671
[client] second 4.000265: 94805378.895380 bit/s, bytes received: 11851555 B, packets received: 9670
[client] second 5.000326: 94787084.660891 bit/s, bytes received: 11849106 B, packets received: 9670
[client] second 6.000409: 94803072.653942 bit/s, bytes received: 11851367 B, packets received: 9669
[client] second 7.000450: 94798821.377470 bit/s, bytes received: 11850342 B, packets received: 9671
[client] second 8.000477: 94800183.410261 bit/s, bytes received: 11850342 B, packets received: 9671
[client] second 9.000535: 94797055.567564 bit/s, bytes received: 11850324 B, packets received: 9670
[client] second 10.000589: 94797550.146157 bit/s, bytes received: 11850333 B, packets received: 9669
[client] second 11.000663: 94795666.089134 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 12.000692: 94808310.175218 bit/s, bytes received: 11851385 B, packets received: 9671
[client] second 13.000724: 94789879.275771 bit/s, bytes received: 11849106 B, packets received: 9668
[client] second 14.000753: 94809638.175905 bit/s, bytes received: 11851560 B, packets received: 9672
[client] second 15.000780: 94790374.255603 bit/s, bytes received: 11849106 B, packets received: 9666
[client] second 16.000819: 94808724.626418 bit/s, bytes received: 11851560 B, packets received: 9672
[client] second 17.000869: 94788250.920336 bit/s, bytes received: 11849115 B, packets received: 9670
[client] second 18.000897: 94799969.974453 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 19.000958: 94805196.725856 bit/s, bytes received: 11851376 B, packets received: 9667
[client] second 20.001060: 94793020.326870 bit/s, bytes received: 11850333 B, packets received: 9675
[client] second 21.001090: 94799572.918553 bit/s, bytes received: 11850306 B, packets received: 9669
[client] second 22.001158: 94796434.266946 bit/s, bytes received: 11850351 B, packets received: 9671
[client] second 23.001193: 94799429.964679 bit/s, bytes received: 11850342 B, packets received: 9673
[client] second 24.001245: 94797466.747009 bit/s, bytes received: 11850313 B, packets received: 9670
[client] second 25.001293: 94798414.404959 bit/s, bytes received: 11850362 B, packets received: 9673
[client] second 26.001336: 94797054.392967 bit/s, bytes received: 11850149 B, packets received: 9669
[client] second 27.001372: 94799340.429924 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 28.001399: 94809902.687605 bit/s, bytes received: 11851560 B, packets received: 9668
[client] second 29.001423: 94790654.787723 bit/s, bytes received: 11849115 B, packets received: 9670
[client] second 30.001543: 94800927.845945 bit/s, bytes received: 11851542 B, packets received: 9669
[client] second 31.001636: 94794007.798286 bit/s, bytes received: 11850351 B, packets received: 9671
[client] second 32.001684: 94806417.568068 bit/s, bytes received: 11851376 B, packets received: 9671
[client] second 33.001746: 94796824.136446 bit/s, bytes received: 11850333 B, packets received: 9669
[client] second 34.001801: 94797421.607788 bit/s, bytes received: 11850333 B, packets received: 9674
[client] second 35.002058: 94807799.677466 bit/s, bytes received: 11854014 B, packets received: 9670
[client] second 36.002083: 94790460.038731 bit/s, bytes received: 11849106 B, packets received: 9668
[client] second 37.002148: 94796563.226989 bit/s, bytes received: 11850342 B, packets received: 9669
[client] second 38.002186: 94808735.827874 bit/s, bytes received: 11851542 B, packets received: 9671
[client] second 39.002302: 94790304.304385 bit/s, bytes received: 11850167 B, packets received: 9669
[client] second 40.002347: 94798441.298231 bit/s, bytes received: 11850333 B, packets received: 9670
[client] total: bytes received: 473918333 B, packets received: 386737
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
