Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server_side_proxy] starting proxy with pid 167482, port 18081, cc cubic
[server] starting server with pid 167483, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 167484, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.445119 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:58481
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:48890
[client] time to first byte: 1.115350 s
[client] second 1.000082: 93950437.413768 bit/s, bytes received: 11744760 B, packets received: 9597
[client] second 2.000128: 94798200.299830 bit/s, bytes received: 11850327 B, packets received: 9670
[client] second 3.000166: 94808869.935948 bit/s, bytes received: 11851554 B, packets received: 9671
[client] second 4.000195: 94799825.177829 bit/s, bytes received: 11850319 B, packets received: 9668
[client] second 5.000237: 94788902.941082 bit/s, bytes received: 11849115 B, packets received: 9674
[client] second 6.000344: 94800789.471503 bit/s, bytes received: 11851367 B, packets received: 9668
[client] second 7.000393: 94798186.919404 bit/s, bytes received: 11850342 B, packets received: 9668
[client] second 8.000431: 94808813.079537 bit/s, bytes received: 11851560 B, packets received: 9668
[client] second 9.000464: 94799690.559941 bit/s, bytes received: 11850342 B, packets received: 9673
[client] second 10.000535: 94785963.922345 bit/s, bytes received: 11849097 B, packets received: 9668
[client] second 11.000574: 94808820.758754 bit/s, bytes received: 11851560 B, packets received: 9669
[client] second 12.000606: 94788322.678550 bit/s, bytes received: 11848922 B, packets received: 9670
[client] second 13.000632: 94800210.665348 bit/s, bytes received: 11850333 B, packets received: 9668
[client] second 14.001211: 94747817.890803 bit/s, bytes received: 11850342 B, packets received: 9668
[client] second 15.001242: 69907448.689919 bit/s, bytes received: 8738703 B, packets received: 7131
[client] second 16.001285: 69023337.900344 bit/s, bytes received: 8628282 B, packets received: 7041
[client] second 17.001346: 65890153.553890 bit/s, bytes received: 8236775 B, packets received: 6724
[client] second 18.001725: 68478606.575620 bit/s, bytes received: 8563067 B, packets received: 6988
[client] second 19.001792: 67235712.144387 bit/s, bytes received: 8405031 B, packets received: 6861
[client] second 20.002716: 67402072.345486 bit/s, bytes received: 8433041 B, packets received: 6881
[client] second 21.002832: 69145877.601133 bit/s, bytes received: 8644242 B, packets received: 7056
[client] second 22.002928: 66741602.043522 bit/s, bytes received: 8343497 B, packets received: 6810
[client] second 23.002971: 70534654.011026 bit/s, bytes received: 8817213 B, packets received: 7198
[client] second 24.003169: 67333260.931685 bit/s, bytes received: 8418326 B, packets received: 6869
[client] second 25.003207: 70701921.213560 bit/s, bytes received: 8838072 B, packets received: 7210
[client] second 26.003304: 67871363.402344 bit/s, bytes received: 8484750 B, packets received: 6925
[client] second 27.003379: 71032949.865368 bit/s, bytes received: 8879781 B, packets received: 7249
[client] second 28.003401: 68326504.122046 bit/s, bytes received: 8540999 B, packets received: 6970
[client] second 29.004137: 71417513.639009 bit/s, bytes received: 8933760 B, packets received: 7290
[client] second 30.004202: 68717612.135848 bit/s, bytes received: 8590263 B, packets received: 7009
[client] second 31.004352: 70782242.342719 bit/s, bytes received: 8849106 B, packets received: 7223
[client] second 32.004467: 70194461.473914 bit/s, bytes received: 8775311 B, packets received: 7158
[client] second 33.005211: 69671294.827881 bit/s, bytes received: 8715399 B, packets received: 7109
[client] second 34.005266: 72015676.682990 bit/s, bytes received: 9002454 B, packets received: 7346
[client] second 35.005470: 69659755.807641 bit/s, bytes received: 8709246 B, packets received: 7106
[client] second 36.005499: 72832129.213834 bit/s, bytes received: 9104277 B, packets received: 7431
[client] second 37.005553: 70200206.860928 bit/s, bytes received: 8775504 B, packets received: 7157
[client] second 38.005639: 73053694.692260 bit/s, bytes received: 9132489 B, packets received: 7452
[client] second 39.005670: 70761155.880702 bit/s, bytes received: 8845425 B, packets received: 7219
[client] second 40.005706: 73449879.874252 bit/s, bytes received: 9181560 B, packets received: 7495
[client] total: bytes received: 392387740 B, packets received: 320208
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
