Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 145081, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 145086, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 145082, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.445898 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:51378
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:55606
[client] time to first byte: 1.115519 s
[client] second 1.000079: 93959707.626036 bit/s, bytes received: 11745884 B, packets received: 9598
[client] second 2.000119: 94797806.307419 bit/s, bytes received: 11850198 B, packets received: 9671
[client] second 3.000220: 94802734.561895 bit/s, bytes received: 11851547 B, packets received: 9673
[client] second 4.000244: 94799020.565043 bit/s, bytes received: 11850137 B, packets received: 9667
[client] second 5.000289: 94798169.286210 bit/s, bytes received: 11850324 B, packets received: 9670
[client] second 6.000324: 94799244.212116 bit/s, bytes received: 11850315 B, packets received: 9670
[client] second 7.000353: 94800262.215028 bit/s, bytes received: 11850384 B, packets received: 9669
[client] second 8.000415: 94796816.742750 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 9.000452: 94799107.184820 bit/s, bytes received: 11850324 B, packets received: 9669
[client] second 10.000480: 94800004.053483 bit/s, bytes received: 11850342 B, packets received: 9668
[client] second 11.000521: 94797000.989492 bit/s, bytes received: 11850102 B, packets received: 9673
[client] second 12.000579: 94797545.439469 bit/s, bytes received: 11850380 B, packets received: 9670
[client] second 13.000604: 94800327.077137 bit/s, bytes received: 11850333 B, packets received: 9667
[client] second 14.000635: 94799701.698921 bit/s, bytes received: 11850333 B, packets received: 9668
[client] second 15.000676: 94798757.343210 bit/s, bytes received: 11850333 B, packets received: 9667
[client] second 16.000733: 94797287.525899 bit/s, bytes received: 11850342 B, packets received: 9668
[client] second 17.000772: 94808847.778233 bit/s, bytes received: 11851560 B, packets received: 9670
[client] second 18.000852: 94793608.132175 bit/s, bytes received: 11850149 B, packets received: 9672
[client] second 19.000906: 94797548.819063 bit/s, bytes received: 11850333 B, packets received: 9667
[client] second 20.000940: 94799424.229677 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 21.001013: 94795840.455769 bit/s, bytes received: 11850342 B, packets received: 9669
[client] second 22.001046: 94799435.178809 bit/s, bytes received: 11850324 B, packets received: 9671
[client] second 23.001074: 94809780.196699 bit/s, bytes received: 11851560 B, packets received: 9670
[client] second 24.001117: 94797167.386259 bit/s, bytes received: 11850149 B, packets received: 9668
[client] second 25.001151: 94789752.844566 bit/s, bytes received: 11849124 B, packets received: 9670
[client] second 26.001184: 94809284.602928 bit/s, bytes received: 11851551 B, packets received: 9669
[client] second 27.001256: 94795809.125451 bit/s, bytes received: 11850333 B, packets received: 9668
[client] second 28.001285: 94790155.539904 bit/s, bytes received: 11849115 B, packets received: 9671
[client] second 29.001320: 94809193.154892 bit/s, bytes received: 11851560 B, packets received: 9670
[client] second 30.001361: 94798692.550581 bit/s, bytes received: 11850324 B, packets received: 9670
[client] second 31.001407: 94796953.821216 bit/s, bytes received: 11850167 B, packets received: 9670
[client] second 32.001439: 94799573.202391 bit/s, bytes received: 11850324 B, packets received: 9668
[client] second 33.001538: 94793339.937497 bit/s, bytes received: 11850333 B, packets received: 9668
[client] second 34.001580: 94798636.953902 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 35.001613: 94809363.047380 bit/s, bytes received: 11851560 B, packets received: 9670
[client] second 36.001657: 94788645.924538 bit/s, bytes received: 11849106 B, packets received: 9667
[client] second 37.001694: 94799297.724271 bit/s, bytes received: 11850342 B, packets received: 9671
[client] second 38.001841: 94806849.280802 bit/s, bytes received: 11852603 B, packets received: 9673
[client] second 39.001904: 94796755.792195 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 40.001971: 94796275.633816 bit/s, bytes received: 11850342 B, packets received: 9672
[client] total: bytes received: 473915038 B, packets received: 386720
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
