Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 168381, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 168383, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 168382, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.444854 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:37942
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:34524
[client] time to first byte: 1.113773 s
[client] second 1.000069: 93952240.565205 bit/s, bytes received: 11744832 B, packets received: 9601
[client] second 2.000189: 94796062.712419 bit/s, bytes received: 11850926 B, packets received: 9671
[client] second 3.000241: 94800943.681507 bit/s, bytes received: 11850747 B, packets received: 9667
[client] second 4.000293: 94803766.349816 bit/s, bytes received: 11851078 B, packets received: 9670
[client] second 5.000312: 94800968.662260 bit/s, bytes received: 11850343 B, packets received: 9667
[client] second 6.000348: 94796215.614622 bit/s, bytes received: 11849961 B, packets received: 9671
[client] second 7.000407: 94812090.553528 bit/s, bytes received: 11852205 B, packets received: 9668
[client] second 8.000478: 94801364.934918 bit/s, bytes received: 11851010 B, packets received: 9670
[client] second 9.000541: 94787907.147770 bit/s, bytes received: 11849243 B, packets received: 9668
[client] second 10.000620: 94795222.006301 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 11.000738: 88499893.206130 bit/s, bytes received: 11063795 B, packets received: 9026
[client] second 12.000775: 68963360.768681 bit/s, bytes received: 8620736 B, packets received: 7035
[client] second 13.000874: 65692823.381520 bit/s, bytes received: 8212419 B, packets received: 6701
[client] second 14.000909: 69248123.399064 bit/s, bytes received: 8656319 B, packets received: 7063
[client] second 15.000974: 66195539.493706 bit/s, bytes received: 8274978 B, packets received: 6754
[client] second 16.001702: 69396340.638186 bit/s, bytes received: 8680859 B, packets received: 7080
[client] second 17.001746: 66864212.267497 bit/s, bytes received: 8358396 B, packets received: 6822
[client] second 18.002394: 68313057.647306 bit/s, bytes received: 8544665 B, packets received: 6972
[client] second 19.002497: 68725033.046696 bit/s, bytes received: 8591514 B, packets received: 7012
[client] second 20.002560: 62100592.824369 bit/s, bytes received: 7763059 B, packets received: 6335
[client] second 21.002630: 47034811.045844 bit/s, bytes received: 5879763 B, packets received: 4798
[client] second 22.002797: 49308341.740309 bit/s, bytes received: 6164575 B, packets received: 5029
[client] second 23.002899: 47915191.406519 bit/s, bytes received: 5990009 B, packets received: 4890
[client] second 24.003870: 48641164.010670 bit/s, bytes received: 6086047 B, packets received: 4966
[client] second 25.003957: 49408822.494062 bit/s, bytes received: 6176646 B, packets received: 5040
[client] second 26.004478: 47965329.076699 bit/s, bytes received: 5998788 B, packets received: 4895
[client] second 27.004785: 50850094.072437 bit/s, bytes received: 6358212 B, packets received: 5193
[client] second 28.004863: 48516408.312763 bit/s, bytes received: 6065022 B, packets received: 4949
[client] second 29.004890: 51081701.256829 bit/s, bytes received: 6385390 B, packets received: 5211
[client] second 30.005685: 48981736.418772 bit/s, bytes received: 6127581 B, packets received: 5001
[client] second 31.005709: 51423995.216497 bit/s, bytes received: 6428151 B, packets received: 5245
[client] second 32.005764: 49479179.777918 bit/s, bytes received: 6185241 B, packets received: 5047
[client] second 33.005836: 51815389.665607 bit/s, bytes received: 6477388 B, packets received: 5287
[client] second 34.005923: 49860318.119650 bit/s, bytes received: 6233085 B, packets received: 5086
[client] second 35.006077: 51672409.123959 bit/s, bytes received: 6460044 B, packets received: 5271
[client] second 36.006104: 50797073.456052 bit/s, bytes received: 6349807 B, packets received: 5182
[client] second 37.006296: 51042332.159781 bit/s, bytes received: 6381516 B, packets received: 5210
[client] second 38.006329: 52200368.910764 bit/s, bytes received: 6525259 B, packets received: 5324
[client] second 39.006541: 50864661.117069 bit/s, bytes received: 6359430 B, packets received: 5188
[client] second 40.006636: 53050792.153406 bit/s, bytes received: 6631981 B, packets received: 5412
[client] total: bytes received: 330432580 B, packets received: 269650
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
