Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server_side_proxy] starting proxy with pid 169670, port 18081, cc cubic
[server] starting server with pid 169671, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 169676, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.445356 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:41286
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:42084
[client] time to first byte: 1.114407 s
[client] second 1.000020: 93961885.703831 bit/s, bytes received: 11745460 B, packets received: 9600
[client] second 2.000071: 94799291.487586 bit/s, bytes received: 11850520 B, packets received: 9667
[client] second 3.000102: 94789720.323436 bit/s, bytes received: 11849086 B, packets received: 9667
[client] second 4.000218: 94801486.162281 bit/s, bytes received: 11851555 B, packets received: 9673
[client] second 5.000322: 94802728.556177 bit/s, bytes received: 11851572 B, packets received: 9671
[client] second 6.000384: 94795321.894487 bit/s, bytes received: 11850149 B, packets received: 9667
[client] second 7.000455: 94795773.920206 bit/s, bytes received: 11850309 B, packets received: 9673
[client] second 8.000478: 94800684.067808 bit/s, bytes received: 11850366 B, packets received: 9667
[client] second 9.000508: 94799811.284079 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 10.000552: 94798389.871772 bit/s, bytes received: 11850324 B, packets received: 9668
[client] second 11.000598: 94798424.662445 bit/s, bytes received: 11850342 B, packets received: 9671
[client] second 12.000626: 94798348.964171 bit/s, bytes received: 11850125 B, packets received: 9667
[client] second 13.000656: 94799956.164141 bit/s, bytes received: 11850357 B, packets received: 9668
[client] second 14.000707: 87485125.767769 bit/s, bytes received: 10936196 B, packets received: 8924
[client] second 15.000776: 65291170.166490 bit/s, bytes received: 8161955 B, packets received: 6663
[client] second 16.000857: 69354200.581068 bit/s, bytes received: 8669982 B, packets received: 7077
[client] second 17.000933: 65751886.954377 bit/s, bytes received: 8219606 B, packets received: 6707
[client] second 18.000964: 69711041.191108 bit/s, bytes received: 8714154 B, packets received: 7110
[client] second 19.001043: 66153930.730238 bit/s, bytes received: 8269895 B, packets received: 6748
[client] second 20.001082: 69975551.677641 bit/s, bytes received: 8747283 B, packets received: 7138
[client] second 21.001211: 66680436.815100 bit/s, bytes received: 8336135 B, packets received: 6799
[client] second 22.002234: 69828371.690395 bit/s, bytes received: 8737476 B, packets received: 7131
[client] second 23.002641: 67644467.543420 bit/s, bytes received: 8458992 B, packets received: 6905
[client] second 24.002813: 68689118.348571 bit/s, bytes received: 8587616 B, packets received: 7008
[client] second 25.002872: 69601272.922921 bit/s, bytes received: 8700675 B, packets received: 7104
[client] second 26.003414: 67575024.067759 bit/s, bytes received: 8451455 B, packets received: 6897
[client] second 27.003456: 71535676.657708 bit/s, bytes received: 8942340 B, packets received: 7296
[client] second 28.003474: 67798250.546718 bit/s, bytes received: 8474934 B, packets received: 6916
[client] second 29.003557: 72111922.193947 bit/s, bytes received: 9014733 B, packets received: 7359
[client] second 30.003599: 68305439.874140 bit/s, bytes received: 8538545 B, packets received: 6969
[client] second 31.003643: 72409159.781903 bit/s, bytes received: 9051534 B, packets received: 7389
[client] second 32.003724: 68726245.161589 bit/s, bytes received: 8591481 B, packets received: 7010
[client] second 33.003812: 72759087.739848 bit/s, bytes received: 9095688 B, packets received: 7422
[client] second 34.003834: 69171968.682931 bit/s, bytes received: 8646687 B, packets received: 7056
[client] second 35.004534: 71861376.894151 bit/s, bytes received: 8988957 B, packets received: 7333
[client] second 36.004637: 70903327.668914 bit/s, bytes received: 8863830 B, packets received: 7233
[client] second 37.005120: 70767111.933315 bit/s, bytes received: 8850158 B, packets received: 7222
[client] second 38.005153: 72772844.531264 bit/s, bytes received: 9096906 B, packets received: 7421
[client] second 39.005171: 69996615.761898 bit/s, bytes received: 8749737 B, packets received: 7138
[client] second 40.005205: 74373985.590083 bit/s, bytes received: 9297064 B, packets received: 7589
[client] total: bytes received: 391144512 B, packets received: 319196
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
