Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server_side_proxy] starting proxy with pid 145500, port 18081, cc cubic
[server] starting server with pid 145499, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 145501, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.445517 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:42201
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:49682
[client] time to first byte: 1.114716 s
[client] second 1.000021: 93961295.243203 bit/s, bytes received: 11745402 B, packets received: 9602
[client] second 2.000133: 94802607.689703 bit/s, bytes received: 11851647 B, packets received: 9671
[client] second 3.000296: 94795398.296278 bit/s, bytes received: 11851365 B, packets received: 9668
[client] second 4.000335: 94799084.481560 bit/s, bytes received: 11850351 B, packets received: 9671
[client] second 5.000398: 94806533.165401 bit/s, bytes received: 11851560 B, packets received: 9669
[client] second 6.000456: 94787292.649907 bit/s, bytes received: 11849097 B, packets received: 9671
[client] second 7.000484: 94800069.558444 bit/s, bytes received: 11850342 B, packets received: 9673
[client] second 8.000523: 94798966.745498 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 9.000591: 94796192.358744 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 10.000623: 94808038.327815 bit/s, bytes received: 11851376 B, packets received: 9668
[client] second 11.000663: 94789055.205534 bit/s, bytes received: 11849106 B, packets received: 9669
[client] second 12.000692: 94809754.693601 bit/s, bytes received: 11851560 B, packets received: 9670
[client] second 13.000803: 94792172.929002 bit/s, bytes received: 11850342 B, packets received: 9672
[client] second 14.000832: 94799850.198733 bit/s, bytes received: 11850324 B, packets received: 9671
[client] second 15.000902: 94796106.529086 bit/s, bytes received: 11850342 B, packets received: 9667
[client] second 16.000932: 94798400.993492 bit/s, bytes received: 11850158 B, packets received: 9670
[client] second 17.000965: 94799393.726691 bit/s, bytes received: 11850313 B, packets received: 9671
[client] second 18.001014: 94797969.962862 bit/s, bytes received: 11850335 B, packets received: 9672
[client] second 19.001040: 94800299.442704 bit/s, bytes received: 11850342 B, packets received: 9667
[client] second 20.001079: 94799028.315204 bit/s, bytes received: 11850342 B, packets received: 9669
[client] second 21.001143: 94796659.484792 bit/s, bytes received: 11850333 B, packets received: 9669
[client] second 22.001237: 94813288.700860 bit/s, bytes received: 11852778 B, packets received: 9671
[client] second 23.001298: 94785580.525250 bit/s, bytes received: 11848922 B, packets received: 9670
[client] second 24.001328: 94799925.371813 bit/s, bytes received: 11850342 B, packets received: 9667
[client] second 25.001361: 94799553.863375 bit/s, bytes received: 11850342 B, packets received: 9671
[client] second 26.001421: 94796916.508609 bit/s, bytes received: 11850324 B, packets received: 9669
[client] second 27.001449: 94800087.949143 bit/s, bytes received: 11850342 B, packets received: 9670
[client] second 28.001589: 94799179.864663 bit/s, bytes received: 11851560 B, packets received: 9670
[client] second 29.001636: 94798315.316881 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 30.001661: 94798682.820663 bit/s, bytes received: 11850140 B, packets received: 9669
[client] second 31.001709: 94798256.356519 bit/s, bytes received: 11850351 B, packets received: 9669
[client] second 32.001782: 94805540.950252 bit/s, bytes received: 11851551 B, packets received: 9667
[client] second 33.001868: 94794552.196720 bit/s, bytes received: 11850342 B, packets received: 9671
[client] second 34.001890: 94800500.226962 bit/s, bytes received: 11850324 B, packets received: 9674
[client] second 35.002117: 94790994.158154 bit/s, bytes received: 11851569 B, packets received: 9669
[client] second 36.002203: 94812632.947014 bit/s, bytes received: 11852603 B, packets received: 9670
[client] second 37.002242: 94799040.306684 bit/s, bytes received: 11850333 B, packets received: 9669
[client] second 38.002315: 94795644.995952 bit/s, bytes received: 11850324 B, packets received: 9673
[client] second 39.002366: 94797963.350083 bit/s, bytes received: 11850351 B, packets received: 9671
[client] second 40.002456: 94803955.038755 bit/s, bytes received: 11851560 B, packets received: 9670
[client] total: bytes received: 473919694 B, packets received: 386736
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
