Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server_side_proxy] starting proxy with pid 172721, port 18081, cc cubic
[server] starting server with pid 172722, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 172728, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.444828 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:52103
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:60960
[client] time to first byte: 1.114356 s
[client] second 1.000059: 93970971.377557 bit/s, bytes received: 11747064 B, packets received: 9600
[client] second 2.000161: 94802769.540560 bit/s, bytes received: 11851547 B, packets received: 9675
[client] second 3.000279: 94791470.302371 bit/s, bytes received: 11850334 B, packets received: 9670
[client] second 4.000328: 94797871.574931 bit/s, bytes received: 11850307 B, packets received: 9671
[client] second 5.000357: 94809680.744176 bit/s, bytes received: 11851560 B, packets received: 9669
[client] second 6.000406: 94798125.113993 bit/s, bytes received: 11850342 B, packets received: 9667
[client] second 7.000431: 94790335.433234 bit/s, bytes received: 11849097 B, packets received: 9671
[client] second 8.000464: 94798174.717082 bit/s, bytes received: 11850158 B, packets received: 9668
[client] second 9.000492: 94799954.665261 bit/s, bytes received: 11850324 B, packets received: 9673
[client] second 10.000610: 94801246.052343 bit/s, bytes received: 11851560 B, packets received: 9671
[client] second 11.000634: 94800473.965891 bit/s, bytes received: 11850342 B, packets received: 9671
[client] second 12.000716: 94794940.108280 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 13.000755: 94798898.492953 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 14.000808: 94796188.183207 bit/s, bytes received: 11850149 B, packets received: 9671
[client] second 15.000841: 94809431.252761 bit/s, bytes received: 11851569 B, packets received: 9670
[client] second 16.000863: 94790708.858073 bit/s, bytes received: 11849106 B, packets received: 9674
[client] second 17.000931: 94796304.969066 bit/s, bytes received: 11850333 B, packets received: 9668
[client] second 18.001049: 94801064.343052 bit/s, bytes received: 11851542 B, packets received: 9671
[client] second 19.001086: 94799371.333190 bit/s, bytes received: 11850351 B, packets received: 9669
[client] second 20.001126: 94808621.289114 bit/s, bytes received: 11851560 B, packets received: 9672
[client] second 21.001176: 94796517.109759 bit/s, bytes received: 11850149 B, packets received: 9668
[client] second 22.001249: 94795672.769049 bit/s, bytes received: 11850324 B, packets received: 9672
[client] second 23.001343: 94793823.579501 bit/s, bytes received: 11850342 B, packets received: 9673
[client] second 24.001373: 94799806.828622 bit/s, bytes received: 11850333 B, packets received: 9666
[client] second 25.001405: 94799712.647564 bit/s, bytes received: 11850342 B, packets received: 9671
[client] second 26.001441: 94809016.008430 bit/s, bytes received: 11851556 B, packets received: 9670
[client] second 27.001539: 87608678.930337 bit/s, bytes received: 10952160 B, packets received: 8938
[client] second 28.002365: 65378821.557018 bit/s, bytes received: 8179106 B, packets received: 6674
[client] second 29.002386: 69278551.454768 bit/s, bytes received: 8660000 B, packets received: 7071
[client] second 30.002429: 65941874.832645 bit/s, bytes received: 8243085 B, packets received: 6728
[client] second 31.002469: 69522617.357240 bit/s, bytes received: 8690675 B, packets received: 7092
[client] second 32.002502: 66344800.498550 bit/s, bytes received: 8293374 B, packets received: 6771
[client] second 33.002588: 69892336.441840 bit/s, bytes received: 8737292 B, packets received: 7129
[client] second 34.002629: 66805581.188384 bit/s, bytes received: 8351043 B, packets received: 6818
[client] second 35.002646: 70173347.122438 bit/s, bytes received: 8771814 B, packets received: 7155
[client] second 36.002689: 67324071.706871 bit/s, bytes received: 8415872 B, packets received: 6867
[client] second 37.002953: 69842184.298353 bit/s, bytes received: 8732577 B, packets received: 7126
[client] second 38.003035: 68420509.839497 bit/s, bytes received: 8553269 B, packets received: 6977
[client] second 39.003446: 68850881.497101 bit/s, bytes received: 8609895 B, packets received: 7025
[client] second 40.003490: 70240123.600944 bit/s, bytes received: 8780403 B, packets received: 7162
[client] total: bytes received: 429982740 B, packets received: 350898
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
