Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 176652, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 176653, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 176654, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.445175 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:60591
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:42336
[client] time to first byte: 1.115253 s
[client] second 1.000083: 93961509.519059 bit/s, bytes received: 11746149 B, packets received: 9601
[client] second 2.000108: 94809891.765021 bit/s, bytes received: 11851541 B, packets received: 9668
[client] second 3.000130: 94790946.600954 bit/s, bytes received: 11849124 B, packets received: 9672
[client] second 4.000225: 94802038.182351 bit/s, bytes received: 11851383 B, packets received: 9666
[client] second 5.000253: 94800034.957404 bit/s, bytes received: 11850342 B, packets received: 9674
[client] second 6.000345: 94793799.918346 bit/s, bytes received: 11850315 B, packets received: 9669
[client] second 7.000377: 94799696.058147 bit/s, bytes received: 11850342 B, packets received: 9670
[client] second 8.000418: 94798881.098299 bit/s, bytes received: 11850342 B, packets received: 9668
[client] second 9.000462: 94798441.819016 bit/s, bytes received: 11850324 B, packets received: 9671
[client] second 10.000496: 94798023.708752 bit/s, bytes received: 11850158 B, packets received: 9669
[client] second 11.000576: 94804888.308959 bit/s, bytes received: 11851560 B, packets received: 9670
[client] second 12.000687: 94792152.877336 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 13.000729: 94798698.096465 bit/s, bytes received: 11850333 B, packets received: 9667
[client] second 14.000805: 94805272.049971 bit/s, bytes received: 11851560 B, packets received: 9673
[client] second 15.000892: 94794258.033905 bit/s, bytes received: 11850318 B, packets received: 9672
[client] second 16.000947: 94797708.674014 bit/s, bytes received: 11850357 B, packets received: 9670
[client] second 17.001040: 94802059.493565 bit/s, bytes received: 11851367 B, packets received: 9669
[client] second 18.001391: 94798803.587170 bit/s, bytes received: 11854014 B, packets received: 9677
[client] second 19.001443: 94797823.292404 bit/s, bytes received: 11850342 B, packets received: 9665
[client] second 20.001468: 94800310.961482 bit/s, bytes received: 11850333 B, packets received: 9668
[client] second 21.001524: 94797398.811650 bit/s, bytes received: 11850342 B, packets received: 9670
[client] second 22.001549: 94809959.872786 bit/s, bytes received: 11851542 B, packets received: 9665
[client] second 23.001592: 94788914.789194 bit/s, bytes received: 11849115 B, packets received: 9670
[client] second 24.001634: 80889746.743866 bit/s, bytes received: 10111639 B, packets received: 8250
[client] second 25.001661: 65539014.074587 bit/s, bytes received: 8192603 B, packets received: 6686
[client] second 26.001740: 69117475.218008 bit/s, bytes received: 8640368 B, packets received: 7051
[client] second 27.001769: 66060540.455858 bit/s, bytes received: 8257809 B, packets received: 6740
[client] second 28.002244: 68707752.173025 bit/s, bytes received: 8592542 B, packets received: 7009
[client] second 29.002286: 67276406.814709 bit/s, bytes received: 8409912 B, packets received: 6863
[client] second 30.002646: 67636384.293658 bit/s, bytes received: 8457590 B, packets received: 6902
[client] second 31.002723: 69177974.988408 bit/s, bytes received: 8647914 B, packets received: 7057
[client] second 32.002785: 66891086.211228 bit/s, bytes received: 8361902 B, packets received: 6822
[client] second 33.003044: 70617499.807790 bit/s, bytes received: 8829474 B, packets received: 7207
[client] second 34.003083: 67461746.576267 bit/s, bytes received: 8433041 B, packets received: 6880
[client] second 35.003125: 70917592.952224 bit/s, bytes received: 8865075 B, packets received: 7233
[client] second 36.003241: 67978045.477280 bit/s, bytes received: 8498247 B, packets received: 6935
[client] second 37.003330: 71031833.380781 bit/s, bytes received: 8879763 B, packets received: 7245
[client] second 38.003406: 68538769.562806 bit/s, bytes received: 8568002 B, packets received: 6991
[client] second 39.003461: 71456351.721289 bit/s, bytes received: 8932524 B, packets received: 7291
[client] second 40.003491: 69004534.018945 bit/s, bytes received: 8625837 B, packets received: 7040
[client] total: bytes received: 419765778 B, packets received: 342537
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
