Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 179685, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 179687, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 179686, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.445497 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:43558
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:57760
[client] time to first byte: 1.115322 s
[client] second 1.000075: 93951499.347108 bit/s, bytes received: 11744806 B, packets received: 9601
[client] second 2.000119: 94807156.810890 bit/s, bytes received: 11851425 B, packets received: 9666
[client] second 3.000151: 94799595.400492 bit/s, bytes received: 11850327 B, packets received: 9673
[client] second 4.000220: 94795911.351807 bit/s, bytes received: 11850301 B, packets received: 9670
[client] second 5.000258: 94799008.739821 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 6.000304: 94798241.424306 bit/s, bytes received: 11850324 B, packets received: 9670
[client] second 7.000375: 94796026.147677 bit/s, bytes received: 11850342 B, packets received: 9673
[client] second 8.000399: 94800401.778012 bit/s, bytes received: 11850333 B, packets received: 9667
[client] second 9.000502: 94791403.365731 bit/s, bytes received: 11850149 B, packets received: 9672
[client] second 10.000585: 94804593.395485 bit/s, bytes received: 11851560 B, packets received: 9674
[client] second 11.000628: 94798662.122294 bit/s, bytes received: 11850342 B, packets received: 9668
[client] second 12.000663: 94799325.167768 bit/s, bytes received: 11850333 B, packets received: 9668
[client] second 13.000727: 94796627.824723 bit/s, bytes received: 11850333 B, packets received: 9669
[client] second 14.000759: 94809468.187624 bit/s, bytes received: 11851560 B, packets received: 9671
[client] second 15.000976: 94790479.564238 bit/s, bytes received: 11851385 B, packets received: 9664
[client] second 16.001001: 94800074.080182 bit/s, bytes received: 11850300 B, packets received: 9671
[client] second 17.001093: 94803995.108115 bit/s, bytes received: 11851593 B, packets received: 9670
[client] second 18.001173: 94804869.022011 bit/s, bytes received: 11851551 B, packets received: 9671
[client] second 19.001215: 94788920.665859 bit/s, bytes received: 11849115 B, packets received: 9669
[client] second 20.001251: 94799244.496452 bit/s, bytes received: 11850333 B, packets received: 9668
[client] second 21.001285: 94799373.745524 bit/s, bytes received: 11850329 B, packets received: 9670
[client] second 22.001308: 94799024.757425 bit/s, bytes received: 11850153 B, packets received: 9670
[client] second 23.001361: 94797738.783482 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 24.001418: 94797231.549849 bit/s, bytes received: 11850333 B, packets received: 9668
[client] second 25.001448: 94809673.957537 bit/s, bytes received: 11851569 B, packets received: 9670
[client] second 26.001509: 94796899.874503 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 27.001536: 94790254.254273 bit/s, bytes received: 11849106 B, packets received: 9670
[client] second 28.001591: 94797496.019707 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 29.001616: 94808374.643909 bit/s, bytes received: 11851343 B, packets received: 9669
[client] second 30.001678: 94787110.781859 bit/s, bytes received: 11849130 B, packets received: 9672
[client] second 31.001773: 94803592.440963 bit/s, bytes received: 11851578 B, packets received: 9668
[client] second 32.001813: 94798898.398158 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 33.001868: 94797242.699701 bit/s, bytes received: 11850309 B, packets received: 9670
[client] second 34.001898: 94799995.315341 bit/s, bytes received: 11850357 B, packets received: 9668
[client] second 35.001922: 94798952.279953 bit/s, bytes received: 11850149 B, packets received: 9669
[client] second 36.001953: 94799835.219842 bit/s, bytes received: 11850342 B, packets received: 9671
[client] second 37.001982: 94799806.876474 bit/s, bytes received: 11850324 B, packets received: 9672
[client] second 38.002027: 94798469.215699 bit/s, bytes received: 11850342 B, packets received: 9669
[client] second 39.002051: 94800407.750296 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 40.002091: 94798840.478367 bit/s, bytes received: 11850333 B, packets received: 9669
[client] total: bytes received: 473915334 B, packets received: 386728
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
