Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 180650, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 180652, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 180651, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.445820 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:42124
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:37117
[client] time to first byte: 1.115098 s
[client] second 1.000019: 93956973.527776 bit/s, bytes received: 11744840 B, packets received: 9608
[client] second 2.000123: 94791441.045351 bit/s, bytes received: 11850163 B, packets received: 9669
[client] second 3.000192: 94803886.382325 bit/s, bytes received: 11851302 B, packets received: 9668
[client] second 4.000271: 94799885.829763 bit/s, bytes received: 11850916 B, packets received: 9670
[client] second 5.000313: 94799672.480935 bit/s, bytes received: 11850456 B, packets received: 9668
[client] second 6.000363: 94796286.906108 bit/s, bytes received: 11850140 B, packets received: 9671
[client] second 7.000419: 94797596.786509 bit/s, bytes received: 11850351 B, packets received: 9672
[client] second 8.000548: 94800221.952101 bit/s, bytes received: 11851560 B, packets received: 9673
[client] second 9.000575: 94800039.650502 bit/s, bytes received: 11850333 B, packets received: 9666
[client] second 10.000617: 94798727.862020 bit/s, bytes received: 11850333 B, packets received: 9674
[client] second 11.000742: 94800606.413648 bit/s, bytes received: 11851560 B, packets received: 9670
[client] second 12.000807: 94795108.429121 bit/s, bytes received: 11850149 B, packets received: 9668
[client] second 13.000832: 94800228.413770 bit/s, bytes received: 11850331 B, packets received: 9670
[client] second 14.001009: 94795801.561374 bit/s, bytes received: 11851571 B, packets received: 9671
[client] second 15.001037: 94800010.547705 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 16.001069: 94799585.004279 bit/s, bytes received: 11850333 B, packets received: 9667
[client] second 17.001127: 94807051.632645 bit/s, bytes received: 11851560 B, packets received: 9670
[client] second 18.001234: 94792423.195353 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 19.001279: 94797078.329803 bit/s, bytes received: 11850158 B, packets received: 9669
[client] second 20.001312: 94799536.184103 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 21.001341: 94809699.326328 bit/s, bytes received: 11851560 B, packets received: 9668
[client] second 22.001366: 94790469.612327 bit/s, bytes received: 11849106 B, packets received: 9666
[client] second 23.001473: 94802345.060499 bit/s, bytes received: 11851560 B, packets received: 9669
[client] second 24.001534: 94796866.034080 bit/s, bytes received: 11850333 B, packets received: 9665
[client] second 25.001607: 94795772.062984 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 26.001818: 94761559.056776 bit/s, bytes received: 11847695 B, packets received: 9667
[client] second 27.001929: 94841285.866871 bit/s, bytes received: 11856477 B, packets received: 9677
[client] second 28.002001: 94795822.016750 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 29.002022: 94800640.954322 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 30.002052: 94799825.077505 bit/s, bytes received: 11850324 B, packets received: 9667
[client] second 31.002210: 94797573.888528 bit/s, bytes received: 11851569 B, packets received: 9672
[client] second 32.002281: 69981658.186190 bit/s, bytes received: 8748335 B, packets received: 7131
[client] second 33.002373: 69019911.137609 bit/s, bytes received: 8628282 B, packets received: 7040
[client] second 34.002421: 65910704.866608 bit/s, bytes received: 8239229 B, packets received: 6723
[client] second 35.002452: 69397018.762960 bit/s, bytes received: 8674899 B, packets received: 7078
[client] second 36.002476: 66324445.149673 bit/s, bytes received: 8290745 B, packets received: 6766
[client] second 37.003125: 68324398.364857 bit/s, bytes received: 8546100 B, packets received: 6973
[client] second 38.003200: 68175690.984050 bit/s, bytes received: 8522603 B, packets received: 6954
[client] second 39.003700: 67265428.362828 bit/s, bytes received: 8412375 B, packets received: 6864
[client] second 40.003775: 70040112.103285 bit/s, bytes received: 8755679 B, packets received: 7143
[client] total: bytes received: 444086152 B, packets received: 362375
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
