Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server_side_proxy] starting proxy with pid 185465, port 18081, cc cubic
[server] starting server with pid 185471, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 185473, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.444910 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:38041
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:34808
[client] time to first byte: 1.115151 s
[client] second 1.000099: 93971861.741413 bit/s, bytes received: 11747643 B, packets received: 9605
[client] second 2.000133: 94791733.553962 bit/s, bytes received: 11849372 B, packets received: 9669
[client] second 3.000174: 94798328.767378 bit/s, bytes received: 11850266 B, packets received: 9669
[client] second 4.000208: 94799800.237993 bit/s, bytes received: 11850378 B, packets received: 9673
[client] second 5.000251: 94808393.379012 bit/s, bytes received: 11851560 B, packets received: 9671
[client] second 6.000277: 94788829.821964 bit/s, bytes received: 11848913 B, packets received: 9666
[client] second 7.000352: 94805472.496147 bit/s, bytes received: 11851569 B, packets received: 9670
[client] second 8.000410: 94797197.473738 bit/s, bytes received: 11850342 B, packets received: 9670
[client] second 9.000496: 94794058.219123 bit/s, bytes received: 11850267 B, packets received: 9670
[client] second 10.000547: 94798251.067027 bit/s, bytes received: 11850390 B, packets received: 9670
[client] second 11.000655: 94802219.650569 bit/s, bytes received: 11851560 B, packets received: 9675
[client] second 12.000686: 94799562.079775 bit/s, bytes received: 11850318 B, packets received: 9668
[client] second 13.000747: 94795570.092891 bit/s, bytes received: 11850173 B, packets received: 9669
[client] second 14.000828: 94804859.774981 bit/s, bytes received: 11851560 B, packets received: 9669
[client] second 15.000926: 94793361.832610 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 16.000957: 94809534.741803 bit/s, bytes received: 11851560 B, packets received: 9668
[client] second 17.000986: 94799956.180885 bit/s, bytes received: 11850342 B, packets received: 9669
[client] second 18.001002: 94791281.425866 bit/s, bytes received: 11849097 B, packets received: 9674
[client] second 19.001069: 94796300.893099 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 20.001091: 94798773.802829 bit/s, bytes received: 11850106 B, packets received: 9665
[client] second 21.001157: 94796844.074003 bit/s, bytes received: 11850385 B, packets received: 9670
[client] second 22.001186: 94809760.571638 bit/s, bytes received: 11851560 B, packets received: 9670
[client] second 23.001216: 94789991.408819 bit/s, bytes received: 11849106 B, packets received: 9667
[client] second 24.001265: 94798011.977158 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 25.001300: 94809198.029810 bit/s, bytes received: 11851569 B, packets received: 9672
[client] second 26.001321: 94789426.181503 bit/s, bytes received: 11848922 B, packets received: 9671
[client] second 27.001391: 94796053.681585 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 28.001484: 94803642.688839 bit/s, bytes received: 11851560 B, packets received: 9668
[client] second 29.001518: 94799473.381324 bit/s, bytes received: 11850342 B, packets received: 9672
[client] second 30.001578: 94806634.950856 bit/s, bytes received: 11851533 B, packets received: 9670
[client] second 31.001624: 94788651.588269 bit/s, bytes received: 11849133 B, packets received: 9667
[client] second 32.001652: 94799918.073511 bit/s, bytes received: 11850324 B, packets received: 9669
[client] second 33.001675: 94798871.291345 bit/s, bytes received: 11850125 B, packets received: 9671
[client] second 34.001705: 94800102.956932 bit/s, bytes received: 11850366 B, packets received: 9670
[client] second 35.001746: 94798761.040209 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 36.001871: 94800566.318030 bit/s, bytes received: 11851560 B, packets received: 9671
[client] second 37.001923: 94797812.153176 bit/s, bytes received: 11850333 B, packets received: 9666
[client] second 38.001984: 94806663.516387 bit/s, bytes received: 11851560 B, packets received: 9674
[client] second 39.002009: 94790450.559924 bit/s, bytes received: 11849106 B, packets received: 9671
[client] second 40.002111: 94801474.998958 bit/s, bytes received: 11851385 B, packets received: 9668
[client] total: bytes received: 473917177 B, packets received: 386729
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
