Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server_side_proxy] starting proxy with pid 270462, port 18081, cc cubic
[server] starting server with pid 270464, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 270463, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.147637 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:55714
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:44675
[client] time to first byte: 0.370107 s
[client] second 1.000022: 94491231.682589 bit/s, bytes received: 11811658 B, packets received: 9658
[client] second 2.000059: 94802828.375269 bit/s, bytes received: 11850789 B, packets received: 9671
[client] second 3.000095: 94807856.750189 bit/s, bytes received: 11851412 B, packets received: 9672
[client] second 4.000212: 94791264.133509 bit/s, bytes received: 11850293 B, packets received: 9672
[client] second 5.000267: 94797360.986823 bit/s, bytes received: 11850324 B, packets received: 9673
[client] second 6.000304: 94789517.300664 bit/s, bytes received: 11849124 B, packets received: 9670
[client] second 7.000335: 94799711.462986 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 8.000390: 94797452.889217 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 9.000417: 94800159.426467 bit/s, bytes received: 11850342 B, packets received: 9673
[client] second 10.000463: 94796694.651392 bit/s, bytes received: 11850131 B, packets received: 9674
[client] second 11.000496: 94809466.994753 bit/s, bytes received: 11851569 B, packets received: 9670
[client] second 12.000542: 94798283.703808 bit/s, bytes received: 11850342 B, packets received: 9674
[client] second 13.000576: 94789708.564852 bit/s, bytes received: 11849106 B, packets received: 9671
[client] second 14.000603: 94800013.391626 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 15.000700: 94803341.052726 bit/s, bytes received: 11851560 B, packets received: 9672
[client] second 16.000768: 94804569.347673 bit/s, bytes received: 11851376 B, packets received: 9673
[client] second 17.000812: 94798503.293690 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 18.000833: 92612200.184441 bit/s, bytes received: 11576766 B, packets received: 9451
[client] second 19.000879: 67559317.711457 bit/s, bytes received: 8445311 B, packets received: 6891
[client] second 20.000936: 69356206.301387 bit/s, bytes received: 8670018 B, packets received: 7076
[client] second 21.001796: 72075311.161045 bit/s, bytes received: 9017160 B, packets received: 7359
[client] second 22.001832: 73371324.279392 bit/s, bytes received: 9171744 B, packets received: 7487
[client] second 23.001916: 75214314.845559 bit/s, bytes received: 9402577 B, packets received: 7675
[client] second 24.001975: 77049635.989213 bit/s, bytes received: 9631779 B, packets received: 7862
[client] second 25.002049: 78895021.586742 bit/s, bytes received: 9862603 B, packets received: 8048
[client] second 26.002087: 80752600.101325 bit/s, bytes received: 10094461 B, packets received: 8241
[client] second 27.003088: 82911733.514682 bit/s, bytes received: 10374347 B, packets received: 8466
[client] second 28.003142: 84588510.526255 bit/s, bytes received: 10574128 B, packets received: 8630
[client] second 29.003372: 86547226.924323 bit/s, bytes received: 10820894 B, packets received: 8834
[client] second 30.003392: 88430062.160736 bit/s, bytes received: 11053979 B, packets received: 9021
[client] second 31.003430: 90136124.550073 bit/s, bytes received: 11267441 B, packets received: 9198
[client] second 32.003465: 91982771.044309 bit/s, bytes received: 11498247 B, packets received: 9387
[client] second 33.003543: 93941469.307393 bit/s, bytes received: 11743602 B, packets received: 9583
[client] second 34.003604: 94775815.543044 bit/s, bytes received: 11847695 B, packets received: 9672
[client] second 35.003646: 94798711.984274 bit/s, bytes received: 11850342 B, packets received: 9671
[client] second 36.003694: 94807842.243933 bit/s, bytes received: 11851551 B, packets received: 9674
[client] second 37.003726: 94789923.027004 bit/s, bytes received: 11849115 B, packets received: 9670
[client] second 38.003750: 94751327.686634 bit/s, bytes received: 11844198 B, packets received: 9667
[client] second 39.003817: 94796259.185544 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 40.003831: 94799904.332899 bit/s, bytes received: 11850149 B, packets received: 9670
[client] total: bytes received: 447569025 B, packets received: 365319
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
