Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server_side_proxy] starting proxy with pid 274840, port 18081, cc cubic
[server] starting server with pid 274842, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 274841, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.147902 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:35944
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:39788
[client] time to first byte: 0.371684 s
[client] second 1.000034: 94491492.235857 bit/s, bytes received: 11811832 B, packets received: 9658
[client] second 2.000130: 94812006.254919 bit/s, bytes received: 11852639 B, packets received: 9674
[client] second 3.000151: 94790823.779529 bit/s, bytes received: 11849107 B, packets received: 9673
[client] second 4.000174: 94800163.133585 bit/s, bytes received: 11850283 B, packets received: 9672
[client] second 5.000212: 94799002.672919 bit/s, bytes received: 11850333 B, packets received: 9674
[client] second 6.000267: 94807450.167829 bit/s, bytes received: 11851578 B, packets received: 9672
[client] second 7.000288: 94790763.686878 bit/s, bytes received: 11849097 B, packets received: 9673
[client] second 8.000370: 94794919.918607 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 9.000398: 94798562.904547 bit/s, bytes received: 11850158 B, packets received: 9673
[client] second 10.000479: 94794708.167790 bit/s, bytes received: 11850300 B, packets received: 9671
[client] second 11.000575: 94803717.927624 bit/s, bytes received: 11851593 B, packets received: 9674
[client] second 12.000676: 94793050.941911 bit/s, bytes received: 11850333 B, packets received: 9674
[client] second 13.000727: 94797799.450921 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 14.000756: 94799987.369166 bit/s, bytes received: 11850342 B, packets received: 9673
[client] second 15.000853: 94803197.679739 bit/s, bytes received: 11851551 B, packets received: 9673
[client] second 16.000978: 94799226.778680 bit/s, bytes received: 11851385 B, packets received: 9673
[client] second 17.001121: 94798942.094672 bit/s, bytes received: 11851551 B, packets received: 9674
[client] second 18.001158: 94799144.202575 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 19.001246: 94794258.877448 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 20.001283: 94799289.382236 bit/s, bytes received: 11850342 B, packets received: 9676
[client] second 21.001313: 94799797.633319 bit/s, bytes received: 11850333 B, packets received: 9674
[client] second 22.001344: 94798334.067889 bit/s, bytes received: 11850158 B, packets received: 9670
[client] second 23.001382: 94799017.840176 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 24.001423: 94798822.277727 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 25.001467: 94808300.565686 bit/s, bytes received: 11851560 B, packets received: 9676
[client] second 26.001493: 94790430.275285 bit/s, bytes received: 11849106 B, packets received: 9669
[client] second 27.001525: 94799592.398407 bit/s, bytes received: 11850333 B, packets received: 9675
[client] second 28.001575: 94797854.525648 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 29.001599: 94799086.180593 bit/s, bytes received: 11850158 B, packets received: 9674
[client] second 30.001635: 94799124.437626 bit/s, bytes received: 11850324 B, packets received: 9673
[client] second 31.001728: 94803651.409962 bit/s, bytes received: 11851560 B, packets received: 9672
[client] second 32.001820: 94793957.080248 bit/s, bytes received: 11850333 B, packets received: 9674
[client] second 33.001858: 94799144.913592 bit/s, bytes received: 11850342 B, packets received: 9671
[client] second 34.001905: 94798086.552217 bit/s, bytes received: 11850322 B, packets received: 9675
[client] second 35.001954: 94798236.618532 bit/s, bytes received: 11850353 B, packets received: 9672
[client] second 36.001971: 94799457.975903 bit/s, bytes received: 11850140 B, packets received: 9674
[client] second 37.002018: 94798222.892854 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 38.002050: 94799649.465947 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 39.002103: 94807546.351168 bit/s, bytes received: 11851569 B, packets received: 9674
[client] second 40.002139: 94799217.384854 bit/s, bytes received: 11850333 B, packets received: 9670
[client] total: bytes received: 473982345 B, packets received: 386899
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
