Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server_side_proxy] starting proxy with pid 275257, port 18081, cc cubic
[server] starting server with pid 275258, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 275259, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.148246 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:59803
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:36100
[client] time to first byte: 0.371208 s
[client] second 1.000031: 94482595.667761 bit/s, bytes received: 11810687 B, packets received: 9655
[client] second 2.000126: 94804012.769198 bit/s, bytes received: 11851625 B, packets received: 9673
[client] second 3.000155: 94810676.602011 bit/s, bytes received: 11851684 B, packets received: 9669
[client] second 4.000171: 94800827.813630 bit/s, bytes received: 11850292 B, packets received: 9671
[client] second 5.000234: 94796588.235374 bit/s, bytes received: 11850316 B, packets received: 9670
[client] second 6.000264: 94800108.054768 bit/s, bytes received: 11850368 B, packets received: 9674
[client] second 7.000306: 94788847.057555 bit/s, bytes received: 11849106 B, packets received: 9669
[client] second 8.000338: 94799532.819076 bit/s, bytes received: 11850324 B, packets received: 9673
[client] second 9.000359: 94799292.364317 bit/s, bytes received: 11850158 B, packets received: 9672
[client] second 10.000404: 94798410.016149 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 11.000451: 94798202.133020 bit/s, bytes received: 11850333 B, packets received: 9674
[client] second 12.000552: 94802932.491472 bit/s, bytes received: 11851560 B, packets received: 9671
[client] second 13.000642: 94803992.147549 bit/s, bytes received: 11851569 B, packets received: 9675
[client] second 14.000672: 94789956.472745 bit/s, bytes received: 11849097 B, packets received: 9671
[client] second 15.000694: 94799177.375307 bit/s, bytes received: 11850158 B, packets received: 9672
[client] second 16.000740: 94798332.190211 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 17.000782: 94808465.904362 bit/s, bytes received: 11851560 B, packets received: 9673
[client] second 18.000815: 94789650.690427 bit/s, bytes received: 11849097 B, packets received: 9672
[client] second 19.000927: 78784112.724039 bit/s, bytes received: 9849115 B, packets received: 8038
[client] second 20.001030: 68448506.339046 bit/s, bytes received: 8556950 B, packets received: 6985
[client] second 21.001342: 70731661.277778 bit/s, bytes received: 8844216 B, packets received: 7218
[client] second 22.001446: 72816642.817203 bit/s, bytes received: 9103023 B, packets received: 7430
[client] second 23.001460: 74179258.397913 bit/s, bytes received: 9272542 B, packets received: 7569
[client] second 24.001477: 76101058.672887 bit/s, bytes received: 9512787 B, packets received: 7764
[client] second 25.001507: 78025066.197106 bit/s, bytes received: 9753427 B, packets received: 7962
[client] second 26.001589: 79806928.288836 bit/s, bytes received: 9976687 B, packets received: 8144
[client] second 27.001653: 81731815.009659 bit/s, bytes received: 10217134 B, packets received: 8339
[client] second 28.001673: 83837153.306105 bit/s, bytes received: 10479851 B, packets received: 8552
[client] second 29.002277: 85532637.024282 bit/s, bytes received: 10698037 B, packets received: 8733
[client] second 30.002382: 87529493.691129 bit/s, bytes received: 10942340 B, packets received: 8931
[client] second 31.002516: 89263862.688127 bit/s, bytes received: 11159474 B, packets received: 9108
[client] second 32.002555: 91040471.102272 bit/s, bytes received: 11380491 B, packets received: 9289
[client] second 33.002606: 92961096.134378 bit/s, bytes received: 11620736 B, packets received: 9485
[client] second 34.002801: 94587964.063734 bit/s, bytes received: 11825802 B, packets received: 9651
[client] second 35.002897: 94793529.600694 bit/s, bytes received: 11850333 B, packets received: 9676
[client] second 36.002917: 94800558.261130 bit/s, bytes received: 11850309 B, packets received: 9671
[client] second 37.002934: 94801344.817542 bit/s, bytes received: 11850366 B, packets received: 9673
[client] second 38.003011: 94795134.287835 bit/s, bytes received: 11850309 B, packets received: 9673
[client] second 39.003029: 94799813.024440 bit/s, bytes received: 11850182 B, packets received: 9673
[client] second 40.003083: 94797453.788410 bit/s, bytes received: 11850324 B, packets received: 9671
[client] total: bytes received: 447564262 B, packets received: 365313
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
