Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 276102, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 276104, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 276103, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.148289 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:33174
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:42961
[client] time to first byte: 0.371517 s
[client] second 1.000073: 94489009.546704 bit/s, bytes received: 11811984 B, packets received: 9655
[client] second 2.000105: 94809367.761234 bit/s, bytes received: 11851554 B, packets received: 9673
[client] second 3.000184: 94795239.389665 bit/s, bytes received: 11850334 B, packets received: 9675
[client] second 4.000206: 94800492.701131 bit/s, bytes received: 11850323 B, packets received: 9672
[client] second 5.000223: 94799498.738973 bit/s, bytes received: 11850140 B, packets received: 9672
[client] second 6.000322: 94803144.968334 bit/s, bytes received: 11851569 B, packets received: 9674
[client] second 7.000403: 94795003.520970 bit/s, bytes received: 11850333 B, packets received: 9674
[client] second 8.000450: 94798221.944916 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 9.000484: 94809037.566956 bit/s, bytes received: 11851536 B, packets received: 9673
[client] second 10.000536: 94788142.675820 bit/s, bytes received: 11849130 B, packets received: 9672
[client] second 11.000636: 94803079.371112 bit/s, bytes received: 11851569 B, packets received: 9672
[client] second 12.000695: 94795609.486557 bit/s, bytes received: 11850149 B, packets received: 9673
[client] second 13.000741: 94798261.947908 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 14.000782: 94808474.586006 bit/s, bytes received: 11851551 B, packets received: 9672
[client] second 15.000822: 94789206.727616 bit/s, bytes received: 11849115 B, packets received: 9670
[client] second 16.000911: 94803993.336125 bit/s, bytes received: 11851560 B, packets received: 9673
[client] second 17.000952: 94798865.741507 bit/s, bytes received: 11850342 B, packets received: 9674
[client] second 18.000989: 94750035.905433 bit/s, bytes received: 11844189 B, packets received: 9665
[client] second 19.001124: 94798148.962081 bit/s, bytes received: 11851367 B, packets received: 9673
[client] second 20.001141: 94801161.114229 bit/s, bytes received: 11850351 B, packets received: 9670
[client] second 21.001196: 94797454.595478 bit/s, bytes received: 11850333 B, packets received: 9674
[client] second 22.001240: 94808330.848686 bit/s, bytes received: 11851569 B, packets received: 9670
[client] second 23.001270: 94789993.629317 bit/s, bytes received: 11849097 B, packets received: 9674
[client] second 24.001417: 94798562.955259 bit/s, bytes received: 11851569 B, packets received: 9672
[client] second 25.001434: 94799606.192188 bit/s, bytes received: 11850149 B, packets received: 9672
[client] second 26.001537: 94802696.506573 bit/s, bytes received: 11851551 B, packets received: 9671
[client] second 27.001668: 94799978.252868 bit/s, bytes received: 11851560 B, packets received: 9675
[client] second 28.001721: 94797766.511484 bit/s, bytes received: 11850342 B, packets received: 9674
[client] second 29.001758: 94799134.249035 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 30.001792: 94799494.994865 bit/s, bytes received: 11850342 B, packets received: 9671
[client] second 31.001887: 94793632.011109 bit/s, bytes received: 11850324 B, packets received: 9673
[client] second 32.001906: 94809079.733028 bit/s, bytes received: 11851367 B, packets received: 9673
[client] second 33.001948: 94789083.087792 bit/s, bytes received: 11849124 B, packets received: 9671
[client] second 34.001982: 94799461.200203 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 35.002024: 94798655.771057 bit/s, bytes received: 11850342 B, packets received: 9674
[client] second 36.002058: 94799411.195356 bit/s, bytes received: 11850324 B, packets received: 9673
[client] second 37.002124: 94806286.821342 bit/s, bytes received: 11851569 B, packets received: 9674
[client] second 38.002206: 94794797.497776 bit/s, bytes received: 11850324 B, packets received: 9672
[client] second 39.002253: 94796771.057785 bit/s, bytes received: 11850149 B, packets received: 9674
[client] second 40.002285: 94809402.581602 bit/s, bytes received: 11851560 B, packets received: 9670
[client] total: bytes received: 473980023 B, packets received: 386877
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
