Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server_side_proxy] starting proxy with pid 276494, port 18081, cc cubic
[server] starting server with pid 276495, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 276496, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.147955 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:51439
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:35725
[client] time to first byte: 0.371072 s
[client] second 1.000062: 94501600.273611 bit/s, bytes received: 11813430 B, packets received: 9657
[client] second 2.000083: 94800660.451976 bit/s, bytes received: 11850327 B, packets received: 9672
[client] second 3.000099: 94791270.258481 bit/s, bytes received: 11849100 B, packets received: 9673
[client] second 4.000125: 94809907.349413 bit/s, bytes received: 11851542 B, packets received: 9671
[client] second 5.000160: 94789522.404396 bit/s, bytes received: 11849106 B, packets received: 9675
[client] second 6.000178: 94799472.953557 bit/s, bytes received: 11850158 B, packets received: 9670
[client] second 7.000205: 94800144.496560 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 8.000254: 94797974.390667 bit/s, bytes received: 11850324 B, packets received: 9674
[client] second 9.000291: 94799014.063912 bit/s, bytes received: 11850318 B, packets received: 9672
[client] second 10.000346: 94807407.398297 bit/s, bytes received: 11851575 B, packets received: 9675
[client] second 11.000399: 94797730.964198 bit/s, bytes received: 11850342 B, packets received: 9671
[client] second 12.000423: 94790570.940905 bit/s, bytes received: 11849106 B, packets received: 9671
[client] second 13.000441: 94799422.947968 bit/s, bytes received: 11850149 B, packets received: 9674
[client] second 14.000493: 94797864.906510 bit/s, bytes received: 11850342 B, packets received: 9673
[client] second 15.000525: 94809410.355721 bit/s, bytes received: 11851560 B, packets received: 9671
[client] second 16.000624: 94793320.885914 bit/s, bytes received: 11850333 B, packets received: 9674
[client] second 17.000670: 94798314.368942 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 18.000756: 94794469.966016 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 19.000780: 94800272.900924 bit/s, bytes received: 11850324 B, packets received: 9674
[client] second 20.000801: 94809176.650804 bit/s, bytes received: 11851394 B, packets received: 9672
[client] second 21.000852: 94787979.443876 bit/s, bytes received: 11849097 B, packets received: 9674
[client] second 22.000901: 94807828.822726 bit/s, bytes received: 11851560 B, packets received: 9672
[client] second 23.000965: 94796593.415751 bit/s, bytes received: 11850333 B, packets received: 9669
[client] second 24.001132: 67060642.127133 bit/s, bytes received: 8383979 B, packets received: 6843
[client] second 25.001176: 69356998.028490 bit/s, bytes received: 8670009 B, packets received: 7075
[client] second 26.001281: 71177947.653842 bit/s, bytes received: 8898177 B, packets received: 7263
[client] second 27.001991: 73214025.450747 bit/s, bytes received: 9158247 B, packets received: 7475
[client] second 28.002018: 75650316.874025 bit/s, bytes received: 9456547 B, packets received: 7720
[client] second 29.002078: 76990805.412662 bit/s, bytes received: 9624426 B, packets received: 7854
[client] second 30.002194: 78764044.872143 bit/s, bytes received: 9846652 B, packets received: 8040
[client] second 31.002228: 80792112.627766 bit/s, bytes received: 10099360 B, packets received: 8243
[client] second 32.002281: 82566979.904283 bit/s, bytes received: 10321420 B, packets received: 8425
[client] second 33.002347: 84471236.967578 bit/s, bytes received: 10559597 B, packets received: 8618
[client] second 34.002508: 86405953.440005 bit/s, bytes received: 10802480 B, packets received: 8820
[client] second 35.002577: 88219619.886470 bit/s, bytes received: 11028221 B, packets received: 9001
[client] second 36.002629: 90252621.018878 bit/s, bytes received: 11282156 B, packets received: 9211
[client] second 37.002715: 91870087.111379 bit/s, bytes received: 11484759 B, packets received: 9372
[client] second 38.002759: 93776398.071939 bit/s, bytes received: 11722559 B, packets received: 9570
[client] second 39.002779: 94800895.156218 bit/s, bytes received: 11850342 B, packets received: 9671
[client] second 40.002801: 94790732.839587 bit/s, bytes received: 11849106 B, packets received: 9674
[client] total: bytes received: 447560683 B, packets received: 365326
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] close
