Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 277841, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 277843, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 277842, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.147911 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:40375
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:41924
[client] time to first byte: 0.370483 s
[client] second 1.000024: 94493507.116401 bit/s, bytes received: 11811972 B, packets received: 9655
[client] second 2.000100: 94795368.823321 bit/s, bytes received: 11850320 B, packets received: 9672
[client] second 3.000144: 94798536.698232 bit/s, bytes received: 11850334 B, packets received: 9672
[client] second 4.000181: 94808805.012987 bit/s, bytes received: 11851544 B, packets received: 9673
[client] second 5.000293: 94792069.564345 bit/s, bytes received: 11850333 B, packets received: 9674
[client] second 6.000412: 94799768.302047 bit/s, bytes received: 11851385 B, packets received: 9672
[client] second 7.000452: 94798872.850620 bit/s, bytes received: 11850324 B, packets received: 9673
[client] second 8.000494: 94798612.307310 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 9.000572: 94795307.031017 bit/s, bytes received: 11850333 B, packets received: 9674
[client] second 10.000661: 94804033.624232 bit/s, bytes received: 11851560 B, packets received: 9672
[client] second 11.000816: 94788073.422498 bit/s, bytes received: 11850342 B, packets received: 9673
[client] second 12.000900: 94804502.390733 bit/s, bytes received: 11851560 B, packets received: 9671
[client] second 13.000936: 94797729.986901 bit/s, bytes received: 11850149 B, packets received: 9671
[client] second 14.000964: 94809899.843386 bit/s, bytes received: 11851560 B, packets received: 9674
[client] second 15.000997: 94789720.223602 bit/s, bytes received: 11849106 B, packets received: 9673
[client] second 16.001022: 94800242.327810 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 17.001068: 94798390.726164 bit/s, bytes received: 11850342 B, packets received: 9671
[client] second 18.001128: 94796957.602340 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 19.001209: 94804791.762249 bit/s, bytes received: 11851551 B, packets received: 9675
[client] second 20.001256: 94796716.885881 bit/s, bytes received: 11850158 B, packets received: 9671
[client] second 21.001283: 94800126.295419 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 22.001324: 94798843.796193 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 23.001390: 94796355.397345 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 24.001435: 94808268.372818 bit/s, bytes received: 11851569 B, packets received: 9673
[client] second 25.001485: 94788166.317677 bit/s, bytes received: 11849106 B, packets received: 9674
[client] second 26.001502: 94799553.484518 bit/s, bytes received: 11850149 B, packets received: 9671
[client] second 27.001536: 94799335.832413 bit/s, bytes received: 11850324 B, packets received: 9673
[client] second 28.001580: 94808443.286493 bit/s, bytes received: 11851569 B, packets received: 9672
[client] second 29.001618: 94789207.051768 bit/s, bytes received: 11849106 B, packets received: 9670
[client] second 30.001657: 94808873.984543 bit/s, bytes received: 11851569 B, packets received: 9675
[client] second 31.001758: 94793061.083740 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 32.001797: 94798914.844892 bit/s, bytes received: 11850324 B, packets received: 9673
[client] second 33.001879: 94793472.640103 bit/s, bytes received: 11850158 B, packets received: 9672
[client] second 34.001917: 94808872.237985 bit/s, bytes received: 11851560 B, packets received: 9674
[client] second 35.001976: 94767639.587784 bit/s, bytes received: 11846652 B, packets received: 9669
[client] second 36.002025: 94798062.691633 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 37.002060: 94799335.927018 bit/s, bytes received: 11850342 B, packets received: 9674
[client] second 38.002107: 94798234.173315 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 39.002136: 94809697.675173 bit/s, bytes received: 11851551 B, packets received: 9674
[client] second 40.002155: 94789360.197834 bit/s, bytes received: 11848889 B, packets received: 9669
[client] total: bytes received: 473979965 B, packets received: 386878
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
