Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server_side_proxy] starting proxy with pid 279087, port 18081, cc cubic
[server] starting server with pid 279089, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 279088, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.148019 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:40765
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:51444
[client] time to first byte: 0.371030 s
[client] second 1.000107: 94496751.589073 bit/s, bytes received: 11813356 B, packets received: 9657
[client] second 2.000125: 94800905.791660 bit/s, bytes received: 11850327 B, packets received: 9673
[client] second 3.000139: 94801340.420372 bit/s, bytes received: 11850334 B, packets received: 9669
[client] second 4.000313: 94804176.416071 bit/s, bytes received: 11852583 B, packets received: 9674
[client] second 5.000349: 94799235.585645 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 6.000442: 94794018.129875 bit/s, bytes received: 11850351 B, packets received: 9673
[client] second 7.000482: 94798940.392420 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 8.000517: 94799275.210309 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 9.000583: 94796445.732346 bit/s, bytes received: 11850333 B, packets received: 9676
[client] second 10.000601: 94800969.811868 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 11.000682: 94803328.551174 bit/s, bytes received: 11851376 B, packets received: 9672
[client] second 12.000831: 94798404.570497 bit/s, bytes received: 11851569 B, packets received: 9673
[client] second 13.000866: 94799294.596136 bit/s, bytes received: 11850324 B, packets received: 9672
[client] second 14.000953: 94794352.525965 bit/s, bytes received: 11850333 B, packets received: 9674
[client] second 15.000998: 94798518.319121 bit/s, bytes received: 11850342 B, packets received: 9672
[client] second 16.001025: 94800062.639529 bit/s, bytes received: 11850324 B, packets received: 9672
[client] second 17.001067: 94798702.789190 bit/s, bytes received: 11850342 B, packets received: 9673
[client] second 18.001148: 94803288.123944 bit/s, bytes received: 11851367 B, packets received: 9672
[client] second 19.001187: 94798886.548768 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 20.001273: 94794744.948584 bit/s, bytes received: 11850351 B, packets received: 9674
[client] second 21.001310: 94799064.432013 bit/s, bytes received: 11850324 B, packets received: 9671
[client] second 22.001411: 94802924.339241 bit/s, bytes received: 11851560 B, packets received: 9670
[client] second 23.001444: 94799539.075144 bit/s, bytes received: 11850342 B, packets received: 9673
[client] second 24.001549: 94781477.022540 bit/s, bytes received: 11848922 B, packets received: 9670
[client] second 25.001590: 94798854.460904 bit/s, bytes received: 11850342 B, packets received: 9673
[client] second 26.001688: 94803096.819043 bit/s, bytes received: 11851551 B, packets received: 9671
[client] second 27.001744: 94797305.771886 bit/s, bytes received: 11850333 B, packets received: 9674
[client] second 28.001825: 94804964.663873 bit/s, bytes received: 11851569 B, packets received: 9673
[client] second 29.001859: 94789476.473113 bit/s, bytes received: 11849097 B, packets received: 9674
[client] second 30.001899: 94798939.018096 bit/s, bytes received: 11850342 B, packets received: 9673
[client] second 31.001966: 94804602.294130 bit/s, bytes received: 11851367 B, packets received: 9671
[client] second 32.002019: 94797644.749103 bit/s, bytes received: 11850333 B, packets received: 9675
[client] second 33.002051: 94799744.925442 bit/s, bytes received: 11850351 B, packets received: 9671
[client] second 34.002140: 94794167.357964 bit/s, bytes received: 11850324 B, packets received: 9674
[client] second 35.002202: 94796821.292716 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 36.002223: 94810581.551684 bit/s, bytes received: 11851569 B, packets received: 9673
[client] second 37.002252: 94790055.200604 bit/s, bytes received: 11849106 B, packets received: 9674
[client] second 38.002287: 94797898.057436 bit/s, bytes received: 11850149 B, packets received: 9670
[client] second 39.002306: 94810625.219739 bit/s, bytes received: 11851560 B, packets received: 9674
[client] second 40.002384: 94785516.719424 bit/s, bytes received: 11849106 B, packets received: 9670
[client] total: bytes received: 473985084 B, packets received: 386880
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
