Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 279532, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 279533, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 279534, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.148121 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:39561
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:57995
[client] time to first byte: 0.371936 s
[client] second 1.000073: 94489265.968666 bit/s, bytes received: 11812020 B, packets received: 9655
[client] second 2.000175: 94802746.856578 bit/s, bytes received: 11851554 B, packets received: 9674
[client] second 3.000192: 94801053.366815 bit/s, bytes received: 11850334 B, packets received: 9673
[client] second 4.000211: 94799355.920968 bit/s, bytes received: 11850136 B, packets received: 9671
[client] second 5.000231: 94800771.871394 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 6.000266: 94789535.823992 bit/s, bytes received: 11849115 B, packets received: 9671
[client] second 7.000308: 94798761.324594 bit/s, bytes received: 11850333 B, packets received: 9674
[client] second 8.000358: 94797934.720633 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 9.000397: 94798955.038477 bit/s, bytes received: 11850342 B, packets received: 9673
[client] second 10.000454: 94757999.852426 bit/s, bytes received: 11845416 B, packets received: 9667
[client] second 11.000474: 94799242.358782 bit/s, bytes received: 11850149 B, packets received: 9670
[client] second 12.000525: 94797882.538010 bit/s, bytes received: 11850342 B, packets received: 9674
[client] second 13.000570: 94798401.910636 bit/s, bytes received: 11850324 B, packets received: 9671
[client] second 14.000605: 94799354.696617 bit/s, bytes received: 11850342 B, packets received: 9676
[client] second 15.000635: 94799829.295504 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 16.000673: 94799169.655238 bit/s, bytes received: 11850342 B, packets received: 9674
[client] second 17.000710: 94799183.542775 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 18.000764: 94795598.907501 bit/s, bytes received: 11850099 B, packets received: 9671
[client] second 19.000814: 94808110.542547 bit/s, bytes received: 11851601 B, packets received: 9674
[client] second 20.000874: 94797031.967789 bit/s, bytes received: 11850342 B, packets received: 9671
[client] second 21.000952: 94795234.802653 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 22.001037: 94794784.139532 bit/s, bytes received: 11850342 B, packets received: 9672
[client] second 23.001085: 94797989.273227 bit/s, bytes received: 11850324 B, packets received: 9675
[client] second 24.001165: 94803405.999283 bit/s, bytes received: 11851376 B, packets received: 9670
[client] second 25.001255: 94794154.328766 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 26.001294: 94798905.223408 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 27.001334: 94808818.049510 bit/s, bytes received: 11851569 B, packets received: 9674
[client] second 28.001383: 94788203.662385 bit/s, bytes received: 11849106 B, packets received: 9673
[client] second 29.001420: 94799193.354144 bit/s, bytes received: 11850342 B, packets received: 9671
[client] second 30.001464: 94798476.229356 bit/s, bytes received: 11850324 B, packets received: 9674
[client] second 31.001480: 94799610.979792 bit/s, bytes received: 11850140 B, packets received: 9670
[client] second 32.001504: 94800359.498061 bit/s, bytes received: 11850333 B, packets received: 9676
[client] second 33.001571: 94796482.799482 bit/s, bytes received: 11850351 B, packets received: 9671
[client] second 34.001664: 94803595.101871 bit/s, bytes received: 11851560 B, packets received: 9672
[client] second 35.001759: 94793715.852398 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 36.001797: 94808862.662654 bit/s, bytes received: 11851560 B, packets received: 9674
[client] second 37.001831: 94789618.517697 bit/s, bytes received: 11849106 B, packets received: 9673
[client] second 38.001862: 94808045.153781 bit/s, bytes received: 11851376 B, packets received: 9670
[client] second 39.001902: 94789092.456157 bit/s, bytes received: 11849106 B, packets received: 9672
[client] second 40.001953: 94797879.694219 bit/s, bytes received: 11850342 B, packets received: 9672
[client] total: bytes received: 473973939 B, packets received: 386873
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] close
