Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server_side_proxy] starting proxy with pid 280773, port 18081, cc cubic
[server] starting server with pid 280774, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 280775, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.148461 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:33437
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:35339
[client] time to first byte: 0.370431 s
[client] second 1.000013: 94497286.181204 bit/s, bytes received: 11812314 B, packets received: 9663
[client] second 2.000105: 94793968.325446 bit/s, bytes received: 11850327 B, packets received: 9671
[client] second 3.000126: 94800610.086731 bit/s, bytes received: 11850334 B, packets received: 9672
[client] second 4.000159: 94799336.854275 bit/s, bytes received: 11850308 B, packets received: 9672
[client] second 5.000194: 94799407.166367 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 6.000222: 94808396.922367 bit/s, bytes received: 11851385 B, packets received: 9671
[client] second 7.000254: 94799622.638507 bit/s, bytes received: 11850333 B, packets received: 9674
[client] second 8.000358: 94792859.384968 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 9.000425: 84735968.895531 bit/s, bytes received: 10592708 B, packets received: 8648
[client] second 10.001486: 68147708.283013 bit/s, bytes received: 8527502 B, packets received: 6958
[client] second 11.001536: 70926753.474959 bit/s, bytes received: 8866293 B, packets received: 7241
[client] second 12.001609: 71867267.637213 bit/s, bytes received: 8984058 B, packets received: 7329
[client] second 13.001655: 73743467.556744 bit/s, bytes received: 9218361 B, packets received: 7527
[client] second 14.001693: 75571001.769360 bit/s, bytes received: 9446731 B, packets received: 7711
[client] second 15.001747: 77483341.826707 bit/s, bytes received: 9685942 B, packets received: 7908
[client] second 16.001798: 79503802.279865 bit/s, bytes received: 9938484 B, packets received: 8112
[client] second 17.001879: 81682893.428053 bit/s, bytes received: 10211183 B, packets received: 8334
[client] second 18.001919: 83166645.291027 bit/s, bytes received: 10396249 B, packets received: 8484
[client] second 19.001970: 85159325.207587 bit/s, bytes received: 10645460 B, packets received: 8689
[client] second 20.002047: 86972662.845528 bit/s, bytes received: 10872419 B, packets received: 8875
[client] second 21.002114: 88896929.324106 bit/s, bytes received: 11112866 B, packets received: 9071
[client] second 22.002127: 90628926.392385 bit/s, bytes received: 11328764 B, packets received: 9246
[client] second 23.002231: 92516191.088662 bit/s, bytes received: 11565723 B, packets received: 9441
[client] second 24.002311: 94351989.141877 bit/s, bytes received: 11794943 B, packets received: 9626
[client] second 25.002350: 94799072.205457 bit/s, bytes received: 11850342 B, packets received: 9673
[client] second 26.002373: 94800481.313718 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 27.002437: 94796547.821531 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 28.002489: 94807678.032080 bit/s, bytes received: 11851569 B, packets received: 9673
[client] second 29.002570: 94794932.240942 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 30.002608: 94787790.557034 bit/s, bytes received: 11848922 B, packets received: 9669
[client] second 31.002723: 94801574.311296 bit/s, bytes received: 11851560 B, packets received: 9676
[client] second 32.002808: 94794582.098314 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 33.002856: 94798189.430661 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 34.002910: 94797469.003901 bit/s, bytes received: 11850333 B, packets received: 9675
[client] second 35.002931: 94800679.537375 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 36.002977: 94798389.873018 bit/s, bytes received: 11850342 B, packets received: 9672
[client] second 37.002992: 94799669.091065 bit/s, bytes received: 11850140 B, packets received: 9671
[client] second 38.003025: 94809473.251975 bit/s, bytes received: 11851569 B, packets received: 9675
[client] second 39.003133: 94792442.530922 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 40.003222: 94794226.176340 bit/s, bytes received: 11850333 B, packets received: 9674
[client] total: bytes received: 447562021 B, packets received: 365328
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
