Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server_side_proxy] starting proxy with pid 282084, port 18081, cc cubic
[server] starting server with pid 282083, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 282085, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.148068 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:59762
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:51900
[client] time to first byte: 0.370643 s
[client] second 1.000015: 94492123.282094 bit/s, bytes received: 11811685 B, packets received: 9653
[client] second 2.000042: 94800414.150373 bit/s, bytes received: 11850373 B, packets received: 9671
[client] second 3.000729: 71607318.814516 bit/s, bytes received: 8957062 B, packets received: 7311
[client] second 4.000816: 69687079.662542 bit/s, bytes received: 8711650 B, packets received: 7111
[client] second 5.000884: 70925740.356066 bit/s, bytes received: 8866317 B, packets received: 7236
[client] second 6.000958: 72779711.634447 bit/s, bytes received: 9098133 B, packets received: 7428
[client] second 7.001014: 74714339.738257 bit/s, bytes received: 9339816 B, packets received: 7621
[client] second 8.001067: 76511913.174649 bit/s, bytes received: 9564496 B, packets received: 7808
[client] second 9.002012: 78453746.150192 bit/s, bytes received: 9815986 B, packets received: 8012
[client] second 10.002055: 80781661.419179 bit/s, bytes received: 10098142 B, packets received: 8244
[client] second 11.002150: 82161142.181576 bit/s, bytes received: 10271122 B, packets received: 8382
[client] second 12.002234: 84271919.316460 bit/s, bytes received: 10534873 B, packets received: 8599
[client] second 13.002281: 86091894.635005 bit/s, bytes received: 10761998 B, packets received: 8783
[client] second 14.002338: 87906747.731114 bit/s, bytes received: 10988966 B, packets received: 8967
[client] second 15.002446: 89639089.576704 bit/s, bytes received: 11206100 B, packets received: 9148
[client] second 16.002483: 91590079.616507 bit/s, bytes received: 11449176 B, packets received: 9346
[client] second 17.002552: 93540050.017169 bit/s, bytes received: 11693313 B, packets received: 9544
[client] second 18.002621: 94735646.030418 bit/s, bytes received: 11842778 B, packets received: 9670
[client] second 19.002668: 94797991.846905 bit/s, bytes received: 11850309 B, packets received: 9672
[client] second 20.002712: 94798834.681117 bit/s, bytes received: 11850366 B, packets received: 9670
[client] second 21.002745: 94809363.047380 bit/s, bytes received: 11851560 B, packets received: 9672
[client] second 22.002777: 94789748.185655 bit/s, bytes received: 11849106 B, packets received: 9674
[client] second 23.002824: 94798296.974946 bit/s, bytes received: 11850342 B, packets received: 9671
[client] second 24.002848: 94798888.387012 bit/s, bytes received: 11850149 B, packets received: 9671
[client] second 25.002891: 94798660.557766 bit/s, bytes received: 11850333 B, packets received: 9674
[client] second 26.002916: 94800246.972903 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 27.002970: 94797531.946013 bit/s, bytes received: 11850333 B, packets received: 9675
[client] second 28.002990: 94800745.232916 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 29.003038: 94798181.042199 bit/s, bytes received: 11850342 B, packets received: 9672
[client] second 30.003085: 94798189.382489 bit/s, bytes received: 11850324 B, packets received: 9675
[client] second 31.003106: 94799193.443404 bit/s, bytes received: 11850149 B, packets received: 9668
[client] second 32.003145: 94799032.960175 bit/s, bytes received: 11850342 B, packets received: 9672
[client] second 33.003193: 94798051.552523 bit/s, bytes received: 11850324 B, packets received: 9672
[client] second 34.003295: 94802917.748287 bit/s, bytes received: 11851569 B, packets received: 9675
[client] second 35.003327: 94799580.074861 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 36.003365: 94014039.030244 bit/s, bytes received: 11752200 B, packets received: 9585
[client] second 37.003430: 94794915.009248 bit/s, bytes received: 11850140 B, packets received: 9671
[client] second 38.003527: 94803294.319207 bit/s, bytes received: 11851560 B, packets received: 9673
[client] second 39.003616: 94794389.069659 bit/s, bytes received: 11850342 B, packets received: 9673
[client] second 40.003640: 94800315.796178 bit/s, bytes received: 11850333 B, packets received: 9670
[client] total: bytes received: 447474335 B, packets received: 365233
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
