Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server_side_proxy] starting proxy with pid 283386, port 18081, cc cubic
[server] starting server with pid 283388, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 283387, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.148831 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:40703
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:39395
[client] time to first byte: 0.371036 s
[client] second 1.000033: 94496227.514417 bit/s, bytes received: 11812418 B, packets received: 9659
[client] second 2.000053: 94802384.644133 bit/s, bytes received: 11850528 B, packets received: 9670
[client] second 3.000077: 94800300.123468 bit/s, bytes received: 11850327 B, packets received: 9672
[client] second 4.000143: 94796445.621057 bit/s, bytes received: 11850330 B, packets received: 9675
[client] second 5.000164: 94799072.529632 bit/s, bytes received: 11850140 B, packets received: 9671
[client] second 6.000200: 94799307.772633 bit/s, bytes received: 11850342 B, packets received: 9671
[client] second 7.000257: 94807118.657440 bit/s, bytes received: 11851560 B, packets received: 9674
[client] second 8.000279: 94800582.084417 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 9.000320: 94789032.227843 bit/s, bytes received: 11849115 B, packets received: 9671
[client] second 10.000377: 94807017.083395 bit/s, bytes received: 11851551 B, packets received: 9672
[client] second 11.000415: 94789292.982493 bit/s, bytes received: 11849115 B, packets received: 9673
[client] second 12.000449: 94798012.190277 bit/s, bytes received: 11850149 B, packets received: 9671
[client] second 13.000469: 94800742.768147 bit/s, bytes received: 11850333 B, packets received: 9674
[client] second 14.000539: 86187948.870048 bit/s, bytes received: 10774253 B, packets received: 8794
[client] second 15.000556: 68063525.715739 bit/s, bytes received: 8508087 B, packets received: 6944
[client] second 16.000584: 69906250.480081 bit/s, bytes received: 8738519 B, packets received: 7131
[client] second 17.000604: 71812057.317244 bit/s, bytes received: 8976687 B, packets received: 7328
[client] second 18.000669: 73624342.734202 bit/s, bytes received: 9203646 B, packets received: 7511
[client] second 19.001727: 75797911.993969 bit/s, bytes received: 9484759 B, packets received: 7743
[client] second 20.001804: 77805417.788801 bit/s, bytes received: 9726424 B, packets received: 7938
[client] second 21.001906: 79452102.600569 bit/s, bytes received: 9932533 B, packets received: 8110
[client] second 22.001957: 81291310.740968 bit/s, bytes received: 10161928 B, packets received: 8293
[client] second 23.002031: 83242228.394949 bit/s, bytes received: 10406047 B, packets received: 8493
[client] second 24.002167: 85024701.614809 bit/s, bytes received: 10629527 B, packets received: 8675
[client] second 25.002203: 86858383.067781 bit/s, bytes received: 10857695 B, packets received: 8862
[client] second 26.002253: 88721868.897527 bit/s, bytes received: 11090789 B, packets received: 9054
[client] second 27.002275: 90804778.322415 bit/s, bytes received: 11350850 B, packets received: 9265
[client] second 28.002336: 92471163.647665 bit/s, bytes received: 11559597 B, packets received: 9434
[client] second 29.002353: 94259741.052713 bit/s, bytes received: 11782673 B, packets received: 9616
[client] second 30.002385: 94799628.136709 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 31.002408: 94790710.807694 bit/s, bytes received: 11849115 B, packets received: 9676
[client] second 32.002450: 94798698.901832 bit/s, bytes received: 11850324 B, packets received: 9670
[client] second 33.002487: 94809025.633151 bit/s, bytes received: 11851560 B, packets received: 9673
[client] second 34.002535: 94788342.102230 bit/s, bytes received: 11849115 B, packets received: 9672
[client] second 35.002573: 94798958.924698 bit/s, bytes received: 11850324 B, packets received: 9672
[client] second 36.002598: 94808644.704913 bit/s, bytes received: 11851376 B, packets received: 9673
[client] second 37.002637: 94798969.684151 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 38.002723: 94794496.790540 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 39.002787: 94796750.203272 bit/s, bytes received: 11850351 B, packets received: 9672
[client] second 40.002811: 94800320.110329 bit/s, bytes received: 11850324 B, packets received: 9674
[client] total: bytes received: 447553743 B, packets received: 365314
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
