Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server_side_proxy] starting proxy with pid 284227, port 18081, cc cubic
[server] starting server with pid 284228, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 284226, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.148458 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:55921
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:36471
[client] time to first byte: 0.370604 s
[client] second 1.000064: 94504728.897211 bit/s, bytes received: 11813845 B, packets received: 9659
[client] second 2.000137: 94805523.237105 bit/s, bytes received: 11851554 B, packets received: 9670
[client] second 3.000170: 94799477.663292 bit/s, bytes received: 11850327 B, packets received: 9672
[client] second 4.000205: 94797805.505684 bit/s, bytes received: 11850143 B, packets received: 9670
[client] second 5.000244: 94798970.679320 bit/s, bytes received: 11850324 B, packets received: 9676
[client] second 6.000337: 94803735.770557 bit/s, bytes received: 11851578 B, packets received: 9671
[client] second 7.000432: 94803477.177397 bit/s, bytes received: 11851560 B, packets received: 9673
[client] second 8.000478: 94798262.752937 bit/s, bytes received: 11850324 B, packets received: 9671
[client] second 9.000501: 94790729.101878 bit/s, bytes received: 11849115 B, packets received: 9673
[client] second 10.000545: 94798508.981351 bit/s, bytes received: 11850333 B, packets received: 9674
[client] second 11.000577: 94807975.472097 bit/s, bytes received: 11851376 B, packets received: 9671
[client] second 12.000612: 94789627.103144 bit/s, bytes received: 11849115 B, packets received: 9674
[client] second 13.000692: 94795009.157627 bit/s, bytes received: 11850324 B, packets received: 9671
[client] second 14.000787: 94793653.820028 bit/s, bytes received: 11850342 B, packets received: 9675
[client] second 15.000822: 94809245.108557 bit/s, bytes received: 11851560 B, packets received: 9672
[client] second 16.000858: 94789420.035414 bit/s, bytes received: 11849106 B, packets received: 9674
[client] second 17.000871: 94801390.153720 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 18.000897: 94798654.381798 bit/s, bytes received: 11850140 B, packets received: 9672
[client] second 19.000968: 94795954.152773 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 20.001005: 94799318.816272 bit/s, bytes received: 11850351 B, packets received: 9671
[client] second 21.001118: 94782090.646229 bit/s, bytes received: 11849097 B, packets received: 9674
[client] second 22.001191: 94795748.510582 bit/s, bytes received: 11850342 B, packets received: 9676
[client] second 23.001233: 94798660.889130 bit/s, bytes received: 11850324 B, packets received: 9675
[client] second 24.001269: 94799292.320907 bit/s, bytes received: 11850342 B, packets received: 9672
[client] second 25.001291: 94808959.313198 bit/s, bytes received: 11851385 B, packets received: 9671
[client] second 26.001320: 94790038.748051 bit/s, bytes received: 11849097 B, packets received: 9673
[client] second 27.001355: 94799458.213933 bit/s, bytes received: 11850342 B, packets received: 9673
[client] second 28.001377: 94800506.294061 bit/s, bytes received: 11850324 B, packets received: 9673
[client] second 29.001507: 94800198.301759 bit/s, bytes received: 11851569 B, packets received: 9673
[client] second 30.001558: 94797796.891512 bit/s, bytes received: 11850333 B, packets received: 9675
[client] second 31.001634: 94784106.474091 bit/s, bytes received: 11848913 B, packets received: 9669
[client] second 32.001651: 94810886.039384 bit/s, bytes received: 11851560 B, packets received: 9674
[client] second 33.001694: 94798729.900473 bit/s, bytes received: 11850342 B, packets received: 9673
[client] second 34.001732: 94799061.730453 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 35.001778: 94798285.978860 bit/s, bytes received: 11850342 B, packets received: 9673
[client] second 36.001809: 94799671.127333 bit/s, bytes received: 11850324 B, packets received: 9671
[client] second 37.001943: 94799869.389074 bit/s, bytes received: 11851569 B, packets received: 9673
[client] second 38.002022: 94803517.858465 bit/s, bytes received: 11851376 B, packets received: 9672
[client] second 39.002080: 94797158.560219 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 40.002156: 94795419.828812 bit/s, bytes received: 11850333 B, packets received: 9672
[client] total: bytes received: 473981890 B, packets received: 386889
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
