Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server_side_proxy] starting proxy with pid 271873, port 18081, cc cubic
[server] starting server with pid 271875, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 271874, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.148149 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:59317
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:40997
[client] time to first byte: 0.370879 s
[client] second 1.000047: 94492239.747002 bit/s, bytes received: 11812084 B, packets received: 9654
[client] second 2.000083: 94809010.722039 bit/s, bytes received: 11851554 B, packets received: 9676
[client] second 3.001098: 85095739.059993 bit/s, bytes received: 10647765 B, packets received: 8685
[client] second 4.001130: 68896332.861837 bit/s, bytes received: 8612312 B, packets received: 7031
[client] second 5.001147: 69986843.962349 bit/s, bytes received: 8748510 B, packets received: 7140
[client] second 6.001177: 71821166.414475 bit/s, bytes received: 8977914 B, packets received: 7331
[client] second 7.001219: 73734053.215957 bit/s, bytes received: 9217143 B, packets received: 7521
[client] second 8.001248: 75589664.945467 bit/s, bytes received: 9448983 B, packets received: 7712
[client] second 9.001399: 77456481.311662 bit/s, bytes received: 9683515 B, packets received: 7904
[client] second 10.001490: 79874874.575152 bit/s, bytes received: 9985267 B, packets received: 8151
[client] second 11.001569: 81249763.056365 bit/s, bytes received: 10157029 B, packets received: 8292
[client] second 12.001600: 83275394.290664 bit/s, bytes received: 10409746 B, packets received: 8495
[client] second 13.001669: 85157745.996239 bit/s, bytes received: 10645451 B, packets received: 8690
[client] second 14.001769: 86951014.638316 bit/s, bytes received: 10869965 B, packets received: 8872
[client] second 15.001788: 88705002.322291 bit/s, bytes received: 11088335 B, packets received: 9051
[client] second 16.001856: 90643667.096199 bit/s, bytes received: 11331227 B, packets received: 9247
[client] second 17.001876: 92612308.631197 bit/s, bytes received: 11576766 B, packets received: 9447
[client] second 18.001914: 94298602.146515 bit/s, bytes received: 11787774 B, packets received: 9621
[client] second 19.001949: 94799265.019794 bit/s, bytes received: 11850324 B, packets received: 9671
[client] second 20.002027: 94793710.216834 bit/s, bytes received: 11850149 B, packets received: 9674
[client] second 21.002076: 94798179.241120 bit/s, bytes received: 11850342 B, packets received: 9671
[client] second 22.002109: 94799529.927541 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 23.002190: 94794954.136790 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 24.002234: 94798462.437346 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 25.002264: 94799903.142421 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 26.002308: 94798470.020888 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 27.002354: 94796768.119222 bit/s, bytes received: 11850149 B, packets received: 9673
[client] second 28.002511: 94787900.461335 bit/s, bytes received: 11850342 B, packets received: 9671
[client] second 29.002601: 94813763.993819 bit/s, bytes received: 11852787 B, packets received: 9673
[client] second 30.002622: 94800649.675796 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 31.002666: 94798580.883401 bit/s, bytes received: 11850342 B, packets received: 9673
[client] second 32.002722: 94787501.739041 bit/s, bytes received: 11849097 B, packets received: 9672
[client] second 33.002740: 94799432.238139 bit/s, bytes received: 11850149 B, packets received: 9671
[client] second 34.002835: 94793716.567456 bit/s, bytes received: 11850342 B, packets received: 9676
[client] second 35.002917: 94794873.472913 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 36.003020: 94802709.443159 bit/s, bytes received: 11851560 B, packets received: 9672
[client] second 37.003067: 94798242.989140 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 38.003149: 94794871.716058 bit/s, bytes received: 11850324 B, packets received: 9675
[client] second 39.003190: 94798858.252703 bit/s, bytes received: 11850342 B, packets received: 9672
[client] second 40.003265: 94803821.775506 bit/s, bytes received: 11851376 B, packets received: 9673
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[client] total: bytes received: 447561629 B, packets received: 365310
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
