Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server_side_proxy] starting proxy with pid 272281, port 18081, cc cubic
[server] starting server with pid 272283, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 272282, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.147933 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:50058
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:51875
[client] time to first byte: 0.370940 s
[client] second 1.000076: 94488199.904687 bit/s, bytes received: 11811916 B, packets received: 9664
[client] second 2.000213: 94806477.810190 bit/s, bytes received: 11852431 B, packets received: 9672
[client] second 3.000320: 94802299.625018 bit/s, bytes received: 11851554 B, packets received: 9671
[client] second 4.000392: 94795661.476261 bit/s, bytes received: 11850316 B, packets received: 9673
[client] second 5.000434: 94798552.964954 bit/s, bytes received: 11850315 B, packets received: 9672
[client] second 6.000541: 94802557.106066 bit/s, bytes received: 11851578 B, packets received: 9673
[client] second 7.000683: 94798942.900552 bit/s, bytes received: 11851560 B, packets received: 9675
[client] second 8.000762: 94793638.222516 bit/s, bytes received: 11850140 B, packets received: 9670
[client] second 9.000787: 94800328.450859 bit/s, bytes received: 11850342 B, packets received: 9675
[client] second 10.000834: 94798247.728831 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 11.000884: 94797963.680912 bit/s, bytes received: 11850342 B, packets received: 9674
[client] second 12.000924: 94798895.364714 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 13.000957: 94809375.087775 bit/s, bytes received: 11851560 B, packets received: 9673
[client] second 14.001027: 94794513.536932 bit/s, bytes received: 11850149 B, packets received: 9671
[client] second 15.001171: 94798868.020139 bit/s, bytes received: 11851560 B, packets received: 9672
[client] second 16.001225: 94797487.867567 bit/s, bytes received: 11850333 B, packets received: 9674
[client] second 17.001306: 94804888.920829 bit/s, bytes received: 11851569 B, packets received: 9672
[client] second 18.001394: 94794251.527779 bit/s, bytes received: 11850324 B, packets received: 9674
[client] second 19.001491: 94803182.607497 bit/s, bytes received: 11851551 B, packets received: 9673
[client] second 20.001578: 94794595.754581 bit/s, bytes received: 11850351 B, packets received: 9674
[client] second 21.001609: 94798128.455460 bit/s, bytes received: 11850140 B, packets received: 9671
[client] second 22.001688: 94795186.840048 bit/s, bytes received: 11850333 B, packets received: 9675
[client] second 23.001716: 94800075.815073 bit/s, bytes received: 11850342 B, packets received: 9672
[client] second 24.001749: 94799603.726293 bit/s, bytes received: 11850342 B, packets received: 9673
[client] second 25.001825: 94805283.382954 bit/s, bytes received: 11851551 B, packets received: 9674
[client] second 26.001907: 94794953.997841 bit/s, bytes received: 11850342 B, packets received: 9671
[client] second 27.001963: 94797266.858332 bit/s, bytes received: 11850324 B, packets received: 9677
[client] second 28.002016: 94796241.884697 bit/s, bytes received: 11850158 B, packets received: 9668
[client] second 29.002035: 94800873.780300 bit/s, bytes received: 11850333 B, packets received: 9675
[client] second 30.002104: 94796218.096432 bit/s, bytes received: 11850342 B, packets received: 9669
[client] second 31.002136: 94809285.835408 bit/s, bytes received: 11851551 B, packets received: 9671
[client] second 32.002181: 94788521.701569 bit/s, bytes received: 11849097 B, packets received: 9675
[client] second 33.002215: 94799584.672206 bit/s, bytes received: 11850342 B, packets received: 9672
[client] second 34.002237: 94799046.602776 bit/s, bytes received: 11850149 B, packets received: 9674
[client] second 35.002288: 94807650.119072 bit/s, bytes received: 11851560 B, packets received: 9671
[client] second 36.002313: 94790584.928731 bit/s, bytes received: 11849115 B, packets received: 9676
[client] second 37.002359: 94798320.673416 bit/s, bytes received: 11850342 B, packets received: 9672
[client] second 38.002404: 94798474.665808 bit/s, bytes received: 11850333 B, packets received: 9674
[client] second 39.002433: 94799724.924910 bit/s, bytes received: 11850315 B, packets received: 9673
[client] second 40.002466: 94799600.029231 bit/s, bytes received: 11850342 B, packets received: 9672
[client] total: bytes received: 473987137 B, packets received: 386898
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
