Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 291505, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 291507, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 291506, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.148115 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:41190
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:54921
[client] time to first byte: 0.370775 s
[client] second 1.000044: 94489185.310648 bit/s, bytes received: 11811666 B, packets received: 9655
[client] second 2.000121: 94805113.424464 bit/s, bytes received: 11851554 B, packets received: 9672
[client] second 3.000219: 94803300.327755 bit/s, bytes received: 11851561 B, packets received: 9673
[client] second 4.000306: 94794203.230580 bit/s, bytes received: 11850315 B, packets received: 9672
[client] second 5.000343: 94799202.217533 bit/s, bytes received: 11850333 B, packets received: 9675
[client] second 6.000381: 94799043.529729 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 7.000412: 94798234.674271 bit/s, bytes received: 11850149 B, packets received: 9671
[client] second 8.000442: 94809527.212516 bit/s, bytes received: 11851551 B, packets received: 9672
[client] second 9.000548: 94792740.484687 bit/s, bytes received: 11850342 B, packets received: 9674
[client] second 10.000580: 94799393.821488 bit/s, bytes received: 11850313 B, packets received: 9673
[client] second 11.000626: 94798621.435361 bit/s, bytes received: 11850362 B, packets received: 9672
[client] second 12.000712: 92437646.177234 bit/s, bytes received: 11555705 B, packets received: 9426
[client] second 13.000727: 67572986.986965 bit/s, bytes received: 8446749 B, packets received: 6894
[client] second 14.000769: 69502764.164899 bit/s, bytes received: 8688212 B, packets received: 7091
[client] second 15.000834: 71288759.870250 bit/s, bytes received: 8911674 B, packets received: 7276
[client] second 16.001775: 73561390.941520 bit/s, bytes received: 9203821 B, packets received: 7512
[client] second 17.001889: 75593199.798615 bit/s, bytes received: 9450228 B, packets received: 7715
[client] second 18.001953: 77109693.489750 bit/s, bytes received: 9639334 B, packets received: 7867
[client] second 19.001997: 78946418.830528 bit/s, bytes received: 9868729 B, packets received: 8055
[client] second 20.002062: 80877960.076584 bit/s, bytes received: 10110412 B, packets received: 8252
[client] second 21.002107: 82695185.797794 bit/s, bytes received: 10337362 B, packets received: 8438
[client] second 22.002135: 84621535.430164 bit/s, bytes received: 10577984 B, packets received: 8632
[client] second 23.002210: 86539657.131866 bit/s, bytes received: 10818265 B, packets received: 8831
[client] second 24.002413: 88345160.930651 bit/s, bytes received: 11045390 B, packets received: 9015
[client] second 25.002491: 90438129.400063 bit/s, bytes received: 11305653 B, packets received: 9226
[client] second 26.002571: 91996827.036086 bit/s, bytes received: 11500517 B, packets received: 9386
[client] second 27.002648: 93902334.925154 bit/s, bytes received: 11738703 B, packets received: 9583
[client] second 28.002735: 94784545.763107 bit/s, bytes received: 11849097 B, packets received: 9668
[client] second 29.002762: 94800206.066901 bit/s, bytes received: 11850342 B, packets received: 9675
[client] second 30.002803: 94798749.285648 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 31.002826: 94798998.445975 bit/s, bytes received: 11850149 B, packets received: 9674
[client] second 32.002861: 94799429.443467 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 33.002932: 94795885.146253 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 34.003027: 94803492.344515 bit/s, bytes received: 11851560 B, packets received: 9673
[client] second 35.003118: 94793991.676877 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 36.003158: 94808688.695348 bit/s, bytes received: 11851560 B, packets received: 9674
[client] second 37.003227: 94794650.884705 bit/s, bytes received: 11850149 B, packets received: 9670
[client] second 38.003377: 94798363.055010 bit/s, bytes received: 11851569 B, packets received: 9677
[client] second 39.003424: 94798287.021592 bit/s, bytes received: 11850342 B, packets received: 9671
[client] second 40.003562: 94799349.294835 bit/s, bytes received: 11851551 B, packets received: 9674
[client] total: bytes received: 447574868 B, packets received: 365324
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
