Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 291907, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 291906, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 291908, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.148406 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:53543
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:52971
[client] time to first byte: 0.371948 s
[client] second 1.000031: 94495834.444995 bit/s, bytes received: 11812338 B, packets received: 9655
[client] second 2.000073: 94805273.718743 bit/s, bytes received: 11851160 B, packets received: 9675
[client] second 3.000145: 94799707.845769 bit/s, bytes received: 11850814 B, packets received: 9672
[client] second 4.000246: 94801136.443003 bit/s, bytes received: 11851337 B, packets received: 9674
[client] second 5.000319: 94800676.948336 bit/s, bytes received: 11850954 B, packets received: 9673
[client] second 6.000395: 94798676.569875 bit/s, bytes received: 11850736 B, packets received: 9671
[client] second 7.000444: 94796029.195407 bit/s, bytes received: 11850082 B, packets received: 9672
[client] second 8.000581: 94803815.283034 bit/s, bytes received: 11852105 B, packets received: 9671
[client] second 9.000647: 94802226.407748 bit/s, bytes received: 11851061 B, packets received: 9672
[client] second 10.000725: 94792526.846454 bit/s, bytes received: 11849990 B, packets received: 9668
[client] second 11.000808: 94794883.097089 bit/s, bytes received: 11850342 B, packets received: 9674
[client] second 12.000832: 94800372.912871 bit/s, bytes received: 11850324 B, packets received: 9672
[client] second 13.000849: 94799522.959599 bit/s, bytes received: 11850149 B, packets received: 9671
[client] second 14.000889: 94798691.522981 bit/s, bytes received: 11850309 B, packets received: 9672
[client] second 15.000937: 94798347.912619 bit/s, bytes received: 11850366 B, packets received: 9673
[client] second 16.000986: 94798047.903855 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 17.001066: 94804863.092885 bit/s, bytes received: 11851560 B, packets received: 9671
[client] second 18.001198: 94800036.641990 bit/s, bytes received: 11851560 B, packets received: 9674
[client] second 19.001249: 94787837.781984 bit/s, bytes received: 11849088 B, packets received: 9670
[client] second 20.001278: 94798700.169928 bit/s, bytes received: 11850176 B, packets received: 9672
[client] second 21.001307: 94789939.316276 bit/s, bytes received: 11849097 B, packets received: 9671
[client] second 22.001412: 94802538.247419 bit/s, bytes received: 11851560 B, packets received: 9674
[client] second 23.001495: 94794942.528595 bit/s, bytes received: 11850342 B, packets received: 9672
[client] second 24.001537: 94798679.895880 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 25.001571: 94799393.136539 bit/s, bytes received: 11850333 B, packets received: 9675
[client] second 26.001612: 94798805.214634 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 27.001645: 94807830.989584 bit/s, bytes received: 11851376 B, packets received: 9673
[client] second 28.001697: 94788049.410869 bit/s, bytes received: 11849115 B, packets received: 9670
[client] second 29.001743: 94798276.451371 bit/s, bytes received: 11850333 B, packets received: 9675
[client] second 30.001773: 94799798.770882 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 31.001802: 94799959.451957 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 32.001834: 94799539.928812 bit/s, bytes received: 11850324 B, packets received: 9671
[client] second 33.001884: 94807846.781372 bit/s, bytes received: 11851569 B, packets received: 9672
[client] second 34.001943: 94736701.324103 bit/s, bytes received: 11842787 B, packets received: 9666
[client] second 35.002062: 94801192.921064 bit/s, bytes received: 11851569 B, packets received: 9672
[client] second 36.002142: 94795091.622761 bit/s, bytes received: 11850324 B, packets received: 9674
[client] second 37.002171: 94809785.640075 bit/s, bytes received: 11851569 B, packets received: 9672
[client] second 38.002219: 94788264.608253 bit/s, bytes received: 11849106 B, packets received: 9671
[client] second 39.002248: 94799812.753889 bit/s, bytes received: 11850324 B, packets received: 9675
[client] second 40.002274: 94798859.047745 bit/s, bytes received: 11850158 B, packets received: 9672
[client] total: bytes received: 473977229 B, packets received: 386871
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
