Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 292333, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 292335, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 292334, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.148059 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:51298
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:55474
[client] time to first byte: 0.370580 s
[client] second 1.000049: 94499196.633795 bit/s, bytes received: 11812970 B, packets received: 9657
[client] second 2.000104: 94807516.679062 bit/s, bytes received: 11851590 B, packets received: 9671
[client] second 3.000168: 94796549.090894 bit/s, bytes received: 11850334 B, packets received: 9674
[client] second 4.000211: 94808251.660518 bit/s, bytes received: 11851542 B, packets received: 9671
[client] second 5.000263: 94787903.522607 bit/s, bytes received: 11849097 B, packets received: 9675
[client] second 6.000290: 94809910.595891 bit/s, bytes received: 11851569 B, packets received: 9670
[client] second 7.000386: 94792153.852507 bit/s, bytes received: 11850149 B, packets received: 9672
[client] second 8.000454: 94796098.941203 bit/s, bytes received: 11850324 B, packets received: 9672
[client] second 9.000475: 94800822.540198 bit/s, bytes received: 11850342 B, packets received: 9672
[client] second 10.000530: 94797396.961827 bit/s, bytes received: 11850333 B, packets received: 9674
[client] second 11.000575: 94798426.463533 bit/s, bytes received: 11850342 B, packets received: 9671
[client] second 12.000618: 94798671.648742 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 13.000660: 94796896.761965 bit/s, bytes received: 11850116 B, packets received: 9669
[client] second 14.000738: 94805364.497310 bit/s, bytes received: 11851584 B, packets received: 9677
[client] second 15.000823: 94794603.950106 bit/s, bytes received: 11850342 B, packets received: 9673
[client] second 16.000923: 94803006.240783 bit/s, bytes received: 11851560 B, packets received: 9674
[client] second 17.000954: 94799680.464456 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 18.001039: 94794631.861253 bit/s, bytes received: 11850333 B, packets received: 9674
[client] second 19.001085: 94798208.625631 bit/s, bytes received: 11850324 B, packets received: 9670
[client] second 20.001119: 94798170.309901 bit/s, bytes received: 11850167 B, packets received: 9671
[client] second 21.001148: 94799838.443893 bit/s, bytes received: 11850324 B, packets received: 9671
[client] second 22.001193: 94798445.801537 bit/s, bytes received: 11850342 B, packets received: 9671
[client] second 23.001233: 94808733.727695 bit/s, bytes received: 11851560 B, packets received: 9677
[client] second 24.001270: 94789377.720955 bit/s, bytes received: 11849115 B, packets received: 9668
[client] second 25.001296: 94800096.008272 bit/s, bytes received: 11850324 B, packets received: 9673
[client] second 26.001331: 94799356.924434 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 27.001358: 94798690.452156 bit/s, bytes received: 11850149 B, packets received: 9672
[client] second 28.001391: 94799554.432154 bit/s, bytes received: 11850342 B, packets received: 9673
[client] second 29.001444: 94807513.413602 bit/s, bytes received: 11851560 B, packets received: 9672
[client] second 30.001482: 94789257.477716 bit/s, bytes received: 11849106 B, packets received: 9674
[client] second 31.001529: 94798188.956692 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 32.001562: 94799449.587845 bit/s, bytes received: 11850324 B, packets received: 9673
[client] second 33.001597: 94797974.179442 bit/s, bytes received: 11850167 B, packets received: 9671
[client] second 34.001640: 94798493.197550 bit/s, bytes received: 11850324 B, packets received: 9672
[client] second 35.001673: 94799613.585127 bit/s, bytes received: 11850342 B, packets received: 9672
[client] second 36.001715: 94798703.878944 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 37.001735: 94800800.121469 bit/s, bytes received: 11850333 B, packets received: 9674
[client] second 38.001786: 94797846.373447 bit/s, bytes received: 11850333 B, packets received: 9668
[client] second 39.001819: 94799470.490238 bit/s, bytes received: 11850333 B, packets received: 9676
[client] second 40.001845: 94808545.632453 bit/s, bytes received: 11851376 B, packets received: 9671
[client] total: bytes received: 473981037 B, packets received: 386875
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
