Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 292784, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 292785, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 292783, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.148244 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:48605
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:46014
[client] time to first byte: 0.371366 s
[client] second 1.000027: 94501478.296678 bit/s, bytes received: 11812995 B, packets received: 9655
[client] second 2.000120: 94783992.102750 bit/s, bytes received: 11849100 B, packets received: 9672
[client] second 3.000150: 94799831.133460 bit/s, bytes received: 11850334 B, packets received: 9673
[client] second 4.000213: 94804781.347237 bit/s, bytes received: 11851356 B, packets received: 9670
[client] second 5.000302: 94794288.355858 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 6.000339: 94799290.093144 bit/s, bytes received: 11850351 B, packets received: 9671
[client] second 7.000436: 94803281.048033 bit/s, bytes received: 11851560 B, packets received: 9675
[client] second 8.000531: 94793682.582956 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 9.000581: 94797907.704577 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 10.000603: 94800585.212767 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 11.000641: 94807356.020646 bit/s, bytes received: 11851376 B, packets received: 9671
[client] second 12.000684: 94788923.035482 bit/s, bytes received: 11849115 B, packets received: 9672
[client] second 13.000725: 94798676.435469 bit/s, bytes received: 11850324 B, packets received: 9674
[client] second 14.000761: 94799336.116610 bit/s, bytes received: 11850342 B, packets received: 9674
[client] second 15.000901: 94799133.135247 bit/s, bytes received: 11851560 B, packets received: 9671
[client] second 16.000939: 94808856.839458 bit/s, bytes received: 11851551 B, packets received: 9676
[client] second 17.001030: 94794103.385387 bit/s, bytes received: 11850342 B, packets received: 9671
[client] second 18.001101: 94794388.840037 bit/s, bytes received: 11850140 B, packets received: 9673
[client] second 19.001165: 94786825.813809 bit/s, bytes received: 11849106 B, packets received: 9671
[client] second 20.001200: 94799445.368873 bit/s, bytes received: 11850351 B, packets received: 9671
[client] second 21.001246: 94798253.083956 bit/s, bytes received: 11850324 B, packets received: 9672
[client] second 22.001274: 94780469.576848 bit/s, bytes received: 11847888 B, packets received: 9668
[client] second 23.001289: 94791359.586072 bit/s, bytes received: 11849106 B, packets received: 9673
[client] second 24.001348: 94795616.785390 bit/s, bytes received: 11850149 B, packets received: 9672
[client] second 25.001389: 94769380.658435 bit/s, bytes received: 11846661 B, packets received: 9669
[client] second 26.001431: 94798653.115963 bit/s, bytes received: 11850324 B, packets received: 9674
[client] second 27.001484: 94807569.862204 bit/s, bytes received: 11851569 B, packets received: 9672
[client] second 28.001505: 94790783.361948 bit/s, bytes received: 11849106 B, packets received: 9671
[client] second 29.001548: 94798644.442677 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 30.001584: 94799189.704497 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 31.001609: 94808635.468460 bit/s, bytes received: 11851367 B, packets received: 9671
[client] second 32.001660: 94787799.452307 bit/s, bytes received: 11849082 B, packets received: 9674
[client] second 33.001714: 94797827.640928 bit/s, bytes received: 11850375 B, packets received: 9673
[client] second 34.001732: 94800962.133128 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 35.001767: 94789521.456534 bit/s, bytes received: 11849106 B, packets received: 9674
[client] second 36.001800: 94799601.119687 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 37.001868: 94806019.443805 bit/s, bytes received: 11851560 B, packets received: 9673
[client] second 38.001905: 94797689.509766 bit/s, bytes received: 11850149 B, packets received: 9671
[client] second 39.001947: 94798655.344060 bit/s, bytes received: 11850333 B, packets received: 9674
[client] second 40.002043: 94793626.522078 bit/s, bytes received: 11850342 B, packets received: 9672
[client] total: bytes received: 473971235 B, packets received: 386869
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
