Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 293190, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 293192, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 293191, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.148313 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:40531
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:60421
[client] time to first byte: 0.371168 s
[client] second 1.000079: 94494156.570305 bit/s, bytes received: 11812698 B, packets received: 9656
[client] second 2.000171: 94806933.324317 bit/s, bytes received: 11851958 B, packets received: 9674
[client] second 3.000225: 94797464.137014 bit/s, bytes received: 11850327 B, packets received: 9674
[client] second 4.000273: 94798083.444904 bit/s, bytes received: 11850320 B, packets received: 9672
[client] second 5.000310: 94799072.774021 bit/s, bytes received: 11850324 B, packets received: 9674
[client] second 6.000367: 94797329.613495 bit/s, bytes received: 11850342 B, packets received: 9671
[client] second 7.000379: 94809861.085110 bit/s, bytes received: 11851376 B, packets received: 9675
[client] second 8.000476: 94793368.700019 bit/s, bytes received: 11850324 B, packets received: 9671
[client] second 9.000554: 94795342.152903 bit/s, bytes received: 11850342 B, packets received: 9674
[client] second 10.000607: 94797738.309517 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 11.000628: 94800644.508181 bit/s, bytes received: 11850342 B, packets received: 9672
[client] second 12.000655: 94800071.171307 bit/s, bytes received: 11850324 B, packets received: 9672
[client] second 13.000712: 70502753.498588 bit/s, bytes received: 8813348 B, packets received: 7192
[client] second 14.000873: 69211492.906842 bit/s, bytes received: 8652831 B, packets received: 7062
[client] second 15.000914: 71005816.264492 bit/s, bytes received: 8876091 B, packets received: 7247
[client] second 16.000933: 72921182.227183 bit/s, bytes received: 9115320 B, packets received: 7438
[client] second 17.001013: 74702726.070560 bit/s, bytes received: 9338589 B, packets received: 7623
[client] second 18.001249: 76851136.361437 bit/s, bytes received: 9608659 B, packets received: 7841
[client] second 19.001328: 78845520.171174 bit/s, bytes received: 9856468 B, packets received: 8046
[client] second 20.001357: 80606174.199118 bit/s, bytes received: 10076065 B, packets received: 8222
[client] second 21.001446: 82387295.130477 bit/s, bytes received: 10299325 B, packets received: 8407
[client] second 22.001516: 84284236.700423 bit/s, bytes received: 10536266 B, packets received: 8599
[client] second 23.001609: 86068437.537544 bit/s, bytes received: 10759553 B, packets received: 8785
[client] second 24.001658: 87887810.522354 bit/s, bytes received: 10986521 B, packets received: 8966
[client] second 25.001903: 89793597.964484 bit/s, bytes received: 11226950 B, packets received: 9165
[client] second 26.001959: 91861647.096694 bit/s, bytes received: 11483348 B, packets received: 9370
[client] second 27.001984: 93524470.960100 bit/s, bytes received: 11690850 B, packets received: 9543
[client] second 28.002026: 94759525.929062 bit/s, bytes received: 11845434 B, packets received: 9669
[client] second 29.002113: 94774732.576668 bit/s, bytes received: 11847879 B, packets received: 9671
[client] second 30.002139: 94790437.384387 bit/s, bytes received: 11849106 B, packets received: 9671
[client] second 31.002158: 94799343.318006 bit/s, bytes received: 11850149 B, packets received: 9672
[client] second 32.002267: 94802139.077472 bit/s, bytes received: 11851560 B, packets received: 9673
[client] second 33.002337: 94805890.369307 bit/s, bytes received: 11851569 B, packets received: 9673
[client] second 34.002393: 94787544.959756 bit/s, bytes received: 11849097 B, packets received: 9674
[client] second 35.002423: 94799920.537160 bit/s, bytes received: 11850342 B, packets received: 9671
[client] second 36.002457: 94799370.006290 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 37.002487: 94798297.096309 bit/s, bytes received: 11850140 B, packets received: 9670
[client] second 38.002551: 94796766.507274 bit/s, bytes received: 11850351 B, packets received: 9674
[client] second 39.002623: 94805549.956127 bit/s, bytes received: 11851551 B, packets received: 9671
[client] second 40.002716: 94793916.753161 bit/s, bytes received: 11850342 B, packets received: 9676
[client] total: bytes received: 447538274 B, packets received: 365300
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
