Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server_side_proxy] starting proxy with pid 294478, port 18081, cc cubic
[server] starting server with pid 294479, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 294480, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.148405 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:58524
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:50358
[client] time to first byte: 0.371028 s
[client] second 1.000091: 94491587.281666 bit/s, bytes received: 11812522 B, packets received: 9654
[client] second 2.000142: 94797788.138246 bit/s, bytes received: 11850327 B, packets received: 9674
[client] second 3.000171: 94799908.013882 bit/s, bytes received: 11850334 B, packets received: 9672
[client] second 4.000195: 94810152.430526 bit/s, bytes received: 11851550 B, packets received: 9673
[client] second 5.000211: 94789468.013773 bit/s, bytes received: 11848870 B, packets received: 9672
[client] second 6.000261: 94798403.073998 bit/s, bytes received: 11850394 B, packets received: 9671
[client] second 7.000298: 94799085.287036 bit/s, bytes received: 11850324 B, packets received: 9673
[client] second 8.000323: 94800237.303526 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 9.000380: 94807160.601198 bit/s, bytes received: 11851569 B, packets received: 9672
[client] second 10.000417: 94799160.459990 bit/s, bytes received: 11850324 B, packets received: 9671
[client] second 11.000460: 94788818.393039 bit/s, bytes received: 11849115 B, packets received: 9671
[client] second 12.000483: 94799025.652666 bit/s, bytes received: 11850149 B, packets received: 9673
[client] second 13.000579: 94803388.355057 bit/s, bytes received: 11851560 B, packets received: 9672
[client] second 14.000629: 94797849.880790 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 15.000762: 94799932.375751 bit/s, bytes received: 11851560 B, packets received: 9673
[client] second 16.000803: 94798732.127786 bit/s, bytes received: 11850333 B, packets received: 9674
[client] second 17.000892: 94804155.764749 bit/s, bytes received: 11851569 B, packets received: 9673
[client] second 18.000927: 94799267.958468 bit/s, bytes received: 11850324 B, packets received: 9674
[client] second 19.000947: 94799238.709108 bit/s, bytes received: 11850140 B, packets received: 9670
[client] second 20.000978: 94790043.555695 bit/s, bytes received: 11849124 B, packets received: 9675
[client] second 21.001014: 94799215.773325 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 22.001082: 94806069.634989 bit/s, bytes received: 11851569 B, packets received: 9671
[client] second 23.001105: 94790695.533814 bit/s, bytes received: 11849097 B, packets received: 9673
[client] second 24.001191: 94804393.323519 bit/s, bytes received: 11851569 B, packets received: 9671
[client] second 25.001217: 94798600.727186 bit/s, bytes received: 11850140 B, packets received: 9672
[client] second 26.001311: 94793754.998524 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 27.001360: 94798043.922531 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 28.001400: 94798945.938141 bit/s, bytes received: 11850342 B, packets received: 9671
[client] second 29.001420: 94800756.324380 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 30.001451: 94799781.754401 bit/s, bytes received: 11850342 B, packets received: 9674
[client] second 31.001503: 94797747.835086 bit/s, bytes received: 11850324 B, packets received: 9672
[client] second 32.001531: 94798427.867440 bit/s, bytes received: 11850149 B, packets received: 9671
[client] second 33.001567: 94799365.882543 bit/s, bytes received: 11850342 B, packets received: 9673
[client] second 34.001622: 94797495.071784 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 35.001649: 94809941.408263 bit/s, bytes received: 11851569 B, packets received: 9672
[client] second 36.001689: 94788984.630193 bit/s, bytes received: 11849097 B, packets received: 9674
[client] second 37.001726: 94799246.344943 bit/s, bytes received: 11850342 B, packets received: 9672
[client] second 38.001977: 94798412.913838 bit/s, bytes received: 11852778 B, packets received: 9672
[client] second 39.002006: 94798394.925339 bit/s, bytes received: 11850140 B, packets received: 9669
[client] second 40.002033: 94800117.241561 bit/s, bytes received: 11850342 B, packets received: 9672
[client] total: bytes received: 473981788 B, packets received: 386872
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
