Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 295358, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 295356, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 295357, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.148174 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:56070
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:51438
[client] time to first byte: 0.371248 s
[client] second 1.000024: 94492668.493587 bit/s, bytes received: 11811860 B, packets received: 9653
[client] second 2.000053: 94802369.914652 bit/s, bytes received: 11850641 B, packets received: 9674
[client] second 3.000118: 94804966.231681 bit/s, bytes received: 11851388 B, packets received: 9671
[client] second 4.000148: 94799663.833442 bit/s, bytes received: 11850319 B, packets received: 9672
[client] second 5.000254: 94802468.100949 bit/s, bytes received: 11851560 B, packets received: 9674
[client] second 6.000279: 94790522.273739 bit/s, bytes received: 11849115 B, packets received: 9672
[client] second 7.000328: 94807845.792498 bit/s, bytes received: 11851560 B, packets received: 9673
[client] second 8.000410: 94794865.889947 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 9.000436: 94798833.737098 bit/s, bytes received: 11850158 B, packets received: 9673
[client] second 10.000521: 94794232.762111 bit/s, bytes received: 11850291 B, packets received: 9671
[client] second 11.000542: 94800956.519308 bit/s, bytes received: 11850366 B, packets received: 9673
[client] second 12.000569: 94800136.769850 bit/s, bytes received: 11850342 B, packets received: 9672
[client] second 13.000652: 94794819.444307 bit/s, bytes received: 11850333 B, packets received: 9674
[client] second 14.000677: 94800187.488045 bit/s, bytes received: 11850324 B, packets received: 9672
[client] second 15.000710: 94799698.048876 bit/s, bytes received: 11850342 B, packets received: 9671
[client] second 16.000736: 94798589.256861 bit/s, bytes received: 11850140 B, packets received: 9671
[client] second 17.000783: 94798336.977971 bit/s, bytes received: 11850342 B, packets received: 9673
[client] second 18.000839: 94797264.298949 bit/s, bytes received: 11850324 B, packets received: 9671
[client] second 19.000862: 94810268.171254 bit/s, bytes received: 11851560 B, packets received: 9673
[client] second 20.000905: 94788957.308032 bit/s, bytes received: 11849124 B, packets received: 9673
[client] second 21.000953: 94798042.974597 bit/s, bytes received: 11850333 B, packets received: 9674
[client] second 22.000983: 94799963.101079 bit/s, bytes received: 11850342 B, packets received: 9672
[client] second 23.001001: 94809199.285087 bit/s, bytes received: 11851367 B, packets received: 9671
[client] second 24.001093: 94793904.190108 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 25.001111: 94800980.713786 bit/s, bytes received: 11850333 B, packets received: 9675
[client] second 26.001136: 94790552.037220 bit/s, bytes received: 11849115 B, packets received: 9671
[client] second 27.001575: 94780675.848155 bit/s, bytes received: 11852778 B, packets received: 9673
[client] second 28.001621: 94817997.838480 bit/s, bytes received: 11852796 B, packets received: 9675
[client] second 29.001656: 94807563.789764 bit/s, bytes received: 11851367 B, packets received: 9671
[client] second 30.001698: 94788999.432194 bit/s, bytes received: 11849115 B, packets received: 9673
[client] second 31.001729: 94809445.110031 bit/s, bytes received: 11851551 B, packets received: 9672
[client] second 32.001772: 94788758.433806 bit/s, bytes received: 11849106 B, packets received: 9671
[client] second 33.001799: 94800214.929721 bit/s, bytes received: 11850351 B, packets received: 9674
[client] second 34.001854: 94797461.989273 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 35.001891: 94799143.918188 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 36.001908: 94799587.706577 bit/s, bytes received: 11850149 B, packets received: 9670
[client] second 37.001956: 94807982.309319 bit/s, bytes received: 11851560 B, packets received: 9673
[client] second 38.001988: 94789815.579010 bit/s, bytes received: 11849106 B, packets received: 9673
[client] second 39.002008: 94800702.668262 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 40.002037: 94780291.427873 bit/s, bytes received: 11847879 B, packets received: 9668
[client] total: bytes received: 473981456 B, packets received: 386875
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
