Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server_side_proxy] starting proxy with pid 296200, port 18081, cc cubic
[server] starting server with pid 296199, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 296201, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.148040 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:55066
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:48018
[client] time to first byte: 0.372120 s
[client] second 1.000088: 94497414.248958 bit/s, bytes received: 11813209 B, packets received: 9659
[client] second 2.000166: 94805449.878840 bit/s, bytes received: 11851604 B, packets received: 9672
[client] second 3.000196: 94796256.675047 bit/s, bytes received: 11849895 B, packets received: 9670
[client] second 4.000218: 94810345.365006 bit/s, bytes received: 11851550 B, packets received: 9674
[client] second 5.000241: 94798745.543280 bit/s, bytes received: 11850116 B, packets received: 9671
[client] second 6.000347: 94792977.633268 bit/s, bytes received: 11850375 B, packets received: 9673
[client] second 7.000465: 94801274.299775 bit/s, bytes received: 11851560 B, packets received: 9673
[client] second 8.000525: 70926021.332616 bit/s, bytes received: 8866284 B, packets received: 7236
[client] second 9.000597: 69080153.083802 bit/s, bytes received: 8635644 B, packets received: 7046
[client] second 10.000679: 70865578.487024 bit/s, bytes received: 8858922 B, packets received: 7234
[client] second 11.001496: 73294465.687075 bit/s, bytes received: 9169290 B, packets received: 7482
[client] second 12.001607: 75083106.574490 bit/s, bytes received: 9386433 B, packets received: 7662
[client] second 13.001643: 76680067.248768 bit/s, bytes received: 9585355 B, packets received: 7824
[client] second 14.001730: 78568670.268202 bit/s, bytes received: 9821937 B, packets received: 8016
[client] second 15.001753: 80372549.947390 bit/s, bytes received: 10046801 B, packets received: 8199
[client] second 16.001801: 82322001.464238 bit/s, bytes received: 10290745 B, packets received: 8400
[client] second 17.001960: 84206716.226083 bit/s, bytes received: 10527511 B, packets received: 8590
[client] second 18.002022: 86139643.934067 bit/s, bytes received: 10768124 B, packets received: 8792
[client] second 19.002127: 88000614.583236 bit/s, bytes received: 11001236 B, packets received: 8977
[client] second 20.002200: 89976025.487702 bit/s, bytes received: 11247809 B, packets received: 9182
[client] second 21.002278: 91576457.665393 bit/s, bytes received: 11447958 B, packets received: 9343
[client] second 22.002303: 93532839.985266 bit/s, bytes received: 11691902 B, packets received: 9543
[client] second 23.002330: 94741202.695769 bit/s, bytes received: 11842962 B, packets received: 9668
[client] second 24.002379: 94807828.633119 bit/s, bytes received: 11851560 B, packets received: 9675
[client] second 25.002423: 94788654.170785 bit/s, bytes received: 11849106 B, packets received: 9672
[client] second 26.002455: 94799644.299200 bit/s, bytes received: 11850342 B, packets received: 9673
[client] second 27.002505: 94797919.648515 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 28.002556: 94797861.445541 bit/s, bytes received: 11850333 B, packets received: 9675
[client] second 29.002619: 94805150.506667 bit/s, bytes received: 11851385 B, packets received: 9673
[client] second 30.002675: 94797034.013890 bit/s, bytes received: 11850300 B, packets received: 9672
[client] second 31.002700: 94800491.960132 bit/s, bytes received: 11850357 B, packets received: 9673
[client] second 32.002750: 94798055.535604 bit/s, bytes received: 11850342 B, packets received: 9672
[client] second 33.002786: 94799178.897786 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 34.002841: 94797391.699484 bit/s, bytes received: 11850324 B, packets received: 9672
[client] second 35.002962: 94801082.585824 bit/s, bytes received: 11851569 B, packets received: 9674
[client] second 36.003034: 94794353.250973 bit/s, bytes received: 11850149 B, packets received: 9672
[client] second 37.003068: 94799419.584664 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 38.003101: 94799512.722228 bit/s, bytes received: 11850324 B, packets received: 9673
[client] second 39.003142: 94798901.432071 bit/s, bytes received: 11850351 B, packets received: 9671
[client] second 40.003187: 94798376.364235 bit/s, bytes received: 11850333 B, packets received: 9671
[client] total: bytes received: 447566223 B, packets received: 365322
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
