Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server_side_proxy] starting proxy with pid 297075, port 18081, cc cubic
[server] starting server with pid 297074, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 297076, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.148178 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:59876
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:35275
[client] time to first byte: 0.371440 s
[client] second 1.000060: 94445650.584072 bit/s, bytes received: 11806406 B, packets received: 9650
[client] second 2.000123: 94801693.863329 bit/s, bytes received: 11850958 B, packets received: 9674
[client] second 3.000204: 94804754.586559 bit/s, bytes received: 11851561 B, packets received: 9670
[client] second 4.000238: 94799344.353619 bit/s, bytes received: 11850316 B, packets received: 9672
[client] second 5.000299: 94805171.371555 bit/s, bytes received: 11851367 B, packets received: 9674
[client] second 6.000406: 94792630.589217 bit/s, bytes received: 11850351 B, packets received: 9670
[client] second 7.000445: 94798932.998394 bit/s, bytes received: 11850333 B, packets received: 9674
[client] second 8.000470: 94800271.999537 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 9.000561: 94794053.097805 bit/s, bytes received: 11850333 B, packets received: 9674
[client] second 10.000613: 94797697.120909 bit/s, bytes received: 11850324 B, packets received: 9670
[client] second 11.000660: 94798316.881660 bit/s, bytes received: 11850342 B, packets received: 9673
[client] second 12.000738: 94803539.617446 bit/s, bytes received: 11851367 B, packets received: 9670
[client] second 13.000790: 94797797.982703 bit/s, bytes received: 11850342 B, packets received: 9675
[client] second 14.000834: 94798278.503352 bit/s, bytes received: 11850309 B, packets received: 9675
[client] second 15.000879: 94798623.194521 bit/s, bytes received: 11850366 B, packets received: 9671
[client] second 16.000927: 94798102.835840 bit/s, bytes received: 11850324 B, packets received: 9674
[client] second 17.000963: 94799274.309699 bit/s, bytes received: 11850342 B, packets received: 9670
[client] second 18.001067: 94802602.990807 bit/s, bytes received: 11851560 B, packets received: 9674
[client] second 19.001343: 94637686.799895 bit/s, bytes received: 11832971 B, packets received: 9657
[client] second 20.001392: 94827521.994536 bit/s, bytes received: 11854023 B, packets received: 9676
[client] second 21.001443: 94797847.416171 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 22.001522: 94795182.574601 bit/s, bytes received: 11850333 B, packets received: 9676
[client] second 23.001567: 94798292.802623 bit/s, bytes received: 11850324 B, packets received: 9673
[client] second 24.001593: 94800351.391961 bit/s, bytes received: 11850342 B, packets received: 9672
[client] second 25.001612: 94809096.324295 bit/s, bytes received: 11851367 B, packets received: 9674
[client] second 26.001665: 94787833.590062 bit/s, bytes received: 11849115 B, packets received: 9672
[client] second 27.001713: 94798232.135991 bit/s, bytes received: 11850342 B, packets received: 9675
[client] second 28.001740: 94800143.074595 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 29.001784: 94798449.545329 bit/s, bytes received: 11850333 B, packets received: 9675
[client] second 30.001814: 94799844.557823 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 31.001869: 94797480.568560 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 32.001931: 94805087.896286 bit/s, bytes received: 11851376 B, packets received: 9672
[client] second 33.002020: 94794339.496585 bit/s, bytes received: 11850342 B, packets received: 9671
[client] second 34.002059: 94798908.636033 bit/s, bytes received: 11850333 B, packets received: 9674
[client] second 35.002093: 94799464.044091 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 36.002142: 94797935.999373 bit/s, bytes received: 11850324 B, packets received: 9673
[client] second 37.002182: 94798958.356308 bit/s, bytes received: 11850342 B, packets received: 9672
[client] second 38.002199: 94809301.772065 bit/s, bytes received: 11851367 B, packets received: 9674
[client] second 39.002241: 94798649.656382 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 40.002280: 94789302.705549 bit/s, bytes received: 11849124 B, packets received: 9673
[client] total: bytes received: 473962817 B, packets received: 386873
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
