Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 297489, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 297488, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 297490, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.148478 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:46615
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:54321
[client] time to first byte: 0.371118 s
[client] second 1.000084: 94490427.624229 bit/s, bytes received: 11812289 B, packets received: 9658
[client] second 2.000117: 94805637.088141 bit/s, bytes received: 11851092 B, packets received: 9672
[client] second 3.000139: 94800472.656114 bit/s, bytes received: 11850327 B, packets received: 9669
[client] second 4.000201: 94796706.249879 bit/s, bytes received: 11850316 B, packets received: 9674
[client] second 5.000243: 94808295.270456 bit/s, bytes received: 11851542 B, packets received: 9671
[client] second 6.000279: 94789552.181941 bit/s, bytes received: 11849124 B, packets received: 9672
[client] second 7.000305: 94800122.456810 bit/s, bytes received: 11850324 B, packets received: 9676
[client] second 8.000327: 94799119.312055 bit/s, bytes received: 11850149 B, packets received: 9669
[client] second 9.000373: 94798382.858259 bit/s, bytes received: 11850342 B, packets received: 9674
[client] second 10.000426: 94797669.584778 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 11.000474: 94798195.356039 bit/s, bytes received: 11850342 B, packets received: 9674
[client] second 12.000508: 94799305.971657 bit/s, bytes received: 11850324 B, packets received: 9671
[client] second 13.000596: 94804202.360679 bit/s, bytes received: 11851560 B, packets received: 9673
[client] second 14.000674: 94793795.429730 bit/s, bytes received: 11850149 B, packets received: 9672
[client] second 15.000706: 94799693.688230 bit/s, bytes received: 11850342 B, packets received: 9671
[client] second 16.000745: 94799003.241691 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 17.000775: 94799896.743093 bit/s, bytes received: 11850342 B, packets received: 9670
[client] second 18.000827: 94797528.436140 bit/s, bytes received: 11850315 B, packets received: 9673
[client] second 19.000915: 94804185.392212 bit/s, bytes received: 11851560 B, packets received: 9671
[client] second 20.001000: 94794623.570909 bit/s, bytes received: 11850342 B, packets received: 9674
[client] second 21.001025: 94798833.784211 bit/s, bytes received: 11850149 B, packets received: 9671
[client] second 22.001081: 94797419.191947 bit/s, bytes received: 11850342 B, packets received: 9672
[client] second 23.001112: 94799744.167880 bit/s, bytes received: 11850333 B, packets received: 9675
[client] second 24.001145: 94799511.347451 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 25.001171: 94800202.940086 bit/s, bytes received: 11850324 B, packets received: 9673
[client] second 26.001284: 94801790.100788 bit/s, bytes received: 11851569 B, packets received: 9671
[client] second 27.001365: 94804788.582307 bit/s, bytes received: 11851560 B, packets received: 9675
[client] second 28.001401: 94797859.240088 bit/s, bytes received: 11850158 B, packets received: 9669
[client] second 29.001490: 94794257.076517 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 30.001529: 94798886.738358 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 31.001663: 94799733.844383 bit/s, bytes received: 11851551 B, packets received: 9674
[client] second 32.001750: 94794420.247003 bit/s, bytes received: 11850324 B, packets received: 9674
[client] second 33.001803: 94797764.379744 bit/s, bytes received: 11850351 B, packets received: 9671
[client] second 34.001821: 94799287.071682 bit/s, bytes received: 11850125 B, packets received: 9673
[client] second 35.001866: 94798662.913357 bit/s, bytes received: 11850366 B, packets received: 9673
[client] second 36.001906: 94798791.232063 bit/s, bytes received: 11850324 B, packets received: 9675
[client] second 37.001947: 94798788.862828 bit/s, bytes received: 11850342 B, packets received: 9672
[client] second 38.002028: 94804767.494178 bit/s, bytes received: 11851551 B, packets received: 9673
[client] second 39.002125: 94803288.441972 bit/s, bytes received: 11851560 B, packets received: 9673
[client] second 40.002211: 94794627.836303 bit/s, bytes received: 11850342 B, packets received: 9674
[client] total: bytes received: 473983717 B, packets received: 386881
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
