Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server_side_proxy] starting proxy with pid 298764, port 18081, cc cubic
[server] starting server with pid 298765, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 298766, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.148224 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:46695
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:58004
[client] time to first byte: 0.370634 s
[client] second 1.000040: 94422774.385514 bit/s, bytes received: 11803317 B, packets received: 9650
[client] second 2.000059: 94810652.498863 bit/s, bytes received: 11851554 B, packets received: 9671
[client] second 3.000096: 94799163.008981 bit/s, bytes received: 11850334 B, packets received: 9674
[client] second 4.000160: 94795071.410878 bit/s, bytes received: 11850140 B, packets received: 9669
[client] second 5.000204: 94798444.521234 bit/s, bytes received: 11850333 B, packets received: 9674
[client] second 6.000274: 94805925.065838 bit/s, bytes received: 11851569 B, packets received: 9673
[client] second 7.000292: 94791161.380866 bit/s, bytes received: 11849106 B, packets received: 9672
[client] second 8.000366: 94795701.211013 bit/s, bytes received: 11850342 B, packets received: 9674
[client] second 9.000404: 94799094.719285 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 10.000492: 94802386.316425 bit/s, bytes received: 11851343 B, packets received: 9674
[client] second 11.000534: 94798861.934349 bit/s, bytes received: 11850357 B, packets received: 9672
[client] second 12.000633: 94803149.328846 bit/s, bytes received: 11851569 B, packets received: 9674
[client] second 13.000716: 94794748.587707 bit/s, bytes received: 11850324 B, packets received: 9674
[client] second 14.000805: 94794357.790275 bit/s, bytes received: 11850342 B, packets received: 9673
[client] second 15.000826: 94800653.562540 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 16.000868: 94798682.597929 bit/s, bytes received: 11850342 B, packets received: 9676
[client] second 17.000895: 94798573.710310 bit/s, bytes received: 11850140 B, packets received: 9672
[client] second 18.000939: 94798472.911554 bit/s, bytes received: 11850324 B, packets received: 9671
[client] second 19.000965: 94800210.427594 bit/s, bytes received: 11850342 B, packets received: 9673
[client] second 20.001016: 94798012.689018 bit/s, bytes received: 11850342 B, packets received: 9672
[client] second 21.001194: 90505985.616632 bit/s, bytes received: 11315276 B, packets received: 9236
[client] second 22.001333: 67613584.884386 bit/s, bytes received: 8452866 B, packets received: 6898
[client] second 23.001370: 69405002.119790 bit/s, bytes received: 8675951 B, packets received: 7081
[client] second 24.001427: 71279544.286416 bit/s, bytes received: 8910447 B, packets received: 7273
[client] second 25.001752: 74146240.657204 bit/s, bytes received: 9271297 B, packets received: 7567
[client] second 26.001791: 75471284.619834 bit/s, bytes received: 9434277 B, packets received: 7701
[client] second 27.001811: 76897206.278494 bit/s, bytes received: 9612340 B, packets received: 7844
[client] second 28.001846: 78829370.708634 bit/s, bytes received: 9854014 B, packets received: 8044
[client] second 29.001880: 80733281.600778 bit/s, bytes received: 10092007 B, packets received: 8236
[client] second 30.001912: 82647185.257446 bit/s, bytes received: 10331227 B, packets received: 8435
[client] second 31.002439: 85030503.072042 bit/s, bytes received: 10634417 B, packets received: 8678
[client] second 32.002474: 86572505.930465 bit/s, bytes received: 10821946 B, packets received: 8834
[client] second 33.002529: 88309154.532914 bit/s, bytes received: 11039246 B, packets received: 9009
[client] second 34.002561: 90206825.832607 bit/s, bytes received: 11276214 B, packets received: 9205
[client] second 35.002578: 92130203.859382 bit/s, bytes received: 11516468 B, packets received: 9398
[client] second 36.002631: 94031991.168803 bit/s, bytes received: 11754621 B, packets received: 9595
[client] second 37.002699: 94796370.411522 bit/s, bytes received: 11850357 B, packets received: 9672
[client] second 38.002758: 94797138.228988 bit/s, bytes received: 11850342 B, packets received: 9673
[client] second 39.002823: 94796403.406396 bit/s, bytes received: 11850324 B, packets received: 9673
[client] second 40.002851: 94808350.237518 bit/s, bytes received: 11851376 B, packets received: 9672
[client] total: bytes received: 447357799 B, packets received: 365155
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
