Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 299191, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 299190, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 299192, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.148500 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:49109
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:37163
[client] time to first byte: 0.371581 s
[client] second 1.000073: 94495792.300058 bit/s, bytes received: 11812829 B, packets received: 9652
[client] second 2.000093: 94806485.712033 bit/s, bytes received: 11851046 B, packets received: 9671
[client] second 3.000172: 94806189.092615 bit/s, bytes received: 11851713 B, packets received: 9673
[client] second 4.000200: 94790043.774575 bit/s, bytes received: 11849087 B, packets received: 9670
[client] second 5.000227: 94799941.441593 bit/s, bytes received: 11850315 B, packets received: 9673
[client] second 6.000275: 94798220.619306 bit/s, bytes received: 11850351 B, packets received: 9673
[client] second 7.000313: 94799072.916319 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 8.000332: 94799418.587276 bit/s, bytes received: 11850149 B, packets received: 9670
[client] second 9.000353: 94800626.450136 bit/s, bytes received: 11850333 B, packets received: 9674
[client] second 10.000483: 94800223.563496 bit/s, bytes received: 11851560 B, packets received: 9673
[client] second 11.000630: 94798597.551642 bit/s, bytes received: 11851569 B, packets received: 9673
[client] second 12.000672: 94798647.997049 bit/s, bytes received: 11850324 B, packets received: 9675
[client] second 13.000762: 94794144.143157 bit/s, bytes received: 11850342 B, packets received: 9671
[client] second 14.000789: 94800134.163620 bit/s, bytes received: 11850333 B, packets received: 9676
[client] second 15.000812: 94798977.306292 bit/s, bytes received: 11850149 B, packets received: 9670
[client] second 16.000846: 94799460.536630 bit/s, bytes received: 11850333 B, packets received: 9674
[client] second 17.000897: 94797875.144154 bit/s, bytes received: 11850342 B, packets received: 9671
[client] second 18.000985: 94804005.951213 bit/s, bytes received: 11851542 B, packets received: 9674
[client] second 19.001064: 94795190.347193 bit/s, bytes received: 11850333 B, packets received: 9675
[client] second 20.001104: 94799028.647125 bit/s, bytes received: 11850351 B, packets received: 9670
[client] second 21.001136: 94807910.395156 bit/s, bytes received: 11851367 B, packets received: 9673
[client] second 22.001172: 94789476.108754 bit/s, bytes received: 11849115 B, packets received: 9670
[client] second 23.001215: 94798589.935799 bit/s, bytes received: 11850333 B, packets received: 9674
[client] second 24.001263: 94808003.491224 bit/s, bytes received: 11851569 B, packets received: 9671
[client] second 25.001428: 94747755.637874 bit/s, bytes received: 11845416 B, packets received: 9670
[client] second 26.001500: 94795883.774337 bit/s, bytes received: 11850342 B, packets received: 9672
[client] second 27.001541: 94798649.703353 bit/s, bytes received: 11850324 B, packets received: 9674
[client] second 28.001618: 94803834.711736 bit/s, bytes received: 11851385 B, packets received: 9673
[client] second 29.001643: 94800313.331431 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 30.001743: 94793223.500022 bit/s, bytes received: 11850342 B, packets received: 9675
[client] second 31.001775: 94799400.868205 bit/s, bytes received: 11850301 B, packets received: 9673
[client] second 32.001825: 94797955.618755 bit/s, bytes received: 11850347 B, packets received: 9674
[client] second 33.001869: 94798670.512025 bit/s, bytes received: 11850351 B, packets received: 9671
[client] second 34.001903: 82205343.107470 bit/s, bytes received: 10276012 B, packets received: 8386
[client] second 35.002002: 68331183.044676 bit/s, bytes received: 8542244 B, packets received: 6973
[client] second 36.002028: 70192282.079526 bit/s, bytes received: 8774268 B, packets received: 7160
[client] second 37.002182: 72087031.579444 bit/s, bytes received: 9012261 B, packets received: 7355
[client] second 38.002211: 73892103.783999 bit/s, bytes received: 9236784 B, packets received: 7542
[client] second 39.002798: 75853076.130640 bit/s, bytes received: 9487204 B, packets received: 7742
[client] second 40.002859: 78326775.576236 bit/s, bytes received: 9791446 B, packets received: 7992
[client] total: bytes received: 456145078 B, packets received: 372321
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
