Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 273133, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 273134, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 273135, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.148285 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:51526
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:51935
[client] time to first byte: 0.372245 s
[client] second 1.000022: 94493711.158194 bit/s, bytes received: 11811965 B, packets received: 9656
[client] second 2.000195: 94808295.555291 bit/s, bytes received: 11853094 B, packets received: 9672
[client] second 3.000283: 94804157.208746 bit/s, bytes received: 11851554 B, packets received: 9675
[client] second 4.000350: 74566109.732529 bit/s, bytes received: 9321389 B, packets received: 7604
[client] second 5.000389: 68807733.328497 bit/s, bytes received: 8601306 B, packets received: 7020
[client] second 6.000449: 70739493.070955 bit/s, bytes received: 8842971 B, packets received: 7219
[client] second 7.000479: 72557253.463962 bit/s, bytes received: 9069921 B, packets received: 7400
[client] second 8.000526: 74430395.420520 bit/s, bytes received: 9304242 B, packets received: 7596
[client] second 9.000547: 77073810.491130 bit/s, bytes received: 9634426 B, packets received: 7862
[client] second 10.000759: 78256034.062854 bit/s, bytes received: 9784084 B, packets received: 7988
[client] second 11.000806: 80251427.877381 bit/s, bytes received: 10031893 B, packets received: 8185
[client] second 12.000962: 82038354.595993 bit/s, bytes received: 10256398 B, packets received: 8372
[client] second 13.001024: 84018533.981407 bit/s, bytes received: 10502971 B, packets received: 8570
[client] second 14.001066: 85847138.902817 bit/s, bytes received: 10731341 B, packets received: 8759
[client] second 15.001093: 87644363.082343 bit/s, bytes received: 10955837 B, packets received: 8942
[client] second 16.001131: 89635622.866009 bit/s, bytes received: 11204882 B, packets received: 9144
[client] second 17.001148: 91474121.404330 bit/s, bytes received: 11434452 B, packets received: 9334
[client] second 18.001211: 93264047.784775 bit/s, bytes received: 11658746 B, packets received: 9516
[client] second 19.001269: 94689376.128911 bit/s, bytes received: 11836863 B, packets received: 9659
[client] second 20.001348: 94795189.683679 bit/s, bytes received: 11850333 B, packets received: 9675
[client] second 21.001390: 94798725.397356 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 22.001440: 94807772.455767 bit/s, bytes received: 11851569 B, packets received: 9673
[client] second 23.001476: 94789459.561189 bit/s, bytes received: 11849106 B, packets received: 9672
[client] second 24.001499: 94798958.488947 bit/s, bytes received: 11850140 B, packets received: 9671
[client] second 25.001539: 94798552.600743 bit/s, bytes received: 11850300 B, packets received: 9673
[client] second 26.001585: 94808443.813805 bit/s, bytes received: 11851602 B, packets received: 9672
[client] second 27.001615: 94799876.504431 bit/s, bytes received: 11850333 B, packets received: 9674
[client] second 28.001653: 94799134.580877 bit/s, bytes received: 11850342 B, packets received: 9672
[client] second 29.001698: 94788497.815940 bit/s, bytes received: 11849097 B, packets received: 9672
[client] second 30.001746: 94798195.356039 bit/s, bytes received: 11850342 B, packets received: 9672
[client] second 31.001852: 94800903.171731 bit/s, bytes received: 11851376 B, packets received: 9674
[client] second 32.001911: 94797136.568561 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 33.001931: 94800722.765600 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 34.001980: 94798066.293785 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 35.002084: 94802656.877886 bit/s, bytes received: 11851569 B, packets received: 9672
[client] second 36.002117: 94799555.522574 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 37.002161: 94798452.056800 bit/s, bytes received: 11850324 B, packets received: 9672
[client] second 38.002219: 94805394.719484 bit/s, bytes received: 11851367 B, packets received: 9674
[client] second 39.002268: 94798140.992721 bit/s, bytes received: 11850351 B, packets received: 9671
[client] second 40.002304: 94789503.352374 bit/s, bytes received: 11849106 B, packets received: 9672
[client] total: bytes received: 447548484 B, packets received: 365295
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
