Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 300897, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 300899, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 300898, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.148415 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:43889
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:49272
[client] time to first byte: 0.371467 s
[client] second 1.000045: 94493190.800816 bit/s, bytes received: 11812175 B, packets received: 9664
[client] second 2.000082: 94798820.975518 bit/s, bytes received: 11850290 B, packets received: 9674
[client] second 3.000106: 94810448.946428 bit/s, bytes received: 11851591 B, packets received: 9674
[client] second 4.000141: 94789386.237880 bit/s, bytes received: 11849092 B, packets received: 9671
[client] second 5.000193: 94797779.070445 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 6.000300: 94810760.255675 bit/s, bytes received: 11852612 B, packets received: 9672
[client] second 7.000329: 94789946.425309 bit/s, bytes received: 11849097 B, packets received: 9670
[client] second 8.000386: 94797343.878264 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 9.000430: 94798490.212073 bit/s, bytes received: 11850333 B, packets received: 9675
[client] second 10.000458: 94799962.106280 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 11.000577: 94801294.346296 bit/s, bytes received: 11851569 B, packets received: 9672
[client] second 12.000648: 94795935.194928 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 13.000678: 94798333.356258 bit/s, bytes received: 11850149 B, packets received: 9671
[client] second 14.000704: 94800213.698877 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 15.000716: 94732777.029367 bit/s, bytes received: 11841744 B, packets received: 9665
[client] second 16.000814: 94793466.620866 bit/s, bytes received: 11850342 B, packets received: 9674
[client] second 17.000844: 94799796.495756 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 18.000888: 94798503.862456 bit/s, bytes received: 11850333 B, packets received: 9675
[client] second 19.000907: 94799438.589584 bit/s, bytes received: 11850149 B, packets received: 9674
[client] second 20.000966: 94797057.228050 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 21.000979: 94742558.322671 bit/s, bytes received: 11842980 B, packets received: 9668
[client] second 22.001026: 94798228.342751 bit/s, bytes received: 11850324 B, packets received: 9670
[client] second 23.001059: 94799515.992472 bit/s, bytes received: 11850333 B, packets received: 9675
[client] second 24.001078: 94791116.978164 bit/s, bytes received: 11849115 B, packets received: 9670
[client] second 25.001106: 94799975.567493 bit/s, bytes received: 11850333 B, packets received: 9676
[client] second 26.001136: 94798408.387544 bit/s, bytes received: 11850158 B, packets received: 9672
[client] second 27.001183: 94798135.918823 bit/s, bytes received: 11850324 B, packets received: 9672
[client] second 28.001219: 94799322.655588 bit/s, bytes received: 11850342 B, packets received: 9670
[client] second 29.001250: 94799774.976858 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 30.001355: 94802509.904441 bit/s, bytes received: 11851560 B, packets received: 9672
[client] second 31.001400: 94798410.964091 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 32.001449: 94797949.318789 bit/s, bytes received: 11850333 B, packets received: 9675
[client] second 33.001556: 94800908.669598 bit/s, bytes received: 11851376 B, packets received: 9672
[client] second 34.001640: 94794786.603990 bit/s, bytes received: 11850342 B, packets received: 9673
[client] second 35.001746: 94802335.062295 bit/s, bytes received: 11851551 B, packets received: 9672
[client] second 36.001819: 94795758.129020 bit/s, bytes received: 11850333 B, packets received: 9675
[client] second 37.001861: 94798757.106567 bit/s, bytes received: 11850342 B, packets received: 9673
[client] second 38.001894: 94799487.553571 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 39.001925: 94798239.839877 bit/s, bytes received: 11850140 B, packets received: 9673
[client] second 40.001948: 94800533.973197 bit/s, bytes received: 11850342 B, packets received: 9674
[client] total: bytes received: 473964261 B, packets received: 386884
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
