Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 302159, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 302160, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 302158, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.147887 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:42653
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:58526
[client] time to first byte: 0.371158 s
[client] second 1.000034: 94480902.607245 bit/s, bytes received: 11810510 B, packets received: 9655
[client] second 2.000140: 94802378.586960 bit/s, bytes received: 11851554 B, packets received: 9672
[client] second 3.000164: 94799316.747995 bit/s, bytes received: 11850192 B, packets received: 9672
[client] second 4.000281: 94800881.288043 bit/s, bytes received: 11851508 B, packets received: 9672
[client] second 5.000380: 94802809.839924 bit/s, bytes received: 11851524 B, packets received: 9673
[client] second 6.000439: 94797539.157850 bit/s, bytes received: 11850387 B, packets received: 9671
[client] second 7.000509: 94796083.255900 bit/s, bytes received: 11850333 B, packets received: 9674
[client] second 8.000544: 94799264.071835 bit/s, bytes received: 11850324 B, packets received: 9671
[client] second 9.000564: 94799300.801280 bit/s, bytes received: 11850158 B, packets received: 9674
[client] second 10.000608: 94808278.909837 bit/s, bytes received: 11851551 B, packets received: 9673
[client] second 11.000674: 94786667.397485 bit/s, bytes received: 11849115 B, packets received: 9672
[client] second 12.000714: 94798923.471695 bit/s, bytes received: 11850342 B, packets received: 9672
[client] second 13.000763: 94797913.248992 bit/s, bytes received: 11850324 B, packets received: 9672
[client] second 14.000844: 94804872.331317 bit/s, bytes received: 11851569 B, packets received: 9674
[client] second 15.000934: 94794179.826111 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 16.001010: 94764585.746401 bit/s, bytes received: 11846477 B, packets received: 9668
[client] second 17.001058: 94798018.705678 bit/s, bytes received: 11850315 B, packets received: 9672
[client] second 18.001154: 94803388.829028 bit/s, bytes received: 11851560 B, packets received: 9675
[client] second 19.001198: 94739623.234109 bit/s, bytes received: 11842980 B, packets received: 9668
[client] second 20.001252: 94797515.440462 bit/s, bytes received: 11850325 B, packets received: 9672
[client] second 21.001287: 94809217.753208 bit/s, bytes received: 11851577 B, packets received: 9673
[client] second 22.001331: 94788760.898208 bit/s, bytes received: 11849106 B, packets received: 9672
[client] second 23.001351: 94809052.658098 bit/s, bytes received: 11851376 B, packets received: 9674
[client] second 24.001397: 94788546.211407 bit/s, bytes received: 11849106 B, packets received: 9670
[client] second 25.001424: 94800175.542059 bit/s, bytes received: 11850342 B, packets received: 9674
[client] second 26.001469: 94808057.827075 bit/s, bytes received: 11851551 B, packets received: 9670
[client] second 27.001513: 94798602.686124 bit/s, bytes received: 11850342 B, packets received: 9675
[client] second 28.001546: 94789641.211775 bit/s, bytes received: 11849097 B, packets received: 9673
[client] second 29.001584: 94807539.737928 bit/s, bytes received: 11851394 B, packets received: 9671
[client] second 30.001602: 94800839.844715 bit/s, bytes received: 11850315 B, packets received: 9672
[client] second 31.001653: 94788047.364553 bit/s, bytes received: 11849106 B, packets received: 9672
[client] second 32.001689: 94809102.939644 bit/s, bytes received: 11851569 B, packets received: 9673
[client] second 33.001710: 94790868.671871 bit/s, bytes received: 11849106 B, packets received: 9670
[client] second 34.001833: 94800892.153871 bit/s, bytes received: 11851569 B, packets received: 9675
[client] second 35.001882: 94798004.109310 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 36.001927: 94796905.473528 bit/s, bytes received: 11850149 B, packets received: 9672
[client] second 37.001962: 94799398.445122 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 38.001994: 94799641.408233 bit/s, bytes received: 11850333 B, packets received: 9669
[client] second 39.002048: 94797512.039613 bit/s, bytes received: 11850333 B, packets received: 9675
[client] second 40.002145: 94803370.577970 bit/s, bytes received: 11851569 B, packets received: 9669
[client] total: bytes received: 473969987 B, packets received: 386866
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] close
