Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server_side_proxy] starting proxy with pid 303022, port 18081, cc cubic
[server] starting server with pid 303024, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 303023, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.148298 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:37163
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:48159
[client] time to first byte: 0.370912 s
[client] second 1.000045: 94497567.389370 bit/s, bytes received: 11812727 B, packets received: 9657
[client] second 2.000162: 94796728.673631 bit/s, bytes received: 11850972 B, packets received: 9680
[client] second 3.000215: 94767022.789083 bit/s, bytes received: 11846506 B, packets received: 9667
[client] second 4.000328: 94811234.773841 bit/s, bytes received: 11852740 B, packets received: 9675
[client] second 5.000367: 94788850.077618 bit/s, bytes received: 11849073 B, packets received: 9670
[client] second 6.000471: 94803079.388997 bit/s, bytes received: 11851611 B, packets received: 9677
[client] second 7.000555: 94794665.415722 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 8.000591: 94799129.272205 bit/s, bytes received: 11850324 B, packets received: 9674
[client] second 9.000607: 94801213.492511 bit/s, bytes received: 11850342 B, packets received: 9670
[client] second 10.000656: 94796550.711459 bit/s, bytes received: 11850140 B, packets received: 9673
[client] second 11.000701: 94798456.323689 bit/s, bytes received: 11850342 B, packets received: 9673
[client] second 12.000768: 94796286.295451 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 13.000790: 94800594.313425 bit/s, bytes received: 11850333 B, packets received: 9674
[client] second 14.000841: 94807644.999720 bit/s, bytes received: 11851560 B, packets received: 9673
[client] second 15.000870: 94799913.285716 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 16.000986: 94790139.280180 bit/s, bytes received: 11850149 B, packets received: 9671
[client] second 17.001085: 94803185.685282 bit/s, bytes received: 11851560 B, packets received: 9673
[client] second 18.001160: 94795486.464947 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 19.001208: 94798150.375666 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 20.001252: 94798624.726288 bit/s, bytes received: 11850351 B, packets received: 9672
[client] second 21.001286: 94799328.153931 bit/s, bytes received: 11850324 B, packets received: 9672
[client] second 22.001302: 94801013.676007 bit/s, bytes received: 11850309 B, packets received: 9673
[client] second 23.001394: 94802427.931344 bit/s, bytes received: 11851400 B, packets received: 9672
[client] second 24.001490: 94803504.332760 bit/s, bytes received: 11851569 B, packets received: 9675
[client] second 25.001589: 94793252.641498 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 26.001638: 94798359.964861 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 27.001663: 94799978.316614 bit/s, bytes received: 11850333 B, packets received: 9675
[client] second 28.001726: 94796706.406189 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 29.001759: 94799453.047726 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 30.001873: 94800212.815366 bit/s, bytes received: 11851376 B, packets received: 9672
[client] second 31.001957: 94794748.069768 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 32.001995: 94808903.808148 bit/s, bytes received: 11851560 B, packets received: 9671
[client] second 33.002049: 94787790.937845 bit/s, bytes received: 11849115 B, packets received: 9673
[client] second 34.002082: 94799474.661274 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 35.002137: 94797450.708996 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 36.002244: 94801018.673087 bit/s, bytes received: 11851385 B, packets received: 9672
[client] second 37.002283: 94798934.230732 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 38.002349: 94786476.775113 bit/s, bytes received: 11849097 B, packets received: 9674
[client] second 39.002366: 94820689.453059 bit/s, bytes received: 11852787 B, packets received: 9673
[client] second 40.002465: 94793371.552411 bit/s, bytes received: 11850342 B, packets received: 9674
[client] total: bytes received: 473982656 B, packets received: 386893
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
