Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 303439, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 303441, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 303440, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.148048 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:35371
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:38390
[client] time to first byte: 0.371226 s
[client] second 1.000013: 94501448.525737 bit/s, bytes received: 11812830 B, packets received: 9657
[client] second 2.000053: 94797683.447576 bit/s, bytes received: 11850185 B, packets received: 9670
[client] second 3.000132: 94795137.208519 bit/s, bytes received: 11850334 B, packets received: 9672
[client] second 4.000155: 94800124.645587 bit/s, bytes received: 11850283 B, packets received: 9671
[client] second 5.000259: 94802620.337880 bit/s, bytes received: 11851560 B, packets received: 9673
[client] second 6.000402: 94799022.757467 bit/s, bytes received: 11851569 B, packets received: 9672
[client] second 7.000451: 94797951.593826 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 8.000515: 94796682.708508 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 9.000608: 94802220.542886 bit/s, bytes received: 11851385 B, packets received: 9672
[client] second 10.000684: 94795467.981230 bit/s, bytes received: 11850333 B, packets received: 9674
[client] second 11.000751: 94806096.231510 bit/s, bytes received: 11851560 B, packets received: 9673
[client] second 12.000790: 94789140.701918 bit/s, bytes received: 11849106 B, packets received: 9674
[client] second 13.000828: 94799128.087321 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 14.000863: 94799360.811072 bit/s, bytes received: 11850333 B, packets received: 9675
[client] second 15.000897: 94809273.265950 bit/s, bytes received: 11851560 B, packets received: 9672
[client] second 16.000914: 94799577.231122 bit/s, bytes received: 11850158 B, packets received: 9673
[client] second 17.000997: 94794480.249364 bit/s, bytes received: 11850291 B, packets received: 9672
[client] second 18.001197: 94793799.838278 bit/s, bytes received: 11851593 B, packets received: 9674
[client] second 19.001233: 94799171.645887 bit/s, bytes received: 11850324 B, packets received: 9677
[client] second 20.001278: 94798539.695750 bit/s, bytes received: 11850351 B, packets received: 9670
[client] second 21.001321: 94798633.920475 bit/s, bytes received: 11850333 B, packets received: 9674
[client] second 22.001349: 94808395.500281 bit/s, bytes received: 11851385 B, packets received: 9671
[client] second 23.001385: 94789327.469477 bit/s, bytes received: 11849097 B, packets received: 9673
[client] second 24.001414: 94799944.568790 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 25.001447: 94809370.726687 bit/s, bytes received: 11851560 B, packets received: 9672
[client] second 26.001500: 94797635.413227 bit/s, bytes received: 11850342 B, packets received: 9671
[client] second 27.001583: 94794874.894720 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 28.001630: 94798202.512195 bit/s, bytes received: 11850333 B, packets received: 9674
[client] second 29.001662: 94798085.845919 bit/s, bytes received: 11850149 B, packets received: 9670
[client] second 30.001750: 94794324.848449 bit/s, bytes received: 11850333 B, packets received: 9675
[client] second 31.001790: 94808731.262766 bit/s, bytes received: 11851560 B, packets received: 9671
[client] second 32.001835: 94798323.231505 bit/s, bytes received: 11850324 B, packets received: 9674
[client] second 33.001860: 94800435.808695 bit/s, bytes received: 11850351 B, packets received: 9671
[client] second 34.001907: 94788403.940470 bit/s, bytes received: 11849106 B, packets received: 9672
[client] second 35.001949: 94798765.258918 bit/s, bytes received: 11850342 B, packets received: 9672
[client] second 36.001986: 94748460.592656 bit/s, bytes received: 11844005 B, packets received: 9665
[client] second 37.002036: 94807803.036268 bit/s, bytes received: 11851560 B, packets received: 9672
[client] second 38.002131: 94793602.963874 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 39.002206: 94795646.328407 bit/s, bytes received: 11850342 B, packets received: 9675
[client] second 40.002257: 94807682.352042 bit/s, bytes received: 11851560 B, packets received: 9672
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[client] total: bytes received: 473978435 B, packets received: 386876
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
