Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server_side_proxy] starting proxy with pid 304289, port 18081, cc cubic
[server] starting server with pid 304290, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 304291, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.148349 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:39331
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:53016
[client] time to first byte: 0.371454 s
[client] second 1.000052: 94495138.446204 bit/s, bytes received: 11812499 B, packets received: 9656
[client] second 2.000106: 94803370.470523 bit/s, bytes received: 11851065 B, packets received: 9673
[client] second 3.000128: 94796353.284981 bit/s, bytes received: 11849806 B, packets received: 9669
[client] second 4.000160: 94800255.187015 bit/s, bytes received: 11850412 B, packets received: 9674
[client] second 5.000204: 94798483.481677 bit/s, bytes received: 11850333 B, packets received: 9675
[client] second 6.000225: 94799306.773512 bit/s, bytes received: 11850158 B, packets received: 9671
[client] second 7.000257: 94799677.241369 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 8.000359: 94802697.476156 bit/s, bytes received: 11851549 B, packets received: 9674
[client] second 9.000450: 94794149.525725 bit/s, bytes received: 11850344 B, packets received: 9675
[client] second 10.000486: 94799162.545496 bit/s, bytes received: 11850324 B, packets received: 9671
[client] second 11.000547: 94796927.413070 bit/s, bytes received: 11850342 B, packets received: 9672
[client] second 12.000575: 94809867.040064 bit/s, bytes received: 11851560 B, packets received: 9670
[client] second 13.000593: 94789615.377684 bit/s, bytes received: 11848922 B, packets received: 9673
[client] second 14.000638: 94798404.328500 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 15.000686: 94798173.269122 bit/s, bytes received: 11850342 B, packets received: 9672
[client] second 16.000773: 94804189.140431 bit/s, bytes received: 11851551 B, packets received: 9676
[client] second 17.000859: 94794596.746334 bit/s, bytes received: 11850342 B, packets received: 9672
[client] second 18.000888: 94799855.459482 bit/s, bytes received: 11850333 B, packets received: 9675
[client] second 19.000929: 94798752.840107 bit/s, bytes received: 11850324 B, packets received: 9670
[client] second 20.000955: 94808635.778806 bit/s, bytes received: 11851394 B, packets received: 9674
[client] second 21.000993: 94789239.223906 bit/s, bytes received: 11849097 B, packets received: 9670
[client] second 22.001035: 94798677.620807 bit/s, bytes received: 11850333 B, packets received: 9674
[client] second 23.001074: 94798972.907191 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 24.001107: 94799569.220390 bit/s, bytes received: 11850342 B, packets received: 9671
[client] second 25.001162: 94797426.726566 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 26.001204: 94798762.936106 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 27.001237: 94807823.689626 bit/s, bytes received: 11851376 B, packets received: 9673
[client] second 28.001262: 94790504.643151 bit/s, bytes received: 11849115 B, packets received: 9671
[client] second 29.001364: 94802841.066097 bit/s, bytes received: 11851551 B, packets received: 9673
[client] second 30.001443: 94795179.402274 bit/s, bytes received: 11850342 B, packets received: 9671
[client] second 31.001487: 94808345.692469 bit/s, bytes received: 11851560 B, packets received: 9675
[client] second 32.001529: 94788760.368956 bit/s, bytes received: 11849097 B, packets received: 9673
[client] second 33.001548: 94799528.078200 bit/s, bytes received: 11850167 B, packets received: 9671
[client] second 34.001583: 94799226.580069 bit/s, bytes received: 11850315 B, packets received: 9673
[client] second 35.001620: 94799245.017802 bit/s, bytes received: 11850342 B, packets received: 9672
[client] second 36.001669: 94798013.304265 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 37.001756: 76676167.639892 bit/s, bytes received: 9585355 B, packets received: 7823
[client] second 38.001822: 68529687.251565 bit/s, bytes received: 8566775 B, packets received: 6993
[client] second 39.001843: 70280922.038440 bit/s, bytes received: 8785302 B, packets received: 7171
[client] second 40.002061: 72690837.104744 bit/s, bytes received: 9088335 B, packets received: 7419
[client] total: bytes received: 462603002 B, packets received: 377599
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
