Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 306417, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 306418, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 306419, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.148169 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:57079
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:58636
[client] time to first byte: 0.370639 s
[client] second 1.000073: 94499674.219211 bit/s, bytes received: 11813319 B, packets received: 9657
[client] second 2.000169: 94799720.146263 bit/s, bytes received: 11851094 B, packets received: 9668
[client] second 3.000258: 94794196.166538 bit/s, bytes received: 11850334 B, packets received: 9672
[client] second 4.000288: 94809587.094361 bit/s, bytes received: 11851550 B, packets received: 9674
[client] second 5.000400: 94790438.349874 bit/s, bytes received: 11850140 B, packets received: 9671
[client] second 6.000429: 94800053.205254 bit/s, bytes received: 11850351 B, packets received: 9673
[client] second 7.000484: 94797390.656769 bit/s, bytes received: 11850324 B, packets received: 9674
[client] second 8.000533: 94798064.777089 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 9.000557: 94800424.670846 bit/s, bytes received: 11850342 B, packets received: 9674
[client] second 10.000603: 94798249.102612 bit/s, bytes received: 11850324 B, packets received: 9672
[client] second 11.000643: 94798982.908267 bit/s, bytes received: 11850342 B, packets received: 9671
[client] second 12.000725: 94803201.809560 bit/s, bytes received: 11851376 B, packets received: 9672
[client] second 13.000814: 94794219.446549 bit/s, bytes received: 11850333 B, packets received: 9674
[client] second 14.000865: 94797791.250256 bit/s, bytes received: 11850324 B, packets received: 9673
[client] second 15.000895: 94799829.058042 bit/s, bytes received: 11850342 B, packets received: 9673
[client] second 16.000932: 94809020.892873 bit/s, bytes received: 11851560 B, packets received: 9673
[client] second 17.000970: 94789252.603817 bit/s, bytes received: 11849115 B, packets received: 9671
[client] second 18.001082: 94801948.830712 bit/s, bytes received: 11851560 B, packets received: 9675
[client] second 19.001122: 94797194.114870 bit/s, bytes received: 11850131 B, packets received: 9672
[client] second 20.001164: 94798861.902574 bit/s, bytes received: 11850351 B, packets received: 9673
[client] second 21.001213: 94798027.523272 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 22.001249: 94809084.168128 bit/s, bytes received: 11851569 B, packets received: 9674
[client] second 23.001346: 94793436.849869 bit/s, bytes received: 11850324 B, packets received: 9672
[client] second 24.001389: 94798599.937085 bit/s, bytes received: 11850342 B, packets received: 9671
[client] second 25.001502: 94800159.419280 bit/s, bytes received: 11851352 B, packets received: 9673
[client] second 26.001582: 94795290.482662 bit/s, bytes received: 11850357 B, packets received: 9672
[client] second 27.001636: 94797452.935279 bit/s, bytes received: 11850324 B, packets received: 9674
[client] second 28.001733: 94803430.961907 bit/s, bytes received: 11851569 B, packets received: 9668
[client] second 29.001820: 94794311.199269 bit/s, bytes received: 11850333 B, packets received: 9674
[client] second 30.001864: 94798591.215995 bit/s, bytes received: 11850342 B, packets received: 9671
[client] second 31.001891: 94800076.100780 bit/s, bytes received: 11850324 B, packets received: 9674
[client] second 32.001911: 94799119.738574 bit/s, bytes received: 11850140 B, packets received: 9671
[client] second 33.001930: 94801070.865177 bit/s, bytes received: 11850351 B, packets received: 9672
[client] second 34.002005: 94795511.394279 bit/s, bytes received: 11850333 B, packets received: 9674
[client] second 35.002053: 94798234.979803 bit/s, bytes received: 11850342 B, packets received: 9671
[client] second 36.002153: 94802948.561793 bit/s, bytes received: 11851551 B, packets received: 9676
[client] second 37.002238: 94794590.016496 bit/s, bytes received: 11850342 B, packets received: 9673
[client] second 38.002260: 94800509.896401 bit/s, bytes received: 11850324 B, packets received: 9674
[client] second 39.002283: 94808866.931358 bit/s, bytes received: 11851376 B, packets received: 9670
[client] second 40.002321: 94789341.647463 bit/s, bytes received: 11849106 B, packets received: 9672
[client] total: bytes received: 473985806 B, packets received: 386879
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
