Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server_side_proxy] starting proxy with pid 307705, port 18081, cc cubic
[server] starting server with pid 307706, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 307712, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.148652 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:35109
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:40089
[client] time to first byte: 0.372367 s
[client] second 1.000097: 94500522.299842 bit/s, bytes received: 11813711 B, packets received: 9657
[client] second 2.000227: 94775875.284648 bit/s, bytes received: 11848521 B, packets received: 9670
[client] second 3.000361: 94800849.539369 bit/s, bytes received: 11851694 B, packets received: 9673
[client] second 4.000443: 94794789.180239 bit/s, bytes received: 11850317 B, packets received: 9671
[client] second 5.000487: 94798452.768333 bit/s, bytes received: 11850333 B, packets received: 9674
[client] second 6.000513: 94798803.212666 bit/s, bytes received: 11850158 B, packets received: 9670
[client] second 7.000531: 94800907.198277 bit/s, bytes received: 11850324 B, packets received: 9673
[client] second 8.000596: 94796484.027613 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 9.000622: 94800249.627242 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 10.000662: 94798882.093398 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 11.000714: 94797783.953362 bit/s, bytes received: 11850342 B, packets received: 9673
[client] second 12.000764: 94807735.441688 bit/s, bytes received: 11851560 B, packets received: 9673
[client] second 13.000782: 94799363.841785 bit/s, bytes received: 11850140 B, packets received: 9671
[client] second 14.000879: 94793542.775727 bit/s, bytes received: 11850333 B, packets received: 9674
[client] second 15.000943: 94796691.762933 bit/s, bytes received: 11850342 B, packets received: 9672
[client] second 16.001040: 94803245.689854 bit/s, bytes received: 11851560 B, packets received: 9674
[client] second 17.001128: 94794328.975346 bit/s, bytes received: 11850342 B, packets received: 9671
[client] second 18.001170: 94798682.455337 bit/s, bytes received: 11850333 B, packets received: 9674
[client] second 19.001205: 94809168.749940 bit/s, bytes received: 11851551 B, packets received: 9671
[client] second 20.001233: 94788734.767256 bit/s, bytes received: 11848931 B, packets received: 9672
[client] second 21.001281: 94807957.470813 bit/s, bytes received: 11851560 B, packets received: 9674
[client] second 22.001392: 94792100.273553 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 23.001465: 94795795.286265 bit/s, bytes received: 11850333 B, packets received: 9675
[client] second 24.001498: 94799544.478536 bit/s, bytes received: 11850342 B, packets received: 9668
[client] second 25.001523: 94800346.321133 bit/s, bytes received: 11850333 B, packets received: 9674
[client] second 26.001559: 94797734.726615 bit/s, bytes received: 11850149 B, packets received: 9671
[client] second 27.001673: 94801615.120523 bit/s, bytes received: 11851551 B, packets received: 9676
[client] second 28.001749: 94795510.117446 bit/s, bytes received: 11850342 B, packets received: 9672
[client] second 29.001790: 94798770.614491 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 30.001842: 94797866.233612 bit/s, bytes received: 11850342 B, packets received: 9673
[client] second 31.001864: 94800612.230349 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 32.001903: 94798827.728149 bit/s, bytes received: 11850324 B, packets received: 9675
[client] second 33.001929: 94808649.864687 bit/s, bytes received: 11851385 B, packets received: 9672
[client] second 34.002029: 94793221.552408 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 35.002116: 94794068.644101 bit/s, bytes received: 11850300 B, packets received: 9672
[client] second 36.002157: 94808852.001816 bit/s, bytes received: 11851593 B, packets received: 9674
[client] second 37.002194: 94789468.525872 bit/s, bytes received: 11849115 B, packets received: 9673
[client] second 38.002288: 94803540.784532 bit/s, bytes received: 11851560 B, packets received: 9672
[client] second 39.002334: 94798250.240139 bit/s, bytes received: 11850324 B, packets received: 9673
[client] second 40.002385: 94796352.551406 bit/s, bytes received: 11850149 B, packets received: 9672
[client] total: bytes received: 473983752 B, packets received: 386881
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
