Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 309423, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 309425, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 309424, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.147805 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:41736
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:57504
[client] time to first byte: 0.370008 s
[client] second 1.000018: 94491877.319521 bit/s, bytes received: 11811697 B, packets received: 9655
[client] second 2.000119: 94802906.014398 bit/s, bytes received: 11851554 B, packets received: 9673
[client] second 3.000151: 94799633.102961 bit/s, bytes received: 11850334 B, packets received: 9673
[client] second 4.000180: 94799680.454956 bit/s, bytes received: 11850307 B, packets received: 9670
[client] second 5.000225: 94798228.673784 bit/s, bytes received: 11850315 B, packets received: 9673
[client] second 6.000299: 94795810.931604 bit/s, bytes received: 11850351 B, packets received: 9672
[client] second 7.000328: 94799925.419754 bit/s, bytes received: 11850333 B, packets received: 9675
[client] second 8.000368: 94797372.849446 bit/s, bytes received: 11850140 B, packets received: 9672
[client] second 9.000399: 94799458.040831 bit/s, bytes received: 11850309 B, packets received: 9674
[client] second 10.000438: 94799272.919233 bit/s, bytes received: 11850366 B, packets received: 9672
[client] second 11.000492: 94797626.881899 bit/s, bytes received: 11850342 B, packets received: 9673
[client] second 12.000536: 94808266.910235 bit/s, bytes received: 11851560 B, packets received: 9672
[client] second 13.000563: 94790221.972259 bit/s, bytes received: 11849097 B, packets received: 9670
[client] second 14.000606: 94798626.052523 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 15.000627: 94799311.892569 bit/s, bytes received: 11850158 B, packets received: 9672
[client] second 16.000667: 94798878.444038 bit/s, bytes received: 11850342 B, packets received: 9674
[client] second 17.000703: 94809075.311296 bit/s, bytes received: 11851560 B, packets received: 9671
[client] second 18.000732: 94789943.716839 bit/s, bytes received: 11849088 B, packets received: 9673
[client] second 19.000772: 94798964.186026 bit/s, bytes received: 11850333 B, packets received: 9675
[client] second 20.000810: 94799100.596774 bit/s, bytes received: 11850351 B, packets received: 9671
[client] second 21.000995: 94803269.992604 bit/s, bytes received: 11852594 B, packets received: 9675
[client] second 22.001133: 94799427.398474 bit/s, bytes received: 11851569 B, packets received: 9673
[client] second 23.001241: 94802242.400645 bit/s, bytes received: 11851560 B, packets received: 9676
[client] second 24.001258: 94800905.620007 bit/s, bytes received: 11850312 B, packets received: 9671
[client] second 25.001299: 94789156.849057 bit/s, bytes received: 11849127 B, packets received: 9672
[client] second 26.001316: 94801039.394588 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 27.001381: 94796530.948837 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 28.001434: 94786387.639123 bit/s, bytes received: 11848931 B, packets received: 9670
[client] second 29.001467: 94799572.870327 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 30.001496: 94799910.773059 bit/s, bytes received: 11850342 B, packets received: 9672
[client] second 31.001547: 94797763.996180 bit/s, bytes received: 11850315 B, packets received: 9673
[client] second 32.001630: 94804580.597931 bit/s, bytes received: 11851560 B, packets received: 9675
[client] second 33.001644: 94801371.523860 bit/s, bytes received: 11850342 B, packets received: 9671
[client] second 34.001718: 94795686.468702 bit/s, bytes received: 11850333 B, packets received: 9674
[client] second 35.001780: 84734970.267468 bit/s, bytes received: 10592533 B, packets received: 8647
[client] second 36.002670: 68504161.845598 bit/s, bytes received: 8570640 B, packets received: 6995
[client] second 37.002805: 70557594.237031 bit/s, bytes received: 8820885 B, packets received: 7201
[client] second 38.002849: 71918247.113881 bit/s, bytes received: 8990184 B, packets received: 7338
[client] second 39.003032: 73723616.629005 bit/s, bytes received: 9217134 B, packets received: 7523
[client] second 40.003123: 75693092.219646 bit/s, bytes received: 9462498 B, packets received: 7723
[client] total: bytes received: 458530728 B, packets received: 374278
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
