Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server_side_proxy] starting proxy with pid 312350, port 18081, cc cubic
[server] starting server with pid 312351, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 312352, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.148250 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:36698
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:50549
[client] time to first byte: 0.371653 s
[client] second 1.000017: 94497780.847584 bit/s, bytes received: 11812420 B, packets received: 9657
[client] second 2.000036: 94803069.231731 bit/s, bytes received: 11850604 B, packets received: 9673
[client] second 3.000080: 94788672.785473 bit/s, bytes received: 11849112 B, packets received: 9671
[client] second 4.000186: 94801007.747466 bit/s, bytes received: 11851374 B, packets received: 9674
[client] second 5.000217: 94799583.061234 bit/s, bytes received: 11850324 B, packets received: 9674
[client] second 6.000265: 94798325.082005 bit/s, bytes received: 11850351 B, packets received: 9673
[client] second 7.000354: 94804049.265507 bit/s, bytes received: 11851560 B, packets received: 9674
[client] second 8.000452: 94793372.827562 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 9.000482: 94799868.588375 bit/s, bytes received: 11850342 B, packets received: 9674
[client] second 10.000515: 94797987.684891 bit/s, bytes received: 11850140 B, packets received: 9670
[client] second 11.000562: 94798197.203746 bit/s, bytes received: 11850333 B, packets received: 9673
[client] second 12.000607: 94798368.211944 bit/s, bytes received: 11850333 B, packets received: 9670
[client] second 13.000643: 94809048.955327 bit/s, bytes received: 11851560 B, packets received: 9674
[client] second 14.000688: 94788633.318208 bit/s, bytes received: 11849106 B, packets received: 9674
[client] second 15.000879: 94804278.300853 bit/s, bytes received: 11852796 B, packets received: 9672
[client] second 16.000962: 94794750.818586 bit/s, bytes received: 11850333 B, packets received: 9675
[client] second 17.000988: 94798747.140311 bit/s, bytes received: 11850149 B, packets received: 9671
[client] second 18.001028: 94798828.960484 bit/s, bytes received: 11850324 B, packets received: 9672
[client] second 19.001070: 94798683.403284 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 20.001101: 94799863.611036 bit/s, bytes received: 11850351 B, packets received: 9674
[client] second 21.001208: 94802360.606424 bit/s, bytes received: 11851560 B, packets received: 9674
[client] second 22.001286: 94785369.434352 bit/s, bytes received: 11849106 B, packets received: 9672
[client] second 23.001310: 94800417.704102 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 24.001325: 94799769.150265 bit/s, bytes received: 11850149 B, packets received: 9672
[client] second 25.001362: 94799139.178407 bit/s, bytes received: 11850333 B, packets received: 9674
[client] second 26.001410: 94798115.491621 bit/s, bytes received: 11850333 B, packets received: 9671
[client] second 27.001454: 94798491.539193 bit/s, bytes received: 11850333 B, packets received: 9672
[client] second 28.001493: 67000603.498684 bit/s, bytes received: 8375399 B, packets received: 6834
[client] second 29.001560: 69355360.265109 bit/s, bytes received: 8670000 B, packets received: 7077
[client] second 30.001670: 71246244.704223 bit/s, bytes received: 8906757 B, packets received: 7269
[client] second 31.001691: 73068081.236713 bit/s, bytes received: 9133707 B, packets received: 7458
[client] second 32.002723: 75602549.997760 bit/s, bytes received: 9460062 B, packets received: 7719
[client] second 33.002762: 77003557.949333 bit/s, bytes received: 9625828 B, packets received: 7857
[client] second 34.002836: 78904800.176834 bit/s, bytes received: 9863830 B, packets received: 8051
[client] second 35.002904: 80750117.724484 bit/s, bytes received: 10094452 B, packets received: 8238
[client] second 36.003005: 82612125.795274 bit/s, bytes received: 10327564 B, packets received: 8430
[client] second 37.003094: 84498592.664203 bit/s, bytes received: 10563260 B, packets received: 8623
[client] second 38.003147: 86434936.844996 bit/s, bytes received: 10804943 B, packets received: 8819
[client] second 39.003170: 88155073.833165 bit/s, bytes received: 11019632 B, packets received: 8992
[client] second 40.003186: 90206677.515067 bit/s, bytes received: 11276021 B, packets received: 9204
[client] total: bytes received: 448045780 B, packets received: 365716
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
