Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[client_side_proxy] starting proxy with pid 55508, port 18081, cc cubic
[server] starting server with pid 55509, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.147433 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:59196
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.297401 s
[server][session 0] migrated to 10.0.0.102:56894
[client] second 1.000051: 52534091.824454 bit/s, bytes received: 6567090 B, packets received: 5133
[client] second 2.000077: 69567290.727137 bit/s, bytes received: 8696144 B, packets received: 7168
[client] second 3.000739: 72235262.333044 bit/s, bytes received: 9035386 B, packets received: 7446
[client] second 4.000831: 73976750.070672 bit/s, bytes received: 9247938 B, packets received: 7635
[client] second 5.000924: 75166536.685256 bit/s, bytes received: 9396691 B, packets received: 7747
[client] second 6.000955: 77087565.488934 bit/s, bytes received: 9636246 B, packets received: 7940
[client] second 7.000990: 79027338.116121 bit/s, bytes received: 9878767 B, packets received: 8154
[client] second 8.001014: 80964236.609928 bit/s, bytes received: 10120765 B, packets received: 8342
[client] second 9.001262: 83360564.316243 bit/s, bytes received: 10422660 B, packets received: 8589
[client] second 10.001357: 85034681.232930 bit/s, bytes received: 10630338 B, packets received: 8760
[client] second 11.001384: 86666321.836081 bit/s, bytes received: 10833586 B, packets received: 8927
[client] second 12.001447: 88638321.648707 bit/s, bytes received: 11080492 B, packets received: 9131
[client] second 13.001501: 90584873.222836 bit/s, bytes received: 11323717 B, packets received: 9331
[client] second 14.001538: 92471686.341343 bit/s, bytes received: 11559390 B, packets received: 9526
[client] second 15.001562: 94271396.935309 bit/s, bytes received: 11784210 B, packets received: 9714
[client] second 16.001625: 94748569.496677 bit/s, bytes received: 11844324 B, packets received: 9763
[client] second 17.001702: 94751510.749558 bit/s, bytes received: 11844838 B, packets received: 9762
[client] second 18.001796: 94749730.916233 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 19.001866: 94752212.987967 bit/s, bytes received: 11844847 B, packets received: 9761
[client] second 20.001901: 94751254.671308 bit/s, bytes received: 11844324 B, packets received: 9758
[client] second 21.001919: 94756949.954099 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 22.001952: 94745811.792983 bit/s, bytes received: 11843611 B, packets received: 9759
[client] second 23.002049: 94745479.373230 bit/s, bytes received: 11844333 B, packets received: 9763
[client] second 24.002074: 94756324.100164 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 25.002102: 94746256.896446 bit/s, bytes received: 11843611 B, packets received: 9761
[client] second 26.002133: 84951675.612002 bit/s, bytes received: 10619295 B, packets received: 8630
[client] second 27.002241: 81138105.937052 bit/s, bytes received: 10143356 B, packets received: 8358
[client] second 28.002336: 83491184.785354 bit/s, bytes received: 10437393 B, packets received: 8602
[client] second 29.002829: 84981143.472575 bit/s, bytes received: 10627875 B, packets received: 8759
[client] second 30.002865: 86960022.655981 bit/s, bytes received: 10870396 B, packets received: 8958
[client] second 31.002963: 88713683.243857 bit/s, bytes received: 11090299 B, packets received: 9138
[client] second 32.002992: 90758097.272505 bit/s, bytes received: 11345090 B, packets received: 9349
[client] second 33.003093: 92632590.693893 bit/s, bytes received: 11580240 B, packets received: 9544
[client] second 34.003157: 94287255.458146 bit/s, bytes received: 11786664 B, packets received: 9711
[client] second 35.003255: 94710255.114375 bit/s, bytes received: 11839939 B, packets received: 9762
[client] second 36.003282: 83663727.211415 bit/s, bytes received: 10458252 B, packets received: 8618
[client] second 37.003328: 70241521.499584 bit/s, bytes received: 8780597 B, packets received: 7235
[client] second 38.003537: 73129957.802041 bit/s, bytes received: 9143147 B, packets received: 7535
[client] second 39.003660: 74308033.213901 bit/s, bytes received: 9289647 B, packets received: 7654
[client] second 40.003707: 75939622.058186 bit/s, bytes received: 9492904 B, packets received: 7822
[client] total: bytes received: 426164143 B, packets received: 350829
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
