Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[client_side_proxy] starting proxy with pid 97133, port 18081, cc cubic
[server] starting server with pid 97136, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.147360 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:44610
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.297461 s
[server][session 0] migrated to 10.0.0.102:50841
[client] second 1.000100: 51836379.386256 bit/s, bytes received: 6480190 B, packets received: 5045
[client] second 2.000218: 66718133.500871 bit/s, bytes received: 8340755 B, packets received: 6876
[client] second 3.000265: 68609834.987985 bit/s, bytes received: 8576634 B, packets received: 7066
[client] second 4.000363: 70473412.686867 bit/s, bytes received: 8810038 B, packets received: 7265
[client] second 5.000388: 72320454.776362 bit/s, bytes received: 9040285 B, packets received: 7453
[client] second 6.000480: 74481413.747941 bit/s, bytes received: 9311029 B, packets received: 7674
[client] second 7.000543: 77094825.807035 bit/s, bytes received: 9637464 B, packets received: 7946
[client] second 8.000594: 77908869.583575 bit/s, bytes received: 9739106 B, packets received: 8026
[client] second 9.000625: 79924896.954451 bit/s, bytes received: 9990920 B, packets received: 8246
[client] second 10.000679: 81902249.931081 bit/s, bytes received: 10238331 B, packets received: 8436
[client] second 11.000700: 83795918.634117 bit/s, bytes received: 10474717 B, packets received: 8632
[client] second 12.000729: 85794387.461825 bit/s, bytes received: 10724600 B, packets received: 8837
[client] second 13.000774: 88017523.602719 bit/s, bytes received: 11002686 B, packets received: 9066
[client] second 14.000876: 89531979.480356 bit/s, bytes received: 11192645 B, packets received: 9222
[client] second 15.000949: 91468788.692232 bit/s, bytes received: 11434435 B, packets received: 9422
[client] second 16.001016: 93425188.134948 bit/s, bytes received: 11678923 B, packets received: 9624
[client] second 17.001057: 94695881.624660 bit/s, bytes received: 11837476 B, packets received: 9754
[client] second 18.001076: 94752780.326840 bit/s, bytes received: 11844324 B, packets received: 9762
[client] second 19.001105: 94755974.364646 bit/s, bytes received: 11844838 B, packets received: 9765
[client] second 20.001176: 94742142.643670 bit/s, bytes received: 11843611 B, packets received: 9761
[client] second 21.001208: 94755774.989850 bit/s, bytes received: 11844847 B, packets received: 9759
[client] second 22.001239: 94741794.380989 bit/s, bytes received: 11843097 B, packets received: 9766
[client] second 23.001358: 94757276.575348 bit/s, bytes received: 11846065 B, packets received: 9761
[client] second 24.001394: 94755367.838930 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 25.001458: 94742854.775008 bit/s, bytes received: 11843611 B, packets received: 9762
[client] second 26.001491: 94751417.543258 bit/s, bytes received: 11844324 B, packets received: 9761
[client] second 27.001555: 92993520.766187 bit/s, bytes received: 11624926 B, packets received: 9385
[client] second 28.001688: 80283855.559712 bit/s, bytes received: 10036824 B, packets received: 8271
[client] second 29.001839: 82133941.610549 bit/s, bytes received: 10268293 B, packets received: 8463
[client] second 30.001939: 84123056.683548 bit/s, bytes received: 10516426 B, packets received: 8667
[client] second 31.002019: 85937087.775536 bit/s, bytes received: 10743005 B, packets received: 8851
[client] second 32.002075: 87869371.162031 bit/s, bytes received: 10984281 B, packets received: 9052
[client] second 33.002115: 89934245.238284 bit/s, bytes received: 11242230 B, packets received: 9268
[client] second 34.002203: 91575463.773085 bit/s, bytes received: 11447941 B, packets received: 9434
[client] second 35.002245: 93496091.265903 bit/s, bytes received: 11687494 B, packets received: 9640
[client] second 36.002289: 94705493.159625 bit/s, bytes received: 11838712 B, packets received: 9755
[client] second 37.002367: 94751302.880981 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 38.002409: 94750566.711674 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 39.002447: 94755149.355327 bit/s, bytes received: 11844838 B, packets received: 9762
[client] second 40.002519: 94742123.597845 bit/s, bytes received: 11843620 B, packets received: 9761
[client] total: bytes received: 432878777 B, packets received: 356275
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
