Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[client_side_proxy] starting proxy with pid 60492, port 18081, cc cubic
[server] starting server with pid 60494, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.148433 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:43581
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.298658 s
[server][session 0] migrated to 10.0.0.102:34809
[client] second 1.000869: 51521951.251085 bit/s, bytes received: 6445841 B, packets received: 5020
[client] second 2.000959: 68518537.809384 bit/s, bytes received: 8565584 B, packets received: 7059
[client] second 3.001017: 69604351.175496 bit/s, bytes received: 8701052 B, packets received: 7169
[client] second 4.001040: 71492209.970268 bit/s, bytes received: 8936721 B, packets received: 7365
[client] second 5.001108: 73283117.901639 bit/s, bytes received: 9161020 B, packets received: 7549
[client] second 6.001150: 75249023.799228 bit/s, bytes received: 9406518 B, packets received: 7756
[client] second 7.001473: 77481336.608107 bit/s, bytes received: 9688294 B, packets received: 7983
[client] second 8.001504: 79767813.648858 bit/s, bytes received: 9971288 B, packets received: 8217
[client] second 9.001535: 80982973.455771 bit/s, bytes received: 10123192 B, packets received: 8344
[client] second 10.001677: 82908557.931407 bit/s, bytes received: 10365036 B, packets received: 8553
[client] second 11.001760: 84868718.018122 bit/s, bytes received: 10609470 B, packets received: 8743
[client] second 12.001814: 86846334.625041 bit/s, bytes received: 10856376 B, packets received: 8950
[client] second 13.001894: 88856792.444140 bit/s, bytes received: 11107991 B, packets received: 9156
[client] second 14.001987: 90614917.162211 bit/s, bytes received: 11327921 B, packets received: 9339
[client] second 15.002020: 92507182.508214 bit/s, bytes received: 11563775 B, packets received: 9534
[client] second 16.002051: 94270749.310945 bit/s, bytes received: 11784210 B, packets received: 9710
[client] second 17.002103: 94753830.702822 bit/s, bytes received: 11844847 B, packets received: 9761
[client] second 18.002212: 94744291.400639 bit/s, bytes received: 11844324 B, packets received: 9760
[client] second 19.002294: 94750948.634854 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 20.002388: 94749869.796489 bit/s, bytes received: 11844847 B, packets received: 9761
[client] second 21.002437: 94749806.670867 bit/s, bytes received: 11844315 B, packets received: 9759
[client] second 22.002518: 94751149.006261 bit/s, bytes received: 11844847 B, packets received: 9771
[client] second 23.002557: 94754927.921367 bit/s, bytes received: 11844838 B, packets received: 9772
[client] second 24.002585: 94746278.687485 bit/s, bytes received: 11843611 B, packets received: 9760
[client] second 25.002629: 94750421.654941 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 26.002696: 94752400.205743 bit/s, bytes received: 11844847 B, packets received: 9772
[client] second 27.002756: 84503525.644792 bit/s, bytes received: 10563566 B, packets received: 8581
[client] second 28.002782: 81301757.877497 bit/s, bytes received: 10162988 B, packets received: 8383
[client] second 29.002821: 83162313.726248 bit/s, bytes received: 10395693 B, packets received: 8567
[client] second 30.002943: 85071463.912053 bit/s, bytes received: 10635228 B, packets received: 8764
[client] second 31.002972: 86872243.216488 bit/s, bytes received: 10859344 B, packets received: 8950
[client] second 32.003258: 88917097.354488 bit/s, bytes received: 11117816 B, packets received: 9169
[client] second 33.003334: 90861653.639103 bit/s, bytes received: 11358578 B, packets received: 9358
[client] second 34.003424: 92614043.258915 bit/s, bytes received: 11577795 B, packets received: 9541
[client] second 35.003517: 94343486.227729 bit/s, bytes received: 11794026 B, packets received: 9722
[client] second 36.003564: 94750136.469583 bit/s, bytes received: 11844324 B, packets received: 9762
[client] second 37.003601: 94755111.928462 bit/s, bytes received: 11844838 B, packets received: 9764
[client] second 38.003628: 94756328.538790 bit/s, bytes received: 11844847 B, packets received: 9761
[client] second 39.003657: 94741910.345290 bit/s, bytes received: 11843088 B, packets received: 9758
[client] second 40.003749: 94750031.709074 bit/s, bytes received: 11844847 B, packets received: 9760
[client] total: bytes received: 434748132 B, packets received: 357922
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
