Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 61371, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 61372, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 0.147619 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:35474
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.298401 s
[server][session 0] migrated to 10.0.0.102:36741
[client] second 1.001049: 51326428.103461 bit/s, bytes received: 6422528 B, packets received: 5006
[client] second 2.001923: 69665234.072049 bit/s, bytes received: 8715769 B, packets received: 7181
[client] second 3.002097: 70829583.041142 bit/s, bytes received: 8855241 B, packets received: 7298
[client] second 4.002169: 72375964.085982 bit/s, bytes received: 9047642 B, packets received: 7456
[client] second 5.002198: 74295335.396062 bit/s, bytes received: 9287191 B, packets received: 7652
[client] second 6.002296: 76146128.285515 bit/s, bytes received: 9519194 B, packets received: 7847
[client] second 7.002349: 78232507.582200 bit/s, bytes received: 9779579 B, packets received: 8058
[client] second 8.002473: 80936414.087348 bit/s, bytes received: 10118311 B, packets received: 8336
[client] second 9.002532: 81862600.156147 bit/s, bytes received: 10233432 B, packets received: 8441
[client] second 10.002680: 83863864.308343 bit/s, bytes received: 10484533 B, packets received: 8639
[client] second 11.002712: 85784205.679879 bit/s, bytes received: 10723364 B, packets received: 8845
[client] second 12.002809: 87586917.325419 bit/s, bytes received: 10949429 B, packets received: 9022
[client] second 13.002870: 89755662.812929 bit/s, bytes received: 11220144 B, packets received: 9247
[client] second 14.002935: 91518711.929081 bit/s, bytes received: 11440579 B, packets received: 9427
[client] second 15.002965: 93389242.306993 bit/s, bytes received: 11674006 B, packets received: 9621
[client] second 16.003031: 94693599.698217 bit/s, bytes received: 11837476 B, packets received: 9756
[client] second 17.003068: 94750991.272830 bit/s, bytes received: 11844324 B, packets received: 9758
[client] second 18.003115: 94754258.035459 bit/s, bytes received: 11844838 B, packets received: 9776
[client] second 19.003174: 94753163.106877 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 20.003300: 94746798.780493 bit/s, bytes received: 11844838 B, packets received: 9764
[client] second 21.003351: 94749766.015418 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 22.003450: 94749392.313972 bit/s, bytes received: 11844838 B, packets received: 9762
[client] second 23.003506: 94753404.618999 bit/s, bytes received: 11844847 B, packets received: 9765
[client] second 24.003532: 94756274.164862 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 25.003555: 94742555.139765 bit/s, bytes received: 11843097 B, packets received: 9760
[client] second 26.003627: 91973647.504358 bit/s, bytes received: 11497535 B, packets received: 9281
[client] second 27.003738: 80334808.740886 bit/s, bytes received: 10042959 B, packets received: 8274
[client] second 28.003833: 82226796.149459 bit/s, bytes received: 10279327 B, packets received: 8471
[client] second 29.003900: 84086507.681390 bit/s, bytes received: 10511518 B, packets received: 8663
[client] second 30.003988: 85926596.897480 bit/s, bytes received: 10741778 B, packets received: 8851
[client] second 31.004095: 87923902.396867 bit/s, bytes received: 10991652 B, packets received: 9060
[client] second 32.004183: 89910253.999470 bit/s, bytes received: 11239776 B, packets received: 9264
[client] second 33.004249: 91597164.054270 bit/s, bytes received: 11450404 B, packets received: 9442
[client] second 34.004335: 93570385.742978 bit/s, bytes received: 11697301 B, packets received: 9641
[client] second 35.004589: 94734566.199210 bit/s, bytes received: 11844829 B, packets received: 9760
[client] second 36.004618: 94756140.722303 bit/s, bytes received: 11844856 B, packets received: 9765
[client] second 37.004671: 94743804.047475 bit/s, bytes received: 11843611 B, packets received: 9763
[client] second 38.004697: 94752070.564224 bit/s, bytes received: 11844315 B, packets received: 9765
[client] second 39.004792: 94759592.586732 bit/s, bytes received: 11846074 B, packets received: 9775
[client] second 40.004911: 94737716.622529 bit/s, bytes received: 11843620 B, packets received: 9760
[client] total: bytes received: 436429991 B, packets received: 359232
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
