Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 61763, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 61764, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 0.148308 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:41370
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.298048 s
[server][session 0] migrated to 10.0.0.102:50126
[client] second 1.000470: 51581761.725338 bit/s, bytes received: 6450749 B, packets received: 5019
[client] second 2.000546: 68470407.831541 bit/s, bytes received: 8559449 B, packets received: 7053
[client] second 3.000599: 69594942.368209 bit/s, bytes received: 8699825 B, packets received: 7168
[client] second 4.000665: 71489001.899732 bit/s, bytes received: 8936721 B, packets received: 7366
[client] second 5.000737: 73273106.291816 bit/s, bytes received: 9159793 B, packets received: 7559
[client] second 6.000767: 75289108.143614 bit/s, bytes received: 9411426 B, packets received: 7757
[client] second 7.001504: 77517934.832387 bit/s, bytes received: 9696883 B, packets received: 7996
[client] second 8.001530: 79768172.306023 bit/s, bytes received: 9971279 B, packets received: 8216
[client] second 9.001810: 80908305.340949 bit/s, bytes received: 10116371 B, packets received: 8338
[client] second 10.001836: 82972821.817891 bit/s, bytes received: 10371866 B, packets received: 8546
[client] second 11.001867: 84902489.844099 bit/s, bytes received: 10613142 B, packets received: 8746
[client] second 12.001949: 86814464.076959 bit/s, bytes received: 10852704 B, packets received: 8945
[client] second 13.002501: 88805071.796837 bit/s, bytes received: 11106764 B, packets received: 9153
[client] second 14.002532: 90699148.632089 bit/s, bytes received: 11337737 B, packets received: 9342
[client] second 15.002571: 92437879.317629 bit/s, bytes received: 11555186 B, packets received: 9528
[client] second 16.002621: 94268939.026518 bit/s, bytes received: 11784210 B, packets received: 9711
[client] second 17.002859: 94746073.984834 bit/s, bytes received: 11846074 B, packets received: 9763
[client] second 18.002898: 94750799.515106 bit/s, bytes received: 11844315 B, packets received: 9759
[client] second 19.002946: 94744463.238286 bit/s, bytes received: 11843620 B, packets received: 9759
[client] second 20.003009: 94752815.763630 bit/s, bytes received: 11844847 B, packets received: 9761
[client] second 21.003049: 94754858.563575 bit/s, bytes received: 11844838 B, packets received: 9762
[client] second 22.003116: 94748204.455048 bit/s, bytes received: 11844324 B, packets received: 9760
[client] second 23.003150: 94745685.216857 bit/s, bytes received: 11843611 B, packets received: 9761
[client] second 24.003179: 94755982.039660 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 25.003247: 94752327.914581 bit/s, bytes received: 11844847 B, packets received: 9763
[client] second 26.003316: 94748011.182135 bit/s, bytes received: 11844324 B, packets received: 9769
[client] second 27.003348: 84549185.912771 bit/s, bytes received: 10568988 B, packets received: 8519
[client] second 28.003426: 81268167.062892 bit/s, bytes received: 10159307 B, packets received: 8375
[client] second 29.003536: 83171890.749511 bit/s, bytes received: 10397624 B, packets received: 8567
[client] second 30.003633: 84995021.658863 bit/s, bytes received: 10625421 B, packets received: 8755
[client] second 31.003676: 86900482.831847 bit/s, bytes received: 10863025 B, packets received: 8957
[client] second 32.003764: 89081908.370488 bit/s, bytes received: 11136212 B, packets received: 9176
[client] second 33.003818: 90667489.022342 bit/s, bytes received: 11334047 B, packets received: 9340
[client] second 34.003856: 92579602.971580 bit/s, bytes received: 11572887 B, packets received: 9537
[client] second 35.003913: 94342704.408786 bit/s, bytes received: 11793512 B, packets received: 9721
[client] second 36.003979: 94742635.175564 bit/s, bytes received: 11843611 B, packets received: 9759
[client] second 37.004050: 94752028.802781 bit/s, bytes received: 11844847 B, packets received: 9763
[client] second 38.004114: 94752563.181133 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 39.004178: 94748557.559118 bit/s, bytes received: 11844324 B, packets received: 9758
[client] second 40.004278: 94749256.741109 bit/s, bytes received: 11844838 B, packets received: 9762
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[client] total: bytes received: 434744451 B, packets received: 357808
