Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 62174, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 62176, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 0.147369 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:53580
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.296996 s
[server][session 0] migrated to 10.0.0.102:53695
[client] second 1.000024: 51781424.380202 bit/s, bytes received: 6472826 B, packets received: 5039
[client] second 2.000070: 66542256.875218 bit/s, bytes received: 8318166 B, packets received: 6854
[client] second 3.000180: 68369921.022251 bit/s, bytes received: 8547186 B, packets received: 7047
[client] second 4.000254: 70298493.180306 bit/s, bytes received: 8787959 B, packets received: 7240
[client] second 5.000317: 72048657.484040 bit/s, bytes received: 9006653 B, packets received: 7424
[client] second 6.000664: 74266054.974245 bit/s, bytes received: 9286480 B, packets received: 7659
[client] second 7.000703: 76807956.004923 bit/s, bytes received: 9601367 B, packets received: 7921
[client] second 8.000782: 77759564.599042 bit/s, bytes received: 9720710 B, packets received: 8010
[client] second 9.000806: 79778168.227114 bit/s, bytes received: 9972515 B, packets received: 8218
[client] second 10.000833: 81688622.856764 bit/s, bytes received: 10211346 B, packets received: 8414
[client] second 11.000901: 83621060.750605 bit/s, bytes received: 10453344 B, packets received: 8613
[client] second 12.000946: 85572782.504158 bit/s, bytes received: 10697083 B, packets received: 8814
[client] second 13.001043: 87708860.868192 bit/s, bytes received: 10964667 B, packets received: 9039
[client] second 14.001106: 89231356.898641 bit/s, bytes received: 11154617 B, packets received: 9196
[client] second 15.001184: 91228711.241022 bit/s, bytes received: 11404482 B, packets received: 9405
[client] second 16.001222: 93182228.909083 bit/s, bytes received: 11648230 B, packets received: 9600
[client] second 17.001268: 94573677.815491 bit/s, bytes received: 11822247 B, packets received: 9742
[client] second 18.001285: 94757197.818870 bit/s, bytes received: 11844847 B, packets received: 9761
[client] second 19.001365: 94751132.815981 bit/s, bytes received: 11844838 B, packets received: 9765
[client] second 20.001400: 94751241.311853 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 21.001474: 94751661.203774 bit/s, bytes received: 11844838 B, packets received: 9765
[client] second 22.001528: 94753597.539121 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 23.001599: 94747942.012506 bit/s, bytes received: 11844333 B, packets received: 9768
[client] second 24.001659: 94753058.044283 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 25.001693: 94755485.994771 bit/s, bytes received: 11844847 B, packets received: 9764
[client] second 26.001723: 94746093.748203 bit/s, bytes received: 11843611 B, packets received: 9759
[client] second 27.002593: 86353825.399035 bit/s, bytes received: 10803624 B, packets received: 8908
[client] second 28.002637: 87748446.740486 bit/s, bytes received: 10969043 B, packets received: 8863
[client] second 29.002813: 81872750.280225 bit/s, bytes received: 10235886 B, packets received: 8434
[client] second 30.002898: 83751395.483390 bit/s, bytes received: 10469818 B, packets received: 8627
[client] second 31.002924: 85662807.836444 bit/s, bytes received: 10708126 B, packets received: 8824
[client] second 32.002950: 87602862.671205 bit/s, bytes received: 10950647 B, packets received: 9025
[client] second 33.002978: 89601667.217468 bit/s, bytes received: 11200521 B, packets received: 9232
[client] second 34.003019: 91432586.760010 bit/s, bytes received: 11429545 B, packets received: 9422
[client] second 35.003036: 93302018.434893 bit/s, bytes received: 11662954 B, packets received: 9611
[client] second 36.003061: 94683595.379527 bit/s, bytes received: 11835735 B, packets received: 9764
[client] second 37.003135: 94751688.111254 bit/s, bytes received: 11844838 B, packets received: 9762
[client] second 38.003316: 94731802.460134 bit/s, bytes received: 11843620 B, packets received: 9769
[client] second 39.003345: 94781238.963787 bit/s, bytes received: 11847996 B, packets received: 9764
[client] second 40.003367: 94746931.365785 bit/s, bytes received: 11843629 B, packets received: 9761
[client] total: bytes received: 432317174 B, packets received: 355862
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
