Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[client_side_proxy] starting proxy with pid 63787, port 18081, cc cubic
[server] starting server with pid 63789, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.148728 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:46940
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.298506 s
[server][session 0] migrated to 10.0.0.102:46857
[client] second 1.000231: 51721623.302538 bit/s, bytes received: 6466690 B, packets received: 5045
[client] second 2.000654: 70136583.955514 bit/s, bytes received: 8770784 B, packets received: 7227
[client] second 3.000731: 72027951.024705 bit/s, bytes received: 9004192 B, packets received: 7422
[client] second 4.000806: 73228029.106404 bit/s, bytes received: 9154188 B, packets received: 7553
[client] second 5.000895: 75103947.328468 bit/s, bytes received: 9388824 B, packets received: 7735
[client] second 6.000999: 77052490.899291 bit/s, bytes received: 9632565 B, packets received: 7942
[client] second 7.001027: 79008311.519355 bit/s, bytes received: 9876313 B, packets received: 8138
[client] second 8.001258: 81422413.632149 bit/s, bytes received: 10180157 B, packets received: 8388
[client] second 9.001281: 83085036.035232 bit/s, bytes received: 10385868 B, packets received: 8565
[client] second 10.001364: 84697685.956709 bit/s, bytes received: 10588097 B, packets received: 8725
[client] second 11.001411: 86605872.421946 bit/s, bytes received: 10826233 B, packets received: 8922
[client] second 12.001636: 88511936.443290 bit/s, bytes received: 11066481 B, packets received: 9118
[client] second 13.001693: 90470855.463815 bit/s, bytes received: 11309507 B, packets received: 9319
[client] second 14.001728: 92487386.016298 bit/s, bytes received: 11561330 B, packets received: 9527
[client] second 15.001773: 94181145.692466 bit/s, bytes received: 11773167 B, packets received: 9699
[client] second 16.001824: 94753855.918962 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 17.001848: 94746565.193208 bit/s, bytes received: 11843611 B, packets received: 9771
[client] second 18.001929: 94756891.583851 bit/s, bytes received: 11845560 B, packets received: 9762
[client] second 19.001953: 94746656.898264 bit/s, bytes received: 11843620 B, packets received: 9773
[client] second 20.002057: 94748796.971040 bit/s, bytes received: 11844838 B, packets received: 9762
[client] second 21.002095: 94750979.629646 bit/s, bytes received: 11844315 B, packets received: 9769
[client] second 22.002174: 94751365.958387 bit/s, bytes received: 11844856 B, packets received: 9759
[client] second 23.002277: 94758750.183339 bit/s, bytes received: 11846065 B, packets received: 9761
[client] second 24.002330: 94743879.080601 bit/s, bytes received: 11843611 B, packets received: 9760
[client] second 25.002366: 94751156.417819 bit/s, bytes received: 11844324 B, packets received: 9762
[client] second 26.002413: 85998844.586002 bit/s, bytes received: 10750358 B, packets received: 8736
[client] second 27.002463: 81054504.875384 bit/s, bytes received: 10132322 B, packets received: 8348
[client] second 28.002514: 83337833.603595 bit/s, bytes received: 10417761 B, packets received: 8594
[client] second 29.002555: 84882086.327667 bit/s, bytes received: 10610697 B, packets received: 8744
[client] second 30.002596: 86831928.498755 bit/s, bytes received: 10854436 B, packets received: 8949
[client] second 31.002645: 88620114.524553 bit/s, bytes received: 11078047 B, packets received: 9129
[client] second 32.002713: 90603177.356701 bit/s, bytes received: 11326171 B, packets received: 9333
[client] second 33.002765: 92529141.749871 bit/s, bytes received: 11566752 B, packets received: 9533
[client] second 34.002821: 94209536.905633 bit/s, bytes received: 11776848 B, packets received: 9706
[client] second 35.002885: 94748552.632507 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 36.002952: 94752379.373429 bit/s, bytes received: 11844838 B, packets received: 9764
[client] second 37.003000: 94754099.424538 bit/s, bytes received: 11844838 B, packets received: 9765
[client] second 38.003028: 94746316.767255 bit/s, bytes received: 11843620 B, packets received: 9760
[client] second 39.003066: 94751029.550791 bit/s, bytes received: 11844324 B, packets received: 9761
[client] second 40.003121: 94753463.091203 bit/s, bytes received: 11844838 B, packets received: 9761
[client] total: bytes received: 438010208 B, packets received: 360607
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
