Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 64219, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 64220, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 0.148232 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:55026
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.298213 s
[server][session 0] migrated to 10.0.0.102:49687
[client] second 1.000047: 56115838.669618 bit/s, bytes received: 7014806 B, packets received: 5597
[client] second 2.000078: 93673687.703250 bit/s, bytes received: 11709573 B, packets received: 9650
[client] second 3.000136: 94733659.783690 bit/s, bytes received: 11842391 B, packets received: 9760
[client] second 4.000218: 94750909.884904 bit/s, bytes received: 11844838 B, packets received: 9765
[client] second 5.000270: 94749670.417869 bit/s, bytes received: 11844324 B, packets received: 9760
[client] second 6.000297: 94756097.544025 bit/s, bytes received: 11844838 B, packets received: 9767
[client] second 7.000355: 94743406.525472 bit/s, bytes received: 11843611 B, packets received: 9760
[client] second 8.000453: 94749480.696946 bit/s, bytes received: 11844847 B, packets received: 9767
[client] second 9.000488: 94751319.018160 bit/s, bytes received: 11844322 B, packets received: 9760
[client] second 10.000548: 94753041.071236 bit/s, bytes received: 11844840 B, packets received: 9771
[client] second 11.000573: 94746524.168969 bit/s, bytes received: 11843611 B, packets received: 9759
[client] second 12.000705: 94756033.793329 bit/s, bytes received: 11846074 B, packets received: 9769
[client] second 13.000824: 90264934.704749 bit/s, bytes received: 11284462 B, packets received: 9181
[client] second 14.000943: 80500917.507103 bit/s, bytes received: 10063809 B, packets received: 8294
[client] second 15.000996: 82774231.974678 bit/s, bytes received: 10347326 B, packets received: 8534
[client] second 16.001076: 84374169.391455 bit/s, bytes received: 10547615 B, packets received: 8692
[client] second 17.001133: 86267073.005822 bit/s, bytes received: 10784001 B, packets received: 8890
[client] second 18.001182: 88134895.383299 bit/s, bytes received: 11017401 B, packets received: 9083
[client] second 19.001207: 89886648.024113 bit/s, bytes received: 11236104 B, packets received: 9260
[client] second 20.001245: 92025782.497705 bit/s, bytes received: 11503670 B, packets received: 9479
[client] second 21.001374: 93707895.507335 bit/s, bytes received: 11714993 B, packets received: 9655
[client] second 22.001410: 94741335.752616 bit/s, bytes received: 11843097 B, packets received: 9759
[client] second 23.001507: 94749631.049860 bit/s, bytes received: 11844847 B, packets received: 9761
[client] second 24.001542: 94755300.958121 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 25.001617: 94747521.181989 bit/s, bytes received: 11844324 B, packets received: 9762
[client] second 26.001698: 94751058.442343 bit/s, bytes received: 11844838 B, packets received: 9764
[client] second 27.001757: 94753198.826717 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 28.001818: 94752900.763840 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 29.001838: 94752697.988320 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 30.001900: 94742956.901412 bit/s, bytes received: 11843611 B, packets received: 9760
[client] second 31.001924: 94756550.452900 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 32.001965: 89125263.988516 bit/s, bytes received: 11141111 B, packets received: 9054
[client] second 33.001991: 80630377.895678 bit/s, bytes received: 10079056 B, packets received: 8306
[client] second 34.002166: 82632271.150264 bit/s, bytes received: 10330852 B, packets received: 8511
[client] second 35.002210: 84715112.918517 bit/s, bytes received: 10589847 B, packets received: 8727
[client] second 36.002256: 86263866.010972 bit/s, bytes received: 10783487 B, packets received: 8885
[client] second 37.002369: 88143293.466064 bit/s, bytes received: 11019151 B, packets received: 9080
[client] second 38.002398: 90174877.915124 bit/s, bytes received: 11272192 B, packets received: 9288
[client] second 39.002431: 92061372.883301 bit/s, bytes received: 11508055 B, packets received: 9491
[client] second 40.002483: 93872200.408265 bit/s, bytes received: 11734625 B, packets received: 9669
[client] total: bytes received: 452571470 B, packets received: 372569
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
