Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[client_side_proxy] starting proxy with pid 65027, port 18081, cc cubic
[server] starting server with pid 65028, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.147679 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:55355
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.298686 s
[server][session 0] migrated to 10.0.0.102:51369
[client] second 1.000225: 51614017.401065 bit/s, bytes received: 6453203 B, packets received: 5022
[client] second 2.000555: 68154513.969359 bit/s, bytes received: 8522127 B, packets received: 7024
[client] second 3.000580: 69551950.102371 bit/s, bytes received: 8694209 B, packets received: 7165
[client] second 4.000669: 71473431.788701 bit/s, bytes received: 8934975 B, packets received: 7362
[client] second 5.000698: 73300063.231105 bit/s, bytes received: 9162768 B, packets received: 7550
[client] second 6.000790: 75201829.352811 bit/s, bytes received: 9401096 B, packets received: 7747
[client] second 7.001513: 77567996.001355 bit/s, bytes received: 9703009 B, packets received: 7994
[client] second 8.001600: 79537600.321252 bit/s, bytes received: 9943067 B, packets received: 8194
[client] second 9.001628: 80846118.718114 bit/s, bytes received: 10106041 B, packets received: 8327
[client] second 10.001666: 82795088.818920 bit/s, bytes received: 10349780 B, packets received: 8529
[client] second 11.001749: 84780375.265637 bit/s, bytes received: 10598436 B, packets received: 8733
[client] second 12.001829: 86755734.913468 bit/s, bytes received: 10845324 B, packets received: 8936
[client] second 13.002396: 88774439.247434 bit/s, bytes received: 11103101 B, packets received: 9149
[client] second 14.002421: 90611251.144444 bit/s, bytes received: 11326685 B, packets received: 9335
[client] second 15.002495: 92326600.153733 bit/s, bytes received: 11541689 B, packets received: 9512
[client] second 16.002534: 94167856.891706 bit/s, bytes received: 11771435 B, packets received: 9699
[client] second 17.002556: 94746814.371221 bit/s, bytes received: 11843611 B, packets received: 9762
[client] second 18.002593: 94745422.679644 bit/s, bytes received: 11843620 B, packets received: 9772
[client] second 19.002653: 94753029.335826 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 20.002738: 94746507.666833 bit/s, bytes received: 11844315 B, packets received: 9761
[client] second 21.002826: 94750422.423757 bit/s, bytes received: 11844847 B, packets received: 9763
[client] second 22.002881: 94753517.843034 bit/s, bytes received: 11844847 B, packets received: 9759
[client] second 23.002952: 94747757.378817 bit/s, bytes received: 11844315 B, packets received: 9760
[client] second 24.003002: 94754078.661304 bit/s, bytes received: 11844847 B, packets received: 9762
[client] second 25.003048: 94754434.541318 bit/s, bytes received: 11844847 B, packets received: 9764
[client] second 26.003085: 94745399.284908 bit/s, bytes received: 11843611 B, packets received: 9762
[client] second 27.003123: 85386959.544775 bit/s, bytes received: 10673779 B, packets received: 8604
[client] second 28.003165: 81227606.756422 bit/s, bytes received: 10153876 B, packets received: 8370
[client] second 29.003222: 83033274.854233 bit/s, bytes received: 10379751 B, packets received: 8555
[client] second 30.003248: 84912780.440553 bit/s, bytes received: 10614369 B, packets received: 8746
[client] second 31.003307: 86816431.695741 bit/s, bytes received: 10852704 B, packets received: 8945
[client] second 32.003459: 62047129.473110 bit/s, bytes received: 7757066 B, packets received: 6397
[client] second 33.003978: 64899575.910784 bit/s, bytes received: 8116657 B, packets received: 6688
[client] second 34.004111: 66149641.432087 bit/s, bytes received: 8269806 B, packets received: 6817
[client] second 35.004250: 67702185.683712 bit/s, bytes received: 8463951 B, packets received: 6978
[client] second 36.004317: 69617736.447071 bit/s, bytes received: 8702800 B, packets received: 7170
[client] second 37.004354: 71447681.575734 bit/s, bytes received: 8931292 B, packets received: 7359
[client] second 38.004463: 73294290.710190 bit/s, bytes received: 9162779 B, packets received: 7555
[client] second 39.005259: 76167185.475630 bit/s, bytes received: 9528478 B, packets received: 7861
[client] second 40.005282: 77455471.160296 bit/s, bytes received: 9682159 B, packets received: 7978
[client] total: bytes received: 408190110 B, packets received: 335925
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
