Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[client_side_proxy] starting proxy with pid 65413, port 18081, cc cubic
[server] starting server with pid 65422, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.147535 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:39835
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.297930 s
[server][session 0] migrated to 10.0.0.102:60287
[client] second 1.000093: 51709111.636330 bit/s, bytes received: 6464239 B, packets received: 5041
[client] second 2.000863: 70053504.770326 bit/s, bytes received: 8763426 B, packets received: 7221
[client] second 3.000902: 72069938.821771 bit/s, bytes received: 9009093 B, packets received: 7426
[client] second 4.000966: 73199341.084042 bit/s, bytes received: 9150507 B, packets received: 7544
[client] second 5.001076: 74974812.669297 bit/s, bytes received: 9372882 B, packets received: 7736
[client] second 6.001163: 76916385.276134 bit/s, bytes received: 9615387 B, packets received: 7923
[client] second 7.001258: 78920334.738650 bit/s, bytes received: 9865974 B, packets received: 8129
[client] second 8.001346: 72365012.944412 bit/s, bytes received: 9046422 B, packets received: 7455
[client] second 9.001414: 58280321.313278 bit/s, bytes received: 7285539 B, packets received: 6003
[client] second 10.001788: 60015537.990811 bit/s, bytes received: 7504747 B, packets received: 6185
[client] second 11.001833: 62744833.266645 bit/s, bytes received: 7843452 B, packets received: 6463
[client] second 12.001928: 63864577.228729 bit/s, bytes received: 7983835 B, packets received: 6579
[client] second 13.001955: 65793522.625739 bit/s, bytes received: 8224416 B, packets received: 6776
[client] second 14.002711: 67621313.018462 bit/s, bytes received: 8459052 B, packets received: 6970
[client] second 15.002810: 69949145.845426 bit/s, bytes received: 8744509 B, packets received: 7206
[client] second 16.002834: 71403643.887615 bit/s, bytes received: 8925671 B, packets received: 7355
[client] second 17.002927: 74045449.458470 bit/s, bytes received: 9256536 B, packets received: 7627
[client] second 18.002996: 75203418.870566 bit/s, bytes received: 9401078 B, packets received: 7747
[client] second 19.003038: 77125961.627849 bit/s, bytes received: 9641154 B, packets received: 7944
[client] second 20.003121: 79131593.218482 bit/s, bytes received: 9892264 B, packets received: 8151
[client] second 21.003162: 81172928.622229 bit/s, bytes received: 10147037 B, packets received: 8362
[client] second 22.003251: 82918441.393141 bit/s, bytes received: 10365731 B, packets received: 8540
[client] second 23.003315: 85178660.068272 bit/s, bytes received: 10648012 B, packets received: 8780
[client] second 24.003340: 86691884.097533 bit/s, bytes received: 10836753 B, packets received: 8945
[client] second 25.003363: 88533994.567183 bit/s, bytes received: 11067004 B, packets received: 9129
[client] second 26.003397: 90492589.171776 bit/s, bytes received: 11311961 B, packets received: 9335
[client] second 27.003429: 92526907.224463 bit/s, bytes received: 11566229 B, packets received: 9542
[client] second 28.003510: 94158118.685156 bit/s, bytes received: 11770722 B, packets received: 9707
[client] second 29.003540: 94746095.074609 bit/s, bytes received: 11843611 B, packets received: 9761
[client] second 30.003561: 94752582.013478 bit/s, bytes received: 11844324 B, packets received: 9760
[client] second 31.003601: 94754915.793221 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 32.003654: 94743925.781504 bit/s, bytes received: 11843620 B, packets received: 9764
[client] second 33.003726: 94747749.128062 bit/s, bytes received: 11844324 B, packets received: 9768
[client] second 34.003790: 94752675.266284 bit/s, bytes received: 11844838 B, packets received: 9762
[client] second 35.003881: 94750042.898579 bit/s, bytes received: 11844838 B, packets received: 9768
[client] second 36.003971: 94750287.605984 bit/s, bytes received: 11844847 B, packets received: 9764
[client] second 37.003995: 94762131.434554 bit/s, bytes received: 11845551 B, packets received: 9761
[client] second 38.004080: 94740794.293943 bit/s, bytes received: 11843611 B, packets received: 9760
[client] second 39.004159: 84570475.853675 bit/s, bytes received: 10572146 B, packets received: 8592
[client] second 40.004249: 81267154.958798 bit/s, bytes received: 10159307 B, packets received: 8372
[client] total: bytes received: 401340714 B, packets received: 330414
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
