Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 65839, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 65841, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 0.149274 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:55537
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.300319 s
[server][session 0] migrated to 10.0.0.102:41469
[client] second 1.000037: 52167635.551389 bit/s, bytes received: 6521193 B, packets received: 5081
[client] second 2.000775: 69649378.908293 bit/s, bytes received: 8712600 B, packets received: 7185
[client] second 3.001757: 72388630.962130 bit/s, bytes received: 9057465 B, packets received: 7469
[client] second 4.001839: 73374683.015942 bit/s, bytes received: 9172586 B, packets received: 7568
[client] second 5.001883: 75068044.523733 bit/s, bytes received: 9383916 B, packets received: 7738
[client] second 6.001967: 77063876.120584 bit/s, bytes received: 9633792 B, packets received: 7940
[client] second 7.002014: 79016546.311855 bit/s, bytes received: 9877531 B, packets received: 8140
[client] second 8.002054: 80972720.168419 bit/s, bytes received: 10121992 B, packets received: 8340
[client] second 9.002091: 83519750.079470 bit/s, bytes received: 10440361 B, packets received: 8605
[client] second 10.002136: 84710868.529536 bit/s, bytes received: 10589333 B, packets received: 8727
[client] second 11.002276: 86534540.311163 bit/s, bytes received: 10818339 B, packets received: 8914
[client] second 12.002350: 88549165.288210 bit/s, bytes received: 11069458 B, packets received: 9123
[client] second 13.002373: 90523046.999644 bit/s, bytes received: 11315642 B, packets received: 9324
[client] second 14.002414: 92486811.093247 bit/s, bytes received: 11561321 B, packets received: 9528
[client] second 15.002444: 94202127.835420 bit/s, bytes received: 11775630 B, packets received: 9702
[client] second 16.002484: 94755041.703806 bit/s, bytes received: 11844847 B, packets received: 9762
[client] second 17.002503: 94747081.836379 bit/s, bytes received: 11843611 B, packets received: 9760
[client] second 18.002551: 94750047.124490 bit/s, bytes received: 11844324 B, packets received: 9761
[client] second 19.002601: 94753962.132719 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 20.002629: 94746298.481729 bit/s, bytes received: 11843620 B, packets received: 9762
[client] second 21.002850: 94757356.910695 bit/s, bytes received: 11847292 B, packets received: 9761
[client] second 22.002930: 94747085.188441 bit/s, bytes received: 11844324 B, packets received: 9760
[client] second 23.002959: 94746062.956641 bit/s, bytes received: 11843611 B, packets received: 9761
[client] second 24.003024: 94752694.393063 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 25.003081: 94749208.349982 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 26.003108: 85951454.285832 bit/s, bytes received: 10744223 B, packets received: 8660
[client] second 27.003278: 81083922.352671 bit/s, bytes received: 10137221 B, packets received: 8354
[client] second 28.004349: 83056990.106651 bit/s, bytes received: 10393239 B, packets received: 8564
[client] second 29.004494: 85216742.596405 bit/s, bytes received: 10653633 B, packets received: 8778
[client] second 30.004529: 86812803.173150 bit/s, bytes received: 10851991 B, packets received: 8943
[client] second 31.004635: 88556086.940513 bit/s, bytes received: 11070676 B, packets received: 9126
[client] second 32.004770: 90650381.846402 bit/s, bytes received: 11332820 B, packets received: 9338
[client] second 33.004814: 92515794.296563 bit/s, bytes received: 11564993 B, packets received: 9527
[client] second 34.004838: 94212568.895677 bit/s, bytes received: 11776857 B, packets received: 9713
[client] second 35.004933: 94749819.394322 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 36.004976: 94750503.231534 bit/s, bytes received: 11844324 B, packets received: 9772
[client] second 37.005020: 94754561.804331 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 38.005111: 94750108.733804 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 39.005173: 94752832.072244 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 40.005256: 94746742.137667 bit/s, bytes received: 11844324 B, packets received: 9761
[client] total: bytes received: 438091686 B, packets received: 360566
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
