Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 66615, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 66616, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 0.147856 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:45356
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.298335 s
[server][session 0] migrated to 10.0.0.102:38176
[client] second 1.000117: 51698119.501530 bit/s, bytes received: 6463019 B, packets received: 5025
[client] second 2.000168: 66007813.126789 bit/s, bytes received: 8251394 B, packets received: 6800
[client] second 3.000216: 67865438.135886 bit/s, bytes received: 8483585 B, packets received: 6990
[client] second 4.000265: 69668055.002733 bit/s, bytes received: 8708933 B, packets received: 7185
[client] second 5.000360: 71575305.904162 bit/s, bytes received: 8947764 B, packets received: 7374
[client] second 6.000893: 73983259.593390 bit/s, bytes received: 9252837 B, packets received: 7634
[client] second 7.000967: 76045554.621378 bit/s, bytes received: 9506401 B, packets received: 7833
[client] second 8.001009: 77165193.710661 bit/s, bytes received: 9646053 B, packets received: 7955
[client] second 9.001037: 79155550.995460 bit/s, bytes received: 9894718 B, packets received: 8153
[client] second 10.001148: 81127964.814141 bit/s, bytes received: 10142129 B, packets received: 8358
[client] second 11.001449: 83071831.366207 bit/s, bytes received: 10387104 B, packets received: 8566
[client] second 12.002345: 85192047.636890 bit/s, bytes received: 10658541 B, packets received: 8781
[client] second 13.002446: 87003374.216644 bit/s, bytes received: 10876522 B, packets received: 8963
[client] second 14.002519: 88627600.908188 bit/s, bytes received: 11079265 B, packets received: 9130
[client] second 15.002557: 90669039.932127 bit/s, bytes received: 11334056 B, packets received: 9338
[client] second 16.002624: 92517888.131035 bit/s, bytes received: 11565516 B, packets received: 9531
[client] second 17.002701: 94335203.468825 bit/s, bytes received: 11792799 B, packets received: 9717
[client] second 18.002751: 94740031.040285 bit/s, bytes received: 11843097 B, packets received: 9759
[client] second 19.002780: 94746175.883622 bit/s, bytes received: 11843620 B, packets received: 9760
[client] second 20.002806: 94756289.704495 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 21.002874: 94757852.667720 bit/s, bytes received: 11845542 B, packets received: 9759
[client] second 22.002902: 94746239.368878 bit/s, bytes received: 11843611 B, packets received: 9760
[client] second 23.002932: 94746160.243883 bit/s, bytes received: 11843629 B, packets received: 9760
[client] second 24.003024: 94749988.232832 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 25.003076: 94749717.032309 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 26.003129: 94753688.308263 bit/s, bytes received: 11844838 B, packets received: 9769
[client] second 27.003205: 94751427.090399 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 28.003417: 83731015.122406 bit/s, bytes received: 10468591 B, packets received: 8436
[client] second 29.003490: 81405941.924972 bit/s, bytes received: 10176485 B, packets received: 8386
[client] second 30.003515: 83183022.344866 bit/s, bytes received: 10398138 B, packets received: 8570
[client] second 31.004298: 85319306.962633 bit/s, bytes received: 10673265 B, packets received: 8794
[client] second 32.004394: 87106109.419251 bit/s, bytes received: 10889306 B, packets received: 8974
[client] second 33.004417: 88906864.300337 bit/s, bytes received: 11113612 B, packets received: 9159
[client] second 34.004489: 90724706.525163 bit/s, bytes received: 11341409 B, packets received: 9354
[client] second 35.004551: 92773619.218279 bit/s, bytes received: 11597418 B, packets received: 9561
[client] second 36.004606: 94405845.027997 bit/s, bytes received: 11801388 B, packets received: 9729
[client] second 37.004630: 94746736.578333 bit/s, bytes received: 11843620 B, packets received: 9760
[client] second 38.004697: 94752297.797146 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 39.004808: 94753926.131184 bit/s, bytes received: 11845551 B, packets received: 9760
[client] second 40.004833: 94756374.983059 bit/s, bytes received: 11844838 B, packets received: 9762
[client] total: bytes received: 431272270 B, packets received: 354944
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
