Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 67002, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 67003, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 0.148685 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:35636
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.299822 s
[server][session 0] migrated to 10.0.0.102:42659
[client] second 1.000399: 51428454.258093 bit/s, bytes received: 6431117 B, packets received: 5010
[client] second 2.000972: 69631457.856264 bit/s, bytes received: 8708926 B, packets received: 7175
[client] second 3.001013: 70834934.598268 bit/s, bytes received: 8854722 B, packets received: 7298
[client] second 4.001038: 72408764.005717 bit/s, bytes received: 9051323 B, packets received: 7458
[client] second 5.001140: 52839782.569361 bit/s, bytes received: 6605646 B, packets received: 5438
[client] second 6.001377: 53965059.576042 bit/s, bytes received: 6747231 B, packets received: 5559
[client] second 7.002355: 55808686.605619 bit/s, bytes received: 6982913 B, packets received: 5757
[client] second 8.003089: 58559561.889828 bit/s, bytes received: 7325317 B, packets received: 6042
[client] second 9.003202: 59879800.971599 bit/s, bytes received: 7485819 B, packets received: 6168
[client] second 10.003254: 61475931.919647 bit/s, bytes received: 7684890 B, packets received: 6333
[client] second 11.003586: 63339350.097843 bit/s, bytes received: 7920049 B, packets received: 6528
[client] second 12.003719: 65311325.411246 bit/s, bytes received: 8165006 B, packets received: 6727
[client] second 13.003768: 67085920.085489 bit/s, bytes received: 8386145 B, packets received: 6911
[client] second 14.004384: 69785446.436395 bit/s, bytes received: 8728558 B, packets received: 7192
[client] second 15.004417: 71477514.682529 bit/s, bytes received: 8934982 B, packets received: 7363
[client] second 16.004535: 72828189.057814 bit/s, bytes received: 9104596 B, packets received: 7502
[client] second 17.004609: 74751780.217201 bit/s, bytes received: 9344663 B, packets received: 7700
[client] second 18.004629: 76564082.537220 bit/s, bytes received: 9570701 B, packets received: 7891
[client] second 19.004751: 78574765.677560 bit/s, bytes received: 9823047 B, packets received: 8100
[client] second 20.005798: 80910789.604345 bit/s, bytes received: 10124437 B, packets received: 8345
[client] second 21.005858: 82646070.094546 bit/s, bytes received: 10331384 B, packets received: 8514
[client] second 22.005902: 84186613.090509 bit/s, bytes received: 10523788 B, packets received: 8672
[client] second 23.005932: 86161427.284845 bit/s, bytes received: 10770495 B, packets received: 8880
[client] second 24.006016: 88190779.122916 bit/s, bytes received: 11024781 B, packets received: 9088
[client] second 25.006102: 90150164.638347 bit/s, bytes received: 11269729 B, packets received: 9292
[client] second 26.006149: 92083834.870920 bit/s, bytes received: 11511032 B, packets received: 9486
[client] second 27.006207: 93842165.365866 bit/s, bytes received: 11730944 B, packets received: 9667
[client] second 28.006260: 94759335.248506 bit/s, bytes received: 11845551 B, packets received: 9759
[client] second 29.006345: 94740851.796728 bit/s, bytes received: 11843611 B, packets received: 9764
[client] second 30.006370: 94756347.220132 bit/s, bytes received: 11844838 B, packets received: 9766
[client] second 31.006412: 94750666.290394 bit/s, bytes received: 11844324 B, packets received: 9766
[client] second 32.006453: 94745026.754959 bit/s, bytes received: 11843620 B, packets received: 9764
[client] second 33.006543: 94750189.274241 bit/s, bytes received: 11844838 B, packets received: 9767
[client] second 34.006595: 94753703.278556 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 35.006651: 94749368.372572 bit/s, bytes received: 11844324 B, packets received: 9760
[client] second 36.006668: 94757173.750949 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 37.006709: 94744949.736674 bit/s, bytes received: 11843611 B, packets received: 9761
[client] second 38.006800: 89032601.168836 bit/s, bytes received: 11130086 B, packets received: 8983
[client] second 39.006841: 80756585.797744 bit/s, bytes received: 10094989 B, packets received: 8319
[client] second 40.006888: 82574398.629259 bit/s, bytes received: 10322281 B, packets received: 8504
[client] total: bytes received: 393133999 B, packets received: 323530
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
