Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[client_side_proxy] starting proxy with pid 67716, port 18081, cc cubic
[server] starting server with pid 67715, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.147878 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:34719
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.298392 s
[server][session 0] migrated to 10.0.0.102:47626
[client] second 1.000014: 56015436.519808 bit/s, bytes received: 7002024 B, packets received: 5574
[client] second 2.000053: 93339240.275315 bit/s, bytes received: 11667862 B, packets received: 9616
[client] second 3.000083: 94618501.149240 bit/s, bytes received: 11827660 B, packets received: 9747
[client] second 4.000114: 94755745.644586 bit/s, bytes received: 11844836 B, packets received: 9761
[client] second 5.000193: 94747076.377660 bit/s, bytes received: 11844324 B, packets received: 9760
[client] second 6.000218: 94756512.157219 bit/s, bytes received: 11844856 B, packets received: 9769
[client] second 7.000280: 94742916.074387 bit/s, bytes received: 11843602 B, packets received: 9760
[client] second 8.000323: 94754705.622111 bit/s, bytes received: 11844847 B, packets received: 9759
[client] second 9.000371: 94750015.858484 bit/s, bytes received: 11844324 B, packets received: 9761
[client] second 10.000393: 94746911.761262 bit/s, bytes received: 11843620 B, packets received: 9760
[client] second 11.000580: 94731098.442658 bit/s, bytes received: 11843602 B, packets received: 9763
[client] second 12.000660: 93404157.243781 bit/s, bytes received: 11676451 B, packets received: 9620
[client] second 13.000741: 79023706.473194 bit/s, bytes received: 9878767 B, packets received: 8141
[client] second 14.000843: 80928295.892813 bit/s, bytes received: 10117066 B, packets received: 8336
[client] second 15.000884: 80992229.743267 bit/s, bytes received: 10124446 B, packets received: 8343
[client] second 16.000933: 59265439.754722 bit/s, bytes received: 7408545 B, packets received: 6109
[client] second 17.000984: 61147991.048084 bit/s, bytes received: 7643885 B, packets received: 6308
[client] second 18.001488: 63347980.084407 bit/s, bytes received: 7922494 B, packets received: 6536
[client] second 19.002088: 65755800.349849 bit/s, bytes received: 8224407 B, packets received: 6777
[client] second 20.002132: 66915362.608634 bit/s, bytes received: 8364790 B, packets received: 6902
[client] second 21.002203: 68784763.620785 bit/s, bytes received: 8598704 B, packets received: 7086
[client] second 22.002446: 70496786.954376 bit/s, bytes received: 8814240 B, packets received: 7263
[client] second 23.002488: 72397881.858985 bit/s, bytes received: 9050112 B, packets received: 7464
[client] second 24.002827: 74423565.088550 bit/s, bytes received: 9306103 B, packets received: 7672
[client] second 25.002884: 77443091.926884 bit/s, bytes received: 9680932 B, packets received: 7978
[client] second 26.002919: 78096499.530327 bit/s, bytes received: 9762410 B, packets received: 8045
[client] second 27.002945: 71120521.284544 bit/s, bytes received: 8890296 B, packets received: 7315
[client] second 28.003736: 57694767.670064 bit/s, bytes received: 7217549 B, packets received: 5948
[client] second 29.003761: 60364433.983684 bit/s, bytes received: 7545743 B, packets received: 6221
[client] second 30.003827: 61435814.567810 bit/s, bytes received: 7679982 B, packets received: 6329
[client] second 31.003865: 63275252.065303 bit/s, bytes received: 7909710 B, packets received: 6523
[client] second 32.003891: 65269259.316060 bit/s, bytes received: 8158871 B, packets received: 6723
[client] second 33.003950: 67055933.227906 bit/s, bytes received: 8382482 B, packets received: 6908
[client] second 34.004222: 68810195.178016 bit/s, bytes received: 8603612 B, packets received: 7090
[client] second 35.004521: 71864770.514861 bit/s, bytes received: 8985785 B, packets received: 7404
[client] second 36.004553: 73015309.205300 bit/s, bytes received: 9127205 B, packets received: 7537
[client] second 37.004609: 74513459.984710 bit/s, bytes received: 9314701 B, packets received: 7682
[client] second 38.004715: 76498625.880542 bit/s, bytes received: 9563348 B, packets received: 7880
[client] second 39.004742: 78430826.210886 bit/s, bytes received: 9804119 B, packets received: 8087
[client] second 40.004788: 80403020.858521 bit/s, bytes received: 10050835 B, packets received: 8281
[client] total: bytes received: 383059147 B, packets received: 315538
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
