Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[client_side_proxy] starting proxy with pid 56879, port 18081, cc cubic
[server] starting server with pid 56880, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.147199 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:41177
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.298069 s
[server][session 0] migrated to 10.0.0.102:59871
[client] second 1.000206: 51497265.842492 bit/s, bytes received: 6438479 B, packets received: 5018
[client] second 2.000252: 69418697.844871 bit/s, bytes received: 8677739 B, packets received: 7150
[client] second 3.000305: 70309740.209608 bit/s, bytes received: 8789186 B, packets received: 7242
[client] second 4.000345: 72132938.493086 bit/s, bytes received: 9016974 B, packets received: 7434
[client] second 5.000404: 74067465.278517 bit/s, bytes received: 9258979 B, packets received: 7629
[client] second 6.000481: 75917761.164989 bit/s, bytes received: 9490450 B, packets received: 7829
[client] second 7.000968: 77884729.152280 bit/s, bytes received: 9740333 B, packets received: 8027
[client] second 8.001075: 80315390.557235 bit/s, bytes received: 10040496 B, packets received: 8275
[client] second 9.001163: 81581385.330091 bit/s, bytes received: 10198571 B, packets received: 8407
[client] second 10.001191: 83579465.460129 bit/s, bytes received: 10447732 B, packets received: 8610
[client] second 11.001259: 85521822.822406 bit/s, bytes received: 10690948 B, packets received: 8809
[client] second 12.001356: 87351357.360713 bit/s, bytes received: 10919981 B, packets received: 8999
[client] second 13.001388: 71781773.651613 bit/s, bytes received: 8973010 B, packets received: 7393
[client] second 14.002028: 64842612.833113 bit/s, bytes received: 8110513 B, packets received: 6693
[client] second 15.002066: 66474154.490821 bit/s, bytes received: 8309584 B, packets received: 6848
[client] second 16.002189: 67874232.405914 bit/s, bytes received: 8485324 B, packets received: 6998
[client] second 17.002236: 69805549.114831 bit/s, bytes received: 8726104 B, packets received: 7191
[client] second 18.002277: 71545574.150297 bit/s, bytes received: 8943562 B, packets received: 7368
[client] second 19.002362: 73423540.802657 bit/s, bytes received: 9178721 B, packets received: 7572
[client] second 20.003408: 75961892.941514 bit/s, bytes received: 9505174 B, packets received: 7834
[client] second 21.003524: 77972429.786887 bit/s, bytes received: 9747686 B, packets received: 8034
[client] second 22.003561: 79174459.687952 bit/s, bytes received: 9897172 B, packets received: 8155
[client] second 23.003646: 81139988.181979 bit/s, bytes received: 10143356 B, packets received: 8358
[client] second 24.003678: 83109595.892491 bit/s, bytes received: 10389035 B, packets received: 8560
[client] second 25.003749: 85089754.632892 bit/s, bytes received: 10636978 B, packets received: 8766
[client] second 26.004306: 87267830.046014 bit/s, bytes received: 10914559 B, packets received: 8996
[client] second 27.004326: 88891684.213466 bit/s, bytes received: 11111672 B, packets received: 9166
[client] second 28.004359: 90688978.988102 bit/s, bytes received: 11336501 B, packets received: 9342
[client] second 29.004408: 92692181.641150 bit/s, bytes received: 11587088 B, packets received: 9549
[client] second 30.004474: 94365627.721996 bit/s, bytes received: 11796480 B, packets received: 9719
[client] second 31.004502: 94746178.069815 bit/s, bytes received: 11843611 B, packets received: 9760
[client] second 32.004572: 94761993.722377 bit/s, bytes received: 11846074 B, packets received: 9760
[client] second 33.004657: 94740811.345833 bit/s, bytes received: 11843611 B, packets received: 9760
[client] second 34.004689: 94751595.954536 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 35.004810: 94757012.803122 bit/s, bytes received: 11846065 B, packets received: 9760
[client] second 36.004865: 94743759.136086 bit/s, bytes received: 11843620 B, packets received: 9760
[client] second 37.004916: 94753911.631411 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 38.004983: 94748229.845862 bit/s, bytes received: 11844324 B, packets received: 9761
[client] second 39.005023: 94754859.890089 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 40.005073: 94744310.328226 bit/s, bytes received: 11843620 B, packets received: 9761
[client] total: bytes received: 409948539 B, packets received: 337574
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
