Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[client_side_proxy] starting proxy with pid 68540, port 18081, cc cubic
[server] starting server with pid 68541, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.147829 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:39766
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.300007 s
[server][session 0] migrated to 10.0.0.102:46724
[client] second 1.000024: 56083489.925820 bit/s, bytes received: 7010601 B, packets received: 5588
[client] second 2.000080: 93675557.053690 bit/s, bytes received: 11710097 B, packets received: 9650
[client] second 3.000128: 94744399.111175 bit/s, bytes received: 11843618 B, packets received: 9759
[client] second 4.000194: 94752495.626982 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 5.000266: 94747653.818806 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 6.000348: 94750953.845730 bit/s, bytes received: 11844838 B, packets received: 9772
[client] second 7.000371: 94756519.483200 bit/s, bytes received: 11844838 B, packets received: 9763
[client] second 8.000430: 94743369.004308 bit/s, bytes received: 11843620 B, packets received: 9765
[client] second 9.000482: 94759516.608512 bit/s, bytes received: 11845551 B, packets received: 9765
[client] second 10.000515: 94745701.133597 bit/s, bytes received: 11843611 B, packets received: 9762
[client] second 11.000558: 94744874.322889 bit/s, bytes received: 11843611 B, packets received: 9767
[client] second 12.000622: 94758354.552036 bit/s, bytes received: 11845551 B, packets received: 9762
[client] second 13.000655: 89198900.305239 bit/s, bytes received: 11150232 B, packets received: 8995
[client] second 14.000696: 80634796.389821 bit/s, bytes received: 10079760 B, packets received: 8312
[client] second 15.000846: 82976394.024311 bit/s, bytes received: 10373607 B, packets received: 8548
[client] second 16.000921: 84462975.224717 bit/s, bytes received: 10558658 B, packets received: 8701
[client] second 17.000943: 86387778.400617 bit/s, bytes received: 10798716 B, packets received: 8896
[client] second 18.001013: 88280216.387805 bit/s, bytes received: 11035806 B, packets received: 9095
[client] second 19.001080: 90181330.322030 bit/s, bytes received: 11273419 B, packets received: 9288
[client] second 20.001176: 92108864.496492 bit/s, bytes received: 11514713 B, packets received: 9489
[client] second 21.001249: 93870177.046181 bit/s, bytes received: 11734625 B, packets received: 9669
[client] second 22.001273: 94742339.898571 bit/s, bytes received: 11843079 B, packets received: 9758
[client] second 23.001343: 94752215.250180 bit/s, bytes received: 11844856 B, packets received: 9759
[client] second 24.001368: 94756421.681947 bit/s, bytes received: 11844847 B, packets received: 9761
[client] second 25.001414: 94744505.403414 bit/s, bytes received: 11843611 B, packets received: 9759
[client] second 26.001466: 94749643.320879 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 27.001669: 94749294.231209 bit/s, bytes received: 11846065 B, packets received: 9762
[client] second 28.001718: 94754184.875480 bit/s, bytes received: 11844847 B, packets received: 9759
[client] second 29.001749: 94745927.189775 bit/s, bytes received: 11843611 B, packets received: 9761
[client] second 30.001782: 94751473.350006 bit/s, bytes received: 11844324 B, packets received: 9764
[client] second 31.001886: 94748857.793447 bit/s, bytes received: 11844838 B, packets received: 9770
[client] second 32.002037: 88096531.449971 bit/s, bytes received: 11013729 B, packets received: 8884
[client] second 33.002061: 80767754.036091 bit/s, bytes received: 10096216 B, packets received: 8318
[client] second 34.002117: 83043196.085725 bit/s, bytes received: 10380978 B, packets received: 8555
[client] second 35.002150: 84535160.326836 bit/s, bytes received: 10567238 B, packets received: 8709
[client] second 36.002216: 86472351.130725 bit/s, bytes received: 10809768 B, packets received: 8909
[client] second 37.002235: 88235762.549918 bit/s, bytes received: 11029680 B, packets received: 9088
[client] second 38.002277: 90291541.947714 bit/s, bytes received: 11286907 B, packets received: 9300
[client] second 39.002322: 92231248.599145 bit/s, bytes received: 11529428 B, packets received: 9501
[client] second 40.002385: 93949616.220399 bit/s, bytes received: 11744441 B, packets received: 9677
[client] total: bytes received: 452587421 B, packets received: 372417
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
