Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[client_side_proxy] starting proxy with pid 69316, port 18081, cc cubic
[server] starting server with pid 69317, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.147884 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:46545
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.297026 s
[server][session 0] migrated to 10.0.0.102:56647
[client] second 1.000018: 55769858.085019 bit/s, bytes received: 6971356 B, packets received: 5551
[client] second 2.000075: 93268831.822654 bit/s, bytes received: 11659266 B, packets received: 9612
[client] second 3.000167: 94667456.836024 bit/s, bytes received: 11834510 B, packets received: 9753
[client] second 4.000210: 94764413.014522 bit/s, bytes received: 11846070 B, packets received: 9760
[client] second 5.000297: 94740693.590262 bit/s, bytes received: 11843620 B, packets received: 9762
[client] second 6.000413: 94747748.602072 bit/s, bytes received: 11844838 B, packets received: 9766
[client] second 7.000434: 94752569.127402 bit/s, bytes received: 11844324 B, packets received: 9765
[client] second 8.000504: 94752061.690971 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 9.000590: 94750649.047330 bit/s, bytes received: 11844847 B, packets received: 9761
[client] second 10.000674: 94740985.843853 bit/s, bytes received: 11843611 B, packets received: 9762
[client] second 11.000768: 94755495.487605 bit/s, bytes received: 11845551 B, packets received: 9769
[client] second 12.000832: 94752546.600512 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 13.001791: 91789999.839943 bit/s, bytes received: 11484751 B, packets received: 9349
[client] second 14.001845: 81882662.733375 bit/s, bytes received: 10235886 B, packets received: 8357
[client] second 15.001888: 82362893.245894 bit/s, bytes received: 10295801 B, packets received: 8501
[client] second 16.001956: 83968719.920887 bit/s, bytes received: 10496803 B, packets received: 8654
[client] second 17.001976: 85771246.960707 bit/s, bytes received: 10721623 B, packets received: 8835
[client] second 18.002017: 87782396.146103 bit/s, bytes received: 10973247 B, packets received: 9041
[client] second 19.002063: 89600016.511248 bit/s, bytes received: 11200512 B, packets received: 9229
[client] second 20.002128: 91573527.753799 bit/s, bytes received: 11447436 B, packets received: 9440
[client] second 21.002160: 93398667.077769 bit/s, bytes received: 11675215 B, packets received: 9621
[client] second 22.002219: 94674680.466066 bit/s, bytes received: 11835031 B, packets received: 9762
[client] second 23.002282: 94752743.578665 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 24.002308: 94746524.540587 bit/s, bytes received: 11843620 B, packets received: 9766
[client] second 25.002374: 94748263.573979 bit/s, bytes received: 11844324 B, packets received: 9763
[client] second 26.002432: 94763103.814801 bit/s, bytes received: 11846065 B, packets received: 9763
[client] second 27.002494: 94743008.623170 bit/s, bytes received: 11843620 B, packets received: 9762
[client] second 28.002545: 94749779.279711 bit/s, bytes received: 11844324 B, packets received: 9761
[client] second 29.002564: 94756968.510826 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 30.002601: 94745360.826181 bit/s, bytes received: 11843602 B, packets received: 9759
[client] second 31.002622: 94746956.196623 bit/s, bytes received: 11843620 B, packets received: 9760
[client] second 32.002768: 92398524.113634 bit/s, bytes received: 11551503 B, packets received: 9326
[client] second 33.002795: 80272831.029682 bit/s, bytes received: 10034372 B, packets received: 8268
[client] second 34.003294: 82124930.616677 bit/s, bytes received: 10270747 B, packets received: 8464
[client] second 35.003352: 84356487.569278 bit/s, bytes received: 10545170 B, packets received: 8690
[client] second 36.003466: 85871160.726623 bit/s, bytes received: 10735120 B, packets received: 8851
[client] second 37.003535: 87838734.559701 bit/s, bytes received: 10980600 B, packets received: 9047
[client] second 38.003622: 89645481.474067 bit/s, bytes received: 11206656 B, packets received: 9240
[client] second 39.003669: 91618558.752306 bit/s, bytes received: 11452858 B, packets received: 9436
[client] second 40.003770: 93519903.718743 bit/s, bytes received: 11691166 B, packets received: 9636
[client] total: bytes received: 452502253 B, packets received: 372382
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
