Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 71096, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 71098, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 0.148428 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:60433
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.298647 s
[server][session 0] migrated to 10.0.0.102:39663
[client] second 1.000067: 56242348.391909 bit/s, bytes received: 7030757 B, packets received: 5598
[client] second 2.000147: 93600354.019565 bit/s, bytes received: 11700984 B, packets received: 9646
[client] second 3.000251: 94709558.478216 bit/s, bytes received: 11839930 B, packets received: 9763
[client] second 4.000301: 94744229.242920 bit/s, bytes received: 11843618 B, packets received: 9760
[client] second 5.000345: 94750466.375193 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 6.000445: 94749121.177965 bit/s, bytes received: 11844829 B, packets received: 9760
[client] second 7.000537: 94750058.615607 bit/s, bytes received: 11844847 B, packets received: 9763
[client] second 8.000624: 94750525.692726 bit/s, bytes received: 11844847 B, packets received: 9768
[client] second 9.000660: 94761038.486993 bit/s, bytes received: 11845551 B, packets received: 9760
[client] second 10.000723: 94742904.038181 bit/s, bytes received: 11843611 B, packets received: 9763
[client] second 11.000827: 94748799.150034 bit/s, bytes received: 11844838 B, packets received: 9767
[client] second 12.000938: 94748299.680504 bit/s, bytes received: 11844847 B, packets received: 9761
[client] second 13.001002: 90260016.646552 bit/s, bytes received: 11283226 B, packets received: 9170
[client] second 14.001114: 80481900.119716 bit/s, bytes received: 10061364 B, packets received: 8292
[client] second 15.001147: 82775871.926329 bit/s, bytes received: 10347326 B, packets received: 8527
[client] second 16.001171: 84300402.939449 bit/s, bytes received: 10537808 B, packets received: 8684
[client] second 17.001292: 86129804.543097 bit/s, bytes received: 10767527 B, packets received: 8871
[client] second 18.001487: 87965105.990374 bit/s, bytes received: 10997778 B, packets received: 9064
[client] second 19.001584: 90002036.673141 bit/s, bytes received: 11251342 B, packets received: 9274
[client] second 20.001732: 91923252.913233 bit/s, bytes received: 11492104 B, packets received: 9469
[client] second 21.001761: 93736832.989168 bit/s, bytes received: 11717456 B, packets received: 9657
[client] second 22.001862: 94739377.682311 bit/s, bytes received: 11843611 B, packets received: 9762
[client] second 23.001912: 94749853.654569 bit/s, bytes received: 11844324 B, packets received: 9763
[client] second 24.001994: 94750899.368419 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 25.002079: 94750659.100538 bit/s, bytes received: 11844838 B, packets received: 9766
[client] second 26.002103: 94756488.483612 bit/s, bytes received: 11844847 B, packets received: 9766
[client] second 27.002133: 94751734.003447 bit/s, bytes received: 11844324 B, packets received: 9761
[client] second 28.002190: 94743551.853672 bit/s, bytes received: 11843611 B, packets received: 9769
[client] second 29.002246: 94753432.474929 bit/s, bytes received: 11844847 B, packets received: 9766
[client] second 30.002390: 94754909.594296 bit/s, bytes received: 11846065 B, packets received: 9761
[client] second 31.002453: 94748611.846615 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 32.002529: 86530340.468163 bit/s, bytes received: 10817121 B, packets received: 8911
[client] second 33.002721: 80754355.083555 bit/s, bytes received: 10096225 B, packets received: 8322
[client] second 34.002774: 82636856.496397 bit/s, bytes received: 10330157 B, packets received: 8512
[client] second 35.002797: 84575175.155148 bit/s, bytes received: 10572146 B, packets received: 8714
[client] second 36.002951: 86513863.643572 bit/s, bytes received: 10815894 B, packets received: 8913
[client] second 37.003067: 88545299.671457 bit/s, bytes received: 11069449 B, packets received: 9122
[client] second 38.003163: 90178730.101794 bit/s, bytes received: 11273419 B, packets received: 9289
[client] second 39.003198: 92094780.734845 bit/s, bytes received: 11512250 B, packets received: 9487
[client] second 40.003254: 93911020.917949 bit/s, bytes received: 11739542 B, packets received: 9673
[client] total: bytes received: 452301973 B, packets received: 372453
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
