Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[client_side_proxy] starting proxy with pid 71848, port 18081, cc cubic
[server] starting server with pid 71856, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.147224 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:57608
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.296888 s
[server][session 0] migrated to 10.0.0.102:39918
[client] second 1.000033: 51574884.165503 bit/s, bytes received: 6447068 B, packets received: 5024
[client] second 2.000071: 68571057.728554 bit/s, bytes received: 8571712 B, packets received: 7063
[client] second 3.000121: 69736625.706896 bit/s, bytes received: 8717515 B, packets received: 7184
[client] second 4.000156: 71604993.054900 bit/s, bytes received: 8950933 B, packets received: 7375
[client] second 5.000227: 73473494.228142 bit/s, bytes received: 9184845 B, packets received: 7568
[client] second 6.000268: 75396350.880200 bit/s, bytes received: 9424923 B, packets received: 7766
[client] second 7.000892: 77556051.228518 bit/s, bytes received: 9700555 B, packets received: 7993
[client] second 8.000912: 80037780.766992 bit/s, bytes received: 10004922 B, packets received: 8245
[client] second 9.000972: 81029950.917817 bit/s, bytes received: 10129354 B, packets received: 8348
[client] second 10.001031: 83082005.854818 bit/s, bytes received: 10385868 B, packets received: 8557
[client] second 11.001051: 84942774.673476 bit/s, bytes received: 10618059 B, packets received: 8761
[client] second 12.001080: 86891972.714312 bit/s, bytes received: 10861807 B, packets received: 8950
[client] second 13.001108: 88906380.927390 bit/s, bytes received: 11113612 B, packets received: 9163
[client] second 14.001226: 90813065.002347 bit/s, bytes received: 11352966 B, packets received: 9356
[client] second 15.001250: 92625698.402456 bit/s, bytes received: 11578499 B, packets received: 9541
[client] second 16.001280: 94359206.151027 bit/s, bytes received: 11795253 B, packets received: 9723
[client] second 17.001311: 94755893.241460 bit/s, bytes received: 11844847 B, packets received: 9761
[client] second 18.001369: 94743412.209748 bit/s, bytes received: 11843611 B, packets received: 9760
[client] second 19.001399: 94751685.492048 bit/s, bytes received: 11844324 B, packets received: 9760
[client] second 20.001499: 94749297.753999 bit/s, bytes received: 11844847 B, packets received: 9764
[client] second 21.001550: 94753844.751502 bit/s, bytes received: 11844829 B, packets received: 9759
[client] second 22.001574: 94746651.687325 bit/s, bytes received: 11843620 B, packets received: 9763
[client] second 23.001641: 94758018.940573 bit/s, bytes received: 11845551 B, packets received: 9760
[client] second 24.001695: 94743777.520641 bit/s, bytes received: 11843611 B, packets received: 9762
[client] second 25.001764: 94752273.340985 bit/s, bytes received: 11844847 B, packets received: 9781
[client] second 26.001788: 94756423.781418 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 27.001871: 83938024.672487 bit/s, bytes received: 10493122 B, packets received: 8518
[client] second 28.001923: 81711827.366379 bit/s, bytes received: 10214513 B, packets received: 8417
[client] second 29.002001: 83286530.306819 bit/s, bytes received: 10411626 B, packets received: 8580
[client] second 30.002027: 85172161.542349 bit/s, bytes received: 10646794 B, packets received: 8775
[client] second 31.002087: 87006996.779716 bit/s, bytes received: 10876531 B, packets received: 8965
[client] second 32.002127: 88934726.617123 bit/s, bytes received: 11117284 B, packets received: 9161
[client] second 33.002250: 90851843.524769 bit/s, bytes received: 11357883 B, packets received: 9358
[client] second 34.002294: 92794910.376592 bit/s, bytes received: 11599872 B, packets received: 9559
[client] second 35.002330: 94397929.510464 bit/s, bytes received: 11800161 B, packets received: 9724
[client] second 36.002392: 94752844.673591 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 37.002427: 94751201.896747 bit/s, bytes received: 11844324 B, packets received: 9762
[client] second 38.002455: 94756134.767499 bit/s, bytes received: 11844847 B, packets received: 9761
[client] second 39.002543: 94750389.937534 bit/s, bytes received: 11844838 B, packets received: 9768
[client] second 40.002646: 94744869.755190 bit/s, bytes received: 11844324 B, packets received: 9760
[client] total: bytes received: 435025000 B, packets received: 358115
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
