Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 57260, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 57262, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 0.147639 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:48364
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.297125 s
[server][session 0] migrated to 10.0.0.102:59261
[client] second 1.000091: 51875995.123267 bit/s, bytes received: 6485089 B, packets received: 5054
[client] second 2.000554: 69947514.587501 bit/s, bytes received: 8747477 B, packets received: 7216
[client] second 3.000652: 72207247.628307 bit/s, bytes received: 9026797 B, packets received: 7441
[client] second 4.000717: 73224592.547934 bit/s, bytes received: 9153669 B, packets received: 7554
[client] second 5.000803: 75015777.964166 bit/s, bytes received: 9377781 B, packets received: 7729
[client] second 6.000828: 76970229.115025 bit/s, bytes received: 9621522 B, packets received: 7930
[client] second 7.000915: 79131231.627962 bit/s, bytes received: 9892255 B, packets received: 8151
[client] second 8.000944: 81144555.204228 bit/s, bytes received: 10143365 B, packets received: 8359
[client] second 9.001136: 83365391.779109 bit/s, bytes received: 10422669 B, packets received: 8590
[client] second 10.001227: 64403047.943027 bit/s, bytes received: 8051121 B, packets received: 6633
[client] second 11.001296: 61029046.481270 bit/s, bytes received: 7629161 B, packets received: 6287
[client] second 12.002036: 63690307.041056 bit/s, bytes received: 7967171 B, packets received: 6566
[client] second 13.002111: 65311033.035439 bit/s, bytes received: 8164492 B, packets received: 6739
[client] second 14.002203: 66759173.761163 bit/s, bytes received: 8345670 B, packets received: 6882
[client] second 15.002737: 48664171.483189 bit/s, bytes received: 6086270 B, packets received: 5016
[client] second 16.002953: 50061588.308750 bit/s, bytes received: 6259049 B, packets received: 5159
[client] second 17.003044: 51909553.357833 bit/s, bytes received: 6489282 B, packets received: 5355
[client] second 18.003621: 54219792.557776 bit/s, bytes received: 6781388 B, packets received: 5589
[client] second 19.003647: 56234764.849648 bit/s, bytes received: 7029530 B, packets received: 5792
[client] second 20.003677: 57650246.492605 bit/s, bytes received: 7206497 B, packets received: 5942
[client] second 21.003892: 59477223.638740 bit/s, bytes received: 7436252 B, packets received: 6130
[client] second 22.003975: 61405363.610785 bit/s, bytes received: 7676301 B, packets received: 6324
[client] second 23.004057: 63257006.338706 bit/s, bytes received: 7907779 B, packets received: 6518
[client] second 24.004488: 65360610.622938 bit/s, bytes received: 8173595 B, packets received: 6737
[client] second 25.005503: 67868402.030075 bit/s, bytes received: 8492163 B, packets received: 7001
[client] second 26.005736: 65016265.584712 bit/s, bytes received: 8128927 B, packets received: 6700
[client] second 27.005760: 49717848.575198 bit/s, bytes received: 6214877 B, packets received: 5122
[client] second 28.005793: 51657371.611493 bit/s, bytes received: 6457389 B, packets received: 5320
[client] second 29.005828: 53593296.843634 bit/s, bytes received: 6699396 B, packets received: 5522
[client] second 30.006195: 55711157.002884 bit/s, bytes received: 6966448 B, packets received: 5739
[client] second 31.006225: 57988098.445797 bit/s, bytes received: 7248729 B, packets received: 5973
[client] second 32.006280: 59280512.359196 bit/s, bytes received: 7410476 B, packets received: 6106
[client] second 33.006438: 61096561.474857 bit/s, bytes received: 7638273 B, packets received: 6296
[client] second 34.006543: 63025686.441762 bit/s, bytes received: 7879035 B, packets received: 6491
[client] second 35.006628: 64796017.906319 bit/s, bytes received: 8100192 B, packets received: 6674
[client] second 36.007336: 67012201.890141 bit/s, bytes received: 8382464 B, packets received: 6909
[client] second 37.007688: 69627349.269023 bit/s, bytes received: 8706481 B, packets received: 7180
[client] second 38.007984: 70669708.917651 bit/s, bytes received: 8836326 B, packets received: 7298
[client] second 39.008062: 72395129.866610 bit/s, bytes received: 9050094 B, packets received: 7466
[client] second 40.008127: 74296885.626182 bit/s, bytes received: 9287716 B, packets received: 7654
[client] total: bytes received: 319574395 B, packets received: 263144
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
