Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 72324, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 72326, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 0.147745 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:51457
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.297818 s
[server][session 0] migrated to 10.0.0.102:48930
[client] second 1.000112: 53123841.907487 bit/s, bytes received: 6641222 B, packets received: 5194
[client] second 2.000296: 69428725.681074 bit/s, bytes received: 8680186 B, packets received: 7161
[client] second 3.001214: 71663558.117274 bit/s, bytes received: 8966169 B, packets received: 7388
[client] second 4.001334: 74332047.308809 bit/s, bytes received: 9292622 B, packets received: 7658
[client] second 5.001401: 75076104.448187 bit/s, bytes received: 9385136 B, packets received: 7732
[client] second 6.001455: 77026916.782974 bit/s, bytes received: 9628884 B, packets received: 7936
[client] second 7.001561: 78972683.000258 bit/s, bytes received: 9872632 B, packets received: 8135
[client] second 8.001582: 80915244.909860 bit/s, bytes received: 10114621 B, packets received: 8333
[client] second 9.002096: 83020584.226940 bit/s, bytes received: 10382909 B, packets received: 8556
[client] second 10.002131: 85328402.324200 bit/s, bytes received: 10666417 B, packets received: 8790
[client] second 11.002155: 86613410.349079 bit/s, bytes received: 10826937 B, packets received: 8920
[client] second 12.002221: 88661767.058093 bit/s, bytes received: 11083460 B, packets received: 9134
[client] second 13.002250: 90606795.673071 bit/s, bytes received: 11326171 B, packets received: 9331
[client] second 14.002294: 92431686.595765 bit/s, bytes received: 11554473 B, packets received: 9523
[client] second 15.002324: 94207941.125336 bit/s, bytes received: 11776343 B, packets received: 9703
[client] second 16.002384: 94752959.033341 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 17.002495: 94748360.975916 bit/s, bytes received: 11844847 B, packets received: 9767
[client] second 18.002568: 94751767.602101 bit/s, bytes received: 11844838 B, packets received: 9774
[client] second 19.002639: 94757591.586320 bit/s, bytes received: 11845548 B, packets received: 9765
[client] second 20.002713: 94741970.729515 bit/s, bytes received: 11843614 B, packets received: 9761
[client] second 21.002796: 94760675.219389 bit/s, bytes received: 11846074 B, packets received: 9762
[client] second 22.002835: 94745183.368585 bit/s, bytes received: 11843611 B, packets received: 9759
[client] second 23.002929: 94745708.168674 bit/s, bytes received: 11844324 B, packets received: 9760
[client] second 24.002968: 94754972.264927 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 25.003057: 94760152.092294 bit/s, bytes received: 11846074 B, packets received: 9761
[client] second 26.003094: 84951199.344294 bit/s, bytes received: 10619286 B, packets received: 8560
[client] second 27.003495: 81359542.362120 bit/s, bytes received: 10174022 B, packets received: 8383
[client] second 28.003589: 83285261.720875 bit/s, bytes received: 10411644 B, packets received: 8583
[client] second 29.003615: 84922654.614817 bit/s, bytes received: 10615596 B, packets received: 8748
[client] second 30.003644: 86779802.268366 bit/s, bytes received: 10847796 B, packets received: 8939
[client] second 31.003675: 88733572.098739 bit/s, bytes received: 11092040 B, packets received: 9140
[client] second 32.003776: 90692727.781456 bit/s, bytes received: 11337737 B, packets received: 9347
[client] second 33.003839: 92602553.079102 bit/s, bytes received: 11576045 B, packets received: 9541
[client] second 34.003936: 94294006.657854 bit/s, bytes received: 11787891 B, packets received: 9713
[client] second 35.003954: 94756921.053773 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 36.004014: 94743319.551214 bit/s, bytes received: 11843620 B, packets received: 9761
[client] second 37.004042: 94751860.777613 bit/s, bytes received: 11844324 B, packets received: 9764
[client] second 38.004066: 72242053.985027 bit/s, bytes received: 9030471 B, packets received: 7444
[client] second 39.004141: 73227937.304806 bit/s, bytes received: 9154181 B, packets received: 7544
[client] second 40.004182: 75048645.033723 bit/s, bytes received: 9381455 B, packets received: 7730
[client] total: bytes received: 430207734 B, packets received: 354083
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
