Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[client_side_proxy] starting proxy with pid 72720, port 18081, cc cubic
[server] starting server with pid 72721, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.146742 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:33708
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.297394 s
[server][session 0] migrated to 10.0.0.102:42055
[client] second 1.000060: 52048661.610717 bit/s, bytes received: 6506469 B, packets received: 5074
[client] second 2.000949: 69776195.892452 bit/s, bytes received: 8729778 B, packets received: 7193
[client] second 3.000969: 72438622.503164 bit/s, bytes received: 9055009 B, packets received: 7464
[client] second 4.000993: 73172864.997498 bit/s, bytes received: 9146828 B, packets received: 7542
[client] second 5.001080: 75045208.056953 bit/s, bytes received: 9381464 B, packets received: 7736
[client] second 6.001121: 77047445.934016 bit/s, bytes received: 9631329 B, packets received: 7935
[client] second 7.001160: 78987794.872475 bit/s, bytes received: 9873859 B, packets received: 8146
[client] second 8.001859: 81007579.570494 bit/s, bytes received: 10133026 B, packets received: 8349
[client] second 9.001911: 83587233.988007 bit/s, bytes received: 10448950 B, packets received: 8611
[client] second 10.001949: 84701671.179121 bit/s, bytes received: 10588106 B, packets received: 8724
[client] second 11.001983: 86681153.388193 bit/s, bytes received: 10835517 B, packets received: 8929
[client] second 12.002020: 88664444.372903 bit/s, bytes received: 11083469 B, packets received: 9134
[client] second 13.002042: 90558233.951934 bit/s, bytes received: 11320027 B, packets received: 9335
[client] second 14.002077: 92481767.346390 bit/s, bytes received: 11560626 B, packets received: 9533
[client] second 15.002156: 94134477.357405 bit/s, bytes received: 11767736 B, packets received: 9715
[client] second 16.002240: 94760725.514981 bit/s, bytes received: 11846083 B, packets received: 9763
[client] second 17.002305: 94742711.817359 bit/s, bytes received: 11843611 B, packets received: 9760
[client] second 18.002364: 94748929.055194 bit/s, bytes received: 11844315 B, packets received: 9764
[client] second 19.002411: 94754291.753143 bit/s, bytes received: 11844847 B, packets received: 9759
[client] second 20.002519: 94748542.115218 bit/s, bytes received: 11844847 B, packets received: 9767
[client] second 21.002662: 94754981.787222 bit/s, bytes received: 11846065 B, packets received: 9761
[client] second 22.002716: 94749426.990841 bit/s, bytes received: 11844321 B, packets received: 9759
[client] second 23.002737: 94746960.591600 bit/s, bytes received: 11843614 B, packets received: 9763
[client] second 24.002841: 94748922.680535 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 25.002899: 94753252.276877 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 26.002927: 85387790.592291 bit/s, bytes received: 10673779 B, packets received: 8609
[client] second 27.002949: 81209695.575979 bit/s, bytes received: 10151431 B, packets received: 8365
[client] second 28.003040: 83000945.704064 bit/s, bytes received: 10376061 B, packets received: 8553
[client] second 29.003134: 84965905.505997 bit/s, bytes received: 10621740 B, packets received: 8752
[client] second 30.003170: 86788954.791403 bit/s, bytes received: 10849014 B, packets received: 8939
[client] second 31.003318: 88723317.998030 bit/s, bytes received: 11092049 B, packets received: 9141
[client] second 32.003368: 90736507.258168 bit/s, bytes received: 11342636 B, packets received: 9347
[client] second 33.003385: 92538129.356759 bit/s, bytes received: 11567456 B, packets received: 9533
[client] second 34.003413: 94261186.699514 bit/s, bytes received: 11782983 B, packets received: 9710
[client] second 35.003469: 94743618.733750 bit/s, bytes received: 11843620 B, packets received: 9762
[client] second 36.003495: 94752177.904011 bit/s, bytes received: 11844324 B, packets received: 9760
[client] second 37.003520: 94746522.368830 bit/s, bytes received: 11843611 B, packets received: 9759
[client] second 38.003565: 94754426.311424 bit/s, bytes received: 11844838 B, packets received: 9765
[client] second 39.003659: 94749861.175062 bit/s, bytes received: 11844847 B, packets received: 9773
[client] second 40.003708: 94749975.496944 bit/s, bytes received: 11844324 B, packets received: 9763
[client] total: bytes received: 438033521 B, packets received: 360567
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
