Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 73126, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 73127, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 0.147306 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:55493
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.297157 s
[server][session 0] migrated to 10.0.0.102:37838
[client] second 1.000084: 55972252.189997 bit/s, bytes received: 6997116 B, packets received: 5571
[client] second 2.000147: 93376267.142917 bit/s, bytes received: 11672763 B, packets received: 9621
[client] second 3.000210: 94693854.538603 bit/s, bytes received: 11837483 B, packets received: 9757
[client] second 4.000236: 94756270.563260 bit/s, bytes received: 11844845 B, packets received: 9760
[client] second 5.000267: 94751693.545694 bit/s, bytes received: 11844324 B, packets received: 9762
[client] second 6.000322: 94743609.270209 bit/s, bytes received: 11843602 B, packets received: 9763
[client] second 7.000360: 94755229.866303 bit/s, bytes received: 11844856 B, packets received: 9765
[client] second 8.000423: 94752728.703423 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 9.000528: 94754477.744135 bit/s, bytes received: 11845542 B, packets received: 9761
[client] second 10.000622: 94749806.888530 bit/s, bytes received: 11844847 B, packets received: 9761
[client] second 11.000654: 94745939.120477 bit/s, bytes received: 11843620 B, packets received: 9759
[client] second 12.000687: 94755507.138700 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 13.000847: 92020335.553075 bit/s, bytes received: 11504374 B, packets received: 9350
[client] second 14.001071: 80188270.110594 bit/s, bytes received: 10025781 B, packets received: 8266
[client] second 15.001094: 82154227.814716 bit/s, bytes received: 10269520 B, packets received: 8461
[client] second 16.001125: 83991500.810562 bit/s, bytes received: 10499257 B, packets received: 8652
[client] second 17.001156: 85960914.237196 bit/s, bytes received: 10745450 B, packets received: 8854
[client] second 18.001296: 88019041.979666 bit/s, bytes received: 11003922 B, packets received: 9068
[client] second 19.001353: 89706941.390901 bit/s, bytes received: 11214009 B, packets received: 9241
[client] second 20.001402: 91549724.106044 bit/s, bytes received: 11444269 B, packets received: 9432
[client] second 21.001512: 93469916.461559 bit/s, bytes received: 11685022 B, packets received: 9629
[client] second 22.001560: 94695317.800537 bit/s, bytes received: 11837494 B, packets received: 9756
[client] second 23.001639: 94747190.065271 bit/s, bytes received: 11844324 B, packets received: 9778
[client] second 24.001726: 94750528.071683 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 25.001819: 94759735.565595 bit/s, bytes received: 11846074 B, packets received: 9761
[client] second 26.001845: 94746348.987340 bit/s, bytes received: 11843611 B, packets received: 9773
[client] second 27.001908: 94748597.729965 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 28.002016: 94748594.316055 bit/s, bytes received: 11844847 B, packets received: 9762
[client] second 29.002088: 94751812.427804 bit/s, bytes received: 11844829 B, packets received: 9761
[client] second 30.002150: 94748678.261246 bit/s, bytes received: 11844324 B, packets received: 9761
[client] second 31.002212: 94752953.146770 bit/s, bytes received: 11844847 B, packets received: 9763
[client] second 32.002494: 91881442.063879 bit/s, bytes received: 11488417 B, packets received: 9278
[client] second 33.002656: 80383923.622010 bit/s, bytes received: 10049623 B, packets received: 8283
[client] second 34.002703: 82211189.936582 bit/s, bytes received: 10276882 B, packets received: 8470
[client] second 35.002733: 84138736.522393 bit/s, bytes received: 10517653 B, packets received: 8673
[client] second 36.003055: 85975135.557205 bit/s, bytes received: 10750358 B, packets received: 8860
[client] second 37.003117: 87868820.782284 bit/s, bytes received: 10984281 B, packets received: 9053
[client] second 38.003213: 89939047.892549 bit/s, bytes received: 11243466 B, packets received: 9264
[client] second 39.003284: 91616336.529695 bit/s, bytes received: 11452849 B, packets received: 9437
[client] second 40.003326: 93495928.020618 bit/s, bytes received: 11687485 B, packets received: 9632
[client] total: bytes received: 452392031 B, packets received: 372339
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
