Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 74076, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 74078, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 0.148250 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:42223
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.298403 s
[server][session 0] migrated to 10.0.0.102:34148
[client] second 1.000223: 51829992.128641 bit/s, bytes received: 6480190 B, packets received: 5054
[client] second 2.000339: 67330850.010275 bit/s, bytes received: 8417331 B, packets received: 6938
[client] second 3.000389: 69021805.461901 bit/s, bytes received: 8628157 B, packets received: 7110
[client] second 4.000488: 70933067.470580 bit/s, bytes received: 8867511 B, packets received: 7313
[client] second 5.000544: 72754180.753239 bit/s, bytes received: 9094780 B, packets received: 7496
[client] second 6.000578: 74573948.872790 bit/s, bytes received: 9322063 B, packets received: 7692
[client] second 7.000650: 77510490.131312 bit/s, bytes received: 9689512 B, packets received: 7983
[client] second 8.000682: 78538398.278191 bit/s, bytes received: 9817616 B, packets received: 8092
[client] second 9.000721: 80295494.694431 bit/s, bytes received: 10037329 B, packets received: 8270
[client] second 10.000790: 82278209.043929 bit/s, bytes received: 10285480 B, packets received: 8476
[client] second 11.000819: 84197707.398892 bit/s, bytes received: 10525015 B, packets received: 8674
[client] second 12.000920: 86204390.787988 bit/s, bytes received: 10776639 B, packets received: 8880
[client] second 13.000953: 88381661.090274 bit/s, bytes received: 11048076 B, packets received: 9101
[client] second 14.001164: 89893627.591921 bit/s, bytes received: 11239072 B, packets received: 9264
[client] second 15.001207: 91913304.010753 bit/s, bytes received: 11489659 B, packets received: 9470
[client] second 16.001238: 93824893.454105 bit/s, bytes received: 11728481 B, packets received: 9665
[client] second 17.001264: 94726957.268440 bit/s, bytes received: 11841166 B, packets received: 9758
[client] second 18.001311: 94750134.100941 bit/s, bytes received: 11844324 B, packets received: 9767
[client] second 19.001381: 94751998.969545 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 20.001468: 94750527.597971 bit/s, bytes received: 11844838 B, packets received: 9766
[client] second 21.001531: 94752775.306740 bit/s, bytes received: 11844847 B, packets received: 9762
[client] second 22.001593: 94748664.618290 bit/s, bytes received: 11844324 B, packets received: 9761
[client] second 23.001644: 94753986.672773 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 24.001732: 94750285.531881 bit/s, bytes received: 11844838 B, packets received: 9763
[client] second 25.001765: 94755677.205088 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 26.001803: 94741161.245734 bit/s, bytes received: 11843097 B, packets received: 9760
[client] second 27.001901: 89664068.084381 bit/s, bytes received: 11209110 B, packets received: 9110
[client] second 28.002062: 80668390.258371 bit/s, bytes received: 10085173 B, packets received: 8313
[client] second 29.002111: 82529262.145402 bit/s, bytes received: 10316660 B, packets received: 8511
[client] second 30.002141: 84476649.970581 bit/s, bytes received: 10559894 B, packets received: 8706
[client] second 31.002192: 86371311.921193 bit/s, bytes received: 10796966 B, packets received: 8900
[client] second 32.002258: 88275070.937650 bit/s, bytes received: 11035111 B, packets received: 9091
[client] second 33.002301: 90242315.691094 bit/s, bytes received: 11280781 B, packets received: 9297
[client] second 34.002330: 91973418.837724 bit/s, bytes received: 11497012 B, packets received: 9473
[client] second 35.002428: 93867831.271845 bit/s, bytes received: 11734625 B, packets received: 9670
[client] second 36.002469: 94745046.088381 bit/s, bytes received: 11843611 B, packets received: 9760
[client] second 37.002568: 94749345.502893 bit/s, bytes received: 11844847 B, packets received: 9761
[client] second 38.002618: 94754010.170598 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 39.002749: 94751981.182916 bit/s, bytes received: 11845551 B, packets received: 9760
[client] second 40.002782: 94745731.356468 bit/s, bytes received: 11843611 B, packets received: 9762
[client] total: bytes received: 433627885 B, packets received: 356970
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
