Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 74472, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 74473, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 0.148037 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:49964
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.297657 s
[server][session 0] migrated to 10.0.0.102:35740
[client] second 1.000030: 51771333.604190 bit/s, bytes received: 6471601 B, packets received: 5050
[client] second 2.000458: 69998846.784790 bit/s, bytes received: 8753610 B, packets received: 7212
[client] second 3.000509: 72147675.884647 bit/s, bytes received: 9018916 B, packets received: 7432
[client] second 4.000609: 73186940.115032 bit/s, bytes received: 9149280 B, packets received: 7540
[client] second 5.000709: 75044086.437480 bit/s, bytes received: 9381455 B, packets received: 7731
[client] second 6.000779: 76937348.771386 bit/s, bytes received: 9617841 B, packets received: 7928
[client] second 7.000837: 78864340.480237 bit/s, bytes received: 9858612 B, packets received: 8130
[client] second 8.001372: 81113283.938247 bit/s, bytes received: 10144592 B, packets received: 8363
[client] second 9.001425: 83170988.948676 bit/s, bytes received: 10396920 B, packets received: 8568
[client] second 10.001449: 84614363.009596 bit/s, bytes received: 10577054 B, packets received: 8715
[client] second 11.001475: 86544610.605194 bit/s, bytes received: 10818348 B, packets received: 8928
[client] second 12.001587: 88447595.481221 bit/s, bytes received: 11057188 B, packets received: 9120
[client] second 13.002224: 90467498.433008 bit/s, bytes received: 11315642 B, packets received: 9323
[client] second 14.002439: 92372580.913874 bit/s, bytes received: 11549060 B, packets received: 9521
[client] second 15.002468: 94070531.054922 bit/s, bytes received: 11759156 B, packets received: 9691
[client] second 16.002547: 94751301.543578 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 17.002630: 94750831.721897 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 18.002715: 94750637.120257 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 19.002756: 94750655.489267 bit/s, bytes received: 11844324 B, packets received: 9760
[client] second 20.002835: 94751365.116729 bit/s, bytes received: 11844847 B, packets received: 9762
[client] second 21.002993: 94753522.791427 bit/s, bytes received: 11846065 B, packets received: 9764
[client] second 22.003020: 94756213.048671 bit/s, bytes received: 11844838 B, packets received: 9766
[client] second 23.003053: 94751412.995343 bit/s, bytes received: 11844324 B, packets received: 9760
[client] second 24.003099: 94744581.379172 bit/s, bytes received: 11843620 B, packets received: 9759
[client] second 25.003129: 94755914.954399 bit/s, bytes received: 11844838 B, packets received: 9762
[client] second 26.003172: 85999051.901233 bit/s, bytes received: 10750349 B, packets received: 8732
[client] second 27.003200: 81380178.501477 bit/s, bytes received: 10172804 B, packets received: 8383
[client] second 28.003282: 82977911.266875 bit/s, bytes received: 10373093 B, packets received: 8548
[client] second 29.003309: 84755696.547333 bit/s, bytes received: 10594746 B, packets received: 8733
[client] second 30.003353: 86641150.763778 bit/s, bytes received: 10830618 B, packets received: 8922
[client] second 31.003423: 88549412.145854 bit/s, bytes received: 11069458 B, packets received: 9122
[client] second 32.003464: 90531237.774908 bit/s, bytes received: 11316869 B, packets received: 9327
[client] second 33.003515: 92456500.294893 bit/s, bytes received: 11557649 B, packets received: 9521
[client] second 34.003627: 94174804.431620 bit/s, bytes received: 11773167 B, packets received: 9704
[client] second 35.003716: 94746179.770937 bit/s, bytes received: 11844324 B, packets received: 9764
[client] second 36.003734: 94756862.320839 bit/s, bytes received: 11844829 B, packets received: 9766
[client] second 37.003790: 94743691.871757 bit/s, bytes received: 11843620 B, packets received: 9761
[client] second 38.003863: 94751826.048311 bit/s, bytes received: 11844847 B, packets received: 9768
[client] second 39.003902: 94750898.336413 bit/s, bytes received: 11844315 B, packets received: 9769
[client] second 40.003932: 94755850.981636 bit/s, bytes received: 11844847 B, packets received: 9765
[client] total: bytes received: 437822189 B, packets received: 360451
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
