Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[client_side_proxy] starting proxy with pid 74873, port 18081, cc cubic
[server] starting server with pid 74874, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.148694 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:47296
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.298046 s
[server][session 0] migrated to 10.0.0.102:53447
[client] second 1.000225: 51820063.451867 bit/s, bytes received: 6478963 B, packets received: 5044
[client] second 2.000285: 67638900.534716 bit/s, bytes received: 8455371 B, packets received: 6968
[client] second 3.000313: 69286740.642579 bit/s, bytes received: 8661080 B, packets received: 7140
[client] second 4.000375: 71186664.060669 bit/s, bytes received: 8898887 B, packets received: 7334
[client] second 5.000433: 73023095.929819 bit/s, bytes received: 9128421 B, packets received: 7524
[client] second 6.000502: 74938574.156074 bit/s, bytes received: 9367967 B, packets received: 7720
[client] second 7.001252: 77703137.633211 bit/s, bytes received: 9720178 B, packets received: 8009
[client] second 8.001309: 78844916.978938 bit/s, bytes received: 9856167 B, packets received: 8121
[client] second 9.001363: 80608373.010973 bit/s, bytes received: 10076593 B, packets received: 8303
[client] second 10.001412: 82544778.088232 bit/s, bytes received: 10318600 B, packets received: 8503
[client] second 11.001440: 84490497.012823 bit/s, bytes received: 10561617 B, packets received: 8703
[client] second 12.001472: 86465577.270590 bit/s, bytes received: 10808541 B, packets received: 8907
[client] second 13.001841: 88601428.907979 bit/s, bytes received: 11079265 B, packets received: 9129
[client] second 14.001939: 90217813.718569 bit/s, bytes received: 11278327 B, packets received: 9294
[client] second 15.002039: 92084647.121492 bit/s, bytes received: 11511736 B, packets received: 9486
[client] second 16.002087: 93925654.075949 bit/s, bytes received: 11741274 B, packets received: 9676
[client] second 17.002796: 91881632.980711 bit/s, bytes received: 11493340 B, packets received: 9467
[client] second 18.002823: 68748497.009654 bit/s, bytes received: 8593796 B, packets received: 7082
[client] second 19.002902: 70356978.630547 bit/s, bytes received: 8795321 B, packets received: 7249
[client] second 20.002932: 72290734.291220 bit/s, bytes received: 9036606 B, packets received: 7450
[client] second 21.002958: 74118996.977772 bit/s, bytes received: 9265116 B, packets received: 7635
[client] second 22.003117: 76023574.859723 bit/s, bytes received: 9504461 B, packets received: 7834
[client] second 23.003764: 78568585.590731 bit/s, bytes received: 9827432 B, packets received: 8102
[client] second 24.003808: 80084934.104853 bit/s, bytes received: 10011057 B, packets received: 8251
[client] second 25.003883: 81635577.087242 bit/s, bytes received: 10205211 B, packets received: 8413
[client] second 26.003965: 83629805.019666 bit/s, bytes received: 10454580 B, packets received: 8613
[client] second 27.004046: 85603331.484157 bit/s, bytes received: 10701287 B, packets received: 8819
[client] second 28.004129: 87588087.383336 bit/s, bytes received: 10949411 B, packets received: 9024
[client] second 29.004171: 89708220.287854 bit/s, bytes received: 11214009 B, packets received: 9241
[client] second 30.004213: 91340188.761753 bit/s, bytes received: 11417997 B, packets received: 9413
[client] second 31.004236: 93242571.000744 bit/s, bytes received: 11655592 B, packets received: 9609
[client] second 32.004263: 94667892.439117 bit/s, bytes received: 11833804 B, packets received: 9750
[client] second 33.004318: 94749439.620223 bit/s, bytes received: 11844324 B, packets received: 9761
[client] second 34.004395: 94751431.627032 bit/s, bytes received: 11844847 B, packets received: 9761
[client] second 35.004468: 94751742.210493 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 36.004569: 94749190.707507 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 37.004597: 94751929.565531 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 38.004676: 94751241.760260 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 39.004764: 94750379.894875 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 40.004805: 94750776.196741 bit/s, bytes received: 11844324 B, packets received: 9760
[client] total: bytes received: 417660414 B, packets received: 343895
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
