Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 75335, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 75336, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 0.147344 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:34863
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.297866 s
[server][session 0] migrated to 10.0.0.102:34434
[client] second 1.000581: 51801623.729529 bit/s, bytes received: 6478963 B, packets received: 5047
[client] second 2.000603: 67454998.337796 bit/s, bytes received: 8432058 B, packets received: 6949
[client] second 3.000687: 69062831.113987 bit/s, bytes received: 8633581 B, packets received: 7116
[client] second 4.000708: 70973651.637027 bit/s, bytes received: 8871893 B, packets received: 7314
[client] second 5.000754: 72745133.432882 bit/s, bytes received: 9093560 B, packets received: 7492
[client] second 6.000795: 58399634.928585 bit/s, bytes received: 7300254 B, packets received: 6014
[client] second 7.001019: 54209648.572428 bit/s, bytes received: 6777716 B, packets received: 5586
[client] second 8.001358: 56099313.565449 bit/s, bytes received: 7014797 B, packets received: 5786
[client] second 9.001921: 57953158.634326 bit/s, bytes received: 7248224 B, packets received: 5977
[client] second 10.002579: 59788399.908001 bit/s, bytes received: 7478466 B, packets received: 6165
[client] second 11.003312: 62417328.431510 bit/s, bytes received: 7807887 B, packets received: 6435
[client] second 12.003522: 63651119.713664 bit/s, bytes received: 7958059 B, packets received: 6556
[client] second 13.003592: 65502061.781397 bit/s, bytes received: 8188328 B, packets received: 6749
[client] second 14.003671: 67299822.223163 bit/s, bytes received: 8413148 B, packets received: 6933
[client] second 15.003701: 69414204.202904 bit/s, bytes received: 8677033 B, packets received: 7155
[client] second 16.003727: 71081241.742548 bit/s, bytes received: 8885388 B, packets received: 7322
[client] second 17.004598: 73811247.187238 bit/s, bytes received: 9234441 B, packets received: 7609
[client] second 18.004646: 75209216.483856 bit/s, bytes received: 9401610 B, packets received: 7750
[client] second 19.004696: 76807259.728918 bit/s, bytes received: 9601376 B, packets received: 7911
[client] second 20.004734: 78669624.568989 bit/s, bytes received: 9834081 B, packets received: 8107
[client] second 21.004810: 80636113.561074 bit/s, bytes received: 10080283 B, packets received: 8307
[client] second 22.004914: 82593310.803655 bit/s, bytes received: 10325240 B, packets received: 8510
[client] second 23.004936: 85001471.018417 bit/s, bytes received: 10625412 B, packets received: 8755
[client] second 24.005042: 86307820.466405 bit/s, bytes received: 10789622 B, packets received: 8891
[client] second 25.005122: 88244270.336848 bit/s, bytes received: 11031421 B, packets received: 9090
[client] second 26.005174: 90212132.604683 bit/s, bytes received: 11277100 B, packets received: 9293
[client] second 27.005198: 92213459.202621 bit/s, bytes received: 11526965 B, packets received: 9498
[client] second 28.005269: 94007928.418105 bit/s, bytes received: 11751812 B, packets received: 9684
[client] second 29.005323: 94753358.609133 bit/s, bytes received: 11844820 B, packets received: 9762
[client] second 30.005382: 94749171.191678 bit/s, bytes received: 11844342 B, packets received: 9760
[client] second 31.005408: 94746526.909189 bit/s, bytes received: 11843620 B, packets received: 9767
[client] second 32.005468: 94752917.072560 bit/s, bytes received: 11844829 B, packets received: 9769
[client] second 33.005555: 94760400.437184 bit/s, bytes received: 11846074 B, packets received: 9763
[client] second 34.005594: 94741057.887183 bit/s, bytes received: 11843097 B, packets received: 9760
[client] second 35.005663: 94752124.222990 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 36.005753: 94750315.744307 bit/s, bytes received: 11844847 B, packets received: 9762
[client] second 37.005858: 94748691.810988 bit/s, bytes received: 11844838 B, packets received: 9764
[client] second 38.005989: 94752005.057290 bit/s, bytes received: 11845551 B, packets received: 9772
[client] second 39.006033: 87742859.649747 bit/s, bytes received: 10968339 B, packets received: 8915
[client] second 40.006142: 80908181.614201 bit/s, bytes received: 10114621 B, packets received: 8337
[client] total: bytes received: 392268534 B, packets received: 322891
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
