Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 75743, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 75744, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 0.147981 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:34603
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.297643 s
[server][session 0] migrated to 10.0.0.102:54465
[client] second 1.000041: 51721662.340249 bit/s, bytes received: 6465466 B, packets received: 5041
[client] second 2.000460: 70048557.538265 bit/s, bytes received: 8759745 B, packets received: 7218
[client] second 3.000493: 71844713.891429 bit/s, bytes received: 8980886 B, packets received: 7401
[client] second 4.000533: 73089045.587309 bit/s, bytes received: 9136491 B, packets received: 7530
[client] second 5.000618: 74947198.215820 bit/s, bytes received: 9369201 B, packets received: 7720
[client] second 6.000678: 76810560.909157 bit/s, bytes received: 9601890 B, packets received: 7913
[client] second 7.000727: 78933746.087539 bit/s, bytes received: 9867201 B, packets received: 8131
[client] second 8.001317: 81246092.926803 bit/s, bytes received: 10161761 B, packets received: 8371
[client] second 9.001345: 82986500.626435 bit/s, bytes received: 10373598 B, packets received: 8551
[client] second 10.001419: 84551360.208581 bit/s, bytes received: 10569710 B, packets received: 8709
[client] second 11.001480: 86472772.029149 bit/s, bytes received: 10809750 B, packets received: 8907
[client] second 12.001515: 88493684.083603 bit/s, bytes received: 11062096 B, packets received: 9116
[client] second 13.001542: 90498932.691504 bit/s, bytes received: 11312674 B, packets received: 9322
[client] second 14.001632: 92197696.278083 bit/s, bytes received: 11525747 B, packets received: 9498
[client] second 15.001731: 94028836.484238 bit/s, bytes received: 11754771 B, packets received: 9688
[client] second 16.001969: 94722241.294629 bit/s, bytes received: 11843097 B, packets received: 9759
[client] second 17.002047: 94780770.378822 bit/s, bytes received: 11848519 B, packets received: 9767
[client] second 18.002102: 94753533.489185 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 19.002133: 94751547.159032 bit/s, bytes received: 11844324 B, packets received: 9760
[client] second 20.002168: 94745640.214199 bit/s, bytes received: 11843611 B, packets received: 9761
[client] second 21.002253: 94750724.462438 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 22.002343: 94750136.218932 bit/s, bytes received: 11844838 B, packets received: 9763
[client] second 23.002385: 94750604.420813 bit/s, bytes received: 11844324 B, packets received: 9768
[client] second 24.002513: 94746654.492011 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 25.002542: 94755946.507201 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 26.002809: 86582659.711994 bit/s, bytes received: 10825719 B, packets received: 8737
[client] second 27.002903: 81031219.897780 bit/s, bytes received: 10129859 B, packets received: 8348
[client] second 28.003221: 82909340.781758 bit/s, bytes received: 10366958 B, packets received: 8544
[client] second 29.003293: 84781344.723123 bit/s, bytes received: 10598427 B, packets received: 8740
[client] second 30.003387: 86617063.868873 bit/s, bytes received: 10828155 B, packets received: 8923
[client] second 31.003650: 88728565.473667 bit/s, bytes received: 11093989 B, packets received: 9152
[client] second 32.003674: 90473994.623207 bit/s, bytes received: 11309516 B, packets received: 9319
[client] second 33.003757: 92286674.695008 bit/s, bytes received: 11536790 B, packets received: 9509
[client] second 34.003813: 94146413.043727 bit/s, bytes received: 11768972 B, packets received: 9696
[client] second 35.003842: 94755992.936286 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 36.003913: 94742198.253381 bit/s, bytes received: 11843611 B, packets received: 9761
[client] second 37.003952: 94750862.511301 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 38.004015: 94752825.996292 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 39.004071: 94753406.052807 bit/s, bytes received: 11844838 B, packets received: 9762
[client] second 40.004137: 94742627.312445 bit/s, bytes received: 11843611 B, packets received: 9766
[client] total: bytes received: 437724751 B, packets received: 360271
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
