Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[client_side_proxy] starting proxy with pid 57680, port 18081, cc cubic
[server] starting server with pid 57681, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.147865 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:39563
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.297926 s
[server][session 0] migrated to 10.0.0.102:44516
[client] second 1.000037: 51466675.982058 bit/s, bytes received: 6433571 B, packets received: 5015
[client] second 2.000757: 70043024.991816 bit/s, bytes received: 8761680 B, packets received: 7220
[client] second 3.000826: 71537798.818815 bit/s, bytes received: 8942842 B, packets received: 7370
[client] second 4.000950: 72916113.349960 bit/s, bytes received: 9115646 B, packets received: 7510
[client] second 5.001006: 74782598.278837 bit/s, bytes received: 9348342 B, packets received: 7709
[client] second 6.001032: 76789321.271341 bit/s, bytes received: 9598922 B, packets received: 7911
[client] second 7.001142: 78742547.942794 bit/s, bytes received: 9843897 B, packets received: 8113
[client] second 8.001300: 81379274.455345 bit/s, bytes received: 10174022 B, packets received: 8383
[client] second 9.001399: 82613477.980617 bit/s, bytes received: 10327703 B, packets received: 8512
[client] second 10.001437: 84338457.126660 bit/s, bytes received: 10542707 B, packets received: 8696
[client] second 11.001480: 86317364.268905 bit/s, bytes received: 10790136 B, packets received: 8893
[client] second 12.001569: 88308159.262709 bit/s, bytes received: 11039496 B, packets received: 9103
[client] second 13.001622: 90192246.272726 bit/s, bytes received: 11274637 B, packets received: 9296
[client] second 14.001697: 92238331.256751 bit/s, bytes received: 11530655 B, packets received: 9507
[client] second 15.001746: 93931285.570710 bit/s, bytes received: 11741987 B, packets received: 9676
[client] second 16.001797: 94744124.644389 bit/s, bytes received: 11843611 B, packets received: 9760
[client] second 17.001863: 94752465.770037 bit/s, bytes received: 11844847 B, packets received: 9765
[client] second 18.001917: 94749515.131480 bit/s, bytes received: 11844324 B, packets received: 9762
[client] second 19.001949: 94755623.115670 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 20.001987: 94745339.502800 bit/s, bytes received: 11843611 B, packets received: 9768
[client] second 21.002044: 94753335.168741 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 22.002137: 94745836.726720 bit/s, bytes received: 11844324 B, packets received: 9767
[client] second 23.002198: 94752880.487965 bit/s, bytes received: 11844838 B, packets received: 9762
[client] second 24.002300: 94749047.556069 bit/s, bytes received: 11844838 B, packets received: 9775
[client] second 25.002422: 94757029.273503 bit/s, bytes received: 11846074 B, packets received: 9760
[client] second 26.002449: 88156565.624849 bit/s, bytes received: 11019864 B, packets received: 8888
[client] second 27.002648: 80753697.631939 bit/s, bytes received: 10096225 B, packets received: 8322
[client] second 28.002670: 83031937.170949 bit/s, bytes received: 10379219 B, packets received: 8557
[client] second 29.002740: 84653893.276667 bit/s, bytes received: 10582485 B, packets received: 8731
[client] second 30.002781: 86562835.262035 bit/s, bytes received: 10820793 B, packets received: 8917
[client] second 31.002859: 88338549.091225 bit/s, bytes received: 11043177 B, packets received: 9099
[client] second 32.002883: 90322564.077812 bit/s, bytes received: 11290588 B, packets received: 9312
[client] second 33.002942: 92249646.526003 bit/s, bytes received: 11531891 B, packets received: 9505
[client] second 34.003005: 93992939.302065 bit/s, bytes received: 11749863 B, packets received: 9685
[client] second 35.003063: 94739322.994047 bit/s, bytes received: 11843097 B, packets received: 9760
[client] second 36.003133: 94752070.312805 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 37.003189: 94753365.026894 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 38.003240: 94753918.250873 bit/s, bytes received: 11844847 B, packets received: 9761
[client] second 39.003284: 94750499.441678 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 40.003341: 94753245.360288 bit/s, bytes received: 11844838 B, packets received: 9762
[client] total: bytes received: 437493282 B, packets received: 360131
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
