Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 76531, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 76533, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 0.147849 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:39304
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.297842 s
[server][session 0] migrated to 10.0.0.102:59008
[client] second 1.000805: 56073303.383446 bit/s, bytes received: 7014806 B, packets received: 5589
[client] second 2.000863: 93681040.507673 bit/s, bytes received: 11710800 B, packets received: 9650
[client] second 3.000889: 94677791.066443 bit/s, bytes received: 11835022 B, packets received: 9753
[client] second 4.000933: 94754490.552165 bit/s, bytes received: 11844845 B, packets received: 9761
[client] second 5.000971: 94750957.827013 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 6.001011: 94745133.534593 bit/s, bytes received: 11843611 B, packets received: 9760
[client] second 7.001042: 94755809.006108 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 8.001103: 94748844.819320 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 9.001196: 94749882.880654 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 10.001276: 94751135.847775 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 11.001375: 94749384.441014 bit/s, bytes received: 11844847 B, packets received: 9761
[client] second 12.001416: 94750697.756852 bit/s, bytes received: 11844315 B, packets received: 9761
[client] second 13.001494: 89023875.435582 bit/s, bytes received: 11128859 B, packets received: 9045
[client] second 14.001541: 80609043.335554 bit/s, bytes received: 10076602 B, packets received: 8304
[client] second 15.001657: 82440989.016604 bit/s, bytes received: 10306321 B, packets received: 8496
[client] second 16.001711: 84714171.276506 bit/s, bytes received: 10589847 B, packets received: 8728
[client] second 17.001735: 86275597.942872 bit/s, bytes received: 10784705 B, packets received: 8885
[client] second 18.001837: 88100904.294863 bit/s, bytes received: 11013729 B, packets received: 9077
[client] second 19.001924: 90091157.546623 bit/s, bytes received: 11262376 B, packets received: 9281
[client] second 20.001949: 91958255.709292 bit/s, bytes received: 11495072 B, packets received: 9476
[client] second 21.001977: 93815494.940786 bit/s, bytes received: 11727272 B, packets received: 9665
[client] second 22.002046: 94728358.847866 bit/s, bytes received: 11841861 B, packets received: 9757
[client] second 23.002087: 94754990.538128 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 24.002131: 94744705.110038 bit/s, bytes received: 11843620 B, packets received: 9759
[client] second 25.002221: 94750194.106067 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 26.002345: 94752619.921308 bit/s, bytes received: 11845551 B, packets received: 9763
[client] second 27.002444: 94749394.777214 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 28.002501: 94753346.348994 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 29.002576: 94751604.641271 bit/s, bytes received: 11844838 B, packets received: 9763
[client] second 30.002647: 94747766.379212 bit/s, bytes received: 11844315 B, packets received: 9770
[client] second 31.002729: 94751059.568460 bit/s, bytes received: 11844847 B, packets received: 9767
[client] second 32.002784: 88947425.207386 bit/s, bytes received: 11119043 B, packets received: 8974
[client] second 33.002822: 80737298.757573 bit/s, bytes received: 10092544 B, packets received: 8316
[client] second 34.002883: 82582919.674491 bit/s, bytes received: 10323499 B, packets received: 8507
[client] second 35.003040: 84456022.815831 bit/s, bytes received: 10558658 B, packets received: 8699
[client] second 36.003125: 86608119.932858 bit/s, bytes received: 10826937 B, packets received: 8929
[client] second 37.003158: 88169911.965394 bit/s, bytes received: 11021605 B, packets received: 9084
[client] second 38.003212: 90094205.438285 bit/s, bytes received: 11262376 B, packets received: 9280
[client] second 39.003232: 92033076.239485 bit/s, bytes received: 11504374 B, packets received: 9479
[client] second 40.003264: 93923105.830931 bit/s, bytes received: 11740760 B, packets received: 9674
[client] total: bytes received: 452441625 B, packets received: 372353
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
