Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 76950, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 76952, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 0.148612 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:43559
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.298657 s
[server][session 0] migrated to 10.0.0.102:46742
[client] second 1.000044: 56072586.730565 bit/s, bytes received: 7009379 B, packets received: 5587
[client] second 2.000136: 93691833.704560 bit/s, bytes received: 11712546 B, packets received: 9656
[client] second 3.000207: 94751945.250594 bit/s, bytes received: 11844845 B, packets received: 9759
[client] second 4.000293: 94750595.433544 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 5.000320: 94752010.197226 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 6.000361: 94745036.235297 bit/s, bytes received: 11843611 B, packets received: 9761
[client] second 7.000431: 94751991.674158 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 8.000512: 94751193.251506 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 9.000558: 94750148.597031 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 10.000595: 94755221.082339 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 11.000625: 94746065.135735 bit/s, bytes received: 11843611 B, packets received: 9769
[client] second 12.000667: 94754752.049945 bit/s, bytes received: 11844847 B, packets received: 9765
[client] second 13.000733: 89191781.039013 bit/s, bytes received: 11149700 B, packets received: 8997
[client] second 14.000826: 80620860.591943 bit/s, bytes received: 10078542 B, packets received: 8310
[client] second 15.000904: 82923432.599080 bit/s, bytes received: 10366245 B, packets received: 8542
[client] second 16.000980: 84462799.770851 bit/s, bytes received: 10558649 B, packets received: 8699
[client] second 17.001103: 86398749.572204 bit/s, bytes received: 10801179 B, packets received: 8903
[client] second 18.001147: 88204179.815348 bit/s, bytes received: 11025999 B, packets received: 9087
[client] second 19.001189: 90203142.338371 bit/s, bytes received: 11275873 B, packets received: 9294
[client] second 20.001222: 92134271.570994 bit/s, bytes received: 11517158 B, packets received: 9489
[client] second 21.001282: 93861473.092531 bit/s, bytes received: 11733398 B, packets received: 9668
[client] second 22.001316: 94741629.535741 bit/s, bytes received: 11843097 B, packets received: 9758
[client] second 23.001407: 94750066.489189 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 24.001444: 94755279.719689 bit/s, bytes received: 11844847 B, packets received: 9761
[client] second 25.001555: 94748170.087946 bit/s, bytes received: 11844838 B, packets received: 9762
[client] second 26.001592: 94760937.096396 bit/s, bytes received: 11845551 B, packets received: 9760
[client] second 27.001677: 94740781.883961 bit/s, bytes received: 11843611 B, packets received: 9764
[client] second 28.001722: 94754577.235174 bit/s, bytes received: 11844847 B, packets received: 9759
[client] second 29.001753: 94741837.297691 bit/s, bytes received: 11843097 B, packets received: 9765
[client] second 30.001827: 94751681.005404 bit/s, bytes received: 11844838 B, packets received: 9766
[client] second 31.001876: 94754040.964136 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 32.001961: 88053233.134423 bit/s, bytes received: 11007594 B, packets received: 8946
[client] second 33.002084: 80789357.686043 bit/s, bytes received: 10099906 B, packets received: 8324
[client] second 34.002659: 82672136.335015 bit/s, bytes received: 10339964 B, packets received: 8519
[client] second 35.002766: 84915862.431625 bit/s, bytes received: 10615614 B, packets received: 8756
[client] second 36.002796: 86455866.554676 bit/s, bytes received: 10807305 B, packets received: 8910
[client] second 37.002864: 88280471.904870 bit/s, bytes received: 11035815 B, packets received: 9095
[client] second 38.002906: 90242431.119593 bit/s, bytes received: 11280772 B, packets received: 9296
[client] second 39.002957: 92181662.376035 bit/s, bytes received: 11523302 B, packets received: 9497
[client] second 40.003065: 93994436.109851 bit/s, bytes received: 11750567 B, packets received: 9682
[client] total: bytes received: 452580059 B, packets received: 372488
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
