Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 77739, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 77740, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 0.148045 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:41517
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.299315 s
[server][session 0] migrated to 10.0.0.102:41355
[client] second 1.000076: 51700166.425450 bit/s, bytes received: 6463012 B, packets received: 5044
[client] second 2.000690: 70093788.979113 bit/s, bytes received: 8767100 B, packets received: 7227
[client] second 3.000797: 72016117.445990 bit/s, bytes received: 9002972 B, packets received: 7419
[client] second 4.000873: 73178811.990087 bit/s, bytes received: 9148053 B, packets received: 7537
[client] second 5.000895: 75079486.179162 bit/s, bytes received: 9385136 B, packets received: 7734
[client] second 6.000971: 76946726.574495 bit/s, bytes received: 9619077 B, packets received: 7925
[client] second 7.001013: 78904871.797278 bit/s, bytes received: 9863520 B, packets received: 8131
[client] second 8.001720: 81118915.075281 bit/s, bytes received: 10147037 B, packets received: 8366
[client] second 9.001751: 83221905.643307 bit/s, bytes received: 10403055 B, packets received: 8573
[client] second 10.001821: 84600629.828635 bit/s, bytes received: 10575827 B, packets received: 8715
[client] second 11.001902: 86500545.720500 bit/s, bytes received: 10813440 B, packets received: 8911
[client] second 12.001998: 88527472.455743 bit/s, bytes received: 11067004 B, packets received: 9119
[client] second 13.002018: 90474306.045972 bit/s, bytes received: 11309507 B, packets received: 9323
[client] second 14.002124: 92353285.588359 bit/s, bytes received: 11545379 B, packets received: 9519
[client] second 15.002222: 94113105.856757 bit/s, bytes received: 11765291 B, packets received: 9695
[client] second 16.002334: 94748065.971397 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 17.002408: 94751724.955636 bit/s, bytes received: 11844847 B, packets received: 9762
[client] second 18.002493: 94750644.889148 bit/s, bytes received: 11844838 B, packets received: 9763
[client] second 19.002533: 94750838.824523 bit/s, bytes received: 11844324 B, packets received: 9763
[client] second 20.002592: 94753061.739433 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 21.002615: 94746833.028345 bit/s, bytes received: 11843620 B, packets received: 9766
[client] second 22.002665: 94753994.821211 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 23.002692: 94751953.252854 bit/s, bytes received: 11844324 B, packets received: 9760
[client] second 24.002722: 94746106.159577 bit/s, bytes received: 11843611 B, packets received: 9768
[client] second 25.002749: 94756202.611049 bit/s, bytes received: 11844847 B, packets received: 9759
[client] second 26.002824: 85996287.326823 bit/s, bytes received: 10750349 B, packets received: 8663
[client] second 27.002851: 81399927.577501 bit/s, bytes received: 10175258 B, packets received: 8388
[client] second 28.002881: 82962575.502217 bit/s, bytes received: 10370639 B, packets received: 8545
[client] second 29.002953: 84801007.288992 bit/s, bytes received: 10600890 B, packets received: 8740
[client] second 30.003037: 86637637.497356 bit/s, bytes received: 10830609 B, packets received: 8924
[client] second 31.003133: 88537381.435825 bit/s, bytes received: 11068231 B, packets received: 9119
[client] second 32.003179: 90550281.943579 bit/s, bytes received: 11319314 B, packets received: 9327
[client] second 33.003260: 92473305.920229 bit/s, bytes received: 11560103 B, packets received: 9526
[client] second 34.003328: 94179091.973376 bit/s, bytes received: 11773176 B, packets received: 9702
[client] second 35.003402: 94751647.181573 bit/s, bytes received: 11844838 B, packets received: 9758
[client] second 36.003492: 94755813.946361 bit/s, bytes received: 11845542 B, packets received: 9765
[client] second 37.003520: 94756095.350063 bit/s, bytes received: 11844847 B, packets received: 9761
[client] second 38.003621: 94739396.247428 bit/s, bytes received: 11843620 B, packets received: 9768
[client] second 39.003695: 94751707.818150 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 40.003732: 94751067.544541 bit/s, bytes received: 11844324 B, packets received: 9761
[client] total: bytes received: 437838140 B, packets received: 360365
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
