Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[client_side_proxy] starting proxy with pid 78911, port 18081, cc cubic
[server] starting server with pid 78912, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.147926 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:55257
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.297373 s
[server][session 0] migrated to 10.0.0.102:43639
[client] second 1.000028: 52325109.454799 bit/s, bytes received: 6540818 B, packets received: 5102
[client] second 2.000476: 69453811.126196 bit/s, bytes received: 8685613 B, packets received: 7161
[client] second 3.001251: 72393748.458895 bit/s, bytes received: 9056238 B, packets received: 7462
[client] second 4.001273: 73536180.326662 bit/s, bytes received: 9192218 B, packets received: 7575
[client] second 5.001342: 75148768.907572 bit/s, bytes received: 9394246 B, packets received: 7741
[client] second 6.001406: 76972914.785159 bit/s, bytes received: 9622235 B, packets received: 7930
[client] second 7.001483: 78925887.637437 bit/s, bytes received: 9866488 B, packets received: 8132
[client] second 8.001510: 80983546.413113 bit/s, bytes received: 10123219 B, packets received: 8341
[client] second 9.001626: 83601600.947389 bit/s, bytes received: 10451413 B, packets received: 8617
[client] second 10.001669: 84715011.526793 bit/s, bytes received: 10589838 B, packets received: 8740
[client] second 11.001714: 86680324.894805 bit/s, bytes received: 10835526 B, packets received: 8936
[client] second 12.001752: 88660186.855114 bit/s, bytes received: 11082946 B, packets received: 9133
[client] second 13.001808: 90500474.888610 bit/s, bytes received: 11313188 B, packets received: 9334
[client] second 14.001904: 92491572.646905 bit/s, bytes received: 11562557 B, packets received: 9529
[client] second 15.001949: 94181086.549375 bit/s, bytes received: 11773167 B, packets received: 9701
[client] second 16.002023: 94747623.975490 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 17.002065: 94754695.497362 bit/s, bytes received: 11844838 B, packets received: 9764
[client] second 18.002117: 94743988.403952 bit/s, bytes received: 11843620 B, packets received: 9761
[client] second 19.002200: 94750956.309054 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 20.002232: 94751465.391145 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 21.002284: 94763625.269228 bit/s, bytes received: 11846065 B, packets received: 9762
[client] second 22.002395: 94738335.570492 bit/s, bytes received: 11843611 B, packets received: 9761
[client] second 23.002499: 94748932.438660 bit/s, bytes received: 11844847 B, packets received: 9762
[client] second 24.002580: 94756765.203589 bit/s, bytes received: 11845551 B, packets received: 9774
[client] second 25.002615: 94745599.285503 bit/s, bytes received: 11843611 B, packets received: 9759
[client] second 26.002647: 85000611.770163 bit/s, bytes received: 10625421 B, packets received: 8563
[client] second 27.002741: 81447634.781918 bit/s, bytes received: 10181907 B, packets received: 8391
[client] second 28.002793: 83166848.579368 bit/s, bytes received: 10396397 B, packets received: 8565
[client] second 29.002851: 84949312.009100 bit/s, bytes received: 10619286 B, packets received: 8752
[client] second 30.002910: 86771482.374489 bit/s, bytes received: 10847074 B, packets received: 8938
[client] second 31.003731: 77717291.483080 bit/s, bytes received: 9722641 B, packets received: 8011
[client] second 32.003759: 64289410.098483 bit/s, bytes received: 8036397 B, packets received: 6624
[client] second 33.003878: 65479126.019630 bit/s, bytes received: 8185865 B, packets received: 6749
[client] second 34.003967: 67338407.662252 bit/s, bytes received: 8418047 B, packets received: 6937
[client] second 35.003993: 69272887.696465 bit/s, bytes received: 8659341 B, packets received: 7144
[client] second 36.004031: 71153315.527712 bit/s, bytes received: 8894500 B, packets received: 7330
[client] second 37.004451: 73339967.291031 bit/s, bytes received: 9171350 B, packets received: 7558
[client] second 38.004485: 75930958.815693 bit/s, bytes received: 9491686 B, packets received: 7821
[client] second 39.004546: 76757125.304853 bit/s, bytes received: 9595232 B, packets received: 7906
[client] second 40.004637: 78695000.616734 bit/s, bytes received: 9837771 B, packets received: 8117
[client] total: bytes received: 411219481 B, packets received: 338462
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
