Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[client_side_proxy] starting proxy with pid 80104, port 18081, cc cubic
[server] starting server with pid 80110, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.149601 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:45859
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.300204 s
[server][session 0] migrated to 10.0.0.102:55820
[client] second 1.000554: 51528375.328101 bit/s, bytes received: 6444614 B, packets received: 5019
[client] second 2.000597: 68982983.658161 bit/s, bytes received: 8623246 B, packets received: 7105
[client] second 3.000640: 70035624.055921 bit/s, bytes received: 8754830 B, packets received: 7216
[client] second 4.000672: 71903805.948749 bit/s, bytes received: 8988255 B, packets received: 7407
[client] second 5.000782: 73994929.885348 bit/s, bytes received: 9250383 B, packets received: 7626
[client] second 6.000826: 75743587.960490 bit/s, bytes received: 9468373 B, packets received: 7801
[client] second 7.001850: 77891912.161893 bit/s, bytes received: 9746459 B, packets received: 8033
[client] second 8.001905: 80299979.404917 bit/s, bytes received: 10038042 B, packets received: 8274
[client] second 9.001930: 81350894.095531 bit/s, bytes received: 10169123 B, packets received: 8386
[client] second 10.001973: 83368109.177148 bit/s, bytes received: 10421460 B, packets received: 8588
[client] second 11.002013: 85327929.111774 bit/s, bytes received: 10666417 B, packets received: 8789
[client] second 12.002062: 87282715.035164 bit/s, bytes received: 10910869 B, packets received: 8991
[client] second 13.002150: 89297727.890589 bit/s, bytes received: 11163197 B, packets received: 9197
[client] second 14.002189: 91153863.583156 bit/s, bytes received: 11394684 B, packets received: 9396
[client] second 15.002252: 92944446.382488 bit/s, bytes received: 11618791 B, packets received: 9580
[client] second 16.002290: 94525402.152086 bit/s, bytes received: 11816112 B, packets received: 9736
[client] second 17.002551: 94733963.846406 bit/s, bytes received: 11844838 B, packets received: 9762
[client] second 18.002585: 94771003.207456 bit/s, bytes received: 11846778 B, packets received: 9761
[client] second 19.002699: 94747898.088568 bit/s, bytes received: 11844847 B, packets received: 9765
[client] second 20.002759: 94752953.929236 bit/s, bytes received: 11844829 B, packets received: 9766
[client] second 21.002794: 94755531.949608 bit/s, bytes received: 11844847 B, packets received: 9764
[client] second 22.002831: 94751073.703131 bit/s, bytes received: 11844324 B, packets received: 9760
[client] second 23.002868: 94745388.863299 bit/s, bytes received: 11843611 B, packets received: 9760
[client] second 24.002896: 94756084.358668 bit/s, bytes received: 11844847 B, packets received: 9759
[client] second 25.002962: 94742622.007208 bit/s, bytes received: 11843611 B, packets received: 9760
[client] second 26.003021: 94749014.788742 bit/s, bytes received: 11844324 B, packets received: 9764
[client] second 27.003060: 81310578.565797 bit/s, bytes received: 10164215 B, packets received: 8249
[client] second 28.003148: 81781750.997096 bit/s, bytes received: 10223616 B, packets received: 8428
[client] second 29.003207: 83635659.685892 bit/s, bytes received: 10455085 B, packets received: 8614
[client] second 30.003310: 85597449.293884 bit/s, bytes received: 10700773 B, packets received: 8818
[client] second 31.003341: 87435578.673532 bit/s, bytes received: 10929797 B, packets received: 9006
[client] second 32.003495: 89423605.156627 bit/s, bytes received: 11179662 B, packets received: 9211
[client] second 33.003585: 91315976.491432 bit/s, bytes received: 11415534 B, packets received: 9406
[client] second 34.003666: 93066228.060792 bit/s, bytes received: 11634219 B, packets received: 9587
[client] second 35.003714: 94597130.703218 bit/s, bytes received: 11825206 B, packets received: 9744
[client] second 36.003777: 94748584.750230 bit/s, bytes received: 11844324 B, packets received: 9763
[client] second 37.003803: 94746559.027448 bit/s, bytes received: 11843620 B, packets received: 9761
[client] second 38.003856: 94753754.714276 bit/s, bytes received: 11844847 B, packets received: 9766
[client] second 39.003926: 94751999.928517 bit/s, bytes received: 11844829 B, packets received: 9761
[client] second 40.003971: 94750398.526559 bit/s, bytes received: 11844333 B, packets received: 9759
[client] total: bytes received: 435672998 B, packets received: 358638
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
