Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 58059, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 58060, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 0.148179 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:56283
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.299203 s
[server][session 0] migrated to 10.0.0.102:59668
[client] second 1.000235: 51436873.281662 bit/s, bytes received: 6431117 B, packets received: 5011
[client] second 2.001284: 69084429.059241 bit/s, bytes received: 8644617 B, packets received: 7124
[client] second 3.001313: 70120916.480312 bit/s, bytes received: 8765361 B, packets received: 7223
[client] second 4.001385: 71910621.788036 bit/s, bytes received: 8989475 B, packets received: 7408
[client] second 5.001483: 73662262.393628 bit/s, bytes received: 9208681 B, packets received: 7587
[client] second 6.001513: 75671782.886150 bit/s, bytes received: 9459261 B, packets received: 7795
[client] second 7.002069: 77620078.206608 bit/s, bytes received: 9707908 B, packets received: 7999
[client] second 8.002128: 80509923.143658 bit/s, bytes received: 10064332 B, packets received: 8293
[client] second 9.002180: 81388063.595486 bit/s, bytes received: 10174031 B, packets received: 8385
[client] second 10.002242: 83317280.261103 bit/s, bytes received: 10415316 B, packets received: 8585
[client] second 11.002331: 85235469.093526 bit/s, bytes received: 10655383 B, packets received: 8792
[client] second 12.002438: 87110790.679504 bit/s, bytes received: 10890010 B, packets received: 8985
[client] second 13.002533: 89150011.996960 bit/s, bytes received: 11144810 B, packets received: 9188
[client] second 14.002621: 91129746.395203 bit/s, bytes received: 11392221 B, packets received: 9387
[client] second 15.002647: 92875064.079192 bit/s, bytes received: 11609688 B, packets received: 9576
[client] second 16.002755: 94518662.393125 bit/s, bytes received: 11816103 B, packets received: 9746
[client] second 17.002809: 94753528.372773 bit/s, bytes received: 11844838 B, packets received: 9762
[client] second 18.002938: 94756433.707235 bit/s, bytes received: 11846074 B, packets received: 9767
[client] second 19.002968: 94741873.298486 bit/s, bytes received: 11843097 B, packets received: 9760
[client] second 20.003030: 94733264.282500 bit/s, bytes received: 11842384 B, packets received: 9757
[client] second 21.003057: 94766063.546659 bit/s, bytes received: 11846074 B, packets received: 9763
[client] second 22.003189: 94755968.624396 bit/s, bytes received: 11846065 B, packets received: 9762
[client] second 23.003252: 94748600.951213 bit/s, bytes received: 11844324 B, packets received: 9764
[client] second 24.003281: 94755942.148554 bit/s, bytes received: 11844838 B, packets received: 9764
[client] second 25.003321: 94745149.539576 bit/s, bytes received: 11843620 B, packets received: 9762
[client] second 26.003386: 94752602.500915 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 27.003428: 80746740.866077 bit/s, bytes received: 10093771 B, packets received: 8127
[client] second 28.003494: 81622420.506118 bit/s, bytes received: 10203470 B, packets received: 8409
[client] second 29.003648: 83892789.658038 bit/s, bytes received: 10488214 B, packets received: 8648
[client] second 30.003767: 85458606.748391 bit/s, bytes received: 10683595 B, packets received: 8803
[client] second 31.003794: 87347643.191112 bit/s, bytes received: 10918745 B, packets received: 9000
[client] second 32.003882: 89229004.166133 bit/s, bytes received: 11154617 B, packets received: 9194
[client] second 33.003939: 91250379.533453 bit/s, bytes received: 11406945 B, packets received: 9403
[client] second 34.004026: 93128670.948307 bit/s, bytes received: 11642104 B, packets received: 9594
[client] second 35.004078: 94592645.276461 bit/s, bytes received: 11824692 B, packets received: 9744
[client] second 36.004156: 94751364.275069 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 37.004227: 94761769.815906 bit/s, bytes received: 11846074 B, packets received: 9761
[client] second 38.004291: 94742898.638177 bit/s, bytes received: 11843611 B, packets received: 9761
[client] second 39.004358: 94748213.171296 bit/s, bytes received: 11844324 B, packets received: 9762
[client] second 40.004443: 94750675.017300 bit/s, bytes received: 11844838 B, packets received: 9762
[client] total: bytes received: 435455531 B, packets received: 358435
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
