Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[client_side_proxy] starting proxy with pid 80475, port 18081, cc cubic
[server] starting server with pid 80477, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.148395 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:39613
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.298921 s
[server][session 0] migrated to 10.0.0.102:34291
[client] second 1.000095: 51473467.875163 bit/s, bytes received: 6434791 B, packets received: 5015
[client] second 2.000766: 70036651.859046 bit/s, bytes received: 8760460 B, packets received: 7218
[client] second 3.000936: 71540461.518922 bit/s, bytes received: 8944069 B, packets received: 7369
[client] second 4.001005: 72861212.225978 bit/s, bytes received: 9108284 B, packets received: 7507
[client] second 5.001058: 74739365.629343 bit/s, bytes received: 9342920 B, packets received: 7698
[client] second 6.001090: 76724448.673041 bit/s, bytes received: 9590856 B, packets received: 7903
[client] second 7.001228: 78632295.666398 bit/s, bytes received: 9830400 B, packets received: 8100
[client] second 8.002123: 81172361.171922 bit/s, bytes received: 10155626 B, packets received: 8368
[client] second 9.002209: 82610320.186548 bit/s, bytes received: 10327177 B, packets received: 8509
[client] second 10.002250: 84289128.805098 bit/s, bytes received: 10536575 B, packets received: 8685
[client] second 11.002306: 86227976.713851 bit/s, bytes received: 10779093 B, packets received: 8881
[client] second 12.002350: 88262985.275580 bit/s, bytes received: 11033361 B, packets received: 9091
[client] second 13.002396: 90242000.412399 bit/s, bytes received: 11280772 B, packets received: 9295
[client] second 14.002441: 92074353.095689 bit/s, bytes received: 11509805 B, packets received: 9484
[client] second 15.002502: 93841662.661490 bit/s, bytes received: 11730935 B, packets received: 9672
[client] second 16.002567: 94748608.237453 bit/s, bytes received: 11844333 B, packets received: 9761
[client] second 17.002604: 94755169.253166 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 18.002648: 94744736.569878 bit/s, bytes received: 11843611 B, packets received: 9760
[client] second 19.002723: 94751611.262163 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 20.002750: 94761853.125678 bit/s, bytes received: 11845551 B, packets received: 9762
[client] second 21.002801: 94744164.429373 bit/s, bytes received: 11843620 B, packets received: 9761
[client] second 22.002894: 94749831.246803 bit/s, bytes received: 11844838 B, packets received: 9762
[client] second 23.002931: 94751040.457541 bit/s, bytes received: 11844315 B, packets received: 9761
[client] second 24.002957: 94746539.510155 bit/s, bytes received: 11843620 B, packets received: 9763
[client] second 25.003042: 94750626.888060 bit/s, bytes received: 11844838 B, packets received: 9762
[client] second 26.003164: 88148218.281805 bit/s, bytes received: 11019873 B, packets received: 8891
[client] second 27.003204: 81133790.380539 bit/s, bytes received: 10142129 B, packets received: 8358
[client] second 28.003243: 82657612.438915 bit/s, bytes received: 10332602 B, packets received: 8515
[client] second 29.003302: 84542802.875574 bit/s, bytes received: 10568474 B, packets received: 8710
[client] second 30.003322: 86368345.745473 bit/s, bytes received: 10796262 B, packets received: 8899
[client] second 31.003348: 88313615.565819 bit/s, bytes received: 11039487 B, packets received: 9097
[client] second 32.003403: 90241232.843485 bit/s, bytes received: 11280781 B, packets received: 9297
[client] second 33.003437: 92173422.677390 bit/s, bytes received: 11522066 B, packets received: 9494
[client] second 34.003480: 93931867.825780 bit/s, bytes received: 11741987 B, packets received: 9675
[client] second 35.003512: 94745968.017076 bit/s, bytes received: 11843620 B, packets received: 9760
[client] second 36.003534: 94746734.501472 bit/s, bytes received: 11843611 B, packets received: 9761
[client] second 37.003570: 94751257.703241 bit/s, bytes received: 11844324 B, packets received: 9760
[client] second 38.003661: 94750133.745551 bit/s, bytes received: 11844847 B, packets received: 9766
[client] second 39.003745: 94750732.999836 bit/s, bytes received: 11844838 B, packets received: 9767
[client] second 40.003857: 94753712.782245 bit/s, bytes received: 11845542 B, packets received: 9764
[client] total: bytes received: 437321205 B, packets received: 359922
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
