Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[client_side_proxy] starting proxy with pid 80880, port 18081, cc cubic
[server] starting server with pid 80887, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.148636 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:58669
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.299375 s
[server][session 0] migrated to 10.0.0.102:49928
[client] second 1.000023: 52001513.458282 bit/s, bytes received: 6500334 B, packets received: 5073
[client] second 2.000493: 69746520.422484 bit/s, bytes received: 8722416 B, packets received: 7186
[client] second 3.001370: 72386438.466210 bit/s, bytes received: 9056238 B, packets received: 7463
[client] second 4.001488: 73313111.727571 bit/s, bytes received: 9165224 B, packets received: 7554
[client] second 5.001563: 75046122.774738 bit/s, bytes received: 9381462 B, packets received: 7732
[client] second 6.001647: 77005053.663154 bit/s, bytes received: 9626439 B, packets received: 7932
[client] second 7.001672: 79057520.145780 bit/s, bytes received: 9882439 B, packets received: 8144
[client] second 8.001704: 80973214.880302 bit/s, bytes received: 10121983 B, packets received: 8345
[client] second 9.001783: 83604740.191848 bit/s, bytes received: 10451413 B, packets received: 8612
[client] second 10.001814: 84692370.446081 bit/s, bytes received: 10586870 B, packets received: 8726
[client] second 11.001899: 86637519.424498 bit/s, bytes received: 10830618 B, packets received: 8924
[client] second 12.001942: 88683490.273670 bit/s, bytes received: 11085914 B, packets received: 9139
[client] second 13.001974: 90528013.896462 bit/s, bytes received: 11316355 B, packets received: 9331
[client] second 14.002013: 92500866.855315 bit/s, bytes received: 11563071 B, packets received: 9530
[client] second 15.002039: 94129758.290541 bit/s, bytes received: 11766509 B, packets received: 9696
[client] second 16.002104: 94752484.814018 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 17.002151: 94754369.448049 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 18.002233: 94746798.981037 bit/s, bytes received: 11844324 B, packets received: 9760
[client] second 19.002329: 94749762.265616 bit/s, bytes received: 11844847 B, packets received: 9759
[client] second 20.002398: 94752162.405460 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 21.002453: 94753548.459428 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 22.002550: 94745320.317699 bit/s, bytes received: 11844324 B, packets received: 9761
[client] second 23.002697: 94754483.084283 bit/s, bytes received: 11846056 B, packets received: 9760
[client] second 24.002727: 94746238.501904 bit/s, bytes received: 11843629 B, packets received: 9761
[client] second 25.002803: 94761197.820755 bit/s, bytes received: 11846056 B, packets received: 9760
[client] second 26.003419: 85166841.980475 bit/s, bytes received: 10652415 B, packets received: 8587
[client] second 27.003575: 81438489.680281 bit/s, bytes received: 10181393 B, packets received: 8389
[client] second 28.003645: 82983058.803512 bit/s, bytes received: 10373607 B, packets received: 8548
[client] second 29.003756: 84944790.577800 bit/s, bytes received: 10619286 B, packets received: 8752
[client] second 30.003787: 86779588.390063 bit/s, bytes received: 10847787 B, packets received: 8939
[client] second 31.003811: 88671239.398450 bit/s, bytes received: 11084164 B, packets received: 9141
[client] second 32.003890: 90728267.780800 bit/s, bytes received: 11341932 B, packets received: 9351
[client] second 33.003923: 92585756.891343 bit/s, bytes received: 11573600 B, packets received: 9536
[client] second 34.003980: 94287959.272552 bit/s, bytes received: 11786664 B, packets received: 9713
[client] second 35.004072: 94749926.745786 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 36.004116: 94750450.363064 bit/s, bytes received: 11844324 B, packets received: 9762
[client] second 37.004200: 94750768.244156 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 38.004253: 94753779.348954 bit/s, bytes received: 11844847 B, packets received: 9765
[client] second 39.004366: 94748010.265821 bit/s, bytes received: 11844838 B, packets received: 9766
[client] second 40.004412: 94750196.917366 bit/s, bytes received: 11844324 B, packets received: 9761
[client] total: bytes received: 438035975 B, packets received: 360519
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
