Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 82957, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 82959, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 0.147279 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:46007
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.295655 s
[server][session 0] migrated to 10.0.0.102:39476
[client] second 1.001018: 51543726.186651 bit/s, bytes received: 6449522 B, packets received: 5017
[client] second 2.001068: 65899927.711725 bit/s, bytes received: 8237904 B, packets received: 6788
[client] second 3.001095: 67768775.157346 bit/s, bytes received: 8471315 B, packets received: 6981
[client] second 4.001191: 69644993.065190 bit/s, bytes received: 8706472 B, packets received: 7173
[client] second 5.001365: 71496835.396179 bit/s, bytes received: 8938661 B, packets received: 7369
[client] second 6.001901: 74095189.658882 bit/s, bytes received: 9266857 B, packets received: 7635
[client] second 7.001918: 75918197.011060 bit/s, bytes received: 9489936 B, packets received: 7820
[client] second 8.002022: 77111350.769600 bit/s, bytes received: 9639927 B, packets received: 7944
[client] second 9.002067: 79095224.624414 bit/s, bytes received: 9887347 B, packets received: 8147
[client] second 10.002114: 71843720.972173 bit/s, bytes received: 8980886 B, packets received: 7400
[client] second 11.002473: 58296968.106364 bit/s, bytes received: 7289734 B, packets received: 6007
[client] second 12.003233: 60237511.082650 bit/s, bytes received: 7535413 B, packets received: 6209
[client] second 13.003350: 62412427.607134 bit/s, bytes received: 7802465 B, packets received: 6429
[client] second 14.003869: 63890699.054581 bit/s, bytes received: 7990484 B, packets received: 6585
[client] second 15.004483: 66402294.025133 bit/s, bytes received: 8305380 B, packets received: 6843
[client] second 16.004561: 68024579.512088 bit/s, bytes received: 8503738 B, packets received: 7008
[client] second 17.004641: 69734530.219527 bit/s, bytes received: 8717515 B, packets received: 7183
[client] second 18.004665: 71517306.911163 bit/s, bytes received: 8939881 B, packets received: 7368
[client] second 19.004744: 73810823.973883 bit/s, bytes received: 9227079 B, packets received: 7602
[client] second 20.004826: 75334285.672503 bit/s, bytes received: 9417552 B, packets received: 7761
[client] second 21.005459: 77545605.056808 bit/s, bytes received: 9699337 B, packets received: 7991
[client] second 22.005550: 79596165.108914 bit/s, bytes received: 9950429 B, packets received: 8200
[client] second 23.005619: 81039000.921932 bit/s, bytes received: 10130572 B, packets received: 8345
[client] second 24.005634: 83026811.746527 bit/s, bytes received: 10378515 B, packets received: 8553
[client] second 25.005671: 84911911.214247 bit/s, bytes received: 10614378 B, packets received: 8746
[client] second 26.006651: 61189257.822666 bit/s, bytes received: 7656155 B, packets received: 6308
[client] second 27.006773: 63494126.732965 bit/s, bytes received: 7937732 B, packets received: 6543
[client] second 28.006845: 64571101.381932 bit/s, bytes received: 8071971 B, packets received: 6652
[client] second 29.006940: 66407306.282831 bit/s, bytes received: 8301699 B, packets received: 6843
[client] second 30.006976: 68345509.482484 bit/s, bytes received: 8543498 B, packets received: 7049
[client] second 31.007008: 70213203.169299 bit/s, bytes received: 8776925 B, packets received: 7236
[client] second 32.007081: 72165590.344774 bit/s, bytes received: 9021359 B, packets received: 7432
[client] second 33.007648: 75131023.922015 bit/s, bytes received: 9396702 B, packets received: 7746
[client] second 34.007740: 76034466.700099 bit/s, bytes received: 9505183 B, packets received: 7833
[client] second 35.007772: 77729471.867334 bit/s, bytes received: 9716497 B, packets received: 8005
[client] second 36.007862: 79704249.203449 bit/s, bytes received: 9963926 B, packets received: 8210
[client] second 37.007889: 81580559.792723 bit/s, bytes received: 10197849 B, packets received: 8407
[client] second 38.007955: 83611508.453032 bit/s, bytes received: 10452126 B, packets received: 8613
[client] second 39.008002: 86057620.744728 bit/s, bytes received: 10757711 B, packets received: 8868
[client] second 40.008051: 71735679.998975 bit/s, bytes received: 8967398 B, packets received: 7389
[client] total: bytes received: 359838030 B, packets received: 296238
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
