Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[client_side_proxy] starting proxy with pid 83754, port 18081, cc cubic
[server] starting server with pid 83755, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.147468 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:54065
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.297268 s
[server][session 0] migrated to 10.0.0.102:36725
[client] second 1.000851: 51856347.749693 bit/s, bytes received: 6487552 B, packets received: 5049
[client] second 2.000906: 66761652.391634 bit/s, bytes received: 8345670 B, packets received: 6877
[client] second 3.000977: 68549214.138392 bit/s, bytes received: 8569265 B, packets received: 7061
[client] second 4.001050: 70416355.856713 bit/s, bytes received: 8802683 B, packets received: 7254
[client] second 5.001135: 72237657.561022 bit/s, bytes received: 9030471 B, packets received: 7442
[client] second 6.001173: 74137639.793885 bit/s, bytes received: 9267559 B, packets received: 7636
[client] second 7.001511: 77014932.476404 bit/s, bytes received: 9630122 B, packets received: 7937
[client] second 8.001538: 78205041.494683 bit/s, bytes received: 9775898 B, packets received: 8068
[client] second 9.001626: 79885176.906155 bit/s, bytes received: 9986526 B, packets received: 8230
[client] second 10.001732: 81848940.303203 bit/s, bytes received: 10232196 B, packets received: 8433
[client] second 11.001771: 83741291.169526 bit/s, bytes received: 10468074 B, packets received: 8625
[client] second 12.001797: 85706157.699123 bit/s, bytes received: 10713551 B, packets received: 8830
[client] second 13.001840: 87968762.616029 bit/s, bytes received: 10996560 B, packets received: 9061
[client] second 14.001917: 89426234.776722 bit/s, bytes received: 11179148 B, packets received: 9214
[client] second 15.001944: 91374996.418222 bit/s, bytes received: 11422183 B, packets received: 9412
[client] second 16.002107: 93337458.289059 bit/s, bytes received: 11669080 B, packets received: 9617
[client] second 17.002194: 94687527.969775 bit/s, bytes received: 11836962 B, packets received: 9753
[client] second 18.002263: 94742452.799850 bit/s, bytes received: 11843629 B, packets received: 9760
[client] second 19.002303: 94754815.086539 bit/s, bytes received: 11844829 B, packets received: 9760
[client] second 20.002338: 94751291.528262 bit/s, bytes received: 11844324 B, packets received: 9763
[client] second 21.002434: 94749630.481417 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 22.002519: 94750792.014013 bit/s, bytes received: 11844847 B, packets received: 9763
[client] second 23.002542: 94756534.075370 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 24.002570: 94751914.121403 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 25.002664: 94740004.324534 bit/s, bytes received: 11843611 B, packets received: 9761
[client] second 26.002709: 94754393.527884 bit/s, bytes received: 11844838 B, packets received: 9758
[client] second 27.002754: 92457034.854342 bit/s, bytes received: 11557649 B, packets received: 9331
[client] second 28.002791: 80203304.538723 bit/s, bytes received: 10025781 B, packets received: 8261
[client] second 29.002892: 82495452.441923 bit/s, bytes received: 10312979 B, packets received: 8502
[client] second 30.002961: 84096265.855435 bit/s, bytes received: 10512754 B, packets received: 8662
[client] second 31.003069: 85915017.313562 bit/s, bytes received: 10740542 B, packets received: 8858
[client] second 32.003086: 87701747.201417 bit/s, bytes received: 10962899 B, packets received: 9033
[client] second 33.003106: 89739814.103472 bit/s, bytes received: 11217708 B, packets received: 9248
[client] second 34.003163: 91656906.256722 bit/s, bytes received: 11457757 B, packets received: 9441
[client] second 35.003220: 93537987.074476 bit/s, bytes received: 11692916 B, packets received: 9636
[client] second 36.003243: 94713144.199034 bit/s, bytes received: 11839416 B, packets received: 9759
[client] second 37.003304: 94752990.098166 bit/s, bytes received: 11844847 B, packets received: 9764
[client] second 38.003361: 94753251.992634 bit/s, bytes received: 11844838 B, packets received: 9763
[client] second 39.003454: 94745765.673961 bit/s, bytes received: 11844324 B, packets received: 9761
[client] second 40.003549: 94730093.765903 bit/s, bytes received: 11842384 B, packets received: 9757
[client] total: bytes received: 432710381 B, packets received: 356119
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
