Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 84135, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 84136, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 0.147965 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:39163
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.297158 s
[server][session 0] migrated to 10.0.0.102:44308
[client] second 1.000153: 51558844.858856 bit/s, bytes received: 6445841 B, packets received: 5021
[client] second 2.000224: 69597735.351815 bit/s, bytes received: 8700337 B, packets received: 7171
[client] second 3.000246: 70439581.901187 bit/s, bytes received: 8805137 B, packets received: 7261
[client] second 4.000274: 72447899.366625 bit/s, bytes received: 9056238 B, packets received: 7464
[client] second 5.000311: 74230166.158722 bit/s, bytes received: 9279118 B, packets received: 7647
[client] second 6.000362: 76155219.706721 bit/s, bytes received: 9519889 B, packets received: 7843
[client] second 7.000725: 78208367.387911 bit/s, bytes received: 9779588 B, packets received: 8058
[client] second 8.000778: 80794963.362298 bit/s, bytes received: 10099906 B, packets received: 8323
[client] second 9.000862: 81850701.462804 bit/s, bytes received: 10232196 B, packets received: 8430
[client] second 10.000904: 83774630.908944 bit/s, bytes received: 10472272 B, packets received: 8632
[client] second 11.000999: 85739514.835362 bit/s, bytes received: 10718456 B, packets received: 8834
[client] second 12.001033: 87700391.281941 bit/s, bytes received: 10962926 B, packets received: 9033
[client] second 13.001087: 89726897.509554 bit/s, bytes received: 11216463 B, packets received: 9245
[client] second 14.001108: 91660174.721677 bit/s, bytes received: 11457766 B, packets received: 9442
[client] second 15.001215: 93431013.509393 bit/s, bytes received: 11680123 B, packets received: 9624
[client] second 16.001241: 94716919.961627 bit/s, bytes received: 11839930 B, packets received: 9756
[client] second 17.001310: 94742397.293104 bit/s, bytes received: 11843611 B, packets received: 9762
[client] second 18.001343: 94751499.784805 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 19.001439: 94759458.325331 bit/s, bytes received: 11846074 B, packets received: 9761
[client] second 20.001481: 94744876.501929 bit/s, bytes received: 11843611 B, packets received: 9759
[client] second 21.001504: 94746717.731684 bit/s, bytes received: 11843611 B, packets received: 9762
[client] second 22.001543: 94760741.706903 bit/s, bytes received: 11845551 B, packets received: 9760
[client] second 23.001580: 94745425.995610 bit/s, bytes received: 11843620 B, packets received: 9768
[client] second 24.001610: 94755894.582482 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 25.001631: 94746922.277943 bit/s, bytes received: 11843620 B, packets received: 9760
[client] second 26.001703: 92503525.315627 bit/s, bytes received: 11563775 B, packets received: 9404
[client] second 27.001717: 80601835.119718 bit/s, bytes received: 10075366 B, packets received: 8304
[client] second 28.001746: 82202913.154588 bit/s, bytes received: 10275664 B, packets received: 8472
[client] second 29.001786: 84108449.931347 bit/s, bytes received: 10513972 B, packets received: 8663
[client] second 30.001822: 85980159.447629 bit/s, bytes received: 10747913 B, packets received: 8857
[client] second 31.001849: 87881734.518863 bit/s, bytes received: 10985508 B, packets received: 9068
[client] second 32.001906: 89736482.494423 bit/s, bytes received: 11217699 B, packets received: 9247
[client] second 33.002888: 91699559.004627 bit/s, bytes received: 11473708 B, packets received: 9467
[client] second 34.002947: 93543497.246848 bit/s, bytes received: 11693620 B, packets received: 9637
[client] second 35.003008: 94713606.873094 bit/s, bytes received: 11839930 B, packets received: 9762
[client] second 36.003025: 94747347.684384 bit/s, bytes received: 11843620 B, packets received: 9760
[client] second 37.003084: 94749009.388367 bit/s, bytes received: 11844324 B, packets received: 9760
[client] second 38.003163: 94751224.148863 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 39.003194: 94755803.036680 bit/s, bytes received: 11844847 B, packets received: 9762
[client] second 40.003222: 94746306.068413 bit/s, bytes received: 11843611 B, packets received: 9764
[client] total: bytes received: 436474668 B, packets received: 359322
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
