Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[client_side_proxy] starting proxy with pid 58444, port 18081, cc cubic
[server] starting server with pid 58443, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.147994 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:41182
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.298007 s
[server][session 0] migrated to 10.0.0.102:43974
[client] second 1.000534: 51715745.391255 bit/s, bytes received: 6467917 B, packets received: 5034
[client] second 2.000569: 67591560.084075 bit/s, bytes received: 8449239 B, packets received: 6962
[client] second 3.000594: 69125736.561213 bit/s, bytes received: 8640936 B, packets received: 7121
[client] second 4.000632: 71031399.506012 bit/s, bytes received: 8879262 B, packets received: 7316
[client] second 5.000922: 61475228.958119 bit/s, bytes received: 7686629 B, packets received: 6335
[client] second 6.000970: 52822918.458215 bit/s, bytes received: 6603185 B, packets received: 5440
[client] second 7.001372: 55126193.234757 bit/s, bytes received: 6893541 B, packets received: 5681
[client] second 8.001419: 57046623.379167 bit/s, bytes received: 7131163 B, packets received: 5885
[client] second 9.001560: 58325172.933281 bit/s, bytes received: 7291674 B, packets received: 6018
[client] second 10.001594: 60408861.300385 bit/s, bytes received: 7551364 B, packets received: 6225
[client] second 11.001626: 62162505.226807 bit/s, bytes received: 7770563 B, packets received: 6402
[client] second 12.001653: 64010449.631642 bit/s, bytes received: 8001527 B, packets received: 6593
[client] second 13.002117: 66475202.907574 bit/s, bytes received: 8313256 B, packets received: 6851
[client] second 14.002157: 68664977.967632 bit/s, bytes received: 8583466 B, packets received: 7074
[client] second 15.002270: 69736472.175756 bit/s, bytes received: 8718038 B, packets received: 7185
[client] second 16.002296: 71644773.533575 bit/s, bytes received: 8955832 B, packets received: 7392
[client] second 17.002355: 73395975.178457 bit/s, bytes received: 9175040 B, packets received: 7559
[client] second 18.002444: 75323948.283080 bit/s, bytes received: 9416334 B, packets received: 7760
[client] second 19.002508: 77707405.228153 bit/s, bytes received: 9714043 B, packets received: 8006
[client] second 20.002561: 79937074.037205 bit/s, bytes received: 9992661 B, packets received: 8237
[client] second 21.002587: 81101323.058243 bit/s, bytes received: 10137934 B, packets received: 8352
[client] second 22.002679: 83069616.657765 bit/s, bytes received: 10384650 B, packets received: 8564
[client] second 23.002717: 84960873.872536 bit/s, bytes received: 10620513 B, packets received: 8751
[client] second 24.002748: 86887529.134480 bit/s, bytes received: 10861284 B, packets received: 8950
[client] second 25.002825: 88876736.666296 bit/s, bytes received: 11110445 B, packets received: 9156
[client] second 26.002930: 90849330.190958 bit/s, bytes received: 11357360 B, packets received: 9366
[client] second 27.003033: 92524370.133325 bit/s, bytes received: 11566743 B, packets received: 9533
[client] second 28.003090: 94337081.199677 bit/s, bytes received: 11792799 B, packets received: 9720
[client] second 29.003139: 94749900.648169 bit/s, bytes received: 11844324 B, packets received: 9760
[client] second 30.003215: 94712408.379947 bit/s, bytes received: 11839939 B, packets received: 9756
[client] second 31.003373: 94792764.086530 bit/s, bytes received: 11850973 B, packets received: 9766
[client] second 32.003404: 94746005.914282 bit/s, bytes received: 11843620 B, packets received: 9762
[client] second 33.003444: 94750760.668820 bit/s, bytes received: 11844315 B, packets received: 9764
[client] second 34.003521: 94751449.059947 bit/s, bytes received: 11844847 B, packets received: 9764
[client] second 35.003597: 94751511.886490 bit/s, bytes received: 11844838 B, packets received: 9762
[client] second 36.003631: 94755445.644491 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 37.003744: 94743914.739784 bit/s, bytes received: 11844324 B, packets received: 9762
[client] second 38.003813: 94752272.962002 bit/s, bytes received: 11844847 B, packets received: 9766
[client] second 39.004438: 83339150.364170 bit/s, bytes received: 10423905 B, packets received: 8469
[client] second 40.004494: 81499632.294397 bit/s, bytes received: 10188033 B, packets received: 8396
[client] total: bytes received: 391127428 B, packets received: 321954
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
