Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 84558, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 84560, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 0.147047 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:39260
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.295507 s
[server][session 0] migrated to 10.0.0.102:60064
[client] second 1.000074: 52601546.744554 bit/s, bytes received: 6575679 B, packets received: 5140
[client] second 2.000150: 69514850.571574 bit/s, bytes received: 8690016 B, packets received: 7160
[client] second 3.001068: 72338539.768736 bit/s, bytes received: 9050615 B, packets received: 7458
[client] second 4.001094: 73869424.148206 bit/s, bytes received: 9233922 B, packets received: 7610
[client] second 5.001115: 75191717.620977 bit/s, bytes received: 9399161 B, packets received: 7746
[client] second 6.001132: 77098408.805596 bit/s, bytes received: 9637464 B, packets received: 7941
[client] second 7.001192: 79015553.149710 bit/s, bytes received: 9877540 B, packets received: 8138
[client] second 8.001231: 80972761.123794 bit/s, bytes received: 10121983 B, packets received: 8340
[client] second 9.001497: 83476888.727558 bit/s, bytes received: 10437393 B, packets received: 8600
[client] second 10.001521: 84952248.211568 bit/s, bytes received: 10619286 B, packets received: 8752
[client] second 11.001621: 86699371.662806 bit/s, bytes received: 10838503 B, packets received: 8930
[client] second 12.001662: 88640270.523433 bit/s, bytes received: 11080483 B, packets received: 9130
[client] second 13.001711: 90550142.980874 bit/s, bytes received: 11319332 B, packets received: 9328
[client] second 14.001735: 92508038.642185 bit/s, bytes received: 11563775 B, packets received: 9528
[client] second 15.001879: 94240429.598240 bit/s, bytes received: 11781756 B, packets received: 9709
[client] second 16.001938: 94743392.120332 bit/s, bytes received: 11843620 B, packets received: 9760
[client] second 17.001974: 94751158.123278 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 18.001994: 94756807.632009 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 19.002040: 94744569.921481 bit/s, bytes received: 11843611 B, packets received: 9761
[client] second 20.002069: 94751833.963617 bit/s, bytes received: 11844324 B, packets received: 9760
[client] second 21.002136: 94752447.199794 bit/s, bytes received: 11844847 B, packets received: 9759
[client] second 22.002162: 94746363.862120 bit/s, bytes received: 11843611 B, packets received: 9760
[client] second 23.002235: 94761676.122227 bit/s, bytes received: 11846065 B, packets received: 9761
[client] second 24.002270: 94741464.312115 bit/s, bytes received: 11843097 B, packets received: 9759
[client] second 25.002379: 94748466.608845 bit/s, bytes received: 11844847 B, packets received: 9775
[client] second 26.002523: 84951850.630017 bit/s, bytes received: 10620513 B, packets received: 8548
[client] second 27.002545: 81194104.867569 bit/s, bytes received: 10149491 B, packets received: 8362
[client] second 28.002599: 83484894.654175 bit/s, bytes received: 10436175 B, packets received: 8599
[client] second 29.002701: 85033917.067635 bit/s, bytes received: 10630320 B, packets received: 8765
[client] second 30.002729: 86960735.273431 bit/s, bytes received: 10870396 B, packets received: 8957
[client] second 31.002803: 88749480.855774 bit/s, bytes received: 11094503 B, packets received: 9144
[client] second 32.003262: 80326287.530576 bit/s, bytes received: 10045404 B, packets received: 8277
[client] second 33.003342: 65085037.427533 bit/s, bytes received: 8136280 B, packets received: 6705
[client] second 34.003386: 66939069.306356 bit/s, bytes received: 8367749 B, packets received: 6898
[client] second 35.003436: 68815745.207718 bit/s, bytes received: 8602394 B, packets received: 7088
[client] second 36.003532: 70615019.607326 bit/s, bytes received: 8827728 B, packets received: 7278
[client] second 37.004030: 72937902.476002 bit/s, bytes received: 9121774 B, packets received: 7516
[client] second 38.004155: 75267996.759284 bit/s, bytes received: 9409685 B, packets received: 7753
[client] second 39.004174: 76220794.567952 bit/s, bytes received: 9527774 B, packets received: 7853
[client] second 40.004248: 78221064.911044 bit/s, bytes received: 9778361 B, packets received: 8063
[client] total: bytes received: 414288639 B, packets received: 340930
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
