Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 84952, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 84954, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 0.147413 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:60199
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.296208 s
[server][session 0] migrated to 10.0.0.102:57414
[client] second 1.000278: 56069371.046070 bit/s, bytes received: 7010613 B, packets received: 5581
[client] second 2.000307: 93471831.551293 bit/s, bytes received: 11684325 B, packets received: 9632
[client] second 3.000359: 94700525.318060 bit/s, bytes received: 11838184 B, packets received: 9754
[client] second 4.000432: 94751894.563606 bit/s, bytes received: 11844852 B, packets received: 9777
[client] second 5.000471: 94755078.102181 bit/s, bytes received: 11844838 B, packets received: 9762
[client] second 6.000535: 94742698.463960 bit/s, bytes received: 11843602 B, packets received: 9761
[client] second 7.000677: 94751067.986327 bit/s, bytes received: 11845560 B, packets received: 9760
[client] second 8.000746: 94761936.035446 bit/s, bytes received: 11846065 B, packets received: 9763
[client] second 9.000850: 94739193.715477 bit/s, bytes received: 11843620 B, packets received: 9761
[client] second 10.000933: 94750828.974351 bit/s, bytes received: 11844838 B, packets received: 9764
[client] second 11.000960: 94761789.636991 bit/s, bytes received: 11845551 B, packets received: 9760
[client] second 12.000996: 94745571.708865 bit/s, bytes received: 11843620 B, packets received: 9759
[client] second 13.001078: 91365821.625249 bit/s, bytes received: 11421660 B, packets received: 9219
[client] second 14.001105: 80355318.630514 bit/s, bytes received: 10044691 B, packets received: 8277
[client] second 15.001153: 82633186.944577 bit/s, bytes received: 10329643 B, packets received: 8511
[client] second 16.001202: 84082363.880660 bit/s, bytes received: 10510814 B, packets received: 8664
[client] second 17.001234: 85980445.167444 bit/s, bytes received: 10747895 B, packets received: 8856
[client] second 18.001294: 87923775.652920 bit/s, bytes received: 10991129 B, packets received: 9056
[client] second 19.001350: 89838899.631287 bit/s, bytes received: 11230492 B, packets received: 9256
[client] second 20.001554: 91829707.447381 bit/s, bytes received: 11481061 B, packets received: 9459
[client] second 21.001576: 93615583.904401 bit/s, bytes received: 11702209 B, packets received: 9643
[client] second 22.001614: 72726121.643405 bit/s, bytes received: 9091108 B, packets received: 7490
[client] second 23.002039: 68789858.480856 bit/s, bytes received: 8602385 B, packets received: 7091
[client] second 24.002955: 71457759.756574 bit/s, bytes received: 8940404 B, packets received: 7371
[client] second 25.002979: 72438391.203124 bit/s, bytes received: 9055011 B, packets received: 7466
[client] second 26.003075: 74123615.013079 bit/s, bytes received: 9266343 B, packets received: 7637
[client] second 27.003152: 76006073.746900 bit/s, bytes received: 9501493 B, packets received: 7830
[client] second 28.003206: 78095058.415427 bit/s, bytes received: 9762410 B, packets received: 8043
[client] second 29.003234: 80047025.805111 bit/s, bytes received: 10006158 B, packets received: 8247
[client] second 30.003286: 82676153.800572 bit/s, bytes received: 10335056 B, packets received: 8516
[client] second 31.003324: 83731552.145959 bit/s, bytes received: 10466841 B, packets received: 8626
[client] second 32.003347: 85627966.777049 bit/s, bytes received: 10703741 B, packets received: 8831
[client] second 33.003376: 87563332.209106 bit/s, bytes received: 10945739 B, packets received: 9023
[client] second 34.003454: 89557979.645688 bit/s, bytes received: 11195613 B, packets received: 9231
[client] second 35.003544: 91551526.510066 bit/s, bytes received: 11444973 B, packets received: 9432
[client] second 36.003595: 93338106.168406 bit/s, bytes received: 11667862 B, packets received: 9614
[client] second 37.003693: 94661194.203380 bit/s, bytes received: 11833804 B, packets received: 9752
[client] second 38.003734: 94754736.808679 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 39.003773: 94740971.902567 bit/s, bytes received: 11843082 B, packets received: 9763
[client] second 40.003855: 94751209.687119 bit/s, bytes received: 11844862 B, packets received: 9763
[client] total: bytes received: 433948212 B, packets received: 357262
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
