Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 85432, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 85434, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 0.147234 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:50467
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.296949 s
[server][session 0] migrated to 10.0.0.102:34615
[client] second 1.001048: 51689222.231281 bit/s, bytes received: 6467918 B, packets received: 5040
[client] second 2.001634: 67803647.806150 bit/s, bytes received: 8480425 B, packets received: 6990
[client] second 3.001671: 69291747.493244 bit/s, bytes received: 8661795 B, packets received: 7142
[client] second 4.001787: 71236083.198528 bit/s, bytes received: 8905534 B, packets received: 7337
[client] second 5.001879: 73055725.632091 bit/s, bytes received: 9132808 B, packets received: 7538
[client] second 6.001968: 74907657.637333 bit/s, bytes received: 9364295 B, packets received: 7720
[client] second 7.002549: 77319825.279463 bit/s, bytes received: 9670593 B, packets received: 7969
[client] second 8.002588: 79296112.359070 bit/s, bytes received: 9912401 B, packets received: 8171
[client] second 9.002676: 80581959.231894 bit/s, bytes received: 10073625 B, packets received: 8303
[client] second 10.002715: 82520104.399041 bit/s, bytes received: 10315424 B, packets received: 8501
[client] second 11.002744: 84506175.264313 bit/s, bytes received: 10563575 B, packets received: 8704
[client] second 12.002832: 86519517.415502 bit/s, bytes received: 10815885 B, packets received: 8911
[client] second 13.003629: 88445763.670154 bit/s, bytes received: 11064541 B, packets received: 9118
[client] second 14.003653: 90371753.320415 bit/s, bytes received: 11296732 B, packets received: 9309
[client] second 15.003696: 92162724.211086 bit/s, bytes received: 11520839 B, packets received: 9494
[client] second 16.003841: 93961572.592834 bit/s, bytes received: 11746895 B, packets received: 9678
[client] second 17.003865: 94746679.163192 bit/s, bytes received: 11843620 B, packets received: 9761
[client] second 18.003895: 94755839.625724 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 19.003982: 94746328.983157 bit/s, bytes received: 11844324 B, packets received: 9760
[client] second 20.004086: 94748864.519917 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 21.004180: 94749870.080712 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 22.004246: 94762261.236932 bit/s, bytes received: 11846065 B, packets received: 9765
[client] second 23.004286: 94740937.855126 bit/s, bytes received: 11843097 B, packets received: 9758
[client] second 24.004307: 94756758.643745 bit/s, bytes received: 11844838 B, packets received: 9763
[client] second 25.004353: 94744562.525875 bit/s, bytes received: 11843620 B, packets received: 9761
[client] second 26.004441: 94750373.831384 bit/s, bytes received: 11844838 B, packets received: 9769
[client] second 27.004460: 87495583.081625 bit/s, bytes received: 10937150 B, packets received: 8888
[client] second 28.004482: 80944685.928457 bit/s, bytes received: 10118311 B, packets received: 8338
[client] second 29.004503: 82796481.733914 bit/s, bytes received: 10349780 B, packets received: 8533
[client] second 30.004551: 84700723.917368 bit/s, bytes received: 10588097 B, packets received: 8728
[client] second 31.004737: 86491410.369379 bit/s, bytes received: 10813440 B, packets received: 8915
[client] second 32.004766: 88474485.411123 bit/s, bytes received: 11059633 B, packets received: 9114
[client] second 33.004787: 90513437.773062 bit/s, bytes received: 11314415 B, packets received: 9326
[client] second 34.004866: 92159470.224443 bit/s, bytes received: 11520848 B, packets received: 9493
[client] second 35.004880: 94081796.718198 bit/s, bytes received: 11760383 B, packets received: 9690
[client] second 36.004964: 94750736.505318 bit/s, bytes received: 11844838 B, packets received: 9762
[client] second 37.005019: 94753570.428348 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 38.005068: 94749892.973808 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 39.005124: 94753486.115027 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 40.005167: 94754708.085627 bit/s, bytes received: 11844847 B, packets received: 9760
[client] total: bytes received: 434123961 B, packets received: 357369
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
