Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[client_side_proxy] starting proxy with pid 85865, port 18081, cc cubic
[server] starting server with pid 85867, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.147187 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:42379
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.296741 s
[server][session 0] migrated to 10.0.0.102:50707
[client] second 1.000013: 52437949.513662 bit/s, bytes received: 6554827 B, packets received: 5113
[client] second 2.000159: 69441249.631819 bit/s, bytes received: 8681420 B, packets received: 7154
[client] second 3.001114: 72370932.435721 bit/s, bytes received: 9055011 B, packets received: 7461
[client] second 4.001180: 73644984.520791 bit/s, bytes received: 9206227 B, packets received: 7587
[client] second 5.001271: 75054671.830783 bit/s, bytes received: 9382691 B, packets received: 7733
[client] second 6.001316: 77057114.460826 bit/s, bytes received: 9632565 B, packets received: 7937
[client] second 7.001395: 79023741.468493 bit/s, bytes received: 9878758 B, packets received: 8140
[client] second 8.001468: 80989684.423215 bit/s, bytes received: 10124437 B, packets received: 8343
[client] second 9.002509: 83529920.042275 bit/s, bytes received: 10452117 B, packets received: 8611
[client] second 10.002535: 84765648.617744 bit/s, bytes received: 10595982 B, packets received: 8732
[client] second 11.002599: 86590305.941442 bit/s, bytes received: 10824483 B, packets received: 8919
[client] second 12.002631: 88542999.114462 bit/s, bytes received: 11068222 B, packets received: 9123
[client] second 13.002706: 90488958.940335 bit/s, bytes received: 11311970 B, packets received: 9320
[client] second 14.002798: 92491820.459819 bit/s, bytes received: 11562548 B, packets received: 9531
[client] second 15.002862: 94267780.418914 bit/s, bytes received: 11784219 B, packets received: 9712
[client] second 16.003010: 94754494.250252 bit/s, bytes received: 11846065 B, packets received: 9761
[client] second 17.003041: 94755728.006850 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 18.003066: 94752252.566884 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 19.003105: 94745233.480477 bit/s, bytes received: 11843620 B, packets received: 9766
[client] second 20.003224: 94747461.455719 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 21.003328: 94748846.803723 bit/s, bytes received: 11844838 B, packets received: 9769
[client] second 22.003358: 94761580.314443 bit/s, bytes received: 11845551 B, packets received: 9759
[client] second 23.003377: 94747103.335763 bit/s, bytes received: 11843620 B, packets received: 9761
[client] second 24.003418: 94745010.844666 bit/s, bytes received: 11843611 B, packets received: 9762
[client] second 25.003473: 94749419.344950 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 26.003538: 85879465.101482 bit/s, bytes received: 10735634 B, packets received: 8656
[client] second 27.003616: 81140566.044554 bit/s, bytes received: 10143365 B, packets received: 8359
[client] second 28.003652: 83030750.936538 bit/s, bytes received: 10379219 B, packets received: 8555
[client] second 29.003673: 85280504.423720 bit/s, bytes received: 10660282 B, packets received: 8790
[client] second 30.003696: 86804004.359294 bit/s, bytes received: 10850755 B, packets received: 8942
[client] second 31.003722: 88681014.270058 bit/s, bytes received: 11085409 B, packets received: 9139
[client] second 32.003823: 90663187.467277 bit/s, bytes received: 11334047 B, packets received: 9338
[client] second 33.003848: 92507982.612446 bit/s, bytes received: 11563784 B, packets received: 9536
[client] second 34.003884: 94280137.270110 bit/s, bytes received: 11785437 B, packets received: 9712
[client] second 35.003899: 94747404.066158 bit/s, bytes received: 11843611 B, packets received: 9765
[client] second 36.003951: 94749734.654853 bit/s, bytes received: 11844324 B, packets received: 9769
[client] second 37.003983: 94755656.279071 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 38.004027: 94744661.156432 bit/s, bytes received: 11843611 B, packets received: 9760
[client] second 39.004105: 94751462.134638 bit/s, bytes received: 11844847 B, packets received: 9759
[client] second 40.004157: 94759429.529091 bit/s, bytes received: 11845551 B, packets received: 9760
[client] total: bytes received: 438165820 B, packets received: 360635
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
