Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[client_side_proxy] starting proxy with pid 86271, port 18081, cc cubic
[server] starting server with pid 86272, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.147187 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:49816
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.296299 s
[server][session 0] migrated to 10.0.0.102:52787
[client] second 1.000034: 52344432.982726 bit/s, bytes received: 6543272 B, packets received: 5110
[client] second 2.000914: 69521848.205087 bit/s, bytes received: 8697883 B, packets received: 7170
[client] second 3.001826: 72383940.659645 bit/s, bytes received: 9056238 B, packets received: 7462
[client] second 4.001851: 73618474.385602 bit/s, bytes received: 9202546 B, packets received: 7584
[client] second 5.001944: 75064373.222045 bit/s, bytes received: 9383918 B, packets received: 7732
[client] second 6.001974: 77058239.846683 bit/s, bytes received: 9632565 B, packets received: 7937
[client] second 7.002058: 78984147.244262 bit/s, bytes received: 9873850 B, packets received: 8136
[client] second 8.002163: 80938005.454214 bit/s, bytes received: 10118311 B, packets received: 8338
[client] second 9.002218: 83651493.289014 bit/s, bytes received: 10457016 B, packets received: 8617
[client] second 10.002280: 84752830.921506 bit/s, bytes received: 10594755 B, packets received: 8734
[client] second 11.002353: 86687692.330952 bit/s, bytes received: 10836753 B, packets received: 8932
[client] second 12.002556: 88586705.730211 bit/s, bytes received: 11075584 B, packets received: 9134
[client] second 13.002653: 90565514.465786 bit/s, bytes received: 11321786 B, packets received: 9331
[client] second 14.002733: 92487238.476792 bit/s, bytes received: 11561835 B, packets received: 9526
[client] second 15.002761: 94266869.328065 bit/s, bytes received: 11783696 B, packets received: 9710
[client] second 16.002882: 94737502.825860 bit/s, bytes received: 11843611 B, packets received: 9771
[client] second 17.002930: 94754159.022008 bit/s, bytes received: 11844838 B, packets received: 9764
[client] second 18.003022: 94749997.886446 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 19.003061: 94750898.904897 bit/s, bytes received: 11844315 B, packets received: 9767
[client] second 20.003134: 94751831.543514 bit/s, bytes received: 11844847 B, packets received: 9762
[client] second 21.003173: 94755005.712127 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 22.003202: 94746198.337811 bit/s, bytes received: 11843620 B, packets received: 9764
[client] second 23.003263: 94748840.461137 bit/s, bytes received: 11844324 B, packets received: 9760
[client] second 24.003315: 94763509.474200 bit/s, bytes received: 11846065 B, packets received: 9765
[client] second 25.003372: 94743535.369226 bit/s, bytes received: 11843611 B, packets received: 9762
[client] second 26.003449: 84967441.010298 bit/s, bytes received: 10621749 B, packets received: 8569
[client] second 27.003499: 81564813.980727 bit/s, bytes received: 10196108 B, packets received: 8403
[client] second 28.003518: 83075548.484597 bit/s, bytes received: 10384641 B, packets received: 8557
[client] second 29.003579: 84988376.462839 bit/s, bytes received: 10624194 B, packets received: 8754
[client] second 30.003609: 86803470.136386 bit/s, bytes received: 10850764 B, packets received: 8943
[client] second 31.003679: 88765352.172859 bit/s, bytes received: 11096443 B, packets received: 9142
[client] second 32.003792: 90652254.901510 bit/s, bytes received: 11332811 B, packets received: 9339
[client] second 33.003823: 92658764.272558 bit/s, bytes received: 11582703 B, packets received: 9545
[client] second 34.003878: 94323286.311844 bit/s, bytes received: 11791058 B, packets received: 9715
[client] second 35.003926: 94744347.187672 bit/s, bytes received: 11843611 B, packets received: 9760
[client] second 36.003992: 94752424.093588 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 37.004080: 94750383.484783 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 38.004124: 94750503.042041 bit/s, bytes received: 11844324 B, packets received: 9760
[client] second 39.004188: 94752668.148258 bit/s, bytes received: 11844847 B, packets received: 9766
[client] second 40.004215: 94746254.535009 bit/s, bytes received: 11843602 B, packets received: 9761
[client] total: bytes received: 438132691 B, packets received: 360622
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
