Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 87135, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 87142, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 0.147474 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:49814
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.296685 s
[server][session 0] migrated to 10.0.0.102:37351
[client] second 1.000397: 51893726.553814 bit/s, bytes received: 6489291 B, packets received: 5058
[client] second 2.000472: 66805356.913301 bit/s, bytes received: 8351293 B, packets received: 6881
[client] second 3.000541: 68559135.913472 bit/s, bytes received: 8570485 B, packets received: 7062
[client] second 4.000567: 70517797.448011 bit/s, bytes received: 8814953 B, packets received: 7264
[client] second 5.000624: 72386777.594265 bit/s, bytes received: 9048865 B, packets received: 7461
[client] second 6.000670: 74259110.278725 bit/s, bytes received: 9282817 B, packets received: 7652
[client] second 7.001051: 77050785.445475 bit/s, bytes received: 9635010 B, packets received: 7939
[client] second 8.001129: 78240388.691940 bit/s, bytes received: 9780815 B, packets received: 8063
[client] second 9.001208: 79905543.283378 bit/s, bytes received: 9988980 B, packets received: 8230
[client] second 10.001310: 81849255.198599 bit/s, bytes received: 10232205 B, packets received: 8433
[client] second 11.001340: 83824700.190309 bit/s, bytes received: 10478398 B, packets received: 8633
[client] second 12.001403: 85787224.272954 bit/s, bytes received: 10724077 B, packets received: 8837
[client] second 13.001432: 88068021.689289 bit/s, bytes received: 11008821 B, packets received: 9071
[client] second 14.001460: 89493736.965349 bit/s, bytes received: 11187033 B, packets received: 9220
[client] second 15.001506: 91467241.013367 bit/s, bytes received: 11433930 B, packets received: 9420
[client] second 16.001611: 93396094.141252 bit/s, bytes received: 11675738 B, packets received: 9630
[client] second 17.001685: 94708310.871831 bit/s, bytes received: 11839416 B, packets received: 9756
[client] second 18.001827: 94745312.975262 bit/s, bytes received: 11844847 B, packets received: 9770
[client] second 19.001900: 94751737.473254 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 20.001952: 94749690.693250 bit/s, bytes received: 11844324 B, packets received: 9763
[client] second 21.002008: 94753386.060961 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 22.002124: 94747783.172701 bit/s, bytes received: 11844847 B, packets received: 9762
[client] second 23.002261: 94755638.255246 bit/s, bytes received: 11846065 B, packets received: 9761
[client] second 24.002369: 94744267.527679 bit/s, bytes received: 11844324 B, packets received: 9761
[client] second 25.002446: 94751476.641616 bit/s, bytes received: 11844838 B, packets received: 9767
[client] second 26.002542: 94749678.135905 bit/s, bytes received: 11844847 B, packets received: 9770
[client] second 27.002575: 92943101.569609 bit/s, bytes received: 11618277 B, packets received: 9388
[client] second 28.002604: 80292241.707642 bit/s, bytes received: 10036815 B, packets received: 8276
[client] second 29.002700: 82128568.454414 bit/s, bytes received: 10267057 B, packets received: 8459
[client] second 30.002744: 84108135.719214 bit/s, bytes received: 10513981 B, packets received: 8665
[client] second 31.002787: 85940335.799646 bit/s, bytes received: 10743005 B, packets received: 8854
[client] second 32.002864: 87867476.756506 bit/s, bytes received: 10984281 B, packets received: 9051
[client] second 33.002975: 89971203.644574 bit/s, bytes received: 11247652 B, packets received: 9271
[client] second 34.003020: 91565570.411839 bit/s, bytes received: 11446209 B, packets received: 9430
[client] second 35.003049: 93501387.055289 bit/s, bytes received: 11688008 B, packets received: 9632
[client] second 36.003076: 94702962.312146 bit/s, bytes received: 11838189 B, packets received: 9763
[client] second 37.003107: 94745936.000872 bit/s, bytes received: 11843611 B, packets received: 9760
[client] second 38.003147: 94745032.635132 bit/s, bytes received: 11843611 B, packets received: 9763
[client] second 39.003205: 94749204.550834 bit/s, bytes received: 11844333 B, packets received: 9761
[client] second 40.003257: 94753747.918064 bit/s, bytes received: 11844829 B, packets received: 9761
[client] total: bytes received: 432906980 B, packets received: 356318
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
