Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 88304, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 88305, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 0.148004 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:40781
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.299177 s
[server][session 0] migrated to 10.0.0.102:38903
[client] second 1.000429: 51456333.880349 bit/s, bytes received: 6434798 B, packets received: 5020
[client] second 2.000925: 69475759.479049 bit/s, bytes received: 8688782 B, packets received: 7159
[client] second 3.000972: 70490997.411206 bit/s, bytes received: 8811784 B, packets received: 7263
[client] second 4.001063: 72296100.020191 bit/s, bytes received: 9037833 B, packets received: 7448
[client] second 5.001128: 74135700.983652 bit/s, bytes received: 9267561 B, packets received: 7638
[client] second 6.001278: 76029925.014649 bit/s, bytes received: 9505174 B, packets received: 7833
[client] second 7.001354: 77926507.638621 bit/s, bytes received: 9741551 B, packets received: 8029
[client] second 8.002237: 80728034.965469 bit/s, bytes received: 10099915 B, packets received: 8321
[client] second 9.002286: 81784827.197627 bit/s, bytes received: 10223607 B, packets received: 8428
[client] second 10.002358: 83669879.768657 bit/s, bytes received: 10459488 B, packets received: 8620
[client] second 11.002387: 85607834.261118 bit/s, bytes received: 10701287 B, packets received: 8831
[client] second 12.002406: 87544581.071505 bit/s, bytes received: 10943276 B, packets received: 9018
[client] second 13.002562: 89497766.770271 bit/s, bytes received: 11188973 B, packets received: 9223
[client] second 14.002596: 91511695.634202 bit/s, bytes received: 11439352 B, packets received: 9427
[client] second 15.002671: 93188750.865034 bit/s, bytes received: 11649466 B, packets received: 9598
[client] second 16.002787: 94625805.806127 bit/s, bytes received: 11829600 B, packets received: 9750
[client] second 17.002833: 94754374.672621 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 18.002914: 94751070.463946 bit/s, bytes received: 11844847 B, packets received: 9762
[client] second 19.003006: 94745914.126979 bit/s, bytes received: 11844324 B, packets received: 9762
[client] second 20.003085: 94751181.229966 bit/s, bytes received: 11844838 B, packets received: 9765
[client] second 21.003128: 94754673.799459 bit/s, bytes received: 11844838 B, packets received: 9770
[client] second 22.003161: 94745847.504164 bit/s, bytes received: 11843620 B, packets received: 9761
[client] second 23.003217: 94749248.900356 bit/s, bytes received: 11844324 B, packets received: 9767
[client] second 24.003300: 94750867.155778 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 25.003332: 94755669.719635 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 26.003409: 93630165.542549 bit/s, bytes received: 11704663 B, packets received: 9521
[client] second 27.003503: 80438287.232582 bit/s, bytes received: 10055734 B, packets received: 8289
[client] second 28.003533: 82041631.425548 bit/s, bytes received: 10255509 B, packets received: 8463
[client] second 29.003577: 83833349.631610 bit/s, bytes received: 10479634 B, packets received: 8642
[client] second 30.003645: 85751616.168535 bit/s, bytes received: 10719683 B, packets received: 8845
[client] second 31.003704: 87609900.725839 bit/s, bytes received: 10951874 B, packets received: 9025
[client] second 32.003743: 89561500.745087 bit/s, bytes received: 11195622 B, packets received: 9231
[client] second 33.003790: 91506285.725947 bit/s, bytes received: 11438829 B, packets received: 9426
[client] second 34.003824: 93398717.584002 bit/s, bytes received: 11675233 B, packets received: 9627
[client] second 35.003874: 94675442.606571 bit/s, bytes received: 11835022 B, packets received: 9752
[client] second 36.003936: 94752765.180937 bit/s, bytes received: 11844838 B, packets received: 9762
[client] second 37.004088: 94754173.920634 bit/s, bytes received: 11846074 B, packets received: 9760
[client] second 38.004165: 94747324.122261 bit/s, bytes received: 11844324 B, packets received: 9761
[client] second 39.004203: 94755129.741751 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 40.004254: 94744069.885070 bit/s, bytes received: 11843611 B, packets received: 9765
[client] total: bytes received: 436160476 B, packets received: 359102
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
