Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[client_side_proxy] starting proxy with pid 58859, port 18081, cc cubic
[server] starting server with pid 58860, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.147977 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:60277
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.298123 s
[server][session 0] migrated to 10.0.0.102:33552
[client] second 1.000021: 51903441.595324 bit/s, bytes received: 6488064 B, packets received: 5055
[client] second 2.000434: 69976228.496530 bit/s, bytes received: 8750637 B, packets received: 7211
[client] second 3.000478: 72240648.373338 bit/s, bytes received: 9030478 B, packets received: 7443
[client] second 4.000558: 73193959.765519 bit/s, bytes received: 9149981 B, packets received: 7538
[client] second 5.000613: 75061560.621553 bit/s, bytes received: 9383210 B, packets received: 7732
[client] second 6.000656: 77003997.731106 bit/s, bytes received: 9625916 B, packets received: 7932
[client] second 7.000760: 79012041.572326 bit/s, bytes received: 9877531 B, packets received: 8140
[client] second 8.001612: 81175864.590290 bit/s, bytes received: 10155626 B, packets received: 8368
[client] second 9.001674: 83386038.795830 bit/s, bytes received: 10423905 B, packets received: 8600
[client] second 10.001699: 84687271.454300 bit/s, bytes received: 10586166 B, packets received: 8723
[client] second 11.001778: 86706706.597446 bit/s, bytes received: 10839198 B, packets received: 8933
[client] second 12.001829: 88629631.440945 bit/s, bytes received: 11079265 B, packets received: 9130
[client] second 13.001907: 90557294.240793 bit/s, bytes received: 11320550 B, packets received: 9328
[client] second 14.002009: 92491046.700837 bit/s, bytes received: 11562557 B, packets received: 9531
[client] second 15.002058: 94170890.370688 bit/s, bytes received: 11771940 B, packets received: 9698
[client] second 16.002083: 94756279.376323 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 17.002109: 94742302.183748 bit/s, bytes received: 11843097 B, packets received: 9759
[client] second 18.002174: 94752686.150108 bit/s, bytes received: 11844847 B, packets received: 9762
[client] second 19.002201: 94756080.772660 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 20.002297: 94739814.578478 bit/s, bytes received: 11843611 B, packets received: 9761
[client] second 21.002381: 94756589.713531 bit/s, bytes received: 11845560 B, packets received: 9761
[client] second 22.002427: 94754340.657367 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 23.002466: 94754998.511028 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 24.002570: 94748902.216900 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 25.002598: 94742124.546902 bit/s, bytes received: 11843097 B, packets received: 9758
[client] second 26.003238: 85286507.996175 bit/s, bytes received: 10667644 B, packets received: 8665
[client] second 27.003273: 81330567.322705 bit/s, bytes received: 10166669 B, packets received: 8379
[client] second 28.003307: 82962319.737205 bit/s, bytes received: 10370639 B, packets received: 8545
[client] second 29.003354: 84973974.067868 bit/s, bytes received: 10622254 B, packets received: 8761
[client] second 30.003433: 86785262.559938 bit/s, bytes received: 10849014 B, packets received: 8939
[client] second 31.003465: 88680423.948009 bit/s, bytes received: 11085400 B, packets received: 9136
[client] second 32.003556: 90683739.637987 bit/s, bytes received: 11336501 B, packets received: 9342
[client] second 33.003582: 92590428.076586 bit/s, bytes received: 11574114 B, packets received: 9537
[client] second 34.003688: 94283421.291973 bit/s, bytes received: 11786664 B, packets received: 9716
[client] second 35.003757: 94747989.202128 bit/s, bytes received: 11844324 B, packets received: 9764
[client] second 36.003808: 94753908.112725 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 37.003848: 94745030.746532 bit/s, bytes received: 11843602 B, packets received: 9760
[client] second 38.003922: 94751755.084452 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 39.003968: 94750313.739084 bit/s, bytes received: 11844324 B, packets received: 9760
[client] second 40.003991: 94756514.934992 bit/s, bytes received: 11844838 B, packets received: 9763
[client] total: bytes received: 438015116 B, packets received: 360550
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
