Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 89543, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 89545, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 0.146746 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:51748
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.296135 s
[server][session 0] migrated to 10.0.0.102:41503
[client] second 1.001004: 51328698.814926 bit/s, bytes received: 6422528 B, packets received: 5006
[client] second 2.001317: 69439460.197612 bit/s, bytes received: 8682647 B, packets received: 7154
[client] second 3.001352: 70379746.984299 bit/s, bytes received: 8797775 B, packets received: 7250
[client] second 4.001479: 52858009.519581 bit/s, bytes received: 6608093 B, packets received: 5444
[client] second 5.001549: 52464379.636476 bit/s, bytes received: 6558508 B, packets received: 5406
[client] second 6.001698: 54321617.328670 bit/s, bytes received: 6791211 B, packets received: 5597
[client] second 7.002535: 56869948.420549 bit/s, bytes received: 7114689 B, packets received: 5868
[client] second 8.002587: 58599373.703428 bit/s, bytes received: 7325308 B, packets received: 6036
[client] second 9.002611: 60007096.890746 bit/s, bytes received: 7501066 B, packets received: 6182
[client] second 10.002658: 61872935.963667 bit/s, bytes received: 7734475 B, packets received: 6374
[client] second 11.002726: 63846661.095916 bit/s, bytes received: 7981381 B, packets received: 6575
[client] second 12.002792: 65653556.946687 bit/s, bytes received: 8207238 B, packets received: 6763
[client] second 13.003408: 68042729.168095 bit/s, bytes received: 8510577 B, packets received: 7012
[client] second 14.003444: 70295433.076388 bit/s, bytes received: 8787246 B, packets received: 7240
[client] second 15.003484: 71359152.262536 bit/s, bytes received: 8920249 B, packets received: 7352
[client] second 16.003549: 73175571.514676 bit/s, bytes received: 9147541 B, packets received: 7537
[client] second 17.003642: 75107689.770022 bit/s, bytes received: 9389340 B, packets received: 7743
[client] second 18.003728: 77093228.531498 bit/s, bytes received: 9637473 B, packets received: 7942
[client] second 19.004177: 79190788.611618 bit/s, bytes received: 9903298 B, packets received: 8165
[client] second 20.004193: 81538073.883304 bit/s, bytes received: 10192427 B, packets received: 8406
[client] second 21.004229: 82687372.153833 bit/s, bytes received: 10336292 B, packets received: 8518
[client] second 22.004261: 84682417.649564 bit/s, bytes received: 10585643 B, packets received: 8723
[client] second 23.004362: 86581406.446645 bit/s, bytes received: 10823770 B, packets received: 8921
[client] second 24.004479: 88584511.100794 bit/s, bytes received: 11074357 B, packets received: 9125
[client] second 25.004545: 90564133.016146 bit/s, bytes received: 11321263 B, packets received: 9328
[client] second 26.004583: 92422577.295719 bit/s, bytes received: 11553255 B, packets received: 9523
[client] second 27.004673: 94133505.951832 bit/s, bytes received: 11767754 B, packets received: 9696
[client] second 28.004770: 94749539.540287 bit/s, bytes received: 11844838 B, packets received: 9762
[client] second 29.004861: 94759853.263820 bit/s, bytes received: 11846065 B, packets received: 9761
[client] second 30.004937: 94737524.885102 bit/s, bytes received: 11843088 B, packets received: 9759
[client] second 31.004986: 94754158.061353 bit/s, bytes received: 11844847 B, packets received: 9762
[client] second 32.005052: 94752533.229348 bit/s, bytes received: 11844847 B, packets received: 9761
[client] second 33.005126: 94751628.990615 bit/s, bytes received: 11844838 B, packets received: 9770
[client] second 34.005191: 94748509.335198 bit/s, bytes received: 11844324 B, packets received: 9764
[client] second 35.005211: 94747059.089753 bit/s, bytes received: 11843620 B, packets received: 9762
[client] second 36.005289: 94751321.071813 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 37.005310: 94756712.213909 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 38.005535: 85812537.596588 bit/s, bytes received: 10728985 B, packets received: 8715
[client] second 39.005625: 81198429.158311 bit/s, bytes received: 10150718 B, packets received: 8366
[client] second 40.005715: 82987094.232042 bit/s, bytes received: 10374320 B, packets received: 8547
[client] total: bytes received: 391376797 B, packets received: 322136
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
