Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 89970, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 89969, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 0.147392 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:51820
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.297833 s
[server][session 0] migrated to 10.0.0.102:41491
[client] second 1.000019: 55858170.800921 bit/s, bytes received: 6982399 B, packets received: 5564
[client] second 2.000088: 93556427.367352 bit/s, bytes received: 11695361 B, packets received: 9636
[client] second 3.000108: 94723295.845538 bit/s, bytes received: 11840645 B, packets received: 9760
[client] second 4.000159: 94753785.533890 bit/s, bytes received: 11844836 B, packets received: 9762
[client] second 5.000185: 94746507.297166 bit/s, bytes received: 11843620 B, packets received: 9765
[client] second 6.000220: 94751225.109967 bit/s, bytes received: 11844324 B, packets received: 9762
[client] second 7.000236: 94757248.244395 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 8.000262: 94746501.138802 bit/s, bytes received: 11843620 B, packets received: 9761
[client] second 9.000295: 74000679.029455 bit/s, bytes received: 9250392 B, packets received: 7625
[client] second 10.000404: 76341422.511279 bit/s, bytes received: 9543716 B, packets received: 7863
[client] second 11.000479: 78162076.134216 bit/s, bytes received: 9770990 B, packets received: 8051
[client] second 12.000503: 80125857.841918 bit/s, bytes received: 10015974 B, packets received: 8263
[client] second 13.000541: 82731969.441598 bit/s, bytes received: 10341895 B, packets received: 8520
[client] second 14.000571: 83765900.298104 bit/s, bytes received: 10471045 B, packets received: 8644
[client] second 15.000614: 85724352.132734 bit/s, bytes received: 10716011 B, packets received: 8830
[client] second 16.000637: 87632670.054356 bit/s, bytes received: 10954328 B, packets received: 9030
[client] second 17.000713: 89695485.400505 bit/s, bytes received: 11212791 B, packets received: 9240
[client] second 18.000867: 91589057.025410 bit/s, bytes received: 11450395 B, packets received: 9439
[client] second 19.000919: 93387083.732286 bit/s, bytes received: 11673988 B, packets received: 9629
[client] second 20.000975: 94680554.029475 bit/s, bytes received: 11835735 B, packets received: 9752
[client] second 21.001069: 94740018.058136 bit/s, bytes received: 11843620 B, packets received: 9760
[client] second 22.001146: 94751476.630495 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 23.001241: 94749718.031492 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 24.001266: 94752240.723146 bit/s, bytes received: 11844324 B, packets received: 9764
[client] second 25.001369: 77576795.790954 bit/s, bytes received: 9698101 B, packets received: 7992
[client] second 26.001393: 74833973.039558 bit/s, bytes received: 9354470 B, packets received: 7709
[client] second 27.001421: 76720576.008903 bit/s, bytes received: 9590342 B, packets received: 7902
[client] second 28.001571: 79405071.075977 bit/s, bytes received: 9927116 B, packets received: 8183
[client] second 29.001652: 80543215.221296 bit/s, bytes received: 10068717 B, packets received: 8300
[client] second 30.001732: 82316453.818329 bit/s, bytes received: 10290388 B, packets received: 8480
[client] second 31.001772: 84279399.021846 bit/s, bytes received: 10535345 B, packets received: 8681
[client] second 32.001810: 86278574.576324 bit/s, bytes received: 10785228 B, packets received: 8888
[client] second 33.001874: 88241618.243010 bit/s, bytes received: 11030907 B, packets received: 9089
[client] second 34.001943: 90259536.045359 bit/s, bytes received: 11283226 B, packets received: 9299
[client] second 35.001972: 91908927.456514 bit/s, bytes received: 11488946 B, packets received: 9473
[client] second 36.002051: 93840126.243130 bit/s, bytes received: 11730944 B, packets received: 9672
[client] second 37.002075: 94742521.506958 bit/s, bytes received: 11843097 B, packets received: 9759
[client] second 38.002125: 94753972.649884 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 39.002242: 94747603.560262 bit/s, bytes received: 11844838 B, packets received: 9763
[client] second 40.002340: 94755077.372776 bit/s, bytes received: 11845551 B, packets received: 9759
[client] total: bytes received: 437516586 B, packets received: 360409
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
