Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 90785, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 90787, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 0.147645 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:44822
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.296982 s
[server][session 0] migrated to 10.0.0.102:38631
[client] second 1.001051: 51542054.832286 bit/s, bytes received: 6449522 B, packets received: 5026
[client] second 2.001136: 68960387.472811 bit/s, bytes received: 8620785 B, packets received: 7106
[client] second 3.001194: 69985636.488229 bit/s, bytes received: 8748709 B, packets received: 7209
[client] second 4.001404: 71861397.083228 bit/s, bytes received: 8984560 B, packets received: 7407
[client] second 5.001433: 73696621.429075 bit/s, bytes received: 9212353 B, packets received: 7593
[client] second 6.001458: 75593877.349548 bit/s, bytes received: 9449463 B, packets received: 7790
[client] second 7.002012: 77630056.491132 bit/s, bytes received: 9709135 B, packets received: 8000
[client] second 8.002051: 80252164.459677 bit/s, bytes received: 10031916 B, packets received: 8270
[client] second 9.002093: 81231815.030986 bit/s, bytes received: 10154399 B, packets received: 8369
[client] second 10.002249: 83211441.041526 bit/s, bytes received: 10403055 B, packets received: 8571
[client] second 11.002345: 85162116.470872 bit/s, bytes received: 10646280 B, packets received: 8776
[client] second 12.002382: 87126637.550882 bit/s, bytes received: 10891237 B, packets received: 8980
[client] second 13.002424: 89164490.326132 bit/s, bytes received: 11146028 B, packets received: 9185
[client] second 14.002450: 90988118.270676 bit/s, bytes received: 11373816 B, packets received: 9378
[client] second 15.002481: 92805966.058334 bit/s, bytes received: 11601099 B, packets received: 9558
[client] second 16.002499: 94438803.465554 bit/s, bytes received: 11805069 B, packets received: 9731
[client] second 17.002575: 94751549.962545 bit/s, bytes received: 11844847 B, packets received: 9762
[client] second 18.002683: 94748485.281114 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 19.002721: 94751007.000899 bit/s, bytes received: 11844324 B, packets received: 9763
[client] second 20.002799: 94751341.820741 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 21.002881: 94750935.749782 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 22.002924: 94754633.137930 bit/s, bytes received: 11844847 B, packets received: 9759
[client] second 23.003018: 94745727.210779 bit/s, bytes received: 11844324 B, packets received: 9760
[client] second 24.003100: 94750922.959456 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 25.003163: 94752800.604135 bit/s, bytes received: 11844847 B, packets received: 9761
[client] second 26.003230: 94748285.648856 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 27.003282: 82289250.404300 bit/s, bytes received: 10286689 B, packets received: 8353
[client] second 28.003370: 81654205.205129 bit/s, bytes received: 10207674 B, packets received: 8416
[client] second 29.003482: 83480038.631948 bit/s, bytes received: 10436175 B, packets received: 8599
[client] second 30.003526: 85465006.547842 bit/s, bytes received: 10683595 B, packets received: 8804
[client] second 31.003554: 87298399.241389 bit/s, bytes received: 10912610 B, packets received: 9001
[client] second 32.003633: 89239726.067127 bit/s, bytes received: 11155844 B, packets received: 9201
[client] second 33.003658: 91194422.671080 bit/s, bytes received: 11399592 B, packets received: 9400
[client] second 34.003743: 92918556.882553 bit/s, bytes received: 11615805 B, packets received: 9571
[client] second 35.003808: 94526971.761612 bit/s, bytes received: 11816635 B, packets received: 9740
[client] second 36.003836: 94751900.288017 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 37.003880: 94754550.339531 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 38.003905: 94756442.433092 bit/s, bytes received: 11844847 B, packets received: 9761
[client] second 39.003981: 94741618.949286 bit/s, bytes received: 11843611 B, packets received: 9763
[client] second 40.004017: 94751240.174879 bit/s, bytes received: 11844324 B, packets received: 9758
[client] total: bytes received: 435412081 B, packets received: 358442
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
