Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[client_side_proxy] starting proxy with pid 91712, port 18081, cc cubic
[server] starting server with pid 91713, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.147061 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:33676
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.297040 s
[server][session 0] migrated to 10.0.0.102:57388
[client] second 1.000043: 51731324.415795 bit/s, bytes received: 6466693 B, packets received: 5045
[client] second 2.000566: 70041331.955495 bit/s, bytes received: 8759745 B, packets received: 7218
[client] second 3.000644: 72106442.392138 bit/s, bytes received: 9014001 B, packets received: 7427
[client] second 4.000686: 73220575.393340 bit/s, bytes received: 9152961 B, packets received: 7542
[client] second 5.000773: 74986281.367574 bit/s, bytes received: 9374100 B, packets received: 7725
[client] second 6.000878: 77022995.753780 bit/s, bytes received: 9628884 B, packets received: 7938
[client] second 7.000907: 78866567.070274 bit/s, bytes received: 9858612 B, packets received: 8123
[client] second 8.000999: 81139450.545601 bit/s, bytes received: 10143365 B, packets received: 8359
[client] second 9.001085: 83207517.911555 bit/s, bytes received: 10401828 B, packets received: 8572
[client] second 10.001117: 84584245.838794 bit/s, bytes received: 10573373 B, packets received: 8712
[client] second 11.001191: 86569870.239946 bit/s, bytes received: 10822029 B, packets received: 8919
[client] second 12.001231: 88512761.555299 bit/s, bytes received: 11064541 B, packets received: 9116
[client] second 13.001315: 90478235.275030 bit/s, bytes received: 11310734 B, packets received: 9322
[client] second 14.001422: 92441583.096460 bit/s, bytes received: 11556431 B, packets received: 9521
[client] second 15.001484: 94110806.164074 bit/s, bytes received: 11764578 B, packets received: 9695
[client] second 16.001541: 94749218.013853 bit/s, bytes received: 11844324 B, packets received: 9768
[client] second 17.001609: 94752218.400155 bit/s, bytes received: 11844838 B, packets received: 9764
[client] second 18.001629: 94747041.948635 bit/s, bytes received: 11843611 B, packets received: 9761
[client] second 19.001700: 94751928.194863 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 20.001743: 94750474.428633 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 21.001847: 94749004.724641 bit/s, bytes received: 11844847 B, packets received: 9761
[client] second 22.001968: 94757019.340563 bit/s, bytes received: 11846065 B, packets received: 9761
[client] second 23.001994: 94746462.483249 bit/s, bytes received: 11843620 B, packets received: 9763
[client] second 24.002043: 94749986.203171 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 25.002075: 94755768.736168 bit/s, bytes received: 11844847 B, packets received: 9759
[client] second 26.002161: 86024767.974678 bit/s, bytes received: 10754030 B, packets received: 8673
[client] second 27.002791: 81301820.682942 bit/s, bytes received: 10169123 B, packets received: 8378
[client] second 28.002815: 83065341.506318 bit/s, bytes received: 10383423 B, packets received: 8557
[client] second 29.002833: 84791684.222411 bit/s, bytes received: 10599140 B, packets received: 8733
[client] second 30.002871: 86724231.934987 bit/s, bytes received: 10840948 B, packets received: 8934
[client] second 31.002890: 88563786.131385 bit/s, bytes received: 11070676 B, packets received: 9123
[client] second 32.002952: 90476106.690950 bit/s, bytes received: 11310220 B, packets received: 9325
[client] second 33.002986: 92501357.613939 bit/s, bytes received: 11563062 B, packets received: 9529
[client] second 34.003037: 94196104.217503 bit/s, bytes received: 11775116 B, packets received: 9702
[client] second 35.003059: 94756634.230838 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 36.003117: 94743366.261871 bit/s, bytes received: 11843611 B, packets received: 9767
[client] second 37.003232: 94747890.888555 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 38.003271: 94750851.046899 bit/s, bytes received: 11844324 B, packets received: 9760
[client] second 39.003371: 94759114.778822 bit/s, bytes received: 11846065 B, packets received: 9761
[client] second 40.003441: 94742247.894814 bit/s, bytes received: 11843611 B, packets received: 9769
[client] total: bytes received: 437871774 B, packets received: 360380
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
