Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 92111, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 92113, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 0.147063 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:45606
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.297307 s
[server][session 0] migrated to 10.0.0.102:33295
[client] second 1.000017: 56254879.243751 bit/s, bytes received: 7031977 B, packets received: 5605
[client] second 2.000050: 93644142.946706 bit/s, bytes received: 11705899 B, packets received: 9646
[client] second 3.000107: 94733630.657331 bit/s, bytes received: 11842381 B, packets received: 9759
[client] second 4.000163: 94753416.042071 bit/s, bytes received: 11844839 B, packets received: 9759
[client] second 5.000188: 94746591.240472 bit/s, bytes received: 11843620 B, packets received: 9760
[client] second 6.000233: 94750331.267104 bit/s, bytes received: 11844324 B, packets received: 9760
[client] second 7.000278: 94754373.914621 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 8.000354: 94751592.502766 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 9.000372: 94747194.583391 bit/s, bytes received: 11843611 B, packets received: 9761
[client] second 10.000390: 94752837.935464 bit/s, bytes received: 11844324 B, packets received: 9758
[client] second 11.000451: 94753014.081504 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 12.000482: 94745988.481563 bit/s, bytes received: 11843620 B, packets received: 9761
[client] second 13.000569: 90287376.801201 bit/s, bytes received: 11286907 B, packets received: 9109
[client] second 14.001139: 80508012.157751 bit/s, bytes received: 10069240 B, packets received: 8300
[client] second 15.001200: 82803070.923918 bit/s, bytes received: 10351007 B, packets received: 8528
[client] second 16.001219: 84306415.098696 bit/s, bytes received: 10538512 B, packets received: 8684
[client] second 17.001248: 86151731.211768 bit/s, bytes received: 10769277 B, packets received: 8879
[client] second 18.001479: 87977357.060504 bit/s, bytes received: 10999709 B, packets received: 9065
[client] second 19.001566: 90012844.369887 bit/s, bytes received: 11252578 B, packets received: 9270
[client] second 20.001791: 91920248.339927 bit/s, bytes received: 11492618 B, packets received: 9473
[client] second 21.001808: 93826303.841916 bit/s, bytes received: 11728490 B, packets received: 9663
[client] second 22.001840: 94761352.799224 bit/s, bytes received: 11845551 B, packets received: 9769
[client] second 23.001885: 94744645.050561 bit/s, bytes received: 11843611 B, packets received: 9764
[client] second 24.001914: 94746152.489085 bit/s, bytes received: 11843611 B, packets received: 9761
[client] second 25.001985: 94747989.098916 bit/s, bytes received: 11844333 B, packets received: 9764
[client] second 26.002027: 94754682.137517 bit/s, bytes received: 11844838 B, packets received: 9765
[client] second 27.002136: 94748335.689625 bit/s, bytes received: 11844838 B, packets received: 9762
[client] second 28.002176: 94754964.197300 bit/s, bytes received: 11844847 B, packets received: 9767
[client] second 29.002272: 94745549.390021 bit/s, bytes received: 11844324 B, packets received: 9765
[client] second 30.002338: 94752511.639107 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 31.002355: 94757080.811206 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 32.002420: 90142204.508454 bit/s, bytes received: 11268511 B, packets received: 9161
[client] second 33.002436: 80611513.640386 bit/s, bytes received: 10076602 B, packets received: 8304
[client] second 34.002449: 82429896.103131 bit/s, bytes received: 10303876 B, packets received: 8490
[client] second 35.002511: 84738792.973939 bit/s, bytes received: 10593005 B, packets received: 8736
[client] second 36.002558: 86307150.554803 bit/s, bytes received: 10788900 B, packets received: 8896
[client] second 37.002616: 88163626.059124 bit/s, bytes received: 11021091 B, packets received: 9082
[client] second 38.002635: 90028632.000795 bit/s, bytes received: 11253787 B, packets received: 9278
[client] second 39.002675: 92001908.967082 bit/s, bytes received: 11500702 B, packets received: 9477
[client] second 40.002697: 93855308.157552 bit/s, bytes received: 11732171 B, packets received: 9668
[client] total: bytes received: 452651730 B, packets received: 372551
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
