Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 93334, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 93335, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 0.147556 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:49220
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.296639 s
[server][session 0] migrated to 10.0.0.102:42631
[client] second 1.000595: 51487014.256258 bit/s, bytes received: 6439706 B, packets received: 5016
[client] second 2.001223: 69447068.187774 bit/s, bytes received: 8686328 B, packets received: 7159
[client] second 3.001247: 70698605.603044 bit/s, bytes received: 8837544 B, packets received: 7286
[client] second 4.001274: 72271352.111531 bit/s, bytes received: 9034159 B, packets received: 7445
[client] second 5.001391: 74112165.311047 bit/s, bytes received: 9265107 B, packets received: 7640
[client] second 6.001498: 76023473.874295 bit/s, bytes received: 9503947 B, packets received: 7831
[client] second 7.001613: 77923443.063722 bit/s, bytes received: 9741551 B, packets received: 8031
[client] second 8.002676: 80546831.953178 bit/s, bytes received: 10079056 B, packets received: 8306
[client] second 9.002728: 81951425.714053 bit/s, bytes received: 10244466 B, packets received: 8444
[client] second 10.002765: 83647494.205530 bit/s, bytes received: 10456321 B, packets received: 8616
[client] second 11.002938: 85630596.844030 bit/s, bytes received: 10705672 B, packets received: 8822
[client] second 12.003054: 87536111.455149 bit/s, bytes received: 10943285 B, packets received: 9017
[client] second 13.003075: 89582586.145430 bit/s, bytes received: 11198067 B, packets received: 9228
[client] second 14.003109: 91619782.277003 bit/s, bytes received: 11452858 B, packets received: 9437
[client] second 15.003182: 93277116.904924 bit/s, bytes received: 11660491 B, packets received: 9610
[client] second 16.003218: 94702207.108699 bit/s, bytes received: 11838198 B, packets received: 9755
[client] second 17.003248: 94755948.766757 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 18.003277: 94746105.875347 bit/s, bytes received: 11843611 B, packets received: 9760
[client] second 19.003355: 94747159.559068 bit/s, bytes received: 11844324 B, packets received: 9760
[client] second 20.003448: 94749895.860181 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 21.003582: 94755896.794459 bit/s, bytes received: 11846074 B, packets received: 9761
[client] second 22.003678: 94749614.101022 bit/s, bytes received: 11844838 B, packets received: 9764
[client] second 23.003841: 94748994.233618 bit/s, bytes received: 11845551 B, packets received: 9770
[client] second 24.003862: 94756667.489702 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 25.003936: 94742016.357621 bit/s, bytes received: 11843620 B, packets received: 9771
[client] second 26.003973: 93623927.572459 bit/s, bytes received: 11703427 B, packets received: 9520
[client] second 27.004024: 80074702.992762 bit/s, bytes received: 10009848 B, packets received: 8249
[client] second 28.004045: 82399775.155874 bit/s, bytes received: 10300186 B, packets received: 8488
[client] second 29.004076: 83985721.903133 bit/s, bytes received: 10498544 B, packets received: 8654
[client] second 30.004157: 85874010.388087 bit/s, bytes received: 10735120 B, packets received: 8849
[client] second 31.004185: 87734437.856520 bit/s, bytes received: 10967112 B, packets received: 9036
[client] second 32.004217: 89640590.124371 bit/s, bytes received: 11205429 B, packets received: 9236
[client] second 33.004291: 91553015.394019 bit/s, bytes received: 11444973 B, packets received: 9434
[client] second 34.004384: 93416860.656401 bit/s, bytes received: 11678192 B, packets received: 9623
[client] second 35.004456: 94678960.104164 bit/s, bytes received: 11835735 B, packets received: 9752
[client] second 36.004544: 94750459.278437 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 37.004582: 94755122.351130 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 38.004635: 94749540.144019 bit/s, bytes received: 11844324 B, packets received: 9761
[client] second 39.004711: 94751598.661153 bit/s, bytes received: 11844847 B, packets received: 9766
[client] second 40.004763: 94753707.460316 bit/s, bytes received: 11844829 B, packets received: 9760
[client] total: bytes received: 436291548 B, packets received: 359159
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
