Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[client_side_proxy] starting proxy with pid 94128, port 18081, cc cubic
[server] starting server with pid 94130, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.147117 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:41310
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.296354 s
[server][session 0] migrated to 10.0.0.102:52780
[client] second 1.000100: 51977898.034459 bit/s, bytes received: 6497880 B, packets received: 5073
[client] second 2.000727: 69755250.021521 bit/s, bytes received: 8724877 B, packets received: 7190
[client] second 3.000756: 72428084.224197 bit/s, bytes received: 9053777 B, packets received: 7467
[client] second 4.000810: 73209957.609987 bit/s, bytes received: 9151734 B, packets received: 7546
[client] second 5.000890: 75065281.340157 bit/s, bytes received: 9383909 B, packets received: 7732
[client] second 6.000950: 76997020.047970 bit/s, bytes received: 9625212 B, packets received: 7933
[client] second 7.001033: 78970313.436499 bit/s, bytes received: 9872109 B, packets received: 8136
[client] second 8.001279: 81048436.497111 bit/s, bytes received: 10133549 B, packets received: 8353
[client] second 9.001355: 83492865.837446 bit/s, bytes received: 10437393 B, packets received: 8600
[client] second 10.001438: 84682289.377472 bit/s, bytes received: 10586166 B, packets received: 8732
[client] second 11.001527: 86666620.710749 bit/s, bytes received: 10834290 B, packets received: 8928
[client] second 12.001553: 88680830.536889 bit/s, bytes received: 11085400 B, packets received: 9134
[client] second 13.001577: 90562288.811923 bit/s, bytes received: 11320550 B, packets received: 9333
[client] second 14.001609: 92487637.018914 bit/s, bytes received: 11561330 B, packets received: 9526
[client] second 15.001686: 94148656.347557 bit/s, bytes received: 11769486 B, packets received: 9698
[client] second 16.001712: 94746533.257044 bit/s, bytes received: 11843620 B, packets received: 9760
[client] second 17.001787: 94747471.159058 bit/s, bytes received: 11844324 B, packets received: 9760
[client] second 18.001816: 94755886.907482 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 19.001850: 94755528.173718 bit/s, bytes received: 11844838 B, packets received: 9762
[client] second 20.001905: 94743710.629969 bit/s, bytes received: 11843620 B, packets received: 9766
[client] second 21.001955: 94759660.067232 bit/s, bytes received: 11845551 B, packets received: 9769
[client] second 22.001979: 94746628.861381 bit/s, bytes received: 11843611 B, packets received: 9760
[client] second 23.002028: 94744328.802464 bit/s, bytes received: 11843620 B, packets received: 9760
[client] second 24.002071: 94750489.503677 bit/s, bytes received: 11844315 B, packets received: 9759
[client] second 25.002203: 94756083.628425 bit/s, bytes received: 11846074 B, packets received: 9761
[client] second 26.002314: 85003713.226287 bit/s, bytes received: 10626648 B, packets received: 8635
[client] second 27.002354: 81559933.570588 bit/s, bytes received: 10195395 B, packets received: 8401
[client] second 28.002387: 83119317.487455 bit/s, bytes received: 10390262 B, packets received: 8563
[client] second 29.002451: 84962855.220149 bit/s, bytes received: 10621036 B, packets received: 8751
[client] second 30.002480: 86828974.589830 bit/s, bytes received: 10853931 B, packets received: 8946
[client] second 31.002529: 88698253.442121 bit/s, bytes received: 11087836 B, packets received: 9141
[client] second 32.002565: 90649560.955565 bit/s, bytes received: 11331602 B, packets received: 9344
[client] second 33.002599: 92678083.732743 bit/s, bytes received: 11585148 B, packets received: 9547
[client] second 34.002710: 94302517.159283 bit/s, bytes received: 11789118 B, packets received: 9717
[client] second 35.002826: 94688795.030316 bit/s, bytes received: 11837476 B, packets received: 9758
[client] second 36.002912: 94815121.549825 bit/s, bytes received: 11852913 B, packets received: 9768
[client] second 37.002986: 94761599.067797 bit/s, bytes received: 11846074 B, packets received: 9761
[client] second 38.003065: 94741407.786890 bit/s, bytes received: 11843611 B, packets received: 9760
[client] second 39.003165: 94749176.591297 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 40.003225: 94749052.582110 bit/s, bytes received: 11844333 B, packets received: 9758
[client] total: bytes received: 438033521 B, packets received: 360608
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
