Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 95008, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 95009, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 0.146955 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:58256
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.296053 s
[server][session 0] migrated to 10.0.0.102:46555
[client] second 1.000643: 56058678.362097 bit/s, bytes received: 7011840 B, packets received: 5587
[client] second 2.000735: 93613179.357393 bit/s, bytes received: 11702723 B, packets received: 9644
[client] second 3.000839: 94719510.519771 bit/s, bytes received: 11841164 B, packets received: 9757
[client] second 4.000880: 94760464.182194 bit/s, bytes received: 11845542 B, packets received: 9760
[client] second 5.000980: 94749299.175096 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 6.001058: 94741575.178440 bit/s, bytes received: 11843620 B, packets received: 9760
[client] second 7.001087: 94755851.389541 bit/s, bytes received: 11844829 B, packets received: 9760
[client] second 8.001140: 94749579.841976 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 9.001160: 94756861.342860 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 10.001217: 94743470.094663 bit/s, bytes received: 11843611 B, packets received: 9760
[client] second 11.001264: 94744414.547723 bit/s, bytes received: 11843611 B, packets received: 9760
[client] second 12.001292: 94761821.078062 bit/s, bytes received: 11845560 B, packets received: 9760
[client] second 13.001382: 91349708.087760 bit/s, bytes received: 11419729 B, packets received: 9218
[client] second 14.001396: 80391569.279233 bit/s, bytes received: 10049094 B, packets received: 8289
[client] second 15.001503: 82661855.460158 bit/s, bytes received: 10333829 B, packets received: 8519
[client] second 16.001574: 84262830.295649 bit/s, bytes received: 10533604 B, packets received: 8680
[client] second 17.001661: 86146601.262033 bit/s, bytes received: 10769268 B, packets received: 8880
[client] second 18.001743: 87994683.749666 bit/s, bytes received: 11000241 B, packets received: 9066
[client] second 19.001775: 89935098.920041 bit/s, bytes received: 11242239 B, packets received: 9263
[client] second 20.001821: 91844226.703414 bit/s, bytes received: 11481061 B, packets received: 9464
[client] second 21.001872: 93705399.940888 bit/s, bytes received: 11713775 B, packets received: 9652
[client] second 22.001955: 94731231.759066 bit/s, bytes received: 11842384 B, packets received: 9759
[client] second 23.001976: 94752613.944431 bit/s, bytes received: 11844324 B, packets received: 9760
[client] second 24.002046: 94752074.197368 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 25.002075: 94746249.973012 bit/s, bytes received: 11843620 B, packets received: 9761
[client] second 26.002126: 94753848.623289 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 27.002168: 94760415.459415 bit/s, bytes received: 11845551 B, packets received: 9761
[client] second 28.002265: 94739741.351671 bit/s, bytes received: 11843611 B, packets received: 9760
[client] second 29.002348: 94750828.300522 bit/s, bytes received: 11844847 B, packets received: 9762
[client] second 30.002368: 94756811.801225 bit/s, bytes received: 11844838 B, packets received: 9773
[client] second 31.002469: 94744996.037311 bit/s, bytes received: 11844324 B, packets received: 9769
[client] second 32.002555: 90160123.288332 bit/s, bytes received: 11270965 B, packets received: 9097
[client] second 33.002615: 80578368.229891 bit/s, bytes received: 10072912 B, packets received: 8302
[client] second 34.002659: 82417577.082652 bit/s, bytes received: 10302649 B, packets received: 8489
[client] second 35.002690: 84667025.145663 bit/s, bytes received: 10583703 B, packets received: 8724
[client] second 36.002737: 86205019.846837 bit/s, bytes received: 10776134 B, packets received: 8880
[client] second 37.002765: 88018929.553259 bit/s, bytes received: 11002677 B, packets received: 9066
[client] second 38.002832: 89965374.776655 bit/s, bytes received: 11246434 B, packets received: 9268
[client] second 39.002914: 91909736.504523 bit/s, bytes received: 11489659 B, packets received: 9468
[client] second 40.003015: 93828267.755782 bit/s, bytes received: 11729708 B, packets received: 9668
[client] total: bytes received: 452618601 B, packets received: 372445
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
