Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 96242, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 96244, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 0.148109 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:34084
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.298273 s
[server][session 0] migrated to 10.0.0.102:52008
[client] second 1.000039: 56420560.185797 bit/s, bytes received: 7052843 B, packets received: 5613
[client] second 2.000099: 94061894.172327 bit/s, bytes received: 11758443 B, packets received: 9690
[client] second 3.000125: 94762036.091453 bit/s, bytes received: 11845553 B, packets received: 9771
[client] second 4.000240: 94747742.835495 bit/s, bytes received: 11844836 B, packets received: 9761
[client] second 5.000261: 94746883.155952 bit/s, bytes received: 11843611 B, packets received: 9759
[client] second 6.000328: 94748305.923643 bit/s, bytes received: 11844324 B, packets received: 9760
[client] second 7.000491: 94753071.731110 bit/s, bytes received: 11846074 B, packets received: 9761
[client] second 8.000611: 94747358.572295 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 9.000662: 94753821.809331 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 10.000710: 94759922.444311 bit/s, bytes received: 11845551 B, packets received: 9761
[client] second 11.000726: 94747508.744302 bit/s, bytes received: 11843629 B, packets received: 9759
[client] second 12.000887: 94743380.305382 bit/s, bytes received: 11844829 B, packets received: 9761
[client] second 13.000985: 87052706.553689 bit/s, bytes received: 10882657 B, packets received: 8840
[client] second 14.001105: 80897482.972280 bit/s, bytes received: 10113403 B, packets received: 8335
[client] second 15.001209: 83186345.317897 bit/s, bytes received: 10399365 B, packets received: 8569
[client] second 16.001227: 84683620.795713 bit/s, bytes received: 10585643 B, packets received: 8721
[client] second 17.001313: 86572922.594112 bit/s, bytes received: 10822552 B, packets received: 8920
[client] second 18.001337: 88392347.133412 bit/s, bytes received: 11049303 B, packets received: 9104
[client] second 19.001364: 90395157.342058 bit/s, bytes received: 11299700 B, packets received: 9316
[client] second 20.001435: 92356481.708891 bit/s, bytes received: 11545379 B, packets received: 9514
[client] second 21.001455: 94179253.534607 bit/s, bytes received: 11772644 B, packets received: 9701
[client] second 22.001501: 94744554.567702 bit/s, bytes received: 11843620 B, packets received: 9760
[client] second 23.001567: 94752414.158401 bit/s, bytes received: 11844836 B, packets received: 9763
[client] second 24.001598: 94755893.796232 bit/s, bytes received: 11844849 B, packets received: 9762
[client] second 25.001626: 94742155.431981 bit/s, bytes received: 11843097 B, packets received: 9760
[client] second 26.001674: 94754128.512642 bit/s, bytes received: 11844838 B, packets received: 9766
[client] second 27.001715: 94744975.600978 bit/s, bytes received: 11843611 B, packets received: 9761
[client] second 28.001797: 94751013.996933 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 29.001825: 94751905.131674 bit/s, bytes received: 11844315 B, packets received: 9761
[client] second 30.001927: 94758961.930976 bit/s, bytes received: 11846074 B, packets received: 9762
[client] second 31.002030: 94748915.679019 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 32.002188: 85950042.643888 bit/s, bytes received: 10745459 B, packets received: 8730
[client] second 33.002278: 81066740.072338 bit/s, bytes received: 10134253 B, packets received: 8350
[client] second 34.002339: 83101553.674502 bit/s, bytes received: 10388322 B, packets received: 8562
[client] second 35.002493: 85049127.907047 bit/s, bytes received: 10632783 B, packets received: 8761
[client] second 36.002582: 86759138.756448 bit/s, bytes received: 10845856 B, packets received: 8940
[client] second 37.002648: 88506370.596754 bit/s, bytes received: 11064027 B, packets received: 9117
[client] second 38.002697: 90559872.182609 bit/s, bytes received: 11320541 B, packets received: 9328
[client] second 39.002781: 92487031.320202 bit/s, bytes received: 11561853 B, packets received: 9528
[client] second 40.002871: 94251239.047533 bit/s, bytes received: 11782460 B, packets received: 9709
[client] total: bytes received: 452651721 B, packets received: 372576
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
