Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[client_side_proxy] starting proxy with pid 96667, port 18081, cc cubic
[server] starting server with pid 96669, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.146908 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:42800
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.296684 s
[server][session 0] migrated to 10.0.0.102:38616
[client] second 1.000023: 51879629.263212 bit/s, bytes received: 6485098 B, packets received: 5051
[client] second 2.000074: 66801162.764553 bit/s, bytes received: 8350578 B, packets received: 6882
[client] second 3.000110: 68659631.969388 bit/s, bytes received: 8582755 B, packets received: 7072
[client] second 4.000153: 70585276.340026 bit/s, bytes received: 8823542 B, packets received: 7272
[client] second 5.000218: 72297958.971275 bit/s, bytes received: 9037831 B, packets received: 7447
[client] second 6.001125: 74322522.377490 bit/s, bytes received: 9298741 B, packets received: 7662
[client] second 7.001364: 77271940.256928 bit/s, bytes received: 9661309 B, packets received: 7963
[client] second 8.001402: 78125836.328420 bit/s, bytes received: 9766091 B, packets received: 8048
[client] second 9.001430: 79993688.502377 bit/s, bytes received: 9999500 B, packets received: 8239
[client] second 10.001500: 81973879.440983 bit/s, bytes received: 10247443 B, packets received: 8446
[client] second 11.001527: 83873943.795093 bit/s, bytes received: 10484533 B, packets received: 8641
[client] second 12.001546: 85849943.092290 bit/s, bytes received: 10731439 B, packets received: 8855
[client] second 13.001689: 88028514.316750 bit/s, bytes received: 11005140 B, packets received: 9071
[client] second 14.001729: 89492596.724419 bit/s, bytes received: 11187024 B, packets received: 9227
[client] second 15.001780: 91490530.880042 bit/s, bytes received: 11436907 B, packets received: 9424
[client] second 16.001875: 93402742.491891 bit/s, bytes received: 11676451 B, packets received: 9624
[client] second 17.001951: 94678750.784745 bit/s, bytes received: 11835735 B, packets received: 9751
[client] second 18.001992: 94754792.048410 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 19.002012: 94756809.432352 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 20.002059: 94740424.190633 bit/s, bytes received: 11843106 B, packets received: 9760
[client] second 21.002137: 94751273.320892 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 22.002196: 94753110.155389 bit/s, bytes received: 11844838 B, packets received: 9764
[client] second 23.002256: 94753052.157625 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 24.002346: 94746136.760009 bit/s, bytes received: 11844324 B, packets received: 9763
[client] second 25.002434: 94750366.062537 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 26.002540: 94748665.189426 bit/s, bytes received: 11844838 B, packets received: 9765
[client] second 27.002596: 92073239.887558 bit/s, bytes received: 11509805 B, packets received: 9360
[client] second 28.002653: 80358741.391381 bit/s, bytes received: 10045413 B, packets received: 8277
[client] second 29.002671: 82252725.831056 bit/s, bytes received: 10281781 B, packets received: 8472
[client] second 30.002823: 84099088.822640 bit/s, bytes received: 10513981 B, packets received: 8664
[client] second 31.002889: 85967813.006760 bit/s, bytes received: 10746686 B, packets received: 8855
[client] second 32.003128: 84105636.479242 bit/s, bytes received: 10515713 B, packets received: 8664
[client] second 33.003168: 62961095.427328 bit/s, bytes received: 7870455 B, packets received: 6487
[client] second 34.003825: 64798172.059692 bit/s, bytes received: 8105091 B, packets received: 6678
[client] second 35.004616: 67667972.731277 bit/s, bytes received: 8465187 B, packets received: 6975
[client] second 36.004724: 68933548.138162 bit/s, bytes received: 8617623 B, packets received: 7103
[client] second 37.004830: 70453218.602789 bit/s, bytes received: 8807591 B, packets received: 7258
[client] second 38.004852: 72232359.493170 bit/s, bytes received: 9029244 B, packets received: 7445
[client] second 39.004897: 74249252.603453 bit/s, bytes received: 9281572 B, packets received: 7650
[client] second 40.004963: 76213077.526017 bit/s, bytes received: 9527260 B, packets received: 7852
[client] total: bytes received: 408528824 B, packets received: 336270
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
