Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 605224, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.147940 s
[server][session 0][stream 0] open
[client] time to first byte: 0.220599 s
[client] second 1.000064: 52857267.407748 bit/s, bytes received: 6607581 B, packets received: 5493
[client] second 2.000165: 69566270.085713 bit/s, bytes received: 8696656 B, packets received: 7165
[client] second 3.000962: 72107845.660343 bit/s, bytes received: 9020662 B, packets received: 7433
[client] second 4.000995: 74147956.700469 bit/s, bytes received: 9268797 B, packets received: 7638
[client] second 5.001030: 75229745.646660 bit/s, bytes received: 9404055 B, packets received: 7748
[client] second 6.001100: 77153277.804641 bit/s, bytes received: 9644835 B, packets received: 7947
[client] second 7.001161: 79113535.311564 bit/s, bytes received: 9889792 B, packets received: 8149
[client] second 8.001240: 81106870.337778 bit/s, bytes received: 10139161 B, packets received: 8355
[client] second 9.002099: 83412068.987388 bit/s, bytes received: 10435471 B, packets received: 8598
[client] second 10.002194: 85103242.083593 bit/s, bytes received: 10638909 B, packets received: 8766
[client] second 11.002235: 86680665.881269 bit/s, bytes received: 10835526 B, packets received: 8928
[client] second 12.002334: 88717801.454565 bit/s, bytes received: 11090822 B, packets received: 9139
[client] second 13.002441: 90570209.152745 bit/s, bytes received: 11322490 B, packets received: 9329
[client] second 14.002489: 92578516.444613 bit/s, bytes received: 11572878 B, packets received: 9537
[client] second 15.002576: 94285191.216481 bit/s, bytes received: 11786664 B, packets received: 9711
[client] second 16.002608: 94751595.185335 bit/s, bytes received: 11844333 B, packets received: 9759
[client] second 17.002635: 94746331.838713 bit/s, bytes received: 11843611 B, packets received: 9760
[client] second 18.002679: 94754573.539909 bit/s, bytes received: 11844847 B, packets received: 9759
[client] second 19.002703: 94756482.718532 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 20.002730: 94742150.888518 bit/s, bytes received: 11843088 B, packets received: 9758
[client] second 21.002771: 94754882.995632 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 22.002857: 94750617.024368 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 23.002886: 94755983.271452 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 24.002974: 94746189.630769 bit/s, bytes received: 11844315 B, packets received: 9759
[client] second 25.002997: 94746720.945491 bit/s, bytes received: 11843620 B, packets received: 9760
[client] second 26.003104: 83568745.186639 bit/s, bytes received: 10447209 B, packets received: 8611
[client] second 27.003155: 81323586.891343 bit/s, bytes received: 10165965 B, packets received: 8376
[client] second 28.003264: 83152259.400970 bit/s, bytes received: 10395170 B, packets received: 8565
[client] second 29.003330: 85086093.595068 bit/s, bytes received: 10636464 B, packets received: 8764
[client] second 30.003379: 87237846.861127 bit/s, bytes received: 10905257 B, packets received: 8987
[client] second 31.003459: 88872235.040532 bit/s, bytes received: 11109931 B, packets received: 9153
[client] second 32.003556: 90795345.144635 bit/s, bytes received: 11350512 B, packets received: 9353
[client] second 33.003612: 92783947.026720 bit/s, bytes received: 11598645 B, packets received: 9558
[client] second 34.003655: 94387425.705447 bit/s, bytes received: 11798934 B, packets received: 9722
[client] second 35.003690: 94751211.761441 bit/s, bytes received: 11844315 B, packets received: 9759
[client] second 36.003778: 94760246.086086 bit/s, bytes received: 11846074 B, packets received: 9760
[client] second 37.003826: 94744378.357079 bit/s, bytes received: 11843611 B, packets received: 9759
[client] second 38.003852: 94756312.525387 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 39.003888: 94741317.278730 bit/s, bytes received: 11843097 B, packets received: 9759
[client] second 40.003952: 94752755.504668 bit/s, bytes received: 11844847 B, packets received: 9759
[client] total: bytes received: 438272361 B, packets received: 361177
