Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 608645, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.148275 s
[server][session 0][stream 0] open
[client] time to first byte: 0.221246 s
[client] second 1.000074: 52807692.021021 bit/s, bytes received: 6601446 B, packets received: 5484
[client] second 2.000135: 69431675.564886 bit/s, bytes received: 8679485 B, packets received: 7153
[client] second 3.000754: 72038063.437749 bit/s, bytes received: 9010334 B, packets received: 7423
[client] second 4.000828: 73928905.467104 bit/s, bytes received: 9241796 B, packets received: 7615
[client] second 5.000930: 75034221.106983 bit/s, bytes received: 9380235 B, packets received: 7729
[client] second 6.000956: 77038893.540085 bit/s, bytes received: 9630111 B, packets received: 7935
[client] second 7.001038: 78974522.753631 bit/s, bytes received: 9872632 B, packets received: 8136
[client] second 8.001135: 80968053.659608 bit/s, bytes received: 10121983 B, packets received: 8339
[client] second 9.001506: 83321000.584823 bit/s, bytes received: 10418997 B, packets received: 8585
[client] second 10.001535: 85034470.163674 bit/s, bytes received: 10629616 B, packets received: 8759
[client] second 11.001573: 86622084.374514 bit/s, bytes received: 10828164 B, packets received: 8922
[client] second 12.001658: 88597096.771032 bit/s, bytes received: 11075584 B, packets received: 9127
[client] second 13.001731: 90567635.717859 bit/s, bytes received: 11321777 B, packets received: 9329
[client] second 14.001790: 92465479.427128 bit/s, bytes received: 11558867 B, packets received: 9523
[client] second 15.001888: 94185996.127029 bit/s, bytes received: 11774403 B, packets received: 9702
[client] second 16.001985: 94755213.617357 bit/s, bytes received: 11845551 B, packets received: 9760
[client] second 17.002009: 94746592.669046 bit/s, bytes received: 11843611 B, packets received: 9760
[client] second 18.002091: 94751016.460258 bit/s, bytes received: 11844847 B, packets received: 9759
[client] second 19.002123: 94751561.750304 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 20.002148: 94756388.328527 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 21.002190: 94744886.171611 bit/s, bytes received: 11843602 B, packets received: 9759
[client] second 22.002286: 94749576.583789 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 23.002314: 94752001.089761 bit/s, bytes received: 11844333 B, packets received: 9759
[client] second 24.002398: 94750757.443475 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 25.002493: 94759642.046568 bit/s, bytes received: 11846074 B, packets received: 9760
[client] second 26.002627: 84972362.194403 bit/s, bytes received: 10622967 B, packets received: 8756
[client] second 27.002661: 81497278.650447 bit/s, bytes received: 10187519 B, packets received: 8395
[client] second 28.002749: 83128843.424055 bit/s, bytes received: 10392012 B, packets received: 8562
[client] second 29.002847: 84936147.832832 bit/s, bytes received: 10618059 B, packets received: 8749
[client] second 30.002948: 86797256.030892 bit/s, bytes received: 10850755 B, packets received: 8942
[client] second 31.002991: 88718573.375165 bit/s, bytes received: 11090299 B, packets received: 9137
[client] second 32.003079: 90635030.824280 bit/s, bytes received: 11330375 B, packets received: 9337
[client] second 33.003192: 92627318.511942 bit/s, bytes received: 11579726 B, packets received: 9540
[client] second 34.003291: 94274195.190725 bit/s, bytes received: 11785437 B, packets received: 9711
[client] second 35.003373: 94750928.265072 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 36.003455: 94750861.755425 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 37.003502: 94750262.092324 bit/s, bytes received: 11844333 B, packets received: 9760
[client] second 38.003590: 94760198.538405 bit/s, bytes received: 11846065 B, packets received: 9760
[client] second 39.003639: 94744209.151975 bit/s, bytes received: 11843611 B, packets received: 9759
[client] second 40.003756: 94757567.904550 bit/s, bytes received: 11846074 B, packets received: 9761
[client] total: bytes received: 438119203 B, packets received: 361047
