Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 641902, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.148142 s
[server][session 0][stream 0] open
[client] time to first byte: 0.220924 s
[client] second 1.000045: 52809240.960797 bit/s, bytes received: 6601446 B, packets received: 5488
[client] second 2.000142: 69566475.912269 bit/s, bytes received: 8696656 B, packets received: 7166
[client] second 3.000451: 72162655.212956 bit/s, bytes received: 9023116 B, packets received: 7434
[client] second 4.000507: 74067690.210210 bit/s, bytes received: 9258981 B, packets received: 7629
[client] second 5.000530: 75256041.875027 bit/s, bytes received: 9407222 B, packets received: 7751
[client] second 6.000602: 77098321.020407 bit/s, bytes received: 9637987 B, packets received: 7943
[client] second 7.000712: 79115337.945749 bit/s, bytes received: 9890505 B, packets received: 8149
[client] second 8.000739: 81144797.195525 bit/s, bytes received: 10143374 B, packets received: 8358
[client] second 9.001241: 83500584.586911 bit/s, bytes received: 10442815 B, packets received: 8604
[client] second 10.001305: 84997929.145756 bit/s, bytes received: 10625412 B, packets received: 8755
[client] second 11.001403: 86685567.960510 bit/s, bytes received: 10836762 B, packets received: 8929
[client] second 12.001452: 88639509.229551 bit/s, bytes received: 11080483 B, packets received: 9130
[client] second 13.001484: 90659684.456128 bit/s, bytes received: 11332820 B, packets received: 9339
[client] second 14.001570: 92604544.449032 bit/s, bytes received: 11576568 B, packets received: 9539
[client] second 15.001601: 94300256.557188 bit/s, bytes received: 11787891 B, packets received: 9713
[client] second 16.001645: 94760185.486135 bit/s, bytes received: 11845551 B, packets received: 9759
[client] second 17.001720: 94741756.882701 bit/s, bytes received: 11843611 B, packets received: 9759
[client] second 18.001817: 94749633.418372 bit/s, bytes received: 11844847 B, packets received: 9761
[client] second 19.001855: 94751051.911198 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 20.001943: 94760140.266036 bit/s, bytes received: 11846065 B, packets received: 9760
[client] second 21.002026: 94740960.550126 bit/s, bytes received: 11843611 B, packets received: 9760
[client] second 22.002107: 94751127.594229 bit/s, bytes received: 11844847 B, packets received: 9759
[client] second 23.002156: 94749955.695168 bit/s, bytes received: 11844324 B, packets received: 9760
[client] second 24.002240: 94750719.167394 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 25.002334: 94749825.657086 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 26.002362: 83565627.605403 bit/s, bytes received: 10445991 B, packets received: 8610
[client] second 27.002443: 81287429.340226 bit/s, bytes received: 10161761 B, packets received: 8373
[client] second 28.002491: 83151728.743851 bit/s, bytes received: 10394457 B, packets received: 8566
[client] second 29.002693: 85113750.168558 bit/s, bytes received: 10641372 B, packets received: 8768
[client] second 30.002717: 87318497.873767 bit/s, bytes received: 10915073 B, packets received: 8993
[client] second 31.002752: 88837089.448826 bit/s, bytes received: 11105023 B, packets received: 9151
[client] second 32.002799: 90829280.564400 bit/s, bytes received: 11354193 B, packets received: 9356
[client] second 33.002832: 92723049.023164 bit/s, bytes received: 11590769 B, packets received: 9550
[client] second 34.002889: 94439335.638244 bit/s, bytes received: 11805583 B, packets received: 9727
[client] second 35.002916: 94742134.589288 bit/s, bytes received: 11843097 B, packets received: 9759
[client] second 36.002966: 94754015.381811 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 37.003053: 94750436.455917 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 38.003081: 94756146.990702 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 39.003113: 94751555.591650 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 40.003192: 94741427.491551 bit/s, bytes received: 11843611 B, packets received: 9760
[client] total: bytes received: 438269898 B, packets received: 361174
