Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 609014, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.147981 s
[server][session 0][stream 0] open
[client] time to first byte: 0.220796 s
[client] second 1.000100: 52806324.437596 bit/s, bytes received: 6601446 B, packets received: 5489
[client] second 2.000194: 69517690.171336 bit/s, bytes received: 8690528 B, packets received: 7160
[client] second 3.000344: 72111034.860912 bit/s, bytes received: 9015235 B, packets received: 7428
[client] second 4.000370: 74024992.056001 bit/s, bytes received: 9253358 B, packets received: 7626
[client] second 5.000390: 75167889.554906 bit/s, bytes received: 9396179 B, packets received: 7742
[client] second 6.000422: 77067976.505341 bit/s, bytes received: 9633801 B, packets received: 7937
[client] second 7.000511: 79023034.189902 bit/s, bytes received: 9878758 B, packets received: 8140
[client] second 8.000577: 80931252.467493 bit/s, bytes received: 10117075 B, packets received: 8337
[client] second 9.001539: 83360132.447679 bit/s, bytes received: 10430049 B, packets received: 8593
[client] second 10.001585: 85019063.288440 bit/s, bytes received: 10627866 B, packets received: 8758
[client] second 11.001649: 86633688.426612 bit/s, bytes received: 10829905 B, packets received: 8923
[client] second 12.001724: 88656900.735094 bit/s, bytes received: 11082946 B, packets received: 9132
[client] second 13.001804: 90586671.633287 bit/s, bytes received: 11324231 B, packets received: 9331
[client] second 14.001831: 92488067.862550 bit/s, bytes received: 11561321 B, packets received: 9527
[client] second 15.001884: 94239216.778600 bit/s, bytes received: 11780538 B, packets received: 9706
[client] second 16.001920: 94751256.945258 bit/s, bytes received: 11844324 B, packets received: 9760
[client] second 17.001975: 94753368.829375 bit/s, bytes received: 11844829 B, packets received: 9759
[client] second 18.002089: 94748027.310042 bit/s, bytes received: 11844847 B, packets received: 9761
[client] second 19.002172: 94750881.546051 bit/s, bytes received: 11844847 B, packets received: 9759
[client] second 20.002211: 94760724.176848 bit/s, bytes received: 11845551 B, packets received: 9760
[client] second 21.002297: 94740816.742579 bit/s, bytes received: 11843620 B, packets received: 9760
[client] second 22.002375: 94751308.849847 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 23.002428: 94753562.400151 bit/s, bytes received: 11844829 B, packets received: 9759
[client] second 24.002500: 94747918.421948 bit/s, bytes received: 11844333 B, packets received: 9760
[client] second 25.002580: 94750980.479322 bit/s, bytes received: 11844829 B, packets received: 9760
[client] second 26.002657: 84947835.496547 bit/s, bytes received: 10619295 B, packets received: 8756
[client] second 27.002708: 81191878.943800 bit/s, bytes received: 10149500 B, packets received: 8362
[client] second 28.002750: 83436756.171754 bit/s, bytes received: 10430031 B, packets received: 8595
[client] second 29.002780: 85049896.588152 bit/s, bytes received: 10631556 B, packets received: 8760
[client] second 30.002833: 86860273.166816 bit/s, bytes received: 10858117 B, packets received: 8947
[client] second 31.002858: 88788973.234363 bit/s, bytes received: 11098897 B, packets received: 9144
[client] second 32.002885: 90752550.071709 bit/s, bytes received: 11344377 B, packets received: 9348
[client] second 33.002943: 92642285.951483 bit/s, bytes received: 11580953 B, packets received: 9543
[client] second 34.003012: 94267271.973457 bit/s, bytes received: 11784219 B, packets received: 9709
[client] second 35.003092: 94750979.531889 bit/s, bytes received: 11844829 B, packets received: 9760
[client] second 36.003128: 94755375.229583 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 37.003319: 94746350.293098 bit/s, bytes received: 11845551 B, packets received: 9760
[client] second 38.003353: 94755509.318003 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 39.003430: 94741617.714110 bit/s, bytes received: 11843620 B, packets received: 9760
[client] second 40.003461: 94751618.599457 bit/s, bytes received: 11844324 B, packets received: 9760
[client] total: bytes received: 438236264 B, packets received: 361151
