Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 609347, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.148677 s
[server][session 0][stream 0] open
[client] time to first byte: 0.221387 s
[client] second 1.000085: 52816928.311111 bit/s, bytes received: 6602673 B, packets received: 5488
[client] second 2.000192: 69497143.713120 bit/s, bytes received: 8688074 B, packets received: 7158
[client] second 3.000254: 72176320.700076 bit/s, bytes received: 9022597 B, packets received: 7434
[client] second 4.000345: 74029900.711842 bit/s, bytes received: 9254585 B, packets received: 7627
[client] second 5.000401: 75145590.569453 bit/s, bytes received: 9393725 B, packets received: 7739
[client] second 6.000428: 77078189.752416 bit/s, bytes received: 9635028 B, packets received: 7939
[client] second 7.000513: 79013492.899452 bit/s, bytes received: 9877531 B, packets received: 8139
[client] second 8.000539: 80963981.880146 bit/s, bytes received: 10120756 B, packets received: 8339
[client] second 9.000781: 83331829.863476 bit/s, bytes received: 10418997 B, packets received: 8585
[client] second 10.000809: 84942050.641904 bit/s, bytes received: 10618059 B, packets received: 8749
[client] second 11.000863: 86683637.089874 bit/s, bytes received: 10836040 B, packets received: 8929
[client] second 12.000887: 88661364.846773 bit/s, bytes received: 11082937 B, packets received: 9132
[client] second 13.000952: 90574159.567569 bit/s, bytes received: 11322499 B, packets received: 9330
[client] second 14.000996: 92421922.973019 bit/s, bytes received: 11553255 B, packets received: 9520
[client] second 15.001074: 91684322.458706 bit/s, bytes received: 11461438 B, packets received: 9447
[client] second 16.001104: 67391503.870307 bit/s, bytes received: 8424182 B, packets received: 6941
[client] second 17.001164: 69260738.624933 bit/s, bytes received: 8658114 B, packets received: 7134
[client] second 18.001186: 71085723.829733 bit/s, bytes received: 8885911 B, packets received: 7323
[client] second 19.001227: 73069269.619161 bit/s, bytes received: 9134035 B, packets received: 7526
[client] second 20.001445: 75431998.401661 bit/s, bytes received: 9431058 B, packets received: 7770
[client] second 21.001498: 77354971.051168 bit/s, bytes received: 9669880 B, packets received: 7968
[client] second 22.001571: 78647145.267332 bit/s, bytes received: 9831618 B, packets received: 8101
[client] second 23.001617: 80575536.713801 bit/s, bytes received: 10072407 B, packets received: 8299
[client] second 24.001649: 82550210.528144 bit/s, bytes received: 10319105 B, packets received: 8503
[client] second 25.001739: 84501049.831198 bit/s, bytes received: 10563575 B, packets received: 8705
[client] second 26.002424: 86687774.837149 bit/s, bytes received: 10843393 B, packets received: 8934
[client] second 27.002460: 88401071.705590 bit/s, bytes received: 11050530 B, packets received: 9105
[client] second 28.002482: 90106779.026650 bit/s, bytes received: 11263603 B, packets received: 9282
[client] second 29.002571: 92119270.664462 bit/s, bytes received: 11515931 B, packets received: 9488
[client] second 30.002626: 93960151.104329 bit/s, bytes received: 11745668 B, packets received: 9679
[client] second 31.002711: 94750716.219826 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 32.002762: 94759607.667795 bit/s, bytes received: 11845551 B, packets received: 9759
[client] second 33.002800: 94745254.140523 bit/s, bytes received: 11843611 B, packets received: 9759
[client] second 34.002917: 94747630.560174 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 35.003009: 94750097.364832 bit/s, bytes received: 11844847 B, packets received: 9761
[client] second 36.003042: 94751478.087424 bit/s, bytes received: 11844324 B, packets received: 9758
[client] second 37.003134: 94749925.703633 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 38.003221: 94750451.519924 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 39.003310: 94750426.781893 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 40.003403: 94755598.761494 bit/s, bytes received: 11845551 B, packets received: 9760
[client] total: bytes received: 419745296 B, packets received: 345910
