Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 609715, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.147817 s
[server][session 0][stream 0] open
[client] time to first byte: 0.220503 s
[client] second 1.000049: 52809018.222173 bit/s, bytes received: 6601446 B, packets received: 5489
[client] second 2.000148: 69595725.664655 bit/s, bytes received: 8700330 B, packets received: 7169
[client] second 3.001165: 72033203.418514 bit/s, bytes received: 9013307 B, packets received: 7426
[client] second 4.001313: 74227727.286662 bit/s, bytes received: 9279833 B, packets received: 7646
[client] second 5.001375: 75257202.290598 bit/s, bytes received: 9407734 B, packets received: 7752
[client] second 6.001435: 77134447.426578 bit/s, bytes received: 9642390 B, packets received: 7946
[client] second 7.001496: 79123399.292481 bit/s, bytes received: 9891028 B, packets received: 8149
[client] second 8.001604: 81055467.302628 bit/s, bytes received: 10133026 B, packets received: 8350
[client] second 9.001839: 83342179.418286 bit/s, bytes received: 10420224 B, packets received: 8585
[client] second 10.001934: 85176033.151526 bit/s, bytes received: 10648012 B, packets received: 8775
[client] second 11.002043: 86743408.585249 bit/s, bytes received: 10844115 B, packets received: 8934
[client] second 12.002127: 88675807.186631 bit/s, bytes received: 11085400 B, packets received: 9135
[client] second 13.002253: 90641274.071896 bit/s, bytes received: 11331593 B, packets received: 9336
[client] second 14.002358: 92583236.218566 bit/s, bytes received: 11574114 B, packets received: 9537
[client] second 15.002468: 94302525.362695 bit/s, bytes received: 11789118 B, packets received: 9715
[client] second 16.002543: 94751601.146940 bit/s, bytes received: 11844829 B, packets received: 9760
[client] second 17.002592: 94749961.938389 bit/s, bytes received: 11844333 B, packets received: 9759
[client] second 18.002675: 94750886.199131 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 19.002717: 94754840.736709 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 20.002810: 94749866.869417 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 21.002881: 94747877.502165 bit/s, bytes received: 11844324 B, packets received: 9760
[client] second 22.002957: 94751557.163114 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 23.003043: 94750514.239302 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 24.003078: 94751284.327415 bit/s, bytes received: 11844324 B, packets received: 9758
[client] second 25.003135: 94753322.958789 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 26.003177: 84862329.458801 bit/s, bytes received: 10608243 B, packets received: 8745
[client] second 27.003230: 81172063.201972 bit/s, bytes received: 10147046 B, packets received: 8361
[client] second 28.003317: 83158301.592287 bit/s, bytes received: 10395684 B, packets received: 8566
[client] second 29.003346: 85446611.682733 bit/s, bytes received: 10681141 B, packets received: 8801
[client] second 30.003406: 86875282.142572 bit/s, bytes received: 10860057 B, packets received: 8948
[client] second 31.003441: 88699683.161248 bit/s, bytes received: 11087854 B, packets received: 9136
[client] second 32.003492: 90750398.710464 bit/s, bytes received: 11344377 B, packets received: 9348
[client] second 33.003553: 92651790.279132 bit/s, bytes received: 11582180 B, packets received: 9543
[client] second 34.003582: 94280803.875392 bit/s, bytes received: 11785446 B, packets received: 9711
[client] second 35.003665: 94750820.837081 bit/s, bytes received: 11844829 B, packets received: 9760
[client] second 36.003714: 94754091.736721 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 37.003753: 94750942.572696 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 38.003870: 94747626.675975 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 39.003957: 94750524.461076 bit/s, bytes received: 11844847 B, packets received: 9761
[client] second 40.003994: 94760917.671119 bit/s, bytes received: 11845551 B, packets received: 9759
[client] total: bytes received: 438369790 B, packets received: 361258
