Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 611202, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.148142 s
[server][session 0][stream 0] open
[client] time to first byte: 0.221078 s
[client] second 1.000095: 52786924.726088 bit/s, bytes received: 6598992 B, packets received: 5485
[client] second 2.000182: 69606519.087526 bit/s, bytes received: 8701564 B, packets received: 7169
[client] second 3.000222: 72099376.621110 bit/s, bytes received: 9012788 B, packets received: 7426
[client] second 4.000310: 74138177.806023 bit/s, bytes received: 9268082 B, packets received: 7637
[client] second 5.000337: 75216412.108207 bit/s, bytes received: 9402314 B, packets received: 7747
[client] second 6.000385: 77125565.836228 bit/s, bytes received: 9641154 B, packets received: 7944
[client] second 7.000408: 79106748.891858 bit/s, bytes received: 9888574 B, packets received: 8149
[client] second 8.000436: 81125063.794126 bit/s, bytes received: 10140911 B, packets received: 8355
[client] second 9.001503: 83419946.329170 bit/s, bytes received: 10438620 B, packets received: 8601
[client] second 10.001546: 85121589.895386 bit/s, bytes received: 10640659 B, packets received: 8769
[client] second 11.001617: 86727080.145807 bit/s, bytes received: 10841652 B, packets received: 8932
[client] second 12.001668: 88649212.096550 bit/s, bytes received: 11081719 B, packets received: 9131
[client] second 13.001733: 90538886.774993 bit/s, bytes received: 11318096 B, packets received: 9326
[client] second 14.001809: 92644756.066458 bit/s, bytes received: 11581476 B, packets received: 9543
[client] second 15.001850: 94260050.992417 bit/s, bytes received: 11782983 B, packets received: 9710
[client] second 16.001950: 94754880.870503 bit/s, bytes received: 11845551 B, packets received: 9759
[client] second 17.002178: 94747026.250367 bit/s, bytes received: 11846074 B, packets received: 9761
[client] second 18.002258: 94751144.185210 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 19.002289: 94751551.801709 bit/s, bytes received: 11844324 B, packets received: 9758
[client] second 20.002343: 94753605.592744 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 21.002422: 94751211.642691 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 22.002443: 94747063.732266 bit/s, bytes received: 11843620 B, packets received: 9759
[client] second 23.002484: 94750608.505380 bit/s, bytes received: 11844315 B, packets received: 9760
[client] second 24.002531: 94754265.128454 bit/s, bytes received: 11844847 B, packets received: 9759
[client] second 25.002612: 94751098.507990 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 26.002707: 84819120.665509 bit/s, bytes received: 10603335 B, packets received: 8740
[client] second 27.002791: 81257276.378304 bit/s, bytes received: 10158071 B, packets received: 8371
[client] second 28.002821: 83139324.776023 bit/s, bytes received: 10392725 B, packets received: 8562
[client] second 29.002914: 85372483.188862 bit/s, bytes received: 10672552 B, packets received: 8794
[client] second 30.002948: 86930667.060496 bit/s, bytes received: 10866706 B, packets received: 8954
[client] second 31.003002: 88835507.209127 bit/s, bytes received: 11105032 B, packets received: 9151
[client] second 32.003036: 90747793.982352 bit/s, bytes received: 11343863 B, packets received: 9346
[client] second 33.003078: 92657639.531171 bit/s, bytes received: 11582694 B, packets received: 9545
[client] second 34.003141: 94277585.361063 bit/s, bytes received: 11785437 B, packets received: 9710
[client] second 35.003224: 94750865.913461 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 36.003260: 94741429.543226 bit/s, bytes received: 11843097 B, packets received: 9759
[client] second 37.003307: 94754233.021515 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 38.003401: 94749827.542037 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 39.003482: 94751076.822569 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 40.003548: 94748279.680111 bit/s, bytes received: 11844324 B, packets received: 9759
[client] total: bytes received: 438366100 B, packets received: 361252
