Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 611565, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.148119 s
[server][session 0][stream 0] open
[client] time to first byte: 0.220949 s
[client] second 1.000042: 52829017.950243 bit/s, bytes received: 6603900 B, packets received: 5489
[client] second 2.000102: 69569136.878270 bit/s, bytes received: 8696663 B, packets received: 7166
[client] second 3.000482: 72196670.798102 bit/s, bytes received: 9028017 B, packets received: 7439
[client] second 4.000557: 74056413.844925 bit/s, bytes received: 9257747 B, packets received: 7628
[client] second 5.000607: 75224653.609428 bit/s, bytes received: 9403548 B, packets received: 7749
[client] second 6.000646: 77149915.462854 bit/s, bytes received: 9644122 B, packets received: 7946
[client] second 7.000673: 79116305.405068 bit/s, bytes received: 9889801 B, packets received: 8149
[client] second 8.000714: 81080505.726363 bit/s, bytes received: 10135480 B, packets received: 8351
[client] second 9.001001: 83606982.933817 bit/s, bytes received: 10453867 B, packets received: 8614
[client] second 10.001071: 84938418.806424 bit/s, bytes received: 10618050 B, packets received: 8750
[client] second 11.001150: 86677419.915601 bit/s, bytes received: 10835535 B, packets received: 8928
[client] second 12.001173: 88651704.042169 bit/s, bytes received: 11081710 B, packets received: 9130
[client] second 13.001216: 90629188.028046 bit/s, bytes received: 11329139 B, packets received: 9336
[client] second 14.001276: 92616739.701591 bit/s, bytes received: 11577786 B, packets received: 9540
[client] second 15.001390: 94282597.159963 bit/s, bytes received: 11786664 B, packets received: 9711
[client] second 16.001425: 94741516.983004 bit/s, bytes received: 11843106 B, packets received: 9759
[client] second 17.001565: 94755202.440563 bit/s, bytes received: 11846065 B, packets received: 9760
[client] second 18.001607: 94754789.381746 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 19.001635: 94742119.525711 bit/s, bytes received: 11843097 B, packets received: 9759
[client] second 20.001711: 94751501.085639 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 21.001743: 94755708.108777 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 22.001767: 94746723.219358 bit/s, bytes received: 11843620 B, packets received: 9760
[client] second 23.001808: 94750690.356073 bit/s, bytes received: 11844324 B, packets received: 9758
[client] second 24.001887: 94751205.673837 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 25.001975: 94750421.760563 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 26.002059: 83780873.274530 bit/s, bytes received: 10473490 B, packets received: 8632
[client] second 27.002192: 81175361.135171 bit/s, bytes received: 10148264 B, packets received: 8362
[client] second 28.002363: 83406381.220023 bit/s, bytes received: 10427586 B, packets received: 8592
[client] second 29.002391: 85177639.911350 bit/s, bytes received: 10647498 B, packets received: 8773
[client] second 30.002498: 86885147.038461 bit/s, bytes received: 10861807 B, packets received: 8951
[client] second 31.002535: 88856561.095311 bit/s, bytes received: 11107477 B, packets received: 9152
[client] second 32.002612: 90806895.532796 bit/s, bytes received: 11351739 B, packets received: 9353
[client] second 33.002689: 92758253.764194 bit/s, bytes received: 11595677 B, packets received: 9554
[client] second 34.002747: 94380294.320451 bit/s, bytes received: 11798221 B, packets received: 9722
[client] second 35.002812: 94758199.727028 bit/s, bytes received: 11845551 B, packets received: 9760
[client] second 36.002852: 94745091.848405 bit/s, bytes received: 11843611 B, packets received: 9759
[client] second 37.002876: 94746700.109201 bit/s, bytes received: 11843611 B, packets received: 9759
[client] second 38.002914: 94750925.139197 bit/s, bytes received: 11844324 B, packets received: 9760
[client] second 39.002962: 94754228.081315 bit/s, bytes received: 11844847 B, packets received: 9759
[client] second 40.003081: 94747469.697770 bit/s, bytes received: 11844838 B, packets received: 9760
[client] total: bytes received: 438266217 B, packets received: 361171
