Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 612671, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.147472 s
[server][session 0][stream 0] open
[client] time to first byte: 0.220197 s
[client] second 1.000071: 52788204.296262 bit/s, bytes received: 6598992 B, packets received: 5484
[client] second 2.000133: 69578787.270262 bit/s, bytes received: 8697883 B, packets received: 7168
[client] second 3.000844: 72104203.960604 bit/s, bytes received: 9019435 B, packets received: 7431
[client] second 4.000916: 74154834.313221 bit/s, bytes received: 9270024 B, packets received: 7638
[client] second 5.000986: 75236970.828510 bit/s, bytes received: 9405282 B, packets received: 7751
[client] second 6.001173: 77144288.424417 bit/s, bytes received: 9644835 B, packets received: 7946
[client] second 7.001232: 79124113.818784 bit/s, bytes received: 9891028 B, packets received: 8151
[client] second 8.001251: 81111114.303248 bit/s, bytes received: 10139161 B, packets received: 8353
[client] second 9.002154: 83296478.990664 bit/s, bytes received: 10421451 B, packets received: 8587
[client] second 10.002208: 85179422.290278 bit/s, bytes received: 10648012 B, packets received: 8774
[client] second 11.002256: 86758578.789180 bit/s, bytes received: 10845342 B, packets received: 8936
[client] second 12.002327: 88627850.111372 bit/s, bytes received: 11079265 B, packets received: 9130
[client] second 13.002352: 90640661.983450 bit/s, bytes received: 11330366 B, packets received: 9335
[client] second 14.002420: 92616024.693447 bit/s, bytes received: 11577795 B, packets received: 9540
[client] second 15.002454: 94319598.218429 bit/s, bytes received: 11790345 B, packets received: 9716
[client] second 16.002519: 94752569.244904 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 17.002561: 94750630.191900 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 18.002619: 94753186.616697 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 19.002642: 94756624.645594 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 20.002666: 94742456.609920 bit/s, bytes received: 11843097 B, packets received: 9759
[client] second 21.002703: 94755217.941566 bit/s, bytes received: 11844847 B, packets received: 9759
[client] second 22.002829: 94746801.527805 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 23.002874: 94754424.700672 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 24.002908: 94751355.672696 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 25.002936: 94746278.876972 bit/s, bytes received: 11843611 B, packets received: 9760
[client] second 26.003038: 84798392.204116 bit/s, bytes received: 10600881 B, packets received: 8738
[client] second 27.003347: 81308217.353386 bit/s, bytes received: 10166669 B, packets received: 8377
[client] second 28.003415: 83110869.142511 bit/s, bytes received: 10389558 B, packets received: 8560
[client] second 29.003657: 85365423.238501 bit/s, bytes received: 10673265 B, packets received: 8795
[client] second 30.003735: 87015199.767537 bit/s, bytes received: 10877749 B, packets received: 8962
[client] second 31.003810: 88827826.973415 bit/s, bytes received: 11104310 B, packets received: 9150
[client] second 32.003865: 90726387.345280 bit/s, bytes received: 11341418 B, packets received: 9346
[client] second 33.003899: 92648524.802130 bit/s, bytes received: 11581467 B, packets received: 9542
[client] second 34.004017: 94341107.259273 bit/s, bytes received: 11794026 B, packets received: 9719
[client] second 35.004050: 94751455.821564 bit/s, bytes received: 11844324 B, packets received: 9758
[client] second 36.004070: 94747000.734492 bit/s, bytes received: 11843611 B, packets received: 9760
[client] second 37.004136: 94752568.569728 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 38.004167: 94751588.196358 bit/s, bytes received: 11844315 B, packets received: 9759
[client] second 39.004246: 94751244.034109 bit/s, bytes received: 11844847 B, packets received: 9759
[client] second 40.004337: 94749960.388875 bit/s, bytes received: 11844829 B, packets received: 9760
[client] total: bytes received: 438400961 B, packets received: 361281
