Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 613035, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.147947 s
[server][session 0][stream 0] open
[client] time to first byte: 0.220580 s
[client] second 1.000098: 52806428.191925 bit/s, bytes received: 6601446 B, packets received: 5486
[client] second 2.000193: 69566632.491517 bit/s, bytes received: 8696656 B, packets received: 7166
[client] second 3.000899: 72202623.214894 bit/s, bytes received: 9031705 B, packets received: 7442
[client] second 4.001051: 74080256.989227 bit/s, bytes received: 9261435 B, packets received: 7631
[client] second 5.001135: 75196647.207695 bit/s, bytes received: 9400374 B, packets received: 7746
[client] second 6.001184: 77145089.753629 bit/s, bytes received: 9643608 B, packets received: 7947
[client] second 7.001205: 79126625.879537 bit/s, bytes received: 9891028 B, packets received: 8150
[client] second 8.001290: 81126009.686495 bit/s, bytes received: 10141615 B, packets received: 8355
[client] second 9.001713: 83507211.914978 bit/s, bytes received: 10442824 B, packets received: 8605
[client] second 10.001802: 84927108.442946 bit/s, bytes received: 10616832 B, packets received: 8749
[client] second 11.001850: 86699737.281732 bit/s, bytes received: 10837980 B, packets received: 8929
[client] second 12.001924: 88725628.284858 bit/s, bytes received: 11091526 B, packets received: 9139
[client] second 13.001995: 90685565.606734 bit/s, bytes received: 11336501 B, packets received: 9342
[client] second 14.002090: 92574253.052395 bit/s, bytes received: 11572878 B, packets received: 9535
[client] second 15.002163: 94325662.589212 bit/s, bytes received: 11791572 B, packets received: 9717
[client] second 16.002250: 94750481.079500 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 17.002286: 94751129.035736 bit/s, bytes received: 11844324 B, packets received: 9758
[client] second 18.002380: 94759796.662508 bit/s, bytes received: 11846083 B, packets received: 9761
[client] second 19.002452: 94742075.760527 bit/s, bytes received: 11843611 B, packets received: 9759
[client] second 20.002497: 94750282.567648 bit/s, bytes received: 11844324 B, packets received: 9760
[client] second 21.002588: 94750066.678672 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 22.002679: 94760081.218065 bit/s, bytes received: 11846074 B, packets received: 9760
[client] second 23.002735: 94743490.368610 bit/s, bytes received: 11843611 B, packets received: 9759
[client] second 24.002805: 94747930.755156 bit/s, bytes received: 11844315 B, packets received: 9760
[client] second 25.002850: 94754487.601400 bit/s, bytes received: 11844847 B, packets received: 9759
[client] second 26.003059: 84858048.428132 bit/s, bytes received: 10609470 B, packets received: 8745
[client] second 27.003128: 81249180.106953 bit/s, bytes received: 10156853 B, packets received: 8369
[client] second 28.003206: 83119836.633384 bit/s, bytes received: 10390785 B, packets received: 8563
[client] second 29.003317: 85386450.163092 bit/s, bytes received: 10674492 B, packets received: 8794
[client] second 30.003354: 86959814.832267 bit/s, bytes received: 10870387 B, packets received: 8957
[client] second 31.003392: 88782141.604304 bit/s, bytes received: 11098184 B, packets received: 9146
[client] second 32.003456: 90725427.866828 bit/s, bytes received: 11341400 B, packets received: 9345
[client] second 33.003569: 92637198.445309 bit/s, bytes received: 11580962 B, packets received: 9542
[client] second 34.003603: 94290077.096035 bit/s, bytes received: 11786664 B, packets received: 9711
[client] second 35.003635: 94745943.099680 bit/s, bytes received: 11843620 B, packets received: 9760
[client] second 36.003717: 94750865.271574 bit/s, bytes received: 11844829 B, packets received: 9759
[client] second 37.003750: 94751432.229238 bit/s, bytes received: 11844324 B, packets received: 9760
[client] second 38.003840: 94750317.923370 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 39.003885: 94754390.590632 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 40.003914: 94746242.488273 bit/s, bytes received: 11843620 B, packets received: 9760
[client] total: bytes received: 438381347 B, packets received: 361265
