Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 613434, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.147849 s
[server][session 0][stream 0] open
[client] time to first byte: 0.220531 s
[client] second 1.000090: 51876160.537192 bit/s, bytes received: 6485098 B, packets received: 5390
[client] second 2.001122: 69838995.509622 bit/s, bytes received: 8738886 B, packets received: 7201
[client] second 3.001213: 72354926.068961 bit/s, bytes received: 9045188 B, packets received: 7454
[client] second 4.001273: 73229109.081789 bit/s, bytes received: 9154188 B, packets received: 7542
[client] second 5.001338: 75056639.936324 bit/s, bytes received: 9382691 B, packets received: 7731
[client] second 6.001373: 76979308.424329 bit/s, bytes received: 9622749 B, packets received: 7930
[client] second 7.001394: 79004648.378589 bit/s, bytes received: 9875788 B, packets received: 8136
[client] second 8.002286: 81055028.851873 bit/s, bytes received: 10140913 B, packets received: 8356
[client] second 9.002326: 83485984.636773 bit/s, bytes received: 10436166 B, packets received: 8599
[client] second 10.002375: 84724318.690485 bit/s, bytes received: 10591065 B, packets received: 8728
[client] second 11.002427: 86709217.733330 bit/s, bytes received: 10839216 B, packets received: 8930
[client] second 12.002467: 88591235.478063 bit/s, bytes received: 11074348 B, packets received: 9125
[client] second 13.002646: 90577703.511430 bit/s, bytes received: 11324240 B, packets received: 9331
[client] second 14.002693: 92486237.331937 bit/s, bytes received: 11561321 B, packets received: 9527
[client] second 15.002719: 94173112.276038 bit/s, bytes received: 11771940 B, packets received: 9700
[client] second 16.002793: 94751696.816476 bit/s, bytes received: 11844847 B, packets received: 9759
[client] second 17.002848: 94749369.613767 bit/s, bytes received: 11844315 B, packets received: 9760
[client] second 18.002916: 94752297.880146 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 19.002966: 94754068.049375 bit/s, bytes received: 11844847 B, packets received: 9759
[client] second 20.003020: 94753513.509954 bit/s, bytes received: 11844829 B, packets received: 9760
[client] second 21.003093: 94747774.131361 bit/s, bytes received: 11844333 B, packets received: 9759
[client] second 22.003172: 94751167.965856 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 23.003202: 94755852.417377 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 24.003234: 94745931.825273 bit/s, bytes received: 11843620 B, packets received: 9759
[client] second 25.003309: 94747404.564665 bit/s, bytes received: 11844315 B, packets received: 9760
[client] second 26.003407: 85342680.172421 bit/s, bytes received: 10668880 B, packets received: 8794
[client] second 27.003437: 81252431.847154 bit/s, bytes received: 10156853 B, packets received: 8370
[client] second 28.003460: 83031902.475713 bit/s, bytes received: 10379228 B, packets received: 8551
[client] second 29.003544: 84907884.605431 bit/s, bytes received: 10614378 B, packets received: 8747
[client] second 30.003625: 86779370.887256 bit/s, bytes received: 10848301 B, packets received: 8938
[client] second 31.003700: 88666750.308409 bit/s, bytes received: 11084173 B, packets received: 9133
[client] second 32.003752: 90824661.162198 bit/s, bytes received: 11353679 B, packets received: 9356
[client] second 33.003843: 92486383.277123 bit/s, bytes received: 11561844 B, packets received: 9526
[client] second 34.003892: 94278834.665856 bit/s, bytes received: 11785437 B, packets received: 9712
[client] second 35.003923: 94751704.915551 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 36.003974: 94753898.353574 bit/s, bytes received: 11844847 B, packets received: 9759
[client] second 37.004014: 94754876.958981 bit/s, bytes received: 11844829 B, packets received: 9760
[client] second 38.004080: 94742665.581527 bit/s, bytes received: 11843620 B, packets received: 9760
[client] second 39.004106: 94752143.225610 bit/s, bytes received: 11844324 B, packets received: 9758
[client] second 40.004198: 94749992.022483 bit/s, bytes received: 11844838 B, packets received: 9761
[client] total: bytes received: 438010208 B, packets received: 360960
