Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 613786, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.148528 s
[server][session 0][stream 0] open
[client] time to first byte: 0.221288 s
[client] second 1.000079: 52787776.006524 bit/s, bytes received: 6598992 B, packets received: 5484
[client] second 2.000118: 69492062.970972 bit/s, bytes received: 8686840 B, packets received: 7159
[client] second 3.000571: 72167700.008532 bit/s, bytes received: 9025058 B, packets received: 7435
[client] second 4.000725: 74005706.033505 bit/s, bytes received: 9252131 B, packets received: 7624
[client] second 5.000764: 75215531.434136 bit/s, bytes received: 9402314 B, packets received: 7747
[client] second 6.000817: 77056473.148143 bit/s, bytes received: 9632565 B, packets received: 7938
[client] second 7.000862: 78997100.708016 bit/s, bytes received: 9875077 B, packets received: 8137
[client] second 8.000896: 80943658.371591 bit/s, bytes received: 10118311 B, packets received: 8336
[client] second 9.001010: 83430825.905735 bit/s, bytes received: 10430040 B, packets received: 8594
[client] second 10.001036: 84961908.329403 bit/s, bytes received: 10620513 B, packets received: 8751
[client] second 11.001121: 86631881.054864 bit/s, bytes received: 10829905 B, packets received: 8924
[client] second 12.001216: 88664861.972659 bit/s, bytes received: 11084164 B, packets received: 9134
[client] second 13.001291: 90567490.004200 bit/s, bytes received: 11321786 B, packets received: 9328
[client] second 14.001327: 92506966.541072 bit/s, bytes received: 11563784 B, packets received: 9528
[client] second 15.001357: 94221791.342622 bit/s, bytes received: 11778075 B, packets received: 9706
[client] second 16.001379: 94762326.829778 bit/s, bytes received: 11845551 B, packets received: 9759
[client] second 17.001433: 94743770.794196 bit/s, bytes received: 11843611 B, packets received: 9759
[client] second 18.001457: 94746668.180311 bit/s, bytes received: 11843611 B, packets received: 9760
[client] second 19.001541: 94750642.046871 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 20.001579: 94751084.019792 bit/s, bytes received: 11844333 B, packets received: 9759
[client] second 21.001636: 94753242.625066 bit/s, bytes received: 11844829 B, packets received: 9759
[client] second 22.001662: 94756365.572735 bit/s, bytes received: 11844856 B, packets received: 9760
[client] second 23.001729: 94742531.249866 bit/s, bytes received: 11843611 B, packets received: 9759
[client] second 24.001768: 94760759.900265 bit/s, bytes received: 11845551 B, packets received: 9760
[client] second 25.001812: 94744758.259461 bit/s, bytes received: 11843620 B, packets received: 9759
[client] second 26.001858: 84930796.914450 bit/s, bytes received: 10616832 B, packets received: 8751
[client] second 27.001934: 58309290.126437 bit/s, bytes received: 7289220 B, packets received: 6009
[client] second 28.002008: 58863116.397142 bit/s, bytes received: 7358428 B, packets received: 6064
[client] second 29.002552: 60637153.374200 bit/s, bytes received: 7583771 B, packets received: 6248
[client] second 30.003590: 63265175.164563 bit/s, bytes received: 7916359 B, packets received: 6523
[client] second 31.003661: 64394623.061765 bit/s, bytes received: 8049894 B, packets received: 6633
[client] second 32.003883: 66231996.494715 bit/s, bytes received: 8280840 B, packets received: 6824
[client] second 33.003934: 68075466.564486 bit/s, bytes received: 8509864 B, packets received: 7012
[client] second 34.003963: 70134728.851322 bit/s, bytes received: 8767100 B, packets received: 7223
[client] second 35.003993: 71933267.384118 bit/s, bytes received: 8991929 B, packets received: 7409
[client] second 36.004435: 74641705.208648 bit/s, bytes received: 9334333 B, packets received: 7691
[client] second 37.004533: 75916183.672101 bit/s, bytes received: 9490450 B, packets received: 7820
[client] second 38.004696: 77572176.534634 bit/s, bytes received: 9698101 B, packets received: 7991
[client] second 39.004748: 79471706.648984 bit/s, bytes received: 9934487 B, packets received: 8186
[client] second 40.004910: 81388814.906700 bit/s, bytes received: 10175249 B, packets received: 8384
[client] total: bytes received: 400660823 B, packets received: 330187
