Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 615729, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.149539 s
[server][session 0][stream 0] open
[client] time to first byte: 0.222155 s
[client] second 1.000145: 52725439.575160 bit/s, bytes received: 6591630 B, packets received: 5481
[client] second 2.000179: 69492350.727794 bit/s, bytes received: 8686840 B, packets received: 7157
[client] second 3.000862: 72170804.351020 bit/s, bytes received: 9027512 B, packets received: 7438
[client] second 4.000919: 74022623.465970 bit/s, bytes received: 9253358 B, packets received: 7626
[client] second 5.000953: 75206155.009641 bit/s, bytes received: 9401087 B, packets received: 7745
[client] second 6.001050: 77053119.388482 bit/s, bytes received: 9632574 B, packets received: 7938
[client] second 7.001126: 79004412.890795 bit/s, bytes received: 9876304 B, packets received: 8137
[client] second 8.001194: 80921237.449229 bit/s, bytes received: 10115845 B, packets received: 8335
[client] second 9.002012: 83362358.431393 bit/s, bytes received: 10428816 B, packets received: 8593
[client] second 10.002057: 85019159.514526 bit/s, bytes received: 10627875 B, packets received: 8758
[client] second 11.002160: 86620506.746954 bit/s, bytes received: 10828669 B, packets received: 8923
[client] second 12.002267: 88683516.388076 bit/s, bytes received: 11086636 B, packets received: 9134
[client] second 13.002295: 90561898.499240 bit/s, bytes received: 11320550 B, packets received: 9328
[client] second 14.002317: 92508240.796557 bit/s, bytes received: 11563784 B, packets received: 9528
[client] second 15.002435: 94203649.599636 bit/s, bytes received: 11776848 B, packets received: 9704
[client] second 16.002526: 94745933.169168 bit/s, bytes received: 11844324 B, packets received: 9760
[client] second 17.002568: 94754793.564424 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 18.002616: 94754106.720250 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 19.002672: 94743571.275011 bit/s, bytes received: 11843611 B, packets received: 9759
[client] second 20.002704: 94751651.181747 bit/s, bytes received: 11844333 B, packets received: 9759
[client] second 21.002798: 94749774.591743 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 22.002887: 94750384.242719 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 23.002973: 94750531.103439 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 24.003017: 94750489.209067 bit/s, bytes received: 11844324 B, packets received: 9758
[client] second 25.003100: 94750768.244156 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 26.003130: 83687381.884521 bit/s, bytes received: 10461229 B, packets received: 8623
[client] second 27.003218: 81208420.642908 bit/s, bytes received: 10151945 B, packets received: 8365
[client] second 28.003241: 83159382.636200 bit/s, bytes received: 10395170 B, packets received: 8565
[client] second 29.003281: 85465348.821532 bit/s, bytes received: 10683595 B, packets received: 8803
[client] second 30.003343: 86908723.819748 bit/s, bytes received: 10864261 B, packets received: 8952
[client] second 31.003418: 88794267.178326 bit/s, bytes received: 11100115 B, packets received: 9145
[client] second 32.003448: 90728507.956005 bit/s, bytes received: 11341409 B, packets received: 9346
[client] second 33.003510: 92665635.518456 bit/s, bytes received: 11583921 B, packets received: 9545
[client] second 34.003549: 94338763.656334 bit/s, bytes received: 11792808 B, packets received: 9717
[client] second 35.003632: 94750793.930074 bit/s, bytes received: 11844829 B, packets received: 9760
[client] second 36.003703: 94752045.951680 bit/s, bytes received: 11844847 B, packets received: 9759
[client] second 37.003748: 94760112.997878 bit/s, bytes received: 11845551 B, packets received: 9760
[client] second 38.003891: 94745186.798945 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 39.003922: 94755867.942413 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 40.003965: 94740682.065647 bit/s, bytes received: 11843097 B, packets received: 9759
[client] total: bytes received: 438107646 B, packets received: 361042
