Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 606047, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.148010 s
[server][session 0][stream 0] open
[client] time to first byte: 0.220843 s
[client] second 1.000064: 52827839.040052 bit/s, bytes received: 6603900 B, packets received: 5489
[client] second 2.000103: 69560686.505617 bit/s, bytes received: 8695422 B, packets received: 7164
[client] second 3.000343: 72085047.190046 bit/s, bytes received: 9012795 B, packets received: 7426
[client] second 4.000396: 74150525.560729 bit/s, bytes received: 9269309 B, packets received: 7639
[client] second 5.000460: 75233351.635501 bit/s, bytes received: 9404768 B, packets received: 7748
[client] second 6.000485: 77151010.269409 bit/s, bytes received: 9644122 B, packets received: 7947
[client] second 7.000629: 79116842.883917 bit/s, bytes received: 9891028 B, packets received: 8150
[client] second 8.000658: 81071761.619696 bit/s, bytes received: 10134262 B, packets received: 8350
[client] second 9.000697: 83456632.285155 bit/s, bytes received: 10432485 B, packets received: 8596
[client] second 10.000723: 85172179.342877 bit/s, bytes received: 10646794 B, packets received: 8774
[client] second 11.000828: 86753552.361149 bit/s, bytes received: 10845333 B, packets received: 8936
[client] second 12.000990: 88751454.631725 bit/s, bytes received: 11095730 B, packets received: 9142
[client] second 13.001035: 90727056.767499 bit/s, bytes received: 11341400 B, packets received: 9345
[client] second 14.001082: 92604074.978272 bit/s, bytes received: 11576054 B, packets received: 9538
[client] second 15.001131: 94328063.373136 bit/s, bytes received: 11791581 B, packets received: 9716
[client] second 16.001153: 73104188.283970 bit/s, bytes received: 9138230 B, packets received: 7534
[client] second 17.001683: 59042297.221706 bit/s, bytes received: 7384195 B, packets received: 6087
[client] second 18.002123: 50686474.061249 bit/s, bytes received: 6338596 B, packets received: 5223
[client] second 19.002146: 51952333.720412 bit/s, bytes received: 6494190 B, packets received: 5351
[client] second 20.002232: 53849806.217567 bit/s, bytes received: 6731803 B, packets received: 5547
[client] second 21.002368: 55743616.584238 bit/s, bytes received: 6968902 B, packets received: 5743
[client] second 22.002448: 57745576.631517 bit/s, bytes received: 7218776 B, packets received: 5947
[client] second 23.003314: 59638650.189768 bit/s, bytes received: 7461288 B, packets received: 6148
[client] second 24.003548: 62395332.755546 bit/s, bytes received: 7801238 B, packets received: 6428
[client] second 25.003585: 63587842.735082 bit/s, bytes received: 7948775 B, packets received: 6550
[client] second 26.003678: 65260870.681766 bit/s, bytes received: 8158366 B, packets received: 6723
[client] second 27.003858: 67253701.174523 bit/s, bytes received: 8408231 B, packets received: 6928
[client] second 28.003946: 68984035.879675 bit/s, bytes received: 8623767 B, packets received: 7106
[client] second 29.004264: 70864344.946901 bit/s, bytes received: 8860848 B, packets received: 7301
[client] second 30.004458: 73802329.594067 bit/s, bytes received: 9227088 B, packets received: 7602
[client] second 31.004494: 74842873.498681 bit/s, bytes received: 9355697 B, packets received: 7709
[client] second 32.004544: 76512732.510910 bit/s, bytes received: 9564575 B, packets received: 7881
[client] second 33.004583: 78488856.397238 bit/s, bytes received: 9811481 B, packets received: 8084
[client] second 34.004679: 80457802.730305 bit/s, bytes received: 10058197 B, packets received: 8289
[client] second 35.004704: 82419126.528587 bit/s, bytes received: 10302640 B, packets received: 8489
[client] second 36.004809: 84857067.737350 bit/s, bytes received: 10608252 B, packets received: 8740
[client] second 37.004858: 86037869.555646 bit/s, bytes received: 10755266 B, packets received: 8863
[client] second 38.004929: 87995650.898681 bit/s, bytes received: 11000232 B, packets received: 9064
[client] second 39.004955: 90013909.551230 bit/s, bytes received: 11252037 B, packets received: 9270
[client] second 40.004992: 87792588.448448 bit/s, bytes received: 10974474 B, packets received: 9047
[client] total: bytes received: 370832127 B, packets received: 305614
