Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 616107, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.147907 s
[server][session 0][stream 0] open
[client] time to first byte: 0.220676 s
[client] second 1.000100: 52747425.688294 bit/s, bytes received: 6594084 B, packets received: 5480
[client] second 2.000183: 69439900.684769 bit/s, bytes received: 8680712 B, packets received: 7154
[client] second 3.000988: 72142330.881108 bit/s, bytes received: 9025044 B, packets received: 7435
[client] second 4.001062: 73840634.944744 bit/s, bytes received: 9230764 B, packets received: 7606
[client] second 5.001109: 75048156.638475 bit/s, bytes received: 9381465 B, packets received: 7730
[client] second 6.001251: 77039788.540521 bit/s, bytes received: 9631338 B, packets received: 7936
[client] second 7.001292: 78948372.458852 bit/s, bytes received: 9868951 B, packets received: 8132
[client] second 8.001346: 80971538.986217 bit/s, bytes received: 10121983 B, packets received: 8340
[client] second 9.001802: 83431590.289767 bit/s, bytes received: 10433712 B, packets received: 8597
[client] second 10.001871: 84932945.738499 bit/s, bytes received: 10617355 B, packets received: 8749
[client] second 11.001903: 86642258.609837 bit/s, bytes received: 10830618 B, packets received: 8924
[client] second 12.001950: 88590638.022542 bit/s, bytes received: 11074357 B, packets received: 9125
[client] second 13.002013: 90534854.863849 bit/s, bytes received: 11317573 B, packets received: 9325
[client] second 14.002062: 92509913.088410 bit/s, bytes received: 11564298 B, packets received: 9530
[client] second 15.002137: 94217550.831282 bit/s, bytes received: 11778075 B, packets received: 9705
[client] second 16.002180: 94750585.461049 bit/s, bytes received: 11844333 B, packets received: 9759
[client] second 17.002222: 94754727.049351 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 18.002297: 94751621.020842 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 19.002331: 94745724.440261 bit/s, bytes received: 11843611 B, packets received: 9760
[client] second 20.002360: 94751795.685006 bit/s, bytes received: 11844324 B, packets received: 9758
[client] second 21.002457: 94749472.558889 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 22.002534: 94751464.324865 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 23.002577: 94760311.227465 bit/s, bytes received: 11845551 B, packets received: 9759
[client] second 24.002660: 94741173.791373 bit/s, bytes received: 11843620 B, packets received: 9760
[client] second 25.002742: 94750850.575750 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 26.002873: 84972659.473947 bit/s, bytes received: 10622967 B, packets received: 8757
[client] second 27.002900: 81531574.005155 bit/s, bytes received: 10191723 B, packets received: 8398
[client] second 28.002968: 83096904.356598 bit/s, bytes received: 10387817 B, packets received: 8560
[client] second 29.003011: 84930907.001312 bit/s, bytes received: 10616823 B, packets received: 8747
[client] second 30.003100: 86808137.750910 bit/s, bytes received: 10851991 B, packets received: 8943
[client] second 31.003208: 88683520.478095 bit/s, bytes received: 11086627 B, packets received: 9135
[client] second 32.003240: 65107695.068218 bit/s, bytes received: 8138725 B, packets received: 6708
[client] second 33.003275: 65307992.488914 bit/s, bytes received: 8163788 B, packets received: 6728
[client] second 34.003305: 67116619.804372 bit/s, bytes received: 8389826 B, packets received: 6912
[client] second 35.003989: 69502046.469505 bit/s, bytes received: 8693697 B, packets received: 7163
[client] second 36.004017: 71805768.344464 bit/s, bytes received: 8975978 B, packets received: 7397
[client] second 37.004126: 72819143.585100 bit/s, bytes received: 9103378 B, packets received: 7501
[client] second 38.004181: 74664755.455115 bit/s, bytes received: 9333611 B, packets received: 7691
[client] second 39.004246: 76629420.666334 bit/s, bytes received: 9579299 B, packets received: 7893
[client] second 40.004304: 78579731.209702 bit/s, bytes received: 9823038 B, packets received: 8093
[client] total: bytes received: 412555255 B, packets received: 339989
