Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 616475, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.147725 s
[server][session 0][stream 0] open
[client] time to first byte: 0.220380 s
[client] second 1.000066: 52739392.393144 bit/s, bytes received: 6592857 B, packets received: 5478
[client] second 2.000188: 69417633.991946 bit/s, bytes received: 8678258 B, packets received: 7152
[client] second 3.000484: 72130029.111451 bit/s, bytes received: 9018923 B, packets received: 7430
[client] second 4.000623: 73845577.532399 bit/s, bytes received: 9231980 B, packets received: 7608
[client] second 5.000682: 75057035.523344 bit/s, bytes received: 9382689 B, packets received: 7731
[client] second 6.000756: 77035241.547900 bit/s, bytes received: 9630111 B, packets received: 7935
[client] second 7.000820: 78946506.475965 bit/s, bytes received: 9868942 B, packets received: 8131
[client] second 8.000926: 80996746.506952 bit/s, bytes received: 10125673 B, packets received: 8344
[client] second 9.001985: 83371682.814422 bit/s, bytes received: 10432494 B, packets received: 8595
[client] second 10.002008: 84883672.059236 bit/s, bytes received: 10610697 B, packets received: 8743
[client] second 11.002089: 86578949.132224 bit/s, bytes received: 10823256 B, packets received: 8918
[client] second 12.002155: 88490873.919932 bit/s, bytes received: 11062087 B, packets received: 9115
[client] second 13.002182: 90463795.849164 bit/s, bytes received: 11308280 B, packets received: 9318
[client] second 14.002217: 92487367.242023 bit/s, bytes received: 11561330 B, packets received: 9527
[client] second 15.002301: 94197061.381259 bit/s, bytes received: 11775621 B, packets received: 9703
[client] second 16.002449: 94754564.534266 bit/s, bytes received: 11846074 B, packets received: 9760
[client] second 17.002525: 94747462.916648 bit/s, bytes received: 11844324 B, packets received: 9760
[client] second 18.002616: 94750007.465315 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 19.002792: 55217164.062495 bit/s, bytes received: 6903357 B, packets received: 5694
[client] second 20.002880: 51507467.427059 bit/s, bytes received: 6439002 B, packets received: 5306
[client] second 21.003442: 53761196.723799 bit/s, bytes received: 6723927 B, packets received: 5540
[client] second 22.003779: 55756188.341046 bit/s, bytes received: 6971870 B, packets received: 5745
[client] second 23.003888: 57121555.513762 bit/s, bytes received: 7140970 B, packets received: 5885
[client] second 24.003986: 59116793.230916 bit/s, bytes received: 7390330 B, packets received: 6089
[client] second 25.004043: 61014288.782211 bit/s, bytes received: 7627221 B, packets received: 6284
[client] second 26.004138: 62839987.528137 bit/s, bytes received: 7855740 B, packets received: 6474
[client] second 27.004245: 64994941.541255 bit/s, bytes received: 8125237 B, packets received: 6694
[client] second 28.004279: 67621032.624766 bit/s, bytes received: 8452917 B, packets received: 6965
[client] second 29.004300: 68538717.800719 bit/s, bytes received: 8567524 B, packets received: 7059
[client] second 30.004347: 70441919.841624 bit/s, bytes received: 8805651 B, packets received: 7257
[client] second 31.004396: 72250020.917968 bit/s, bytes received: 9031698 B, packets received: 7441
[client] second 32.004444: 74097762.055434 bit/s, bytes received: 9262662 B, packets received: 7632
[client] second 33.005502: 76206133.614032 bit/s, bytes received: 9535840 B, packets received: 7857
[client] second 34.005577: 79004525.068674 bit/s, bytes received: 9876304 B, packets received: 8139
[client] second 35.005685: 79879339.198725 bit/s, bytes received: 9986003 B, packets received: 8228
[client] second 36.005748: 81817442.564420 bit/s, bytes received: 10227820 B, packets received: 8427
[client] second 37.005788: 83741199.627710 bit/s, bytes received: 10468068 B, packets received: 8626
[client] second 38.005829: 85665593.147530 bit/s, bytes received: 10708640 B, packets received: 8823
[client] second 39.005858: 87622298.734702 bit/s, bytes received: 10953110 B, packets received: 9026
[client] second 40.005882: 89641236.309471 bit/s, bytes received: 11205420 B, packets received: 9232
[client] total: bytes received: 377898972 B, packets received: 311432
