Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 616836, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.147430 s
[server][session 0][stream 0] open
[client] time to first byte: 0.220414 s
[client] second 1.000041: 52760362.073971 bit/s, bytes received: 6595311 B, packets received: 5478
[client] second 2.000111: 69578184.203629 bit/s, bytes received: 8697883 B, packets received: 7168
[client] second 3.001011: 72110200.056444 bit/s, bytes received: 9021889 B, packets received: 7433
[client] second 4.001067: 74156071.888646 bit/s, bytes received: 9270024 B, packets received: 7638
[client] second 5.001167: 75152109.281260 bit/s, bytes received: 9394952 B, packets received: 7742
[client] second 6.001195: 77156528.721666 bit/s, bytes received: 9644835 B, packets received: 7947
[client] second 7.001222: 79189094.527960 bit/s, bytes received: 9898904 B, packets received: 8157
[client] second 8.001283: 81098546.155405 bit/s, bytes received: 10137934 B, packets received: 8352
[client] second 9.002125: 83399442.170984 bit/s, bytes received: 10433721 B, packets received: 8597
[client] second 10.002202: 85128535.760472 bit/s, bytes received: 10641877 B, packets received: 8769
[client] second 11.002265: 86708156.014956 bit/s, bytes received: 10839207 B, packets received: 8932
[client] second 12.002358: 88625849.347113 bit/s, bytes received: 11079265 B, packets received: 9128
[client] second 13.002466: 90642988.004558 bit/s, bytes received: 11331593 B, packets received: 9337
[client] second 14.002500: 92648668.877801 bit/s, bytes received: 11581476 B, packets received: 9544
[client] second 15.002529: 94310137.518928 bit/s, bytes received: 11789118 B, packets received: 9713
[client] second 16.002553: 94746740.470380 bit/s, bytes received: 11843611 B, packets received: 9760
[client] second 17.002586: 94751388.360808 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 18.002665: 94751225.380532 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 19.002755: 94750276.615937 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 20.002790: 94751291.623010 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 21.002868: 94751257.782905 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 22.002958: 94750281.447768 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 23.003041: 94750777.813184 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 24.003081: 94750873.786211 bit/s, bytes received: 11844324 B, packets received: 9760
[client] second 25.003134: 94753642.070933 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 26.003274: 84805103.143958 bit/s, bytes received: 10602117 B, packets received: 8740
[client] second 27.003326: 81270183.138851 bit/s, bytes received: 10159307 B, packets received: 8370
[client] second 28.003437: 83122615.717089 bit/s, bytes received: 10391480 B, packets received: 8562
[client] second 29.003473: 85416686.224298 bit/s, bytes received: 10677469 B, packets received: 8798
[client] second 30.003567: 86954943.452322 bit/s, bytes received: 10870387 B, packets received: 8957
[client] second 31.003591: 88812676.796490 bit/s, bytes received: 11101856 B, packets received: 9148
[client] second 32.003624: 90669483.470568 bit/s, bytes received: 11334056 B, packets received: 9339
[client] second 33.003653: 92654731.331584 bit/s, bytes received: 11582180 B, packets received: 9543
[client] second 34.003689: 94319355.071282 bit/s, bytes received: 11790345 B, packets received: 9716
[client] second 35.003754: 94752594.447463 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 36.003904: 94754290.274458 bit/s, bytes received: 11846065 B, packets received: 9761
[client] second 37.003984: 94747121.750120 bit/s, bytes received: 11844333 B, packets received: 9759
[client] second 38.004072: 94750370.325928 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 39.004133: 94752973.612155 bit/s, bytes received: 11844847 B, packets received: 9759
[client] second 40.004248: 94747782.044173 bit/s, bytes received: 11844838 B, packets received: 9761
[client] total: bytes received: 438383792 B, packets received: 361264
