Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 617210, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.148371 s
[server][session 0][stream 0] open
[client] time to first byte: 0.221184 s
[client] second 1.000028: 51912897.799666 bit/s, bytes received: 6489291 B, packets received: 5396
[client] second 2.000569: 69967285.608890 bit/s, bytes received: 8750637 B, packets received: 7209
[client] second 3.000604: 72457179.433918 bit/s, bytes received: 9057465 B, packets received: 7464
[client] second 4.000705: 73324153.573251 bit/s, bytes received: 9166451 B, packets received: 7553
[client] second 5.000774: 75237166.078789 bit/s, bytes received: 9405289 B, packets received: 7750
[client] second 6.000834: 77232489.461737 bit/s, bytes received: 9654642 B, packets received: 7955
[client] second 7.000909: 79161490.962929 bit/s, bytes received: 9895936 B, packets received: 8153
[client] second 8.001538: 81154715.051342 bit/s, bytes received: 10150718 B, packets received: 8364
[client] second 9.001559: 83674181.064938 bit/s, bytes received: 10459488 B, packets received: 8618
[client] second 10.001643: 84750848.250740 bit/s, bytes received: 10594746 B, packets received: 8731
[client] second 11.001712: 86750989.446581 bit/s, bytes received: 10844629 B, packets received: 8936
[client] second 12.001742: 88660963.761511 bit/s, bytes received: 11082946 B, packets received: 9131
[client] second 13.001794: 90657829.474458 bit/s, bytes received: 11332820 B, packets received: 9339
[client] second 14.001852: 92622674.995342 bit/s, bytes received: 11578499 B, packets received: 9539
[client] second 15.001966: 94282579.154037 bit/s, bytes received: 11786664 B, packets received: 9712
[client] second 16.002030: 94752682.644484 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 17.002061: 94755715.309983 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 18.002148: 94746329.077895 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 19.002172: 94746746.242274 bit/s, bytes received: 11843620 B, packets received: 9760
[client] second 20.002217: 93171736.724287 bit/s, bytes received: 11646994 B, packets received: 9601
[client] second 21.002789: 74357343.033394 bit/s, bytes received: 9299986 B, packets received: 7662
[client] second 22.002822: 75867966.037777 bit/s, bytes received: 9483801 B, packets received: 7815
[client] second 23.003021: 77549707.935255 bit/s, bytes received: 9695647 B, packets received: 7988
[client] second 24.003116: 79419162.011441 bit/s, bytes received: 9928343 B, packets received: 8181
[client] second 25.003183: 81386829.427670 bit/s, bytes received: 10174031 B, packets received: 8384
[client] second 26.003232: 83269396.111185 bit/s, bytes received: 10409181 B, packets received: 8576
[client] second 27.004300: 85485396.136509 bit/s, bytes received: 10697092 B, packets received: 8814
[client] second 28.004403: 87282133.371636 bit/s, bytes received: 10911392 B, packets received: 8992
[client] second 29.004471: 89010735.431563 bit/s, bytes received: 11127100 B, packets received: 9167
[client] second 30.004525: 90926793.862205 bit/s, bytes received: 11366463 B, packets received: 9366
[client] second 31.004584: 92872054.732189 bit/s, bytes received: 11609688 B, packets received: 9566
[client] second 32.004650: 94404898.294011 bit/s, bytes received: 11801388 B, packets received: 9725
[client] second 33.004731: 94751021.587170 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 34.004815: 94750793.056183 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 35.004860: 94750320.371307 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 36.004951: 94750063.078497 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 37.005011: 94753100.099798 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 38.005031: 94756859.936749 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 39.005057: 94742324.068653 bit/s, bytes received: 11843097 B, packets received: 9759
[client] second 40.005142: 94760536.785810 bit/s, bytes received: 11846074 B, packets received: 9760
[client] total: bytes received: 430536659 B, packets received: 354803
