Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 617944, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.148907 s
[server][session 0][stream 0] open
[client] time to first byte: 0.221655 s
[client] second 1.000094: 52786996.351242 bit/s, bytes received: 6598992 B, packets received: 5483
[client] second 2.000135: 69570382.674219 bit/s, bytes received: 8696656 B, packets received: 7166
[client] second 3.000247: 72176902.217181 bit/s, bytes received: 9023116 B, packets received: 7435
[client] second 4.000270: 74040616.780492 bit/s, bytes received: 9255293 B, packets received: 7626
[client] second 5.000386: 75190179.877983 bit/s, bytes received: 9399867 B, packets received: 7746
[client] second 6.000480: 77141618.242082 bit/s, bytes received: 9643608 B, packets received: 7946
[client] second 7.000591: 79148928.576158 bit/s, bytes received: 9894709 B, packets received: 8152
[client] second 8.000623: 81124595.918926 bit/s, bytes received: 10140902 B, packets received: 8356
[client] second 9.001336: 83498563.246151 bit/s, bytes received: 10444764 B, packets received: 8606
[client] second 10.001402: 84982229.059997 bit/s, bytes received: 10623481 B, packets received: 8755
[client] second 11.001457: 86767826.190347 bit/s, bytes received: 10846569 B, packets received: 8936
[client] second 12.001492: 88640716.634074 bit/s, bytes received: 11080483 B, packets received: 9131
[client] second 13.001538: 90629023.584043 bit/s, bytes received: 11329148 B, packets received: 9334
[client] second 14.001623: 92633982.633803 bit/s, bytes received: 11580231 B, packets received: 9542
[client] second 15.001704: 94266163.668091 bit/s, bytes received: 11784219 B, packets received: 9711
[client] second 16.001732: 94751940.177450 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 17.001772: 94754841.792649 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 18.001804: 94745934.572817 bit/s, bytes received: 11843620 B, packets received: 9759
[client] second 19.001846: 94750582.165805 bit/s, bytes received: 11844315 B, packets received: 9760
[client] second 20.001883: 94755333.619431 bit/s, bytes received: 11844856 B, packets received: 9759
[client] second 21.001911: 94755924.538968 bit/s, bytes received: 11844829 B, packets received: 9760
[client] second 22.001953: 94745042.766207 bit/s, bytes received: 11843620 B, packets received: 9759
[client] second 23.002025: 94747722.505875 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 24.002079: 94753605.497995 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 25.002115: 94745482.657862 bit/s, bytes received: 11843611 B, packets received: 9760
[client] second 26.002134: 84883996.478594 bit/s, bytes received: 10610697 B, packets received: 8745
[client] second 27.002220: 81247836.279841 bit/s, bytes received: 10156853 B, packets received: 8370
[client] second 28.002260: 83128590.430912 bit/s, bytes received: 10391489 B, packets received: 8561
[client] second 29.002346: 85353493.066274 bit/s, bytes received: 10670107 B, packets received: 8793
[client] second 30.002395: 87027622.347632 bit/s, bytes received: 10878985 B, packets received: 8963
[client] second 31.002502: 88752190.490132 bit/s, bytes received: 11095207 B, packets received: 9143
[client] second 32.002548: 90717274.387237 bit/s, bytes received: 11340182 B, packets received: 9343
[client] second 33.002649: 92632497.329739 bit/s, bytes received: 11580240 B, packets received: 9542
[client] second 34.002696: 94318354.766922 bit/s, bytes received: 11790345 B, packets received: 9716
[client] second 35.002777: 94760905.942919 bit/s, bytes received: 11846074 B, packets received: 9760
[client] second 36.002836: 94743298.429623 bit/s, bytes received: 11843611 B, packets received: 9759
[client] second 37.002894: 94749094.287865 bit/s, bytes received: 11844315 B, packets received: 9759
[client] second 38.002973: 94751247.539627 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 39.002995: 94756580.789294 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 40.003096: 94745079.019336 bit/s, bytes received: 11844333 B, packets received: 9760
[client] total: bytes received: 438368563 B, packets received: 361253
