Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 618317, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.147894 s
[server][session 0][stream 0] open
[client] time to first byte: 0.220850 s
[client] second 1.000037: 52829308.393784 bit/s, bytes received: 6603900 B, packets received: 5487
[client] second 2.000100: 69558991.423547 bit/s, bytes received: 8695429 B, packets received: 7164
[client] second 3.000448: 72100943.755611 bit/s, bytes received: 9015754 B, packets received: 7429
[client] second 4.000552: 74123074.930175 bit/s, bytes received: 9266343 B, packets received: 7636
[client] second 5.000655: 75240186.635358 bit/s, bytes received: 9405995 B, packets received: 7749
[client] second 6.000760: 77154728.867905 bit/s, bytes received: 9645349 B, packets received: 7949
[client] second 7.000791: 79115905.010113 bit/s, bytes received: 9889801 B, packets received: 8148
[client] second 8.000813: 81091913.081893 bit/s, bytes received: 10136716 B, packets received: 8353
[client] second 9.001176: 83449263.644711 bit/s, bytes received: 10434939 B, packets received: 8597
[client] second 10.001272: 85028816.335950 bit/s, bytes received: 10629616 B, packets received: 8760
[client] second 11.001307: 86769395.781827 bit/s, bytes received: 10846560 B, packets received: 8936
[client] second 12.001344: 88630867.424427 bit/s, bytes received: 11079265 B, packets received: 9130
[client] second 13.001398: 90647843.486933 bit/s, bytes received: 11331593 B, packets received: 9336
[client] second 14.001489: 92574623.385319 bit/s, bytes received: 11572887 B, packets received: 9536
[client] second 15.001574: 73928094.060766 bit/s, bytes received: 9241794 B, packets received: 7620
[client] second 16.002027: 68411080.874634 bit/s, bytes received: 8555263 B, packets received: 7048
[client] second 17.002053: 70311389.013370 bit/s, bytes received: 8789153 B, packets received: 7242
[client] second 18.002120: 71430361.308528 bit/s, bytes received: 8929394 B, packets received: 7358
[client] second 19.002147: 73368945.331496 bit/s, bytes received: 9171359 B, packets received: 7557
[client] second 20.002182: 75196240.085599 bit/s, bytes received: 9399860 B, packets received: 7745
[client] second 21.002254: 77182571.009252 bit/s, bytes received: 9648516 B, packets received: 7950
[client] second 22.002479: 79654273.954446 bit/s, bytes received: 9959027 B, packets received: 8206
[client] second 23.002563: 81365772.659034 bit/s, bytes received: 10171568 B, packets received: 8381
[client] second 24.002601: 82907119.826091 bit/s, bytes received: 10363791 B, packets received: 8540
[client] second 25.002635: 84800064.924202 bit/s, bytes received: 10600367 B, packets received: 8735
[client] second 26.002725: 86749223.268667 bit/s, bytes received: 10844629 B, packets received: 8935
[client] second 27.002777: 88649141.978670 bit/s, bytes received: 11081719 B, packets received: 9132
[client] second 28.002848: 90764108.787867 bit/s, bytes received: 11346308 B, packets received: 9349
[client] second 29.002931: 92443609.257725 bit/s, bytes received: 11556422 B, packets received: 9522
[client] second 30.002977: 94239925.800830 bit/s, bytes received: 11780529 B, packets received: 9707
[client] second 31.003115: 94755361.986169 bit/s, bytes received: 11846065 B, packets received: 9760
[client] second 32.003204: 94750387.179721 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 33.003296: 94745916.590147 bit/s, bytes received: 11844324 B, packets received: 9760
[client] second 34.003384: 94750430.571576 bit/s, bytes received: 11844847 B, packets received: 9759
[client] second 35.003669: 94751260.353598 bit/s, bytes received: 11847292 B, packets received: 9763
[client] second 36.003715: 94754386.137378 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 37.003785: 94747943.821026 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 38.003808: 94756518.061885 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 39.003865: 94743550.616978 bit/s, bytes received: 11843620 B, packets received: 9759
[client] second 40.003895: 94751733.813949 bit/s, bytes received: 11844324 B, packets received: 9759
[client] total: bytes received: 418444392 B, packets received: 344836
