Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 619362, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.149496 s
[server][session 0][stream 0] open
[client] time to first byte: 0.222192 s
[client] second 1.000122: 52795348.399397 bit/s, bytes received: 6600219 B, packets received: 5487
[client] second 2.000148: 69591064.786666 bit/s, bytes received: 8699110 B, packets received: 7169
[client] second 3.000484: 72101817.613980 bit/s, bytes received: 9015754 B, packets received: 7428
[client] second 4.000550: 74145475.873790 bit/s, bytes received: 9268797 B, packets received: 7637
[client] second 5.000638: 75255222.193439 bit/s, bytes received: 9407736 B, packets received: 7753
[client] second 6.000729: 77161512.651620 bit/s, bytes received: 9646062 B, packets received: 7948
[client] second 7.000748: 79126611.167501 bit/s, bytes received: 9891019 B, packets received: 8150
[client] second 8.000873: 81122932.350774 bit/s, bytes received: 10141624 B, packets received: 8355
[client] second 9.001796: 83314263.535806 bit/s, bytes received: 10423905 B, packets received: 8589
[client] second 10.001827: 85210974.715417 bit/s, bytes received: 10651702 B, packets received: 8777
[client] second 11.001862: 86681162.922793 bit/s, bytes received: 10835517 B, packets received: 8928
[client] second 12.001917: 88609572.561181 bit/s, bytes received: 11076811 B, packets received: 9128
[client] second 13.001946: 90601029.503264 bit/s, bytes received: 11325458 B, packets received: 9332
[client] second 14.002052: 92641976.092361 bit/s, bytes received: 11581476 B, packets received: 9544
[client] second 15.002149: 94274347.145981 bit/s, bytes received: 11785437 B, packets received: 9710
[client] second 16.002231: 94746900.351883 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 17.002320: 94750199.222118 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 18.002397: 94751456.260501 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 19.002451: 94753674.474959 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 20.002518: 94748233.256570 bit/s, bytes received: 11844324 B, packets received: 9760
[client] second 21.002607: 94750256.161911 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 22.002652: 94754484.569394 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 23.002726: 94751633.739084 bit/s, bytes received: 11844829 B, packets received: 9760
[client] second 24.002865: 94751217.872462 bit/s, bytes received: 11845551 B, packets received: 9760
[client] second 25.002892: 94746411.416279 bit/s, bytes received: 11843620 B, packets received: 9760
[client] second 26.002961: 84820796.320642 bit/s, bytes received: 10603335 B, packets received: 8739
[client] second 27.003050: 81267318.288591 bit/s, bytes received: 10159316 B, packets received: 8372
[client] second 28.003160: 83112970.029665 bit/s, bytes received: 10390262 B, packets received: 8560
[client] second 29.003223: 85433917.019008 bit/s, bytes received: 10679914 B, packets received: 8801
[client] second 30.003281: 86928650.384961 bit/s, bytes received: 10866706 B, packets received: 8953
[client] second 31.003343: 88819217.040311 bit/s, bytes received: 11103092 B, packets received: 9150
[client] second 32.003377: 90688901.179623 bit/s, bytes received: 11336501 B, packets received: 9341
[client] second 33.003401: 92655255.837654 bit/s, bytes received: 11582180 B, packets received: 9542
[client] second 34.003478: 94305639.933881 bit/s, bytes received: 11789118 B, packets received: 9715
[client] second 35.003555: 94751488.284030 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 36.003642: 94750453.225284 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 37.003674: 94751554.265170 bit/s, bytes received: 11844324 B, packets received: 9758
[client] second 38.003759: 94750679.091234 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 39.003837: 94751275.689488 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 40.003885: 94754285.120657 bit/s, bytes received: 11844847 B, packets received: 9759
[client] total: bytes received: 438376439 B, packets received: 361264
