Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 619746, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.148538 s
[server][session 0][stream 0] open
[client] time to first byte: 0.221323 s
[client] second 1.000092: 52787078.533033 bit/s, bytes received: 6598992 B, packets received: 5484
[client] second 2.000145: 69520531.381003 bit/s, bytes received: 8690521 B, packets received: 7162
[client] second 3.000169: 72222488.199281 bit/s, bytes received: 9028024 B, packets received: 7438
[client] second 4.000205: 73931695.107202 bit/s, bytes received: 9241803 B, packets received: 7616
[client] second 5.000274: 75242794.732627 bit/s, bytes received: 9405995 B, packets received: 7749
[client] second 6.000333: 77075717.151591 bit/s, bytes received: 9635028 B, packets received: 7939
[client] second 7.000393: 78946660.569384 bit/s, bytes received: 9868933 B, packets received: 8132
[client] second 8.000452: 80971157.406175 bit/s, bytes received: 10121992 B, packets received: 8341
[client] second 9.001357: 83404143.617632 bit/s, bytes received: 10434948 B, packets received: 8597
[client] second 10.001429: 84948116.134939 bit/s, bytes received: 10619283 B, packets received: 8751
[client] second 11.001521: 86719591.184654 bit/s, bytes received: 10840942 B, packets received: 8932
[client] second 12.002296: 81715750.669236 bit/s, bytes received: 10222389 B, packets received: 8427
[client] second 13.002333: 63990291.163877 bit/s, bytes received: 7999073 B, packets received: 6591
[client] second 14.002427: 65221506.698439 bit/s, bytes received: 8153458 B, packets received: 6719
[client] second 15.002511: 67201356.640789 bit/s, bytes received: 8400878 B, packets received: 6922
[client] second 16.002563: 69216297.754651 bit/s, bytes received: 8652493 B, packets received: 7129
[client] second 17.002622: 70951389.688322 bit/s, bytes received: 8869437 B, packets received: 7309
[client] second 18.002747: 73469716.669002 bit/s, bytes received: 9184865 B, packets received: 7567
[client] second 19.002799: 75464001.006763 bit/s, bytes received: 9433494 B, packets received: 7774
[client] second 20.002898: 76607283.118322 bit/s, bytes received: 9576854 B, packets received: 7891
[client] second 21.002941: 78571086.579091 bit/s, bytes received: 9821811 B, packets received: 8093
[client] second 22.002966: 80469156.599791 bit/s, bytes received: 10058901 B, packets received: 8287
[client] second 23.002997: 82442434.778971 bit/s, bytes received: 10305617 B, packets received: 8492
[client] second 24.003366: 84752002.797063 bit/s, bytes received: 10597913 B, packets received: 8732
[client] second 25.003387: 86319166.784490 bit/s, bytes received: 10790127 B, packets received: 8891
[client] second 26.003511: 88059696.766255 bit/s, bytes received: 11008821 B, packets received: 9072
[client] second 27.003568: 90162594.887619 bit/s, bytes received: 11270965 B, packets received: 9287
[client] second 28.003641: 92012844.636795 bit/s, bytes received: 11502443 B, packets received: 9478
[client] second 29.003683: 93829669.360925 bit/s, bytes received: 11729203 B, packets received: 9663
[client] second 30.003719: 94755343.975503 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 31.003793: 94741875.107838 bit/s, bytes received: 11843620 B, packets received: 9760
[client] second 32.003885: 94749979.327154 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 33.003918: 94751476.192457 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 34.004004: 94750527.787456 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 35.004067: 94752812.826478 bit/s, bytes received: 11844847 B, packets received: 9759
[client] second 36.004089: 94756535.701161 bit/s, bytes received: 11844829 B, packets received: 9760
[client] second 37.004171: 94746933.408209 bit/s, bytes received: 11844333 B, packets received: 9759
[client] second 38.004199: 94746243.063879 bit/s, bytes received: 11843611 B, packets received: 9760
[client] second 39.004240: 94754828.717015 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 40.004287: 88590696.288210 bit/s, bytes received: 11074366 B, packets received: 9129
[client] total: bytes received: 411584485 B, packets received: 339190
