Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 620112, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.149022 s
[server][session 0][stream 0] open
[client] time to first byte: 0.221732 s
[client] second 1.000056: 52828243.715504 bit/s, bytes received: 6603897 B, packets received: 5489
[client] second 2.000095: 69580365.250727 bit/s, bytes received: 8697886 B, packets received: 7168
[client] second 3.000421: 72082945.723204 bit/s, bytes received: 9013300 B, packets received: 7426
[client] second 4.000451: 74128471.369325 bit/s, bytes received: 9266343 B, packets received: 7635
[client] second 5.000477: 75236243.156317 bit/s, bytes received: 9404768 B, packets received: 7750
[client] second 6.000574: 77174934.404141 bit/s, bytes received: 9647803 B, packets received: 7950
[client] second 7.000615: 79061817.078737 bit/s, bytes received: 9883143 B, packets received: 8142
[client] second 8.000640: 81164618.577621 bit/s, bytes received: 10145819 B, packets received: 8360
[client] second 9.000956: 83462916.744237 bit/s, bytes received: 10436166 B, packets received: 8599
[client] second 10.001034: 85020460.934362 bit/s, bytes received: 10628389 B, packets received: 8758
[client] second 11.001088: 86709078.832611 bit/s, bytes received: 10839216 B, packets received: 8931
[client] second 12.001114: 88670988.554087 bit/s, bytes received: 11084164 B, packets received: 9134
[client] second 13.001161: 90668181.871243 bit/s, bytes received: 11334047 B, packets received: 9338
[client] second 14.001267: 92622172.031871 bit/s, bytes received: 11579013 B, packets received: 9541
[client] second 15.001358: 94294604.144964 bit/s, bytes received: 11787891 B, packets received: 9713
[client] second 16.001448: 94755911.033453 bit/s, bytes received: 11845560 B, packets received: 9760
[client] second 17.001495: 94744405.926389 bit/s, bytes received: 11843611 B, packets received: 9759
[client] second 18.001529: 94755597.044475 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 19.001593: 94742855.532903 bit/s, bytes received: 11843611 B, packets received: 9760
[client] second 20.001628: 94751247.659963 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 21.001712: 94750761.517416 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 22.001799: 94750527.303345 bit/s, bytes received: 11844847 B, packets received: 9761
[client] second 23.001883: 94750755.453876 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 24.001920: 94751089.336480 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 25.001973: 94753642.639425 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 26.002017: 84862221.518653 bit/s, bytes received: 10608243 B, packets received: 8745
[client] second 27.002092: 81258525.214719 bit/s, bytes received: 10158080 B, packets received: 8369
[client] second 28.002161: 83126271.895100 bit/s, bytes received: 10391498 B, packets received: 8563
[client] second 29.002290: 85398870.859551 bit/s, bytes received: 10676233 B, packets received: 8797
[client] second 30.002350: 86957806.704449 bit/s, bytes received: 10870387 B, packets received: 8957
[client] second 31.002386: 88821610.012257 bit/s, bytes received: 11103092 B, packets received: 9148
[client] second 32.002431: 90697679.674183 bit/s, bytes received: 11337719 B, packets received: 9343
[client] second 33.002485: 92632886.716874 bit/s, bytes received: 11579735 B, packets received: 9541
[client] second 34.002591: 94322510.750555 bit/s, bytes received: 11791572 B, packets received: 9716
[client] second 35.002624: 94736050.015343 bit/s, bytes received: 11842393 B, packets received: 9759
[client] second 36.002702: 94770914.300159 bit/s, bytes received: 11847292 B, packets received: 9760
[client] second 37.002920: 90878300.971232 bit/s, bytes received: 11362259 B, packets received: 9366
[client] second 38.002966: 71378401.458502 bit/s, bytes received: 8922712 B, packets received: 7353
[client] second 39.002994: 73241238.952984 bit/s, bytes received: 9155408 B, packets received: 7544
[client] second 40.003025: 75117974.891685 bit/s, bytes received: 9390044 B, packets received: 7737
[client] total: bytes received: 429835377 B, packets received: 354228
