Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 620482, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.147759 s
[server][session 0][stream 0] open
[client] time to first byte: 0.220413 s
[client] second 1.000054: 52808769.610490 bit/s, bytes received: 6601446 B, packets received: 5485
[client] second 2.000079: 69551888.609295 bit/s, bytes received: 8694202 B, packets received: 7164
[client] second 3.001049: 72095298.170339 bit/s, bytes received: 9020662 B, packets received: 7433
[client] second 4.001117: 74174820.092462 bit/s, bytes received: 9272478 B, packets received: 7641
[client] second 5.001234: 75180245.808248 bit/s, bytes received: 9398633 B, packets received: 7743
[client] second 6.001445: 77156305.644180 bit/s, bytes received: 9646576 B, packets received: 7949
[client] second 7.001496: 79114393.498331 bit/s, bytes received: 9889801 B, packets received: 8150
[client] second 8.001554: 81118333.301662 bit/s, bytes received: 10140379 B, packets received: 8354
[client] second 9.001755: 83433413.354492 bit/s, bytes received: 10431276 B, packets received: 8595
[client] second 10.001847: 85078089.758250 bit/s, bytes received: 10635742 B, packets received: 8764
[client] second 11.001913: 86698143.758559 bit/s, bytes received: 10837980 B, packets received: 8930
[client] second 12.001941: 88680726.783211 bit/s, bytes received: 11085400 B, packets received: 9134
[client] second 13.001967: 90630759.859889 bit/s, bytes received: 11329139 B, packets received: 9335
[client] second 14.002027: 92557944.399544 bit/s, bytes received: 11570433 B, packets received: 9535
[client] second 15.002080: 94327600.313411 bit/s, bytes received: 11791572 B, packets received: 9716
[client] second 16.002116: 94751094.073860 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 17.002212: 94749633.901795 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 18.002296: 94750870.840095 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 19.002378: 94750876.819568 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 20.002418: 94750783.492258 bit/s, bytes received: 11844324 B, packets received: 9760
[client] second 21.002445: 94756157.049255 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 22.002479: 94745802.311901 bit/s, bytes received: 11843620 B, packets received: 9760
[client] second 23.002511: 94751534.936477 bit/s, bytes received: 11844324 B, packets received: 9758
[client] second 24.002600: 94750290.174233 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 25.002674: 94751598.388134 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 26.002758: 84868707.070968 bit/s, bytes received: 10609470 B, packets received: 8744
[client] second 27.002792: 81222671.727858 bit/s, bytes received: 10153181 B, packets received: 8366
[client] second 28.002903: 83161963.816620 bit/s, bytes received: 10396397 B, packets received: 8567
[client] second 29.002938: 85357741.850080 bit/s, bytes received: 10670098 B, packets received: 8791
[client] second 30.003057: 86942933.269283 bit/s, bytes received: 10869160 B, packets received: 8956
[client] second 31.003169: 88863903.142741 bit/s, bytes received: 11109227 B, packets received: 9154
[client] second 32.003230: 90696284.089575 bit/s, bytes received: 11337728 B, packets received: 9343
[client] second 33.003287: 92642361.543295 bit/s, bytes received: 11580953 B, packets received: 9541
[client] second 34.003372: 94324575.012249 bit/s, bytes received: 11791572 B, packets received: 9717
[client] second 35.003451: 94751224.895883 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 36.003493: 94754749.031530 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 37.003576: 94746765.348702 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 38.003662: 94750512.723425 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 39.003739: 94751456.366351 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 40.003997: 94753948.784185 bit/s, bytes received: 11847301 B, packets received: 9762
[client] total: bytes received: 438380120 B, packets received: 361264
