Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 621188, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.148187 s
[server][session 0][stream 0] open
[client] time to first byte: 0.220937 s
[client] second 1.000071: 52631149.451496 bit/s, bytes received: 6579360 B, packets received: 5468
[client] second 2.000159: 69567199.200001 bit/s, bytes received: 8696663 B, packets received: 7167
[client] second 3.000262: 72363965.206323 bit/s, bytes received: 9046422 B, packets received: 7453
[client] second 4.000299: 73872752.822295 bit/s, bytes received: 9234441 B, packets received: 7609
[client] second 5.000357: 75233761.934302 bit/s, bytes received: 9404768 B, packets received: 7750
[client] second 6.000637: 77166571.903971 bit/s, bytes received: 9648516 B, packets received: 7950
[client] second 7.000717: 79112103.081833 bit/s, bytes received: 9889801 B, packets received: 8149
[client] second 8.000810: 81129412.163351 bit/s, bytes received: 10142129 B, packets received: 8357
[client] second 9.001519: 83587246.388910 bit/s, bytes received: 10455807 B, packets received: 8614
[client] second 10.001573: 84920114.717394 bit/s, bytes received: 10615596 B, packets received: 8747
[client] second 11.001684: 86698427.957898 bit/s, bytes received: 10838503 B, packets received: 8931
[client] second 12.001770: 88665679.126347 bit/s, bytes received: 11084164 B, packets received: 9133
[client] second 13.001838: 90597594.389076 bit/s, bytes received: 11325467 B, packets received: 9332
[client] second 14.001915: 92630586.863936 bit/s, bytes received: 11579717 B, packets received: 9541
[client] second 15.001969: 94239216.684366 bit/s, bytes received: 11780538 B, packets received: 9708
[client] second 16.002052: 94760709.898911 bit/s, bytes received: 11846074 B, packets received: 9760
[client] second 17.002083: 94745952.114105 bit/s, bytes received: 11843602 B, packets received: 9759
[client] second 18.002128: 94750402.411151 bit/s, bytes received: 11844333 B, packets received: 9759
[client] second 19.002239: 94748186.856511 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 20.002324: 94750686.944354 bit/s, bytes received: 11844847 B, packets received: 9761
[client] second 21.002403: 94751120.131196 bit/s, bytes received: 11844829 B, packets received: 9759
[client] second 22.002438: 94751420.090382 bit/s, bytes received: 11844333 B, packets received: 9759
[client] second 23.002521: 94750819.121085 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 24.002612: 94750065.352292 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 25.002690: 94751326.745443 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 26.002808: 84885427.129938 bit/s, bytes received: 10611924 B, packets received: 8747
[client] second 27.002877: 81225440.436445 bit/s, bytes received: 10153885 B, packets received: 8365
[client] second 28.003791: 83177776.374039 bit/s, bytes received: 10406727 B, packets received: 8575
[client] second 29.003816: 64656852.679409 bit/s, bytes received: 8082301 B, packets received: 6665
[client] second 30.003871: 61275299.782299 bit/s, bytes received: 7659836 B, packets received: 6311
[client] second 31.003957: 63109537.253367 bit/s, bytes received: 7889374 B, packets received: 6500
[client] second 32.004319: 65125527.959823 bit/s, bytes received: 8143633 B, packets received: 6710
[client] second 33.004821: 67828944.428320 bit/s, bytes received: 8482879 B, packets received: 6990
[client] second 34.004904: 68960619.990994 bit/s, bytes received: 8620790 B, packets received: 7103
[client] second 35.004948: 70687410.556142 bit/s, bytes received: 8836317 B, packets received: 7281
[client] second 36.004995: 72515223.157739 bit/s, bytes received: 9064827 B, packets received: 7470
[client] second 37.005054: 74473893.605321 bit/s, bytes received: 9309784 B, packets received: 7670
[client] second 38.005081: 76445875.168092 bit/s, bytes received: 9555995 B, packets received: 7874
[client] second 39.005183: 79247777.018201 bit/s, bytes received: 9906979 B, packets received: 8163
[client] second 40.005267: 80062093.900325 bit/s, bytes received: 10008603 B, packets received: 8247
[client] total: bytes received: 405503125 B, packets received: 334178
