Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 621907, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.147718 s
[server][session 0][stream 0] open
[client] time to first byte: 0.220230 s
[client] second 1.000960: 53969516.296827 bit/s, bytes received: 6752662 B, packets received: 5612
[client] second 2.001046: 75883530.699312 bit/s, bytes received: 9486257 B, packets received: 7817
[client] second 3.001126: 77686532.499033 bit/s, bytes received: 9711591 B, packets received: 8002
[client] second 4.001161: 79600742.888781 bit/s, bytes received: 9950436 B, packets received: 8198
[client] second 5.001185: 81462972.842126 bit/s, bytes received: 10183123 B, packets received: 8391
[client] second 6.001224: 83446832.590238 bit/s, bytes received: 10431267 B, packets received: 8595
[client] second 7.001301: 85819693.263468 bit/s, bytes received: 10728281 B, packets received: 8840
[client] second 8.001353: 87184227.556950 bit/s, bytes received: 10898599 B, packets received: 8980
[client] second 9.001408: 89026010.378599 bit/s, bytes received: 11128859 B, packets received: 9170
[client] second 10.001467: 90990849.982214 bit/s, bytes received: 11374529 B, packets received: 9373
[client] second 11.001562: 92961121.349543 bit/s, bytes received: 11621245 B, packets received: 9576
[client] second 12.001593: 94476928.123738 bit/s, bytes received: 11809977 B, packets received: 9731
[client] second 13.001706: 94747979.097254 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 14.001730: 94752276.443868 bit/s, bytes received: 11844324 B, packets received: 9758
[client] second 15.001817: 94750522.576627 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 16.001876: 94753140.367470 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 17.001998: 94752838.962621 bit/s, bytes received: 11845551 B, packets received: 9760
[client] second 18.002022: 94746645.252160 bit/s, bytes received: 11843611 B, packets received: 9760
[client] second 19.002107: 94750649.342050 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 20.002184: 94751422.626344 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 21.002226: 94750682.681583 bit/s, bytes received: 11844324 B, packets received: 9760
[client] second 22.002318: 94749977.811294 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 23.002357: 81398854.293040 bit/s, bytes received: 10175255 B, packets received: 8387
[client] second 24.002383: 81688629.211853 bit/s, bytes received: 10211349 B, packets received: 8413
[client] second 25.002469: 83584544.913024 bit/s, bytes received: 10448959 B, packets received: 8610
[client] second 26.002507: 85485025.321639 bit/s, bytes received: 10686040 B, packets received: 8805
[client] second 27.002635: 87295469.783911 bit/s, bytes received: 10913332 B, packets received: 8992
[client] second 28.002669: 89424575.592426 bit/s, bytes received: 11178444 B, packets received: 9211
[client] second 29.002702: 91042312.611011 bit/s, bytes received: 11380664 B, packets received: 9377
[client] second 30.002765: 93032727.495142 bit/s, bytes received: 11629825 B, packets received: 9584
[client] second 31.002847: 94560352.908143 bit/s, bytes received: 11821020 B, packets received: 9739
[client] second 32.002930: 94750991.921761 bit/s, bytes received: 11844847 B, packets received: 9761
[client] second 33.003021: 94749993.548338 bit/s, bytes received: 11844829 B, packets received: 9760
[client] second 34.003052: 94751613.009287 bit/s, bytes received: 11844324 B, packets received: 9758
[client] second 35.003147: 94749752.791542 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 36.003233: 94750641.288930 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 37.003269: 94755305.586933 bit/s, bytes received: 11844847 B, packets received: 9759
[client] second 38.003344: 94747513.602754 bit/s, bytes received: 11844324 B, packets received: 9760
[client] second 39.003426: 94750936.034011 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 40.003507: 94750967.109781 bit/s, bytes received: 11844838 B, packets received: 9760
[client] total: bytes received: 447572329 B, packets received: 368839
