Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 622621, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.147864 s
[server][session 0][stream 0] open
[client] time to first byte: 0.220706 s
[client] second 1.000026: 52790584.244300 bit/s, bytes received: 6598992 B, packets received: 5483
[client] second 2.000093: 69568621.544790 bit/s, bytes received: 8696663 B, packets received: 7166
[client] second 3.000893: 72156632.504072 bit/s, bytes received: 9026790 B, packets received: 7437
[client] second 4.000972: 74085633.606310 bit/s, bytes received: 9261435 B, packets received: 7631
[client] second 5.001028: 75214263.597535 bit/s, bytes received: 9402314 B, packets received: 7747
[client] second 6.001079: 77188291.355767 bit/s, bytes received: 9649030 B, packets received: 7951
[client] second 7.001108: 79145646.649274 bit/s, bytes received: 9893482 B, packets received: 8152
[client] second 8.001201: 81115415.100291 bit/s, bytes received: 10140379 B, packets received: 8356
[client] second 9.001551: 83493855.322739 bit/s, bytes received: 10440379 B, packets received: 8602
[client] second 10.001621: 85007139.228384 bit/s, bytes received: 10626639 B, packets received: 8756
[client] second 11.001729: 86714081.125156 bit/s, bytes received: 10840434 B, packets received: 8933
[client] second 12.001770: 88620727.178830 bit/s, bytes received: 11078038 B, packets received: 9128
[client] second 13.001871: 90633794.416135 bit/s, bytes received: 11330375 B, packets received: 9336
[client] second 14.001915: 92647720.555143 bit/s, bytes received: 11581467 B, packets received: 9543
[client] second 15.001944: 94270885.056800 bit/s, bytes received: 11784210 B, packets received: 9710
[client] second 16.001980: 94751251.923618 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 17.002048: 94752250.708461 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 18.002139: 94750125.124076 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 19.002282: 94754912.815500 bit/s, bytes received: 11846065 B, packets received: 9760
[client] second 20.002364: 94746865.393127 bit/s, bytes received: 11844324 B, packets received: 9760
[client] second 21.002436: 94751851.072371 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 22.002501: 94752636.692411 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 23.002530: 94756024.678646 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 24.002567: 94751005.116714 bit/s, bytes received: 11844315 B, packets received: 9759
[client] second 25.002600: 94745782.984405 bit/s, bytes received: 11843620 B, packets received: 9759
[client] second 26.002741: 84261042.212049 bit/s, bytes received: 10534118 B, packets received: 8683
[client] second 27.002822: 81189489.008929 bit/s, bytes received: 10149500 B, packets received: 8364
[client] second 28.002890: 83096759.656740 bit/s, bytes received: 10387808 B, packets received: 8558
[client] second 29.003029: 85040646.654342 bit/s, bytes received: 10631556 B, packets received: 8761
[client] second 30.003095: 86927924.143907 bit/s, bytes received: 10866706 B, packets received: 8953
[client] second 31.003165: 88847971.039081 bit/s, bytes received: 11106773 B, packets received: 9153
[client] second 32.003188: 90905798.893836 bit/s, bytes received: 11363486 B, packets received: 9362
[client] second 33.003247: 92616839.665889 bit/s, bytes received: 11577795 B, packets received: 9540
[client] second 34.003280: 94349070.126966 bit/s, bytes received: 11794017 B, packets received: 9719
[client] second 35.003317: 94751102.695892 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 36.003399: 94760764.287066 bit/s, bytes received: 11846074 B, packets received: 9760
[client] second 37.003485: 94740718.886773 bit/s, bytes received: 11843611 B, packets received: 9760
[client] second 38.003631: 94754767.184713 bit/s, bytes received: 11846074 B, packets received: 9760
[client] second 39.003715: 94746684.915410 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 40.003795: 94751226.032807 bit/s, bytes received: 11844847 B, packets received: 9760
[client] total: bytes received: 438279723 B, packets received: 361179
