Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 624108, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.149109 s
[server][session 0][stream 0] open
[client] time to first byte: 0.222050 s
[client] second 1.000068: 52719645.864916 bit/s, bytes received: 6590403 B, packets received: 5477
[client] second 2.000112: 69589801.703603 bit/s, bytes received: 8699107 B, packets received: 7169
[client] second 3.001000: 72116853.662595 bit/s, bytes received: 9022607 B, packets received: 7433
[client] second 4.001046: 74151105.391513 bit/s, bytes received: 9269309 B, packets received: 7638
[client] second 5.001127: 75163247.868618 bit/s, bytes received: 9396179 B, packets received: 7742
[client] second 6.001186: 77177888.564201 bit/s, bytes received: 9647803 B, packets received: 7951
[client] second 7.001226: 79140513.106419 bit/s, bytes received: 9892959 B, packets received: 8150
[client] second 8.001277: 81113463.262777 bit/s, bytes received: 10139693 B, packets received: 8356
[client] second 9.001425: 83496526.422760 bit/s, bytes received: 10438611 B, packets received: 8600
[client] second 10.001456: 84985210.416536 bit/s, bytes received: 10623490 B, packets received: 8755
[client] second 11.001487: 86759970.363200 bit/s, bytes received: 10845333 B, packets received: 8935
[client] second 12.001579: 88665281.323266 bit/s, bytes received: 11084173 B, packets received: 9133
[client] second 13.001608: 90630526.441073 bit/s, bytes received: 11329148 B, packets received: 9336
[client] second 14.001652: 92569121.536130 bit/s, bytes received: 11571651 B, packets received: 9535
[client] second 15.001748: 94323563.666462 bit/s, bytes received: 11791572 B, packets received: 9715
[client] second 16.001842: 94745606.960494 bit/s, bytes received: 11844321 B, packets received: 9760
[client] second 17.001878: 94745597.508108 bit/s, bytes received: 11843623 B, packets received: 9760
[client] second 18.001965: 94750422.244593 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 19.002001: 94751248.038954 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 20.002079: 94751298.522761 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 21.002170: 94759924.611518 bit/s, bytes received: 11846065 B, packets received: 9761
[client] second 22.002246: 94741728.079670 bit/s, bytes received: 11843620 B, packets received: 9760
[client] second 23.002286: 94750793.128402 bit/s, bytes received: 11844321 B, packets received: 9758
[client] second 24.002371: 94750625.873982 bit/s, bytes received: 11844841 B, packets received: 9761
[client] second 25.002458: 94750525.418897 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 26.002551: 84828608.296686 bit/s, bytes received: 10604562 B, packets received: 8742
[client] second 27.002600: 81270559.152244 bit/s, bytes received: 10159316 B, packets received: 8372
[client] second 28.002619: 83130248.979369 bit/s, bytes received: 10391489 B, packets received: 8562
[client] second 29.002660: 85376996.080860 bit/s, bytes received: 10672561 B, packets received: 8794
[client] second 30.002692: 86970106.007748 bit/s, bytes received: 10871605 B, packets received: 8957
[client] second 31.002758: 88887630.660124 bit/s, bytes received: 11111681 B, packets received: 9156
[client] second 32.002884: 90719777.926360 bit/s, bytes received: 11341400 B, packets received: 9345
[client] second 33.002982: 92628736.710028 bit/s, bytes received: 11579735 B, packets received: 9541
[client] second 34.003042: 94356401.396397 bit/s, bytes received: 11795253 B, packets received: 9720
[client] second 35.003111: 94752167.699568 bit/s, bytes received: 11844847 B, packets received: 9759
[client] second 36.003200: 94760088.721106 bit/s, bytes received: 11846065 B, packets received: 9761
[client] second 37.003234: 94745743.104549 bit/s, bytes received: 11843611 B, packets received: 9759
[client] second 38.003316: 94746752.464208 bit/s, bytes received: 11844324 B, packets received: 9760
[client] second 39.003402: 94750555.073261 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 40.003466: 82636036.294767 bit/s, bytes received: 10330157 B, packets received: 8515
[client] total: bytes received: 436870338 B, packets received: 360027
