Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 624910, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.148343 s
[server][session 0][stream 0] open
[client] time to first byte: 0.220989 s
[client] second 1.000100: 52816113.057549 bit/s, bytes received: 6602673 B, packets received: 5488
[client] second 2.000145: 69491640.338975 bit/s, bytes received: 8686840 B, packets received: 7159
[client] second 3.001024: 72170535.096940 bit/s, bytes received: 9029251 B, packets received: 7439
[client] second 4.001050: 74050240.321570 bit/s, bytes received: 9256520 B, packets received: 7627
[client] second 5.001167: 75160734.029308 bit/s, bytes received: 9396186 B, packets received: 7743
[client] second 6.001191: 77068456.916883 bit/s, bytes received: 9633792 B, packets received: 7937
[client] second 7.001244: 79006265.209573 bit/s, bytes received: 9876304 B, packets received: 8138
[client] second 8.001428: 80951249.741130 bit/s, bytes received: 10120765 B, packets received: 8340
[client] second 9.001675: 83350929.301248 bit/s, bytes received: 10421451 B, packets received: 8586
[client] second 10.001740: 85021642.727767 bit/s, bytes received: 10628389 B, packets received: 8758
[client] second 11.001764: 86682052.336826 bit/s, bytes received: 10835517 B, packets received: 8928
[client] second 12.001801: 88611202.473835 bit/s, bytes received: 11076811 B, packets received: 9127
[client] second 13.001869: 90577909.105063 bit/s, bytes received: 11323013 B, packets received: 9330
[client] second 14.001982: 92489997.280815 bit/s, bytes received: 11562548 B, packets received: 9528
[client] second 15.002078: 94195987.200454 bit/s, bytes received: 11775630 B, packets received: 9702
[client] second 16.002115: 94755200.900223 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 17.002147: 94751454.221947 bit/s, bytes received: 11844315 B, packets received: 9759
[client] second 18.002186: 94745251.197142 bit/s, bytes received: 11843620 B, packets received: 9759
[client] second 19.002221: 94755365.484208 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 20.002253: 94741878.694780 bit/s, bytes received: 11843106 B, packets received: 9759
[client] second 21.002300: 94754259.551456 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 22.002406: 94748717.097198 bit/s, bytes received: 11844847 B, packets received: 9761
[client] second 23.002430: 94756418.096170 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 24.002539: 94744234.560278 bit/s, bytes received: 11844324 B, packets received: 9760
[client] second 25.002616: 94751434.290955 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 26.002722: 84945330.090215 bit/s, bytes received: 10619286 B, packets received: 8753
[client] second 27.002788: 81190481.986040 bit/s, bytes received: 10149491 B, packets received: 8364
[client] second 28.002907: 83518735.209240 bit/s, bytes received: 10441083 B, packets received: 8602
[client] second 29.002971: 84988147.518711 bit/s, bytes received: 10624194 B, packets received: 8755
[client] second 30.003008: 86930445.743170 bit/s, bytes received: 10866706 B, packets received: 8953
[client] second 31.003102: 88777125.973610 bit/s, bytes received: 11098184 B, packets received: 9146
[client] second 32.003147: 90707445.981532 bit/s, bytes received: 11338946 B, packets received: 9342
[client] second 33.003196: 92672591.650884 bit/s, bytes received: 11584634 B, packets received: 9545
[client] second 34.003269: 94266853.834437 bit/s, bytes received: 11784219 B, packets received: 9711
[client] second 35.003314: 94754405.845396 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 36.003341: 94756130.139237 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 37.003376: 94741598.268438 bit/s, bytes received: 11843106 B, packets received: 9759
[client] second 38.003454: 94751307.807664 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 39.003512: 94753133.652779 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 40.003541: 94756128.798030 bit/s, bytes received: 11844847 B, packets received: 9760
[client] total: bytes received: 438244140 B, packets received: 361153
