Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 625692, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.148281 s
[server][session 0][stream 0] open
[client] time to first byte: 0.221096 s
[client] second 1.000042: 52789784.499543 bit/s, bytes received: 6598992 B, packets received: 5484
[client] second 2.000070: 69502525.291943 bit/s, bytes received: 8688067 B, packets received: 7160
[client] second 3.000152: 72174894.460132 bit/s, bytes received: 9022604 B, packets received: 7433
[client] second 4.000174: 74015440.532663 bit/s, bytes received: 9252131 B, packets received: 7625
[client] second 5.000240: 75213554.072943 bit/s, bytes received: 9402314 B, packets received: 7746
[client] second 6.000265: 77088174.928696 bit/s, bytes received: 9636255 B, packets received: 7941
[client] second 7.000305: 78997339.709907 bit/s, bytes received: 9875068 B, packets received: 8136
[client] second 8.000420: 80927399.500420 bit/s, bytes received: 10117084 B, packets received: 8337
[client] second 9.001038: 83339712.972283 bit/s, bytes received: 10423905 B, packets received: 8588
[client] second 10.001076: 85029580.199326 bit/s, bytes received: 10629102 B, packets received: 8758
[client] second 11.001229: 86714305.438408 bit/s, bytes received: 10840948 B, packets received: 8933
[client] second 12.001380: 88601146.439369 bit/s, bytes received: 11076811 B, packets received: 9127
[client] second 13.001478: 90516264.772438 bit/s, bytes received: 11315642 B, packets received: 9325
[client] second 14.001508: 92517234.561860 bit/s, bytes received: 11565002 B, packets received: 9529
[client] second 15.001556: 94249601.202870 bit/s, bytes received: 11781765 B, packets received: 9707
[client] second 16.001635: 94751212.021665 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 17.001878: 94751129.749498 bit/s, bytes received: 11846769 B, packets received: 9761
[client] second 18.001935: 94753354.118324 bit/s, bytes received: 11844847 B, packets received: 9759
[client] second 19.001958: 94756549.979128 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 20.001981: 94742634.058529 bit/s, bytes received: 11843097 B, packets received: 9758
[client] second 21.002043: 94752700.575697 bit/s, bytes received: 11844829 B, packets received: 9760
[client] second 22.002065: 94746978.075009 bit/s, bytes received: 11843629 B, packets received: 9760
[client] second 23.002147: 94750975.352442 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 24.002187: 94750722.759485 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 25.002348: 94753309.251266 bit/s, bytes received: 11846065 B, packets received: 9760
[client] second 26.002396: 84920690.787794 bit/s, bytes received: 10615596 B, packets received: 8751
[client] second 27.002552: 81183334.263288 bit/s, bytes received: 10149500 B, packets received: 8362
[client] second 28.002582: 83477150.767228 bit/s, bytes received: 10434957 B, packets received: 8599
[client] second 29.002716: 85041015.965964 bit/s, bytes received: 10631547 B, packets received: 8759
[client] second 30.002743: 86872375.345555 bit/s, bytes received: 10859344 B, packets received: 8948
[client] second 31.002774: 88831806.031212 bit/s, bytes received: 11104319 B, packets received: 9150
[client] second 32.002817: 90668485.324626 bit/s, bytes received: 11334047 B, packets received: 9339
[client] second 33.002886: 92680519.458105 bit/s, bytes received: 11585861 B, packets received: 9546
[client] second 34.002934: 94298639.196177 bit/s, bytes received: 11787891 B, packets received: 9714
[client] second 35.003021: 94750376.957871 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 36.003116: 94749746.927424 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 37.003146: 94751764.785501 bit/s, bytes received: 11844333 B, packets received: 9758
[client] second 38.003233: 94750601.970776 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 39.003318: 94750622.140461 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 40.003414: 94759376.478245 bit/s, bytes received: 11846065 B, packets received: 9760
[client] total: bytes received: 438246594 B, packets received: 361154
