Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 626406, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.149091 s
[server][session 0][stream 0] open
[client] time to first byte: 0.221814 s
[client] second 1.000017: 52849932.758394 bit/s, bytes received: 6606354 B, packets received: 5488
[client] second 2.000054: 69590354.009330 bit/s, bytes received: 8699110 B, packets received: 7167
[client] second 3.000275: 72119904.092203 bit/s, bytes received: 9016981 B, packets received: 7430
[client] second 4.000302: 74128661.025893 bit/s, bytes received: 9266336 B, packets received: 7636
[client] second 5.000360: 75194604.865954 bit/s, bytes received: 9399867 B, packets received: 7745
[client] second 6.000442: 77176073.026598 bit/s, bytes received: 9647803 B, packets received: 7950
[client] second 7.000510: 79122758.834512 bit/s, bytes received: 9891019 B, packets received: 8149
[client] second 8.000589: 81126586.325870 bit/s, bytes received: 10141624 B, packets received: 8356
[client] second 9.001298: 83404965.993461 bit/s, bytes received: 10433008 B, packets received: 8597
[client] second 10.001327: 85089269.342345 bit/s, bytes received: 10636464 B, packets received: 8764
[client] second 11.001390: 86737529.457869 bit/s, bytes received: 10842879 B, packets received: 8934
[client] second 12.001509: 88682508.807674 bit/s, bytes received: 11086627 B, packets received: 9136
[client] second 13.001610: 90633723.692190 bit/s, bytes received: 11330366 B, packets received: 9336
[client] second 14.001651: 92579223.900597 bit/s, bytes received: 11572878 B, packets received: 9535
[client] second 15.001691: 94260120.742085 bit/s, bytes received: 11782983 B, packets received: 9710
[client] second 16.001734: 94750615.874687 bit/s, bytes received: 11844333 B, packets received: 9759
[client] second 17.001815: 94750941.634573 bit/s, bytes received: 11844829 B, packets received: 9760
[client] second 18.001893: 94751373.537898 bit/s, bytes received: 11844856 B, packets received: 9760
[client] second 19.001945: 75758553.086323 bit/s, bytes received: 9470304 B, packets received: 7808
[client] second 20.001988: 72984870.822603 bit/s, bytes received: 9123506 B, packets received: 7518
[client] second 21.002030: 74940740.375733 bit/s, bytes received: 9367976 B, packets received: 7719
[client] second 22.002124: 76823350.770009 bit/s, bytes received: 9603830 B, packets received: 7913
[client] second 23.002210: 78695349.998512 bit/s, bytes received: 9837762 B, packets received: 8105
[client] second 24.002457: 81185692.432940 bit/s, bytes received: 10150718 B, packets received: 8364
[client] second 25.002488: 73093810.868191 bit/s, bytes received: 9137012 B, packets received: 7532
[client] second 26.002639: 59265053.229817 bit/s, bytes received: 7409249 B, packets received: 6106
[client] second 27.002675: 61197951.671914 bit/s, bytes received: 7650020 B, packets received: 6302
[client] second 28.003607: 63193543.188940 bit/s, bytes received: 7906552 B, packets received: 6515
[client] second 29.004570: 65859390.366050 bit/s, bytes received: 8240358 B, packets received: 6790
[client] second 30.004799: 66975773.393841 bit/s, bytes received: 8373884 B, packets received: 6901
[client] second 31.004853: 68736878.046357 bit/s, bytes received: 8592578 B, packets received: 7080
[client] second 32.004904: 70525777.673710 bit/s, bytes received: 8816171 B, packets received: 7263
[client] second 33.004965: 72396396.670758 bit/s, bytes received: 9050103 B, packets received: 7457
[client] second 34.005114: 74418213.193014 bit/s, bytes received: 9303658 B, packets received: 7666
[client] second 35.005225: 77350531.350856 bit/s, bytes received: 9669889 B, packets received: 7968
[client] second 36.005341: 78188382.814112 bit/s, bytes received: 9774680 B, packets received: 8054
[client] second 37.005406: 80073428.180707 bit/s, bytes received: 10009830 B, packets received: 8249
[client] second 38.005441: 81943031.702436 bit/s, bytes received: 10243239 B, packets received: 8440
[client] second 39.005542: 83975747.532652 bit/s, bytes received: 10498030 B, packets received: 8649
[client] second 40.005591: 85822008.392785 bit/s, bytes received: 10728281 B, packets received: 8841
[client] total: bytes received: 388847174 B, packets received: 320452
