Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 626792, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.147742 s
[server][session 0][stream 0] open
[client] time to first byte: 0.220613 s
[client] second 1.000093: 52806681.639328 bit/s, bytes received: 6601446 B, packets received: 5486
[client] second 2.000147: 69422281.689608 bit/s, bytes received: 8678251 B, packets received: 7151
[client] second 3.000205: 72058922.275163 bit/s, bytes received: 9007887 B, packets received: 7421
[client] second 4.000292: 73859205.580140 bit/s, bytes received: 9233207 B, packets received: 7608
[client] second 5.000373: 75163427.723150 bit/s, bytes received: 9396186 B, packets received: 7743
[client] second 6.000433: 76996947.436404 bit/s, bytes received: 9625203 B, packets received: 7930
[client] second 7.000495: 78936857.884239 bit/s, bytes received: 9867715 B, packets received: 8132
[client] second 8.000521: 80915006.915180 bit/s, bytes received: 10114639 B, packets received: 8333
[client] second 9.000935: 83454780.558311 bit/s, bytes received: 10436166 B, packets received: 8599
[client] second 10.001023: 84946778.959580 bit/s, bytes received: 10619286 B, packets received: 8751
[client] second 11.001130: 86669274.675609 bit/s, bytes received: 10834813 B, packets received: 8928
[client] second 12.001215: 88577483.897736 bit/s, bytes received: 11073130 B, packets received: 9123
[client] second 13.001329: 90583522.746576 bit/s, bytes received: 11324231 B, packets received: 9332
[client] second 14.001362: 92467903.052780 bit/s, bytes received: 11558867 B, packets received: 9524
[client] second 15.001439: 94236997.331478 bit/s, bytes received: 11780529 B, packets received: 9707
[client] second 16.001470: 94751731.433912 bit/s, bytes received: 11844333 B, packets received: 9758
[client] second 17.001551: 94751004.343885 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 18.001648: 94749591.069391 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 19.001726: 94751299.091225 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 20.001767: 94750687.513669 bit/s, bytes received: 11844324 B, packets received: 9760
[client] second 21.001851: 94750769.096842 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 22.001939: 94750372.599737 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 23.002030: 94750183.863827 bit/s, bytes received: 11844847 B, packets received: 9761
[client] second 24.002073: 94750513.085162 bit/s, bytes received: 11844324 B, packets received: 9758
[client] second 25.002145: 94751886.507014 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 26.002224: 84957422.564565 bit/s, bytes received: 10620522 B, packets received: 8754
[client] second 27.002270: 81520112.796865 bit/s, bytes received: 10190478 B, packets received: 8398
[client] second 28.002302: 83119552.911093 bit/s, bytes received: 10390280 B, packets received: 8560
[client] second 29.002375: 84908702.891865 bit/s, bytes received: 10614360 B, packets received: 8746
[client] second 30.002416: 86841828.519429 bit/s, bytes received: 10855681 B, packets received: 8945
[client] second 31.002443: 88671016.662063 bit/s, bytes received: 11084164 B, packets received: 9133
[client] second 32.002480: 90649276.121293 bit/s, bytes received: 11331593 B, packets received: 9338
[client] second 33.002530: 92623490.715146 bit/s, bytes received: 11578508 B, packets received: 9539
[client] second 34.002581: 94239456.509781 bit/s, bytes received: 11780529 B, packets received: 9707
[client] second 35.002639: 94743334.429966 bit/s, bytes received: 11843611 B, packets received: 9759
[client] second 36.002733: 94749898.976715 bit/s, bytes received: 11844847 B, packets received: 9761
[client] second 37.002771: 94751006.432415 bit/s, bytes received: 11844324 B, packets received: 9758
[client] second 38.002829: 94753217.220204 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 39.002944: 94747814.341115 bit/s, bytes received: 11844847 B, packets received: 9761
[client] second 40.002973: 94755965.078829 bit/s, bytes received: 11844838 B, packets received: 9759
[client] total: bytes received: 438111841 B, packets received: 361042
