Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 607145, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.149495 s
[server][session 0][stream 0] open
[client] time to first byte: 0.222230 s
[client] second 1.000100: 52845592.729400 bit/s, bytes received: 6606354 B, packets received: 5491
[client] second 2.000130: 69541778.022131 bit/s, bytes received: 8692982 B, packets received: 7164
[client] second 3.000425: 72090720.259124 bit/s, bytes received: 9014001 B, packets received: 7426
[client] second 4.000510: 74157975.228201 bit/s, bytes received: 9270536 B, packets received: 7640
[client] second 5.000575: 75233316.003592 bit/s, bytes received: 9404775 B, packets received: 7748
[client] second 6.000731: 77140952.888224 bit/s, bytes received: 9644122 B, packets received: 7947
[client] second 7.000778: 79134275.978163 bit/s, bytes received: 9892255 B, packets received: 8152
[client] second 8.000825: 81109472.285986 bit/s, bytes received: 10139161 B, packets received: 8353
[client] second 9.001584: 83308399.834336 bit/s, bytes received: 10421451 B, packets received: 8587
[client] second 10.001657: 85187784.629349 bit/s, bytes received: 10649248 B, packets received: 8775
[client] second 11.001754: 86724758.774974 bit/s, bytes received: 10841652 B, packets received: 8933
[client] second 12.001833: 88666450.904204 bit/s, bytes received: 11084173 B, packets received: 9133
[client] second 13.001931: 90594698.476855 bit/s, bytes received: 11325458 B, packets received: 9333
[client] second 14.001951: 92600828.800446 bit/s, bytes received: 11575332 B, packets received: 9537
[client] second 15.001999: 94308495.133669 bit/s, bytes received: 11789127 B, packets received: 9714
[client] second 16.002067: 94748128.101782 bit/s, bytes received: 11844315 B, packets received: 9760
[client] second 17.002136: 94752187.217157 bit/s, bytes received: 11844847 B, packets received: 9759
[client] second 18.002287: 94754302.306448 bit/s, bytes received: 11846065 B, packets received: 9761
[client] second 19.002312: 94746512.223857 bit/s, bytes received: 11843620 B, packets received: 9760
[client] second 20.002345: 94751387.708625 bit/s, bytes received: 11844315 B, packets received: 9759
[client] second 21.002383: 94755220.120855 bit/s, bytes received: 11844847 B, packets received: 9759
[client] second 22.002421: 94755048.539737 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 23.002489: 88094057.846492 bit/s, bytes received: 11012502 B, packets received: 9078
[client] second 24.002554: 78084474.720518 bit/s, bytes received: 9761192 B, packets received: 8044
[client] second 25.002585: 79429941.588193 bit/s, bytes received: 9929056 B, packets received: 8180
[client] second 26.002647: 81308705.448209 bit/s, bytes received: 10164215 B, packets received: 8375
[client] second 27.002714: 83189336.165378 bit/s, bytes received: 10399365 B, packets received: 8569
[client] second 28.002758: 85087940.051618 bit/s, bytes received: 10636464 B, packets received: 8764
[client] second 29.002780: 87020023.224554 bit/s, bytes received: 10877740 B, packets received: 8963
[client] second 30.002802: 89219544.173791 bit/s, bytes received: 11152686 B, packets received: 9190
[client] second 31.002840: 90737630.986997 bit/s, bytes received: 11342636 B, packets received: 9347
[client] second 32.002904: 92671107.038853 bit/s, bytes received: 11584634 B, packets received: 9545
[client] second 33.002973: 94355584.703122 bit/s, bytes received: 11795253 B, packets received: 9719
[client] second 34.003045: 94751883.664662 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 35.003132: 94750444.509002 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 36.003276: 94754975.994215 bit/s, bytes received: 11846074 B, packets received: 9760
[client] second 37.003361: 94746473.364190 bit/s, bytes received: 11844324 B, packets received: 9760
[client] second 38.003447: 94750630.477799 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 39.003492: 94754402.908143 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 40.003518: 94756288.946464 bit/s, bytes received: 11844838 B, packets received: 9760
[client] total: bytes received: 434833814 B, packets received: 358344
