Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 627163, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.148204 s
[server][session 0][stream 0] open
[client] time to first byte: 0.220890 s
[client] second 1.000043: 52789683.305844 bit/s, bytes received: 6598992 B, packets received: 5484
[client] second 2.000093: 69550166.033564 bit/s, bytes received: 8694202 B, packets received: 7163
[client] second 3.000247: 72101019.399154 bit/s, bytes received: 9014015 B, packets received: 7427
[client] second 4.000312: 74139802.882643 bit/s, bytes received: 9268082 B, packets received: 7638
[client] second 5.000385: 75271953.869495 bit/s, bytes received: 9409676 B, packets received: 7753
[client] second 6.000420: 77140473.660145 bit/s, bytes received: 9642895 B, packets received: 7946
[client] second 7.000443: 79063395.960625 bit/s, bytes received: 9883152 B, packets received: 8143
[client] second 8.000504: 81161587.426859 bit/s, bytes received: 10145819 B, packets received: 8359
[client] second 9.000778: 83486023.884658 bit/s, bytes received: 10438620 B, packets received: 8601
[client] second 10.000893: 85017380.570550 bit/s, bytes received: 10628389 B, packets received: 8759
[client] second 11.000947: 86728538.122839 bit/s, bytes received: 10841652 B, packets received: 8932
[client] second 12.001002: 88639041.618039 bit/s, bytes received: 11080492 B, packets received: 9130
[client] second 13.001069: 90666342.698891 bit/s, bytes received: 11334047 B, packets received: 9340
[client] second 14.001113: 92588831.610191 bit/s, bytes received: 11574114 B, packets received: 9536
[client] second 15.001170: 94307584.405671 bit/s, bytes received: 11789118 B, packets received: 9715
[client] second 16.001199: 94751735.530748 bit/s, bytes received: 11844315 B, packets received: 9759
[client] second 17.001278: 94751358.189389 bit/s, bytes received: 11844856 B, packets received: 9760
[client] second 18.001372: 94759652.107477 bit/s, bytes received: 11846065 B, packets received: 9760
[client] second 19.001448: 94741696.631517 bit/s, bytes received: 11843611 B, packets received: 9759
[client] second 20.001488: 94750748.246396 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 21.001515: 94756139.140826 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 22.001559: 94744822.872564 bit/s, bytes received: 11843620 B, packets received: 9760
[client] second 23.001597: 94751009.180090 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 24.001684: 94750554.210160 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 25.001779: 94749617.795902 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 26.001854: 84600337.470555 bit/s, bytes received: 10575827 B, packets received: 8718
[client] second 27.001979: 81166186.675876 bit/s, bytes received: 10147046 B, packets received: 8360
[client] second 28.002074: 83049623.144875 bit/s, bytes received: 10382187 B, packets received: 8555
[client] second 29.002104: 84932064.552846 bit/s, bytes received: 10616832 B, packets received: 8748
[client] second 30.002178: 87192189.608539 bit/s, bytes received: 10899826 B, packets received: 8982
[client] second 31.002249: 88657280.159719 bit/s, bytes received: 11082946 B, packets received: 9131
[client] second 32.002296: 90618984.620569 bit/s, bytes received: 11327912 B, packets received: 9335
[client] second 33.002326: 92639241.448282 bit/s, bytes received: 11580249 B, packets received: 9541
[client] second 34.002377: 94313853.366636 bit/s, bytes received: 11789831 B, packets received: 9715
[client] second 35.002453: 94751466.503983 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 36.002502: 94754110.510231 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 37.002536: 94755536.497718 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 38.002565: 94751831.310643 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 39.002600: 94745611.216372 bit/s, bytes received: 11843620 B, packets received: 9759
[client] second 40.002690: 94750195.906159 bit/s, bytes received: 11844838 B, packets received: 9760
[client] total: bytes received: 438258864 B, packets received: 361164
