Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 627484, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.148413 s
[server][session 0][stream 0] open
[client] time to first byte: 0.221130 s
[client] second 1.000045: 52769965.129606 bit/s, bytes received: 6596538 B, packets received: 5481
[client] second 2.000125: 69410702.987170 bit/s, bytes received: 8677031 B, packets received: 7149
[client] second 3.000422: 72071038.505804 bit/s, bytes received: 9011561 B, packets received: 7425
[client] second 4.000620: 73909932.984805 bit/s, bytes received: 9240569 B, packets received: 7615
[client] second 5.000694: 75065819.144730 bit/s, bytes received: 9383916 B, packets received: 7731
[client] second 6.000720: 77009408.106767 bit/s, bytes received: 9626430 B, packets received: 7933
[client] second 7.000763: 78918750.315393 bit/s, bytes received: 9865270 B, packets received: 8128
[client] second 8.000847: 80959360.055354 bit/s, bytes received: 10120765 B, packets received: 8339
[client] second 9.001474: 83358513.039262 bit/s, bytes received: 10426350 B, packets received: 8591
[client] second 10.001573: 84965501.448186 bit/s, bytes received: 10621740 B, packets received: 8752
[client] second 11.001619: 86621284.110289 bit/s, bytes received: 10828164 B, packets received: 8922
[client] second 12.001668: 88673244.915965 bit/s, bytes received: 11084687 B, packets received: 9134
[client] second 13.001783: 90569355.902396 bit/s, bytes received: 11322481 B, packets received: 9329
[client] second 14.001815: 92423104.272516 bit/s, bytes received: 11553255 B, packets received: 9520
[client] second 15.001872: 94166124.772484 bit/s, bytes received: 11771435 B, packets received: 9700
[client] second 16.001912: 94754947.440109 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 17.002038: 94746773.857675 bit/s, bytes received: 11844847 B, packets received: 9761
[client] second 18.002110: 94751915.025288 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 19.002145: 94751258.840217 bit/s, bytes received: 11844324 B, packets received: 9760
[client] second 20.002209: 94752652.148107 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 21.002231: 94756653.545717 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 22.002259: 94751954.389846 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 23.002299: 94745202.689497 bit/s, bytes received: 11843620 B, packets received: 9759
[client] second 24.002327: 94755978.737839 bit/s, bytes received: 11844829 B, packets received: 9760
[client] second 25.002396: 94752251.644209 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 26.002448: 84979238.026346 bit/s, bytes received: 10622958 B, packets received: 8756
[client] second 27.002470: 81537643.292358 bit/s, bytes received: 10192436 B, packets received: 8398
[client] second 28.002550: 83090213.864466 bit/s, bytes received: 10387104 B, packets received: 8560
[client] second 29.002590: 84921447.218341 bit/s, bytes received: 10615605 B, packets received: 8746
[client] second 30.002625: 86808741.372445 bit/s, bytes received: 10851468 B, packets received: 8941
[client] second 31.002665: 88689322.903635 bit/s, bytes received: 11086618 B, packets received: 9136
[client] second 32.002707: 90609725.641896 bit/s, bytes received: 11326694 B, packets received: 9332
[client] second 33.002767: 92626644.429421 bit/s, bytes received: 11579022 B, packets received: 9541
[client] second 34.002831: 94287342.291210 bit/s, bytes received: 11786664 B, packets received: 9712
[client] second 35.002871: 94754815.465543 bit/s, bytes received: 11844829 B, packets received: 9760
[client] second 36.002969: 94755060.792273 bit/s, bytes received: 11845551 B, packets received: 9760
[client] second 37.003024: 94743838.148110 bit/s, bytes received: 11843620 B, packets received: 9760
[client] second 38.003055: 94755759.450398 bit/s, bytes received: 11844847 B, packets received: 9759
[client] second 39.003076: 94746995.997237 bit/s, bytes received: 11843611 B, packets received: 9760
[client] second 40.003112: 94760989.213031 bit/s, bytes received: 11845551 B, packets received: 9759
[client] total: bytes received: 438092922 B, packets received: 361025
