Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 627852, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.148237 s
[server][session 0][stream 0] open
[client] time to first byte: 0.221043 s
[client] second 1.000077: 52836955.489568 bit/s, bytes received: 6605125 B, packets received: 5489
[client] second 2.000106: 69551705.428637 bit/s, bytes received: 8694211 B, packets received: 7165
[client] second 3.000888: 72099026.915463 bit/s, bytes received: 9019428 B, packets received: 7431
[client] second 4.000920: 74157714.231526 bit/s, bytes received: 9270017 B, packets received: 7638
[client] second 5.000941: 75167961.263539 bit/s, bytes received: 9396186 B, packets received: 7742
[client] second 6.000973: 77189781.428272 bit/s, bytes received: 9649030 B, packets received: 7951
[client] second 7.001028: 79123851.378601 bit/s, bytes received: 9891028 B, packets received: 8151
[client] second 8.001112: 81096659.475121 bit/s, bytes received: 10137934 B, packets received: 8353
[client] second 9.001560: 83334257.502453 bit/s, bytes received: 10421451 B, packets received: 8586
[client] second 10.001592: 85171613.276788 bit/s, bytes received: 10646785 B, packets received: 8774
[client] second 11.001695: 86635917.744721 bit/s, bytes received: 10830609 B, packets received: 8923
[client] second 12.001788: 88743703.147572 bit/s, bytes received: 11093998 B, packets received: 9142
[client] second 13.001831: 90658680.261778 bit/s, bytes received: 11332820 B, packets received: 9337
[client] second 14.001889: 92597328.464583 bit/s, bytes received: 11575341 B, packets received: 9538
[client] second 15.001946: 94317308.517991 bit/s, bytes received: 11790336 B, packets received: 9716
[client] second 16.001986: 94750851.046899 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 17.002040: 94753614.107364 bit/s, bytes received: 11844847 B, packets received: 9759
[client] second 18.002128: 94750357.630497 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 19.002208: 94751242.328722 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 20.002254: 94750167.546176 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 21.002335: 94751174.397532 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 22.002436: 94749138.790192 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 23.002529: 94749763.611625 bit/s, bytes received: 11844829 B, packets received: 9760
[client] second 24.002565: 94751296.065181 bit/s, bytes received: 11844333 B, packets received: 9759
[client] second 25.002648: 94750867.913722 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 26.002689: 83794263.481927 bit/s, bytes received: 10474717 B, packets received: 8633
[client] second 27.002758: 81229606.571023 bit/s, bytes received: 10154399 B, packets received: 8368
[client] second 28.002875: 83469845.705564 bit/s, bytes received: 10434957 B, packets received: 8598
[client] second 29.002955: 85065266.917858 bit/s, bytes received: 10634001 B, packets received: 8762
[client] second 30.003051: 86944959.463898 bit/s, bytes received: 10869169 B, packets received: 8956
[client] second 31.003111: 88829205.854732 bit/s, bytes received: 11104310 B, packets received: 9149
[client] second 32.003205: 90781622.907399 bit/s, bytes received: 11348771 B, packets received: 9351
[client] second 33.003254: 92725648.024516 bit/s, bytes received: 11591283 B, packets received: 9552
[client] second 34.003307: 94396282.637113 bit/s, bytes received: 11800161 B, packets received: 9723
[client] second 35.003332: 94752282.981616 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 36.003416: 94750684.302081 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 37.003503: 94750460.425692 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 38.003642: 94755366.249568 bit/s, bytes received: 11846065 B, packets received: 9760
[client] second 39.003724: 94746907.260196 bit/s, bytes received: 11844333 B, packets received: 9760
[client] second 40.003765: 94754801.997254 bit/s, bytes received: 11844838 B, packets received: 9759
[client] total: bytes received: 438282168 B, packets received: 361183
