Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 628952, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.147667 s
[server][session 0][stream 0] open
[client] time to first byte: 0.220316 s
[client] second 1.000060: 52837873.467476 bit/s, bytes received: 6605127 B, packets received: 5487
[client] second 2.000110: 69579594.413525 bit/s, bytes received: 8697883 B, packets received: 7167
[client] second 3.000334: 72017454.832843 bit/s, bytes received: 9004199 B, packets received: 7419
[client] second 4.000367: 74220666.842687 bit/s, bytes received: 9277891 B, packets received: 7646
[client] second 5.000399: 75226025.363201 bit/s, bytes received: 9403548 B, packets received: 7748
[client] second 6.000424: 77209869.716449 bit/s, bytes received: 9651484 B, packets received: 7952
[client] second 7.000481: 79064757.294375 bit/s, bytes received: 9883657 B, packets received: 8145
[client] second 8.000521: 81129739.103111 bit/s, bytes received: 10141624 B, packets received: 8355
[client] second 9.000894: 83311121.441973 bit/s, bytes received: 10417770 B, packets received: 8584
[client] second 10.000950: 85189246.540811 bit/s, bytes received: 10649248 B, packets received: 8775
[client] second 11.000992: 86739259.269503 bit/s, bytes received: 10842870 B, packets received: 8934
[client] second 12.001070: 88617459.407293 bit/s, bytes received: 11078047 B, packets received: 9129
[client] second 13.001125: 90598665.309240 bit/s, bytes received: 11325458 B, packets received: 9331
[client] second 14.001190: 92616390.873608 bit/s, bytes received: 11577795 B, packets received: 9540
[client] second 15.001254: 94287286.382389 bit/s, bytes received: 11786664 B, packets received: 9712
[client] second 16.001331: 94747290.679033 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 17.001367: 94745518.748014 bit/s, bytes received: 11843620 B, packets received: 9760
[client] second 18.001443: 94751411.468689 bit/s, bytes received: 11844829 B, packets received: 9759
[client] second 19.001480: 94750925.673057 bit/s, bytes received: 11844300 B, packets received: 9760
[client] second 20.001528: 94754400.932629 bit/s, bytes received: 11844871 B, packets received: 9759
[client] second 21.001606: 94751369.107015 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 22.001632: 94746440.407910 bit/s, bytes received: 11843620 B, packets received: 9760
[client] second 23.001715: 94756496.889769 bit/s, bytes received: 11845542 B, packets received: 9759
[client] second 24.001749: 94755581.505081 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 25.001823: 94751749.305023 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 26.001876: 84802530.823591 bit/s, bytes received: 10600881 B, packets received: 8739
[client] second 27.001988: 81284915.665982 bit/s, bytes received: 10161752 B, packets received: 8373
[client] second 28.002010: 83090894.160692 bit/s, bytes received: 10386590 B, packets received: 8558
[client] second 29.002123: 85419906.581466 bit/s, bytes received: 10678696 B, packets received: 8799
[client] second 30.002185: 86947867.843018 bit/s, bytes received: 10869160 B, packets received: 8956
[client] second 31.002215: 88837470.506652 bit/s, bytes received: 11105014 B, packets received: 9150
[client] second 32.002264: 90697458.354758 bit/s, bytes received: 11337737 B, packets received: 9342
[client] second 33.002368: 92651897.672263 bit/s, bytes received: 11582694 B, packets received: 9544
[client] second 34.002416: 94337949.531619 bit/s, bytes received: 11792799 B, packets received: 9718
[client] second 35.002464: 94753909.613102 bit/s, bytes received: 11844814 B, packets received: 9759
[client] second 36.002494: 94756113.377328 bit/s, bytes received: 11844871 B, packets received: 9760
[client] second 37.002577: 94746768.569826 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 38.002605: 94756105.962446 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 39.002687: 94750893.778577 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 40.002771: 94740982.907127 bit/s, bytes received: 11843611 B, packets received: 9759
[client] total: bytes received: 438372758 B, packets received: 361257
