Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 630052, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.147979 s
[server][session 0][stream 0] open
[client] time to first byte: 0.220649 s
[client] second 1.000093: 52826350.963592 bit/s, bytes received: 6603900 B, packets received: 5489
[client] second 2.000173: 69557823.413583 bit/s, bytes received: 8695429 B, packets received: 7164
[client] second 3.001230: 72108699.009929 bit/s, bytes received: 9023116 B, packets received: 7435
[client] second 4.001275: 74127417.383890 bit/s, bytes received: 9266343 B, packets received: 7635
[client] second 5.001299: 75230658.613235 bit/s, bytes received: 9404055 B, packets received: 7749
[client] second 6.001345: 77164930.903027 bit/s, bytes received: 9646062 B, packets received: 7949
[client] second 7.001437: 79091451.419775 bit/s, bytes received: 9887347 B, packets received: 8146
[client] second 8.001484: 81089834.722629 bit/s, bytes received: 10136707 B, packets received: 8352
[client] second 9.002360: 83498966.213714 bit/s, bytes received: 10446505 B, packets received: 8608
[client] second 10.002442: 85025799.007711 bit/s, bytes received: 10629093 B, packets received: 8758
[client] second 11.002560: 86732779.243226 bit/s, bytes received: 10842888 B, packets received: 8934
[client] second 12.002642: 88626871.917161 bit/s, bytes received: 11079265 B, packets received: 9129
[client] second 13.002690: 90648392.061346 bit/s, bytes received: 11331593 B, packets received: 9338
[client] second 14.002733: 92618376.911180 bit/s, bytes received: 11577786 B, packets received: 9540
[client] second 15.002803: 94325959.788529 bit/s, bytes received: 11791572 B, packets received: 9715
[client] second 16.002882: 94751216.747928 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 17.002958: 94747391.861450 bit/s, bytes received: 11844324 B, packets received: 9760
[client] second 18.003000: 94754806.815897 bit/s, bytes received: 11844847 B, packets received: 9759
[client] second 19.003024: 94746526.355444 bit/s, bytes received: 11843602 B, packets received: 9759
[client] second 20.003087: 94752879.812548 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 21.003148: 94748810.996046 bit/s, bytes received: 11844324 B, packets received: 9760
[client] second 22.003233: 94750715.461885 bit/s, bytes received: 11844847 B, packets received: 9759
[client] second 23.003315: 94750916.990638 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 24.003353: 94750901.273579 bit/s, bytes received: 11844315 B, packets received: 9758
[client] second 25.003400: 94754339.886070 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 26.003464: 83753253.390737 bit/s, bytes received: 10469818 B, packets received: 8630
[client] second 27.003521: 81230463.737167 bit/s, bytes received: 10154399 B, packets received: 8367
[client] second 28.004287: 83170396.573082 bit/s, bytes received: 10404264 B, packets received: 8573
[client] second 29.004347: 85371292.043521 bit/s, bytes received: 10672044 B, packets received: 8793
[client] second 30.004369: 86902284.341014 bit/s, bytes received: 10863028 B, packets received: 8951
[client] second 31.004394: 88822435.978016 bit/s, bytes received: 11103083 B, packets received: 9149
[client] second 32.004433: 90835813.919254 bit/s, bytes received: 11354915 B, packets received: 9357
[client] second 33.004527: 92750871.054398 bit/s, bytes received: 11594955 B, packets received: 9553
[client] second 34.004572: 94406986.312354 bit/s, bytes received: 11801397 B, packets received: 9724
[client] second 35.004672: 94729620.731010 bit/s, bytes received: 11842384 B, packets received: 9758
[client] second 36.004756: 94766200.903899 bit/s, bytes received: 11846778 B, packets received: 9761
[client] second 37.004863: 94758489.607906 bit/s, bytes received: 11846074 B, packets received: 9761
[client] second 38.005011: 94744650.525987 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 39.005046: 94745614.160048 bit/s, bytes received: 11843611 B, packets received: 9760
[client] second 40.005068: 94752476.082457 bit/s, bytes received: 11844324 B, packets received: 9759
[client] total: bytes received: 438294438 B, packets received: 361193
