Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 630421, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.148050 s
[server][session 0][stream 0] open
[client] time to first byte: 0.220731 s
[client] second 1.000089: 52797106.804949 bit/s, bytes received: 6600219 B, packets received: 5487
[client] second 2.000195: 69585460.380701 bit/s, bytes received: 8699110 B, packets received: 7167
[client] second 3.000304: 72147657.245968 bit/s, bytes received: 9019435 B, packets received: 7432
[client] second 4.000344: 74098283.978855 bit/s, bytes received: 9262662 B, packets received: 7632
[client] second 5.000423: 75173326.672231 bit/s, bytes received: 9397406 B, packets received: 7743
[client] second 6.000517: 77151453.609098 bit/s, bytes received: 9644835 B, packets received: 7947
[client] second 7.000605: 79121229.445953 bit/s, bytes received: 9891028 B, packets received: 8151
[client] second 8.000640: 81124440.369894 bit/s, bytes received: 10140911 B, packets received: 8355
[client] second 9.001566: 83494675.309173 bit/s, bytes received: 10446496 B, packets received: 8608
[client] second 10.001613: 84979758.947281 bit/s, bytes received: 10622967 B, packets received: 8754
[client] second 11.001645: 86759842.396406 bit/s, bytes received: 10845333 B, packets received: 8935
[client] second 12.001685: 88591358.147406 bit/s, bytes received: 11074357 B, packets received: 9126
[client] second 13.001731: 90668152.224129 bit/s, bytes received: 11334047 B, packets received: 9339
[client] second 14.001849: 92611520.284608 bit/s, bytes received: 11577795 B, packets received: 9540
[client] second 15.001947: 94293819.502726 bit/s, bytes received: 11787891 B, packets received: 9712
[client] second 16.001970: 94752410.325752 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 17.002065: 94749807.362234 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 18.002140: 94751625.390322 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 19.002219: 94751152.901621 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 20.002253: 94751404.089009 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 21.002293: 94754922.804805 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 22.002378: 94750744.358404 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 23.002451: 94747618.291051 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 24.002538: 94750567.284603 bit/s, bytes received: 11844847 B, packets received: 9761
[client] second 25.002620: 94750847.933590 bit/s, bytes received: 11844829 B, packets received: 9760
[client] second 26.002649: 84863492.123986 bit/s, bytes received: 10608243 B, packets received: 8743
[client] second 27.002730: 81248264.679133 bit/s, bytes received: 10156862 B, packets received: 8370
[client] second 28.002773: 83147962.650953 bit/s, bytes received: 10393943 B, packets received: 8563
[client] second 29.002873: 85352327.803475 bit/s, bytes received: 10670098 B, packets received: 8793
[client] second 30.002935: 86957641.668884 bit/s, bytes received: 10870387 B, packets received: 8956
[client] second 31.003012: 63693326.644883 bit/s, bytes received: 7962272 B, packets received: 6566
[client] second 32.003084: 63997678.120701 bit/s, bytes received: 8000291 B, packets received: 6591
[client] second 33.003523: 66188292.700756 bit/s, bytes received: 8277168 B, packets received: 6820
[client] second 34.003560: 68747924.307206 bit/s, bytes received: 8593805 B, packets received: 7081
[client] second 35.003584: 69659912.778143 bit/s, bytes received: 8707699 B, packets received: 7175
[client] second 36.003672: 71463694.381257 bit/s, bytes received: 8933755 B, packets received: 7361
[client] second 37.003783: 73333324.261002 bit/s, bytes received: 9167678 B, packets received: 7555
[client] second 38.003817: 75347750.012666 bit/s, bytes received: 9418788 B, packets received: 7761
[client] second 39.004444: 77457709.988037 bit/s, bytes received: 9688285 B, packets received: 7982
[client] second 40.004563: 79966863.298562 bit/s, bytes received: 9997046 B, packets received: 8238
[client] total: bytes received: 410238895 B, packets received: 338081
