Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 630758, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.147742 s
[server][session 0][stream 0] open
[client] time to first byte: 0.220501 s
[client] second 1.000076: 52787968.667427 bit/s, bytes received: 6598992 B, packets received: 5484
[client] second 2.000112: 69394067.155913 bit/s, bytes received: 8674577 B, packets received: 7148
[client] second 3.000285: 72099674.803033 bit/s, bytes received: 9014015 B, packets received: 7426
[client] second 4.000379: 73868514.989390 bit/s, bytes received: 9234434 B, packets received: 7610
[client] second 5.000472: 75113418.320858 bit/s, bytes received: 9390051 B, packets received: 7736
[client] second 6.000505: 77038362.836543 bit/s, bytes received: 9630111 B, packets received: 7935
[client] second 7.000593: 78954439.848160 bit/s, bytes received: 9870178 B, packets received: 8134
[client] second 8.000728: 80915866.669437 bit/s, bytes received: 10115848 B, packets received: 8335
[client] second 9.000944: 83383061.184949 bit/s, bytes received: 10425132 B, packets received: 8589
[client] second 10.000983: 84990263.386749 bit/s, bytes received: 10624194 B, packets received: 8754
[client] second 11.001010: 86607462.519081 bit/s, bytes received: 10826224 B, packets received: 8922
[client] second 12.001099: 88577177.003997 bit/s, bytes received: 11073130 B, packets received: 9124
[client] second 13.001165: 90622985.986781 bit/s, bytes received: 11328625 B, packets received: 9333
[client] second 14.001238: 92468332.639448 bit/s, bytes received: 11559390 B, packets received: 9525
[client] second 15.001261: 94218241.160339 bit/s, bytes received: 11777552 B, packets received: 9705
[client] second 16.001299: 94745422.584902 bit/s, bytes received: 11843620 B, packets received: 9759
[client] second 17.001348: 94753997.095194 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 18.001458: 94748406.450153 bit/s, bytes received: 11844847 B, packets received: 9761
[client] second 19.001494: 94751214.119217 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 20.001569: 94751662.139958 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 21.001616: 94754176.469114 bit/s, bytes received: 11844829 B, packets received: 9759
[client] second 22.001634: 94747277.004119 bit/s, bytes received: 11843620 B, packets received: 9759
[client] second 23.001672: 94750951.099953 bit/s, bytes received: 11844324 B, packets received: 9760
[client] second 24.001750: 94751260.625219 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 25.001789: 94755064.647477 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 26.002009: 84955224.583368 bit/s, bytes received: 10621740 B, packets received: 8757
[client] second 27.002062: 81554806.974033 bit/s, bytes received: 10194890 B, packets received: 8399
[client] second 28.002094: 83064622.201404 bit/s, bytes received: 10383414 B, packets received: 8557
[client] second 29.002190: 84916756.085245 bit/s, bytes received: 10615614 B, packets received: 8747
[client] second 30.002280: 86837522.576439 bit/s, bytes received: 10855663 B, packets received: 8944
[client] second 31.002363: 88695425.754559 bit/s, bytes received: 11087854 B, packets received: 9137
[client] second 32.002411: 90609188.748821 bit/s, bytes received: 11326685 B, packets received: 9332
[client] second 33.002502: 92619500.922014 bit/s, bytes received: 11578499 B, packets received: 9540
[client] second 34.002526: 94291123.220157 bit/s, bytes received: 11786664 B, packets received: 9712
[client] second 35.002556: 94746046.274839 bit/s, bytes received: 11843620 B, packets received: 9759
[client] second 36.002638: 94750918.790758 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 37.002723: 94746578.997574 bit/s, bytes received: 11844324 B, packets received: 9760
[client] second 38.002791: 94752263.972875 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 39.002844: 94753758.504226 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 40.002921: 94747337.954312 bit/s, bytes received: 11844324 B, packets received: 9760
[client] total: bytes received: 438106419 B, packets received: 361038
