Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 631120, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.148103 s
[server][session 0][stream 0] open
[client] time to first byte: 0.220798 s
[client] second 1.000084: 52836613.125028 bit/s, bytes received: 6605127 B, packets received: 5490
[client] second 2.000128: 69550586.306910 bit/s, bytes received: 8694202 B, packets received: 7164
[client] second 3.000159: 72123770.054324 bit/s, bytes received: 9015754 B, packets received: 7428
[client] second 4.000179: 74040886.974475 bit/s, bytes received: 9255300 B, packets received: 7626
[client] second 5.000210: 75285044.799093 bit/s, bytes received: 9410903 B, packets received: 7755
[client] second 6.000269: 77187554.020783 bit/s, bytes received: 9649030 B, packets received: 7951
[client] second 7.000306: 79091767.026757 bit/s, bytes received: 9886833 B, packets received: 8145
[client] second 8.000393: 81110366.083048 bit/s, bytes received: 10139684 B, packets received: 8355
[client] second 9.001183: 83403816.242992 bit/s, bytes received: 10433712 B, packets received: 8597
[client] second 10.001256: 85089652.532591 bit/s, bytes received: 10636978 B, packets received: 8765
[client] second 11.001309: 86728585.127197 bit/s, bytes received: 10841652 B, packets received: 8934
[client] second 12.001340: 88690286.379056 bit/s, bytes received: 11086627 B, packets received: 9134
[client] second 13.001420: 90596430.509199 bit/s, bytes received: 11325458 B, packets received: 9333
[client] second 14.001552: 92610135.925109 bit/s, bytes received: 11577795 B, packets received: 9539
[client] second 15.001580: 94320087.534640 bit/s, bytes received: 11790345 B, packets received: 9715
[client] second 16.001617: 94750984.367018 bit/s, bytes received: 11844315 B, packets received: 9760
[client] second 17.001707: 94750261.078288 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 18.001796: 94750355.725387 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 19.001871: 94751614.968423 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 20.001910: 94750813.688509 bit/s, bytes received: 11844321 B, packets received: 9759
[client] second 21.001974: 94752663.640022 bit/s, bytes received: 11844841 B, packets received: 9759
[client] second 22.002003: 94756039.445581 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 23.002066: 94742979.259356 bit/s, bytes received: 11843611 B, packets received: 9760
[client] second 24.002101: 94751228.331394 bit/s, bytes received: 11844324 B, packets received: 9758
[client] second 25.002465: 85912679.633030 bit/s, bytes received: 10742996 B, packets received: 8857
[client] second 26.002530: 79995017.841753 bit/s, bytes received: 10000023 B, packets received: 8239
[client] second 27.002565: 81864550.708960 bit/s, bytes received: 10233432 B, packets received: 8432
[client] second 28.002635: 83772327.479159 bit/s, bytes received: 10472263 B, packets received: 8630
[client] second 29.002707: 85609817.772619 bit/s, bytes received: 10702000 B, packets received: 8817
[client] second 30.002793: 87666247.509854 bit/s, bytes received: 10959227 B, packets received: 9031
[client] second 31.002836: 89649410.467336 bit/s, bytes received: 11206656 B, packets received: 9233
[client] second 32.002874: 91374004.762928 bit/s, bytes received: 11422183 B, packets received: 9412
[client] second 33.002962: 93314978.842973 bit/s, bytes received: 11665408 B, packets received: 9612
[client] second 34.003040: 94649044.642066 bit/s, bytes received: 11832054 B, packets received: 9750
[client] second 35.003123: 94750938.960337 bit/s, bytes received: 11844847 B, packets received: 9759
[client] second 36.003177: 94753613.835865 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 37.003251: 94747581.531695 bit/s, bytes received: 11844324 B, packets received: 9760
[client] second 38.003287: 94755341.985711 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 39.003314: 94746240.790032 bit/s, bytes received: 11843611 B, packets received: 9760
[client] second 40.003347: 94751603.523206 bit/s, bytes received: 11844333 B, packets received: 9759
[client] total: bytes received: 437254451 B, packets received: 360337
