Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 631508, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.147844 s
[server][session 0][stream 0] open
[client] time to first byte: 0.220633 s
[client] second 1.000110: 52717448.262807 bit/s, bytes received: 6590400 B, packets received: 5477
[client] second 2.000261: 69592225.331494 bit/s, bytes received: 8700347 B, packets received: 7169
[client] second 3.000310: 72118344.975084 bit/s, bytes received: 9015235 B, packets received: 7428
[client] second 4.000376: 74100539.822552 bit/s, bytes received: 9263174 B, packets received: 7634
[client] second 5.000416: 75254726.979482 bit/s, bytes received: 9407222 B, packets received: 7750
[client] second 6.000451: 77146206.621767 bit/s, bytes received: 9643608 B, packets received: 7947
[client] second 7.000591: 79117166.822116 bit/s, bytes received: 9891028 B, packets received: 8149
[client] second 8.000628: 81084970.583263 bit/s, bytes received: 10136003 B, packets received: 8352
[client] second 9.001449: 83391430.812543 bit/s, bytes received: 10432485 B, packets received: 8596
[client] second 10.001522: 85089588.805112 bit/s, bytes received: 10636978 B, packets received: 8765
[client] second 11.001620: 86744371.600240 bit/s, bytes received: 10844106 B, packets received: 8936
[client] second 12.001676: 88629155.880979 bit/s, bytes received: 11079265 B, packets received: 9128
[client] second 13.001701: 90640750.840409 bit/s, bytes received: 11330375 B, packets received: 9336
[client] second 14.001772: 92576475.047579 bit/s, bytes received: 11572878 B, packets received: 9536
[client] second 15.001828: 94352527.386593 bit/s, bytes received: 11794730 B, packets received: 9719
[client] second 16.001911: 94750882.398738 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 17.001993: 94750982.826413 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 18.002078: 94750676.248955 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 19.002116: 94751026.813894 bit/s, bytes received: 11844315 B, packets received: 9759
[client] second 20.002196: 94751069.705999 bit/s, bytes received: 11844847 B, packets received: 9759
[client] second 21.002277: 94751104.771895 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 22.002320: 94754702.116337 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 23.002538: 90383488.269289 bit/s, bytes received: 11300404 B, packets received: 9316
[client] second 24.002703: 77493578.346013 bit/s, bytes received: 9688294 B, packets received: 7982
[client] second 25.002779: 79347836.322041 bit/s, bytes received: 9919240 B, packets received: 8173
[client] second 26.002831: 81132876.779716 bit/s, bytes received: 10142129 B, packets received: 8358
[client] second 27.003852: 83296404.890769 bit/s, bytes received: 10422687 B, packets received: 8587
[client] second 28.003923: 85423339.722628 bit/s, bytes received: 10678678 B, packets received: 8799
[client] second 29.004009: 86896743.042893 bit/s, bytes received: 10863025 B, packets received: 8952
[client] second 30.004059: 88816226.086933 bit/s, bytes received: 11102578 B, packets received: 9148
[client] second 31.004128: 90823163.839348 bit/s, bytes received: 11353679 B, packets received: 9354
[client] second 32.004203: 92762577.578350 bit/s, bytes received: 11596191 B, packets received: 9556
[client] second 33.004242: 94397535.509168 bit/s, bytes received: 11800161 B, packets received: 9722
[client] second 34.004335: 94749915.661073 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 35.004407: 94751919.383564 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 36.004432: 94746615.305511 bit/s, bytes received: 11843620 B, packets received: 9760
[client] second 37.004471: 94760666.280331 bit/s, bytes received: 11845551 B, packets received: 9759
[client] second 38.004516: 94744634.344896 bit/s, bytes received: 11843611 B, packets received: 9759
[client] second 39.004555: 94755075.151030 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 40.004580: 94746539.138548 bit/s, bytes received: 11843611 B, packets received: 9759
[client] total: bytes received: 435029195 B, packets received: 358504
