Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 632651, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.147882 s
[server][session 0][stream 0] open
[client] time to first byte: 0.220646 s
[client] second 1.000098: 52669015.196638 bit/s, bytes received: 6584268 B, packets received: 5468
[client] second 2.000140: 69511485.042054 bit/s, bytes received: 8689301 B, packets received: 7161
[client] second 3.000382: 72271291.733772 bit/s, bytes received: 9036092 B, packets received: 7444
[client] second 4.000455: 73928964.711171 bit/s, bytes received: 9241798 B, packets received: 7615
[client] second 5.000493: 75160954.871586 bit/s, bytes received: 9395480 B, packets received: 7742
[client] second 6.000551: 77056079.335204 bit/s, bytes received: 9632565 B, packets received: 7937
[client] second 7.000668: 79011008.531673 bit/s, bytes received: 9877531 B, packets received: 8139
[client] second 8.000749: 80930035.926646 bit/s, bytes received: 10117075 B, packets received: 8337
[client] second 9.001452: 83489605.812739 bit/s, bytes received: 10443537 B, packets received: 8604
[client] second 10.001557: 84857033.332644 bit/s, bytes received: 10608243 B, packets received: 8741
[client] second 11.001656: 86699410.980926 bit/s, bytes received: 10838494 B, packets received: 8931
[client] second 12.001725: 88647610.848111 bit/s, bytes received: 11081719 B, packets received: 9132
[client] second 13.001779: 90565117.483900 bit/s, bytes received: 11321254 B, packets received: 9328
[client] second 14.001812: 92442719.274225 bit/s, bytes received: 11555718 B, packets received: 9522
[client] second 15.001838: 94227774.916541 bit/s, bytes received: 11778779 B, packets received: 9704
[client] second 16.001893: 94743758.657137 bit/s, bytes received: 11843629 B, packets received: 9760
[client] second 17.001936: 94754539.361936 bit/s, bytes received: 11844829 B, packets received: 9759
[client] second 18.001962: 94746554.858705 bit/s, bytes received: 11843620 B, packets received: 9759
[client] second 19.002004: 94750603.473347 bit/s, bytes received: 11844324 B, packets received: 9760
[client] second 20.002089: 94750620.635052 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 21.002173: 94750698.797711 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 22.002219: 94754457.849847 bit/s, bytes received: 11844847 B, packets received: 9759
[client] second 23.002272: 94749553.881971 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 24.002358: 94750591.359617 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 25.002581: 94747428.645853 bit/s, bytes received: 11846074 B, packets received: 9762
[client] second 26.002612: 84961562.035025 bit/s, bytes received: 10620513 B, packets received: 8753
[client] second 27.002668: 81171730.496018 bit/s, bytes received: 10147037 B, packets received: 8361
[client] second 28.002694: 83487219.647772 bit/s, bytes received: 10436175 B, packets received: 8599
[client] second 29.002739: 84999501.027278 bit/s, bytes received: 10625412 B, packets received: 8755
[client] second 30.002787: 86909816.121808 bit/s, bytes received: 10864261 B, packets received: 8952
[client] second 31.002810: 88779359.090865 bit/s, bytes received: 11097661 B, packets received: 9145
[client] second 32.002895: 90703852.711429 bit/s, bytes received: 11338955 B, packets received: 9343
[client] second 33.002964: 92635561.587688 bit/s, bytes received: 11580240 B, packets received: 9541
[client] second 34.003000: 94319396.415986 bit/s, bytes received: 11790354 B, packets received: 9716
[client] second 35.003037: 94760932.074251 bit/s, bytes received: 11845551 B, packets received: 9759
[client] second 36.003078: 94744950.589343 bit/s, bytes received: 11843611 B, packets received: 9759
[client] second 37.003108: 94746202.885496 bit/s, bytes received: 11843620 B, packets received: 9760
[client] second 38.003142: 94755397.335001 bit/s, bytes received: 11844829 B, packets received: 9759
[client] second 39.003195: 94749538.249129 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 40.003265: 94752097.208924 bit/s, bytes received: 11844847 B, packets received: 9760
[client] total: bytes received: 438215405 B, packets received: 361124
