Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 632981, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.147923 s
[server][session 0][stream 0] open
[client] time to first byte: 0.220712 s
[client] second 1.000060: 52729935.894134 bit/s, bytes received: 6591630 B, packets received: 5477
[client] second 2.000098: 69443041.539737 bit/s, bytes received: 8680712 B, packets received: 7153
[client] second 3.000154: 72127669.141161 bit/s, bytes received: 9016469 B, packets received: 7429
[client] second 4.000187: 73804388.222180 bit/s, bytes received: 9225845 B, packets received: 7602
[client] second 5.000247: 75106074.745134 bit/s, bytes received: 9388824 B, packets received: 7736
[client] second 6.000310: 77006591.125977 bit/s, bytes received: 9626430 B, packets received: 7932
[client] second 7.000586: 78900352.415994 bit/s, bytes received: 9865270 B, packets received: 8129
[client] second 8.000633: 80972140.997696 bit/s, bytes received: 10121992 B, packets received: 8341
[client] second 9.000886: 83517241.139854 bit/s, bytes received: 10442301 B, packets received: 8603
[client] second 10.000962: 84810413.828787 bit/s, bytes received: 10602108 B, packets received: 8736
[client] second 11.001022: 86629929.251316 bit/s, bytes received: 10829391 B, packets received: 8924
[client] second 12.001056: 88611461.209708 bit/s, bytes received: 11076811 B, packets received: 9126
[client] second 13.001088: 90541959.569498 bit/s, bytes received: 11318096 B, packets received: 9326
[client] second 14.001281: 92525885.941880 bit/s, bytes received: 11567970 B, packets received: 9532
[client] second 15.001373: 94162805.345720 bit/s, bytes received: 11771435 B, packets received: 9700
[client] second 16.001454: 94751078.422389 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 17.001494: 94754883.577849 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 18.001577: 94756516.313248 bit/s, bytes received: 11845542 B, packets received: 9760
[client] second 19.001662: 94750705.703392 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 20.001728: 94732884.524655 bit/s, bytes received: 11842393 B, packets received: 9758
[client] second 21.001801: 94761554.741442 bit/s, bytes received: 11846065 B, packets received: 9761
[client] second 22.001866: 94748468.122260 bit/s, bytes received: 11844324 B, packets received: 9760
[client] second 23.001948: 94751044.314784 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 24.002001: 94753576.612427 bit/s, bytes received: 11844829 B, packets received: 9759
[client] second 25.002077: 94751535.940387 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 26.002168: 84966228.602088 bit/s, bytes received: 10621740 B, packets received: 8757
[client] second 27.002227: 81554269.816886 bit/s, bytes received: 10194881 B, packets received: 8400
[client] second 28.002249: 83075391.033360 bit/s, bytes received: 10384650 B, packets received: 8556
[client] second 29.002301: 84930217.716683 bit/s, bytes received: 10616832 B, packets received: 8748
[client] second 30.002347: 86797869.071249 bit/s, bytes received: 10850241 B, packets received: 8940
[client] second 31.002385: 88670094.428167 bit/s, bytes received: 11084173 B, packets received: 9133
[client] second 32.002431: 90628970.981058 bit/s, bytes received: 11329139 B, packets received: 9336
[client] second 33.002481: 92627371.019223 bit/s, bytes received: 11579013 B, packets received: 9540
[client] second 34.002588: 94283262.724159 bit/s, bytes received: 11786664 B, packets received: 9713
[client] second 35.002662: 94751771.949018 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 36.002691: 94751798.527476 bit/s, bytes received: 11844324 B, packets received: 9758
[client] second 37.002734: 94754745.985898 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 38.002826: 94749841.962411 bit/s, bytes received: 11844829 B, packets received: 9760
[client] second 39.002891: 94748452.016064 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 40.002970: 94751336.598807 bit/s, bytes received: 11844847 B, packets received: 9760
[client] total: bytes received: 438089241 B, packets received: 361024
