Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 633337, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.149040 s
[server][session 0][stream 0] open
[client] time to first byte: 0.221791 s
[client] second 1.000027: 52564740.321334 bit/s, bytes received: 6570769 B, packets received: 5464
[client] second 2.000132: 69595491.234627 bit/s, bytes received: 8700346 B, packets received: 7170
[client] second 3.000223: 72301772.870492 bit/s, bytes received: 9038548 B, packets received: 7446
[client] second 4.000267: 73940950.340419 bit/s, bytes received: 9243023 B, packets received: 7617
[client] second 5.000298: 75220368.800887 bit/s, bytes received: 9402833 B, packets received: 7747
[client] second 6.000473: 77135395.652647 bit/s, bytes received: 9643617 B, packets received: 7946
[client] second 7.000505: 79105961.059776 bit/s, bytes received: 9888563 B, packets received: 8149
[client] second 8.000542: 81124313.838916 bit/s, bytes received: 10140913 B, packets received: 8355
[client] second 9.000885: 83588279.513723 bit/s, bytes received: 10452117 B, packets received: 8612
[client] second 10.000907: 84923025.194952 bit/s, bytes received: 10615605 B, packets received: 8747
[client] second 11.000983: 86711093.066767 bit/s, bytes received: 10839721 B, packets received: 8933
[client] second 12.001102: 88594182.360214 bit/s, bytes received: 11075584 B, packets received: 9126
[client] second 13.001170: 90613014.975327 bit/s, bytes received: 11327398 B, packets received: 9332
[client] second 14.001211: 92618520.741669 bit/s, bytes received: 11577786 B, packets received: 9541
[client] second 15.001312: 94303329.398355 bit/s, bytes received: 11789118 B, packets received: 9714
[client] second 16.001355: 94754785.307462 bit/s, bytes received: 11844847 B, packets received: 9759
[client] second 17.001430: 94747438.189427 bit/s, bytes received: 11844324 B, packets received: 9760
[client] second 18.001464: 94755606.519718 bit/s, bytes received: 11844847 B, packets received: 9759
[client] second 19.001574: 94748194.728365 bit/s, bytes received: 11844829 B, packets received: 9760
[client] second 20.001679: 94748818.562411 bit/s, bytes received: 11844847 B, packets received: 9761
[client] second 21.001721: 94750649.709718 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 22.001760: 94754988.846397 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 23.001845: 94750582.074855 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 24.001926: 94751071.422193 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 25.002001: 94747556.322567 bit/s, bytes received: 11844333 B, packets received: 9759
[client] second 26.002041: 84872350.932280 bit/s, bytes received: 10609470 B, packets received: 8745
[client] second 27.002087: 81182423.882483 bit/s, bytes received: 10148264 B, packets received: 8362
[client] second 28.002123: 83172279.824983 bit/s, bytes received: 10396911 B, packets received: 8568
[client] second 29.002202: 85413004.201842 bit/s, bytes received: 10677469 B, packets received: 8797
[client] second 30.002271: 86854814.689081 bit/s, bytes received: 10857603 B, packets received: 8946
[client] second 31.002363: 88836159.982998 bit/s, bytes received: 11105546 B, packets received: 9151
[client] second 32.002397: 90747803.836534 bit/s, bytes received: 11343854 B, packets received: 9347
[client] second 33.002491: 92623433.459363 bit/s, bytes received: 11579022 B, packets received: 9541
[client] second 34.002546: 94337208.453407 bit/s, bytes received: 11792799 B, packets received: 9717
[client] second 35.002586: 94750836.740087 bit/s, bytes received: 11844324 B, packets received: 9760
[client] second 36.002665: 94751141.721877 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 37.002747: 94751085.243913 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 38.002779: 94751483.961823 bit/s, bytes received: 11844324 B, packets received: 9758
[client] second 39.002860: 94751106.477278 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 40.002908: 94754226.091572 bit/s, bytes received: 11844847 B, packets received: 9759
[client] total: bytes received: 438331762 B, packets received: 361227
