Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 634073, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.148464 s
[server][session 0][stream 0] open
[client] time to first byte: 0.221420 s
[client] second 1.000070: 52807871.449784 bit/s, bytes received: 6601444 B, packets received: 5488
[client] second 2.000146: 69587580.431496 bit/s, bytes received: 8699105 B, packets received: 7167
[client] second 3.000874: 72103054.277780 bit/s, bytes received: 9019442 B, packets received: 7432
[client] second 4.000926: 74156325.266732 bit/s, bytes received: 9270024 B, packets received: 7639
[client] second 5.001010: 75226082.869415 bit/s, bytes received: 9404055 B, packets received: 7749
[client] second 6.001109: 77121594.956938 bit/s, bytes received: 9641154 B, packets received: 7943
[client] second 7.001203: 79120819.240769 bit/s, bytes received: 9891028 B, packets received: 8151
[client] second 8.001226: 81121262.709579 bit/s, bytes received: 10140388 B, packets received: 8354
[client] second 9.001341: 83483879.212597 bit/s, bytes received: 10436689 B, packets received: 8600
[client] second 10.001394: 84989014.677169 bit/s, bytes received: 10624185 B, packets received: 8755
[client] second 11.001486: 86735065.654320 bit/s, bytes received: 10842888 B, packets received: 8933
[client] second 12.001508: 88661643.510366 bit/s, bytes received: 11082946 B, packets received: 9133
[client] second 13.001544: 90649491.949476 bit/s, bytes received: 11331593 B, packets received: 9336
[client] second 14.001594: 92598112.539679 bit/s, bytes received: 11575341 B, packets received: 9538
[client] second 15.001678: 94285345.736853 bit/s, bytes received: 11786664 B, packets received: 9713
[client] second 16.001722: 94750477.365770 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 17.001781: 94753055.865093 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 18.001833: 94753875.613815 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 19.001867: 94755500.790296 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 20.001907: 94740931.413003 bit/s, bytes received: 11843097 B, packets received: 9759
[client] second 21.001993: 94750562.273685 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 22.002072: 94751373.548941 bit/s, bytes received: 11844847 B, packets received: 9759
[client] second 23.002111: 94750808.031730 bit/s, bytes received: 11844324 B, packets received: 9760
[client] second 24.002191: 94751172.039832 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 25.002234: 94754646.132279 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 26.002268: 84853230.940989 bit/s, bytes received: 10607016 B, packets received: 8744
[client] second 27.002292: 81223460.055815 bit/s, bytes received: 10153181 B, packets received: 8365
[client] second 28.002361: 83165354.695865 bit/s, bytes received: 10396388 B, packets received: 8566
[client] second 29.002619: 85348708.619370 bit/s, bytes received: 10671334 B, packets received: 8793
[client] second 30.002695: 86946731.093374 bit/s, bytes received: 10869169 B, packets received: 8957
[client] second 31.002743: 88777025.193581 bit/s, bytes received: 11097661 B, packets received: 9144
[client] second 32.002797: 90779578.152324 bit/s, bytes received: 11348058 B, packets received: 9350
[client] second 33.002831: 92624773.659614 bit/s, bytes received: 11578499 B, packets received: 9540
[client] second 34.002899: 94345849.089771 bit/s, bytes received: 11794026 B, packets received: 9718
[client] second 35.002925: 94746501.044058 bit/s, bytes received: 11843620 B, packets received: 9760
[client] second 36.002976: 94753830.431486 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 37.003043: 94748210.432423 bit/s, bytes received: 11844315 B, packets received: 9760
[client] second 38.003123: 94751241.286542 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 39.003180: 94753288.944290 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 40.003253: 94751804.825464 bit/s, bytes received: 11844847 B, packets received: 9760
[client] total: bytes received: 438375212 B, packets received: 361261
