Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 607854, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.147988 s
[server][session 0][stream 0] open
[client] time to first byte: 0.220658 s
[client] second 1.000063: 52759178.100203 bit/s, bytes received: 6595311 B, packets received: 5482
[client] second 2.000155: 69615918.224760 bit/s, bytes received: 8702784 B, packets received: 7170
[client] second 3.000284: 72102829.166050 bit/s, bytes received: 9014022 B, packets received: 7427
[client] second 4.000313: 74122869.025829 bit/s, bytes received: 9265628 B, packets received: 7635
[client] second 5.000339: 75236249.927408 bit/s, bytes received: 9404768 B, packets received: 7750
[client] second 6.000377: 77150037.355077 bit/s, bytes received: 9644122 B, packets received: 7946
[client] second 7.000414: 79140743.062164 bit/s, bytes received: 9892968 B, packets received: 8152
[client] second 8.000500: 81110477.301873 bit/s, bytes received: 10139675 B, packets received: 8355
[client] second 9.001301: 83422582.932468 bit/s, bytes received: 10436175 B, packets received: 8598
[client] second 10.001354: 85091211.703126 bit/s, bytes received: 10636969 B, packets received: 8765
[client] second 11.001409: 86708904.178633 bit/s, bytes received: 10839207 B, packets received: 8931
[client] second 12.001441: 88670546.719846 bit/s, bytes received: 11084173 B, packets received: 9134
[client] second 13.001473: 90620463.704759 bit/s, bytes received: 11327921 B, packets received: 9333
[client] second 14.001506: 92609389.033439 bit/s, bytes received: 11576559 B, packets received: 9539
[client] second 15.001605: 94323218.665092 bit/s, bytes received: 11791572 B, packets received: 9717
[client] second 16.001638: 94751449.947168 bit/s, bytes received: 11844324 B, packets received: 9758
[client] second 17.001696: 94753366.909297 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 18.001723: 94756176.094734 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 19.001798: 94741756.787967 bit/s, bytes received: 11843611 B, packets received: 9759
[client] second 20.001850: 94749477.101418 bit/s, bytes received: 11844300 B, packets received: 9760
[client] second 21.001925: 94751698.566225 bit/s, bytes received: 11844862 B, packets received: 9760
[client] second 22.002015: 94750316.975951 bit/s, bytes received: 11844847 B, packets received: 9759
[client] second 23.002101: 94750537.356435 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 24.002136: 94751232.795481 bit/s, bytes received: 11844315 B, packets received: 9759
[client] second 25.002217: 94751074.443167 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 26.002257: 84249948.405060 bit/s, bytes received: 10531664 B, packets received: 8680
[client] second 27.002336: 81209199.662922 bit/s, bytes received: 10151954 B, packets received: 8365
[client] second 28.002358: 83090816.678400 bit/s, bytes received: 10386581 B, packets received: 8558
[client] second 29.002456: 85004908.602138 bit/s, bytes received: 10626648 B, packets received: 8756
[client] second 30.002497: 86930035.448517 bit/s, bytes received: 10866706 B, packets received: 8954
[client] second 31.002542: 88830604.101462 bit/s, bytes received: 11104319 B, packets received: 9150
[client] second 32.002645: 90908768.304437 bit/s, bytes received: 11364713 B, packets received: 9364
[client] second 33.002765: 92581350.070678 bit/s, bytes received: 11574114 B, packets received: 9537
[client] second 34.002790: 94359582.162733 bit/s, bytes received: 11795253 B, packets received: 9719
[client] second 35.002825: 94751326.585032 bit/s, bytes received: 11844324 B, packets received: 9760
[client] second 36.002910: 94750757.338157 bit/s, bytes received: 11844847 B, packets received: 9759
[client] second 37.002991: 94751030.019328 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 38.003023: 94751531.525532 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 39.003107: 94750777.528955 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 40.003192: 94750607.560584 bit/s, bytes received: 11844838 B, packets received: 9760
[client] total: bytes received: 438268671 B, packets received: 361172
