Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 634436, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.147499 s
[server][session 0][stream 0] open
[client] time to first byte: 0.220501 s
[client] second 1.000043: 52760236.931731 bit/s, bytes received: 6595311 B, packets received: 5482
[client] second 2.000070: 69414390.609736 bit/s, bytes received: 8677031 B, packets received: 7151
[client] second 3.000156: 72154967.181780 bit/s, bytes received: 9020150 B, packets received: 7431
[client] second 4.000250: 73790061.896087 bit/s, bytes received: 9224618 B, packets received: 7601
[client] second 5.000334: 75025743.756320 bit/s, bytes received: 9379008 B, packets received: 7728
[client] second 6.000395: 77036212.056001 bit/s, bytes received: 9630111 B, packets received: 7935
[client] second 7.000423: 79037635.410192 bit/s, bytes received: 9879985 B, packets received: 8141
[client] second 8.000456: 80963502.473411 bit/s, bytes received: 10120774 B, packets received: 8339
[client] second 9.001439: 83348485.602622 bit/s, bytes received: 10428804 B, packets received: 8593
[client] second 10.001463: 85030695.185400 bit/s, bytes received: 10629093 B, packets received: 8758
[client] second 11.001491: 86627158.626006 bit/s, bytes received: 10828687 B, packets received: 8923
[client] second 12.001522: 88641030.766734 bit/s, bytes received: 11080483 B, packets received: 9130
[client] second 13.001606: 90547086.987905 bit/s, bytes received: 11319332 B, packets received: 9328
[client] second 14.001704: 92452092.977642 bit/s, bytes received: 11557640 B, packets received: 9522
[client] second 15.001872: 94257873.708642 bit/s, bytes received: 11784210 B, packets received: 9710
[client] second 16.001948: 94747407.959256 bit/s, bytes received: 11844333 B, packets received: 9760
[client] second 17.001988: 94754937.017479 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 18.002010: 94746836.344410 bit/s, bytes received: 11843620 B, packets received: 9759
[client] second 19.002069: 94753159.708366 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 20.002125: 94749239.814364 bit/s, bytes received: 11844315 B, packets received: 9759
[client] second 21.002195: 94752063.858548 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 22.002300: 94748841.299743 bit/s, bytes received: 11844847 B, packets received: 9761
[client] second 23.002379: 94751256.930210 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 24.002414: 94751225.867950 bit/s, bytes received: 11844324 B, packets received: 9760
[client] second 25.002493: 94751214.011284 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 26.002613: 84983473.913810 bit/s, bytes received: 10624203 B, packets received: 8758
[client] second 27.002690: 81537262.921329 bit/s, bytes received: 10192941 B, packets received: 8399
[client] second 28.002730: 83079443.551693 bit/s, bytes received: 10385345 B, packets received: 8557
[client] second 29.002755: 84942343.738470 bit/s, bytes received: 10618068 B, packets received: 8748
[client] second 30.002780: 86813745.242003 bit/s, bytes received: 10851991 B, packets received: 8942
[client] second 31.002834: 88619575.525309 bit/s, bytes received: 11078038 B, packets received: 9128
[client] second 32.003043: 90741636.538246 bit/s, bytes received: 11345081 B, packets received: 9348
[client] second 33.003122: 92571722.118687 bit/s, bytes received: 11572373 B, packets received: 9535
[client] second 34.003192: 94286683.363300 bit/s, bytes received: 11786664 B, packets received: 9712
[client] second 35.003226: 94755599.508038 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 36.003258: 94745859.732831 bit/s, bytes received: 11843611 B, packets received: 9760
[client] second 37.003318: 94753006.785961 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 38.003354: 94751116.339550 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 39.003454: 94749239.214247 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 40.003508: 94753672.946190 bit/s, bytes received: 11844847 B, packets received: 9759
[client] total: bytes received: 438122884 B, packets received: 361054
