Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 635166, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.148029 s
[server][session 0][stream 0] open
[client] time to first byte: 0.220607 s
[client] second 1.000094: 52777213.777430 bit/s, bytes received: 6597765 B, packets received: 5484
[client] second 2.000197: 69585686.162179 bit/s, bytes received: 8699110 B, packets received: 7167
[client] second 3.000337: 72194470.822703 bit/s, bytes received: 9025570 B, packets received: 7437
[client] second 4.000434: 74064651.211906 bit/s, bytes received: 9258981 B, packets received: 7630
[client] second 5.000523: 75172520.510449 bit/s, bytes received: 9397406 B, packets received: 7743
[client] second 6.000589: 77167555.840119 bit/s, bytes received: 9646576 B, packets received: 7949
[client] second 7.000681: 79126588.381110 bit/s, bytes received: 9891732 B, packets received: 8150
[client] second 8.000711: 81144426.107208 bit/s, bytes received: 10143365 B, packets received: 8358
[client] second 9.001676: 83491479.822543 bit/s, bytes received: 10446505 B, packets received: 8607
[client] second 10.001716: 84980305.578324 bit/s, bytes received: 10622958 B, packets received: 8753
[client] second 11.001775: 86698679.174423 bit/s, bytes received: 10837980 B, packets received: 8930
[client] second 12.001865: 88665467.681049 bit/s, bytes received: 11084173 B, packets received: 9134
[client] second 13.001992: 90650999.640620 bit/s, bytes received: 11332820 B, packets received: 9338
[client] second 14.002102: 92631701.611732 bit/s, bytes received: 11580240 B, packets received: 9542
[client] second 15.002167: 94306891.006508 bit/s, bytes received: 11789118 B, packets received: 9713
[client] second 16.002210: 94750580.723724 bit/s, bytes received: 11844333 B, packets received: 9760
[client] second 17.002300: 94750132.618753 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 18.002366: 94752554.831507 bit/s, bytes received: 11844847 B, packets received: 9759
[client] second 19.002439: 94751794.793875 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 20.002509: 94747911.798479 bit/s, bytes received: 11844324 B, packets received: 9760
[client] second 21.002559: 94754009.412604 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 22.002582: 94756526.859078 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 23.002655: 94741964.545350 bit/s, bytes received: 11843602 B, packets received: 9760
[client] second 24.002695: 94760616.153945 bit/s, bytes received: 11845551 B, packets received: 9759
[client] second 25.002781: 94750724.083467 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 26.002820: 84862515.893808 bit/s, bytes received: 10608243 B, packets received: 8745
[client] second 27.002928: 81226446.267304 bit/s, bytes received: 10154399 B, packets received: 8368
[client] second 28.002949: 83139924.778171 bit/s, bytes received: 10392716 B, packets received: 8563
[client] second 29.003040: 85392363.982364 bit/s, bytes received: 10675015 B, packets received: 8796
[client] second 30.003069: 86950765.209969 bit/s, bytes received: 10869160 B, packets received: 8955
[client] second 31.003099: 88773071.727109 bit/s, bytes received: 11096957 B, packets received: 9144
[client] second 32.003170: 90754234.611640 bit/s, bytes received: 11345090 B, packets received: 9348
[client] second 33.003218: 92623473.610149 bit/s, bytes received: 11578490 B, packets received: 9540
[client] second 34.003275: 94317426.385342 bit/s, bytes received: 11790354 B, packets received: 9715
[client] second 35.003302: 94746351.261191 bit/s, bytes received: 11843611 B, packets received: 9760
[client] second 36.003375: 94751922.688184 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 37.003519: 94760396.959819 bit/s, bytes received: 11846769 B, packets received: 9760
[client] second 38.003596: 94741733.574272 bit/s, bytes received: 11843620 B, packets received: 9759
[client] second 39.003678: 94750976.478620 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 40.003766: 94750383.495073 bit/s, bytes received: 11844838 B, packets received: 9760
[client] total: bytes received: 438381347 B, packets received: 361266
