Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 636363, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.148047 s
[server][session 0][stream 0] open
[client] time to first byte: 0.220973 s
[client] second 1.000060: 52798594.538449 bit/s, bytes received: 6600219 B, packets received: 5483
[client] second 2.000169: 69565627.990137 bit/s, bytes received: 8696649 B, packets received: 7167
[client] second 3.000828: 72108048.163261 bit/s, bytes received: 9019442 B, packets received: 7431
[client] second 4.000852: 74119095.775952 bit/s, bytes received: 9265116 B, packets received: 7634
[client] second 5.000899: 75264121.044530 bit/s, bytes received: 9408449 B, packets received: 7753
[client] second 6.000931: 77140660.719733 bit/s, bytes received: 9642895 B, packets received: 7946
[client] second 7.000960: 79116124.708641 bit/s, bytes received: 9889801 B, packets received: 8149
[client] second 8.001002: 81149111.764556 bit/s, bytes received: 10144069 B, packets received: 8358
[client] second 9.001397: 83407280.855206 bit/s, bytes received: 10430031 B, packets received: 8593
[client] second 10.001604: 85039021.354107 bit/s, bytes received: 10632079 B, packets received: 8761
[client] second 11.001745: 86770109.918993 bit/s, bytes received: 10847787 B, packets received: 8938
[client] second 12.001840: 88694434.144892 bit/s, bytes received: 11087854 B, packets received: 9137
[client] second 13.001875: 90649557.033523 bit/s, bytes received: 11331593 B, packets received: 9336
[client] second 14.001957: 92575516.472164 bit/s, bytes received: 11572887 B, packets received: 9537
[client] second 15.002046: 94304486.207850 bit/s, bytes received: 11789118 B, packets received: 9713
[client] second 16.002099: 94753672.308530 bit/s, bytes received: 11844829 B, packets received: 9760
[client] second 17.002162: 94748693.790056 bit/s, bytes received: 11844333 B, packets received: 9759
[client] second 18.002218: 94753404.915830 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 19.002297: 94751185.777662 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 20.002330: 94751519.481323 bit/s, bytes received: 11844333 B, packets received: 9759
[client] second 21.002359: 94746032.645799 bit/s, bytes received: 11843602 B, packets received: 9760
[client] second 22.002431: 94752104.113742 bit/s, bytes received: 11844856 B, packets received: 9759
[client] second 23.002526: 94749705.999420 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 24.002562: 94751107.622768 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 25.002661: 94749491.781549 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 26.003116: 84817482.864735 bit/s, bytes received: 10607016 B, packets received: 8744
[client] second 27.003149: 81281528.823169 bit/s, bytes received: 10160522 B, packets received: 8372
[client] second 28.003215: 83110961.952140 bit/s, bytes received: 10389561 B, packets received: 8560
[client] second 29.003290: 85399348.500651 bit/s, bytes received: 10675719 B, packets received: 8796
[client] second 30.003372: 86995212.125391 bit/s, bytes received: 10875295 B, packets received: 8962
[client] second 31.003412: 88781956.944761 bit/s, bytes received: 11098184 B, packets received: 9145
[client] second 32.003432: 90729357.105298 bit/s, bytes received: 11341400 B, packets received: 9345
[client] second 33.003488: 92632664.132581 bit/s, bytes received: 11579735 B, packets received: 9540
[client] second 34.003617: 94320330.923771 bit/s, bytes received: 11791563 B, packets received: 9716
[client] second 35.003658: 94745118.748651 bit/s, bytes received: 11843620 B, packets received: 9759
[client] second 36.003733: 94751596.303755 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 37.003824: 94750110.912857 bit/s, bytes received: 11844847 B, packets received: 9761
[client] second 38.003970: 94750616.858215 bit/s, bytes received: 11845551 B, packets received: 9760
[client] second 39.004015: 94754417.310161 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 40.004107: 94750094.522589 bit/s, bytes received: 11844847 B, packets received: 9760
[client] total: bytes received: 438391163 B, packets received: 361272
