Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 608248, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.147412 s
[server][session 0][stream 0] open
[client] time to first byte: 0.220118 s
[client] second 1.000044: 52838703.725486 bit/s, bytes received: 6605127 B, packets received: 5490
[client] second 2.000153: 69565664.786373 bit/s, bytes received: 8696649 B, packets received: 7166
[client] second 3.000195: 72089499.083738 bit/s, bytes received: 9011568 B, packets received: 7425
[client] second 4.000234: 74122150.135995 bit/s, bytes received: 9265628 B, packets received: 7635
[client] second 5.000331: 75211150.783828 bit/s, bytes received: 9402314 B, packets received: 7747
[client] second 6.000367: 77199280.145484 bit/s, bytes received: 9650257 B, packets received: 7952
[client] second 7.000422: 79123860.872940 bit/s, bytes received: 9891028 B, packets received: 8151
[client] second 8.000502: 81116649.629306 bit/s, bytes received: 10140388 B, packets received: 8355
[client] second 9.001217: 83302253.796655 bit/s, bytes received: 10420224 B, packets received: 8585
[client] second 10.001279: 85159216.359232 bit/s, bytes received: 10645567 B, packets received: 8773
[client] second 11.001307: 86750452.733250 bit/s, bytes received: 10844106 B, packets received: 8934
[client] second 12.001364: 88619209.547501 bit/s, bytes received: 11078038 B, packets received: 9129
[client] second 13.001465: 90653482.141605 bit/s, bytes received: 11332820 B, packets received: 9337
[client] second 14.001549: 92585058.102106 bit/s, bytes received: 11574114 B, packets received: 9538
[client] second 15.001589: 94318991.484695 bit/s, bytes received: 11790345 B, packets received: 9714
[client] second 16.001643: 94749553.313504 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 17.001724: 94750994.574571 bit/s, bytes received: 11844847 B, packets received: 9761
[client] second 18.001807: 94750900.884309 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 19.001903: 94749584.352506 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 20.001940: 94751130.835942 bit/s, bytes received: 11844324 B, packets received: 9760
[client] second 21.002015: 94751582.376317 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 22.002100: 94750723.230783 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 23.002190: 94750179.421108 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 24.002231: 94750677.091524 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 25.002308: 94751444.712815 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 26.002350: 84862334.889759 bit/s, bytes received: 10608243 B, packets received: 8744
[client] second 27.002384: 81252190.952059 bit/s, bytes received: 10156862 B, packets received: 8369
[client] second 28.002457: 83125809.817427 bit/s, bytes received: 10391489 B, packets received: 8561
[client] second 29.002488: 85367903.313302 bit/s, bytes received: 10671325 B, packets received: 8793
[client] second 30.002513: 86931508.093997 bit/s, bytes received: 10866706 B, packets received: 8955
[client] second 31.002557: 88777500.753265 bit/s, bytes received: 11097670 B, packets received: 9144
[client] second 32.002588: 90771807.840904 bit/s, bytes received: 11346831 B, packets received: 9349
[client] second 33.002695: 92657362.880708 bit/s, bytes received: 11583407 B, packets received: 9545
[client] second 34.002790: 94333415.326531 bit/s, bytes received: 11792799 B, packets received: 9716
[client] second 35.002867: 94751454.081386 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 36.002899: 94745864.659459 bit/s, bytes received: 11843611 B, packets received: 9760
[client] second 37.002944: 94760076.155537 bit/s, bytes received: 11845542 B, packets received: 9759
[client] second 38.003011: 94742617.360738 bit/s, bytes received: 11843620 B, packets received: 9760
[client] second 39.003086: 94751616.484335 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 40.003132: 94754366.321300 bit/s, bytes received: 11844847 B, packets received: 9759
[client] total: bytes received: 438377666 B, packets received: 361263
