Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 638584, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.148065 s
[server][session 0][stream 0] open
[client] time to first byte: 0.220746 s
[client] second 1.000069: 52729427.032389 bit/s, bytes received: 6591630 B, packets received: 5481
[client] second 2.000139: 69597829.163002 bit/s, bytes received: 8700337 B, packets received: 7168
[client] second 3.001186: 72217296.606839 bit/s, bytes received: 9036613 B, packets received: 7446
[client] second 4.001272: 74035969.725115 bit/s, bytes received: 9255293 B, packets received: 7626
[client] second 5.001384: 75229753.880302 bit/s, bytes received: 9404775 B, packets received: 7750
[client] second 6.001471: 77146319.275549 bit/s, bytes received: 9644122 B, packets received: 7947
[client] second 7.001509: 79184107.757357 bit/s, bytes received: 9898390 B, packets received: 8155
[client] second 8.001577: 81097918.982194 bit/s, bytes received: 10137934 B, packets received: 8353
[client] second 9.001968: 83411864.338040 bit/s, bytes received: 10430554 B, packets received: 8595
[client] second 10.002013: 85117248.531153 bit/s, bytes received: 10640136 B, packets received: 8768
[client] second 11.002047: 86730341.596835 bit/s, bytes received: 10841661 B, packets received: 8933
[client] second 12.002069: 88632090.768282 bit/s, bytes received: 11079265 B, packets received: 9128
[client] second 13.002167: 90555593.377988 bit/s, bytes received: 11320550 B, packets received: 9329
[client] second 14.002193: 92649313.961634 bit/s, bytes received: 11581467 B, packets received: 9543
[client] second 15.002222: 94270967.824256 bit/s, bytes received: 11784210 B, packets received: 9709
[client] second 16.002347: 94752638.099548 bit/s, bytes received: 11845560 B, packets received: 9760
[client] second 17.002378: 94755659.988724 bit/s, bytes received: 11844829 B, packets received: 9760
[client] second 18.002460: 94741248.437993 bit/s, bytes received: 11843629 B, packets received: 9760
[client] second 19.002548: 94750390.600729 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 20.002584: 94751129.888465 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 21.002777: 94750385.144992 bit/s, bytes received: 11846074 B, packets received: 9762
[client] second 22.002867: 94750198.369443 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 23.002914: 94754153.526531 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 24.002992: 94747213.560744 bit/s, bytes received: 11844324 B, packets received: 9760
[client] second 25.003071: 94751283.079509 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 26.003165: 84848177.386386 bit/s, bytes received: 10607016 B, packets received: 8742
[client] second 27.003191: 81262464.441302 bit/s, bytes received: 10158080 B, packets received: 8370
[client] second 28.003238: 83118214.878074 bit/s, bytes received: 10390262 B, packets received: 8562
[client] second 29.003305: 85374720.254649 bit/s, bytes received: 10672561 B, packets received: 8794
[client] second 30.003354: 86929495.487308 bit/s, bytes received: 10866715 B, packets received: 8953
[client] second 31.003416: 88834694.371227 bit/s, bytes received: 11105023 B, packets received: 9150
[client] second 32.003548: 90703764.227705 bit/s, bytes received: 11339469 B, packets received: 9345
[client] second 33.003604: 92681729.891005 bit/s, bytes received: 11585861 B, packets received: 9546
[client] second 34.003643: 94328831.334054 bit/s, bytes received: 11791572 B, packets received: 9715
[client] second 35.003708: 94742858.654646 bit/s, bytes received: 11843620 B, packets received: 9759
[client] second 36.003791: 94750799.983016 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 37.003890: 94754952.985536 bit/s, bytes received: 11845542 B, packets received: 9759
[client] second 38.003919: 94746207.054208 bit/s, bytes received: 11843620 B, packets received: 9760
[client] second 39.003993: 94751710.849981 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 40.004084: 94750137.535211 bit/s, bytes received: 11844847 B, packets received: 9761
[client] total: bytes received: 438380120 B, packets received: 361266
