Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 638924, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.147869 s
[server][session 0][stream 0] open
[client] time to first byte: 0.220838 s
[client] second 1.000064: 52759094.118381 bit/s, bytes received: 6595308 B, packets received: 5481
[client] second 2.000145: 69597104.348844 bit/s, bytes received: 8700340 B, packets received: 7168
[client] second 3.000917: 71978062.004834 bit/s, bytes received: 9004199 B, packets received: 7419
[client] second 4.000946: 74260278.857255 bit/s, bytes received: 9282806 B, packets received: 7649
[client] second 5.001032: 75221825.674945 bit/s, bytes received: 9403541 B, packets received: 7748
[client] second 6.001064: 77189741.754008 bit/s, bytes received: 9649030 B, packets received: 7951
[client] second 7.001096: 79052926.671083 bit/s, bytes received: 9881925 B, packets received: 8142
[client] second 8.001139: 81123695.718348 bit/s, bytes received: 10140902 B, packets received: 8356
[client] second 9.001863: 83311344.924270 bit/s, bytes received: 10421460 B, packets received: 8587
[client] second 10.001938: 85217032.550116 bit/s, bytes received: 10652920 B, packets received: 8778
[client] second 11.001989: 86709170.329812 bit/s, bytes received: 10839198 B, packets received: 8932
[client] second 12.002083: 88664984.056740 bit/s, bytes received: 11084173 B, packets received: 9133
[client] second 13.002150: 90666342.154930 bit/s, bytes received: 11334047 B, packets received: 9338
[client] second 14.002177: 92590444.557243 bit/s, bytes received: 11574114 B, packets received: 9538
[client] second 15.002248: 94286598.228487 bit/s, bytes received: 11786664 B, packets received: 9712
[client] second 16.002343: 94755414.195106 bit/s, bytes received: 11845551 B, packets received: 9759
[client] second 17.002368: 94746532.790688 bit/s, bytes received: 11843611 B, packets received: 9760
[client] second 18.002512: 94754851.896878 bit/s, bytes received: 11846065 B, packets received: 9760
[client] second 19.002549: 94755224.682905 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 20.002577: 94742204.976708 bit/s, bytes received: 11843106 B, packets received: 9759
[client] second 21.002660: 94760626.913581 bit/s, bytes received: 11846065 B, packets received: 9760
[client] second 22.002741: 94741248.441342 bit/s, bytes received: 11843620 B, packets received: 9760
[client] second 23.002817: 94751490.474279 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 24.002861: 94750484.377001 bit/s, bytes received: 11844324 B, packets received: 9758
[client] second 25.002951: 94760078.280767 bit/s, bytes received: 11846074 B, packets received: 9761
[client] second 26.003037: 84809526.873402 bit/s, bytes received: 10602108 B, packets received: 8740
[client] second 27.003065: 81272147.796853 bit/s, bytes received: 10159298 B, packets received: 8371
[client] second 28.003091: 83110166.368845 bit/s, bytes received: 10389044 B, packets received: 8561
[client] second 29.003163: 85433105.370328 bit/s, bytes received: 10679914 B, packets received: 8800
[client] second 30.003193: 86901649.349690 bit/s, bytes received: 10863025 B, packets received: 8951
[client] second 31.003214: 61556360.240944 bit/s, bytes received: 7694706 B, packets received: 6343
[client] second 32.003242: 64073399.317734 bit/s, bytes received: 8009403 B, packets received: 6600
[client] second 33.003335: 65965818.809860 bit/s, bytes received: 8246493 B, packets received: 6796
[client] second 34.003589: 67822042.821350 bit/s, bytes received: 8479911 B, packets received: 6986
[client] second 35.004129: 70642605.135612 bit/s, bytes received: 8835090 B, packets received: 7280
[client] second 36.004205: 71782755.676564 bit/s, bytes received: 8973524 B, packets received: 7395
[client] second 37.004242: 73387734.640446 bit/s, bytes received: 9173813 B, packets received: 7559
[client] second 38.004294: 75195022.044199 bit/s, bytes received: 9399860 B, packets received: 7745
[client] second 39.004317: 77264786.280218 bit/s, bytes received: 9658323 B, packets received: 7957
[client] second 40.004362: 79266228.319462 bit/s, bytes received: 9908729 B, packets received: 8166
[client] total: bytes received: 409873187 B, packets received: 337779
