Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 639285, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.146942 s
[server][session 0][stream 0] open
[client] time to first byte: 0.219848 s
[client] second 1.000072: 52788190.572303 bit/s, bytes received: 6598992 B, packets received: 5483
[client] second 2.000143: 69578106.072896 bit/s, bytes received: 8697883 B, packets received: 7166
[client] second 3.000760: 72101127.133769 bit/s, bytes received: 9018208 B, packets received: 7431
[client] second 4.000816: 74146288.759978 bit/s, bytes received: 9268797 B, packets received: 7637
[client] second 5.000910: 75191754.603758 bit/s, bytes received: 9399860 B, packets received: 7745
[client] second 6.000956: 77129867.525481 bit/s, bytes received: 9641668 B, packets received: 7945
[client] second 7.001024: 79162026.374314 bit/s, bytes received: 9895936 B, packets received: 8155
[client] second 8.001049: 81052442.308931 bit/s, bytes received: 10131808 B, packets received: 8348
[client] second 9.001597: 83502428.324815 bit/s, bytes received: 10443519 B, packets received: 8604
[client] second 10.001624: 85024842.346858 bit/s, bytes received: 10628389 B, packets received: 8758
[client] second 11.001703: 86706750.761076 bit/s, bytes received: 10839207 B, packets received: 8932
[client] second 12.001776: 88657147.538032 bit/s, bytes received: 11082946 B, packets received: 9131
[client] second 13.001810: 90649603.807075 bit/s, bytes received: 11331593 B, packets received: 9337
[client] second 14.001891: 92614882.922657 bit/s, bytes received: 11577795 B, packets received: 9541
[client] second 15.001942: 94288486.315270 bit/s, bytes received: 11786664 B, packets received: 9712
[client] second 16.001982: 94750803.483874 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 17.002037: 94753484.409558 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 18.002077: 94745164.413968 bit/s, bytes received: 11843620 B, packets received: 9760
[client] second 19.002156: 94761084.287238 bit/s, bytes received: 11846065 B, packets received: 9760
[client] second 20.002179: 94742554.476583 bit/s, bytes received: 11843097 B, packets received: 9759
[client] second 21.002253: 94751705.923256 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 22.002318: 94752652.799318 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 23.002354: 94751103.843702 bit/s, bytes received: 11844315 B, packets received: 9759
[client] second 24.002378: 94746681.816036 bit/s, bytes received: 11843620 B, packets received: 9760
[client] second 25.002459: 94751094.907740 bit/s, bytes received: 11844847 B, packets received: 9759
[client] second 26.002490: 84823972.858459 bit/s, bytes received: 10603326 B, packets received: 8741
[client] second 27.002536: 81261007.554449 bit/s, bytes received: 10158089 B, packets received: 8370
[client] second 28.002577: 83118676.331418 bit/s, bytes received: 10390262 B, packets received: 8562
[client] second 29.002637: 85394874.522317 bit/s, bytes received: 10675006 B, packets received: 8796
[client] second 30.002684: 86890421.677722 bit/s, bytes received: 10861807 B, packets received: 8949
[client] second 31.002744: 88844686.199318 bit/s, bytes received: 11106250 B, packets received: 9151
[client] second 32.002774: 90748115.491907 bit/s, bytes received: 11343863 B, packets received: 9348
[client] second 33.002806: 92658583.774927 bit/s, bytes received: 11582694 B, packets received: 9543
[client] second 34.002850: 94289182.039537 bit/s, bytes received: 11786664 B, packets received: 9712
[client] second 35.002897: 94754322.452090 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 36.002962: 94748467.743290 bit/s, bytes received: 11844324 B, packets received: 9760
[client] second 37.003047: 94750622.719388 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 38.003085: 94755130.201610 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 39.003113: 94746258.040525 bit/s, bytes received: 11843602 B, packets received: 9760
[client] second 40.003146: 94751378.506998 bit/s, bytes received: 11844324 B, packets received: 9758
[client] total: bytes received: 438363646 B, packets received: 361249
