Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 640421, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.148010 s
[server][session 0][stream 0] open
[client] time to first byte: 0.220778 s
[client] second 1.000062: 52818135.420581 bit/s, bytes received: 6602673 B, packets received: 5484
[client] second 2.000161: 69536918.000762 bit/s, bytes received: 8692975 B, packets received: 7164
[client] second 3.000336: 72109353.350496 bit/s, bytes received: 9015242 B, packets received: 7427
[client] second 4.000373: 74122261.611554 bit/s, bytes received: 9265628 B, packets received: 7635
[client] second 5.000426: 75234151.925431 bit/s, bytes received: 9404768 B, packets received: 7750
[client] second 6.000480: 77168426.474475 bit/s, bytes received: 9646576 B, packets received: 7948
[client] second 7.000507: 79155564.245635 bit/s, bytes received: 9894709 B, packets received: 8153
[client] second 8.000540: 81071439.856416 bit/s, bytes received: 10134262 B, packets received: 8351
[client] second 9.000952: 83415627.359726 bit/s, bytes received: 10431258 B, packets received: 8594
[client] second 10.001055: 85096894.507055 bit/s, bytes received: 10638205 B, packets received: 8766
[client] second 11.001100: 86690059.182892 bit/s, bytes received: 10836744 B, packets received: 8929
[client] second 12.001176: 88627364.201909 bit/s, bytes received: 11079265 B, packets received: 9129
[client] second 13.001229: 90716621.892653 bit/s, bytes received: 11340182 B, packets received: 9345
[client] second 14.001326: 92564302.928773 bit/s, bytes received: 11571660 B, packets received: 9535
[client] second 15.001379: 94337413.626008 bit/s, bytes received: 11792799 B, packets received: 9716
[client] second 16.001455: 94747369.408030 bit/s, bytes received: 11844324 B, packets received: 9760
[client] second 17.001502: 94754301.051893 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 18.001581: 94751234.559739 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 19.001603: 94746807.739089 bit/s, bytes received: 11843611 B, packets received: 9760
[client] second 20.001651: 94750120.078583 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 21.001733: 94750977.331309 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 22.001819: 94750575.727111 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 23.001855: 94751079.967291 bit/s, bytes received: 11844315 B, packets received: 9759
[client] second 24.001946: 94750143.124960 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 25.002029: 94750950.613740 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 26.002057: 83834583.230542 bit/s, bytes received: 10479616 B, packets received: 8637
[client] second 27.003084: 81191140.882330 bit/s, bytes received: 10159316 B, packets received: 8371
[client] second 28.003177: 83550259.131468 bit/s, bytes received: 10444755 B, packets received: 8606
[client] second 29.003215: 84970645.316300 bit/s, bytes received: 10621740 B, packets received: 8752
[client] second 30.003282: 86996581.426072 bit/s, bytes received: 10875295 B, packets received: 8962
[client] second 31.003360: 88749091.897181 bit/s, bytes received: 11094503 B, packets received: 9141
[client] second 32.003383: 90787961.665809 bit/s, bytes received: 11348762 B, packets received: 9351
[client] second 33.003434: 92764817.124292 bit/s, bytes received: 11596191 B, packets received: 9556
[client] second 34.003511: 94374393.324187 bit/s, bytes received: 11797707 B, packets received: 9720
[client] second 35.003616: 94754509.740976 bit/s, bytes received: 11845560 B, packets received: 9760
[client] second 36.003648: 94755667.365128 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 37.003668: 94747112.810289 bit/s, bytes received: 11843620 B, packets received: 9759
[client] second 38.003699: 94745913.736276 bit/s, bytes received: 11843611 B, packets received: 9760
[client] second 39.003726: 94751951.653598 bit/s, bytes received: 11844315 B, packets received: 9758
[client] second 40.003813: 94750617.877050 bit/s, bytes received: 11844847 B, packets received: 9761
[client] total: bytes received: 438278487 B, packets received: 361177
