Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 641539, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.148123 s
[server][session 0][stream 0] open
[client] time to first byte: 0.220896 s
[client] second 1.000091: 52836262.268647 bit/s, bytes received: 6605127 B, packets received: 5488
[client] second 2.000146: 69549828.815559 bit/s, bytes received: 8694209 B, packets received: 7164
[client] second 3.000853: 72104386.280155 bit/s, bytes received: 9019428 B, packets received: 7431
[client] second 4.000885: 74118579.182226 bit/s, bytes received: 9265116 B, packets received: 7634
[client] second 5.000931: 75258419.489963 bit/s, bytes received: 9407736 B, packets received: 7752
[client] second 6.001047: 77169430.493075 bit/s, bytes received: 9647289 B, packets received: 7950
[client] second 7.001144: 79110700.244475 bit/s, bytes received: 9889801 B, packets received: 8148
[client] second 8.001172: 81101097.296544 bit/s, bytes received: 10137925 B, packets received: 8353
[client] second 9.002243: 83321747.236366 bit/s, bytes received: 10426368 B, packets received: 8591
[client] second 10.002282: 85190657.560394 bit/s, bytes received: 10649248 B, packets received: 8776
[client] second 11.002375: 86626951.788779 bit/s, bytes received: 10829382 B, packets received: 8922
[client] second 12.002443: 88716469.783003 bit/s, bytes received: 11090308 B, packets received: 9138
[client] second 13.002505: 90686389.252695 bit/s, bytes received: 11336501 B, packets received: 9341
[client] second 14.002608: 92612818.709738 bit/s, bytes received: 11577786 B, packets received: 9541
[client] second 15.002765: 94307870.296206 bit/s, bytes received: 11790345 B, packets received: 9714
[client] second 16.002799: 94755523.706160 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 17.002894: 94745532.438793 bit/s, bytes received: 11844315 B, packets received: 9759
[client] second 18.003005: 94748301.385785 bit/s, bytes received: 11844847 B, packets received: 9761
[client] second 19.003048: 94754676.249423 bit/s, bytes received: 11844847 B, packets received: 9759
[client] second 20.003074: 94746474.238822 bit/s, bytes received: 11843611 B, packets received: 9760
[client] second 21.003118: 94760166.061166 bit/s, bytes received: 11845551 B, packets received: 9759
[client] second 22.003193: 94741856.824026 bit/s, bytes received: 11843620 B, packets received: 9760
[client] second 23.003281: 94750367.872914 bit/s, bytes received: 11844829 B, packets received: 9760
[client] second 24.003424: 94755036.628725 bit/s, bytes received: 11846074 B, packets received: 9760
[client] second 25.003501: 94747279.783935 bit/s, bytes received: 11844324 B, packets received: 9760
[client] second 26.003577: 84839850.936312 bit/s, bytes received: 10605789 B, packets received: 8742
[client] second 27.003606: 81213231.697860 bit/s, bytes received: 10151945 B, packets received: 8364
[client] second 28.003709: 83166685.071763 bit/s, bytes received: 10396911 B, packets received: 8567
[client] second 29.003738: 85324792.997197 bit/s, bytes received: 10665912 B, packets received: 8789
[client] second 30.003773: 86999245.897369 bit/s, bytes received: 10875286 B, packets received: 8960
[client] second 31.003894: 88755192.857848 bit/s, bytes received: 11095739 B, packets received: 9143
[client] second 32.003977: 90743329.069323 bit/s, bytes received: 11343854 B, packets received: 9347
[client] second 33.004036: 92665983.826872 bit/s, bytes received: 11583930 B, packets received: 9545
[client] second 34.004091: 94333017.325722 bit/s, bytes received: 11792276 B, packets received: 9717
[client] second 35.004165: 94751693.784648 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 36.004249: 94750794.866900 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 37.004301: 94753829.281589 bit/s, bytes received: 11844847 B, packets received: 9759
[client] second 38.004345: 94750405.548081 bit/s, bytes received: 11844324 B, packets received: 9759
[client] second 39.004456: 94748218.972592 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 40.004506: 94754042.182807 bit/s, bytes received: 11844847 B, packets received: 9759
[client] total: bytes received: 438393617 B, packets received: 361273
