Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 224376, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 224378, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 224377, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.147416 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:57608
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:39151
[client] time to first byte: 0.370138 s
[client] second 1.000069: 90764360.521883 bit/s, bytes received: 11346320 B, packets received: 9273
[client] second 2.000130: 90458917.483088 bit/s, bytes received: 11308055 B, packets received: 9230
[client] second 3.000167: 90520689.016486 bit/s, bytes received: 11315513 B, packets received: 9232
[client] second 4.000239: 90594182.849530 bit/s, bytes received: 11325088 B, packets received: 9245
[client] second 5.000257: 90579490.869847 bit/s, bytes received: 11322638 B, packets received: 9241
[client] second 6.000333: 90595318.226049 bit/s, bytes received: 11325276 B, packets received: 9245
[client] second 7.000354: 90530090.248694 bit/s, bytes received: 11316494 B, packets received: 9236
[client] second 8.000406: 90546991.849044 bit/s, bytes received: 11318966 B, packets received: 9236
[client] second 9.000489: 90565331.107582 bit/s, bytes received: 11321604 B, packets received: 9240
[client] second 10.000544: 90576165.696870 bit/s, bytes received: 11322638 B, packets received: 9241
[client] second 11.000615: 90623708.754762 bit/s, bytes received: 11328773 B, packets received: 9247
[client] second 12.000686: 90556536.038397 bit/s, bytes received: 11320368 B, packets received: 9239
[client] second 13.000800: 90541432.171582 bit/s, bytes received: 11318966 B, packets received: 9240
[client] second 14.000858: 90624833.509830 bit/s, bytes received: 11328773 B, packets received: 9246
[client] second 15.000888: 90579930.703704 bit/s, bytes received: 11322822 B, packets received: 9243
[client] second 16.000964: 90574233.032167 bit/s, bytes received: 11322647 B, packets received: 9241
[client] second 17.001015: 90586314.048276 bit/s, bytes received: 11323865 B, packets received: 9244
[client] second 18.001084: 90566441.541960 bit/s, bytes received: 11321586 B, packets received: 9240
[client] second 19.001134: 90606018.527863 bit/s, bytes received: 11326319 B, packets received: 9246
[client] second 20.001178: 90547790.710417 bit/s, bytes received: 11318966 B, packets received: 9238
[client] second 21.001197: 90571053.913057 bit/s, bytes received: 11321595 B, packets received: 9241
[client] second 22.001252: 90595811.097443 bit/s, bytes received: 11325101 B, packets received: 9244
[client] second 23.001308: 90605478.274428 bit/s, bytes received: 11326319 B, packets received: 9245
[client] second 24.001390: 90565308.467550 bit/s, bytes received: 11321595 B, packets received: 9243
[client] second 25.001409: 90589227.412439 bit/s, bytes received: 11323874 B, packets received: 9241
[client] second 26.001520: 90541672.784617 bit/s, bytes received: 11318957 B, packets received: 9241
[client] second 27.001549: 90569984.485963 bit/s, bytes received: 11321586 B, packets received: 9241
[client] second 28.001604: 90576157.907745 bit/s, bytes received: 11322638 B, packets received: 9240
[client] second 29.001674: 90604130.935714 bit/s, bytes received: 11326304 B, packets received: 9244
[client] second 30.001752: 90554612.611953 bit/s, bytes received: 11320217 B, packets received: 9241
[client] second 31.001783: 90569812.592591 bit/s, bytes received: 11321577 B, packets received: 9242
[client] second 32.001818: 90607582.723458 bit/s, bytes received: 11326337 B, packets received: 9244
[client] second 33.001848: 90568322.165813 bit/s, bytes received: 11321378 B, packets received: 9240
[client] second 34.001894: 90558977.627919 bit/s, bytes received: 11320401 B, packets received: 9243
[client] second 35.001951: 90595632.815071 bit/s, bytes received: 11325101 B, packets received: 9242
[client] second 36.002100: 90557761.199514 bit/s, bytes received: 11321402 B, packets received: 9240
[client] second 37.002182: 90594841.076410 bit/s, bytes received: 11325285 B, packets received: 9247
[client] second 38.002272: 90572937.219397 bit/s, bytes received: 11322638 B, packets received: 9239
[client] second 39.002422: 90557668.036170 bit/s, bytes received: 11321411 B, packets received: 9241
[client] second 40.002521: 90603129.218995 bit/s, bytes received: 11326503 B, packets received: 9245
[client] total: bytes received: 452917123 B, packets received: 369687
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
