Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 268843, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 268845, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 268844, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.148061 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:60911
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:39671
[client] time to first byte: 0.370958 s
[client] second 1.000072: 90781230.231413 bit/s, bytes received: 11348465 B, packets received: 9277
[client] second 2.000185: 90511983.105887 bit/s, bytes received: 11315283 B, packets received: 9235
[client] second 3.000203: 90530335.028225 bit/s, bytes received: 11316491 B, packets received: 9234
[client] second 4.000258: 90489272.595122 bit/s, bytes received: 11311785 B, packets received: 9233
[client] second 5.000309: 90537205.105937 bit/s, bytes received: 11317721 B, packets received: 9237
[client] second 6.000333: 90579060.696842 bit/s, bytes received: 11322656 B, packets received: 9243
[client] second 7.000467: 90678155.475409 bit/s, bytes received: 11336292 B, packets received: 9254
[client] second 8.000537: 90525810.824935 bit/s, bytes received: 11316521 B, packets received: 9237
[client] second 9.000556: 90589282.417542 bit/s, bytes received: 11323865 B, packets received: 9241
[client] second 10.000593: 90510583.216466 bit/s, bytes received: 11314242 B, packets received: 9236
[client] second 11.000689: 90582200.195080 bit/s, bytes received: 11323865 B, packets received: 9242
[client] second 12.000713: 90608351.123151 bit/s, bytes received: 11326319 B, packets received: 9245
[client] second 13.000755: 90588667.247778 bit/s, bytes received: 11324058 B, packets received: 9243
[client] second 14.000844: 90533757.055636 bit/s, bytes received: 11317730 B, packets received: 9238
[client] second 15.000875: 90588129.795014 bit/s, bytes received: 11323865 B, packets received: 9243
[client] second 16.000909: 90589344.846207 bit/s, bytes received: 11324049 B, packets received: 9242
[client] second 17.000952: 90587033.363334 bit/s, bytes received: 11323865 B, packets received: 9246
[client] second 18.000975: 90588859.810007 bit/s, bytes received: 11323874 B, packets received: 9240
[client] second 19.001000: 90580362.215947 bit/s, bytes received: 11322822 B, packets received: 9242
[client] second 20.001030: 90568532.814663 bit/s, bytes received: 11321411 B, packets received: 9239
[client] second 21.001150: 90560356.907603 bit/s, bytes received: 11321402 B, packets received: 9241
[client] second 22.001170: 90569618.705664 bit/s, bytes received: 11321429 B, packets received: 9239
[client] second 23.001317: 90588837.468071 bit/s, bytes received: 11325267 B, packets received: 9243
[client] second 24.001398: 90632623.682656 bit/s, bytes received: 11330000 B, packets received: 9246
[client] second 25.001460: 90536408.767948 bit/s, bytes received: 11317748 B, packets received: 9238
[client] second 26.001536: 90546203.207471 bit/s, bytes received: 11319141 B, packets received: 9242
[client] second 27.001579: 90557606.639118 bit/s, bytes received: 11320184 B, packets received: 9238
[client] second 28.001687: 90630174.873372 bit/s, bytes received: 11330000 B, packets received: 9247
[client] second 29.001743: 90557917.311126 bit/s, bytes received: 11320368 B, packets received: 9239
[client] second 30.001793: 90586385.336136 bit/s, bytes received: 11323865 B, packets received: 9244
[client] second 31.001857: 90575233.826407 bit/s, bytes received: 11322629 B, packets received: 9239
[client] second 32.001916: 90567599.908511 bit/s, bytes received: 11321613 B, packets received: 9244
[client] second 33.001980: 90594865.905664 bit/s, bytes received: 11325092 B, packets received: 9242
[client] second 34.002011: 90578335.020298 bit/s, bytes received: 11322638 B, packets received: 9244
[client] second 35.002064: 90568046.022176 bit/s, bytes received: 11321604 B, packets received: 9241
[client] second 36.002084: 90598772.595449 bit/s, bytes received: 11325074 B, packets received: 9244
[client] second 37.002178: 90602056.397741 bit/s, bytes received: 11326328 B, packets received: 9245
[client] second 38.002202: 90570717.264323 bit/s, bytes received: 11321604 B, packets received: 9241
[client] second 39.002308: 90551826.872161 bit/s, bytes received: 11320184 B, packets received: 9242
[client] second 40.002330: 90598796.732756 bit/s, bytes received: 11325092 B, packets received: 9244
[client] total: bytes received: 452917668 B, packets received: 369690
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
