Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server_side_proxy] starting proxy with pid 228909, port 18081, cc cubic
[server] starting server with pid 228915, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 228917, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.146727 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:59492
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:60191
[client] time to first byte: 0.368879 s
[client] second 1.000089: 90785173.218005 bit/s, bytes received: 11349149 B, packets received: 9279
[client] second 2.000149: 90480650.135555 bit/s, bytes received: 11310764 B, packets received: 9232
[client] second 3.000184: 90548597.259770 bit/s, bytes received: 11318971 B, packets received: 9238
[client] second 4.000216: 90587870.156354 bit/s, bytes received: 11323845 B, packets received: 9243
[client] second 5.000242: 90550821.048829 bit/s, bytes received: 11319150 B, packets received: 9238
[client] second 6.000397: 90626004.354270 bit/s, bytes received: 11330000 B, packets received: 9250
[client] second 7.000421: 90647579.607742 bit/s, bytes received: 11331218 B, packets received: 9245
[client] second 8.000471: 90548662.063252 bit/s, bytes received: 11319150 B, packets received: 9241
[client] second 9.000489: 90559819.645531 bit/s, bytes received: 11320184 B, packets received: 9242
[client] second 10.000540: 90576507.423401 bit/s, bytes received: 11322638 B, packets received: 9240
[client] second 11.000583: 90568929.928223 bit/s, bytes received: 11321604 B, packets received: 9243
[client] second 12.000615: 90627229.189819 bit/s, bytes received: 11328773 B, packets received: 9245
[client] second 13.000716: 90571996.804577 bit/s, bytes received: 11322638 B, packets received: 9242
[client] second 14.000754: 90569357.306607 bit/s, bytes received: 11321604 B, packets received: 9242
[client] second 15.000788: 90607481.254800 bit/s, bytes received: 11326310 B, packets received: 9246
[client] second 16.000816: 90558954.285584 bit/s, bytes received: 11320193 B, packets received: 9239
[client] second 17.001089: 90557814.867239 bit/s, bytes received: 11322822 B, packets received: 9244
[client] second 18.001137: 90625864.499420 bit/s, bytes received: 11328773 B, packets received: 9245
[client] second 19.001252: 90590299.906860 bit/s, bytes received: 11325092 B, packets received: 9245
[client] second 20.001295: 90567394.960528 bit/s, bytes received: 11321411 B, packets received: 9238
[client] second 21.001317: 90561089.403384 bit/s, bytes received: 11320377 B, packets received: 9241
[client] second 22.001451: 90588601.022773 bit/s, bytes received: 11325092 B, packets received: 9240
[client] second 23.001527: 90564341.896105 bit/s, bytes received: 11321411 B, packets received: 9243
[client] second 24.001590: 90567064.871260 bit/s, bytes received: 11321595 B, packets received: 9242
[client] second 25.001644: 90546851.508765 bit/s, bytes received: 11318966 B, packets received: 9237
[client] second 26.001664: 90589079.864021 bit/s, bytes received: 11323865 B, packets received: 9243
[client] second 27.001723: 90557568.774390 bit/s, bytes received: 11320368 B, packets received: 9240
[client] second 28.001829: 90551893.963968 bit/s, bytes received: 11320184 B, packets received: 9238
[client] second 29.001850: 90638110.739220 bit/s, bytes received: 11330000 B, packets received: 9248
[client] second 30.001893: 90539463.007476 bit/s, bytes received: 11317923 B, packets received: 9239
[client] second 31.001972: 90554249.383697 bit/s, bytes received: 11320175 B, packets received: 9240
[client] second 32.002024: 90615789.416456 bit/s, bytes received: 11327555 B, packets received: 9245
[client] second 33.002072: 90607552.369080 bit/s, bytes received: 11326494 B, packets received: 9245
[client] second 34.002102: 90568694.742339 bit/s, bytes received: 11321429 B, packets received: 9241
[client] second 35.002167: 90565483.929831 bit/s, bytes received: 11321411 B, packets received: 9240
[client] second 36.002185: 90590737.813128 bit/s, bytes received: 11324049 B, packets received: 9243
[client] second 37.002288: 90562008.476443 bit/s, bytes received: 11321420 B, packets received: 9242
[client] second 38.002347: 90654256.091439 bit/s, bytes received: 11332445 B, packets received: 9247
[client] second 39.002378: 90540504.882187 bit/s, bytes received: 11317914 B, packets received: 9239
[client] second 40.002464: 90553733.740465 bit/s, bytes received: 11320193 B, packets received: 9241
[client] total: bytes received: 452938382 B, packets received: 369711
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] close
