Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 229355, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 229357, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 229356, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.146883 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:56743
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:42344
[client] time to first byte: 0.369132 s
[client] second 1.000065: 90716535.766136 bit/s, bytes received: 11340292 B, packets received: 9277
[client] second 2.000135: 90522503.380387 bit/s, bytes received: 11316117 B, packets received: 9237
[client] second 3.000220: 90544145.132140 bit/s, bytes received: 11318978 B, packets received: 9240
[client] second 4.000322: 90543751.183486 bit/s, bytes received: 11319118 B, packets received: 9240
[client] second 5.000401: 90573936.250407 bit/s, bytes received: 11322638 B, packets received: 9239
[client] second 6.000580: 90545353.947442 bit/s, bytes received: 11320193 B, packets received: 9239
[client] second 7.000638: 90626310.636237 bit/s, bytes received: 11328948 B, packets received: 9249
[client] second 8.000729: 90572946.632642 bit/s, bytes received: 11322647 B, packets received: 9241
[client] second 9.000799: 90574566.198701 bit/s, bytes received: 11322609 B, packets received: 9244
[client] second 10.000881: 90565539.905114 bit/s, bytes received: 11321624 B, packets received: 9241
[client] second 11.000932: 90576433.335639 bit/s, bytes received: 11322638 B, packets received: 9241
[client] second 12.000969: 90558164.091382 bit/s, bytes received: 11320184 B, packets received: 9238
[client] second 13.001025: 90634890.458050 bit/s, bytes received: 11330000 B, packets received: 9248
[client] second 14.001048: 90590449.177820 bit/s, bytes received: 11324058 B, packets received: 9244
[client] second 15.001148: 90571971.718664 bit/s, bytes received: 11322638 B, packets received: 9241
[client] second 16.001225: 90554434.100157 bit/s, bytes received: 11320175 B, packets received: 9239
[client] second 17.001321: 90564260.637529 bit/s, bytes received: 11321613 B, packets received: 9240
[client] second 18.001345: 90618166.341031 bit/s, bytes received: 11327546 B, packets received: 9245
[client] second 19.001441: 90591992.785592 bit/s, bytes received: 11325092 B, packets received: 9242
[client] second 20.001550: 90562833.405283 bit/s, bytes received: 11321586 B, packets received: 9242
[client] second 21.001859: 90533666.265483 bit/s, bytes received: 11320202 B, packets received: 9238
[client] second 22.001910: 90556890.553065 bit/s, bytes received: 11320193 B, packets received: 9237
[client] second 23.001952: 90578736.920910 bit/s, bytes received: 11322813 B, packets received: 9243
[client] second 24.001977: 90667088.650688 bit/s, bytes received: 11333672 B, packets received: 9250
[client] second 25.002000: 90549625.980982 bit/s, bytes received: 11318966 B, packets received: 9237
[client] second 26.002022: 90570754.491783 bit/s, bytes received: 11321595 B, packets received: 9241
[client] second 27.002039: 90569850.925144 bit/s, bytes received: 11321420 B, packets received: 9240
[client] second 28.002086: 90478686.977778 bit/s, bytes received: 11310368 B, packets received: 9232
[client] second 29.002155: 90654843.195219 bit/s, bytes received: 11332638 B, packets received: 9250
[client] second 30.002253: 90513442.720020 bit/s, bytes received: 11315285 B, packets received: 9234
[client] second 31.002338: 90524221.955639 bit/s, bytes received: 11316494 B, packets received: 9238
[client] second 32.002370: 90511045.801285 bit/s, bytes received: 11314242 B, packets received: 9234
[client] second 33.002451: 90662167.751506 bit/s, bytes received: 11333690 B, packets received: 9249
[client] second 34.002469: 90579410.175661 bit/s, bytes received: 11322629 B, packets received: 9241
[client] second 35.002575: 90533818.106245 bit/s, bytes received: 11317923 B, packets received: 9239
[client] second 36.002622: 90566938.432931 bit/s, bytes received: 11321402 B, packets received: 9239
[client] second 37.002673: 90576399.203825 bit/s, bytes received: 11322623 B, packets received: 9242
[client] second 38.002763: 90584449.335281 bit/s, bytes received: 11324073 B, packets received: 9242
[client] second 39.002791: 90617877.688890 bit/s, bytes received: 11327555 B, packets received: 9247
[client] second 40.002815: 90510307.410905 bit/s, bytes received: 11314058 B, packets received: 9232
[client] total: bytes received: 452901762 B, packets received: 369672
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
