Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server_side_proxy] starting proxy with pid 229847, port 18081, cc cubic
[server] starting server with pid 229848, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 229849, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.146961 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:44596
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:33245
[client] time to first byte: 0.369322 s
[client] second 1.000080: 90746101.228738 bit/s, bytes received: 11344158 B, packets received: 9273
[client] second 2.000095: 90489348.000506 bit/s, bytes received: 11311340 B, packets received: 9234
[client] second 3.000134: 90498629.575825 bit/s, bytes received: 11312773 B, packets received: 9230
[client] second 4.000200: 90565107.322230 bit/s, bytes received: 11321391 B, packets received: 9242
[client] second 5.000222: 90570815.082317 bit/s, bytes received: 11321595 B, packets received: 9240
[client] second 6.000255: 90627174.543415 bit/s, bytes received: 11328773 B, packets received: 9247
[client] second 7.000278: 90578618.300986 bit/s, bytes received: 11322593 B, packets received: 9240
[client] second 8.000464: 90556344.165574 bit/s, bytes received: 11321640 B, packets received: 9244
[client] second 9.000492: 90549173.788906 bit/s, bytes received: 11318966 B, packets received: 9237
[client] second 10.000552: 90556020.708665 bit/s, bytes received: 11320184 B, packets received: 9241
[client] second 11.000653: 90622517.172256 bit/s, bytes received: 11328957 B, packets received: 9248
[client] second 12.000672: 90599028.208318 bit/s, bytes received: 11325092 B, packets received: 9242
[client] second 13.000696: 90549564.861445 bit/s, bytes received: 11318966 B, packets received: 9240
[client] second 14.000718: 90590407.526533 bit/s, bytes received: 11324049 B, packets received: 9241
[client] second 15.000811: 90572530.590561 bit/s, bytes received: 11322629 B, packets received: 9242
[client] second 16.000835: 90628139.923561 bit/s, bytes received: 11328782 B, packets received: 9246
[client] second 17.001055: 90562632.206573 bit/s, bytes received: 11322822 B, packets received: 9244
[client] second 18.001104: 90527499.133373 bit/s, bytes received: 11316494 B, packets received: 9236
[client] second 19.001156: 90576503.882777 bit/s, bytes received: 11322647 B, packets received: 9241
[client] second 20.001214: 90557765.007996 bit/s, bytes received: 11320377 B, packets received: 9239
[client] second 21.001228: 90569973.467405 bit/s, bytes received: 11321411 B, packets received: 9243
[client] second 22.001320: 90612154.605807 bit/s, bytes received: 11327555 B, packets received: 9243
[client] second 23.001384: 90585059.327832 bit/s, bytes received: 11323865 B, packets received: 9243
[client] second 24.001424: 90578921.513075 bit/s, bytes received: 11322813 B, packets received: 9241
[client] second 25.001494: 90584734.119949 bit/s, bytes received: 11323883 B, packets received: 9240
[client] second 26.001511: 90579586.157875 bit/s, bytes received: 11322638 B, packets received: 9242
[client] second 27.001612: 90592946.432700 bit/s, bytes received: 11325267 B, packets received: 9243
[client] second 28.001699: 90553580.164935 bit/s, bytes received: 11320184 B, packets received: 9239
[client] second 29.001725: 90578777.393524 bit/s, bytes received: 11322638 B, packets received: 9241
[client] second 30.001797: 90615407.444823 bit/s, bytes received: 11327739 B, packets received: 9247
[client] second 31.001866: 90574746.384325 bit/s, bytes received: 11322629 B, packets received: 9242
[client] second 32.001912: 90567232.850249 bit/s, bytes received: 11321429 B, packets received: 9241
[client] second 33.001959: 90588190.972644 bit/s, bytes received: 11324049 B, packets received: 9243
[client] second 34.002067: 90571324.923477 bit/s, bytes received: 11322638 B, packets received: 9243
[client] second 35.002128: 90614783.954554 bit/s, bytes received: 11327546 B, packets received: 9244
[client] second 36.002167: 90569343.268897 bit/s, bytes received: 11321604 B, packets received: 9242
[client] second 37.002312: 90577768.017506 bit/s, bytes received: 11323865 B, packets received: 9243
[client] second 38.002513: 90562970.033132 bit/s, bytes received: 11322638 B, packets received: 9242
[client] second 39.002564: 90587710.789457 bit/s, bytes received: 11324049 B, packets received: 9245
[client] second 40.002591: 90539357.501357 bit/s, bytes received: 11317730 B, packets received: 9235
[client] total: bytes received: 452920398 B, packets received: 369689
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
