Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 230305, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 230307, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 230306, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.147039 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:60219
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:41705
[client] time to first byte: 0.369576 s
[client] second 1.000119: 90772170.408541 bit/s, bytes received: 11347866 B, packets received: 9278
[client] second 2.000174: 90505533.251657 bit/s, bytes received: 11313818 B, packets received: 9237
[client] second 3.000209: 90529068.166481 bit/s, bytes received: 11316531 B, packets received: 9233
[client] second 4.000229: 90541288.252639 bit/s, bytes received: 11317887 B, packets received: 9240
[client] second 5.000383: 90547463.930374 bit/s, bytes received: 11320175 B, packets received: 9238
[client] second 6.000408: 90578753.310303 bit/s, bytes received: 11322629 B, packets received: 9241
[client] second 7.000427: 90610177.095726 bit/s, bytes received: 11326479 B, packets received: 9247
[client] second 8.000507: 90525117.085382 bit/s, bytes received: 11316545 B, packets received: 9236
[client] second 9.000546: 90528477.637417 bit/s, bytes received: 11316503 B, packets received: 9236
[client] second 10.000585: 90598742.753287 bit/s, bytes received: 11325285 B, packets received: 9243
[client] second 11.000646: 90595238.227968 bit/s, bytes received: 11325092 B, packets received: 9244
[client] second 12.000665: 90550008.002598 bit/s, bytes received: 11318966 B, packets received: 9237
[client] second 13.000705: 90559318.367130 bit/s, bytes received: 11320368 B, packets received: 9242
[client] second 14.000729: 90568981.029255 bit/s, bytes received: 11321402 B, packets received: 9238
[client] second 15.000854: 90618832.541323 bit/s, bytes received: 11328773 B, packets received: 9248
[client] second 16.000870: 90541979.693895 bit/s, bytes received: 11317923 B, packets received: 9237
[client] second 17.000978: 90581141.403461 bit/s, bytes received: 11323865 B, packets received: 9245
[client] second 18.001287: 90562913.056885 bit/s, bytes received: 11323865 B, packets received: 9241
[client] second 19.001339: 90577912.324450 bit/s, bytes received: 11322822 B, packets received: 9244
[client] second 20.001414: 90603708.275769 bit/s, bytes received: 11326320 B, packets received: 9245
[client] second 21.001469: 90576170.105565 bit/s, bytes received: 11322637 B, packets received: 9238
[client] second 22.001505: 90577970.073841 bit/s, bytes received: 11322656 B, packets received: 9244
[client] second 23.001549: 90607921.306621 bit/s, bytes received: 11326494 B, packets received: 9244
[client] second 24.001642: 90523747.356876 bit/s, bytes received: 11316512 B, packets received: 9239
[client] second 25.001693: 90625555.343070 bit/s, bytes received: 11328782 B, packets received: 9244
[client] second 26.001724: 90579490.097260 bit/s, bytes received: 11322780 B, packets received: 9244
[client] second 27.001743: 90589416.781657 bit/s, bytes received: 11323898 B, packets received: 9241
[client] second 28.001804: 90555971.992485 bit/s, bytes received: 11320184 B, packets received: 9239
[client] second 29.001824: 90571042.316204 bit/s, bytes received: 11321604 B, packets received: 9242
[client] second 30.001964: 90568466.529023 bit/s, bytes received: 11322638 B, packets received: 9242
[client] second 31.002045: 90593279.198253 bit/s, bytes received: 11325083 B, packets received: 9243
[client] second 32.002110: 90586664.715913 bit/s, bytes received: 11324067 B, packets received: 9244
[client] second 33.002211: 90542545.427994 bit/s, bytes received: 11318957 B, packets received: 9243
[client] second 34.002267: 90556365.617099 bit/s, bytes received: 11320184 B, packets received: 9240
[client] second 35.002364: 90613000.158157 bit/s, bytes received: 11327730 B, packets received: 9246
[client] second 36.002466: 90591473.132685 bit/s, bytes received: 11325083 B, packets received: 9241
[client] second 37.002482: 90560100.109764 bit/s, bytes received: 11320193 B, packets received: 9242
[client] second 38.002520: 90569377.321671 bit/s, bytes received: 11321604 B, packets received: 9241
[client] second 39.002563: 90528129.932491 bit/s, bytes received: 11316503 B, packets received: 9237
[client] second 40.002599: 90568111.321847 bit/s, bytes received: 11321420 B, packets received: 9241
[client] total: bytes received: 452903350 B, packets received: 369685
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
