Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server_side_proxy] starting proxy with pid 230737, port 18081, cc cubic
[server] starting server with pid 230738, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 230740, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.146875 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:40160
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:39174
[client] time to first byte: 0.369927 s
[client] second 1.000111: 90684333.427339 bit/s, bytes received: 11336792 B, packets received: 9268
[client] second 2.000217: 90492951.622130 bit/s, bytes received: 11312822 B, packets received: 9233
[client] second 3.000284: 90555526.290854 bit/s, bytes received: 11320201 B, packets received: 9238
[client] second 4.000316: 90589394.071729 bit/s, bytes received: 11324031 B, packets received: 9244
[client] second 5.000435: 90530929.637104 bit/s, bytes received: 11317721 B, packets received: 9239
[client] second 6.000532: 90611721.793188 bit/s, bytes received: 11327555 B, packets received: 9244
[client] second 7.000639: 90582573.496257 bit/s, bytes received: 11324040 B, packets received: 9245
[client] second 8.000698: 90546433.387854 bit/s, bytes received: 11318966 B, packets received: 9236
[client] second 9.000757: 90605136.802789 bit/s, bytes received: 11326319 B, packets received: 9245
[client] second 10.000775: 90551601.945329 bit/s, bytes received: 11319150 B, packets received: 9240
[client] second 11.000887: 90541554.731446 bit/s, bytes received: 11318957 B, packets received: 9241
[client] second 12.001003: 90580431.680373 bit/s, bytes received: 11323874 B, packets received: 9241
[client] second 13.001245: 90570523.656493 bit/s, bytes received: 11324049 B, packets received: 9244
[client] second 14.001308: 90575282.733928 bit/s, bytes received: 11322629 B, packets received: 9239
[client] second 15.001332: 90569166.055008 bit/s, bytes received: 11321411 B, packets received: 9240
[client] second 16.001403: 90566385.575241 bit/s, bytes received: 11321604 B, packets received: 9241
[client] second 17.001472: 90604285.264005 bit/s, bytes received: 11326319 B, packets received: 9244
[client] second 18.001578: 90581348.721787 bit/s, bytes received: 11323865 B, packets received: 9243
[client] second 19.001614: 90540008.738321 bit/s, bytes received: 11317914 B, packets received: 9238
[client] second 20.001647: 90578164.366613 bit/s, bytes received: 11322647 B, packets received: 9243
[client] second 21.001833: 90564183.801502 bit/s, bytes received: 11322629 B, packets received: 9239
[client] second 22.002075: 90600005.552857 bit/s, bytes received: 11327739 B, packets received: 9246
[client] second 23.002119: 90596739.053066 bit/s, bytes received: 11325092 B, packets received: 9242
[client] second 24.002179: 90565907.569997 bit/s, bytes received: 11321411 B, packets received: 9242
[client] second 25.002263: 90575068.315983 bit/s, bytes received: 11322831 B, packets received: 9241
[client] second 26.002301: 90597225.448111 bit/s, bytes received: 11325092 B, packets received: 9248
[client] second 27.002385: 90573471.735831 bit/s, bytes received: 11322638 B, packets received: 9240
[client] second 28.002495: 90620277.119444 bit/s, bytes received: 11328773 B, packets received: 9246
[client] second 29.002525: 90579851.176917 bit/s, bytes received: 11322822 B, packets received: 9241
[client] second 30.002595: 90555185.214894 bit/s, bytes received: 11320193 B, packets received: 9241
[client] second 31.002661: 90575066.635536 bit/s, bytes received: 11322629 B, packets received: 9239
[client] second 32.002732: 90586136.089485 bit/s, bytes received: 11324067 B, packets received: 9245
[client] second 33.002751: 90579369.133343 bit/s, bytes received: 11322638 B, packets received: 9243
[client] second 34.002807: 90595656.935685 bit/s, bytes received: 11325092 B, packets received: 9243
[client] second 35.002876: 90537052.449268 bit/s, bytes received: 11317914 B, packets received: 9240
[client] second 36.002972: 90552739.807623 bit/s, bytes received: 11320175 B, packets received: 9237
[client] second 37.003083: 90571095.618200 bit/s, bytes received: 11322647 B, packets received: 9243
[client] second 38.003106: 90639415.695880 bit/s, bytes received: 11330193 B, packets received: 9247
[client] second 39.003159: 90546858.103083 bit/s, bytes received: 11318957 B, packets received: 9241
[client] second 40.003249: 90514116.400050 bit/s, bytes received: 11315276 B, packets received: 9236
[client] total: bytes received: 452910901 B, packets received: 369686
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
