Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server_side_proxy] starting proxy with pid 232101, port 18081, cc cubic
[server] starting server with pid 232103, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 232102, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.146815 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:33341
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:40738
[client] time to first byte: 0.368962 s
[client] second 1.000039: 90735113.701161 bit/s, bytes received: 11342332 B, packets received: 9271
[client] second 2.000082: 90505035.853550 bit/s, bytes received: 11313609 B, packets received: 9239
[client] second 3.000117: 90519176.690219 bit/s, bytes received: 11315297 B, packets received: 9234
[client] second 4.000166: 90537320.824297 bit/s, bytes received: 11317716 B, packets received: 9238
[client] second 5.000272: 90533742.040264 bit/s, bytes received: 11317914 B, packets received: 9239
[client] second 6.000395: 90648518.063519 bit/s, bytes received: 11332463 B, packets received: 9249
[client] second 7.000448: 90566373.325719 bit/s, bytes received: 11321393 B, packets received: 9240
[client] second 8.000484: 90538578.641150 bit/s, bytes received: 11317739 B, packets received: 9237
[client] second 9.000579: 90544626.782013 bit/s, bytes received: 11319150 B, packets received: 9241
[client] second 10.000649: 90594432.529979 bit/s, bytes received: 11325092 B, packets received: 9241
[client] second 11.000682: 90548649.875373 bit/s, bytes received: 11318957 B, packets received: 9241
[client] second 12.000809: 90600559.106005 bit/s, bytes received: 11326512 B, packets received: 9245
[client] second 13.000900: 90563032.364533 bit/s, bytes received: 11321411 B, packets received: 9244
[client] second 14.000924: 90637837.199929 bit/s, bytes received: 11330000 B, packets received: 9246
[client] second 15.000963: 90549574.368866 bit/s, bytes received: 11319132 B, packets received: 9240
[client] second 16.001013: 90596341.848044 bit/s, bytes received: 11325110 B, packets received: 9241
[client] second 17.001049: 90528729.025850 bit/s, bytes received: 11316503 B, packets received: 9238
[client] second 18.001139: 90564507.579724 bit/s, bytes received: 11321586 B, packets received: 9242
[client] second 19.001158: 90589193.913499 bit/s, bytes received: 11323865 B, packets received: 9242
[client] second 20.001182: 90628130.589081 bit/s, bytes received: 11328782 B, packets received: 9246
[client] second 21.001213: 90560156.015037 bit/s, bytes received: 11320368 B, packets received: 9239
[client] second 22.001236: 90539831.304137 bit/s, bytes received: 11317739 B, packets received: 9239
[client] second 23.001298: 90536187.282611 bit/s, bytes received: 11317730 B, packets received: 9238
[client] second 24.001333: 90608908.922238 bit/s, bytes received: 11326512 B, packets received: 9246
[client] second 25.001434: 90572002.600603 bit/s, bytes received: 11322638 B, packets received: 9240
[client] second 26.001492: 90526734.613423 bit/s, bytes received: 11316503 B, packets received: 9239
[client] second 27.001507: 90640038.949175 bit/s, bytes received: 11330175 B, packets received: 9246
[client] second 28.001529: 90549760.353708 bit/s, bytes received: 11318966 B, packets received: 9240
[client] second 29.001648: 90589932.878734 bit/s, bytes received: 11325092 B, packets received: 9245
[client] second 30.001675: 90540956.596954 bit/s, bytes received: 11317923 B, packets received: 9238
[client] second 31.001857: 90554752.964801 bit/s, bytes received: 11321402 B, packets received: 9239
[client] second 32.002006: 90626546.894142 bit/s, bytes received: 11330009 B, packets received: 9249
[client] second 33.002068: 90596560.572800 bit/s, bytes received: 11325276 B, packets received: 9243
[client] second 34.002150: 90534508.721618 bit/s, bytes received: 11317739 B, packets received: 9237
[client] second 35.002176: 90588622.944288 bit/s, bytes received: 11323865 B, packets received: 9244
[client] second 36.002245: 90595915.207730 bit/s, bytes received: 11325276 B, packets received: 9243
[client] second 37.002297: 90566667.107011 bit/s, bytes received: 11321420 B, packets received: 9239
[client] second 38.002350: 90566453.200793 bit/s, bytes received: 11321402 B, packets received: 9238
[client] second 39.002371: 90569384.681720 bit/s, bytes received: 11321420 B, packets received: 9241
[client] second 40.002401: 90579917.026536 bit/s, bytes received: 11322822 B, packets received: 9242
[client] total: bytes received: 452900067 B, packets received: 369679
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
