Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server_side_proxy] starting proxy with pid 232561, port 18081, cc cubic
[server] starting server with pid 232562, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 232560, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.147076 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:44233
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:58238
[client] time to first byte: 0.369790 s
[client] second 1.000028: 90766343.434039 bit/s, bytes received: 11346102 B, packets received: 9276
[client] second 2.000052: 90500378.812069 bit/s, bytes received: 11312829 B, packets received: 9230
[client] second 3.000089: 90470058.798423 bit/s, bytes received: 11309176 B, packets received: 9233
[client] second 4.000110: 90541149.817387 bit/s, bytes received: 11317873 B, packets received: 9238
[client] second 5.000129: 90579371.274658 bit/s, bytes received: 11322640 B, packets received: 9240
[client] second 6.000197: 90594654.086337 bit/s, bytes received: 11325101 B, packets received: 9243
[client] second 7.000257: 90636016.255638 bit/s, bytes received: 11330184 B, packets received: 9250
[client] second 8.000323: 90575139.174210 bit/s, bytes received: 11322638 B, packets received: 9239
[client] second 9.000376: 90537026.055788 bit/s, bytes received: 11317730 B, packets received: 9240
[client] second 10.000447: 90566422.252032 bit/s, bytes received: 11321604 B, packets received: 9241
[client] second 11.000466: 90598980.554153 bit/s, bytes received: 11325092 B, packets received: 9243
[client] second 12.000549: 90573597.441391 bit/s, bytes received: 11322638 B, packets received: 9239
[client] second 13.000630: 90564048.492673 bit/s, bytes received: 11321420 B, packets received: 9242
[client] second 14.000649: 90521885.730602 bit/s, bytes received: 11315451 B, packets received: 9233
[client] second 15.000742: 90592339.358434 bit/s, bytes received: 11325092 B, packets received: 9244
[client] second 16.000805: 90585197.733059 bit/s, bytes received: 11323865 B, packets received: 9244
[client] second 17.000928: 90591091.728398 bit/s, bytes received: 11325285 B, packets received: 9242
[client] second 18.001048: 90560403.268970 bit/s, bytes received: 11321402 B, packets received: 9242
[client] second 19.001077: 90539249.512290 bit/s, bytes received: 11317739 B, packets received: 9238
[client] second 20.001158: 90614514.360201 bit/s, bytes received: 11327730 B, packets received: 9246
[client] second 21.001248: 90543524.195548 bit/s, bytes received: 11318957 B, packets received: 9239
[client] second 22.001285: 90568040.045764 bit/s, bytes received: 11321429 B, packets received: 9242
[client] second 23.001321: 90648066.549011 bit/s, bytes received: 11331411 B, packets received: 9249
[client] second 24.001384: 90585123.835440 bit/s, bytes received: 11323856 B, packets received: 9242
[client] second 25.001433: 90576742.811900 bit/s, bytes received: 11322647 B, packets received: 9240
[client] second 26.001544: 90552858.132108 bit/s, bytes received: 11320368 B, packets received: 9243
[client] second 27.001692: 90577545.229094 bit/s, bytes received: 11323865 B, packets received: 9241
[client] second 28.001747: 90566316.362063 bit/s, bytes received: 11321411 B, packets received: 9240
[client] second 29.001782: 90618730.557608 bit/s, bytes received: 11327739 B, packets received: 9246
[client] second 30.001869: 90563419.306750 bit/s, bytes received: 11321411 B, packets received: 9240
[client] second 31.001947: 90554311.408503 bit/s, bytes received: 11320175 B, packets received: 9242
[client] second 32.002030: 90594798.862700 bit/s, bytes received: 11325285 B, packets received: 9243
[client] second 33.002089: 90556208.971505 bit/s, bytes received: 11320193 B, packets received: 9242
[client] second 34.002119: 90578245.813159 bit/s, bytes received: 11322629 B, packets received: 9239
[client] second 35.002210: 90594098.265797 bit/s, bytes received: 11325285 B, packets received: 9245
[client] second 36.002307: 90572334.333728 bit/s, bytes received: 11322638 B, packets received: 9240
[client] second 37.002342: 90548432.475804 bit/s, bytes received: 11318957 B, packets received: 9241
[client] second 38.002415: 90566224.288276 bit/s, bytes received: 11321604 B, packets received: 9239
[client] second 39.002446: 90539010.474845 bit/s, bytes received: 11317730 B, packets received: 9240
[client] second 40.002471: 90608447.766302 bit/s, bytes received: 11326328 B, packets received: 9243
[client] total: bytes received: 452905509 B, packets received: 369679
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
