Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 224841, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 224843, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 224842, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.148384 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:34043
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:53430
[client] time to first byte: 0.371153 s
[client] second 1.000026: 90645895.146824 bit/s, bytes received: 11331025 B, packets received: 9260
[client] second 2.000117: 90539073.074596 bit/s, bytes received: 11318418 B, packets received: 9237
[client] second 3.000136: 90540368.541059 bit/s, bytes received: 11317758 B, packets received: 9235
[client] second 4.000207: 90554793.407237 bit/s, bytes received: 11320158 B, packets received: 9238
[client] second 5.000319: 90621563.295253 bit/s, bytes received: 11328957 B, packets received: 9248
[client] second 6.000347: 90598264.544321 bit/s, bytes received: 11325101 B, packets received: 9246
[client] second 7.000389: 90587046.316725 bit/s, bytes received: 11323865 B, packets received: 9241
[client] second 8.000444: 90548164.511814 bit/s, bytes received: 11319141 B, packets received: 9238
[client] second 9.000584: 90578258.427567 bit/s, bytes received: 11323865 B, packets received: 9243
[client] second 10.000995: 90573311.152800 bit/s, bytes received: 11326319 B, packets received: 9243
[client] second 11.001086: 90633243.951581 bit/s, bytes received: 11330184 B, packets received: 9249
[client] second 12.001178: 90562962.818517 bit/s, bytes received: 11321411 B, packets received: 9239
[client] second 13.001240: 90546013.081919 bit/s, bytes received: 11318957 B, packets received: 9242
[client] second 14.001343: 90563571.240896 bit/s, bytes received: 11321604 B, packets received: 9240
[client] second 15.001419: 90623237.819444 bit/s, bytes received: 11328773 B, packets received: 9246
[client] second 16.001453: 90597565.653852 bit/s, bytes received: 11325083 B, packets received: 9243
[client] second 17.001521: 90586472.050974 bit/s, bytes received: 11324067 B, packets received: 9246
[client] second 18.001545: 90569035.366952 bit/s, bytes received: 11321411 B, packets received: 9239
[client] second 19.001624: 90534745.425744 bit/s, bytes received: 11317730 B, packets received: 9238
[client] second 20.001651: 90599671.054750 bit/s, bytes received: 11325267 B, packets received: 9246
[client] second 21.001716: 90604833.142457 bit/s, bytes received: 11326337 B, packets received: 9243
[client] second 22.001764: 90606167.748755 bit/s, bytes received: 11326319 B, packets received: 9244
[client] second 23.001807: 90568816.364238 bit/s, bytes received: 11321586 B, packets received: 9240
[client] second 24.001927: 90540783.591084 bit/s, bytes received: 11318957 B, packets received: 9240
[client] second 25.002045: 90560666.596488 bit/s, bytes received: 11321420 B, packets received: 9240
[client] second 26.002090: 90657026.972183 bit/s, bytes received: 11332638 B, packets received: 9252
[client] second 27.002148: 90585682.863713 bit/s, bytes received: 11323874 B, packets received: 9241
[client] second 28.002185: 90528699.061941 bit/s, bytes received: 11316503 B, packets received: 9238
[client] second 29.002237: 90597546.303255 bit/s, bytes received: 11325276 B, packets received: 9242
[client] second 30.002255: 90569670.513366 bit/s, bytes received: 11321420 B, packets received: 9243
[client] second 31.002268: 90599427.434960 bit/s, bytes received: 11325074 B, packets received: 9241
[client] second 32.002299: 90599457.011519 bit/s, bytes received: 11325285 B, packets received: 9247
[client] second 33.002395: 90582206.806945 bit/s, bytes received: 11323865 B, packets received: 9243
[client] second 34.002436: 90548013.086667 bit/s, bytes received: 11318966 B, packets received: 9237
[client] second 35.002464: 90608066.348916 bit/s, bytes received: 11326319 B, packets received: 9245
[client] second 36.002484: 90561095.133996 bit/s, bytes received: 11320366 B, packets received: 9240
[client] second 37.002550: 90614510.419513 bit/s, bytes received: 11327557 B, packets received: 9245
[client] second 38.002639: 90572920.198694 bit/s, bytes received: 11322629 B, packets received: 9240
[client] second 39.002718: 90516598.382713 bit/s, bytes received: 11315469 B, packets received: 9238
[client] second 40.002810: 90602321.746849 bit/s, bytes received: 11326328 B, packets received: 9244
[client] total: bytes received: 452936509 B, packets received: 369700
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
