Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server_side_proxy] starting proxy with pid 233444, port 18081, cc cubic
[server] starting server with pid 233446, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 233445, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.147125 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:43031
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:58849
[client] time to first byte: 0.369846 s
[client] second 1.000013: 90779105.488494 bit/s, bytes received: 11347534 B, packets received: 9286
[client] second 2.000092: 90500799.704511 bit/s, bytes received: 11313491 B, packets received: 9233
[client] second 3.000121: 90520865.984566 bit/s, bytes received: 11315439 B, packets received: 9235
[client] second 4.000200: 90544460.195700 bit/s, bytes received: 11318944 B, packets received: 9237
[client] second 5.000232: 90548777.345834 bit/s, bytes received: 11318965 B, packets received: 9237
[client] second 6.000325: 90584079.447022 bit/s, bytes received: 11324058 B, packets received: 9245
[client] second 7.000433: 90659509.146632 bit/s, bytes received: 11333663 B, packets received: 9248
[client] second 8.000497: 90526058.008226 bit/s, bytes received: 11316488 B, packets received: 9236
[client] second 9.000555: 90538331.476611 bit/s, bytes received: 11317947 B, packets received: 9240
[client] second 10.000636: 90593369.853097 bit/s, bytes received: 11325092 B, packets received: 9242
[client] second 11.000734: 90591947.675156 bit/s, bytes received: 11325092 B, packets received: 9245
[client] second 12.000794: 90547659.736281 bit/s, bytes received: 11319141 B, packets received: 9238
[client] second 13.000857: 90565613.974056 bit/s, bytes received: 11321420 B, packets received: 9243
[client] second 14.000896: 90636475.147482 bit/s, bytes received: 11330000 B, packets received: 9246
[client] second 15.000925: 90550577.190241 bit/s, bytes received: 11319141 B, packets received: 9240
[client] second 16.000947: 90569280.529319 bit/s, bytes received: 11321420 B, packets received: 9240
[client] second 17.001288: 90569857.022377 bit/s, bytes received: 11325092 B, packets received: 9244
[client] second 18.001375: 90604154.938539 bit/s, bytes received: 11326503 B, packets received: 9245
[client] second 19.001407: 90578241.093534 bit/s, bytes received: 11322638 B, packets received: 9241
[client] second 20.001484: 90603583.497186 bit/s, bytes received: 11326319 B, packets received: 9242
[client] second 21.001507: 90590272.097043 bit/s, bytes received: 11324049 B, packets received: 9246
[client] second 22.001603: 90582244.213814 bit/s, bytes received: 11323865 B, packets received: 9243
[client] second 23.001696: 90582540.933799 bit/s, bytes received: 11323865 B, packets received: 9241
[client] second 24.001813: 90562212.765493 bit/s, bytes received: 11321604 B, packets received: 9245
[client] second 25.001905: 90562937.915998 bit/s, bytes received: 11321411 B, packets received: 9240
[client] second 26.001988: 90612828.650205 bit/s, bytes received: 11327546 B, packets received: 9246
[client] second 27.002161: 90596381.604629 bit/s, bytes received: 11326512 B, packets received: 9244
[client] second 28.002217: 90546661.265071 bit/s, bytes received: 11318957 B, packets received: 9240
[client] second 29.002249: 90558522.599477 bit/s, bytes received: 11320184 B, packets received: 9240
[client] second 30.002325: 90595321.758998 bit/s, bytes received: 11325276 B, packets received: 9244
[client] second 31.002371: 90586778.825406 bit/s, bytes received: 11323865 B, packets received: 9241
[client] second 32.002455: 90622627.749687 bit/s, bytes received: 11328782 B, packets received: 9250
[client] second 33.002529: 90595371.901068 bit/s, bytes received: 11325258 B, packets received: 9242
[client] second 34.002570: 90518648.429500 bit/s, bytes received: 11315294 B, packets received: 9237
[client] second 35.002587: 90569729.204391 bit/s, bytes received: 11321411 B, packets received: 9239
[client] second 36.002749: 90615481.949208 bit/s, bytes received: 11328764 B, packets received: 9245
[client] second 37.002849: 90603045.269975 bit/s, bytes received: 11326521 B, packets received: 9249
[client] second 38.002941: 90553146.453162 bit/s, bytes received: 11320184 B, packets received: 9238
[client] second 39.002966: 90559222.961698 bit/s, bytes received: 11320184 B, packets received: 9239
[client] second 40.002994: 90580133.314339 bit/s, bytes received: 11322831 B, packets received: 9240
[client] total: bytes received: 452935977 B, packets received: 369713
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
