Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 235207, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 235208, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 235206, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.147063 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:47760
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:60187
[client] time to first byte: 0.369325 s
[client] second 1.000048: 90710154.144143 bit/s, bytes received: 11339306 B, packets received: 9268
[client] second 2.000083: 90532909.283476 bit/s, bytes received: 11317016 B, packets received: 9234
[client] second 3.000168: 90590391.906163 bit/s, bytes received: 11324755 B, packets received: 9241
[client] second 4.000213: 90607929.469570 bit/s, bytes received: 11326508 B, packets received: 9242
[client] second 5.000294: 90594960.017826 bit/s, bytes received: 11325285 B, packets received: 9243
[client] second 6.000354: 90575695.906349 bit/s, bytes received: 11322638 B, packets received: 9243
[client] second 7.000371: 90589305.445307 bit/s, bytes received: 11323856 B, packets received: 9243
[client] second 8.000649: 90577163.306079 bit/s, bytes received: 11325294 B, packets received: 9244
[client] second 9.000663: 90569943.220588 bit/s, bytes received: 11321402 B, packets received: 9241
[client] second 10.000722: 90605206.564628 bit/s, bytes received: 11326319 B, packets received: 9244
[client] second 11.000851: 90570989.792765 bit/s, bytes received: 11322831 B, packets received: 9242
[client] second 12.000873: 90579045.228881 bit/s, bytes received: 11322638 B, packets received: 9241
[client] second 13.000958: 90573405.532250 bit/s, bytes received: 11322638 B, packets received: 9242
[client] second 14.001118: 90586292.287454 bit/s, bytes received: 11325092 B, packets received: 9243
[client] second 15.001144: 90531152.990963 bit/s, bytes received: 11316696 B, packets received: 9239
[client] second 16.001266: 90560239.016918 bit/s, bytes received: 11321411 B, packets received: 9239
[client] second 17.001362: 90582324.449120 bit/s, bytes received: 11323874 B, packets received: 9244
[client] second 18.001465: 90661294.224097 bit/s, bytes received: 11333832 B, packets received: 9250
[client] second 19.001517: 90537421.947761 bit/s, bytes received: 11317763 B, packets received: 9239
[client] second 20.001538: 90608655.832659 bit/s, bytes received: 11326319 B, packets received: 9243
[client] second 21.001603: 90576798.731492 bit/s, bytes received: 11322831 B, packets received: 9244
[client] second 22.001770: 90565908.217855 bit/s, bytes received: 11322629 B, packets received: 9239
[client] second 23.001820: 90576586.039888 bit/s, bytes received: 11322638 B, packets received: 9242
[client] second 24.001854: 90608905.060270 bit/s, bytes received: 11326503 B, packets received: 9246
[client] second 25.001903: 90596398.763869 bit/s, bytes received: 11325101 B, packets received: 9242
[client] second 26.001965: 90565656.265231 bit/s, bytes received: 11321411 B, packets received: 9239
[client] second 27.001983: 90561374.031727 bit/s, bytes received: 11320377 B, packets received: 9241
[client] second 28.002070: 90602664.947414 bit/s, bytes received: 11326319 B, packets received: 9243
[client] second 29.002103: 90568320.257282 bit/s, bytes received: 11321411 B, packets received: 9240
[client] second 30.002152: 90578112.310625 bit/s, bytes received: 11322822 B, packets received: 9245
[client] second 31.002167: 90569821.587027 bit/s, bytes received: 11321402 B, packets received: 9239
[client] second 32.002205: 90617113.948844 bit/s, bytes received: 11327564 B, packets received: 9247
[client] second 33.002255: 90538741.129953 bit/s, bytes received: 11317905 B, packets received: 9236
[client] second 34.002315: 90595367.748167 bit/s, bytes received: 11325101 B, packets received: 9244
[client] second 35.002380: 90565403.965704 bit/s, bytes received: 11321411 B, packets received: 9239
[client] second 36.002409: 90579968.112138 bit/s, bytes received: 11322822 B, packets received: 9243
[client] second 37.002426: 90589437.485253 bit/s, bytes received: 11323874 B, packets received: 9241
[client] second 38.002443: 90599114.755138 bit/s, bytes received: 11325083 B, packets received: 9243
[client] second 39.002544: 90544058.852906 bit/s, bytes received: 11319150 B, packets received: 9241
[client] second 40.002662: 90560688.328487 bit/s, bytes received: 11321420 B, packets received: 9241
[client] total: bytes received: 452944474 B, packets received: 369700
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
