Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 236074, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 236076, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 236075, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.148596 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:44330
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:57991
[client] time to first byte: 0.372072 s
[client] second 1.000029: 90757228.666197 bit/s, bytes received: 11344975 B, packets received: 9275
[client] second 2.000076: 90531723.148565 bit/s, bytes received: 11316996 B, packets received: 9240
[client] second 3.000107: 90490258.128403 bit/s, bytes received: 11311627 B, packets received: 9230
[client] second 4.000154: 90546370.232497 bit/s, bytes received: 11318834 B, packets received: 9240
[client] second 5.000221: 90581447.440429 bit/s, bytes received: 11323447 B, packets received: 9240
[client] second 6.000235: 90579573.154090 bit/s, bytes received: 11322605 B, packets received: 9243
[client] second 7.000251: 90620534.629611 bit/s, bytes received: 11327745 B, packets received: 9248
[client] second 8.000332: 90564139.958088 bit/s, bytes received: 11321438 B, packets received: 9238
[client] second 9.000422: 90504281.096832 bit/s, bytes received: 11314049 B, packets received: 9237
[client] second 10.000470: 90637207.009645 bit/s, bytes received: 11330193 B, packets received: 9248
[client] second 11.000487: 90608973.410465 bit/s, bytes received: 11326319 B, packets received: 9244
[client] second 12.000565: 90574003.819600 bit/s, bytes received: 11322629 B, packets received: 9239
[client] second 13.000608: 90568866.263302 bit/s, bytes received: 11321595 B, packets received: 9245
[client] second 14.000651: 90577277.553974 bit/s, bytes received: 11322647 B, packets received: 9239
[client] second 15.000682: 90607737.814271 bit/s, bytes received: 11326319 B, packets received: 9246
[client] second 16.000755: 90566099.859582 bit/s, bytes received: 11321595 B, packets received: 9240
[client] second 17.000776: 90608491.785163 bit/s, bytes received: 11326300 B, packets received: 9245
[client] second 18.000799: 90569430.442780 bit/s, bytes received: 11321439 B, packets received: 9240
[client] second 19.000840: 90569043.318169 bit/s, bytes received: 11321595 B, packets received: 9241
[client] second 20.000890: 90615772.913695 bit/s, bytes received: 11327537 B, packets received: 9248
[client] second 21.000920: 90578402.408570 bit/s, bytes received: 11322638 B, packets received: 9240
[client] second 22.000949: 90589894.508232 bit/s, bytes received: 11324058 B, packets received: 9244
[client] second 23.000974: 90569000.498754 bit/s, bytes received: 11321411 B, packets received: 9240
[client] second 24.001068: 90582412.680966 bit/s, bytes received: 11323865 B, packets received: 9242
[client] second 25.001450: 90577480.728810 bit/s, bytes received: 11326512 B, packets received: 9244
[client] second 26.001537: 90592854.059325 bit/s, bytes received: 11325092 B, packets received: 9246
[client] second 27.001596: 90575784.657570 bit/s, bytes received: 11322647 B, packets received: 9240
[client] second 28.001637: 90519972.482967 bit/s, bytes received: 11315460 B, packets received: 9238
[client] second 29.001733: 90592038.167823 bit/s, bytes received: 11325092 B, packets received: 9241
[client] second 30.001751: 90589389.111349 bit/s, bytes received: 11323874 B, packets received: 9244
[client] second 31.001828: 90634415.168161 bit/s, bytes received: 11330175 B, packets received: 9246
[client] second 32.001906: 90564260.485079 bit/s, bytes received: 11321411 B, packets received: 9241
[client] second 33.002001: 90543003.620031 bit/s, bytes received: 11318957 B, packets received: 9238
[client] second 34.002020: 90561347.407174 bit/s, bytes received: 11320377 B, packets received: 9241
[client] second 35.002087: 90604480.865551 bit/s, bytes received: 11326319 B, packets received: 9246
[client] second 36.002117: 90588147.839077 bit/s, bytes received: 11323856 B, packets received: 9241
[client] second 37.002169: 90596119.083346 bit/s, bytes received: 11325110 B, packets received: 9245
[client] second 38.002201: 90540460.971424 bit/s, bytes received: 11317914 B, packets received: 9239
[client] second 39.002291: 90563113.592241 bit/s, bytes received: 11321411 B, packets received: 9243
[client] second 40.002351: 90595359.232714 bit/s, bytes received: 11325101 B, packets received: 9243
[client] total: bytes received: 452932391 B, packets received: 369709
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
