Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 236510, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 236512, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 236511, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.146826 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:60373
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:44584
[client] time to first byte: 0.369911 s
[client] second 1.000039: 90782256.179202 bit/s, bytes received: 11348221 B, packets received: 9280
[client] second 2.000074: 90547947.620874 bit/s, bytes received: 11318889 B, packets received: 9243
[client] second 3.000139: 90511434.821003 bit/s, bytes received: 11314664 B, packets received: 9236
[client] second 4.000199: 90595160.965947 bit/s, bytes received: 11325076 B, packets received: 9243
[client] second 5.000293: 90534869.376605 bit/s, bytes received: 11317923 B, packets received: 9239
[client] second 6.000340: 90586624.291689 bit/s, bytes received: 11323865 B, packets received: 9241
[client] second 7.000370: 90617383.847372 bit/s, bytes received: 11327513 B, packets received: 9246
[client] second 8.000613: 90569250.120144 bit/s, bytes received: 11323898 B, packets received: 9242
[client] second 9.000737: 90522323.679042 bit/s, bytes received: 11316696 B, packets received: 9236
[client] second 10.000798: 90634399.664158 bit/s, bytes received: 11329991 B, packets received: 9249
[client] second 11.000883: 90583327.654064 bit/s, bytes received: 11323874 B, packets received: 9241
[client] second 12.000904: 90541335.211028 bit/s, bytes received: 11317914 B, packets received: 9238
[client] second 13.000923: 90559826.890185 bit/s, bytes received: 11320184 B, packets received: 9240
[client] second 14.000958: 90568002.284486 bit/s, bytes received: 11321405 B, packets received: 9241
[client] second 15.000976: 90630204.109740 bit/s, bytes received: 11328972 B, packets received: 9245
[client] second 16.001012: 90567973.121616 bit/s, bytes received: 11321411 B, packets received: 9242
[client] second 17.001063: 90595977.419162 bit/s, bytes received: 11325068 B, packets received: 9243
[client] second 18.001119: 90548256.193457 bit/s, bytes received: 11319174 B, packets received: 9241
[client] second 19.001140: 90579205.369276 bit/s, bytes received: 11322638 B, packets received: 9240
[client] second 20.001219: 90593517.892715 bit/s, bytes received: 11325083 B, packets received: 9245
[client] second 21.001266: 90597998.338599 bit/s, bytes received: 11325285 B, packets received: 9244
[client] second 22.001341: 90564508.884252 bit/s, bytes received: 11321411 B, packets received: 9240
[client] second 23.001370: 90549077.615015 bit/s, bytes received: 11318957 B, packets received: 9238
[client] second 24.001422: 90587689.938153 bit/s, bytes received: 11324058 B, packets received: 9243
[client] second 25.001520: 90582064.969075 bit/s, bytes received: 11323865 B, packets received: 9243
[client] second 26.001612: 90621822.686908 bit/s, bytes received: 11328773 B, packets received: 9245
[client] second 27.001637: 90550973.532663 bit/s, bytes received: 11319150 B, packets received: 9239
[client] second 28.001667: 90597925.315316 bit/s, bytes received: 11325083 B, packets received: 9243
[client] second 29.001719: 90556763.048321 bit/s, bytes received: 11320184 B, packets received: 9241
[client] second 30.001767: 90588120.933718 bit/s, bytes received: 11324058 B, packets received: 9243
[client] second 31.001840: 90584310.968672 bit/s, bytes received: 11323865 B, packets received: 9242
[client] second 32.001871: 90597971.946474 bit/s, bytes received: 11325092 B, packets received: 9243
[client] second 33.001947: 90605145.710363 bit/s, bytes received: 11326503 B, packets received: 9248
[client] second 34.001984: 90528721.722955 bit/s, bytes received: 11316512 B, packets received: 9236
[client] second 35.002195: 90561952.773285 bit/s, bytes received: 11322638 B, packets received: 9242
[client] second 36.002287: 90584097.667097 bit/s, bytes received: 11324049 B, packets received: 9245
[client] second 37.002318: 90607815.973175 bit/s, bytes received: 11326328 B, packets received: 9241
[client] second 38.002347: 90578232.974067 bit/s, bytes received: 11322608 B, packets received: 9243
[client] second 39.002414: 90537463.061280 bit/s, bytes received: 11317935 B, packets received: 9236
[client] second 40.002454: 90577457.795357 bit/s, bytes received: 11322647 B, packets received: 9242
[client] total: bytes received: 452932687 B, packets received: 369709
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
