Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server_side_proxy] starting proxy with pid 236891, port 18081, cc cubic
[server] starting server with pid 236893, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 236892, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.146837 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:44757
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:33565
[client] time to first byte: 0.368312 s
[client] second 1.000070: 90745202.696391 bit/s, bytes received: 11343941 B, packets received: 9273
[client] second 2.000168: 90497582.223362 bit/s, bytes received: 11313306 B, packets received: 9235
[client] second 3.000283: 90531594.150725 bit/s, bytes received: 11317751 B, packets received: 9236
[client] second 4.000303: 90559571.084519 bit/s, bytes received: 11320167 B, packets received: 9238
[client] second 5.000336: 90550125.720032 bit/s, bytes received: 11319141 B, packets received: 9240
[client] second 6.000422: 90543947.196442 bit/s, bytes received: 11318966 B, packets received: 9238
[client] second 7.000440: 90648042.420141 bit/s, bytes received: 11331209 B, packets received: 9249
[client] second 8.000490: 90597708.620818 bit/s, bytes received: 11325285 B, packets received: 9241
[client] second 9.000540: 90566772.612418 bit/s, bytes received: 11321411 B, packets received: 9243
[client] second 10.000650: 90571113.009953 bit/s, bytes received: 11322638 B, packets received: 9240
[client] second 11.000870: 90533288.289640 bit/s, bytes received: 11319150 B, packets received: 9243
[client] second 12.000895: 90627944.583489 bit/s, bytes received: 11328773 B, packets received: 9245
[client] second 13.000917: 90608557.433825 bit/s, bytes received: 11326319 B, packets received: 9246
[client] second 14.000997: 90604867.181277 bit/s, bytes received: 11326512 B, packets received: 9245
[client] second 15.001039: 90557846.244952 bit/s, bytes received: 11320184 B, packets received: 9238
[client] second 16.001060: 90549254.028220 bit/s, bytes received: 11318915 B, packets received: 9238
[client] second 17.001118: 90567757.483535 bit/s, bytes received: 11321637 B, packets received: 9243
[client] second 18.001184: 90516364.121990 bit/s, bytes received: 11315285 B, packets received: 9237
[client] second 19.001223: 90597189.391827 bit/s, bytes received: 11325092 B, packets received: 9243
[client] second 20.001302: 90624518.322312 bit/s, bytes received: 11328957 B, packets received: 9249
[client] second 21.001370: 90555321.392016 bit/s, bytes received: 11320184 B, packets received: 9238
[client] second 22.001391: 90579209.072475 bit/s, bytes received: 11322647 B, packets received: 9240
[client] second 23.001408: 90532040.878507 bit/s, bytes received: 11316687 B, packets received: 9237
[client] second 24.001424: 90569696.693338 bit/s, bytes received: 11321402 B, packets received: 9241
[client] second 25.001444: 90648156.917511 bit/s, bytes received: 11331245 B, packets received: 9248
[client] second 26.001513: 90527237.489963 bit/s, bytes received: 11316687 B, packets received: 9240
[client] second 27.001578: 90575269.594009 bit/s, bytes received: 11322638 B, packets received: 9240
[client] second 28.001606: 90568764.210817 bit/s, bytes received: 11321411 B, packets received: 9243
[client] second 29.001663: 90606787.652528 bit/s, bytes received: 11326503 B, packets received: 9246
[client] second 30.001799: 90598310.446891 bit/s, bytes received: 11326319 B, packets received: 9244
[client] second 31.001833: 90538603.766337 bit/s, bytes received: 11317721 B, packets received: 9234
[client] second 32.001860: 90569030.652721 bit/s, bytes received: 11321429 B, packets received: 9242
[client] second 33.001912: 90577872.200519 bit/s, bytes received: 11322822 B, packets received: 9243
[client] second 34.002005: 90533384.181917 bit/s, bytes received: 11317730 B, packets received: 9239
[client] second 35.002051: 90675204.021628 bit/s, bytes received: 11334917 B, packets received: 9250
[client] second 36.002106: 90577518.794521 bit/s, bytes received: 11322813 B, packets received: 9241
[client] second 37.002186: 90544496.754311 bit/s, bytes received: 11318966 B, packets received: 9240
[client] second 38.002239: 90576282.262190 bit/s, bytes received: 11322638 B, packets received: 9239
[client] second 39.002352: 90582191.254854 bit/s, bytes received: 11324058 B, packets received: 9244
[client] second 40.002422: 90584530.997146 bit/s, bytes received: 11323856 B, packets received: 9242
[client] total: bytes received: 452917312 B, packets received: 369692
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
