Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 237332, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 237334, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 237333, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.148005 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:60628
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:42217
[client] time to first byte: 0.370852 s
[client] second 1.000065: 90771417.866832 bit/s, bytes received: 11347158 B, packets received: 9277
[client] second 2.000083: 90463241.128689 bit/s, bytes received: 11308109 B, packets received: 9230
[client] second 3.000105: 90539996.563436 bit/s, bytes received: 11317751 B, packets received: 9237
[client] second 4.000139: 90528843.253271 bit/s, bytes received: 11316489 B, packets received: 9238
[client] second 5.000170: 90579767.755460 bit/s, bytes received: 11322822 B, packets received: 9241
[client] second 6.000251: 90613058.026002 bit/s, bytes received: 11327555 B, packets received: 9244
[client] second 7.000345: 90552837.675387 bit/s, bytes received: 11320166 B, packets received: 9242
[client] second 8.000439: 90543216.756538 bit/s, bytes received: 11318966 B, packets received: 9236
[client] second 9.000471: 90520884.932012 bit/s, bytes received: 11315469 B, packets received: 9239
[client] second 10.000523: 90586172.016380 bit/s, bytes received: 11323865 B, packets received: 9242
[client] second 11.000544: 90657777.776471 bit/s, bytes received: 11332454 B, packets received: 9249
[client] second 12.000619: 90546345.913253 bit/s, bytes received: 11319150 B, packets received: 9237
[client] second 13.000653: 90509351.157329 bit/s, bytes received: 11314049 B, packets received: 9238
[client] second 14.000730: 90623183.268469 bit/s, bytes received: 11328773 B, packets received: 9247
[client] second 15.000750: 90561105.967873 bit/s, bytes received: 11320359 B, packets received: 9239
[client] second 16.000774: 90618350.842951 bit/s, bytes received: 11327564 B, packets received: 9244
[client] second 17.000808: 90558330.531514 bit/s, bytes received: 11320184 B, packets received: 9242
[client] second 18.000864: 90557830.736121 bit/s, bytes received: 11320359 B, packets received: 9240
[client] second 19.001031: 90585565.635323 bit/s, bytes received: 11325092 B, packets received: 9242
[client] second 20.001048: 90530573.547345 bit/s, bytes received: 11316512 B, packets received: 9239
[client] second 21.001104: 90626589.973620 bit/s, bytes received: 11328957 B, packets received: 9245
[client] second 22.001204: 90611362.281893 bit/s, bytes received: 11327555 B, packets received: 9248
[client] second 23.001266: 90555922.733055 bit/s, bytes received: 11320184 B, packets received: 9238
[client] second 24.001304: 90530108.210855 bit/s, bytes received: 11316696 B, packets received: 9240
[client] second 25.001360: 90556373.585611 bit/s, bytes received: 11320184 B, packets received: 9238
[client] second 26.001410: 90596238.893298 bit/s, bytes received: 11325092 B, packets received: 9246
[client] second 27.001453: 90657084.246609 bit/s, bytes received: 11332629 B, packets received: 9248
[client] second 28.001481: 90578615.171391 bit/s, bytes received: 11322638 B, packets received: 9244
[client] second 29.001519: 90508956.144387 bit/s, bytes received: 11314058 B, packets received: 9233
[client] second 30.001591: 90566312.040630 bit/s, bytes received: 11321604 B, packets received: 9240
[client] second 31.001656: 90624168.731980 bit/s, bytes received: 11328755 B, packets received: 9244
[client] second 32.001754: 90581942.082466 bit/s, bytes received: 11323850 B, packets received: 9244
[client] second 33.001825: 90566602.918420 bit/s, bytes received: 11321628 B, packets received: 9241
[client] second 34.001853: 90559014.867833 bit/s, bytes received: 11320193 B, packets received: 9241
[client] second 35.001903: 90537278.731897 bit/s, bytes received: 11317730 B, packets received: 9236
[client] second 36.001956: 90577839.413044 bit/s, bytes received: 11322822 B, packets received: 9242
[client] second 37.002004: 90625807.045397 bit/s, bytes received: 11328773 B, packets received: 9247
[client] second 38.002067: 90575396.572536 bit/s, bytes received: 11322638 B, packets received: 9241
[client] second 39.002090: 90530034.812167 bit/s, bytes received: 11316512 B, packets received: 9236
[client] second 40.002132: 90539502.550430 bit/s, bytes received: 11317914 B, packets received: 9239
[client] total: bytes received: 452894485 B, packets received: 369674
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
