Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 238695, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 238696, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 238694, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.148404 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:40978
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:45065
[client] time to first byte: 0.370898 s
[client] second 1.000017: 90785519.506162 bit/s, bytes received: 11348370 B, packets received: 9277
[client] second 2.000272: 90488411.871445 bit/s, bytes received: 11313947 B, packets received: 9238
[client] second 3.000381: 90522318.368646 bit/s, bytes received: 11316524 B, packets received: 9235
[client] second 4.000400: 90529954.227483 bit/s, bytes received: 11316460 B, packets received: 9239
[client] second 5.000447: 90598192.765244 bit/s, bytes received: 11325302 B, packets received: 9242
[client] second 6.000498: 90586325.445445 bit/s, bytes received: 11323874 B, packets received: 9244
[client] second 7.000541: 90596722.704570 bit/s, bytes received: 11325074 B, packets received: 9243
[client] second 8.000675: 90570569.958040 bit/s, bytes received: 11322840 B, packets received: 9240
[client] second 9.000703: 90529513.616587 bit/s, bytes received: 11316503 B, packets received: 9234
[client] second 10.000721: 90550202.319641 bit/s, bytes received: 11318966 B, packets received: 9241
[client] second 11.000761: 90608185.099989 bit/s, bytes received: 11326482 B, packets received: 9244
[client] second 12.000841: 90554253.842363 bit/s, bytes received: 11320196 B, packets received: 9239
[client] second 13.000925: 90612815.294044 bit/s, bytes received: 11327555 B, packets received: 9245
[client] second 14.001005: 90585207.958912 bit/s, bytes received: 11324049 B, packets received: 9242
[client] second 15.001068: 90545886.597198 bit/s, bytes received: 11318957 B, packets received: 9239
[client] second 16.001124: 90566266.734473 bit/s, bytes received: 11321411 B, packets received: 9239
[client] second 17.001152: 90609509.007908 bit/s, bytes received: 11326512 B, packets received: 9248
[client] second 18.001171: 90598949.505480 bit/s, bytes received: 11325083 B, packets received: 9244
[client] second 19.001233: 90565738.131805 bit/s, bytes received: 11321420 B, packets received: 9242
[client] second 20.001267: 90569718.578280 bit/s, bytes received: 11321595 B, packets received: 9239
[client] second 21.001312: 90537875.640428 bit/s, bytes received: 11317739 B, packets received: 9239
[client] second 22.001331: 90579408.342846 bit/s, bytes received: 11322647 B, packets received: 9240
[client] second 23.001480: 90637721.946594 bit/s, bytes received: 11331402 B, packets received: 9250
[client] second 24.001534: 90585981.811643 bit/s, bytes received: 11323856 B, packets received: 9241
[client] second 25.001570: 90528855.820752 bit/s, bytes received: 11316521 B, packets received: 9238
[client] second 26.001634: 90527675.161015 bit/s, bytes received: 11316687 B, packets received: 9237
[client] second 27.001662: 90559050.003763 bit/s, bytes received: 11320193 B, packets received: 9239
[client] second 28.001942: 90575304.997833 bit/s, bytes received: 11325083 B, packets received: 9246
[client] second 29.001968: 90667149.134434 bit/s, bytes received: 11333681 B, packets received: 9250
[client] second 30.002066: 90534418.829175 bit/s, bytes received: 11317923 B, packets received: 9238
[client] second 31.002106: 90557752.508258 bit/s, bytes received: 11320166 B, packets received: 9239
[client] second 32.002152: 90547663.706782 bit/s, bytes received: 11318984 B, packets received: 9240
[client] second 33.002184: 90589289.203444 bit/s, bytes received: 11324016 B, packets received: 9243
[client] second 34.002424: 90608586.265958 bit/s, bytes received: 11328797 B, packets received: 9246
[client] second 35.002444: 90598984.604836 bit/s, bytes received: 11325101 B, packets received: 9241
[client] second 36.002508: 90566958.371214 bit/s, bytes received: 11321595 B, packets received: 9243
[client] second 37.002593: 90534167.410380 bit/s, bytes received: 11317730 B, packets received: 9235
[client] second 38.002647: 90586016.488341 bit/s, bytes received: 11323865 B, packets received: 9242
[client] second 39.002718: 90615523.514977 bit/s, bytes received: 11327739 B, packets received: 9246
[client] second 40.002753: 90578005.407499 bit/s, bytes received: 11322647 B, packets received: 9239
[client] total: bytes received: 452918710 B, packets received: 369687
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
