Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 239099, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 239101, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 239100, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.148227 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:40379
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:48975
[client] time to first byte: 0.371631 s
[client] second 1.000015: 90760756.422836 bit/s, bytes received: 11345259 B, packets received: 9280
[client] second 2.000124: 90503686.064374 bit/s, bytes received: 11314198 B, packets received: 9234
[client] second 3.000172: 90508211.170961 bit/s, bytes received: 11314070 B, packets received: 9236
[client] second 4.000257: 90534083.483059 bit/s, bytes received: 11317716 B, packets received: 9237
[client] second 5.000376: 90560452.985163 bit/s, bytes received: 11321411 B, packets received: 9243
[client] second 6.000435: 90596880.993994 bit/s, bytes received: 11325276 B, packets received: 9242
[client] second 7.000498: 90653848.988821 bit/s, bytes received: 11332445 B, packets received: 9250
[client] second 8.000605: 90522429.109795 bit/s, bytes received: 11316512 B, packets received: 9237
[client] second 9.000668: 90547471.242589 bit/s, bytes received: 11319150 B, packets received: 9238
[client] second 10.000693: 90539622.231953 bit/s, bytes received: 11317730 B, packets received: 9237
[client] second 11.000720: 90617941.342149 bit/s, bytes received: 11327546 B, packets received: 9244
[client] second 12.000794: 90350167.976371 bit/s, bytes received: 11294610 B, packets received: 9218
[client] second 13.000844: 90713952.116113 bit/s, bytes received: 11339816 B, packets received: 9257
[client] second 14.000895: 90527456.527708 bit/s, bytes received: 11316503 B, packets received: 9234
[client] second 15.000912: 90522152.292525 bit/s, bytes received: 11315469 B, packets received: 9239
[client] second 16.000984: 90564794.142001 bit/s, bytes received: 11321411 B, packets received: 9239
[client] second 17.001036: 90576444.467694 bit/s, bytes received: 11322647 B, packets received: 9241
[client] second 18.001079: 90588515.807997 bit/s, bytes received: 11324049 B, packets received: 9244
[client] second 19.001141: 90624591.012741 bit/s, bytes received: 11328773 B, packets received: 9245
[client] second 20.001174: 90548671.515787 bit/s, bytes received: 11318957 B, packets received: 9240
[client] second 21.001242: 90546936.581570 bit/s, bytes received: 11319141 B, packets received: 9239
[client] second 22.001290: 90586608.168038 bit/s, bytes received: 11323865 B, packets received: 9241
[client] second 23.001338: 90616022.146194 bit/s, bytes received: 11327546 B, packets received: 9246
[client] second 24.001414: 90565884.328750 bit/s, bytes received: 11321604 B, packets received: 9244
[client] second 25.001442: 90568789.116539 bit/s, bytes received: 11321411 B, packets received: 9239
[client] second 26.001475: 90558520.697810 bit/s, bytes received: 11320184 B, packets received: 9239
[client] second 27.001566: 90603861.921029 bit/s, bytes received: 11326512 B, packets received: 9244
[client] second 28.001662: 90582181.446374 bit/s, bytes received: 11323865 B, packets received: 9243
[client] second 29.001735: 90594087.481108 bit/s, bytes received: 11325092 B, packets received: 9242
[client] second 30.001854: 90581613.422074 bit/s, bytes received: 11324049 B, packets received: 9245
[client] second 31.001905: 90527441.953526 bit/s, bytes received: 11316503 B, packets received: 9238
[client] second 32.001927: 90579240.412212 bit/s, bytes received: 11322647 B, packets received: 9240
[client] second 33.001993: 90615768.873637 bit/s, bytes received: 11327721 B, packets received: 9247
[client] second 34.002013: 90598999.009787 bit/s, bytes received: 11325101 B, packets received: 9241
[client] second 35.002065: 90537052.491201 bit/s, bytes received: 11317730 B, packets received: 9238
[client] second 36.002187: 90570025.205977 bit/s, bytes received: 11322629 B, packets received: 9241
[client] second 37.002210: 90580653.583550 bit/s, bytes received: 11322840 B, packets received: 9242
[client] second 38.002245: 90626995.289171 bit/s, bytes received: 11328773 B, packets received: 9248
[client] second 39.002270: 90569044.061364 bit/s, bytes received: 11321411 B, packets received: 9240
[client] second 40.002360: 90544981.232054 bit/s, bytes received: 11319150 B, packets received: 9239
[client] total: bytes received: 452892549 B, packets received: 369671
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
