Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server_side_proxy] starting proxy with pid 240569, port 18081, cc cubic
[server] starting server with pid 240567, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 240568, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.146919 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:46790
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:56569
[client] time to first byte: 0.369418 s
[client] second 1.000081: 90694496.678308 bit/s, bytes received: 11337722 B, packets received: 9267
[client] second 2.000134: 90527296.377138 bit/s, bytes received: 11316516 B, packets received: 9239
[client] second 3.000180: 90567331.020341 bit/s, bytes received: 11321432 B, packets received: 9240
[client] second 4.000197: 90580666.153173 bit/s, bytes received: 11322786 B, packets received: 9242
[client] second 5.000269: 90554884.026853 bit/s, bytes received: 11320169 B, packets received: 9241
[client] second 6.000329: 90595509.120217 bit/s, bytes received: 11325116 B, packets received: 9244
[client] second 7.000413: 90623827.915007 bit/s, bytes received: 11328939 B, packets received: 9248
[client] second 8.000456: 90567656.595380 bit/s, bytes received: 11321438 B, packets received: 9238
[client] second 9.000506: 90547078.301909 bit/s, bytes received: 11318957 B, packets received: 9241
[client] second 10.000626: 90532520.885641 bit/s, bytes received: 11317914 B, packets received: 9239
[client] second 11.000729: 90611036.422414 bit/s, bytes received: 11327546 B, packets received: 9247
[client] second 12.000890: 90625376.145553 bit/s, bytes received: 11330000 B, packets received: 9246
[client] second 13.000989: 90583467.082739 bit/s, bytes received: 11324049 B, packets received: 9244
[client] second 14.001214: 90570572.230497 bit/s, bytes received: 11323874 B, packets received: 9243
[client] second 15.001247: 90548619.542592 bit/s, bytes received: 11318957 B, packets received: 9238
[client] second 16.001461: 90573105.996821 bit/s, bytes received: 11324049 B, packets received: 9244
[client] second 17.001500: 90577545.017953 bit/s, bytes received: 11322647 B, packets received: 9242
[client] second 18.001575: 90594026.515802 bit/s, bytes received: 11325092 B, packets received: 9243
[client] second 19.001620: 90549060.898381 bit/s, bytes received: 11319141 B, packets received: 9239
[client] second 20.001662: 90586959.826510 bit/s, bytes received: 11323856 B, packets received: 9243
[client] second 21.001771: 90620396.863303 bit/s, bytes received: 11328782 B, packets received: 9246
[client] second 22.001822: 90566792.988330 bit/s, bytes received: 11321420 B, packets received: 9242
[client] second 23.001843: 90560922.042227 bit/s, bytes received: 11320359 B, packets received: 9240
[client] second 24.001879: 90538640.636056 bit/s, bytes received: 11317730 B, packets received: 9239
[client] second 25.001918: 90567854.026359 bit/s, bytes received: 11321429 B, packets received: 9239
[client] second 26.001963: 90607869.481225 bit/s, bytes received: 11326494 B, packets received: 9247
[client] second 27.001984: 90589131.389830 bit/s, bytes received: 11323874 B, packets received: 9240
[client] second 28.002002: 90569587.374858 bit/s, bytes received: 11321411 B, packets received: 9241
[client] second 29.002101: 90563807.043163 bit/s, bytes received: 11321595 B, packets received: 9241
[client] second 30.002250: 90577518.412981 bit/s, bytes received: 11323874 B, packets received: 9244
[client] second 31.002405: 90586530.705771 bit/s, bytes received: 11325074 B, packets received: 9243
[client] second 32.002487: 90555666.510351 bit/s, bytes received: 11320386 B, packets received: 9240
[client] second 33.002560: 90623528.291293 bit/s, bytes received: 11328764 B, packets received: 9248
[client] second 34.002796: 90549953.357177 bit/s, bytes received: 11321420 B, packets received: 9239
[client] second 35.002868: 90595732.488829 bit/s, bytes received: 11325276 B, packets received: 9245
[client] second 36.002900: 90587977.176415 bit/s, bytes received: 11323856 B, packets received: 9243
[client] second 37.002956: 90585874.079286 bit/s, bytes received: 11323874 B, packets received: 9244
[client] second 38.003018: 90577025.159432 bit/s, bytes received: 11322831 B, packets received: 9241
[client] second 39.003042: 90578906.475381 bit/s, bytes received: 11322629 B, packets received: 9242
[client] second 40.003098: 90566319.621824 bit/s, bytes received: 11321429 B, packets received: 9240
[client] total: bytes received: 452933934 B, packets received: 369713
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
