Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 241487, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 241489, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 241488, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.148211 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:42169
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:35346
[client] time to first byte: 0.371495 s
[client] second 1.000075: 90742220.543276 bit/s, bytes received: 11343624 B, packets received: 9273
[client] second 2.000098: 90536398.024991 bit/s, bytes received: 11317310 B, packets received: 9239
[client] second 3.000116: 90461905.333694 bit/s, bytes received: 11307942 B, packets received: 9228
[client] second 4.000200: 90563497.722541 bit/s, bytes received: 11321387 B, packets received: 9241
[client] second 5.000291: 90574309.735622 bit/s, bytes received: 11322822 B, packets received: 9245
[client] second 6.000338: 90557276.850558 bit/s, bytes received: 11320193 B, packets received: 9238
[client] second 7.000403: 90634078.114062 bit/s, bytes received: 11329991 B, packets received: 9247
[client] second 8.000421: 90561261.552883 bit/s, bytes received: 11320368 B, packets received: 9240
[client] second 9.000480: 90546087.538554 bit/s, bytes received: 11318924 B, packets received: 9240
[client] second 10.000530: 90596523.510941 bit/s, bytes received: 11325134 B, packets received: 9240
[client] second 11.000550: 90561189.920312 bit/s, bytes received: 11320368 B, packets received: 9241
[client] second 12.000627: 90554513.438131 bit/s, bytes received: 11320193 B, packets received: 9239
[client] second 13.000645: 90589333.327827 bit/s, bytes received: 11323865 B, packets received: 9245
[client] second 14.000680: 90589212.409234 bit/s, bytes received: 11324049 B, packets received: 9242
[client] second 15.000728: 90576755.138256 bit/s, bytes received: 11322638 B, packets received: 9244
[client] second 16.000755: 90608051.761420 bit/s, bytes received: 11326319 B, packets received: 9242
[client] second 17.000793: 90530069.074765 bit/s, bytes received: 11316687 B, packets received: 9239
[client] second 18.000832: 90587475.756541 bit/s, bytes received: 11323874 B, packets received: 9243
[client] second 19.000911: 90593593.510494 bit/s, bytes received: 11325092 B, packets received: 9245
[client] second 20.000959: 90587995.311648 bit/s, bytes received: 11324049 B, packets received: 9244
[client] second 21.001026: 90575109.105254 bit/s, bytes received: 11322638 B, packets received: 9243
[client] second 22.001082: 90526989.463051 bit/s, bytes received: 11316512 B, packets received: 9236
[client] second 23.001099: 90639913.446688 bit/s, bytes received: 11330184 B, packets received: 9247
[client] second 24.001149: 90537270.470552 bit/s, bytes received: 11317721 B, packets received: 9239
[client] second 25.001234: 90612788.800172 bit/s, bytes received: 11327564 B, packets received: 9244
[client] second 26.001273: 90539756.775371 bit/s, bytes received: 11317914 B, packets received: 9237
[client] second 27.001366: 90553067.045423 bit/s, bytes received: 11320184 B, packets received: 9241
[client] second 28.001449: 90593256.801905 bit/s, bytes received: 11325092 B, packets received: 9244
[client] second 29.001515: 90545669.391977 bit/s, bytes received: 11318957 B, packets received: 9238
[client] second 30.001614: 90612844.772287 bit/s, bytes received: 11327730 B, packets received: 9246
[client] second 31.001674: 90575653.610044 bit/s, bytes received: 11322638 B, packets received: 9240
[client] second 32.001702: 90539450.775570 bit/s, bytes received: 11317739 B, packets received: 9239
[client] second 33.001754: 90587688.596620 bit/s, bytes received: 11324049 B, packets received: 9243
[client] second 34.001780: 90617936.448911 bit/s, bytes received: 11327546 B, packets received: 9243
[client] second 35.001805: 90598559.434353 bit/s, bytes received: 11325101 B, packets received: 9244
[client] second 36.001829: 90580394.654350 bit/s, bytes received: 11322813 B, packets received: 9241
[client] second 37.001864: 90568140.302612 bit/s, bytes received: 11321420 B, packets received: 9242
[client] second 38.001889: 90588673.400900 bit/s, bytes received: 11323865 B, packets received: 9241
[client] second 39.001964: 90585704.222994 bit/s, bytes received: 11324058 B, packets received: 9244
[client] second 40.002024: 90595219.838254 bit/s, bytes received: 11325092 B, packets received: 9243
[client] total: bytes received: 452913646 B, packets received: 369690
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
