Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 243115, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 243116, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 243114, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.147934 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:54832
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:55561
[client] time to first byte: 0.370382 s
[client] second 1.000080: 90766932.266713 bit/s, bytes received: 11346773 B, packets received: 9274
[client] second 2.000149: 90497557.587122 bit/s, bytes received: 11312978 B, packets received: 9235
[client] second 3.000191: 90499028.019411 bit/s, bytes received: 11312843 B, packets received: 9229
[client] second 4.000238: 90537409.999305 bit/s, bytes received: 11317716 B, packets received: 9236
[client] second 5.000316: 90544635.168989 bit/s, bytes received: 11318957 B, packets received: 9237
[client] second 6.000503: 90624562.135175 bit/s, bytes received: 11330193 B, packets received: 9250
[client] second 7.000523: 90608689.481687 bit/s, bytes received: 11326310 B, packets received: 9247
[client] second 8.000602: 90524858.776378 bit/s, bytes received: 11316503 B, packets received: 9234
[client] second 9.000628: 90531212.106267 bit/s, bytes received: 11316696 B, packets received: 9238
[client] second 10.000710: 90622798.513790 bit/s, bytes received: 11328773 B, packets received: 9246
[client] second 11.000814: 90571619.249461 bit/s, bytes received: 11322638 B, packets received: 9240
[client] second 12.000891: 90526605.689283 bit/s, bytes received: 11316696 B, packets received: 9239
[client] second 13.000998: 90610715.784112 bit/s, bytes received: 11327546 B, packets received: 9246
[client] second 14.001056: 90575830.403426 bit/s, bytes received: 11322638 B, packets received: 9240
[client] second 15.001103: 90588091.420948 bit/s, bytes received: 11324049 B, packets received: 9245
[client] second 16.001126: 90588931.464165 bit/s, bytes received: 11323874 B, packets received: 9241
[client] second 17.001182: 90556282.470439 bit/s, bytes received: 11320160 B, packets received: 9241
[client] second 18.001244: 90577085.827675 bit/s, bytes received: 11322846 B, packets received: 9242
[client] second 19.001342: 90601717.698312 bit/s, bytes received: 11326319 B, packets received: 9243
[client] second 20.001374: 90588083.760159 bit/s, bytes received: 11323874 B, packets received: 9246
[client] second 21.001472: 90544122.916833 bit/s, bytes received: 11319132 B, packets received: 9239
[client] second 22.001498: 90588447.798180 bit/s, bytes received: 11323841 B, packets received: 9239
[client] second 23.001580: 90544482.766730 bit/s, bytes received: 11318990 B, packets received: 9239
[client] second 24.001627: 90509691.910037 bit/s, bytes received: 11314242 B, packets received: 9236
[client] second 25.001719: 90572721.585190 bit/s, bytes received: 11322638 B, packets received: 9238
[client] second 26.001752: 90656706.145466 bit/s, bytes received: 11332454 B, packets received: 9251
[client] second 27.001774: 90531426.723179 bit/s, bytes received: 11316687 B, packets received: 9238
[client] second 28.001826: 90596078.365015 bit/s, bytes received: 11325092 B, packets received: 9243
[client] second 29.001919: 90553051.562288 bit/s, bytes received: 11320184 B, packets received: 9240
[client] second 30.001982: 90616109.165408 bit/s, bytes received: 11327730 B, packets received: 9248
[client] second 31.002050: 90555278.652827 bit/s, bytes received: 11320184 B, packets received: 9238
[client] second 32.002085: 90607529.357456 bit/s, bytes received: 11326337 B, packets received: 9246
[client] second 33.002116: 90550241.426846 bit/s, bytes received: 11319132 B, packets received: 9241
[client] second 34.002147: 90588129.795014 bit/s, bytes received: 11323865 B, packets received: 9242
[client] second 35.002226: 90564211.495094 bit/s, bytes received: 11321420 B, packets received: 9241
[client] second 36.002248: 90549587.834336 bit/s, bytes received: 11318948 B, packets received: 9234
[client] second 37.002294: 90607985.444784 bit/s, bytes received: 11326521 B, packets received: 9247
[client] second 38.002320: 90578730.474947 bit/s, bytes received: 11322638 B, packets received: 9241
[client] second 39.002445: 90579596.735192 bit/s, bytes received: 11323865 B, packets received: 9242
[client] second 40.002503: 90577351.226649 bit/s, bytes received: 11322822 B, packets received: 9241
[client] total: bytes received: 452905104 B, packets received: 369673
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
