Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 244967, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 244968, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 244966, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.147765 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:45010
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:33239
[client] time to first byte: 0.369992 s
[client] second 1.000060: 90763608.549742 bit/s, bytes received: 11346132 B, packets received: 9277
[client] second 2.000097: 90469825.307735 bit/s, bytes received: 11309148 B, packets received: 9228
[client] second 3.000119: 90530317.350452 bit/s, bytes received: 11316531 B, packets received: 9238
[client] second 4.000276: 90548383.582683 bit/s, bytes received: 11320332 B, packets received: 9239
[client] second 5.000388: 90531773.319466 bit/s, bytes received: 11317730 B, packets received: 9238
[client] second 6.000460: 90594288.653800 bit/s, bytes received: 11325101 B, packets received: 9241
[client] second 7.000504: 90588189.649104 bit/s, bytes received: 11324031 B, packets received: 9245
[client] second 8.000553: 90547366.710378 bit/s, bytes received: 11318975 B, packets received: 9237
[client] second 9.000588: 90607429.758578 bit/s, bytes received: 11326319 B, packets received: 9245
[client] second 10.000693: 90592670.584826 bit/s, bytes received: 11325276 B, packets received: 9244
[client] second 11.000785: 90523677.716914 bit/s, bytes received: 11316503 B, packets received: 9239
[client] second 12.000816: 90607731.381322 bit/s, bytes received: 11326319 B, packets received: 9241
[client] second 13.000877: 90488866.524011 bit/s, bytes received: 11311788 B, packets received: 9234
[client] second 14.000894: 90687517.816818 bit/s, bytes received: 11336135 B, packets received: 9252
[client] second 15.000957: 90536188.097386 bit/s, bytes received: 11317730 B, packets received: 9239
[client] second 16.001008: 90499418.283722 bit/s, bytes received: 11313015 B, packets received: 9233
[client] second 17.001102: 90533388.462543 bit/s, bytes received: 11317739 B, packets received: 9239
[client] second 18.001129: 90608126.692273 bit/s, bytes received: 11326319 B, packets received: 9246
[client] second 19.001161: 90589386.353312 bit/s, bytes received: 11324040 B, packets received: 9240
[client] second 20.001279: 90590136.138761 bit/s, bytes received: 11325092 B, packets received: 9247
[client] second 21.001295: 90560003.660101 bit/s, bytes received: 11320184 B, packets received: 9237
[client] second 22.001345: 90566856.109595 bit/s, bytes received: 11321429 B, packets received: 9239
[client] second 23.001387: 90559074.405215 bit/s, bytes received: 11320359 B, packets received: 9240
[client] second 24.001428: 90587213.352404 bit/s, bytes received: 11323865 B, packets received: 9244
[client] second 25.001624: 90641948.420650 bit/s, bytes received: 11332463 B, packets received: 9249
[client] second 26.001709: 90535583.610976 bit/s, bytes received: 11317914 B, packets received: 9238
[client] second 27.001734: 90569157.810928 bit/s, bytes received: 11321420 B, packets received: 9240
[client] second 28.001771: 90548233.729506 bit/s, bytes received: 11318957 B, packets received: 9240
[client] second 29.001857: 90574823.519705 bit/s, bytes received: 11322822 B, packets received: 9242
[client] second 30.001922: 90555641.764381 bit/s, bytes received: 11320193 B, packets received: 9241
[client] second 31.001959: 90656240.168485 bit/s, bytes received: 11332445 B, packets received: 9247
[client] second 32.002028: 90497836.590488 bit/s, bytes received: 11313006 B, packets received: 9239
[client] second 33.002065: 90597380.338712 bit/s, bytes received: 11325101 B, packets received: 9244
[client] second 34.002226: 90566343.950987 bit/s, bytes received: 11322605 B, packets received: 9239
[client] second 35.002278: 90568275.233625 bit/s, bytes received: 11321628 B, packets received: 9244
[client] second 36.002321: 90586931.836350 bit/s, bytes received: 11323856 B, packets received: 9241
[client] second 37.002378: 90595718.580721 bit/s, bytes received: 11325110 B, packets received: 9244
[client] second 38.002403: 90599882.056134 bit/s, bytes received: 11325267 B, packets received: 9242
[client] second 39.002440: 90558110.845158 bit/s, bytes received: 11320184 B, packets received: 9239
[client] second 40.002488: 90566797.880302 bit/s, bytes received: 11321396 B, packets received: 9240
[client] total: bytes received: 452895686 B, packets received: 369672
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
