Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 245477, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 245479, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 245478, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.147819 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:59444
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:57257
[client] time to first byte: 0.370988 s
[client] second 1.000046: 90788754.158015 bit/s, bytes received: 11349115 B, packets received: 9279
[client] second 2.000078: 90484300.233909 bit/s, bytes received: 11310902 B, packets received: 9233
[client] second 3.000132: 90537170.689507 bit/s, bytes received: 11317751 B, packets received: 9236
[client] second 4.000189: 90546367.123500 bit/s, bytes received: 11318938 B, packets received: 9241
[client] second 5.000263: 90575866.230406 bit/s, bytes received: 11322822 B, packets received: 9241
[client] second 6.000354: 90592494.166658 bit/s, bytes received: 11325092 B, packets received: 9244
[client] second 7.000442: 90602480.978762 bit/s, bytes received: 11326310 B, packets received: 9244
[client] second 8.000535: 90554598.768935 bit/s, bytes received: 11320377 B, packets received: 9243
[client] second 9.000580: 90577046.510624 bit/s, bytes received: 11322638 B, packets received: 9239
[client] second 10.000614: 90568149.632479 bit/s, bytes received: 11321411 B, packets received: 9242
[client] second 11.000691: 90556107.836758 bit/s, bytes received: 11320377 B, packets received: 9240
[client] second 12.000779: 90612367.381022 bit/s, bytes received: 11327546 B, packets received: 9245
[client] second 13.000800: 90579208.901791 bit/s, bytes received: 11322638 B, packets received: 9242
[client] second 14.000831: 90570000.057238 bit/s, bytes received: 11321604 B, packets received: 9243
[client] second 15.000879: 90576807.579709 bit/s, bytes received: 11322638 B, packets received: 9242
[client] second 16.000952: 90554860.861273 bit/s, bytes received: 11320184 B, packets received: 9237
[client] second 17.001003: 90626980.372829 bit/s, bytes received: 11328957 B, packets received: 9249
[client] second 18.001065: 90575604.151135 bit/s, bytes received: 11322647 B, packets received: 9241
[client] second 19.001160: 90562494.917608 bit/s, bytes received: 11321387 B, packets received: 9240
[client] second 20.001193: 90579712.293406 bit/s, bytes received: 11322846 B, packets received: 9242
[client] second 21.001269: 90574257.673011 bit/s, bytes received: 11322638 B, packets received: 9242
[client] second 22.001372: 90571789.144345 bit/s, bytes received: 11322638 B, packets received: 9242
[client] second 23.001393: 90600278.485869 bit/s, bytes received: 11325276 B, packets received: 9245
[client] second 24.001432: 90587394.700948 bit/s, bytes received: 11323865 B, packets received: 9241
[client] second 25.001525: 90582553.963351 bit/s, bytes received: 11323874 B, packets received: 9244
[client] second 26.001616: 90574348.860170 bit/s, bytes received: 11322822 B, packets received: 9241
[client] second 27.001690: 90584374.267953 bit/s, bytes received: 11323874 B, packets received: 9243
[client] second 28.001717: 90558944.047077 bit/s, bytes received: 11320184 B, packets received: 9238
[client] second 29.001797: 90594880.346628 bit/s, bytes received: 11325267 B, packets received: 9246
[client] second 30.001819: 90579177.370451 bit/s, bytes received: 11322647 B, packets received: 9243
[client] second 31.001842: 90569119.958857 bit/s, bytes received: 11321402 B, packets received: 9240
[client] second 32.001895: 90597480.689058 bit/s, bytes received: 11325285 B, packets received: 9244
[client] second 33.001914: 90569674.136086 bit/s, bytes received: 11321420 B, packets received: 9240
[client] second 34.001940: 90578697.867470 bit/s, bytes received: 11322638 B, packets received: 9239
[client] second 35.001980: 90567745.894100 bit/s, bytes received: 11321420 B, packets received: 9242
[client] second 36.001999: 90561088.395429 bit/s, bytes received: 11320350 B, packets received: 9238
[client] second 37.002036: 90597509.772636 bit/s, bytes received: 11325110 B, packets received: 9243
[client] second 38.002063: 90588545.221287 bit/s, bytes received: 11323865 B, packets received: 9246
[client] second 39.002119: 90577529.826100 bit/s, bytes received: 11322831 B, packets received: 9241
[client] second 40.002173: 90576177.388621 bit/s, bytes received: 11322629 B, packets received: 9244
[client] total: bytes received: 452927442 B, packets received: 369705
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
