Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 247209, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 247211, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 247210, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.148347 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:33021
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:52381
[client] time to first byte: 0.371672 s
[client] second 1.000083: 90727554.731379 bit/s, bytes received: 11341876 B, packets received: 9274
[client] second 2.000139: 90487661.098923 bit/s, bytes received: 11311602 B, packets received: 9232
[client] second 3.000181: 90519804.005510 bit/s, bytes received: 11315446 B, packets received: 9237
[client] second 4.000308: 90549988.505154 bit/s, bytes received: 11320180 B, packets received: 9238
[client] second 5.000327: 90579335.076165 bit/s, bytes received: 11322638 B, packets received: 9242
[client] second 6.000361: 90589346.476761 bit/s, bytes received: 11324049 B, packets received: 9243
[client] second 7.000382: 90598708.879862 bit/s, bytes received: 11325083 B, packets received: 9245
[client] second 8.000417: 90519163.606235 bit/s, bytes received: 11315285 B, packets received: 9235
[client] second 9.000554: 90589825.982493 bit/s, bytes received: 11325285 B, packets received: 9246
[client] second 10.000646: 90582568.830649 bit/s, bytes received: 11323865 B, packets received: 9244
[client] second 11.000661: 90491485.215226 bit/s, bytes received: 11311604 B, packets received: 9232
[client] second 12.000734: 90654509.247070 bit/s, bytes received: 11332638 B, packets received: 9249
[client] second 13.000778: 90469188.519186 bit/s, bytes received: 11309141 B, packets received: 9230
[client] second 14.000853: 90652807.837932 bit/s, bytes received: 11332454 B, packets received: 9249
[client] second 15.000870: 90569763.529740 bit/s, bytes received: 11321411 B, packets received: 9241
[client] second 16.000914: 90558970.821332 bit/s, bytes received: 11320377 B, packets received: 9241
[client] second 17.000938: 90559416.578186 bit/s, bytes received: 11320193 B, packets received: 9240
[client] second 18.000969: 90568340.364625 bit/s, bytes received: 11321402 B, packets received: 9240
[client] second 19.000999: 90560263.325645 bit/s, bytes received: 11320368 B, packets received: 9240
[client] second 20.001015: 90658198.784535 bit/s, bytes received: 11332454 B, packets received: 9253
[client] second 21.001033: 90510784.799994 bit/s, bytes received: 11314049 B, packets received: 9233
[client] second 22.001079: 90617758.716265 bit/s, bytes received: 11327739 B, packets received: 9248
[client] second 23.001159: 90524736.577656 bit/s, bytes received: 11316503 B, packets received: 9236
[client] second 24.001222: 90565592.058219 bit/s, bytes received: 11321411 B, packets received: 9241
[client] second 25.001243: 90619975.312768 bit/s, bytes received: 11327730 B, packets received: 9246
[client] second 26.001285: 90587083.546425 bit/s, bytes received: 11323865 B, packets received: 9243
[client] second 27.001312: 90559114.938364 bit/s, bytes received: 11320202 B, packets received: 9238
[client] second 28.001337: 90541050.355238 bit/s, bytes received: 11317905 B, packets received: 9240
[client] second 29.001402: 90565396.177586 bit/s, bytes received: 11321411 B, packets received: 9240
[client] second 30.001441: 90577606.245960 bit/s, bytes received: 11322647 B, packets received: 9244
[client] second 31.001459: 90639824.711826 bit/s, bytes received: 11330184 B, packets received: 9246
[client] second 32.001497: 90558076.524921 bit/s, bytes received: 11320184 B, packets received: 9241
[client] second 33.001593: 90523283.071787 bit/s, bytes received: 11316503 B, packets received: 9237
[client] second 34.001749: 90529299.994683 bit/s, bytes received: 11317923 B, packets received: 9236
[client] second 35.001801: 90625426.708850 bit/s, bytes received: 11328773 B, packets received: 9248
[client] second 36.001848: 90606279.855291 bit/s, bytes received: 11326310 B, packets received: 9243
[client] second 37.001868: 90580846.346966 bit/s, bytes received: 11322831 B, packets received: 9246
[client] second 38.001983: 90541242.056592 bit/s, bytes received: 11318966 B, packets received: 9238
[client] second 39.002199: 90541922.168993 bit/s, bytes received: 11320175 B, packets received: 9241
[client] second 40.002403: 90603386.416183 bit/s, bytes received: 11327739 B, packets received: 9247
[client] total: bytes received: 452891628 B, packets received: 369683
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
