Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 247650, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 247649, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 247651, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.147231 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:58222
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:39387
[client] time to first byte: 0.369909 s
[client] second 1.000104: 90741477.838765 bit/s, bytes received: 11343855 B, packets received: 9275
[client] second 2.000182: 90496574.263698 bit/s, bytes received: 11312964 B, packets received: 9232
[client] second 3.000211: 90510122.239346 bit/s, bytes received: 11314084 B, packets received: 9236
[client] second 4.000301: 90523664.954948 bit/s, bytes received: 11316479 B, packets received: 9235
[client] second 5.000386: 90614045.327373 bit/s, bytes received: 11327721 B, packets received: 9247
[client] second 6.000483: 90552773.782754 bit/s, bytes received: 11320193 B, packets received: 9239
[client] second 7.000549: 90614297.695950 bit/s, bytes received: 11327537 B, packets received: 9247
[client] second 8.000564: 90591092.994399 bit/s, bytes received: 11324058 B, packets received: 9244
[client] second 9.000641: 90524850.871807 bit/s, bytes received: 11316470 B, packets received: 9237
[client] second 10.000659: 90599434.324625 bit/s, bytes received: 11325134 B, packets received: 9243
[client] second 11.000764: 90573046.447491 bit/s, bytes received: 11322822 B, packets received: 9244
[client] second 12.000813: 90606124.803530 bit/s, bytes received: 11326319 B, packets received: 9242
[client] second 13.000842: 90539286.541769 bit/s, bytes received: 11317739 B, packets received: 9241
[client] second 14.000885: 90578693.163160 bit/s, bytes received: 11322822 B, packets received: 9242
[client] second 15.000917: 90617137.013700 bit/s, bytes received: 11327513 B, packets received: 9247
[client] second 16.000980: 90565843.181920 bit/s, bytes received: 11321435 B, packets received: 9242
[client] second 17.000997: 90531963.683072 bit/s, bytes received: 11316696 B, packets received: 9231
[client] second 18.001074: 90623239.178689 bit/s, bytes received: 11328773 B, packets received: 9248
[client] second 19.001128: 90566103.815278 bit/s, bytes received: 11321378 B, packets received: 9239
[client] second 20.001186: 90538434.253725 bit/s, bytes received: 11317956 B, packets received: 9239
[client] second 21.001222: 90607279.355677 bit/s, bytes received: 11326319 B, packets received: 9243
[client] second 22.001286: 90545897.206403 bit/s, bytes received: 11318966 B, packets received: 9239
[client] second 23.001303: 90571249.362132 bit/s, bytes received: 11321595 B, packets received: 9241
[client] second 24.001409: 90620478.952467 bit/s, bytes received: 11328764 B, packets received: 9247
[client] second 25.001477: 90565284.458546 bit/s, bytes received: 11321427 B, packets received: 9241
[client] second 26.001504: 90580073.522794 bit/s, bytes received: 11322815 B, packets received: 9242
[client] second 27.001640: 90549128.523898 bit/s, bytes received: 11320184 B, packets received: 9239
[client] second 28.001722: 90563937.106353 bit/s, bytes received: 11321411 B, packets received: 9239
[client] second 29.001754: 90589564.409222 bit/s, bytes received: 11324058 B, packets received: 9244
[client] second 30.001811: 90605323.076200 bit/s, bytes received: 11326319 B, packets received: 9245
[client] second 31.001830: 90559716.494870 bit/s, bytes received: 11320175 B, packets received: 9241
[client] second 32.002033: 90552988.801112 bit/s, bytes received: 11321429 B, packets received: 9239
[client] second 33.002198: 90597127.929629 bit/s, bytes received: 11326503 B, packets received: 9245
[client] second 34.002216: 90579364.343323 bit/s, bytes received: 11322629 B, packets received: 9240
[client] second 35.002307: 90573073.055572 bit/s, bytes received: 11322656 B, packets received: 9242
[client] second 36.002369: 90596489.120833 bit/s, bytes received: 11325267 B, packets received: 9243
[client] second 37.002412: 90567346.780770 bit/s, bytes received: 11321411 B, packets received: 9242
[client] second 38.002469: 90556320.613146 bit/s, bytes received: 11320184 B, packets received: 9241
[client] second 39.002527: 90587237.931656 bit/s, bytes received: 11324058 B, packets received: 9246
[client] second 40.002612: 90612628.231747 bit/s, bytes received: 11327546 B, packets received: 9244
[client] total: bytes received: 452916891 B, packets received: 369694
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
