Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 248105, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 248106, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 248104, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.148242 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:49430
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:42852
[client] time to first byte: 0.370383 s
[client] second 1.000082: 90741378.235346 bit/s, bytes received: 11343592 B, packets received: 9276
[client] second 2.000106: 90485823.049363 bit/s, bytes received: 11311011 B, packets received: 9234
[client] second 3.000145: 90549446.822120 bit/s, bytes received: 11319113 B, packets received: 9240
[client] second 4.000186: 90636274.438560 bit/s, bytes received: 11329998 B, packets received: 9247
[client] second 5.000290: 90571683.000761 bit/s, bytes received: 11322647 B, packets received: 9240
[client] second 6.000510: 90572530.259267 bit/s, bytes received: 11324049 B, packets received: 9244
[client] second 7.000579: 90554779.317206 bit/s, bytes received: 11320133 B, packets received: 9240
[client] second 8.000623: 90557853.978928 bit/s, bytes received: 11320235 B, packets received: 9239
[client] second 9.000709: 90602915.685139 bit/s, bytes received: 11326328 B, packets received: 9246
[client] second 10.000734: 90599915.912727 bit/s, bytes received: 11325276 B, packets received: 9245
[client] second 11.000890: 90566962.149994 bit/s, bytes received: 11322638 B, packets received: 9240
[client] second 12.000978: 90573145.066024 bit/s, bytes received: 11322638 B, packets received: 9243
[client] second 13.001023: 90578491.362932 bit/s, bytes received: 11322822 B, packets received: 9243
[client] second 14.001068: 90586682.579929 bit/s, bytes received: 11323841 B, packets received: 9245
[client] second 15.001086: 90579677.602057 bit/s, bytes received: 11322671 B, packets received: 9241
[client] second 16.001174: 90613676.171225 bit/s, bytes received: 11327706 B, packets received: 9246
[client] second 17.001204: 90568903.040724 bit/s, bytes received: 11321444 B, packets received: 9241
[client] second 18.001224: 90589105.137868 bit/s, bytes received: 11323865 B, packets received: 9241
[client] second 19.001260: 90530222.608211 bit/s, bytes received: 11316687 B, packets received: 9238
[client] second 20.001282: 90618275.665544 bit/s, bytes received: 11327537 B, packets received: 9245
[client] second 21.001299: 90579645.939439 bit/s, bytes received: 11322638 B, packets received: 9243
[client] second 22.001384: 90614106.410260 bit/s, bytes received: 11327739 B, packets received: 9247
[client] second 23.001434: 90537380.490787 bit/s, bytes received: 11317730 B, packets received: 9237
[client] second 24.001469: 90528782.797989 bit/s, bytes received: 11316503 B, packets received: 9233
[client] second 25.001495: 90580285.847306 bit/s, bytes received: 11322831 B, packets received: 9244
[client] second 26.001604: 90649826.861478 bit/s, bytes received: 11332454 B, packets received: 9249
[client] second 27.001638: 90558438.751135 bit/s, bytes received: 11320193 B, packets received: 9239
[client] second 28.001674: 90569482.562135 bit/s, bytes received: 11321595 B, packets received: 9241
[client] second 29.001762: 90582985.292820 bit/s, bytes received: 11323865 B, packets received: 9243
[client] second 30.001867: 90561833.619598 bit/s, bytes received: 11321420 B, packets received: 9242
[client] second 31.001927: 90606491.871587 bit/s, bytes received: 11326494 B, packets received: 9243
[client] second 32.001995: 90604360.188629 bit/s, bytes received: 11326319 B, packets received: 9247
[client] second 33.002083: 90563149.174223 bit/s, bytes received: 11321387 B, packets received: 9240
[client] second 34.002140: 90577720.275517 bit/s, bytes received: 11322855 B, packets received: 9243
[client] second 35.002185: 90586642.089509 bit/s, bytes received: 11323841 B, packets received: 9241
[client] second 36.002219: 90558524.148877 bit/s, bytes received: 11320199 B, packets received: 9242
[client] second 37.002268: 90617481.801932 bit/s, bytes received: 11327739 B, packets received: 9246
[client] second 38.002360: 90553079.268954 bit/s, bytes received: 11320184 B, packets received: 9241
[client] second 39.002395: 90617294.854930 bit/s, bytes received: 11327555 B, packets received: 9245
[client] second 40.002430: 90579416.499373 bit/s, bytes received: 11322822 B, packets received: 9244
[client] total: bytes received: 452940594 B, packets received: 369724
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
