Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 248526, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 248528, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 248527, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.148116 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:52453
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:34580
[client] time to first byte: 0.369850 s
[client] second 1.000026: 90736128.951383 bit/s, bytes received: 11342311 B, packets received: 9275
[client] second 2.000049: 90515232.971080 bit/s, bytes received: 11314654 B, packets received: 9233
[client] second 3.000072: 90521649.726400 bit/s, bytes received: 11315477 B, packets received: 9237
[client] second 4.000176: 90542258.942531 bit/s, bytes received: 11318953 B, packets received: 9239
[client] second 5.000291: 90541281.055686 bit/s, bytes received: 11318957 B, packets received: 9240
[client] second 6.000380: 90623529.335007 bit/s, bytes received: 11328957 B, packets received: 9246
[client] second 7.000428: 90635525.706488 bit/s, bytes received: 11329982 B, packets received: 9249
[client] second 8.000495: 90516298.450992 bit/s, bytes received: 11315294 B, packets received: 9233
[client] second 9.000541: 90519616.249253 bit/s, bytes received: 11315469 B, packets received: 9236
[client] second 10.000656: 90619687.884031 bit/s, bytes received: 11328773 B, packets received: 9246
[client] second 11.000750: 90572586.825653 bit/s, bytes received: 11322638 B, packets received: 9243
[client] second 12.000765: 90561623.611528 bit/s, bytes received: 11320368 B, packets received: 9240
[client] second 13.000834: 90545462.616169 bit/s, bytes received: 11318966 B, packets received: 9238
[client] second 14.000852: 90628557.851786 bit/s, bytes received: 11328773 B, packets received: 9247
[client] second 15.000879: 90589989.372302 bit/s, bytes received: 11324049 B, packets received: 9243
[client] second 16.000974: 90552942.013826 bit/s, bytes received: 11320193 B, packets received: 9240
[client] second 17.000993: 90559731.079730 bit/s, bytes received: 11320184 B, packets received: 9239
[client] second 18.001016: 90598607.385719 bit/s, bytes received: 11325092 B, packets received: 9243
[client] second 19.001061: 90548963.277409 bit/s, bytes received: 11319132 B, packets received: 9241
[client] second 20.001175: 90570866.227726 bit/s, bytes received: 11322647 B, packets received: 9240
[client] second 21.001235: 90585463.509464 bit/s, bytes received: 11323856 B, packets received: 9244
[client] second 22.001258: 90629701.469262 bit/s, bytes received: 11328975 B, packets received: 9249
[client] second 23.001310: 90546910.979677 bit/s, bytes received: 11318957 B, packets received: 9237
[client] second 24.001368: 90585613.238582 bit/s, bytes received: 11323856 B, packets received: 9245
[client] second 25.001436: 90556917.542196 bit/s, bytes received: 11320386 B, packets received: 9239
[client] second 26.001487: 90596151.019393 bit/s, bytes received: 11325092 B, packets received: 9243
[client] second 27.001604: 90599899.354434 bit/s, bytes received: 11326319 B, packets received: 9245
[client] second 28.001655: 90577924.833010 bit/s, bytes received: 11322813 B, packets received: 9243
[client] second 29.001739: 90544176.995195 bit/s, bytes received: 11318975 B, packets received: 9238
[client] second 30.001823: 90563673.134672 bit/s, bytes received: 11321411 B, packets received: 9241
[client] second 31.001866: 90598281.133736 bit/s, bytes received: 11325267 B, packets received: 9245
[client] second 32.001930: 90604837.793849 bit/s, bytes received: 11326328 B, packets received: 9245
[client] second 33.002118: 90583718.308593 bit/s, bytes received: 11325092 B, packets received: 9243
[client] second 34.002189: 90585878.042168 bit/s, bytes received: 11324042 B, packets received: 9245
[client] second 35.002237: 90557216.034615 bit/s, bytes received: 11320200 B, packets received: 9238
[client] second 36.002315: 90564163.768567 bit/s, bytes received: 11321402 B, packets received: 9241
[client] second 37.002393: 90575572.055160 bit/s, bytes received: 11322831 B, packets received: 9242
[client] second 38.002496: 90630714.702017 bit/s, bytes received: 11330000 B, packets received: 9248
[client] second 39.002588: 90562954.940264 bit/s, bytes received: 11321411 B, packets received: 9239
[client] second 40.002705: 90571928.816908 bit/s, bytes received: 11322822 B, packets received: 9243
[client] total: bytes received: 452922131 B, packets received: 369701
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
