Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 249805, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 249806, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 249807, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.148019 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:60421
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:48409
[client] time to first byte: 0.370613 s
[client] second 1.000018: 90775256.007115 bit/s, bytes received: 11347108 B, packets received: 9279
[client] second 2.000036: 90492370.269083 bit/s, bytes received: 11311751 B, packets received: 9231
[client] second 3.000125: 90514348.010932 bit/s, bytes received: 11315297 B, packets received: 9233
[client] second 4.000144: 90530213.381606 bit/s, bytes received: 11316489 B, packets received: 9239
[client] second 5.000224: 90585154.155598 bit/s, bytes received: 11324049 B, packets received: 9243
[client] second 6.000316: 90572776.552421 bit/s, bytes received: 11322647 B, packets received: 9240
[client] second 7.000350: 90646653.647727 bit/s, bytes received: 11331209 B, packets received: 9249
[client] second 8.000557: 90532943.500619 bit/s, bytes received: 11318966 B, packets received: 9237
[client] second 9.000573: 90590982.746841 bit/s, bytes received: 11324058 B, packets received: 9244
[client] second 10.000615: 90557671.203982 bit/s, bytes received: 11320184 B, packets received: 9238
[client] second 11.000680: 90575219.599708 bit/s, bytes received: 11322638 B, packets received: 9242
[client] second 12.000709: 90579940.033165 bit/s, bytes received: 11322822 B, packets received: 9244
[client] second 13.000769: 90605231.086041 bit/s, bytes received: 11326328 B, packets received: 9245
[client] second 14.000844: 90574289.824454 bit/s, bytes received: 11322638 B, packets received: 9240
[client] second 15.000884: 90569194.471952 bit/s, bytes received: 11321595 B, packets received: 9244
[client] second 16.000907: 90598650.846123 bit/s, bytes received: 11325101 B, packets received: 9242
[client] second 17.000928: 90549765.501996 bit/s, bytes received: 11318957 B, packets received: 9240
[client] second 18.000972: 90568771.170180 bit/s, bytes received: 11321595 B, packets received: 9240
[client] second 19.001113: 90588034.923387 bit/s, bytes received: 11325092 B, packets received: 9244
[client] second 20.001171: 90575892.255325 bit/s, bytes received: 11322647 B, packets received: 9244
[client] second 21.001208: 90549659.753912 bit/s, bytes received: 11319132 B, packets received: 9238
[client] second 22.001307: 90611550.553833 bit/s, bytes received: 11327555 B, packets received: 9246
[client] second 23.001377: 90594022.110560 bit/s, bytes received: 11325054 B, packets received: 9243
[client] second 24.001398: 90581003.795668 bit/s, bytes received: 11322860 B, packets received: 9243
[client] second 25.001441: 90587078.819369 bit/s, bytes received: 11323874 B, packets received: 9241
[client] second 26.001463: 90569347.280026 bit/s, bytes received: 11321411 B, packets received: 9243
[client] second 27.001497: 90559876.374748 bit/s, bytes received: 11320368 B, packets received: 9239
[client] second 28.001531: 90597564.269872 bit/s, bytes received: 11325092 B, packets received: 9245
[client] second 29.001558: 90549228.452371 bit/s, bytes received: 11318948 B, packets received: 9237
[client] second 30.001576: 90610439.459946 bit/s, bytes received: 11326512 B, packets received: 9247
[client] second 31.001638: 90565615.241558 bit/s, bytes received: 11321411 B, packets received: 9237
[client] second 32.001691: 90586224.356426 bit/s, bytes received: 11323874 B, packets received: 9243
[client] second 33.001748: 90567599.367620 bit/s, bytes received: 11321595 B, packets received: 9240
[client] second 34.001849: 90591559.346813 bit/s, bytes received: 11325092 B, packets received: 9244
[client] second 35.001917: 90575047.239429 bit/s, bytes received: 11322647 B, packets received: 9242
[client] second 36.001961: 90559000.789429 bit/s, bytes received: 11320368 B, packets received: 9240
[client] second 37.002042: 90612799.574438 bit/s, bytes received: 11327522 B, packets received: 9245
[client] second 38.002060: 90560120.588569 bit/s, bytes received: 11320217 B, packets received: 9239
[client] second 39.002123: 90585214.399686 bit/s, bytes received: 11323865 B, packets received: 9244
[client] second 40.002139: 90571205.439938 bit/s, bytes received: 11321586 B, packets received: 9240
[client] total: bytes received: 452920154 B, packets received: 369694
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
