Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 251104, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 251105, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 251103, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.148224 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:47943
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:40939
[client] time to first byte: 0.371644 s
[client] second 1.000027: 90778852.811430 bit/s, bytes received: 11347657 B, packets received: 9277
[client] second 2.000047: 90502010.394391 bit/s, bytes received: 11312977 B, packets received: 9238
[client] second 3.000089: 90459729.906864 bit/s, bytes received: 11307942 B, packets received: 9228
[client] second 4.000182: 90552834.680426 bit/s, bytes received: 11320160 B, packets received: 9241
[client] second 5.000206: 90609829.882969 bit/s, bytes received: 11326503 B, packets received: 9246
[client] second 6.000336: 90549773.706565 bit/s, bytes received: 11320193 B, packets received: 9239
[client] second 7.000436: 90630947.379424 bit/s, bytes received: 11329991 B, packets received: 9248
[client] second 8.000512: 90546232.089510 bit/s, bytes received: 11319141 B, packets received: 9240
[client] second 9.000553: 90577388.153228 bit/s, bytes received: 11322638 B, packets received: 9241
[client] second 10.000586: 90558490.186594 bit/s, bytes received: 11320193 B, packets received: 9239
[client] second 11.000681: 90574004.257385 bit/s, bytes received: 11322822 B, packets received: 9244
[client] second 12.000710: 90578510.193782 bit/s, bytes received: 11322638 B, packets received: 9240
[client] second 13.000740: 90627483.524024 bit/s, bytes received: 11328782 B, packets received: 9248
[client] second 14.000768: 90570246.856790 bit/s, bytes received: 11321595 B, packets received: 9239
[client] second 15.000871: 90561955.409371 bit/s, bytes received: 11321411 B, packets received: 9243
[client] second 16.000973: 90542433.347739 bit/s, bytes received: 11318957 B, packets received: 9237
[client] second 17.001076: 90563434.139806 bit/s, bytes received: 11321595 B, packets received: 9242
[client] second 18.001097: 90589066.710565 bit/s, bytes received: 11323874 B, packets received: 9243
[client] second 19.001235: 90627496.668050 bit/s, bytes received: 11330000 B, packets received: 9247
[client] second 20.001366: 90531457.539355 bit/s, bytes received: 11317914 B, packets received: 9242
[client] second 21.001462: 90572449.983549 bit/s, bytes received: 11322638 B, packets received: 9240
[client] second 22.001481: 90579449.012225 bit/s, bytes received: 11322647 B, packets received: 9242
[client] second 23.001516: 90569565.792554 bit/s, bytes received: 11321595 B, packets received: 9240
[client] second 24.001593: 90603491.027909 bit/s, bytes received: 11326310 B, packets received: 9246
[client] second 25.001628: 90607536.424597 bit/s, bytes received: 11326337 B, packets received: 9244
[client] second 26.001689: 90508359.191086 bit/s, bytes received: 11314233 B, packets received: 9237
[client] second 27.001714: 90578782.737535 bit/s, bytes received: 11322638 B, packets received: 9239
[client] second 28.001940: 90609736.553801 bit/s, bytes received: 11328773 B, packets received: 9248
[client] second 29.002006: 90576581.913539 bit/s, bytes received: 11322822 B, packets received: 9240
[client] second 30.002035: 90588320.296384 bit/s, bytes received: 11323865 B, packets received: 9244
[client] second 31.002117: 90573598.624761 bit/s, bytes received: 11322629 B, packets received: 9240
[client] second 32.002148: 90568689.577971 bit/s, bytes received: 11321438 B, packets received: 9243
[client] second 33.002261: 90572258.284998 bit/s, bytes received: 11322813 B, packets received: 9238
[client] second 34.002304: 90567402.567862 bit/s, bytes received: 11321411 B, packets received: 9239
[client] second 35.002367: 90585294.094416 bit/s, bytes received: 11323874 B, packets received: 9243
[client] second 36.002402: 90559661.569438 bit/s, bytes received: 11320359 B, packets received: 9239
[client] second 37.002430: 90608181.656463 bit/s, bytes received: 11326328 B, packets received: 9245
[client] second 38.002532: 90581637.103248 bit/s, bytes received: 11323865 B, packets received: 9242
[client] second 39.002590: 90577336.635557 bit/s, bytes received: 11322831 B, packets received: 9245
[client] second 40.002795: 90513494.035729 bit/s, bytes received: 11316494 B, packets received: 9236
[client] total: bytes received: 452912110 B, packets received: 369692
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
