Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 253666, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 253668, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 253667, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.147698 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:41931
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:53963
[client] time to first byte: 0.370684 s
[client] second 1.000062: 90729469.952187 bit/s, bytes received: 11341881 B, packets received: 9271
[client] second 2.000110: 90527772.145435 bit/s, bytes received: 11316510 B, packets received: 9233
[client] second 3.000185: 90525363.762337 bit/s, bytes received: 11316524 B, packets received: 9238
[client] second 4.000261: 90526225.116348 bit/s, bytes received: 11316636 B, packets received: 9235
[client] second 5.000417: 90537673.949960 bit/s, bytes received: 11318975 B, packets received: 9241
[client] second 6.000482: 90594805.301666 bit/s, bytes received: 11325092 B, packets received: 9241
[client] second 7.000509: 90658595.822213 bit/s, bytes received: 11332629 B, packets received: 9253
[client] second 8.000529: 90520560.688625 bit/s, bytes received: 11315294 B, packets received: 9233
[client] second 9.000554: 90549406.662189 bit/s, bytes received: 11318957 B, packets received: 9242
[client] second 10.000589: 90540179.692501 bit/s, bytes received: 11317923 B, packets received: 9237
[client] second 11.000691: 90611174.862032 bit/s, bytes received: 11327546 B, packets received: 9247
[client] second 12.000788: 90591833.923356 bit/s, bytes received: 11325083 B, packets received: 9243
[client] second 13.000856: 90576471.952683 bit/s, bytes received: 11322831 B, packets received: 9241
[client] second 14.000879: 90539756.499123 bit/s, bytes received: 11317730 B, packets received: 9237
[client] second 15.000898: 90569636.553247 bit/s, bytes received: 11321411 B, packets received: 9241
[client] second 16.000918: 90561131.422855 bit/s, bytes received: 11320377 B, packets received: 9239
[client] second 17.001024: 90620636.119158 bit/s, bytes received: 11328773 B, packets received: 9248
[client] second 18.001055: 90558618.316820 bit/s, bytes received: 11320184 B, packets received: 9241
[client] second 19.001122: 90566667.489711 bit/s, bytes received: 11321595 B, packets received: 9240
[client] second 20.001156: 90558409.405152 bit/s, bytes received: 11320184 B, packets received: 9241
[client] second 21.001189: 90617288.502812 bit/s, bytes received: 11327537 B, packets received: 9245
[client] second 22.001282: 90554717.936866 bit/s, bytes received: 11320386 B, packets received: 9240
[client] second 23.001311: 90617765.185931 bit/s, bytes received: 11327546 B, packets received: 9245
[client] second 24.001380: 90574744.301251 bit/s, bytes received: 11322629 B, packets received: 9241
[client] second 25.001402: 90561147.184055 bit/s, bytes received: 11320386 B, packets received: 9240
[client] second 26.001444: 90587046.316725 bit/s, bytes received: 11323865 B, packets received: 9241
[client] second 27.001471: 90549244.492521 bit/s, bytes received: 11318957 B, packets received: 9237
[client] second 28.001497: 90619492.683281 bit/s, bytes received: 11327730 B, packets received: 9249
[client] second 29.001616: 90531115.349715 bit/s, bytes received: 11317739 B, packets received: 9236
[client] second 30.001679: 90595027.244953 bit/s, bytes received: 11325092 B, packets received: 9244
[client] second 31.001705: 90570377.096828 bit/s, bytes received: 11321586 B, packets received: 9240
[client] second 32.001744: 90587423.580210 bit/s, bytes received: 11323874 B, packets received: 9245
[client] second 33.001829: 90553840.675328 bit/s, bytes received: 11320193 B, packets received: 9241
[client] second 34.001850: 90598756.080796 bit/s, bytes received: 11325083 B, packets received: 9243
[client] second 35.001904: 90558119.250818 bit/s, bytes received: 11320377 B, packets received: 9240
[client] second 36.001925: 90559604.660952 bit/s, bytes received: 11320184 B, packets received: 9237
[client] second 37.001949: 90618223.568870 bit/s, bytes received: 11327555 B, packets received: 9246
[client] second 38.001984: 90569537.176371 bit/s, bytes received: 11321586 B, packets received: 9241
[client] second 39.002026: 90557662.873027 bit/s, bytes received: 11320184 B, packets received: 9241
[client] second 40.002057: 90568650.274475 bit/s, bytes received: 11321429 B, packets received: 9239
[client] total: bytes received: 452900053 B, packets received: 369673
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
