Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 255016, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 255017, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 255015, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.148298 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:58935
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:33324
[client] time to first byte: 0.372013 s
[client] second 1.000103: 90739992.656131 bit/s, bytes received: 11343659 B, packets received: 9274
[client] second 2.000146: 90501365.544436 bit/s, bytes received: 11313160 B, packets received: 9236
[client] second 3.000165: 90559826.324331 bit/s, bytes received: 11320198 B, packets received: 9238
[client] second 4.000230: 90516251.671748 bit/s, bytes received: 11315263 B, packets received: 9234
[client] second 5.000281: 90568132.874091 bit/s, bytes received: 11321595 B, packets received: 9241
[client] second 6.000301: 90569534.842734 bit/s, bytes received: 11321420 B, packets received: 9240
[client] second 7.000403: 90581458.630435 bit/s, bytes received: 11323832 B, packets received: 9242
[client] second 8.000443: 90608538.833669 bit/s, bytes received: 11326527 B, packets received: 9245
[client] second 9.000464: 90569483.762574 bit/s, bytes received: 11321420 B, packets received: 9241
[client] second 10.000516: 90537147.821777 bit/s, bytes received: 11317730 B, packets received: 9236
[client] second 11.000574: 90587119.920208 bit/s, bytes received: 11324049 B, packets received: 9244
[client] second 12.000635: 90624649.099556 bit/s, bytes received: 11328773 B, packets received: 9246
[client] second 13.000673: 90567942.780951 bit/s, bytes received: 11321420 B, packets received: 9243
[client] second 14.000716: 90568851.682343 bit/s, bytes received: 11321595 B, packets received: 9240
[client] second 15.000788: 90535318.016761 bit/s, bytes received: 11317730 B, packets received: 9238
[client] second 16.000837: 90596303.575848 bit/s, bytes received: 11325092 B, packets received: 9243
[client] second 17.000903: 90566822.710804 bit/s, bytes received: 11321595 B, packets received: 9241
[client] second 18.000923: 90589098.325489 bit/s, bytes received: 11323874 B, packets received: 9242
[client] second 19.000984: 90595251.363482 bit/s, bytes received: 11325092 B, packets received: 9244
[client] second 20.001092: 90532143.581708 bit/s, bytes received: 11317739 B, packets received: 9239
[client] second 21.001247: 90627354.663202 bit/s, bytes received: 11330175 B, packets received: 9246
[client] second 22.001332: 90563665.892073 bit/s, bytes received: 11321420 B, packets received: 9244
[client] second 23.001385: 90586071.924017 bit/s, bytes received: 11323865 B, packets received: 9240
[client] second 24.001406: 90590480.288526 bit/s, bytes received: 11324040 B, packets received: 9243
[client] second 25.001427: 90540032.862292 bit/s, bytes received: 11317748 B, packets received: 9236
[client] second 26.001461: 90597706.865671 bit/s, bytes received: 11325092 B, packets received: 9243
[client] second 27.001502: 90608242.011978 bit/s, bytes received: 11326503 B, packets received: 9246
[client] second 28.001540: 90567925.846889 bit/s, bytes received: 11321411 B, packets received: 9242
[client] second 29.001622: 90554029.454873 bit/s, bytes received: 11320184 B, packets received: 9235
[client] second 30.001704: 90575097.214223 bit/s, bytes received: 11322822 B, packets received: 9243
[client] second 31.001758: 90576120.328723 bit/s, bytes received: 11322629 B, packets received: 9241
[client] second 32.001807: 90596603.725408 bit/s, bytes received: 11325119 B, packets received: 9245
[client] second 33.001828: 90590408.814145 bit/s, bytes received: 11324040 B, packets received: 9244
[client] second 34.001852: 90539635.088267 bit/s, bytes received: 11317730 B, packets received: 9236
[client] second 35.001935: 90563855.516676 bit/s, bytes received: 11321420 B, packets received: 9241
[client] second 36.001988: 90548338.988899 bit/s, bytes received: 11319141 B, packets received: 9239
[client] second 37.002039: 90586309.519191 bit/s, bytes received: 11323865 B, packets received: 9241
[client] second 38.002133: 90572543.264356 bit/s, bytes received: 11322638 B, packets received: 9242
[client] second 39.002215: 90634136.834533 bit/s, bytes received: 11330193 B, packets received: 9248
[client] second 40.002268: 90556620.610164 bit/s, bytes received: 11320184 B, packets received: 9239
[client] total: bytes received: 452913209 B, packets received: 369681
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] close
