Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 227153, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 227154, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 227160, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.147067 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:44656
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:42582
[client] time to first byte: 0.369609 s
[client] second 1.000091: 90693107.410025 bit/s, bytes received: 11337662 B, packets received: 9267
[client] second 2.000173: 90552008.101052 bit/s, bytes received: 11319935 B, packets received: 9239
[client] second 3.000284: 90512437.589442 bit/s, bytes received: 11315311 B, packets received: 9234
[client] second 4.000316: 90559793.107487 bit/s, bytes received: 11320340 B, packets received: 9241
[client] second 5.000358: 90547861.229684 bit/s, bytes received: 11318957 B, packets received: 9239
[client] second 6.000490: 90598671.162060 bit/s, bytes received: 11326319 B, packets received: 9246
[client] second 7.000563: 90634732.999675 bit/s, bytes received: 11330175 B, packets received: 9246
[client] second 8.000830: 90566851.134130 bit/s, bytes received: 11323874 B, packets received: 9242
[client] second 9.000955: 90540271.647324 bit/s, bytes received: 11318957 B, packets received: 9237
[client] second 10.001014: 90566080.903144 bit/s, bytes received: 11321420 B, packets received: 9239
[client] second 11.001088: 90575846.124057 bit/s, bytes received: 11322822 B, packets received: 9244
[client] second 12.001107: 90618611.992537 bit/s, bytes received: 11327546 B, packets received: 9245
[client] second 13.001138: 90578356.849015 bit/s, bytes received: 11322638 B, packets received: 9244
[client] second 14.001163: 90550927.352825 bit/s, bytes received: 11319150 B, packets received: 9237
[client] second 15.001224: 90555814.607911 bit/s, bytes received: 11320175 B, packets received: 9241
[client] second 16.001297: 90584375.460042 bit/s, bytes received: 11323865 B, packets received: 9242
[client] second 17.001320: 90600143.920407 bit/s, bytes received: 11325285 B, packets received: 9245
[client] second 18.001374: 90566382.562455 bit/s, bytes received: 11321411 B, packets received: 9241
[client] second 19.001439: 90545832.635320 bit/s, bytes received: 11318957 B, packets received: 9240
[client] second 20.001542: 90602763.281163 bit/s, bytes received: 11326512 B, packets received: 9245
[client] second 21.001584: 90596901.667331 bit/s, bytes received: 11325092 B, packets received: 9243
[client] second 22.001716: 90539750.224824 bit/s, bytes received: 11318966 B, packets received: 9240
[client] second 23.001743: 90560520.328794 bit/s, bytes received: 11320368 B, packets received: 9238
[client] second 24.001828: 90543906.419999 bit/s, bytes received: 11318948 B, packets received: 9239
[client] second 25.001864: 90617240.536382 bit/s, bytes received: 11327564 B, packets received: 9245
[client] second 26.001897: 90589330.008574 bit/s, bytes received: 11324040 B, packets received: 9245
[client] second 27.002038: 90578124.843506 bit/s, bytes received: 11323865 B, packets received: 9241
[client] second 28.002083: 90528000.211447 bit/s, bytes received: 11316503 B, packets received: 9238
[client] second 29.002115: 90579717.202670 bit/s, bytes received: 11322831 B, packets received: 9242
[client] second 30.002154: 90557973.021038 bit/s, bytes received: 11320184 B, packets received: 9239
[client] second 31.002176: 90647756.457292 bit/s, bytes received: 11331218 B, packets received: 9247
[client] second 32.002266: 90554944.846585 bit/s, bytes received: 11320386 B, packets received: 9242
[client] second 33.002388: 90550378.944727 bit/s, bytes received: 11320184 B, packets received: 9239
[client] second 34.002461: 90574439.720554 bit/s, bytes received: 11322629 B, packets received: 9240
[client] second 35.002567: 90573034.034729 bit/s, bytes received: 11322831 B, packets received: 9243
[client] second 36.002652: 90593008.437822 bit/s, bytes received: 11325083 B, packets received: 9242
[client] second 37.002685: 90578242.704485 bit/s, bytes received: 11322656 B, packets received: 9243
[client] second 38.002783: 90554076.854240 bit/s, bytes received: 11320368 B, packets received: 9240
[client] second 39.002949: 90585666.983712 bit/s, bytes received: 11325092 B, packets received: 9242
[client] second 40.002996: 90547381.620303 bit/s, bytes received: 11318957 B, packets received: 9239
[client] total: bytes received: 452910303 B, packets received: 369681
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
