Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 255859, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 255860, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 255858, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.147929 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:51883
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:47556
[client] time to first byte: 0.370494 s
[client] second 1.000065: 90757012.132146 bit/s, bytes received: 11345362 B, packets received: 9274
[client] second 2.000089: 90505729.166842 bit/s, bytes received: 11313486 B, packets received: 9232
[client] second 3.000133: 90522307.994096 bit/s, bytes received: 11315783 B, packets received: 9236
[client] second 4.000169: 90565263.755993 bit/s, bytes received: 11321063 B, packets received: 9237
[client] second 5.000218: 90568325.772951 bit/s, bytes received: 11321604 B, packets received: 9244
[client] second 6.000331: 90570979.156883 bit/s, bytes received: 11322647 B, packets received: 9240
[client] second 7.000448: 90629273.038529 bit/s, bytes received: 11329982 B, packets received: 9248
[client] second 8.000476: 90550750.523801 bit/s, bytes received: 11319159 B, packets received: 9237
[client] second 9.000561: 90563538.115789 bit/s, bytes received: 11321411 B, packets received: 9243
[client] second 10.000878: 90581754.442286 bit/s, bytes received: 11326310 B, packets received: 9242
[client] second 11.000960: 90565425.559498 bit/s, bytes received: 11321604 B, packets received: 9244
[client] second 12.000978: 90628532.748133 bit/s, bytes received: 11328773 B, packets received: 9245
[client] second 13.001037: 90575760.301869 bit/s, bytes received: 11322638 B, packets received: 9241
[client] second 14.001134: 90593468.788632 bit/s, bytes received: 11325285 B, packets received: 9244
[client] second 15.001165: 90548864.740696 bit/s, bytes received: 11318957 B, packets received: 9240
[client] second 16.001228: 90585181.353395 bit/s, bytes received: 11323856 B, packets received: 9242
[client] second 17.001280: 90577924.542391 bit/s, bytes received: 11322831 B, packets received: 9243
[client] second 18.001364: 90593233.771504 bit/s, bytes received: 11325101 B, packets received: 9243
[client] second 19.001413: 90586434.612690 bit/s, bytes received: 11323865 B, packets received: 9242
[client] second 20.001470: 90557732.124240 bit/s, bytes received: 11320359 B, packets received: 9242
[client] second 21.001512: 90577373.471284 bit/s, bytes received: 11322647 B, packets received: 9239
[client] second 22.001589: 90603595.969664 bit/s, bytes received: 11326328 B, packets received: 9247
[client] second 23.001630: 90578860.103037 bit/s, bytes received: 11322813 B, packets received: 9240
[client] second 24.001644: 90589570.034227 bit/s, bytes received: 11323865 B, packets received: 9242
[client] second 25.001767: 90550466.418140 bit/s, bytes received: 11320193 B, packets received: 9241
[client] second 26.001898: 90600119.778462 bit/s, bytes received: 11326503 B, packets received: 9245
[client] second 27.001947: 90547286.746132 bit/s, bytes received: 11318966 B, packets received: 9237
[client] second 28.002004: 90615211.631997 bit/s, bytes received: 11327546 B, packets received: 9248
[client] second 29.002050: 90578414.465326 bit/s, bytes received: 11322822 B, packets received: 9240
[client] second 30.002071: 90559550.598015 bit/s, bytes received: 11320184 B, packets received: 9241
[client] second 31.002122: 90576410.248091 bit/s, bytes received: 11322629 B, packets received: 9241
[client] second 32.002198: 90584189.384699 bit/s, bytes received: 11323883 B, packets received: 9242
[client] second 33.002240: 90588496.911520 bit/s, bytes received: 11324031 B, packets received: 9244
[client] second 34.002293: 90576406.509919 bit/s, bytes received: 11322656 B, packets received: 9242
[client] second 35.002325: 90548780.080196 bit/s, bytes received: 11318957 B, packets received: 9239
[client] second 36.002431: 90592601.379365 bit/s, bytes received: 11325276 B, packets received: 9240
[client] second 37.002549: 90541026.412842 bit/s, bytes received: 11318966 B, packets received: 9239
[client] second 38.002587: 90626714.356241 bit/s, bytes received: 11328773 B, packets received: 9244
[client] second 39.002689: 90534158.026092 bit/s, bytes received: 11317923 B, packets received: 9241
[client] second 40.002767: 90603482.935054 bit/s, bytes received: 11326319 B, packets received: 9245
[client] total: bytes received: 452931356 B, packets received: 369696
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
