Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 257202, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 257204, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 257203, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.147823 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:50939
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:51719
[client] time to first byte: 0.370434 s
[client] second 1.000049: 90757072.890051 bit/s, bytes received: 11345189 B, packets received: 9273
[client] second 2.000154: 90435493.045882 bit/s, bytes received: 11305616 B, packets received: 9229
[client] second 3.000177: 90539920.692668 bit/s, bytes received: 11317751 B, packets received: 9238
[client] second 4.000269: 90562763.079825 bit/s, bytes received: 11321391 B, packets received: 9240
[client] second 5.000289: 90551434.869271 bit/s, bytes received: 11319141 B, packets received: 9239
[client] second 6.000356: 90584792.195653 bit/s, bytes received: 11323874 B, packets received: 9242
[client] second 7.000391: 90567962.438048 bit/s, bytes received: 11321393 B, packets received: 9242
[client] second 8.000439: 90548895.848785 bit/s, bytes received: 11319150 B, packets received: 9239
[client] second 9.000460: 90608709.981610 bit/s, bytes received: 11326328 B, packets received: 9245
[client] second 10.000509: 90488368.056568 bit/s, bytes received: 11311595 B, packets received: 9230
[client] second 11.000620: 90582314.264626 bit/s, bytes received: 11324049 B, packets received: 9244
[client] second 12.000730: 90610455.180891 bit/s, bytes received: 11327555 B, packets received: 9245
[client] second 13.000795: 90535965.211753 bit/s, bytes received: 11317730 B, packets received: 9238
[client] second 14.000853: 90577268.443801 bit/s, bytes received: 11322822 B, packets received: 9241
[client] second 15.000875: 90618316.986575 bit/s, bytes received: 11327537 B, packets received: 9247
[client] second 16.000972: 90552796.599848 bit/s, bytes received: 11320193 B, packets received: 9237
[client] second 17.001028: 90577480.563831 bit/s, bytes received: 11322822 B, packets received: 9245
[client] second 18.001112: 90563858.142811 bit/s, bytes received: 11321420 B, packets received: 9239
[client] second 19.001142: 90578045.848442 bit/s, bytes received: 11322605 B, packets received: 9243
[client] second 20.001272: 90579426.246997 bit/s, bytes received: 11323898 B, packets received: 9244
[client] second 21.001335: 90625937.593964 bit/s, bytes received: 11328957 B, packets received: 9246
[client] second 22.001474: 90548960.954190 bit/s, bytes received: 11320193 B, packets received: 9241
[client] second 23.001578: 90552037.564310 bit/s, bytes received: 11320184 B, packets received: 9237
[client] second 24.001605: 90589898.603631 bit/s, bytes received: 11324049 B, packets received: 9246
[client] second 25.001708: 90581744.871993 bit/s, bytes received: 11323874 B, packets received: 9240
[client] second 26.001725: 90618769.756758 bit/s, bytes received: 11327546 B, packets received: 9246
[client] second 27.001819: 90554381.621179 bit/s, bytes received: 11320359 B, packets received: 9241
[client] second 28.001853: 90558506.848797 bit/s, bytes received: 11320193 B, packets received: 9240
[client] second 29.001873: 90598911.972105 bit/s, bytes received: 11325092 B, packets received: 9243
[client] second 30.001959: 90564962.900938 bit/s, bytes received: 11321604 B, packets received: 9243
[client] second 31.002007: 90606133.895575 bit/s, bytes received: 11326310 B, packets received: 9243
[client] second 32.002039: 90558669.124490 bit/s, bytes received: 11320193 B, packets received: 9240
[client] second 33.002088: 90597795.977934 bit/s, bytes received: 11325276 B, packets received: 9243
[client] second 34.002110: 90549442.030959 bit/s, bytes received: 11318933 B, packets received: 9239
[client] second 35.002133: 90559661.187603 bit/s, bytes received: 11320217 B, packets received: 9241
[client] second 36.002230: 90593440.276257 bit/s, bytes received: 11325276 B, packets received: 9243
[client] second 37.002265: 90587770.064782 bit/s, bytes received: 11323874 B, packets received: 9245
[client] second 38.002284: 90540136.195125 bit/s, bytes received: 11317721 B, packets received: 9236
[client] second 39.002364: 90604721.078272 bit/s, bytes received: 11326503 B, packets received: 9246
[client] second 40.002429: 90565438.469371 bit/s, bytes received: 11321420 B, packets received: 9239
[client] total: bytes received: 452899833 B, packets received: 369678
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
