Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 258864, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 258865, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 258863, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.148001 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:45660
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:59687
[client] time to first byte: 0.371012 s
[client] second 1.000039: 90775160.485538 bit/s, bytes received: 11347329 B, packets received: 9274
[client] second 2.000150: 90474119.335346 bit/s, bytes received: 11310524 B, packets received: 9231
[client] second 3.000172: 90520294.608408 bit/s, bytes received: 11315290 B, packets received: 9234
[client] second 4.000365: 90543999.111131 bit/s, bytes received: 11320179 B, packets received: 9241
[client] second 5.000444: 90564085.166614 bit/s, bytes received: 11321411 B, packets received: 9240
[client] second 6.000559: 90601553.659686 bit/s, bytes received: 11326494 B, packets received: 9247
[client] second 7.000602: 90626233.740953 bit/s, bytes received: 11328764 B, packets received: 9245
[client] second 8.000720: 90541110.988060 bit/s, bytes received: 11318975 B, packets received: 9240
[client] second 9.000769: 90558621.552331 bit/s, bytes received: 11320377 B, packets received: 9241
[client] second 10.000818: 90586450.645698 bit/s, bytes received: 11323865 B, packets received: 9241
[client] second 11.000861: 90596858.907423 bit/s, bytes received: 11325092 B, packets received: 9243
[client] second 12.000952: 90584126.379636 bit/s, bytes received: 11324049 B, packets received: 9242
[client] second 13.000995: 90557392.642806 bit/s, bytes received: 11320160 B, packets received: 9240
[client] second 14.001028: 90588135.709233 bit/s, bytes received: 11323898 B, packets received: 9241
[client] second 15.001048: 90590539.624125 bit/s, bytes received: 11324040 B, packets received: 9247
[client] second 16.001226: 90604354.737090 bit/s, bytes received: 11327555 B, packets received: 9244
[client] second 17.001346: 90599737.173182 bit/s, bytes received: 11326328 B, packets received: 9247
[client] second 18.001369: 90551053.101256 bit/s, bytes received: 11319132 B, packets received: 9238
[client] second 19.001391: 90569226.553834 bit/s, bytes received: 11321411 B, packets received: 9240
[client] second 20.001497: 90551906.560585 bit/s, bytes received: 11320193 B, packets received: 9239
[client] second 21.001542: 90617816.387717 bit/s, bytes received: 11327730 B, packets received: 9246
[client] second 22.001650: 90600746.824776 bit/s, bytes received: 11326319 B, packets received: 9243
[client] second 23.001701: 90507816.695136 bit/s, bytes received: 11314058 B, packets received: 9235
[client] second 24.001764: 90557132.579494 bit/s, bytes received: 11320359 B, packets received: 9240
[client] second 25.001820: 90586024.246541 bit/s, bytes received: 11323883 B, packets received: 9242
[client] second 26.001908: 90622041.064301 bit/s, bytes received: 11328755 B, packets received: 9247
[client] second 27.001958: 90529083.641842 bit/s, bytes received: 11316696 B, packets received: 9237
[client] second 28.001987: 90578470.340396 bit/s, bytes received: 11322638 B, packets received: 9243
[client] second 29.002017: 90588197.915241 bit/s, bytes received: 11323865 B, packets received: 9241
[client] second 30.002123: 90582866.564122 bit/s, bytes received: 11324058 B, packets received: 9246
[client] second 31.002214: 90602251.141142 bit/s, bytes received: 11326310 B, packets received: 9245
[client] second 32.002254: 90548147.378283 bit/s, bytes received: 11318975 B, packets received: 9239
[client] second 33.002311: 90587279.253959 bit/s, bytes received: 11324049 B, packets received: 9242
[client] second 34.002361: 90507883.168784 bit/s, bytes received: 11314049 B, packets received: 9236
[client] second 35.002410: 90615961.940393 bit/s, bytes received: 11327555 B, packets received: 9244
[client] second 36.002451: 90606551.204615 bit/s, bytes received: 11326286 B, packets received: 9243
[client] second 37.002520: 90576615.122126 bit/s, bytes received: 11322855 B, packets received: 9242
[client] second 38.002588: 90535666.916087 bit/s, bytes received: 11317730 B, packets received: 9238
[client] second 39.002646: 90566000.304072 bit/s, bytes received: 11321411 B, packets received: 9241
[client] second 40.002698: 90568068.211794 bit/s, bytes received: 11321595 B, packets received: 9241
[client] total: bytes received: 452915469 B, packets received: 369686
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
