Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 259274, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 259275, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 259273, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.148459 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:55405
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:42976
[client] time to first byte: 0.372067 s
[client] second 1.000124: 90774812.710656 bit/s, bytes received: 11348256 B, packets received: 9278
[client] second 2.000198: 90505765.235307 bit/s, bytes received: 11314056 B, packets received: 9234
[client] second 3.000262: 90516637.215402 bit/s, bytes received: 11315304 B, packets received: 9236
[client] second 4.000277: 90541719.817628 bit/s, bytes received: 11317883 B, packets received: 9237
[client] second 5.000352: 90515363.549984 bit/s, bytes received: 11315267 B, packets received: 9237
[client] second 6.000372: 90608537.228057 bit/s, bytes received: 11326295 B, packets received: 9243
[client] second 7.000409: 90657881.534566 bit/s, bytes received: 11332653 B, packets received: 9253
[client] second 8.000436: 90519847.134790 bit/s, bytes received: 11315294 B, packets received: 9235
[client] second 9.000493: 90556324.959602 bit/s, bytes received: 11320184 B, packets received: 9239
[client] second 10.000558: 90586617.358542 bit/s, bytes received: 11324058 B, packets received: 9242
[client] second 11.000579: 90559577.403081 bit/s, bytes received: 11320184 B, packets received: 9240
[client] second 12.000643: 90614510.315595 bit/s, bytes received: 11327546 B, packets received: 9245
[client] second 13.000685: 90568966.881098 bit/s, bytes received: 11321595 B, packets received: 9243
[client] second 14.000733: 90547298.592350 bit/s, bytes received: 11318957 B, packets received: 9239
[client] second 15.000774: 90577364.060638 bit/s, bytes received: 11322638 B, packets received: 9240
[client] second 16.000817: 90569012.433039 bit/s, bytes received: 11321604 B, packets received: 9241
[client] second 17.000918: 90562111.884575 bit/s, bytes received: 11321411 B, packets received: 9242
[client] second 18.000958: 90577453.819189 bit/s, bytes received: 11322638 B, packets received: 9238
[client] second 19.001034: 90585536.758335 bit/s, bytes received: 11324049 B, packets received: 9247
[client] second 20.001075: 90597121.512529 bit/s, bytes received: 11325101 B, packets received: 9242
[client] second 21.001137: 90555696.160144 bit/s, bytes received: 11320166 B, packets received: 9241
[client] second 22.001167: 90570166.788419 bit/s, bytes received: 11321613 B, packets received: 9243
[client] second 23.001256: 90602525.341075 bit/s, bytes received: 11326319 B, packets received: 9243
[client] second 24.001277: 90549707.732488 bit/s, bytes received: 11318957 B, packets received: 9241
[client] second 25.001394: 90572121.164646 bit/s, bytes received: 11322831 B, packets received: 9241
[client] second 26.001489: 90572427.433169 bit/s, bytes received: 11322638 B, packets received: 9244
[client] second 27.001552: 90624478.735941 bit/s, bytes received: 11328773 B, packets received: 9244
[client] second 28.001593: 90539612.189287 bit/s, bytes received: 11317914 B, packets received: 9239
[client] second 29.001670: 90603642.717518 bit/s, bytes received: 11326328 B, packets received: 9245
[client] second 30.001803: 90569048.444531 bit/s, bytes received: 11322638 B, packets received: 9239
[client] second 31.001828: 90599959.761999 bit/s, bytes received: 11325276 B, packets received: 9244
[client] second 32.001875: 90567088.222150 bit/s, bytes received: 11321420 B, packets received: 9241
[client] second 33.001960: 90563636.459483 bit/s, bytes received: 11321411 B, packets received: 9240
[client] second 34.002034: 90584116.784866 bit/s, bytes received: 11323856 B, packets received: 9244
[client] second 35.002086: 90577938.128373 bit/s, bytes received: 11322831 B, packets received: 9242
[client] second 36.002201: 90600067.696620 bit/s, bytes received: 11326310 B, packets received: 9247
[client] second 37.002302: 90434759.814459 bit/s, bytes received: 11305478 B, packets received: 9230
[client] second 38.002365: 90665106.462709 bit/s, bytes received: 11333865 B, packets received: 9250
[client] second 39.002384: 90589200.888735 bit/s, bytes received: 11323865 B, packets received: 9243
[client] second 40.002491: 90512576.780231 bit/s, bytes received: 11315285 B, packets received: 9235
[client] total: bytes received: 452902747 B, packets received: 369687
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] close
