Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 259735, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 259737, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 259736, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.148049 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:33204
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:36333
[client] time to first byte: 0.371490 s
[client] second 1.000098: 90723847.479888 bit/s, bytes received: 11341590 B, packets received: 9272
[client] second 2.000117: 90510744.678296 bit/s, bytes received: 11314056 B, packets received: 9234
[client] second 3.000167: 90527768.142866 bit/s, bytes received: 11316531 B, packets received: 9237
[client] second 4.000192: 90540725.895295 bit/s, bytes received: 11317878 B, packets received: 9238
[client] second 5.000234: 90567463.064332 bit/s, bytes received: 11321411 B, packets received: 9242
[client] second 6.000268: 90568309.840461 bit/s, bytes received: 11321420 B, packets received: 9240
[client] second 7.000303: 90677309.025810 bit/s, bytes received: 11335065 B, packets received: 9255
[client] second 8.000347: 90547906.182805 bit/s, bytes received: 11318984 B, packets received: 9236
[client] second 9.000372: 90559211.460964 bit/s, bytes received: 11320184 B, packets received: 9242
[client] second 10.000442: 90586073.243119 bit/s, bytes received: 11324058 B, packets received: 9242
[client] second 11.000513: 90584468.226487 bit/s, bytes received: 11323856 B, packets received: 9241
[client] second 12.000606: 90582530.155474 bit/s, bytes received: 11323865 B, packets received: 9242
[client] second 13.000659: 90597477.790092 bit/s, bytes received: 11325285 B, packets received: 9247
[client] second 14.000756: 90572326.635826 bit/s, bytes received: 11322638 B, packets received: 9240
[client] second 15.000857: 90552308.378049 bit/s, bytes received: 11320184 B, packets received: 9242
[client] second 16.000881: 90590218.721429 bit/s, bytes received: 11324058 B, packets received: 9242
[client] second 17.000914: 90588009.588428 bit/s, bytes received: 11323865 B, packets received: 9244
[client] second 18.000951: 90567585.148792 bit/s, bytes received: 11321378 B, packets received: 9236
[client] second 19.001016: 90586788.693696 bit/s, bytes received: 11324082 B, packets received: 9245
[client] second 20.001052: 90587722.615743 bit/s, bytes received: 11323865 B, packets received: 9244
[client] second 21.001128: 90574145.466572 bit/s, bytes received: 11322629 B, packets received: 9238
[client] second 22.001148: 90561265.182854 bit/s, bytes received: 11320386 B, packets received: 9242
[client] second 23.001331: 90593926.655550 bit/s, bytes received: 11326319 B, packets received: 9241
[client] second 24.001353: 90598547.686847 bit/s, bytes received: 11325059 B, packets received: 9245
[client] second 25.001481: 90560008.592178 bit/s, bytes received: 11321453 B, packets received: 9240
[client] second 26.001535: 90577704.459321 bit/s, bytes received: 11322822 B, packets received: 9245
[client] second 27.001607: 90564762.265490 bit/s, bytes received: 11321411 B, packets received: 9238
[client] second 28.001905: 90583523.235419 bit/s, bytes received: 11326319 B, packets received: 9245
[client] second 29.001947: 90618049.446992 bit/s, bytes received: 11327730 B, packets received: 9246
[client] second 30.002018: 90545276.105806 bit/s, bytes received: 11318966 B, packets received: 9240
[client] second 31.002070: 90566507.356716 bit/s, bytes received: 11321402 B, packets received: 9240
[client] second 32.002100: 90599523.147110 bit/s, bytes received: 11325285 B, packets received: 9246
[client] second 33.002274: 90545802.521686 bit/s, bytes received: 11320193 B, packets received: 9238
[client] second 34.002294: 90598904.569273 bit/s, bytes received: 11325083 B, packets received: 9245
[client] second 35.002349: 90577686.516643 bit/s, bytes received: 11322831 B, packets received: 9243
[client] second 36.002452: 90581516.473336 bit/s, bytes received: 11323856 B, packets received: 9241
[client] second 37.002492: 90577499.368723 bit/s, bytes received: 11322647 B, packets received: 9243
[client] second 38.002608: 90581949.531694 bit/s, bytes received: 11324049 B, packets received: 9243
[client] second 39.002717: 90580839.289775 bit/s, bytes received: 11323841 B, packets received: 9244
[client] second 40.002798: 90573994.461685 bit/s, bytes received: 11322671 B, packets received: 9241
[client] total: bytes received: 452929205 B, packets received: 369705
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
