Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 260177, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 260179, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 260178, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.147892 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:37011
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:57792
[client] time to first byte: 0.370206 s
[client] second 1.000049: 90759525.268591 bit/s, bytes received: 11345492 B, packets received: 9272
[client] second 2.000118: 90531569.979480 bit/s, bytes received: 11317225 B, packets received: 9237
[client] second 3.000139: 90520369.467079 bit/s, bytes received: 11315290 B, packets received: 9234
[client] second 4.000228: 90553179.941785 bit/s, bytes received: 11320146 B, packets received: 9239
[client] second 5.000248: 90569700.211909 bit/s, bytes received: 11321444 B, packets received: 9240
[client] second 6.000275: 90550730.772123 bit/s, bytes received: 11319150 B, packets received: 9243
[client] second 7.000385: 90649546.011041 bit/s, bytes received: 11332436 B, packets received: 9249
[client] second 8.000473: 90563391.779974 bit/s, bytes received: 11321420 B, packets received: 9240
[client] second 9.000513: 90578970.946674 bit/s, bytes received: 11322831 B, packets received: 9243
[client] second 10.000534: 90559561.006995 bit/s, bytes received: 11320175 B, packets received: 9237
[client] second 11.000574: 90557873.146054 bit/s, bytes received: 11320193 B, packets received: 9242
[client] second 12.000639: 90616005.144813 bit/s, bytes received: 11327730 B, packets received: 9244
[client] second 13.000705: 90575096.606718 bit/s, bytes received: 11322638 B, packets received: 9242
[client] second 14.000768: 90565625.384601 bit/s, bytes received: 11321420 B, packets received: 9239
[client] second 15.000835: 90566710.415444 bit/s, bytes received: 11321595 B, packets received: 9244
[client] second 16.000890: 90595803.940769 bit/s, bytes received: 11325101 B, packets received: 9244
[client] second 17.000952: 90555901.272621 bit/s, bytes received: 11320184 B, packets received: 9239
[client] second 18.000981: 90589754.388711 bit/s, bytes received: 11324049 B, packets received: 9242
[client] second 19.001010: 90578464.815271 bit/s, bytes received: 11322638 B, packets received: 9241
[client] second 20.001107: 90582209.601868 bit/s, bytes received: 11323874 B, packets received: 9241
[client] second 21.001164: 90616611.099279 bit/s, bytes received: 11327721 B, packets received: 9249
[client] second 22.001207: 90557564.078880 bit/s, bytes received: 11320184 B, packets received: 9239
[client] second 23.001279: 90564849.474101 bit/s, bytes received: 11321420 B, packets received: 9240
[client] second 24.001349: 90546778.316624 bit/s, bytes received: 11319141 B, packets received: 9240
[client] second 25.001521: 90614590.316382 bit/s, bytes received: 11328773 B, packets received: 9246
[client] second 26.001570: 90586509.705188 bit/s, bytes received: 11323865 B, packets received: 9244
[client] second 27.001587: 90571273.630666 bit/s, bytes received: 11321604 B, packets received: 9240
[client] second 28.001655: 90574973.704630 bit/s, bytes received: 11322638 B, packets received: 9241
[client] second 29.001752: 90562429.814184 bit/s, bytes received: 11321402 B, packets received: 9242
[client] second 30.001848: 90564129.149445 bit/s, bytes received: 11321604 B, packets received: 9242
[client] second 31.001992: 90617121.813742 bit/s, bytes received: 11328773 B, packets received: 9244
[client] second 32.002105: 90580677.318170 bit/s, bytes received: 11323865 B, packets received: 9243
[client] second 33.002156: 90558395.167328 bit/s, bytes received: 11320377 B, packets received: 9238
[client] second 34.002231: 90554698.599099 bit/s, bytes received: 11320184 B, packets received: 9241
[client] second 35.002300: 90594565.490870 bit/s, bytes received: 11325101 B, packets received: 9243
[client] second 36.002327: 90627580.548719 bit/s, bytes received: 11328755 B, packets received: 9246
[client] second 37.002367: 90520194.864347 bit/s, bytes received: 11315478 B, packets received: 9238
[client] second 38.002484: 90570626.605125 bit/s, bytes received: 11322647 B, packets received: 9240
[client] second 39.002556: 90574547.851928 bit/s, bytes received: 11322638 B, packets received: 9240
[client] second 40.002645: 90613681.997473 bit/s, bytes received: 11327721 B, packets received: 9244
[client] total: bytes received: 452928922 B, packets received: 369692
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
