Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server_side_proxy] starting proxy with pid 260986, port 18081, cc cubic
[server] starting server with pid 260988, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 260987, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.147988 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:54622
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:52965
[client] time to first byte: 0.370669 s
[client] second 1.000079: 90746791.595844 bit/s, bytes received: 11344242 B, packets received: 9272
[client] second 2.000123: 90499774.083330 bit/s, bytes received: 11312964 B, packets received: 9234
[client] second 3.000163: 90509005.957788 bit/s, bytes received: 11314077 B, packets received: 9234
[client] second 4.000204: 90528039.780414 bit/s, bytes received: 11316479 B, packets received: 9237
[client] second 5.000258: 90587526.272201 bit/s, bytes received: 11324049 B, packets received: 9243
[client] second 6.000356: 90582108.884328 bit/s, bytes received: 11323874 B, packets received: 9241
[client] second 7.000423: 90624020.343976 bit/s, bytes received: 11328764 B, packets received: 9248
[client] second 8.000458: 90530433.112162 bit/s, bytes received: 11316696 B, packets received: 9237
[client] second 9.000543: 90593075.268369 bit/s, bytes received: 11325092 B, packets received: 9245
[client] second 10.000661: 90580301.259944 bit/s, bytes received: 11323874 B, packets received: 9242
[client] second 11.000759: 90603075.797870 bit/s, bytes received: 11326494 B, packets received: 9245
[client] second 12.000834: 90544801.215279 bit/s, bytes received: 11318957 B, packets received: 9237
[client] second 13.000927: 90602233.417765 bit/s, bytes received: 11326328 B, packets received: 9248
[client] second 14.000975: 90568405.108809 bit/s, bytes received: 11321595 B, packets received: 9240
[client] second 15.001156: 90623562.970019 bit/s, bytes received: 11330000 B, packets received: 9249
[client] second 16.001233: 90554555.624151 bit/s, bytes received: 11320184 B, packets received: 9237
[client] second 17.001261: 90599717.115202 bit/s, bytes received: 11325285 B, packets received: 9247
[client] second 18.001300: 90538232.572556 bit/s, bytes received: 11317721 B, packets received: 9236
[client] second 19.001359: 90556167.046469 bit/s, bytes received: 11320193 B, packets received: 9239
[client] second 20.001406: 90598015.848611 bit/s, bytes received: 11325276 B, packets received: 9245
[client] second 21.001496: 90622060.503336 bit/s, bytes received: 11328782 B, packets received: 9246
[client] second 22.001525: 90588321.926927 bit/s, bytes received: 11323865 B, packets received: 9243
[client] second 23.001597: 90556393.784368 bit/s, bytes received: 11320368 B, packets received: 9238
[client] second 24.001692: 90552820.573015 bit/s, bytes received: 11320175 B, packets received: 9241
[client] second 25.001759: 90555559.463072 bit/s, bytes received: 11320202 B, packets received: 9236
[client] second 26.001780: 90610120.553198 bit/s, bytes received: 11326503 B, packets received: 9248
[client] second 27.001895: 90659027.288767 bit/s, bytes received: 11333681 B, packets received: 9249
[client] second 28.001984: 90533789.282788 bit/s, bytes received: 11317730 B, packets received: 9240
[client] second 29.002003: 90549907.119094 bit/s, bytes received: 11318957 B, packets received: 9237
[client] second 30.002081: 90565801.920192 bit/s, bytes received: 11321604 B, packets received: 9242
[client] second 31.002174: 90621561.084259 bit/s, bytes received: 11328755 B, packets received: 9245
[client] second 32.002205: 90607879.272857 bit/s, bytes received: 11326337 B, packets received: 9247
[client] second 33.002232: 90589858.673540 bit/s, bytes received: 11324040 B, packets received: 9242
[client] second 34.002380: 90528591.985090 bit/s, bytes received: 11317739 B, packets received: 9239
[client] second 35.002407: 90559103.432162 bit/s, bytes received: 11320193 B, packets received: 9241
[client] second 36.002430: 90600041.390610 bit/s, bytes received: 11325276 B, packets received: 9242
[client] second 37.002479: 90586555.539754 bit/s, bytes received: 11323865 B, packets received: 9243
[client] second 38.002517: 90597283.156344 bit/s, bytes received: 11325092 B, packets received: 9242
[client] second 39.002571: 90567908.456793 bit/s, bytes received: 11321604 B, packets received: 9242
[client] second 40.002673: 90532649.034937 bit/s, bytes received: 11317730 B, packets received: 9238
[client] total: bytes received: 452925869 B, packets received: 369697
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
