Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 261801, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 261803, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 261802, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.147712 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:53189
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:51224
[client] time to first byte: 0.370352 s
[client] second 1.000021: 90770891.626253 bit/s, bytes received: 11346592 B, packets received: 9272
[client] second 2.000090: 90458280.379852 bit/s, bytes received: 11308063 B, packets received: 9232
[client] second 3.000141: 90537342.701268 bit/s, bytes received: 11317751 B, packets received: 9238
[client] second 4.000191: 90556819.928947 bit/s, bytes received: 11320164 B, packets received: 9237
[client] second 5.000230: 90539772.257064 bit/s, bytes received: 11317914 B, packets received: 9239
[client] second 6.000328: 90582094.392614 bit/s, bytes received: 11323874 B, packets received: 9240
[client] second 7.000354: 90666995.618292 bit/s, bytes received: 11333663 B, packets received: 9251
[client] second 8.000390: 90520508.957921 bit/s, bytes received: 11315478 B, packets received: 9236
[client] second 9.000439: 90556836.287925 bit/s, bytes received: 11320163 B, packets received: 9244
[client] second 10.000540: 90591864.994954 bit/s, bytes received: 11325122 B, packets received: 9243
[client] second 11.000608: 90517476.255641 bit/s, bytes received: 11315451 B, packets received: 9236
[client] second 12.000657: 90625768.259442 bit/s, bytes received: 11328773 B, packets received: 9246
[client] second 13.000768: 90580836.529512 bit/s, bytes received: 11323874 B, packets received: 9244
[client] second 14.000800: 90599344.698310 bit/s, bytes received: 11325276 B, packets received: 9245
[client] second 15.000819: 90540094.386980 bit/s, bytes received: 11317730 B, packets received: 9238
[client] second 16.000845: 90559194.255146 bit/s, bytes received: 11320184 B, packets received: 9240
[client] second 17.000929: 90624095.366816 bit/s, bytes received: 11328966 B, packets received: 9249
[client] second 18.001039: 90571144.615796 bit/s, bytes received: 11322638 B, packets received: 9241
[client] second 19.001076: 90548313.409011 bit/s, bytes received: 11318957 B, packets received: 9239
[client] second 20.001136: 90585494.456927 bit/s, bytes received: 11323874 B, packets received: 9243
[client] second 21.001153: 90600669.872428 bit/s, bytes received: 11325276 B, packets received: 9244
[client] second 22.001243: 90563257.848700 bit/s, bytes received: 11321420 B, packets received: 9238
[client] second 23.001272: 90568568.590172 bit/s, bytes received: 11321402 B, packets received: 9242
[client] second 24.001312: 90559269.461702 bit/s, bytes received: 11320359 B, packets received: 9243
[client] second 25.001383: 90574802.697040 bit/s, bytes received: 11322656 B, packets received: 9240
[client] second 26.001406: 90608515.211187 bit/s, bytes received: 11326319 B, packets received: 9246
[client] second 27.001441: 90598943.267079 bit/s, bytes received: 11325276 B, packets received: 9243
[client] second 28.001528: 90543784.123408 bit/s, bytes received: 11318957 B, packets received: 9240
[client] second 29.001546: 90579551.908634 bit/s, bytes received: 11322647 B, packets received: 9241
[client] second 30.001595: 90568265.551593 bit/s, bytes received: 11321586 B, packets received: 9242
[client] second 31.001611: 90609037.775946 bit/s, bytes received: 11326310 B, packets received: 9246
[client] second 32.001625: 90570075.446760 bit/s, bytes received: 11321414 B, packets received: 9238
[client] second 33.001692: 90547261.120569 bit/s, bytes received: 11319165 B, packets received: 9240
[client] second 34.001764: 90564645.082176 bit/s, bytes received: 11321402 B, packets received: 9241
[client] second 35.001829: 90585088.479199 bit/s, bytes received: 11323874 B, packets received: 9242
[client] second 36.001874: 90657018.722765 bit/s, bytes received: 11332638 B, packets received: 9249
[client] second 37.001959: 90553843.110379 bit/s, bytes received: 11320184 B, packets received: 9242
[client] second 38.002035: 90564353.215781 bit/s, bytes received: 11321411 B, packets received: 9239
[client] second 39.002065: 90560310.510723 bit/s, bytes received: 11320377 B, packets received: 9242
[client] second 40.002182: 90570570.733194 bit/s, bytes received: 11322638 B, packets received: 9241
[client] total: bytes received: 452911045 B, packets received: 369692
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
