Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 263129, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 263131, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 263130, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.148092 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:47038
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:49879
[client] time to first byte: 0.370748 s
[client] second 1.000025: 90725644.173368 bit/s, bytes received: 11340986 B, packets received: 9269
[client] second 2.000064: 90520734.155977 bit/s, bytes received: 11315536 B, packets received: 9236
[client] second 3.000164: 90485092.131660 bit/s, bytes received: 11311758 B, packets received: 9232
[client] second 4.000222: 90566041.026223 bit/s, bytes received: 11321416 B, packets received: 9240
[client] second 5.000253: 90578193.732299 bit/s, bytes received: 11322629 B, packets received: 9244
[client] second 6.000271: 90571199.816408 bit/s, bytes received: 11321604 B, packets received: 9240
[client] second 7.000295: 90637739.823685 bit/s, bytes received: 11329991 B, packets received: 9247
[client] second 8.000358: 90565676.460408 bit/s, bytes received: 11321420 B, packets received: 9239
[client] second 9.000417: 90596962.230108 bit/s, bytes received: 11325285 B, packets received: 9247
[client] second 10.000450: 90548690.620931 bit/s, bytes received: 11318957 B, packets received: 9236
[client] second 11.000556: 90571446.457236 bit/s, bytes received: 11322638 B, packets received: 9241
[client] second 12.000603: 90539061.553216 bit/s, bytes received: 11317914 B, packets received: 9238
[client] second 13.000625: 90657706.901375 bit/s, bytes received: 11332463 B, packets received: 9249
[client] second 14.000655: 90558803.775406 bit/s, bytes received: 11320184 B, packets received: 9239
[client] second 15.000688: 90578114.016456 bit/s, bytes received: 11322638 B, packets received: 9244
[client] second 16.000713: 90570512.492732 bit/s, bytes received: 11321595 B, packets received: 9241
[client] second 17.000761: 90566923.579953 bit/s, bytes received: 11321411 B, packets received: 9240
[client] second 18.000776: 90589643.482567 bit/s, bytes received: 11323874 B, packets received: 9240
[client] second 19.000803: 90609485.609802 bit/s, bytes received: 11326494 B, packets received: 9246
[client] second 20.000890: 90583131.829902 bit/s, bytes received: 11323874 B, packets received: 9242
[client] second 21.000992: 90552130.178434 bit/s, bytes received: 11320175 B, packets received: 9241
[client] second 22.001044: 90548562.750348 bit/s, bytes received: 11319159 B, packets received: 9238
[client] second 23.001060: 90579610.081281 bit/s, bytes received: 11322629 B, packets received: 9242
[client] second 24.001077: 90608934.030368 bit/s, bytes received: 11326310 B, packets received: 9245
[client] second 25.001108: 90570045.699928 bit/s, bytes received: 11321613 B, packets received: 9240
[client] second 26.001162: 90576233.625342 bit/s, bytes received: 11322638 B, packets received: 9243
[client] second 27.001177: 90560203.890103 bit/s, bytes received: 11320193 B, packets received: 9237
[client] second 28.001213: 90589095.299975 bit/s, bytes received: 11324040 B, packets received: 9245
[client] second 29.001233: 90579279.269892 bit/s, bytes received: 11322647 B, packets received: 9239
[client] second 30.001298: 90585067.027064 bit/s, bytes received: 11323865 B, packets received: 9246
[client] second 31.001340: 90549324.113443 bit/s, bytes received: 11319141 B, packets received: 9239
[client] second 32.001452: 90600510.083858 bit/s, bytes received: 11326328 B, packets received: 9244
[client] second 33.001514: 90585303.077112 bit/s, bytes received: 11323865 B, packets received: 9242
[client] second 34.001588: 90585691.285830 bit/s, bytes received: 11324049 B, packets received: 9242
[client] second 35.001654: 90575149.401284 bit/s, bytes received: 11322647 B, packets received: 9241
[client] second 36.001685: 90548672.393634 bit/s, bytes received: 11318939 B, packets received: 9239
[client] second 37.001703: 90590878.206677 bit/s, bytes received: 11324058 B, packets received: 9245
[client] second 38.001822: 90590054.417000 bit/s, bytes received: 11325101 B, packets received: 9243
[client] second 39.001852: 90568547.576887 bit/s, bytes received: 11321411 B, packets received: 9241
[client] second 40.001866: 90591097.543807 bit/s, bytes received: 11324049 B, packets received: 9242
[client] total: bytes received: 452915524 B, packets received: 369684
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
