Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server_side_proxy] starting proxy with pid 263568, port 18081, cc cubic
[server] starting server with pid 263570, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 263569, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.148033 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:35943
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:45208
[client] time to first byte: 0.370790 s
[client] second 1.000060: 90735102.812665 bit/s, bytes received: 11342569 B, packets received: 9271
[client] second 2.000327: 90491595.918923 bit/s, bytes received: 11314467 B, packets received: 9235
[client] second 3.000350: 90539892.263798 bit/s, bytes received: 11317751 B, packets received: 9238
[client] second 4.000540: 90534558.713381 bit/s, bytes received: 11318962 B, packets received: 9240
[client] second 5.000646: 90592576.740796 bit/s, bytes received: 11325276 B, packets received: 9246
[client] second 6.000828: 90545078.739612 bit/s, bytes received: 11320193 B, packets received: 9238
[client] second 7.000882: 90644738.569459 bit/s, bytes received: 11331209 B, packets received: 9249
[client] second 8.001025: 90550178.894846 bit/s, bytes received: 11320386 B, packets received: 9241
[client] second 9.001043: 90569575.060439 bit/s, bytes received: 11321402 B, packets received: 9242
[client] second 10.001076: 90548778.282999 bit/s, bytes received: 11318966 B, packets received: 9237
[client] second 11.001109: 90599181.353149 bit/s, bytes received: 11325276 B, packets received: 9247
[client] second 12.001153: 90586924.391939 bit/s, bytes received: 11323865 B, packets received: 9243
[client] second 13.001175: 90549776.199574 bit/s, bytes received: 11318966 B, packets received: 9238
[client] second 14.001195: 90580776.884610 bit/s, bytes received: 11322822 B, packets received: 9242
[client] second 15.001235: 90577433.711809 bit/s, bytes received: 11322638 B, packets received: 9240
[client] second 16.001264: 90578488.183840 bit/s, bytes received: 11322638 B, packets received: 9240
[client] second 17.001352: 90564824.619502 bit/s, bytes received: 11321595 B, packets received: 9243
[client] second 18.001367: 90609230.973683 bit/s, bytes received: 11326328 B, packets received: 9245
[client] second 19.001510: 90558370.391814 bit/s, bytes received: 11321411 B, packets received: 9239
[client] second 20.001610: 90593123.774513 bit/s, bytes received: 11325276 B, packets received: 9247
[client] second 21.001714: 90571642.614498 bit/s, bytes received: 11322638 B, packets received: 9240
[client] second 22.001776: 90575604.513415 bit/s, bytes received: 11322647 B, packets received: 9242
[client] second 23.001827: 90558280.882443 bit/s, bytes received: 11320368 B, packets received: 9240
[client] second 24.001900: 90564666.091654 bit/s, bytes received: 11321402 B, packets received: 9240
[client] second 25.001971: 90623860.175099 bit/s, bytes received: 11328791 B, packets received: 9248
[client] second 26.002031: 90567376.765692 bit/s, bytes received: 11321595 B, packets received: 9241
[client] second 27.002055: 90578912.714944 bit/s, bytes received: 11322638 B, packets received: 9240
[client] second 28.002091: 90577829.158587 bit/s, bytes received: 11322638 B, packets received: 9244
[client] second 29.002162: 90576113.303740 bit/s, bytes received: 11322822 B, packets received: 9241
[client] second 30.002235: 90545102.888724 bit/s, bytes received: 11318957 B, packets received: 9240
[client] second 31.002257: 90628158.328791 bit/s, bytes received: 11328764 B, packets received: 9246
[client] second 32.002351: 90574121.164659 bit/s, bytes received: 11322840 B, packets received: 9242
[client] second 33.002431: 90544416.249566 bit/s, bytes received: 11318957 B, packets received: 9239
[client] second 34.002452: 90608620.405430 bit/s, bytes received: 11326319 B, packets received: 9242
[client] second 35.002475: 90569080.022848 bit/s, bytes received: 11321387 B, packets received: 9241
[client] second 36.002620: 90608878.037349 bit/s, bytes received: 11327754 B, packets received: 9246
[client] second 37.002644: 90569225.102226 bit/s, bytes received: 11321420 B, packets received: 9241
[client] second 38.002745: 90562092.415698 bit/s, bytes received: 11321411 B, packets received: 9242
[client] second 39.002823: 90555992.929968 bit/s, bytes received: 11320377 B, packets received: 9242
[client] second 40.002842: 90618618.607568 bit/s, bytes received: 11327546 B, packets received: 9243
[client] total: bytes received: 452924494 B, packets received: 369701
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
