Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 263978, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 263980, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 263979, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.147623 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:45730
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:49037
[client] time to first byte: 0.370849 s
[client] second 1.000018: 90752485.610924 bit/s, bytes received: 11344263 B, packets received: 9275
[client] second 2.000271: 90479765.410807 bit/s, bytes received: 11312829 B, packets received: 9232
[client] second 3.000317: 90509616.163089 bit/s, bytes received: 11314219 B, packets received: 9234
[client] second 4.000516: 90553191.690173 bit/s, bytes received: 11321403 B, packets received: 9237
[client] second 5.000538: 90569018.923206 bit/s, bytes received: 11321376 B, packets received: 9243
[client] second 6.000570: 90599535.270546 bit/s, bytes received: 11325311 B, packets received: 9242
[client] second 7.000594: 90647516.039479 bit/s, bytes received: 11331209 B, packets received: 9250
[client] second 8.000637: 90528240.703862 bit/s, bytes received: 11316521 B, packets received: 9235
[client] second 9.000667: 90579997.085805 bit/s, bytes received: 11322831 B, packets received: 9243
[client] second 10.000801: 90559129.259628 bit/s, bytes received: 11321411 B, packets received: 9241
[client] second 11.000863: 90585276.718431 bit/s, bytes received: 11323865 B, packets received: 9243
[client] second 12.000900: 90569414.365833 bit/s, bytes received: 11321595 B, packets received: 9238
[client] second 13.001017: 90590230.594086 bit/s, bytes received: 11325101 B, packets received: 9241
[client] second 14.001096: 90583578.238170 bit/s, bytes received: 11323841 B, packets received: 9242
[client] second 15.001195: 90573841.313922 bit/s, bytes received: 11322846 B, packets received: 9242
[client] second 16.001285: 90592642.794512 bit/s, bytes received: 11325101 B, packets received: 9244
[client] second 17.001298: 90560235.218868 bit/s, bytes received: 11320184 B, packets received: 9237
[client] second 18.001350: 90597424.933903 bit/s, bytes received: 11325267 B, packets received: 9246
[client] second 19.001439: 90592688.742052 bit/s, bytes received: 11325092 B, packets received: 9243
[client] second 20.001536: 90562624.057596 bit/s, bytes received: 11321420 B, packets received: 9242
[client] second 21.001639: 90563386.870586 bit/s, bytes received: 11321595 B, packets received: 9241
[client] second 22.001728: 90553533.815506 bit/s, bytes received: 11320193 B, packets received: 9240
[client] second 23.001790: 90595034.763867 bit/s, bytes received: 11325092 B, packets received: 9242
[client] second 24.001907: 90532728.154401 bit/s, bytes received: 11317905 B, packets received: 9236
[client] second 25.001968: 90614865.464092 bit/s, bytes received: 11327555 B, packets received: 9245
[client] second 26.001992: 90559321.487793 bit/s, bytes received: 11320184 B, packets received: 9240
[client] second 27.002018: 90568923.969947 bit/s, bytes received: 11321411 B, packets received: 9240
[client] second 28.002035: 90600710.007861 bit/s, bytes received: 11325276 B, packets received: 9243
[client] second 29.002053: 90520588.351245 bit/s, bytes received: 11315285 B, packets received: 9233
[client] second 30.002075: 90579132.635757 bit/s, bytes received: 11322638 B, packets received: 9243
[client] second 31.002159: 90643653.810189 bit/s, bytes received: 11331411 B, packets received: 9248
[client] second 32.002178: 90530444.000458 bit/s, bytes received: 11316512 B, packets received: 9237
[client] second 33.002215: 90597373.659671 bit/s, bytes received: 11325092 B, packets received: 9244
[client] second 34.002275: 90567242.824702 bit/s, bytes received: 11321595 B, packets received: 9238
[client] second 35.002297: 90549801.643520 bit/s, bytes received: 11318966 B, packets received: 9241
[client] second 36.002372: 90623308.455118 bit/s, bytes received: 11328764 B, packets received: 9246
[client] second 37.002501: 90580701.835782 bit/s, bytes received: 11324049 B, packets received: 9244
[client] second 38.002536: 90568127.532960 bit/s, bytes received: 11321420 B, packets received: 9239
[client] second 39.002608: 90584474.099408 bit/s, bytes received: 11323865 B, packets received: 9245
[client] second 40.002637: 90540656.533085 bit/s, bytes received: 11317914 B, packets received: 9236
[client] total: bytes received: 452913634 B, packets received: 369672
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
