Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 228046, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 228053, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 228047, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.147106 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:57135
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:37769
[client] time to first byte: 0.369216 s
[client] second 1.000100: 90783827.014724 bit/s, bytes received: 11349108 B, packets received: 9278
[client] second 2.000153: 90478204.021839 bit/s, bytes received: 11310375 B, packets received: 9230
[client] second 3.000272: 90512778.994667 bit/s, bytes received: 11315439 B, packets received: 9235
[client] second 4.000295: 90569177.496369 bit/s, bytes received: 11321412 B, packets received: 9241
[client] second 5.000383: 90543643.141409 bit/s, bytes received: 11318948 B, packets received: 9238
[client] second 6.000431: 90588112.328260 bit/s, bytes received: 11324058 B, packets received: 9244
[client] second 7.000531: 90650408.228283 bit/s, bytes received: 11332434 B, packets received: 9250
[client] second 8.000565: 90538933.355788 bit/s, bytes received: 11317750 B, packets received: 9237
[client] second 9.000594: 90599562.556721 bit/s, bytes received: 11325285 B, packets received: 9245
[client] second 10.000669: 90564484.522994 bit/s, bytes received: 11321402 B, packets received: 9239
[client] second 11.000684: 90638650.060858 bit/s, bytes received: 11330009 B, packets received: 9247
[client] second 12.000718: 90559868.038617 bit/s, bytes received: 11320359 B, packets received: 9239
[client] second 13.000770: 90576430.066794 bit/s, bytes received: 11322647 B, packets received: 9244
[client] second 14.000805: 90548569.303708 bit/s, bytes received: 11318966 B, packets received: 9238
[client] second 15.000870: 90596286.445525 bit/s, bytes received: 11325276 B, packets received: 9246
[client] second 16.000893: 90549561.937732 bit/s, bytes received: 11318948 B, packets received: 9238
[client] second 17.000937: 90547746.434494 bit/s, bytes received: 11318966 B, packets received: 9239
[client] second 18.000969: 90628678.757274 bit/s, bytes received: 11328957 B, packets received: 9246
[client] second 19.001074: 90561836.423380 bit/s, bytes received: 11321411 B, packets received: 9241
[client] second 20.001145: 90594310.689109 bit/s, bytes received: 11325092 B, packets received: 9243
[client] second 21.001171: 90570397.199478 bit/s, bytes received: 11321595 B, packets received: 9243
[client] second 22.001266: 90572596.148539 bit/s, bytes received: 11322647 B, packets received: 9241
[client] second 23.001304: 90548157.853018 bit/s, bytes received: 11318957 B, packets received: 9238
[client] second 24.001350: 90606437.924080 bit/s, bytes received: 11326319 B, packets received: 9243
[client] second 25.001407: 90597057.738462 bit/s, bytes received: 11325276 B, packets received: 9244
[client] second 26.001438: 90607696.045421 bit/s, bytes received: 11326319 B, packets received: 9248
[client] second 27.001510: 90564918.933290 bit/s, bytes received: 11321429 B, packets received: 9240
[client] second 28.001614: 90533834.711513 bit/s, bytes received: 11317905 B, packets received: 9238
[client] second 29.001686: 90604029.687715 bit/s, bytes received: 11326319 B, packets received: 9244
[client] second 30.001719: 90597819.721514 bit/s, bytes received: 11325101 B, packets received: 9246
[client] second 31.001847: 90590604.883555 bit/s, bytes received: 11325276 B, packets received: 9243
[client] second 32.001903: 90566235.671977 bit/s, bytes received: 11321411 B, packets received: 9240
[client] second 33.001971: 90555327.195677 bit/s, bytes received: 11320193 B, packets received: 9240
[client] second 34.002032: 90606534.512500 bit/s, bytes received: 11326503 B, packets received: 9247
[client] second 35.002137: 90591228.450574 bit/s, bytes received: 11325092 B, packets received: 9243
[client] second 36.002159: 90559393.656634 bit/s, bytes received: 11320175 B, packets received: 9239
[client] second 37.002185: 90560642.315004 bit/s, bytes received: 11320377 B, packets received: 9240
[client] second 38.002211: 90598447.729240 bit/s, bytes received: 11325101 B, packets received: 9243
[client] second 39.002286: 90574247.626556 bit/s, bytes received: 11322629 B, packets received: 9244
[client] second 40.002358: 90635025.619592 bit/s, bytes received: 11330193 B, packets received: 9247
[client] total: bytes received: 452935659 B, packets received: 369709
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
