Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 264395, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 264396, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 264394, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.147854 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:47640
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:60668
[client] time to first byte: 0.370283 s
[client] second 1.000026: 90790701.814965 bit/s, bytes received: 11349125 B, packets received: 9279
[client] second 2.000182: 90493111.349176 bit/s, bytes received: 11313411 B, packets received: 9232
[client] second 3.000218: 90513659.718895 bit/s, bytes received: 11314613 B, packets received: 9233
[client] second 4.000346: 90559488.052321 bit/s, bytes received: 11321383 B, packets received: 9241
[client] second 5.000416: 90556660.914650 bit/s, bytes received: 11320377 B, packets received: 9238
[client] second 6.000463: 90567124.809543 bit/s, bytes received: 11321420 B, packets received: 9245
[client] second 7.000532: 90633625.300795 bit/s, bytes received: 11329982 B, packets received: 9246
[client] second 8.000554: 90580718.437865 bit/s, bytes received: 11322840 B, packets received: 9245
[client] second 9.000591: 90567956.367157 bit/s, bytes received: 11321411 B, packets received: 9240
[client] second 10.000650: 90536411.157327 bit/s, bytes received: 11317727 B, packets received: 9236
[client] second 11.000755: 90582970.641902 bit/s, bytes received: 11324052 B, packets received: 9243
[client] second 12.000833: 90593627.661599 bit/s, bytes received: 11325092 B, packets received: 9242
[client] second 13.000857: 90608370.875296 bit/s, bytes received: 11326319 B, packets received: 9244
[client] second 14.000907: 90578164.380863 bit/s, bytes received: 11322831 B, packets received: 9242
[client] second 15.000960: 90546796.534524 bit/s, bytes received: 11318957 B, packets received: 9240
[client] second 16.001088: 90608749.998814 bit/s, bytes received: 11327537 B, packets received: 9245
[client] second 17.001103: 90571554.936689 bit/s, bytes received: 11321613 B, packets received: 9241
[client] second 18.001249: 90597296.437766 bit/s, bytes received: 11326319 B, packets received: 9243
[client] second 19.001279: 90529298.705992 bit/s, bytes received: 11316503 B, packets received: 9239
[client] second 20.001318: 90569258.592463 bit/s, bytes received: 11321595 B, packets received: 9239
[client] second 21.001337: 90608896.631995 bit/s, bytes received: 11326328 B, packets received: 9246
[client] second 22.001392: 90556542.381051 bit/s, bytes received: 11320193 B, packets received: 9238
[client] second 23.001427: 90608805.790437 bit/s, bytes received: 11326494 B, packets received: 9245
[client] second 24.001506: 90564032.732616 bit/s, bytes received: 11321402 B, packets received: 9242
[client] second 25.001535: 90568813.474465 bit/s, bytes received: 11321429 B, packets received: 9241
[client] second 26.001593: 90577274.249339 bit/s, bytes received: 11322813 B, packets received: 9240
[client] second 27.001686: 90592338.159936 bit/s, bytes received: 11325101 B, packets received: 9242
[client] second 28.001720: 90568221.178894 bit/s, bytes received: 11321411 B, packets received: 9242
[client] second 29.001773: 90607191.103034 bit/s, bytes received: 11326503 B, packets received: 9243
[client] second 30.001932: 90606023.526173 bit/s, bytes received: 11327546 B, packets received: 9246
[client] second 31.001981: 90576410.632367 bit/s, bytes received: 11322605 B, packets received: 9241
[client] second 32.002018: 90540218.336529 bit/s, bytes received: 11317956 B, packets received: 9240
[client] second 33.002058: 90567806.843802 bit/s, bytes received: 11321420 B, packets received: 9240
[client] second 34.002108: 90615751.257611 bit/s, bytes received: 11327537 B, packets received: 9246
[client] second 35.002147: 90616848.260380 bit/s, bytes received: 11327546 B, packets received: 9243
[client] second 36.002252: 90573075.065572 bit/s, bytes received: 11322822 B, packets received: 9243
[client] second 37.002275: 90520194.233684 bit/s, bytes received: 11315285 B, packets received: 9235
[client] second 38.002335: 90585450.178762 bit/s, bytes received: 11323865 B, packets received: 9242
[client] second 39.002366: 90589690.324862 bit/s, bytes received: 11324058 B, packets received: 9245
[client] second 40.002407: 90606611.321918 bit/s, bytes received: 11326298 B, packets received: 9243
[client] total: bytes received: 452932946 B, packets received: 369697
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
