Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 264825, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 264827, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 264826, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.148457 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:58756
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:49090
[client] time to first byte: 0.371371 s
[client] second 1.000094: 90791370.910849 bit/s, bytes received: 11349982 B, packets received: 9278
[client] second 2.000253: 90476457.243354 bit/s, bytes received: 11311353 B, packets received: 9230
[client] second 3.000282: 90565463.624539 bit/s, bytes received: 11321018 B, packets received: 9237
[client] second 4.000300: 90535592.927490 bit/s, bytes received: 11317148 B, packets received: 9236
[client] second 5.000419: 90612312.721695 bit/s, bytes received: 11327892 B, packets received: 9243
[client] second 6.000515: 90570619.756481 bit/s, bytes received: 11322414 B, packets received: 9241
[client] second 7.000574: 90624764.051424 bit/s, bytes received: 11328764 B, packets received: 9246
[client] second 8.000652: 90546217.725269 bit/s, bytes received: 11319159 B, packets received: 9241
[client] second 9.000678: 90568836.666092 bit/s, bytes received: 11321402 B, packets received: 9239
[client] second 10.000781: 90562012.276455 bit/s, bytes received: 11321411 B, packets received: 9241
[client] second 11.000827: 90617787.259560 bit/s, bytes received: 11327739 B, packets received: 9245
[client] second 12.000887: 90546195.611674 bit/s, bytes received: 11318957 B, packets received: 9240
[client] second 13.000930: 90577153.568024 bit/s, bytes received: 11322638 B, packets received: 9243
[client] second 14.000958: 90608153.749904 bit/s, bytes received: 11326328 B, packets received: 9245
[client] second 15.001007: 90548604.553911 bit/s, bytes received: 11319141 B, packets received: 9240
[client] second 16.001348: 90599306.397390 bit/s, bytes received: 11328773 B, packets received: 9247
[client] second 17.001428: 90603433.530308 bit/s, bytes received: 11326328 B, packets received: 9245
[client] second 18.001505: 90585389.024745 bit/s, bytes received: 11324049 B, packets received: 9241
[client] second 19.001529: 90559328.732367 bit/s, bytes received: 11320184 B, packets received: 9242
[client] second 20.001600: 90604061.306256 bit/s, bytes received: 11326319 B, packets received: 9242
[client] second 21.001626: 90560579.372712 bit/s, bytes received: 11320368 B, packets received: 9242
[client] second 22.001708: 90593320.211994 bit/s, bytes received: 11325092 B, packets received: 9244
[client] second 23.001794: 90573375.011617 bit/s, bytes received: 11322638 B, packets received: 9240
[client] second 24.001845: 90597534.979146 bit/s, bytes received: 11325276 B, packets received: 9243
[client] second 25.001902: 90546570.467346 bit/s, bytes received: 11318966 B, packets received: 9240
[client] second 26.001950: 90596379.763675 bit/s, bytes received: 11325092 B, packets received: 9245
[client] second 27.001997: 90539111.278261 bit/s, bytes received: 11317923 B, packets received: 9237
[client] second 28.002080: 90622692.222034 bit/s, bytes received: 11328773 B, packets received: 9246
[client] second 29.002162: 90573382.368843 bit/s, bytes received: 11322605 B, packets received: 9242
[client] second 30.002215: 90558453.409521 bit/s, bytes received: 11320401 B, packets received: 9238
[client] second 31.002268: 90546753.873961 bit/s, bytes received: 11318948 B, packets received: 9238
[client] second 32.002304: 90577962.556142 bit/s, bytes received: 11322656 B, packets received: 9240
[client] second 33.002326: 90600088.374473 bit/s, bytes received: 11325258 B, packets received: 9245
[client] second 34.002438: 90630034.763402 bit/s, bytes received: 11330018 B, packets received: 9249
[client] second 35.002469: 90568483.728038 bit/s, bytes received: 11321411 B, packets received: 9240
[client] second 36.002529: 90557540.793771 bit/s, bytes received: 11320368 B, packets received: 9241
[client] second 37.002580: 90576536.488648 bit/s, bytes received: 11322647 B, packets received: 9239
[client] second 38.002626: 90576872.710005 bit/s, bytes received: 11322629 B, packets received: 9244
[client] second 39.002663: 90618549.598717 bit/s, bytes received: 11327739 B, packets received: 9246
[client] second 40.002697: 90587843.166572 bit/s, bytes received: 11323874 B, packets received: 9243
[client] total: bytes received: 452943681 B, packets received: 369704
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] close
