Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 266655, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 266656, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 266657, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.148574 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:41915
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:52448
[client] time to first byte: 0.371512 s
[client] second 1.000027: 90700675.217319 bit/s, bytes received: 11337888 B, packets received: 9270
[client] second 2.000166: 90539216.341919 bit/s, bytes received: 11318973 B, packets received: 9236
[client] second 3.000197: 90509836.804951 bit/s, bytes received: 11314077 B, packets received: 9236
[client] second 4.000420: 90552284.670908 bit/s, bytes received: 11321563 B, packets received: 9242
[client] second 5.000478: 90575818.727601 bit/s, bytes received: 11322629 B, packets received: 9241
[client] second 6.000569: 90572920.635104 bit/s, bytes received: 11322656 B, packets received: 9240
[client] second 7.000621: 90597560.798119 bit/s, bytes received: 11325276 B, packets received: 9250
[client] second 8.000707: 90602738.329244 bit/s, bytes received: 11326319 B, packets received: 9242
[client] second 9.000772: 90545732.029339 bit/s, bytes received: 11318948 B, packets received: 9242
[client] second 10.000822: 90587897.101756 bit/s, bytes received: 11324058 B, packets received: 9243
[client] second 11.000893: 90555090.492218 bit/s, bytes received: 11320184 B, packets received: 9242
[client] second 12.000927: 90577990.472156 bit/s, bytes received: 11322638 B, packets received: 9239
[client] second 13.001020: 90584072.925573 bit/s, bytes received: 11324058 B, packets received: 9244
[client] second 14.001118: 90621261.883661 bit/s, bytes received: 11328773 B, packets received: 9246
[client] second 15.001164: 90557353.089352 bit/s, bytes received: 11320184 B, packets received: 9238
[client] second 16.001303: 90558657.602907 bit/s, bytes received: 11321411 B, packets received: 9241
[client] second 17.001320: 90580985.126158 bit/s, bytes received: 11322822 B, packets received: 9241
[client] second 18.001414: 90582411.050636 bit/s, bytes received: 11323865 B, packets received: 9243
[client] second 19.001448: 90607567.296126 bit/s, bytes received: 11326319 B, packets received: 9243
[client] second 20.001464: 90581106.218991 bit/s, bytes received: 11322831 B, packets received: 9245
[client] second 21.001512: 90586639.871853 bit/s, bytes received: 11323865 B, packets received: 9242
[client] second 22.001576: 90545902.276648 bit/s, bytes received: 11318966 B, packets received: 9239
[client] second 23.001668: 90613390.429601 bit/s, bytes received: 11327721 B, packets received: 9244
[client] second 24.001755: 90553655.136828 bit/s, bytes received: 11320184 B, packets received: 9241
[client] second 25.001910: 90518104.835678 bit/s, bytes received: 11316521 B, packets received: 9236
[client] second 26.001962: 90607343.496457 bit/s, bytes received: 11326503 B, packets received: 9247
[client] second 27.002178: 90620410.857646 bit/s, bytes received: 11330000 B, packets received: 9246
[client] second 28.002251: 90594087.481108 bit/s, bytes received: 11325092 B, packets received: 9243
[client] second 29.002271: 90541503.685584 bit/s, bytes received: 11317905 B, packets received: 9237
[client] second 30.002345: 90564645.537180 bit/s, bytes received: 11321420 B, packets received: 9240
[client] second 31.002380: 90567997.485073 bit/s, bytes received: 11321402 B, packets received: 9239
[client] second 32.002450: 90605858.117435 bit/s, bytes received: 11326521 B, packets received: 9246
[client] second 33.002515: 90555556.548824 bit/s, bytes received: 11320184 B, packets received: 9239
[client] second 34.002552: 90587580.035924 bit/s, bytes received: 11323865 B, packets received: 9241
[client] second 35.002573: 90590583.430079 bit/s, bytes received: 11324058 B, packets received: 9245
[client] second 36.002642: 90564947.909390 bit/s, bytes received: 11321402 B, packets received: 9240
[client] second 37.002660: 90579309.289701 bit/s, bytes received: 11322614 B, packets received: 9243
[client] second 38.002708: 90598132.258867 bit/s, bytes received: 11325309 B, packets received: 9243
[client] second 39.002724: 90559939.454145 bit/s, bytes received: 11320184 B, packets received: 9240
[client] second 40.002743: 90579487.054884 bit/s, bytes received: 11322647 B, packets received: 9240
[client] total: bytes received: 452921835 B, packets received: 369695
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
