Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 267077, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 267079, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 267078, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.148102 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:48617
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:37007
[client] time to first byte: 0.371414 s
[client] second 1.000025: 90803280.018132 bit/s, bytes received: 11350685 B, packets received: 9288
[client] second 2.000099: 90530083.115714 bit/s, bytes received: 11317108 B, packets received: 9244
[client] second 3.000153: 90497150.366205 bit/s, bytes received: 11312748 B, packets received: 9236
[client] second 4.000247: 90582401.774680 bit/s, bytes received: 11323870 B, packets received: 9240
[client] second 5.000342: 90572508.668927 bit/s, bytes received: 11322638 B, packets received: 9240
[client] second 6.000515: 90566934.456451 bit/s, bytes received: 11322822 B, packets received: 9246
[client] second 7.000599: 90642125.438715 bit/s, bytes received: 11331218 B, packets received: 9247
[client] second 8.000870: 90517478.022140 bit/s, bytes received: 11317748 B, packets received: 9237
[client] second 9.000924: 90626636.238795 bit/s, bytes received: 11328948 B, packets received: 9247
[client] second 10.000990: 90565368.466918 bit/s, bytes received: 11321420 B, packets received: 9240
[client] second 11.001011: 90559721.938395 bit/s, bytes received: 11320193 B, packets received: 9239
[client] second 12.001028: 90618770.614234 bit/s, bytes received: 11327537 B, packets received: 9247
[client] second 13.001050: 90541351.799359 bit/s, bytes received: 11317923 B, packets received: 9238
[client] second 14.001175: 90609123.101743 bit/s, bytes received: 11327555 B, packets received: 9247
[client] second 15.001192: 90540194.049267 bit/s, bytes received: 11317721 B, packets received: 9235
[client] second 16.001248: 90587350.089269 bit/s, bytes received: 11324049 B, packets received: 9246
[client] second 17.001278: 90578443.338943 bit/s, bytes received: 11322647 B, packets received: 9239
[client] second 18.001298: 90579344.485655 bit/s, bytes received: 11322647 B, packets received: 9243
[client] second 19.001340: 90578735.743436 bit/s, bytes received: 11322813 B, packets received: 9241
[client] second 20.001359: 90579405.002100 bit/s, bytes received: 11322638 B, packets received: 9243
[client] second 21.001421: 90565627.557712 bit/s, bytes received: 11321411 B, packets received: 9242
[client] second 22.001538: 90601452.350735 bit/s, bytes received: 11326503 B, packets received: 9245
[client] second 23.001700: 90586076.636390 bit/s, bytes received: 11325092 B, packets received: 9244
[client] second 24.001749: 90586420.934818 bit/s, bytes received: 11323865 B, packets received: 9243
[client] second 25.001805: 90567808.384805 bit/s, bytes received: 11321604 B, packets received: 9240
[client] second 26.001864: 90565974.132034 bit/s, bytes received: 11321411 B, packets received: 9240
[client] second 27.001913: 90606156.572844 bit/s, bytes received: 11326328 B, packets received: 9247
[client] second 28.001954: 90569028.465458 bit/s, bytes received: 11321595 B, packets received: 9241
[client] second 29.002001: 90596424.244381 bit/s, bytes received: 11325092 B, packets received: 9245
[client] second 30.002053: 90556862.210224 bit/s, bytes received: 11320193 B, packets received: 9239
[client] second 31.002217: 90548131.864945 bit/s, bytes received: 11320368 B, packets received: 9242
[client] second 32.002232: 90609144.658765 bit/s, bytes received: 11326319 B, packets received: 9243
[client] second 33.002315: 90583462.354128 bit/s, bytes received: 11323865 B, packets received: 9242
[client] second 34.002362: 90578258.677878 bit/s, bytes received: 11322822 B, packets received: 9246
[client] second 35.002395: 90578164.285678 bit/s, bytes received: 11322638 B, packets received: 9240
[client] second 36.002415: 90559568.794959 bit/s, bytes received: 11320175 B, packets received: 9241
[client] second 37.002496: 90585216.986223 bit/s, bytes received: 11324067 B, packets received: 9242
[client] second 38.002518: 90588908.382700 bit/s, bytes received: 11323865 B, packets received: 9244
[client] second 39.002568: 90586375.462716 bit/s, bytes received: 11323865 B, packets received: 9241
[client] second 40.002626: 90547982.353613 bit/s, bytes received: 11319150 B, packets received: 9241
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[client] total: bytes received: 452936383 B, packets received: 369732
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0] close
