Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 267553, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 267555, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 267554, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.148303 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:42113
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:50876
[client] time to first byte: 0.370810 s
[client] second 1.000072: 90793446.649548 bit/s, bytes received: 11349994 B, packets received: 9279
[client] second 2.000159: 90505532.008114 bit/s, bytes received: 11314178 B, packets received: 9235
[client] second 3.000227: 90526136.252137 bit/s, bytes received: 11316532 B, packets received: 9236
[client] second 4.000310: 90544104.072643 bit/s, bytes received: 11318954 B, packets received: 9240
[client] second 5.000417: 90522321.183959 bit/s, bytes received: 11316503 B, packets received: 9238
[client] second 6.000439: 90600307.658547 bit/s, bytes received: 11325276 B, packets received: 9243
[client] second 7.000529: 90631719.032049 bit/s, bytes received: 11329991 B, packets received: 9247
[client] second 8.000580: 90556914.549414 bit/s, bytes received: 11320193 B, packets received: 9241
[client] second 9.000602: 90561086.596050 bit/s, bytes received: 11320377 B, packets received: 9239
[client] second 10.000640: 90548181.032457 bit/s, bytes received: 11318957 B, packets received: 9238
[client] second 11.000726: 90524181.980639 bit/s, bytes received: 11316503 B, packets received: 9235
[client] second 12.000771: 90627598.602411 bit/s, bytes received: 11328957 B, packets received: 9248
[client] second 13.000793: 90608635.502885 bit/s, bytes received: 11326328 B, packets received: 9245
[client] second 14.000854: 90595193.295479 bit/s, bytes received: 11325092 B, packets received: 9242
[client] second 15.000880: 90560589.968024 bit/s, bytes received: 11320368 B, packets received: 9240
[client] second 16.000931: 90547103.578326 bit/s, bytes received: 11318966 B, packets received: 9237
[client] second 17.000991: 90556029.673173 bit/s, bytes received: 11320184 B, packets received: 9242
[client] second 18.001066: 90634676.483861 bit/s, bytes received: 11330184 B, packets received: 9247
[client] second 19.001117: 90556845.269661 bit/s, bytes received: 11320184 B, packets received: 9241
[client] second 20.001329: 90542340.422308 bit/s, bytes received: 11320193 B, packets received: 9241
[client] second 21.001440: 90562674.032319 bit/s, bytes received: 11321586 B, packets received: 9244
[client] second 22.001503: 90555795.970851 bit/s, bytes received: 11320193 B, packets received: 9239
[client] second 23.001656: 90626180.957423 bit/s, bytes received: 11330000 B, packets received: 9247
[client] second 24.001715: 90596876.736192 bit/s, bytes received: 11325276 B, packets received: 9243
[client] second 25.001732: 90540309.436523 bit/s, bytes received: 11317739 B, packets received: 9238
[client] second 26.001840: 90541875.666590 bit/s, bytes received: 11318957 B, packets received: 9238
[client] second 27.001867: 90590023.523835 bit/s, bytes received: 11324049 B, packets received: 9244
[client] second 28.001980: 90600240.696006 bit/s, bytes received: 11326319 B, packets received: 9246
[client] second 29.002021: 90587226.396431 bit/s, bytes received: 11323865 B, packets received: 9240
[client] second 30.002124: 90552279.686818 bit/s, bytes received: 11320193 B, packets received: 9239
[client] second 31.002197: 90566157.364863 bit/s, bytes received: 11321595 B, packets received: 9240
[client] second 32.002273: 90554655.507356 bit/s, bytes received: 11320193 B, packets received: 9241
[client] second 33.002318: 90616280.208983 bit/s, bytes received: 11327546 B, packets received: 9244
[client] second 34.002361: 90578590.189696 bit/s, bytes received: 11322813 B, packets received: 9243
[client] second 35.002452: 90592551.576034 bit/s, bytes received: 11325101 B, packets received: 9243
[client] second 36.002469: 90589312.601741 bit/s, bytes received: 11323856 B, packets received: 9243
[client] second 37.002557: 90535369.446955 bit/s, bytes received: 11317923 B, packets received: 9239
[client] second 38.002579: 90579210.612288 bit/s, bytes received: 11322647 B, packets received: 9241
[client] second 39.002635: 90605469.757990 bit/s, bytes received: 11326319 B, packets received: 9245
[client] second 40.002661: 90580327.433952 bit/s, bytes received: 11322822 B, packets received: 9242
[client] total: bytes received: 452916906 B, packets received: 369693
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] close
