Bandwidth: 100 Mbit/s
RTT: 72 ms
BDP: 900000 B/s
Max In-Flight Packets: 703
[server] starting server with pid 267953, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 267955, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 267954, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 0.147698 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:55863
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:36668
[client] time to first byte: 0.370615 s
[client] second 1.000116: 90728892.485230 bit/s, bytes received: 11342418 B, packets received: 9272
[client] second 2.000165: 90502251.903824 bit/s, bytes received: 11313340 B, packets received: 9234
[client] second 3.000206: 90508865.674642 bit/s, bytes received: 11314077 B, packets received: 9231
[client] second 4.000226: 90590209.587909 bit/s, bytes received: 11323994 B, packets received: 9242
[client] second 5.000312: 90543930.277897 bit/s, bytes received: 11318972 B, packets received: 9237
[client] second 6.000379: 90614451.109697 bit/s, bytes received: 11327555 B, packets received: 9246
[client] second 7.000445: 90576147.131772 bit/s, bytes received: 11322771 B, packets received: 9243
[client] second 8.000535: 90475211.221445 bit/s, bytes received: 11310419 B, packets received: 9233
[client] second 9.000633: 90611444.222527 bit/s, bytes received: 11327546 B, packets received: 9245
[client] second 10.000779: 90638157.464707 bit/s, bytes received: 11331420 B, packets received: 9246
[client] second 11.000801: 90530060.493518 bit/s, bytes received: 11316503 B, packets received: 9239
[client] second 12.000936: 90568820.694262 bit/s, bytes received: 11322638 B, packets received: 9240
[client] second 13.001015: 90555794.891661 bit/s, bytes received: 11320368 B, packets received: 9240
[client] second 14.001267: 90538714.007770 bit/s, bytes received: 11320184 B, packets received: 9239
[client] second 15.001355: 90641821.844522 bit/s, bytes received: 11331227 B, packets received: 9251
[client] second 16.001434: 90585387.831844 bit/s, bytes received: 11324058 B, packets received: 9240
[client] second 17.001475: 90557640.777892 bit/s, bytes received: 11320184 B, packets received: 9240
[client] second 18.001520: 90547624.548112 bit/s, bytes received: 11318957 B, packets received: 9239
[client] second 19.001567: 90568481.726060 bit/s, bytes received: 11321595 B, packets received: 9242
[client] second 20.001600: 90607568.202172 bit/s, bytes received: 11326319 B, packets received: 9244
[client] second 21.001625: 90608186.253765 bit/s, bytes received: 11326310 B, packets received: 9245
[client] second 22.001646: 90531735.302821 bit/s, bytes received: 11316705 B, packets received: 9238
[client] second 23.001668: 90598775.442499 bit/s, bytes received: 11325092 B, packets received: 9243
[client] second 24.001710: 90567417.783633 bit/s, bytes received: 11321402 B, packets received: 9241
[client] second 25.001745: 90559890.783056 bit/s, bytes received: 11320386 B, packets received: 9239
[client] second 26.001843: 90572266.592232 bit/s, bytes received: 11322638 B, packets received: 9243
[client] second 27.001873: 90637286.772820 bit/s, bytes received: 11330000 B, packets received: 9246
[client] second 28.001961: 90564778.978852 bit/s, bytes received: 11321595 B, packets received: 9243
[client] second 29.001980: 90589249.515786 bit/s, bytes received: 11323874 B, packets received: 9242
[client] second 30.002014: 90548576.986188 bit/s, bytes received: 11318957 B, packets received: 9242
[client] second 31.002063: 90587906.466609 bit/s, bytes received: 11324040 B, packets received: 9241
[client] second 32.002082: 90579411.875374 bit/s, bytes received: 11322647 B, packets received: 9242
[client] second 33.002170: 90583019.244978 bit/s, bytes received: 11323874 B, packets received: 9242
[client] second 34.002216: 90606366.923974 bit/s, bytes received: 11326310 B, packets received: 9246
[client] second 35.002270: 90567888.623503 bit/s, bytes received: 11321604 B, packets received: 9241
[client] second 36.002414: 90577864.659458 bit/s, bytes received: 11323856 B, packets received: 9243
[client] second 37.002435: 90589053.303670 bit/s, bytes received: 11323874 B, packets received: 9245
[client] second 38.002535: 90553900.563059 bit/s, bytes received: 11320368 B, packets received: 9239
[client] second 39.002586: 90586369.739898 bit/s, bytes received: 11323874 B, packets received: 9242
[client] second 40.002603: 90608956.195064 bit/s, bytes received: 11326319 B, packets received: 9242
[client] total: bytes received: 452918270 B, packets received: 369688
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] APPLICATION_ERROR
[server_side_proxy][proxy_session 0][stream 0] close
[server_side_proxy][proxy_session 0] close
