Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 441065, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 441067, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 2.006026 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:34954
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 4.014002 s
[server][session 0] migrated to 10.0.0.102:46543
[client] second 1.000881: 312085.232671 bit/s, bytes received: 39045 B, packets received: 48
[client] second 2.001437: 535558.162717 bit/s, bytes received: 66982 B, packets received: 55
[client] second 3.002085: 1087135.375381 bit/s, bytes received: 135980 B, packets received: 113
[client] second 4.002231: 2185177.267859 bit/s, bytes received: 273187 B, packets received: 225
[client] second 5.003243: 3215225.339921 bit/s, bytes received: 402310 B, packets received: 332
[client] second 6.003461: 5702988.429155 bit/s, bytes received: 713029 B, packets received: 589
[client] second 7.003661: 6716157.664546 bit/s, bytes received: 839687 B, packets received: 695
[client] second 8.004117: 13786384.498767 bit/s, bytes received: 1724084 B, packets received: 1422
[client] second 9.004181: 31999161.173446 bit/s, bytes received: 4000150 B, packets received: 3298
[client] second 10.004388: 36266416.310154 bit/s, bytes received: 4534244 B, packets received: 3737
[client] second 11.004541: 49157849.516277 bit/s, bytes received: 6145670 B, packets received: 5066
[client] second 12.004643: 49405635.289392 bit/s, bytes received: 6176335 B, packets received: 5092
[client] second 13.004685: 93981079.356488 bit/s, bytes received: 11748122 B, packets received: 9680
[client] second 14.005216: 17855585.665197 bit/s, bytes received: 2233132 B, packets received: 1838
[client] second 15.005263: 74141023.733579 bit/s, bytes received: 9268075 B, packets received: 7638
[client] second 16.005675: 23078806.125048 bit/s, bytes received: 2886038 B, packets received: 2378
[client] second 17.005713: 135251342.227434 bit/s, bytes received: 16907061 B, packets received: 12440
[client] second 18.005765: 68678153.851517 bit/s, bytes received: 8585216 B, packets received: 7084
[client] second 19.005791: 68689747.488344 bit/s, bytes received: 8586443 B, packets received: 7085
[client] second 20.005855: 68687195.894438 bit/s, bytes received: 8586443 B, packets received: 7078
[client] second 21.005949: 68704696.322680 bit/s, bytes received: 8588897 B, packets received: 7076
[client] second 22.006155: 68716699.705667 bit/s, bytes received: 8591351 B, packets received: 7080
[client] second 23.006311: 68729834.103344 bit/s, bytes received: 8592578 B, packets received: 7080
[client] second 24.006349: 68738050.859804 bit/s, bytes received: 8592578 B, packets received: 7081
[client] second 25.006381: 68748188.771810 bit/s, bytes received: 8593805 B, packets received: 7080
[client] second 26.006446: 68746017.224982 bit/s, bytes received: 8593805 B, packets received: 7082
[client] second 27.006488: 68757311.536891 bit/s, bytes received: 8595032 B, packets received: 7082
[client] second 28.006519: 68772015.072488 bit/s, bytes received: 8596764 B, packets received: 7083
[client] second 29.006744: 68784108.576553 bit/s, bytes received: 8599940 B, packets received: 7088
[client] second 30.006776: 68816856.544933 bit/s, bytes received: 8602394 B, packets received: 7093
[client] second 31.006865: 68803266.863830 bit/s, bytes received: 8601167 B, packets received: 7098
[client] second 32.006987: 68804984.337695 bit/s, bytes received: 8601672 B, packets received: 7101
[client] second 33.007024: 68826375.035147 bit/s, bytes received: 8603621 B, packets received: 7099
[client] second 34.007067: 68835854.139540 bit/s, bytes received: 8604848 B, packets received: 7091
[client] second 35.007088: 68847138.857172 bit/s, bytes received: 8606075 B, packets received: 7090
[client] second 36.007151: 68848290.096183 bit/s, bytes received: 8606580 B, packets received: 7093
[client] second 37.007251: 68861339.599658 bit/s, bytes received: 8608529 B, packets received: 7093
[client] second 38.007479: 68872225.114971 bit/s, bytes received: 8610983 B, packets received: 7095
[client] second 39.007602: 68873552.087448 bit/s, bytes received: 8610261 B, packets received: 7096
[client] second 40.007796: 68894142.386170 bit/s, bytes received: 8613437 B, packets received: 7097
[client] total: bytes received: 265866777 B, packets received: 217671
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
