Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[client_side_proxy] starting proxy with pid 442307, port 18081, cc cubic
[server] starting server with pid 442308, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.005742 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:46801
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 4.012790 s
[server][session 0] migrated to 10.0.0.102:33666
[client] second 1.000266: 312277.377964 bit/s, bytes received: 39045 B, packets received: 48
[client] second 2.001295: 535304.404142 bit/s, bytes received: 66982 B, packets received: 55
[client] second 3.001760: 1077523.027219 bit/s, bytes received: 134753 B, packets received: 111
[client] second 4.002402: 2164476.025420 bit/s, bytes received: 270733 B, packets received: 223
[client] second 5.003320: 3244947.042379 bit/s, bytes received: 405991 B, packets received: 336
[client] second 6.003947: 5602561.239038 bit/s, bytes received: 700759 B, packets received: 579
[client] second 7.004125: 6637875.400757 bit/s, bytes received: 829882 B, packets received: 686
[client] second 8.004690: 13961382.715816 bit/s, bytes received: 1746159 B, packets received: 1440
[client] second 9.004769: 31513673.751277 bit/s, bytes received: 3939522 B, packets received: 3247
[client] second 10.005057: 35808158.468828 bit/s, bytes received: 4477307 B, packets received: 3692
[client] second 11.005354: 50091017.394047 bit/s, bytes received: 6263235 B, packets received: 5162
[client] second 12.005436: 54668692.329272 bit/s, bytes received: 6834149 B, packets received: 5632
[client] second 13.006323: 31331337.750864 bit/s, bytes received: 3919890 B, packets received: 3229
[client] second 14.006468: 58501547.081346 bit/s, bytes received: 7313760 B, packets received: 5645
[client] second 15.006497: 57512993.219077 bit/s, bytes received: 7189328 B, packets received: 5930
[client] second 16.006558: 68667702.807153 bit/s, bytes received: 8583989 B, packets received: 7074
[client] second 17.006735: 68689229.756782 bit/s, bytes received: 8587670 B, packets received: 7075
[client] second 18.006805: 68706337.356192 bit/s, bytes received: 8588897 B, packets received: 7077
[client] second 19.006895: 68714838.586205 bit/s, bytes received: 8590124 B, packets received: 7078
[client] second 20.006931: 68708684.554389 bit/s, bytes received: 8588897 B, packets received: 7077
[client] second 21.006966: 68728399.894324 bit/s, bytes received: 8591351 B, packets received: 7079
[client] second 22.007003: 68728240.862747 bit/s, bytes received: 8591351 B, packets received: 7080
[client] second 23.007034: 68748332.244882 bit/s, bytes received: 8593805 B, packets received: 7081
[client] second 24.007087: 68741068.773362 bit/s, bytes received: 8593083 B, packets received: 7082
[client] second 25.007134: 68756999.599742 bit/s, bytes received: 8595032 B, packets received: 7083
[client] second 26.007227: 68773475.079769 bit/s, bytes received: 8597486 B, packets received: 7086
[client] second 27.007332: 68782461.206835 bit/s, bytes received: 8598713 B, packets received: 7085
[client] second 28.007417: 68793713.741766 bit/s, bytes received: 8599940 B, packets received: 7085
[client] second 29.007501: 68797776.927669 bit/s, bytes received: 8600445 B, packets received: 7088
[client] second 30.007596: 68812569.252000 bit/s, bytes received: 8602394 B, packets received: 7089
[client] second 31.007742: 68838581.508202 bit/s, bytes received: 8606075 B, packets received: 7091
[client] second 32.007771: 68846596.150972 bit/s, bytes received: 8606075 B, packets received: 7091
[client] second 33.007872: 68835917.692378 bit/s, bytes received: 8605353 B, packets received: 7093
[client] second 34.007959: 68862172.335421 bit/s, bytes received: 8608529 B, packets received: 7093
[client] second 35.008040: 68872477.318545 bit/s, bytes received: 8609756 B, packets received: 7094
[client] second 36.008143: 68884839.653039 bit/s, bytes received: 8611488 B, packets received: 7096
[client] second 37.008232: 68881745.992203 bit/s, bytes received: 8610983 B, packets received: 7096
[client] second 38.008300: 68897058.562812 bit/s, bytes received: 8612715 B, packets received: 7097
[client] second 39.008425: 68908711.779318 bit/s, bytes received: 8614664 B, packets received: 7099
[client] second 40.008651: 68925357.311916 bit/s, bytes received: 8617623 B, packets received: 7100
[client] total: bytes received: 259137933 B, packets received: 213184
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
