Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[client_side_proxy] starting proxy with pid 442780, port 18081, cc cubic
[server] starting server with pid 442781, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.004692 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:43414
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 4.012784 s
[server][session 0] migrated to 10.0.0.102:38565
[client] second 1.000646: 312158.485153 bit/s, bytes received: 39045 B, packets received: 48
[client] second 2.001068: 535630.000563 bit/s, bytes received: 66982 B, packets received: 55
[client] second 3.001689: 1077354.778455 bit/s, bytes received: 134753 B, packets received: 111
[client] second 4.001850: 2136072.534489 bit/s, bytes received: 267052 B, packets received: 220
[client] second 5.002117: 3276503.362307 bit/s, bytes received: 409672 B, packets received: 339
[client] second 6.002188: 5478072.843687 bit/s, bytes received: 684808 B, packets received: 566
[client] second 7.002561: 6563736.763258 bit/s, bytes received: 820773 B, packets received: 678
[client] second 8.003605: 14154967.136826 bit/s, bytes received: 1771219 B, packets received: 1461
[client] second 9.004043: 31076425.773068 bit/s, bytes received: 3886256 B, packets received: 3204
[client] second 10.004308: 35432022.447006 bit/s, bytes received: 4430176 B, packets received: 3652
[client] second 11.005276: 34098868.712678 bit/s, bytes received: 4266480 B, packets received: 3516
[client] second 12.005442: 53733446.658167 bit/s, bytes received: 6717801 B, packets received: 5536
[client] second 13.005530: 67945331.945049 bit/s, bytes received: 8493913 B, packets received: 6998
[client] second 14.005562: 90410227.867221 bit/s, bytes received: 11301640 B, packets received: 9313
[client] second 15.005640: 94770980.255596 bit/s, bytes received: 11847292 B, packets received: 9761
[client] second 16.006119: 29512855.580296 bit/s, bytes received: 3690875 B, packets received: 3042
[client] second 17.006246: 25290210.811139 bit/s, bytes received: 3161679 B, packets received: 2605
[client] second 18.006323: 59734819.483239 bit/s, bytes received: 7467423 B, packets received: 6154
[client] second 19.007334: 38253976.027695 bit/s, bytes received: 4786582 B, packets received: 3944
[client] second 20.007413: 121992371.809053 bit/s, bytes received: 15250256 B, packets received: 11052
[client] second 21.007572: 68680619.042610 bit/s, bytes received: 8586443 B, packets received: 7075
[client] second 22.007722: 68681239.684929 bit/s, bytes received: 8586443 B, packets received: 7077
[client] second 23.007762: 68708454.252002 bit/s, bytes received: 8588897 B, packets received: 7078
[client] second 24.007798: 68698851.255350 bit/s, bytes received: 8587670 B, packets received: 7078
[client] second 25.007939: 68721160.030180 bit/s, bytes received: 8591351 B, packets received: 7078
[client] second 26.008054: 68722854.291736 bit/s, bytes received: 8591351 B, packets received: 7078
[client] second 27.008135: 68729284.295707 bit/s, bytes received: 8591856 B, packets received: 7085
[client] second 28.008163: 68748536.353028 bit/s, bytes received: 8593805 B, packets received: 7080
[client] second 29.008224: 68756039.604627 bit/s, bytes received: 8595032 B, packets received: 7082
[client] second 30.008359: 68760860.726336 bit/s, bytes received: 8596259 B, packets received: 7084
[client] second 31.008537: 68777420.765316 bit/s, bytes received: 8598713 B, packets received: 7084
[client] second 32.008649: 68791835.332867 bit/s, bytes received: 8599940 B, packets received: 7086
[client] second 33.008766: 68795495.860771 bit/s, bytes received: 8600445 B, packets received: 7088
[client] second 34.008832: 68794998.655098 bit/s, bytes received: 8599940 B, packets received: 7086
[client] second 35.008928: 68822354.997553 bit/s, bytes received: 8603621 B, packets received: 7089
[client] second 36.008987: 68815076.083044 bit/s, bytes received: 8602394 B, packets received: 7088
[client] second 37.009082: 68826442.095077 bit/s, bytes received: 8604126 B, packets received: 7090
[client] second 38.009117: 68846251.516668 bit/s, bytes received: 8606075 B, packets received: 7091
[client] second 39.009138: 68847139.958703 bit/s, bytes received: 8606075 B, packets received: 7092
[client] second 40.009157: 68861088.763083 bit/s, bytes received: 8607807 B, packets received: 7097
[client] total: bytes received: 261432920 B, packets received: 213941
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
