Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 444852, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 444853, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 2.005522 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:34263
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 4.012155 s
[server][session 0] migrated to 10.0.0.102:35414
[client] second 1.000631: 331783.168375 bit/s, bytes received: 41499 B, packets received: 50
[client] second 2.001026: 525831.790067 bit/s, bytes received: 65755 B, packets received: 54
[client] second 3.001568: 1087250.624269 bit/s, bytes received: 135980 B, packets received: 113
[client] second 4.001817: 2184904.011339 bit/s, bytes received: 273181 B, packets received: 224
[client] second 5.002803: 3205550.503377 bit/s, bytes received: 401089 B, packets received: 332
[client] second 6.003182: 5711882.613877 bit/s, bytes received: 714256 B, packets received: 590
[client] second 7.003413: 6725786.432612 bit/s, bytes received: 840917 B, packets received: 695
[client] second 8.004054: 13764194.596504 bit/s, bytes received: 1721627 B, packets received: 1420
[client] second 9.004421: 32048309.561144 bit/s, bytes received: 4007512 B, packets received: 3303
[client] second 10.004453: 36341517.243423 bit/s, bytes received: 4542833 B, packets received: 3746
[client] second 11.005101: 49006009.876289 bit/s, bytes received: 6129719 B, packets received: 5053
[client] second 12.005153: 55875808.005668 bit/s, bytes received: 6984843 B, packets received: 5755
[client] second 13.005488: 30060937.161407 bit/s, bytes received: 3758875 B, packets received: 3097
[client] second 14.005535: 61201405.020182 bit/s, bytes received: 7650534 B, packets received: 5924
[client] second 15.005605: 68676939.981098 bit/s, bytes received: 8585216 B, packets received: 7073
[client] second 16.005723: 68693246.022473 bit/s, bytes received: 8587670 B, packets received: 7077
[client] second 17.005900: 68689168.222154 bit/s, bytes received: 8587670 B, packets received: 7077
[client] second 18.005945: 68717934.739083 bit/s, bytes received: 8590124 B, packets received: 7077
[client] second 19.006008: 68716620.523469 bit/s, bytes received: 8590124 B, packets received: 7081
[client] second 20.006040: 68728628.202828 bit/s, bytes received: 8591351 B, packets received: 7079
[client] second 21.006117: 68719723.951083 bit/s, bytes received: 8590629 B, packets received: 7081
[client] second 22.006191: 68745402.061955 bit/s, bytes received: 8593805 B, packets received: 7081
[client] second 23.006223: 68757983.617399 bit/s, bytes received: 8595032 B, packets received: 7082
[client] second 24.006344: 68761807.999629 bit/s, bytes received: 8596259 B, packets received: 7084
[client] second 25.006382: 68787099.926758 bit/s, bytes received: 8598713 B, packets received: 7084
[client] second 26.006411: 68777894.747832 bit/s, bytes received: 8597486 B, packets received: 7088
[client] second 27.006483: 68788780.751891 bit/s, bytes received: 8599218 B, packets received: 7093
[client] second 28.006532: 68815756.699380 bit/s, bytes received: 8602394 B, packets received: 7099
[client] second 29.006600: 68804640.427314 bit/s, bytes received: 8601167 B, packets received: 7087
[client] second 30.006707: 68821590.531960 bit/s, bytes received: 8603621 B, packets received: 7091
[client] second 31.006765: 68829067.260583 bit/s, bytes received: 8604126 B, packets received: 7089
[client] second 32.006806: 68845751.507031 bit/s, bytes received: 8606075 B, packets received: 7089
[client] second 33.006852: 68845421.957632 bit/s, bytes received: 8606075 B, packets received: 7092
[client] second 34.006930: 68857114.615905 bit/s, bytes received: 8607807 B, packets received: 7092
[client] second 35.006958: 68876081.587871 bit/s, bytes received: 8609756 B, packets received: 7094
[client] second 36.007129: 68876081.506489 bit/s, bytes received: 8610983 B, packets received: 7095
[client] second 37.007318: 68888724.073315 bit/s, bytes received: 8612715 B, packets received: 7098
[client] second 38.007354: 68914845.262029 bit/s, bytes received: 8614664 B, packets received: 7097
[client] second 39.007380: 68909755.096289 bit/s, bytes received: 8613942 B, packets received: 7098
[client] second 40.007426: 68914154.215626 bit/s, bytes received: 8614664 B, packets received: 7098
[client] total: bytes received: 260879906 B, packets received: 214632
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
