Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 445649, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 445651, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 2.005178 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:38798
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 4.012281 s
[server][session 0] migrated to 10.0.0.102:56947
[client] second 1.000576: 312180.425702 bit/s, bytes received: 39045 B, packets received: 48
[client] second 2.001489: 535367.448828 bit/s, bytes received: 66982 B, packets received: 56
[client] second 3.001963: 1087323.599577 bit/s, bytes received: 135980 B, packets received: 111
[client] second 4.002129: 2185133.953896 bit/s, bytes received: 273187 B, packets received: 225
[client] second 5.003195: 3215054.157247 bit/s, bytes received: 402310 B, packets received: 333
[client] second 6.003784: 5700870.282308 bit/s, bytes received: 713029 B, packets received: 589
[client] second 7.003941: 6716453.560096 bit/s, bytes received: 839688 B, packets received: 694
[client] second 8.004704: 13782144.736683 bit/s, bytes received: 1724083 B, packets received: 1422
[client] second 9.004770: 32008909.269619 bit/s, bytes received: 4001377 B, packets received: 3299
[client] second 10.004847: 36290766.747777 bit/s, bytes received: 4536698 B, packets received: 3740
[client] second 11.005175: 49119815.387378 bit/s, bytes received: 6141989 B, packets received: 5062
[client] second 12.005201: 55739838.825263 bit/s, bytes received: 6967665 B, packets received: 5742
[client] second 13.006135: 30199880.025334 bit/s, bytes received: 3778507 B, packets received: 3112
[client] second 14.006228: 61120042.783529 bit/s, bytes received: 7640718 B, packets received: 5917
[client] second 15.006388: 68680524.553238 bit/s, bytes received: 8586443 B, packets received: 7074
[client] second 16.006413: 68680000.011200 bit/s, bytes received: 8585216 B, packets received: 7075
[client] second 17.006489: 68696159.288565 bit/s, bytes received: 8587670 B, packets received: 7077
[client] second 18.006639: 68710711.159843 bit/s, bytes received: 8590124 B, packets received: 7079
[client] second 19.006664: 68719248.523946 bit/s, bytes received: 8590124 B, packets received: 7077
[client] second 20.006689: 68719278.828379 bit/s, bytes received: 8590124 B, packets received: 7078
[client] second 21.006745: 68736783.813362 bit/s, bytes received: 8592578 B, packets received: 7069
[client] second 22.006780: 68732421.126942 bit/s, bytes received: 8591856 B, packets received: 7080
[client] second 23.006882: 68743424.389824 bit/s, bytes received: 8593805 B, packets received: 7082
[client] second 24.006913: 68758204.323941 bit/s, bytes received: 8595032 B, packets received: 7081
[client] second 25.006940: 68758311.102412 bit/s, bytes received: 8595032 B, packets received: 7083
[client] second 26.007011: 68775049.262634 bit/s, bytes received: 8597486 B, packets received: 7085
[client] second 27.007044: 68777630.443058 bit/s, bytes received: 8597486 B, packets received: 7087
[client] second 28.007114: 68798697.583250 bit/s, bytes received: 8600445 B, packets received: 7087
[client] second 29.007146: 68816961.349669 bit/s, bytes received: 8602394 B, packets received: 7089
[client] second 30.007194: 68815868.657275 bit/s, bytes received: 8602394 B, packets received: 7089
[client] second 31.007222: 68836865.172383 bit/s, bytes received: 8604848 B, packets received: 7093
[client] second 32.007592: 68836990.374944 bit/s, bytes received: 8607807 B, packets received: 7094
[client] second 33.007672: 68852853.791059 bit/s, bytes received: 8607302 B, packets received: 7092
[client] second 34.007699: 68846797.453149 bit/s, bytes received: 8606075 B, packets received: 7091
[client] second 35.007787: 68856368.477319 bit/s, bytes received: 8607807 B, packets received: 7094
[client] second 36.007815: 68876155.696498 bit/s, bytes received: 8609756 B, packets received: 7093
[client] second 37.007857: 68888996.057698 bit/s, bytes received: 8611488 B, packets received: 7097
[client] second 38.007889: 68895436.489006 bit/s, bytes received: 8612210 B, packets received: 7096
[client] second 39.007920: 68915174.940425 bit/s, bytes received: 8614664 B, packets received: 7105
[client] second 40.007982: 68917094.370827 bit/s, bytes received: 8615169 B, packets received: 7114
[client] total: bytes received: 260856593 B, packets received: 214611
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
