Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[client_side_proxy] starting proxy with pid 446073, port 18081, cc cubic
[server] starting server with pid 446075, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.005701 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:43634
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 4.038475 s
[server][session 0] migrated to 10.0.0.102:50641
[client] second 1.000683: 312139.111450 bit/s, bytes received: 39044 B, packets received: 48
[client] second 2.001178: 525787.390325 bit/s, bytes received: 65756 B, packets received: 54
[client] second 3.001925: 1067410.505589 bit/s, bytes received: 133526 B, packets received: 110
[client] second 4.002132: 2145788.613553 bit/s, bytes received: 268279 B, packets received: 221
[client] second 5.002410: 3286279.676181 bit/s, bytes received: 410899 B, packets received: 340
[client] second 6.002813: 5476253.554063 bit/s, bytes received: 684808 B, packets received: 566
[client] second 7.003022: 6555002.828891 bit/s, bytes received: 819546 B, packets received: 678
[client] second 8.003189: 14177193.348469 bit/s, bytes received: 1772446 B, packets received: 1461
[client] second 9.003707: 30985659.687385 bit/s, bytes received: 3875213 B, packets received: 3195
[client] second 10.003747: 35410562.132649 bit/s, bytes received: 4426495 B, packets received: 3648
[client] second 11.004664: 50980073.171105 bit/s, bytes received: 6378356 B, packets received: 5258
[client] second 12.004692: 53583856.260236 bit/s, bytes received: 6698169 B, packets received: 5520
[client] second 13.004881: 32450628.260927 bit/s, bytes received: 4057097 B, packets received: 3342
[client] second 14.005022: 59065319.914724 bit/s, bytes received: 7384204 B, packets received: 5702
[client] second 15.005059: 68679226.702563 bit/s, bytes received: 8585216 B, packets received: 7075
[client] second 16.005134: 68676549.513460 bit/s, bytes received: 8585216 B, packets received: 7075
[client] second 17.005206: 68706238.975786 bit/s, bytes received: 8588897 B, packets received: 7076
[client] second 18.005241: 68698917.203902 bit/s, bytes received: 8587670 B, packets received: 7077
[client] second 19.005329: 68714956.971474 bit/s, bytes received: 8590124 B, packets received: 7080
[client] second 20.005375: 68721888.179781 bit/s, bytes received: 8590629 B, packets received: 7079
[client] second 21.005424: 68727407.711503 bit/s, bytes received: 8591351 B, packets received: 7080
[client] second 22.005496: 68745478.088883 bit/s, bytes received: 8593805 B, packets received: 7086
[client] second 23.005575: 68754862.249811 bit/s, bytes received: 8595032 B, packets received: 7102
[client] second 24.005761: 68767115.058515 bit/s, bytes received: 8597486 B, packets received: 7094
[client] second 25.005963: 68775746.443689 bit/s, bytes received: 8598713 B, packets received: 7086
[client] second 26.006115: 68783297.330368 bit/s, bytes received: 8599218 B, packets received: 7087
[client] second 27.006224: 68801847.194140 bit/s, bytes received: 8601167 B, packets received: 7088
[client] second 28.006290: 68804828.939680 bit/s, bytes received: 8601167 B, packets received: 7087
[client] second 29.006417: 68820185.099157 bit/s, bytes received: 8603621 B, packets received: 7089
[client] second 30.006489: 68808445.393228 bit/s, bytes received: 8601672 B, packets received: 7089
[client] second 31.006568: 68833382.713292 bit/s, bytes received: 8604848 B, packets received: 7090
[client] second 32.006638: 68853562.236984 bit/s, bytes received: 8607302 B, packets received: 7093
[client] second 33.006668: 68850542.261678 bit/s, bytes received: 8606580 B, packets received: 7092
[client] second 34.006747: 68833402.673412 bit/s, bytes received: 8604848 B, packets received: 7099
[client] second 35.006809: 68873777.963514 bit/s, bytes received: 8609756 B, packets received: 7113
[client] second 36.006897: 68875994.058674 bit/s, bytes received: 8610261 B, packets received: 7107
[client] second 37.006942: 68894572.441415 bit/s, bytes received: 8612210 B, packets received: 7096
[client] second 38.007165: 68901957.129952 bit/s, bytes received: 8614664 B, packets received: 7098
[client] second 39.007198: 68919095.382060 bit/s, bytes received: 8615169 B, packets received: 7099
[client] second 40.007345: 68917011.809670 bit/s, bytes received: 8615891 B, packets received: 7099
[client] total: bytes received: 260627578 B, packets received: 214480
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
