Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[client_side_proxy] starting proxy with pid 446495, port 18081, cc cubic
[server] starting server with pid 446496, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.006015 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:43658
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 4.013581 s
[server][session 0] migrated to 10.0.0.102:39701
[client] second 1.000414: 312231.073857 bit/s, bytes received: 39045 B, packets received: 48
[client] second 2.001196: 535437.237214 bit/s, bytes received: 66982 B, packets received: 56
[client] second 3.001759: 1087227.864619 bit/s, bytes received: 135980 B, packets received: 112
[client] second 4.001934: 2155670.628300 bit/s, bytes received: 269506 B, packets received: 222
[client] second 5.003243: 3243680.854037 bit/s, bytes received: 405991 B, packets received: 336
[client] second 6.003485: 5634158.077505 bit/s, bytes received: 704440 B, packets received: 582
[client] second 7.003642: 6647828.184610 bit/s, bytes received: 831109 B, packets received: 687
[client] second 8.003734: 13928728.312015 bit/s, bytes received: 1741251 B, packets received: 1436
[client] second 9.003810: 31592277.555122 bit/s, bytes received: 3949338 B, packets received: 3255
[client] second 10.003926: 35932015.768122 bit/s, bytes received: 4492021 B, packets received: 3703
[client] second 11.004737: 49869194.587114 bit/s, bytes received: 6238705 B, packets received: 5143
[client] second 12.004904: 54879944.983702 bit/s, bytes received: 6861133 B, packets received: 5654
[client] second 13.005018: 31017866.129293 bit/s, bytes received: 3877677 B, packets received: 3195
[client] second 14.005078: 60372025.531071 bit/s, bytes received: 7546961 B, packets received: 5833
[client] second 15.005370: 68661719.974799 bit/s, bytes received: 8585216 B, packets received: 7075
[client] second 16.005539: 68689712.285488 bit/s, bytes received: 8587670 B, packets received: 7075
[client] second 17.005702: 68709819.989399 bit/s, bytes received: 8590124 B, packets received: 7079
[client] second 18.005738: 68698848.507496 bit/s, bytes received: 8587670 B, packets received: 7076
[client] second 19.005771: 68708953.883722 bit/s, bytes received: 8588897 B, packets received: 7078
[client] second 20.005850: 68725376.015005 bit/s, bytes received: 8591351 B, packets received: 7085
[client] second 21.005952: 68733579.220531 bit/s, bytes received: 8592578 B, packets received: 7090
[client] second 22.006003: 68746985.189006 bit/s, bytes received: 8593805 B, packets received: 7082
[client] second 23.006100: 68753521.248826 bit/s, bytes received: 8595032 B, packets received: 7083
[client] second 24.006132: 68767884.493594 bit/s, bytes received: 8596259 B, packets received: 7082
[client] second 25.006168: 68761834.532609 bit/s, bytes received: 8595537 B, packets received: 7085
[client] second 26.006252: 68783975.876841 bit/s, bytes received: 8598713 B, packets received: 7086
[client] second 27.006352: 68792598.776637 bit/s, bytes received: 8599940 B, packets received: 7086
[client] second 28.006535: 68806561.431356 bit/s, bytes received: 8602394 B, packets received: 7088
[client] second 29.006578: 68820208.575138 bit/s, bytes received: 8602899 B, packets received: 7087
[client] second 30.006630: 68815596.504575 bit/s, bytes received: 8602394 B, packets received: 7090
[client] second 31.006712: 68842983.514033 bit/s, bytes received: 8606075 B, packets received: 7090
[client] second 32.006790: 68833382.093840 bit/s, bytes received: 8604848 B, packets received: 7090
[client] second 33.006869: 68847243.959560 bit/s, bytes received: 8606580 B, packets received: 7094
[client] second 34.006910: 68875207.104333 bit/s, bytes received: 8609756 B, packets received: 7093
[client] second 35.006985: 68863076.841205 bit/s, bytes received: 8608529 B, packets received: 7094
[client] second 36.007026: 68879235.159838 bit/s, bytes received: 8610261 B, packets received: 7096
[client] second 37.007072: 68894462.766378 bit/s, bytes received: 8612210 B, packets received: 7096
[client] second 38.007106: 68899445.560403 bit/s, bytes received: 8612715 B, packets received: 7105
[client] second 39.007133: 68905585.799350 bit/s, bytes received: 8613437 B, packets received: 7108
[client] second 40.007223: 68915173.134492 bit/s, bytes received: 8615169 B, packets received: 7100
[client] total: bytes received: 260771425 B, packets received: 214555
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
