Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[client_side_proxy] starting proxy with pid 446908, port 18081, cc cubic
[server] starting server with pid 446910, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.004604 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:46972
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 4.011295 s
[server][session 0] migrated to 10.0.0.102:54221
[client] second 1.000356: 312249.080696 bit/s, bytes received: 39045 B, packets received: 48
[client] second 2.001074: 535471.293862 bit/s, bytes received: 66982 B, packets received: 56
[client] second 3.001166: 1077925.982035 bit/s, bytes received: 134753 B, packets received: 111
[client] second 4.001980: 2164100.701569 bit/s, bytes received: 270733 B, packets received: 223
[client] second 5.002829: 3245174.501887 bit/s, bytes received: 405991 B, packets received: 336
[client] second 6.003202: 5613793.027876 bit/s, bytes received: 701986 B, packets received: 581
[client] second 7.003388: 6657448.849046 bit/s, bytes received: 832336 B, packets received: 687
[client] second 8.003988: 13931457.574605 bit/s, bytes received: 1742478 B, packets received: 1437
[client] second 9.004574: 31654699.028396 bit/s, bytes received: 3959154 B, packets received: 3264
[client] second 10.004595: 35968983.241119 bit/s, bytes received: 4496217 B, packets received: 3707
[client] second 11.005367: 49759135.669564 bit/s, bytes received: 6224693 B, packets received: 5131
[client] second 12.005425: 54984031.489142 bit/s, bytes received: 6873406 B, packets received: 5663
[client] second 13.005670: 31008017.764319 bit/s, bytes received: 3876952 B, packets received: 3195
[client] second 14.005786: 60345035.406994 bit/s, bytes received: 7544002 B, packets received: 5839
[client] second 15.006023: 68675247.638436 bit/s, bytes received: 8586443 B, packets received: 7087
[client] second 16.006186: 68690161.717696 bit/s, bytes received: 8587670 B, packets received: 7085
[client] second 17.006295: 68703695.266845 bit/s, bytes received: 8588897 B, packets received: 7078
[client] second 18.006385: 68705026.350501 bit/s, bytes received: 8588897 B, packets received: 7085
[client] second 19.006493: 68713508.824035 bit/s, bytes received: 8590124 B, packets received: 7087
[client] second 20.006573: 68725334.095865 bit/s, bytes received: 8591351 B, packets received: 7090
[client] second 21.006742: 68738838.465060 bit/s, bytes received: 8593805 B, packets received: 7097
[client] second 22.006763: 68749009.470611 bit/s, bytes received: 8593805 B, packets received: 7094
[client] second 23.006784: 68748956.466268 bit/s, bytes received: 8593805 B, packets received: 7082
[client] second 24.006872: 68748442.855491 bit/s, bytes received: 8594310 B, packets received: 7083
[client] second 25.006909: 68777373.017801 bit/s, bytes received: 8597486 B, packets received: 7086
[client] second 26.006945: 68787205.855045 bit/s, bytes received: 8598713 B, packets received: 7084
[client] second 27.007026: 68793930.355571 bit/s, bytes received: 8599940 B, packets received: 7086
[client] second 28.007150: 68810646.866426 bit/s, bytes received: 8602394 B, packets received: 7089
[client] second 29.007204: 68770348.061310 bit/s, bytes received: 8596764 B, packets received: 7086
[client] second 30.007246: 68816318.419273 bit/s, bytes received: 8602394 B, packets received: 7098
[client] second 31.007306: 68834662.799904 bit/s, bytes received: 8604848 B, packets received: 7108
[client] second 32.007333: 68836898.557349 bit/s, bytes received: 8604848 B, packets received: 7111
[client] second 33.007379: 68849474.645403 bit/s, bytes received: 8606580 B, packets received: 7106
[client] second 34.007513: 68859014.463465 bit/s, bytes received: 8608529 B, packets received: 7093
[client] second 35.007566: 68874390.838721 bit/s, bytes received: 8609756 B, packets received: 7094
[client] second 36.007604: 68869657.019123 bit/s, bytes received: 8609034 B, packets received: 7095
[client] second 37.007926: 68895137.686565 bit/s, bytes received: 8614664 B, packets received: 7100
[client] second 38.008165: 68904863.135157 bit/s, bytes received: 8615169 B, packets received: 7098
[client] second 39.008356: 68913953.099360 bit/s, bytes received: 8615891 B, packets received: 7099
[client] second 40.008497: 68911722.827146 bit/s, bytes received: 8615169 B, packets received: 7101
[client] total: bytes received: 260781241 B, packets received: 214680
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
