Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 447322, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 447323, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 2.005694 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:56527
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 4.013450 s
[server][session 0] migrated to 10.0.0.102:56207
[client] second 1.000407: 312225.344852 bit/s, bytes received: 39044 B, packets received: 48
[client] second 2.001106: 535489.455114 bit/s, bytes received: 66983 B, packets received: 55
[client] second 3.001720: 1077361.977225 bit/s, bytes received: 134753 B, packets received: 111
[client] second 4.001784: 2165725.114214 bit/s, bytes received: 270733 B, packets received: 223
[client] second 5.002455: 3245752.758171 bit/s, bytes received: 405991 B, packets received: 336
[client] second 6.002792: 5584552.220306 bit/s, bytes received: 698305 B, packets received: 577
[client] second 7.002997: 6627881.854218 bit/s, bytes received: 828655 B, packets received: 686
[client] second 8.003872: 13986495.006134 bit/s, bytes received: 1749840 B, packets received: 1442
[client] second 9.004443: 31478552.905265 bit/s, bytes received: 3937068 B, packets received: 3245
[client] second 10.004658: 35771496.692546 bit/s, bytes received: 4472399 B, packets received: 3688
[client] second 11.005366: 50129271.742771 bit/s, bytes received: 6270597 B, packets received: 5168
[client] second 12.005424: 54591496.765132 bit/s, bytes received: 6824333 B, packets received: 5624
[client] second 13.005924: 31339456.716716 bit/s, bytes received: 3919385 B, packets received: 3229
[client] second 14.006001: 60072475.438581 bit/s, bytes received: 7509646 B, packets received: 5809
[client] second 15.006024: 68670353.114314 bit/s, bytes received: 8583989 B, packets received: 7073
[client] second 16.006059: 68669488.379077 bit/s, bytes received: 8583989 B, packets received: 7074
[client] second 17.006095: 68698890.549680 bit/s, bytes received: 8587670 B, packets received: 7076
[client] second 18.006155: 68697273.267911 bit/s, bytes received: 8587670 B, packets received: 7077
[client] second 19.006218: 68716648.626790 bit/s, bytes received: 8590124 B, packets received: 7079
[client] second 20.006238: 68739205.429018 bit/s, bytes received: 8592578 B, packets received: 7079
[client] second 21.006278: 68728073.791040 bit/s, bytes received: 8591351 B, packets received: 7081
[client] second 22.006368: 68744288.348613 bit/s, bytes received: 8593805 B, packets received: 7083
[client] second 23.006453: 68768222.070548 bit/s, bytes received: 8596764 B, packets received: 7083
[client] second 24.006549: 68753672.285849 bit/s, bytes received: 8595032 B, packets received: 7084
[client] second 25.006631: 68774238.677712 bit/s, bytes received: 8597486 B, packets received: 7083
[client] second 26.006713: 68784093.212733 bit/s, bytes received: 8598713 B, packets received: 7086
[client] second 27.006770: 68795575.536881 bit/s, bytes received: 8599940 B, packets received: 7086
[client] second 28.006852: 68797883.968179 bit/s, bytes received: 8600445 B, packets received: 7087
[client] second 29.006902: 68805952.811300 bit/s, bytes received: 8601167 B, packets received: 7088
[client] second 30.006992: 68822751.378513 bit/s, bytes received: 8603621 B, packets received: 7089
[client] second 31.007096: 68831656.963743 bit/s, bytes received: 8604848 B, packets received: 7091
[client] second 32.007140: 68839783.346770 bit/s, bytes received: 8605353 B, packets received: 7091
[client] second 33.007170: 68846499.837522 bit/s, bytes received: 8606075 B, packets received: 7091
[client] second 34.007246: 68863005.229040 bit/s, bytes received: 8608529 B, packets received: 7093
[client] second 35.007275: 68870269.803516 bit/s, bytes received: 8609034 B, packets received: 7096
[client] second 36.007315: 68875338.995167 bit/s, bytes received: 8609756 B, packets received: 7094
[client] second 37.007374: 68887812.132847 bit/s, bytes received: 8611488 B, packets received: 7096
[client] second 38.007434: 68903361.040401 bit/s, bytes received: 8613437 B, packets received: 7097
[client] second 39.007489: 68903737.301130 bit/s, bytes received: 8613437 B, packets received: 7099
[client] second 40.007691: 68917213.711485 bit/s, bytes received: 8616396 B, packets received: 7108
[client] total: bytes received: 260731656 B, packets received: 214505
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
