Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[client_side_proxy] starting proxy with pid 447719, port 18081, cc cubic
[server] starting server with pid 447720, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.005140 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:49212
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 4.011937 s
[server][session 0] migrated to 10.0.0.102:37117
[client] second 1.000783: 312115.956534 bit/s, bytes received: 39045 B, packets received: 48
[client] second 2.001124: 535672.761347 bit/s, bytes received: 66982 B, packets received: 55
[client] second 3.001242: 1077896.853443 bit/s, bytes received: 134753 B, packets received: 111
[client] second 4.001839: 2164571.333152 bit/s, bytes received: 270733 B, packets received: 223
[client] second 5.001932: 3247627.133327 bit/s, bytes received: 405991 B, packets received: 336
[client] second 6.002598: 5592530.010436 bit/s, bytes received: 699532 B, packets received: 578
[client] second 7.002817: 6617980.962487 bit/s, bytes received: 827428 B, packets received: 684
[client] second 8.003379: 13990845.979864 bit/s, bytes received: 1749840 B, packets received: 1443
[client] second 9.003451: 31484477.772889 bit/s, bytes received: 3935841 B, packets received: 3245
[client] second 10.003804: 35766561.611032 bit/s, bytes received: 4472399 B, packets received: 3687
[client] second 11.004034: 50163067.536864 bit/s, bytes received: 6271824 B, packets received: 5169
[client] second 12.004078: 54523572.100601 bit/s, bytes received: 6815744 B, packets received: 5617
[client] second 13.005111: 31434605.631704 bit/s, bytes received: 3933387 B, packets received: 3241
[client] second 14.005182: 60019776.332499 bit/s, bytes received: 7503006 B, packets received: 5802
[client] second 15.005344: 68670592.170762 bit/s, bytes received: 8585216 B, packets received: 7074
[client] second 16.005414: 68676957.904535 bit/s, bytes received: 8585216 B, packets received: 7082
[client] second 17.005453: 68698691.055852 bit/s, bytes received: 8587670 B, packets received: 7087
[client] second 18.005482: 68699309.806497 bit/s, bytes received: 8587670 B, packets received: 7086
[client] second 19.005509: 68719120.915776 bit/s, bytes received: 8590124 B, packets received: 7078
[client] second 20.005597: 68724761.389319 bit/s, bytes received: 8591351 B, packets received: 7079
[client] second 21.005646: 68727487.912514 bit/s, bytes received: 8591351 B, packets received: 7080
[client] second 22.005685: 68747748.525645 bit/s, bytes received: 8593805 B, packets received: 7080
[client] second 23.005775: 68758121.108176 bit/s, bytes received: 8595537 B, packets received: 7091
[client] second 24.005853: 68754908.036988 bit/s, bytes received: 8595032 B, packets received: 7096
[client] second 25.005990: 68780258.682196 bit/s, bytes received: 8598713 B, packets received: 7085
[client] second 26.006045: 68785885.626703 bit/s, bytes received: 8598713 B, packets received: 7088
[client] second 27.006095: 68796099.389142 bit/s, bytes received: 8599940 B, packets received: 7087
[client] second 28.006188: 68797192.819805 bit/s, bytes received: 8600445 B, packets received: 7088
[client] second 29.006269: 68823365.021030 bit/s, bytes received: 8603621 B, packets received: 7089
[client] second 30.006348: 68813728.445993 bit/s, bytes received: 8602394 B, packets received: 7090
[client] second 31.006385: 68836249.105127 bit/s, bytes received: 8604848 B, packets received: 7090
[client] second 32.006451: 68838278.470796 bit/s, bytes received: 8605353 B, packets received: 7090
[client] second 33.006481: 68836745.606289 bit/s, bytes received: 8604848 B, packets received: 7091
[client] second 34.006549: 68863480.695286 bit/s, bytes received: 8608529 B, packets received: 7094
[client] second 35.006643: 68865812.799954 bit/s, bytes received: 8609034 B, packets received: 7095
[client] second 36.006672: 68885911.842144 bit/s, bytes received: 8610983 B, packets received: 7094
[client] second 37.006705: 68879810.902331 bit/s, bytes received: 8610261 B, packets received: 7102
[client] second 38.006803: 68900730.499471 bit/s, bytes received: 8613437 B, packets received: 7105
[client] second 39.006880: 68911956.645113 bit/s, bytes received: 8614664 B, packets received: 7099
[client] second 40.006918: 68918749.834762 bit/s, bytes received: 8615169 B, packets received: 7099
[client] total: bytes received: 260730429 B, packets received: 214558
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
