Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 437026, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 437032, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 2.005725 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:34227
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 4.012028 s
[server][session 0] migrated to 10.0.0.102:35923
[client] second 1.000275: 312274.375303 bit/s, bytes received: 39045 B, packets received: 49
[client] second 2.000990: 535472.917855 bit/s, bytes received: 66982 B, packets received: 55
[client] second 3.001168: 1077832.454083 bit/s, bytes received: 134753 B, packets received: 111
[client] second 4.001477: 2165194.714497 bit/s, bytes received: 270733 B, packets received: 223
[client] second 5.001933: 3246446.552291 bit/s, bytes received: 405991 B, packets received: 336
[client] second 6.002958: 5590525.873105 bit/s, bytes received: 699532 B, packets received: 578
[client] second 7.003148: 6627980.047505 bit/s, bytes received: 828655 B, packets received: 686
[client] second 8.004125: 13975255.360333 bit/s, bytes received: 1748613 B, packets received: 1441
[client] second 9.004149: 31515408.190110 bit/s, bytes received: 3939522 B, packets received: 3247
[client] second 10.004186: 35866242.842614 bit/s, bytes received: 4483442 B, packets received: 3695
[client] second 11.005253: 50003431.337733 bit/s, bytes received: 6257100 B, packets received: 5139
[client] second 12.005303: 54768627.260794 bit/s, bytes received: 6846419 B, packets received: 5642
[client] second 13.005912: 31241933.194056 bit/s, bytes received: 3907620 B, packets received: 3219
[client] second 14.006138: 60098783.592036 bit/s, bytes received: 7514049 B, packets received: 5811
[client] second 15.006218: 68676249.283537 bit/s, bytes received: 8585216 B, packets received: 7076
[client] second 16.006293: 68676573.342435 bit/s, bytes received: 8585216 B, packets received: 7075
[client] second 17.006460: 68699678.353131 bit/s, bytes received: 8588897 B, packets received: 7077
[client] second 18.006544: 68715245.893708 bit/s, bytes received: 8590124 B, packets received: 7077
[client] second 19.006664: 68712730.599687 bit/s, bytes received: 8590124 B, packets received: 7079
[client] second 20.006721: 68721133.312665 bit/s, bytes received: 8590629 B, packets received: 7079
[client] second 21.006751: 68738556.962854 bit/s, bytes received: 8592578 B, packets received: 7081
[client] second 22.006776: 68738893.773305 bit/s, bytes received: 8592578 B, packets received: 7081
[client] second 23.006802: 68758426.750815 bit/s, bytes received: 8595032 B, packets received: 7081
[client] second 24.006824: 68758751.902302 bit/s, bytes received: 8595032 B, packets received: 7083
[client] second 25.006855: 68767972.513799 bit/s, bytes received: 8596259 B, packets received: 7083
[client] second 26.006881: 68787918.815931 bit/s, bytes received: 8598713 B, packets received: 7085
[client] second 27.007032: 68783319.268915 bit/s, bytes received: 8599218 B, packets received: 7095
[client] second 28.007062: 68817112.398423 bit/s, bytes received: 8602394 B, packets received: 7099
[client] second 29.007161: 68812385.196477 bit/s, bytes received: 8602394 B, packets received: 7092
[client] second 30.007272: 68821299.036185 bit/s, bytes received: 8603621 B, packets received: 7091
[client] second 31.007344: 68828043.639696 bit/s, bytes received: 8604126 B, packets received: 7089
[client] second 32.007452: 68841159.234463 bit/s, bytes received: 8606075 B, packets received: 7093
[client] second 33.007527: 68863067.820818 bit/s, bytes received: 8608529 B, packets received: 7092
[client] second 34.007557: 68850554.585552 bit/s, bytes received: 8606580 B, packets received: 7093
[client] second 35.007600: 68875094.567070 bit/s, bytes received: 8609756 B, packets received: 7092
[client] second 36.007706: 68874817.643124 bit/s, bytes received: 8610261 B, packets received: 7103
[client] second 37.007775: 68892940.096828 bit/s, bytes received: 8612210 B, packets received: 7113
[client] second 38.007808: 68885547.172392 bit/s, bytes received: 8610983 B, packets received: 7108
[client] second 39.007900: 68905219.251836 bit/s, bytes received: 8613942 B, packets received: 7103
[client] second 40.007978: 68921781.323892 bit/s, bytes received: 8615891 B, packets received: 7104
[client] total: bytes received: 260750061 B, packets received: 214556
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
