Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 448168, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 448172, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 2.005901 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:34324
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 4.014081 s
[server][session 0] migrated to 10.0.0.102:47979
[client] second 1.001075: 312024.657116 bit/s, bytes received: 39045 B, packets received: 48
[client] second 2.001868: 535431.508294 bit/s, bytes received: 66982 B, packets received: 55
[client] second 3.002434: 1077415.042863 bit/s, bytes received: 134753 B, packets received: 111
[client] second 4.003010: 2174425.869438 bit/s, bytes received: 271960 B, packets received: 224
[client] second 5.004014: 3234865.459911 bit/s, bytes received: 404764 B, packets received: 335
[client] second 6.004739: 5621629.032898 bit/s, bytes received: 703213 B, packets received: 581
[client] second 7.004858: 6618634.588834 bit/s, bytes received: 827428 B, packets received: 685
[client] second 8.005062: 13966419.065611 bit/s, bytes received: 1746159 B, packets received: 1439
[client] second 9.005639: 31547044.364494 bit/s, bytes received: 3945657 B, packets received: 3253
[client] second 10.005811: 35890786.404521 bit/s, bytes received: 4487116 B, packets received: 3698
[client] second 11.006106: 49963559.621156 bit/s, bytes received: 6247291 B, packets received: 5150
[client] second 12.006164: 54719083.190708 bit/s, bytes received: 6840284 B, packets received: 5637
[client] second 13.006837: 62676093.210416 bit/s, bytes received: 7839780 B, packets received: 6460
[client] second 14.006936: 62007044.749962 bit/s, bytes received: 7751653 B, packets received: 6388
[client] second 15.006981: 94764289.722107 bit/s, bytes received: 11846065 B, packets received: 9761
[client] second 16.008002: 78661012.338235 bit/s, bytes received: 9842670 B, packets received: 8110
[client] second 17.008043: 10720907.734102 bit/s, bytes received: 1340168 B, packets received: 1104
[client] second 18.009109: 83253449.702936 bit/s, bytes received: 10417770 B, packets received: 8584
[client] second 19.009368: 0.000000 bit/s, bytes received: 0 B, packets received: 0
[client] second 20.009499: 165882915.308106 bit/s, bytes received: 20738102 B, packets received: 15610
[client] second 21.009695: 68687925.672057 bit/s, bytes received: 8587670 B, packets received: 7077
[client] second 22.009731: 68708736.015367 bit/s, bytes received: 8588897 B, packets received: 7077
[client] second 23.009767: 68708704.273072 bit/s, bytes received: 8588897 B, packets received: 7076
[client] second 24.009816: 68717602.916542 bit/s, bytes received: 8590124 B, packets received: 7078
[client] second 25.009902: 68715049.659936 bit/s, bytes received: 8590124 B, packets received: 7080
[client] second 26.009985: 68734966.356184 bit/s, bytes received: 8592578 B, packets received: 7080
[client] second 27.010043: 68746441.294496 bit/s, bytes received: 8593805 B, packets received: 7080
[client] second 28.010079: 68757755.692972 bit/s, bytes received: 8595032 B, packets received: 7089
[client] second 29.010113: 68767751.844820 bit/s, bytes received: 8596259 B, packets received: 7084
[client] second 30.010206: 68757906.946529 bit/s, bytes received: 8595537 B, packets received: 7083
[client] second 31.010304: 68782950.821105 bit/s, bytes received: 8598713 B, packets received: 7086
[client] second 32.010390: 68793574.240172 bit/s, bytes received: 8599940 B, packets received: 7087
[client] second 33.010690: 68808348.202294 bit/s, bytes received: 8603621 B, packets received: 7091
[client] second 34.011000: 68811652.234917 bit/s, bytes received: 8604126 B, packets received: 7090
[client] second 35.011186: 68835823.726937 bit/s, bytes received: 8606075 B, packets received: 7090
[client] second 36.011398: 68834048.895068 bit/s, bytes received: 8606075 B, packets received: 7092
[client] second 37.011780: 68836141.526326 bit/s, bytes received: 8607807 B, packets received: 7093
[client] second 38.011980: 68854416.085995 bit/s, bytes received: 8608529 B, packets received: 7093
[client] second 39.012209: 68872150.405652 bit/s, bytes received: 8610983 B, packets received: 7096
[client] second 40.012510: 68861320.527510 bit/s, bytes received: 8610261 B, packets received: 7097
[client] total: bytes received: 267467140 B, packets received: 218952
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
