Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[client_side_proxy] starting proxy with pid 451956, port 18081, cc cubic
[server] starting server with pid 451957, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.005076 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:46079
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 4.013299 s
[server][session 0] migrated to 10.0.0.102:44015
[client] second 1.000442: 312222.180134 bit/s, bytes received: 39045 B, packets received: 48
[client] second 2.001142: 535481.297498 bit/s, bytes received: 66982 B, packets received: 55
[client] second 3.002117: 1076974.108559 bit/s, bytes received: 134753 B, packets received: 111
[client] second 4.002340: 2165379.266859 bit/s, bytes received: 270733 B, packets received: 223
[client] second 5.002946: 3245961.512121 bit/s, bytes received: 405991 B, packets received: 336
[client] second 6.003577: 5602536.049013 bit/s, bytes received: 700759 B, packets received: 580
[client] second 7.003796: 6627789.216707 bit/s, bytes received: 828655 B, packets received: 684
[client] second 8.004349: 13971364.853051 bit/s, bytes received: 1747386 B, packets received: 1441
[client] second 9.004385: 31554288.331584 bit/s, bytes received: 3944430 B, packets received: 3250
[client] second 10.004526: 35862508.327370 bit/s, bytes received: 4483442 B, packets received: 3682
[client] second 11.004650: 50011326.993731 bit/s, bytes received: 6252192 B, packets received: 5150
[client] second 12.004688: 54779076.041865 bit/s, bytes received: 6847646 B, packets received: 5641
[client] second 13.005101: 31218616.994157 bit/s, bytes received: 3903939 B, packets received: 3217
[client] second 14.005180: 60176352.174351 bit/s, bytes received: 7522638 B, packets received: 5818
[client] second 15.005252: 68666982.465996 bit/s, bytes received: 8583989 B, packets received: 7074
[client] second 16.005383: 68672706.329224 bit/s, bytes received: 8585216 B, packets received: 7074
[client] second 17.005524: 68691722.757372 bit/s, bytes received: 8587670 B, packets received: 7077
[client] second 18.005584: 68716810.101088 bit/s, bytes received: 8590124 B, packets received: 7077
[client] second 19.005667: 68719347.810427 bit/s, bytes received: 8590629 B, packets received: 7087
[client] second 20.005721: 68717299.682053 bit/s, bytes received: 8590124 B, packets received: 7092
[client] second 21.005806: 68734764.430067 bit/s, bytes received: 8592578 B, packets received: 7080
[client] second 22.005893: 68744485.902587 bit/s, bytes received: 8593805 B, packets received: 7081
[client] second 23.005968: 68755090.567556 bit/s, bytes received: 8595032 B, packets received: 7081
[client] second 24.005992: 68758639.415629 bit/s, bytes received: 8595032 B, packets received: 7082
[client] second 25.006176: 68777004.738737 bit/s, bytes received: 8598713 B, packets received: 7087
[client] second 26.006363: 68780869.803133 bit/s, bytes received: 8599218 B, packets received: 7086
[client] second 27.006542: 68797042.587663 bit/s, bytes received: 8601167 B, packets received: 7087
[client] second 28.006705: 68817729.307809 bit/s, bytes received: 8603621 B, packets received: 7088
[client] second 29.006821: 68811211.874262 bit/s, bytes received: 8602394 B, packets received: 7091
[client] second 30.006902: 68817608.552148 bit/s, bytes received: 8602899 B, packets received: 7089
[client] second 31.006990: 68832739.384158 bit/s, bytes received: 8604848 B, packets received: 7089
[client] second 32.007025: 68846160.367461 bit/s, bytes received: 8606075 B, packets received: 7092
[client] second 33.007153: 68843850.774415 bit/s, bytes received: 8606580 B, packets received: 7100
[client] second 34.007332: 68865697.901201 bit/s, bytes received: 8609756 B, packets received: 7111
[client] second 35.007514: 68875365.256342 bit/s, bytes received: 8610983 B, packets received: 7105
[client] second 36.007550: 68889383.681898 bit/s, bytes received: 8611488 B, packets received: 7098
[client] second 37.007573: 68886294.219127 bit/s, bytes received: 8610983 B, packets received: 7097
[client] second 38.007625: 68898164.716904 bit/s, bytes received: 8612715 B, packets received: 7097
[client] second 39.007681: 68913443.957304 bit/s, bytes received: 8614664 B, packets received: 7098
[client] second 40.007812: 68927873.712170 bit/s, bytes received: 8617118 B, packets received: 7101
[client] total: bytes received: 260766012 B, packets received: 214557
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
