Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[client_side_proxy] starting proxy with pid 454476, port 18081, cc cubic
[server] starting server with pid 454482, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.005278 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:59001
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 4.038817 s
[server][session 0] migrated to 10.0.0.102:53952
[client] second 1.000320: 312252.258198 bit/s, bytes received: 39044 B, packets received: 48
[client] second 2.001059: 535468.477280 bit/s, bytes received: 66983 B, packets received: 55
[client] second 3.001099: 1077979.895531 bit/s, bytes received: 134753 B, packets received: 111
[client] second 4.002027: 2163855.954657 bit/s, bytes received: 270733 B, packets received: 223
[client] second 5.002829: 3245325.751773 bit/s, bytes received: 405991 B, packets received: 336
[client] second 6.003364: 5593266.617131 bit/s, bytes received: 699532 B, packets received: 579
[client] second 7.003494: 6638189.198531 bit/s, bytes received: 829882 B, packets received: 686
[client] second 8.004252: 13968507.260837 bit/s, bytes received: 1747386 B, packets received: 1440
[client] second 9.004273: 31535146.077284 bit/s, bytes received: 3941976 B, packets received: 3249
[client] second 10.004307: 35846664.924180 bit/s, bytes received: 4480988 B, packets received: 3695
[client] second 11.005354: 50004469.622478 bit/s, bytes received: 6257100 B, packets received: 5157
[client] second 12.005452: 54736555.472219 bit/s, bytes received: 6842738 B, packets received: 5640
[client] second 13.005901: 62670437.199786 bit/s, bytes received: 7837326 B, packets received: 6457
[client] second 14.005966: 60911647.726352 bit/s, bytes received: 7614446 B, packets received: 6274
[client] second 15.006047: 94766581.905466 bit/s, bytes received: 11846787 B, packets received: 9767
[client] second 16.006562: 80948101.380294 bit/s, bytes received: 10123724 B, packets received: 8346
[client] second 17.006590: 8388371.615688 bit/s, bytes received: 1048576 B, packets received: 865
[client] second 18.006817: 85645685.192006 bit/s, bytes received: 10708135 B, packets received: 8822
[client] second 19.007187: 0.000000 bit/s, bytes received: 0 B, packets received: 0
[client] second 20.007239: 163799168.719914 bit/s, bytes received: 20475958 B, packets received: 15407
[client] second 21.007340: 68674792.189363 bit/s, bytes received: 8585216 B, packets received: 7073
[client] second 22.007368: 68689600.221693 bit/s, bytes received: 8586443 B, packets received: 7089
[client] second 23.007425: 68687647.967920 bit/s, bytes received: 8586443 B, packets received: 7078
[client] second 24.007491: 68716459.599758 bit/s, bytes received: 8590124 B, packets received: 7078
[client] second 25.007541: 68746980.101985 bit/s, bytes received: 8593805 B, packets received: 7080
[client] second 26.007642: 68723909.356531 bit/s, bytes received: 8591351 B, packets received: 7080
[client] second 27.007676: 68748102.770750 bit/s, bytes received: 8593805 B, packets received: 7080
[client] second 28.007753: 68745107.579495 bit/s, bytes received: 8593805 B, packets received: 7082
[client] second 29.007812: 68760238.320816 bit/s, bytes received: 8595537 B, packets received: 7082
[client] second 30.007934: 68771508.879358 bit/s, bytes received: 8597486 B, packets received: 7084
[client] second 31.008002: 68785005.296288 bit/s, bytes received: 8598713 B, packets received: 7091
[client] second 32.008070: 68794862.794173 bit/s, bytes received: 8599940 B, packets received: 7089
[client] second 33.008127: 68815237.376407 bit/s, bytes received: 8602394 B, packets received: 7093
[client] second 34.008220: 68806924.937946 bit/s, bytes received: 8601672 B, packets received: 7088
[client] second 35.008259: 68816489.352394 bit/s, bytes received: 8602394 B, packets received: 7088
[client] second 36.008321: 68834500.773189 bit/s, bytes received: 8604848 B, packets received: 7091
[client] second 37.008405: 68837106.114618 bit/s, bytes received: 8605353 B, packets received: 7091
[client] second 38.008444: 68865490.327099 bit/s, bytes received: 8608529 B, packets received: 7093
[client] second 39.008487: 68855502.999090 bit/s, bytes received: 8607302 B, packets received: 7092
[client] second 40.008651: 68870745.194879 bit/s, bytes received: 8610261 B, packets received: 7095
[client] total: bytes received: 267327479 B, packets received: 218874
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
