Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 454889, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 454891, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 2.005192 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:40483
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 4.010757 s
[server][session 0] migrated to 10.0.0.102:60497
[client] second 1.000367: 312245.839174 bit/s, bytes received: 39045 B, packets received: 49
[client] second 2.001023: 535504.163055 bit/s, bytes received: 66982 B, packets received: 55
[client] second 3.001387: 1077631.736660 bit/s, bytes received: 134753 B, packets received: 111
[client] second 4.001994: 2164549.849837 bit/s, bytes received: 270733 B, packets received: 223
[client] second 5.002788: 3245351.852681 bit/s, bytes received: 405991 B, packets received: 336
[client] second 6.003246: 5593697.437199 bit/s, bytes received: 699532 B, packets received: 578
[client] second 7.003441: 6627945.058606 bit/s, bytes received: 828655 B, packets received: 685
[client] second 8.003873: 13982853.996613 bit/s, bytes received: 1748613 B, packets received: 1442
[client] second 9.003981: 31512784.909216 bit/s, bytes received: 3939522 B, packets received: 3248
[client] second 10.004260: 35837905.116959 bit/s, bytes received: 4480988 B, packets received: 3693
[client] second 11.004931: 50042852.695370 bit/s, bytes received: 6259554 B, packets received: 5161
[client] second 12.005006: 54688730.712572 bit/s, bytes received: 6836603 B, packets received: 5634
[client] second 13.005601: 62710355.396646 bit/s, bytes received: 7843461 B, packets received: 6463
[client] second 14.005717: 77453994.976920 bit/s, bytes received: 9682872 B, packets received: 7978
[client] second 15.005770: 94773303.158509 bit/s, bytes received: 11847292 B, packets received: 9763
[client] second 16.006719: 47733645.448764 bit/s, bytes received: 5972365 B, packets received: 4921
[client] second 17.006806: 41743069.652045 bit/s, bytes received: 5218340 B, packets received: 4300
[client] second 18.006853: 52328215.110512 bit/s, bytes received: 6541330 B, packets received: 5390
[client] second 19.006882: 109631804.637083 bit/s, bytes received: 13704386 B, packets received: 9816
[client] second 20.006924: 68669083.589116 bit/s, bytes received: 8583989 B, packets received: 7075
[client] second 21.006975: 68688039.673592 bit/s, bytes received: 8586443 B, packets received: 7075
[client] second 22.007063: 68695333.633162 bit/s, bytes received: 8587670 B, packets received: 7076
[client] second 23.007239: 68718702.994311 bit/s, bytes received: 8591351 B, packets received: 7080
[client] second 24.007417: 68708709.837156 bit/s, bytes received: 8590124 B, packets received: 7079
[client] second 25.007620: 68726746.008179 bit/s, bytes received: 8592578 B, packets received: 7081
[client] second 26.007710: 68744217.204714 bit/s, bytes received: 8593805 B, packets received: 7081
[client] second 27.007758: 68747116.764376 bit/s, bytes received: 8593805 B, packets received: 7084
[client] second 28.007790: 68748283.572589 bit/s, bytes received: 8593805 B, packets received: 7094
[client] second 29.007859: 68759562.041673 bit/s, bytes received: 8595537 B, packets received: 7083
[client] second 30.007994: 68780419.193652 bit/s, bytes received: 8598713 B, packets received: 7086
[client] second 31.008167: 68787571.942691 bit/s, bytes received: 8599940 B, packets received: 7087
[client] second 32.008253: 68793595.564344 bit/s, bytes received: 8599940 B, packets received: 7086
[client] second 33.008287: 68807026.216937 bit/s, bytes received: 8601167 B, packets received: 7088
[client] second 34.008309: 68811871.978914 bit/s, bytes received: 8601672 B, packets received: 7088
[client] second 35.008391: 68803648.621601 bit/s, bytes received: 8601167 B, packets received: 7088
[client] second 36.008444: 68835154.046986 bit/s, bytes received: 8604848 B, packets received: 7090
[client] second 37.008481: 68820663.184731 bit/s, bytes received: 8602899 B, packets received: 7090
[client] second 38.008707: 68862479.570619 bit/s, bytes received: 8609756 B, packets received: 7094
[client] second 39.008873: 68856769.551286 bit/s, bytes received: 8608529 B, packets received: 7094
[client] second 40.009072: 68868453.699010 bit/s, bytes received: 8610261 B, packets received: 7095
[client] total: bytes received: 267070243 B, packets received: 218641
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
