Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 455706, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 455708, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 2.005305 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:44075
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 4.011510 s
[server][session 0] migrated to 10.0.0.102:41704
[client] second 1.000107: 312326.771867 bit/s, bytes received: 39045 B, packets received: 48
[client] second 2.000960: 525591.787412 bit/s, bytes received: 65755 B, packets received: 54
[client] second 3.001825: 1077092.747764 bit/s, bytes received: 134753 B, packets received: 113
[client] second 4.001887: 2165727.873175 bit/s, bytes received: 270733 B, packets received: 221
[client] second 5.002461: 3255876.595235 bit/s, bytes received: 407218 B, packets received: 337
[client] second 6.003538: 5600039.033149 bit/s, bytes received: 700759 B, packets received: 579
[client] second 7.003703: 6637959.495385 bit/s, bytes received: 829882 B, packets received: 686
[client] second 8.003731: 13968888.176860 bit/s, bytes received: 1746159 B, packets received: 1440
[client] second 9.003803: 31533519.202576 bit/s, bytes received: 3941976 B, packets received: 3249
[client] second 10.003856: 35806762.902068 bit/s, bytes received: 4476080 B, packets received: 3691
[client] second 11.004044: 50086654.771121 bit/s, bytes received: 6262008 B, packets received: 5162
[client] second 12.004153: 54608333.316085 bit/s, bytes received: 6826787 B, packets received: 5627
[client] second 13.005220: 31355105.016693 bit/s, bytes received: 3923571 B, packets received: 3232
[client] second 14.005268: 60089859.222136 bit/s, bytes received: 7511595 B, packets received: 5809
[client] second 15.005328: 68667850.708638 bit/s, bytes received: 8583989 B, packets received: 7075
[client] second 16.005521: 68678276.249846 bit/s, bytes received: 8586443 B, packets received: 7075
[client] second 17.005587: 68716425.243811 bit/s, bytes received: 8590124 B, packets received: 7077
[client] second 18.005664: 68696090.597675 bit/s, bytes received: 8587670 B, packets received: 7077
[client] second 19.005740: 68715743.766354 bit/s, bytes received: 8590124 B, packets received: 7080
[client] second 20.005766: 68729020.358180 bit/s, bytes received: 8591351 B, packets received: 7078
[client] second 21.005786: 68733503.710134 bit/s, bytes received: 8591856 B, packets received: 7080
[client] second 22.005955: 68738778.466233 bit/s, bytes received: 8593805 B, packets received: 7083
[client] second 23.005997: 68767214.859757 bit/s, bytes received: 8596259 B, packets received: 7083
[client] second 24.006090: 68763669.758527 bit/s, bytes received: 8596259 B, packets received: 7083
[client] second 25.006147: 68775950.783146 bit/s, bytes received: 8597486 B, packets received: 7084
[client] second 26.006206: 68785669.032655 bit/s, bytes received: 8598713 B, packets received: 7084
[client] second 27.006290: 68787936.440890 bit/s, bytes received: 8599218 B, packets received: 7087
[client] second 28.006332: 68806457.275441 bit/s, bytes received: 8601167 B, packets received: 7087
[client] second 29.006415: 68813433.328437 bit/s, bytes received: 8602394 B, packets received: 7088
[client] second 30.006487: 68824044.878422 bit/s, bytes received: 8603621 B, packets received: 7090
[client] second 31.006593: 68825691.966595 bit/s, bytes received: 8604126 B, packets received: 7091
[client] second 32.006679: 68842685.793706 bit/s, bytes received: 8606075 B, packets received: 7090
[client] second 33.006713: 68856093.483967 bit/s, bytes received: 8607302 B, packets received: 7094
[client] second 34.006834: 68863908.822593 bit/s, bytes received: 8609034 B, packets received: 7096
[client] second 35.006898: 68844232.177689 bit/s, bytes received: 8606075 B, packets received: 7099
[client] second 36.006924: 68846767.574434 bit/s, bytes received: 8606075 B, packets received: 7102
[client] second 37.007134: 68887259.186552 bit/s, bytes received: 8612715 B, packets received: 7097
[client] second 38.007336: 68913252.661143 bit/s, bytes received: 8615891 B, packets received: 7099
[client] second 39.007528: 68898242.221960 bit/s, bytes received: 8613942 B, packets received: 7099
[client] second 40.007796: 68938135.806991 bit/s, bytes received: 8619572 B, packets received: 7102
[client] total: bytes received: 260747607 B, packets received: 214528
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
