Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[client_side_proxy] starting proxy with pid 456117, port 18081, cc cubic
[server] starting server with pid 456124, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.004980 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:35772
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 4.011542 s
[server][session 0] migrated to 10.0.0.102:39840
[client] second 1.000475: 312211.932242 bit/s, bytes received: 39045 B, packets received: 48
[client] second 2.000984: 535583.308829 bit/s, bytes received: 66982 B, packets received: 55
[client] second 3.001981: 1076949.924455 bit/s, bytes received: 134753 B, packets received: 112
[client] second 4.002897: 2163881.045377 bit/s, bytes received: 270733 B, packets received: 223
[client] second 5.002955: 3247740.680061 bit/s, bytes received: 405991 B, packets received: 336
[client] second 6.003631: 5602287.811447 bit/s, bytes received: 700759 B, packets received: 579
[client] second 7.003842: 6627839.292327 bit/s, bytes received: 828655 B, packets received: 685
[client] second 8.004779: 13966008.079269 bit/s, bytes received: 1747386 B, packets received: 1442
[client] second 9.005280: 31490584.099103 bit/s, bytes received: 3938295 B, packets received: 3246
[client] second 10.005306: 35827328.415652 bit/s, bytes received: 4478534 B, packets received: 3692
[client] second 11.005968: 50072741.659279 bit/s, bytes received: 6263235 B, packets received: 5163
[client] second 12.006035: 38001403.891865 bit/s, bytes received: 4750494 B, packets received: 3914
[client] second 13.006796: 68384315.505086 bit/s, bytes received: 8554541 B, packets received: 7049
[client] second 14.007356: 44529711.686997 bit/s, bytes received: 5569333 B, packets received: 4009
[client] second 15.007422: 66845202.232721 bit/s, bytes received: 8356201 B, packets received: 6886
[client] second 16.007482: 68667752.862877 bit/s, bytes received: 8583989 B, packets received: 7074
[client] second 17.007501: 68680420.324797 bit/s, bytes received: 8585216 B, packets received: 7090
[client] second 18.007566: 68706702.712706 bit/s, bytes received: 8588897 B, packets received: 7092
[client] second 19.007686: 68712758.150191 bit/s, bytes received: 8590124 B, packets received: 7083
[client] second 20.007888: 68726758.788775 bit/s, bytes received: 8592578 B, packets received: 7080
[client] second 21.008084: 68746795.927332 bit/s, bytes received: 8595032 B, packets received: 7083
[client] second 22.008260: 68742391.994080 bit/s, bytes received: 8594310 B, packets received: 7085
[client] second 23.008391: 68751239.343711 bit/s, bytes received: 8595032 B, packets received: 7086
[client] second 24.008417: 68768245.309100 bit/s, bytes received: 8596259 B, packets received: 7085
[client] second 25.008497: 68774398.289980 bit/s, bytes received: 8597486 B, packets received: 7096
[client] second 26.008563: 68775333.903715 bit/s, bytes received: 8597486 B, packets received: 7085
[client] second 27.008594: 68777789.039434 bit/s, bytes received: 8597486 B, packets received: 7086
[client] second 28.008775: 68800932.525742 bit/s, bytes received: 8601672 B, packets received: 7105
[client] second 29.008958: 68806583.445435 bit/s, bytes received: 8602394 B, packets received: 7107
[client] second 30.009203: 68831725.007802 bit/s, bytes received: 8606075 B, packets received: 7105
[client] second 31.009309: 68835492.951165 bit/s, bytes received: 8605353 B, packets received: 7106
[client] second 32.009537: 68823131.004731 bit/s, bytes received: 8604848 B, packets received: 7107
[client] second 33.009719: 68845843.785083 bit/s, bytes received: 8607302 B, packets received: 7096
[client] second 34.009831: 68864546.706286 bit/s, bytes received: 8609034 B, packets received: 7094
[client] second 35.009866: 68875646.030720 bit/s, bytes received: 8609756 B, packets received: 7093
[client] second 36.009906: 68865520.557859 bit/s, bytes received: 8608529 B, packets received: 7094
[client] second 37.009983: 68886613.301439 bit/s, bytes received: 8611488 B, packets received: 7097
[client] second 38.010080: 68890961.684526 bit/s, bytes received: 8612210 B, packets received: 7116
[client] second 39.010169: 68905432.012305 bit/s, bytes received: 8613942 B, packets received: 7097
[client] second 40.010207: 68914628.464368 bit/s, bytes received: 8614664 B, packets received: 7100
[client] total: bytes received: 261127326 B, packets received: 214781
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
