Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 437850, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 437852, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 2.005721 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:39284
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 4.012836 s
[server][session 0] migrated to 10.0.0.102:34531
[client] second 1.000488: 312208.034300 bit/s, bytes received: 39045 B, packets received: 48
[client] second 2.000618: 535786.106167 bit/s, bytes received: 66982 B, packets received: 55
[client] second 3.001467: 1086917.473360 bit/s, bytes received: 135980 B, packets received: 112
[client] second 4.001792: 2155346.092147 bit/s, bytes received: 269506 B, packets received: 222
[client] second 5.001946: 3247427.100607 bit/s, bytes received: 405991 B, packets received: 336
[client] second 6.002930: 5600565.473621 bit/s, bytes received: 700759 B, packets received: 579
[client] second 7.003169: 6637469.611575 bit/s, bytes received: 829882 B, packets received: 687
[client] second 8.003720: 13961577.593088 bit/s, bytes received: 1746159 B, packets received: 1439
[client] second 9.003752: 31583879.716224 bit/s, bytes received: 3948111 B, packets received: 3254
[client] second 10.003805: 35845937.626600 bit/s, bytes received: 4480981 B, packets received: 3694
[client] second 11.004735: 49961308.585646 bit/s, bytes received: 6250972 B, packets received: 5153
[client] second 12.004840: 54775357.402109 bit/s, bytes received: 6847636 B, packets received: 5644
[client] second 13.005282: 31145058.716404 bit/s, bytes received: 3894855 B, packets received: 3208
[client] second 14.005378: 60238270.137533 bit/s, bytes received: 7530505 B, packets received: 5822
[client] second 15.005431: 68697711.327156 bit/s, bytes received: 8587670 B, packets received: 7075
[client] second 16.005464: 68669646.931696 bit/s, bytes received: 8583989 B, packets received: 7074
[client] second 17.005538: 68686454.951866 bit/s, bytes received: 8586443 B, packets received: 7075
[client] second 18.005652: 68693514.032908 bit/s, bytes received: 8587670 B, packets received: 7078
[client] second 19.005730: 68715648.739870 bit/s, bytes received: 8590124 B, packets received: 7077
[client] second 20.005787: 68721107.406277 bit/s, bytes received: 8590629 B, packets received: 7079
[client] second 21.005909: 68732260.658523 bit/s, bytes received: 8592578 B, packets received: 7081
[client] second 22.005983: 68745354.837357 bit/s, bytes received: 8593805 B, packets received: 7081
[client] second 23.006060: 68754966.267915 bit/s, bytes received: 8595032 B, packets received: 7084
[client] second 24.006155: 68763535.338331 bit/s, bytes received: 8596259 B, packets received: 7096
[client] second 25.006251: 68773278.062699 bit/s, bytes received: 8597486 B, packets received: 7085
[client] second 26.006276: 68792036.788023 bit/s, bytes received: 8599218 B, packets received: 7086
[client] second 27.006441: 68788174.766336 bit/s, bytes received: 8599940 B, packets received: 7087
[client] second 28.006486: 68825858.103602 bit/s, bytes received: 8603621 B, packets received: 7089
[client] second 29.006534: 68806035.374483 bit/s, bytes received: 8601167 B, packets received: 7088
[client] second 30.006681: 68822869.840690 bit/s, bytes received: 8604126 B, packets received: 7089
[client] second 31.006706: 68837092.328456 bit/s, bytes received: 8604848 B, packets received: 7090
[client] second 32.006781: 68833575.294524 bit/s, bytes received: 8604848 B, packets received: 7092
[client] second 33.006837: 68858609.213796 bit/s, bytes received: 8607807 B, packets received: 7093
[client] second 34.006869: 68866068.365864 bit/s, bytes received: 8608529 B, packets received: 7093
[client] second 35.006948: 68872572.768210 bit/s, bytes received: 8609756 B, packets received: 7094
[client] second 36.007014: 68877592.290674 bit/s, bytes received: 8610261 B, packets received: 7096
[client] second 37.007171: 68886806.493142 bit/s, bytes received: 8612210 B, packets received: 7097
[client] second 38.007301: 68898565.230178 bit/s, bytes received: 8613437 B, packets received: 7098
[client] second 39.007337: 68909068.710795 bit/s, bytes received: 8613942 B, packets received: 7097
[client] second 40.007366: 68925133.858027 bit/s, bytes received: 8615891 B, packets received: 7099
[client] total: bytes received: 260758650 B, packets received: 214526
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
