Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 456910, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 456912, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 2.005233 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:46820
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 4.038509 s
[server][session 0] migrated to 10.0.0.102:52153
[client] second 1.000416: 312230.600087 bit/s, bytes received: 39045 B, packets received: 48
[client] second 2.000637: 535737.514684 bit/s, bytes received: 66982 B, packets received: 55
[client] second 3.000888: 1077752.015268 bit/s, bytes received: 134753 B, packets received: 111
[client] second 4.001719: 2164067.685321 bit/s, bytes received: 270733 B, packets received: 223
[client] second 5.002250: 3246202.970987 bit/s, bytes received: 405991 B, packets received: 336
[client] second 6.002371: 5595577.111011 bit/s, bytes received: 699532 B, packets received: 578
[client] second 7.002569: 6627928.266717 bit/s, bytes received: 828655 B, packets received: 685
[client] second 8.002843: 13985077.081552 bit/s, bytes received: 1748613 B, packets received: 1442
[client] second 9.003071: 31459914.110587 bit/s, bytes received: 3933387 B, packets received: 3243
[client] second 10.003145: 35806004.857073 bit/s, bytes received: 4476080 B, packets received: 3689
[client] second 11.003862: 50128817.696747 bit/s, bytes received: 6270597 B, packets received: 5170
[client] second 12.003917: 54522972.919283 bit/s, bytes received: 6815744 B, packets received: 5617
[client] second 13.004767: 31430545.178271 bit/s, bytes received: 3932160 B, packets received: 3239
[client] second 14.004803: 60031716.545436 bit/s, bytes received: 7504233 B, packets received: 5800
[client] second 15.004871: 68677088.725302 bit/s, bytes received: 8585216 B, packets received: 7073
[client] second 16.005005: 68682350.455297 bit/s, bytes received: 8586443 B, packets received: 7075
[client] second 17.005102: 68694663.094684 bit/s, bytes received: 8587670 B, packets received: 7076
[client] second 18.005252: 68700887.629872 bit/s, bytes received: 8588897 B, packets received: 7078
[client] second 19.005285: 68718697.688840 bit/s, bytes received: 8590124 B, packets received: 7078
[client] second 20.005484: 68726990.145876 bit/s, bytes received: 8592578 B, packets received: 7080
[client] second 21.005656: 68728790.414324 bit/s, bytes received: 8592578 B, packets received: 7080
[client] second 22.005704: 68751139.038398 bit/s, bytes received: 8594310 B, packets received: 7085
[client] second 23.005766: 68756040.704656 bit/s, bytes received: 8595032 B, packets received: 7083
[client] second 24.005826: 68765905.061217 bit/s, bytes received: 8596259 B, packets received: 7082
[client] second 25.005908: 68774263.228108 bit/s, bytes received: 8597486 B, packets received: 7089
[client] second 26.006028: 68781435.852378 bit/s, bytes received: 8598713 B, packets received: 7086
[client] second 27.006116: 68797508.777520 bit/s, bytes received: 8600445 B, packets received: 7087
[client] second 28.006162: 68806204.836037 bit/s, bytes received: 8601167 B, packets received: 7087
[client] second 29.006227: 68804867.605483 bit/s, bytes received: 8601167 B, packets received: 7088
[client] second 30.006345: 68830653.447892 bit/s, bytes received: 8604848 B, packets received: 7090
[client] second 31.006373: 68821230.388470 bit/s, bytes received: 8602899 B, packets received: 7090
[client] second 32.006506: 68839474.570411 bit/s, bytes received: 8606075 B, packets received: 7092
[client] second 33.006569: 68863892.335233 bit/s, bytes received: 8608529 B, packets received: 7092
[client] second 34.006669: 68855544.349314 bit/s, bytes received: 8607807 B, packets received: 7094
[client] second 35.006708: 68875346.502284 bit/s, bytes received: 8609756 B, packets received: 7094
[client] second 36.006783: 68882717.772155 bit/s, bytes received: 8610983 B, packets received: 7095
[client] second 37.006807: 68880453.880112 bit/s, bytes received: 8610261 B, packets received: 7096
[client] second 38.006884: 68912037.954999 bit/s, bytes received: 8614664 B, packets received: 7097
[client] second 39.006995: 68894040.450205 bit/s, bytes received: 8612715 B, packets received: 7098
[client] second 40.007076: 68921558.448862 bit/s, bytes received: 8615891 B, packets received: 7100
[client] total: bytes received: 260740245 B, packets received: 214502
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
