Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 457327, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 457328, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 2.005119 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:53074
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 4.040416 s
[server][session 0] migrated to 10.0.0.102:54818
[client] second 1.000968: 321864.887010 bit/s, bytes received: 40272 B, packets received: 49
[client] second 2.001489: 515954.589667 bit/s, bytes received: 64528 B, packets received: 53
[client] second 3.001775: 1097342.551781 bit/s, bytes received: 137207 B, packets received: 113
[client] second 4.001926: 2116464.500635 bit/s, bytes received: 264598 B, packets received: 218
[client] second 5.002915: 3283943.818330 bit/s, bytes received: 410899 B, packets received: 340
[client] second 6.003403: 5475791.518046 bit/s, bytes received: 684808 B, packets received: 566
[client] second 7.003620: 6574580.244430 bit/s, bytes received: 822001 B, packets received: 679
[client] second 8.004524: 14147147.792069 bit/s, bytes received: 1769991 B, packets received: 1460
[client] second 9.005071: 31063241.804579 bit/s, bytes received: 3885029 B, packets received: 3202
[client] second 10.005290: 35443436.828825 bit/s, bytes received: 4431403 B, packets received: 3652
[client] second 11.005364: 50905334.820025 bit/s, bytes received: 6363632 B, packets received: 5244
[client] second 12.005465: 53678057.557859 bit/s, bytes received: 6710439 B, packets received: 5528
[client] second 13.006002: 32292185.247406 bit/s, bytes received: 4038692 B, packets received: 3328
[client] second 14.006093: 59225287.009176 bit/s, bytes received: 7403836 B, packets received: 5719
[client] second 15.006199: 68664700.146544 bit/s, bytes received: 8583989 B, packets received: 7074
[client] second 16.006375: 68683480.391035 bit/s, bytes received: 8586948 B, packets received: 7074
[client] second 17.006470: 68694794.014199 bit/s, bytes received: 8587670 B, packets received: 7076
[client] second 18.006658: 68708099.268713 bit/s, bytes received: 8590124 B, packets received: 7079
[client] second 19.006758: 68723905.370945 bit/s, bytes received: 8591351 B, packets received: 7080
[client] second 20.006858: 68724000.475409 bit/s, bytes received: 8591351 B, packets received: 7080
[client] second 21.006923: 68745946.489954 bit/s, bytes received: 8593805 B, packets received: 7080
[client] second 22.006974: 68737118.681896 bit/s, bytes received: 8592578 B, packets received: 7081
[client] second 23.007027: 68756595.398861 bit/s, bytes received: 8595032 B, packets received: 7082
[client] second 24.007053: 68758438.095655 bit/s, bytes received: 8595032 B, packets received: 7083
[client] second 25.007126: 68769154.087836 bit/s, bytes received: 8596764 B, packets received: 7083
[client] second 26.007154: 68787730.961513 bit/s, bytes received: 8598713 B, packets received: 7086
[client] second 27.007212: 68785729.766891 bit/s, bytes received: 8598713 B, packets received: 7087
[client] second 28.007310: 68812406.113391 bit/s, bytes received: 8602394 B, packets received: 7087
[client] second 29.007359: 68815784.774835 bit/s, bytes received: 8602394 B, packets received: 7088
[client] second 30.007396: 68820667.176183 bit/s, bytes received: 8602899 B, packets received: 7091
[client] second 31.007513: 68830724.748101 bit/s, bytes received: 8604848 B, packets received: 7092
[client] second 32.007590: 68843262.306500 bit/s, bytes received: 8606075 B, packets received: 7093
[client] second 33.007643: 68858866.043019 bit/s, bytes received: 8607807 B, packets received: 7093
[client] second 34.007676: 68856128.599408 bit/s, bytes received: 8607302 B, packets received: 7092
[client] second 35.007786: 68870473.349859 bit/s, bytes received: 8609756 B, packets received: 7095
[client] second 36.007851: 68877611.024161 bit/s, bytes received: 8610261 B, packets received: 7096
[client] second 37.007888: 68895109.041216 bit/s, bytes received: 8612210 B, packets received: 7096
[client] second 38.007917: 68889873.057652 bit/s, bytes received: 8611488 B, packets received: 7097
[client] second 39.007998: 68911732.354855 bit/s, bytes received: 8614664 B, packets received: 7098
[client] second 40.008079: 68915828.603085 bit/s, bytes received: 8615169 B, packets received: 7099
[client] total: bytes received: 260637899 B, packets received: 214413
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
