Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 458507, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 458506, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 2.005512 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:56201
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 4.011796 s
[server][session 0] migrated to 10.0.0.102:42761
[client] second 1.000603: 312172.069917 bit/s, bytes received: 39045 B, packets received: 48
[client] second 2.001392: 535433.350866 bit/s, bytes received: 66982 B, packets received: 55
[client] second 3.002222: 1077130.048842 bit/s, bytes received: 134753 B, packets received: 111
[client] second 4.002732: 2174570.090727 bit/s, bytes received: 271960 B, packets received: 224
[client] second 5.002820: 3237827.307558 bit/s, bytes received: 404764 B, packets received: 335
[client] second 6.003149: 5604232.018544 bit/s, bytes received: 700759 B, packets received: 579
[client] second 7.003317: 6637936.253171 bit/s, bytes received: 829882 B, packets received: 686
[client] second 8.004146: 13957706.323513 bit/s, bytes received: 1746159 B, packets received: 1440
[client] second 9.004310: 31560068.155997 bit/s, bytes received: 3945657 B, packets received: 3253
[client] second 10.004333: 35876533.154007 bit/s, bytes received: 4484669 B, packets received: 3696
[client] second 11.004999: 49964623.263949 bit/s, bytes received: 6249738 B, packets received: 5150
[client] second 12.005035: 54651540.534103 bit/s, bytes received: 6831688 B, packets received: 5629
[client] second 13.005172: 31291974.684807 bit/s, bytes received: 3912030 B, packets received: 3224
[client] second 14.005347: 60105890.628902 bit/s, bytes received: 7514554 B, packets received: 5810
[client] second 15.005535: 68678606.736135 bit/s, bytes received: 8586443 B, packets received: 7075
[client] second 16.005570: 68689173.261874 bit/s, bytes received: 8586443 B, packets received: 7081
[client] second 17.005588: 68700093.582475 bit/s, bytes received: 8587670 B, packets received: 7087
[client] second 18.005642: 68697688.864205 bit/s, bytes received: 8587670 B, packets received: 7076
[client] second 19.005666: 68709471.661555 bit/s, bytes received: 8588897 B, packets received: 7079
[client] second 20.005736: 68726007.488377 bit/s, bytes received: 8591351 B, packets received: 7079
[client] second 21.005792: 68736747.659852 bit/s, bytes received: 8592578 B, packets received: 7080
[client] second 22.005858: 68740154.508384 bit/s, bytes received: 8593083 B, packets received: 7082
[client] second 23.005908: 68756829.778415 bit/s, bytes received: 8595032 B, packets received: 7082
[client] second 24.005989: 68764532.329276 bit/s, bytes received: 8596259 B, packets received: 7084
[client] second 25.006028: 68767350.050750 bit/s, bytes received: 8596259 B, packets received: 7084
[client] second 26.006068: 68777169.857470 bit/s, bytes received: 8597486 B, packets received: 7085
[client] second 27.006130: 68795239.904149 bit/s, bytes received: 8599940 B, packets received: 7086
[client] second 28.006254: 68794988.075691 bit/s, bytes received: 8600445 B, packets received: 7088
[client] second 29.006331: 68813906.935199 bit/s, bytes received: 8602394 B, packets received: 7088
[client] second 30.006434: 68821828.974037 bit/s, bytes received: 8603621 B, packets received: 7090
[client] second 31.006531: 68826371.210677 bit/s, bytes received: 8604126 B, packets received: 7086
[client] second 32.006616: 45766211.483094 bit/s, bytes received: 5721264 B, packets received: 4715
[client] second 33.006740: 48179393.893034 bit/s, bytes received: 6023168 B, packets received: 4962
[client] second 34.006808: 48182183.906739 bit/s, bytes received: 6023186 B, packets received: 4964
[client] second 35.007002: 48195686.903537 bit/s, bytes received: 6025631 B, packets received: 4965
[client] second 36.007213: 48214585.264069 bit/s, bytes received: 6028085 B, packets received: 4968
[client] second 37.007496: 48240420.918560 bit/s, bytes received: 6031766 B, packets received: 4977
[client] second 38.007793: 48229983.113167 bit/s, bytes received: 6030539 B, packets received: 4969
[client] second 39.008105: 48248877.612481 bit/s, bytes received: 6032993 B, packets received: 4973
[client] second 40.008391: 48259884.440575 bit/s, bytes received: 6034209 B, packets received: 4974
[client] total: bytes received: 237194405 B, packets received: 195119
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
