Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 458897, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 458899, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 2.004873 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:42322
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 4.038600 s
[server][session 0] migrated to 10.0.0.102:35882
[client] second 1.000154: 312312.171889 bit/s, bytes received: 39045 B, packets received: 48
[client] second 2.000811: 535503.931334 bit/s, bytes received: 66982 B, packets received: 55
[client] second 3.001285: 1077513.844605 bit/s, bytes received: 134753 B, packets received: 111
[client] second 4.001394: 2175442.448211 bit/s, bytes received: 271960 B, packets received: 224
[client] second 5.002119: 3235765.843260 bit/s, bytes received: 404764 B, packets received: 335
[client] second 6.002685: 5602897.672721 bit/s, bytes received: 700759 B, packets received: 580
[client] second 7.002889: 6637703.063535 bit/s, bytes received: 829882 B, packets received: 685
[client] second 8.003529: 13960335.305315 bit/s, bytes received: 1746159 B, packets received: 1440
[client] second 9.003667: 31580533.297103 bit/s, bytes received: 3948111 B, packets received: 3254
[client] second 10.003751: 35893899.716488 bit/s, bytes received: 4487113 B, packets received: 3699
[client] second 11.004011: 49945733.060544 bit/s, bytes received: 6244840 B, packets received: 5146
[client] second 12.004062: 54758693.095381 bit/s, bytes received: 6845182 B, packets received: 5642
[client] second 13.004352: 31189034.883626 bit/s, bytes received: 3899763 B, packets received: 3214
[client] second 14.004421: 60190831.450680 bit/s, bytes received: 7524370 B, packets received: 5816
[client] second 15.004543: 68673319.570079 bit/s, bytes received: 8585216 B, packets received: 7074
[client] second 16.004602: 68687503.114192 bit/s, bytes received: 8586443 B, packets received: 7074
[client] second 17.004744: 68671972.596917 bit/s, bytes received: 8585216 B, packets received: 7074
[client] second 18.004881: 68701759.118579 bit/s, bytes received: 8588897 B, packets received: 7077
[client] second 19.005052: 68719068.652783 bit/s, bytes received: 8591351 B, packets received: 7080
[client] second 20.005389: 68721554.040921 bit/s, bytes received: 8593083 B, packets received: 7082
[client] second 21.005579: 68737370.413864 bit/s, bytes received: 8593805 B, packets received: 7081
[client] second 22.005855: 68751080.201605 bit/s, bytes received: 8596259 B, packets received: 7083
[client] second 23.006204: 68765708.343605 bit/s, bytes received: 8598713 B, packets received: 7085
[client] second 24.006507: 68768817.465990 bit/s, bytes received: 8598713 B, packets received: 7085
[client] second 25.006632: 68771329.820632 bit/s, bytes received: 8597486 B, packets received: 7085
[client] second 26.006843: 68789025.773111 bit/s, bytes received: 8600445 B, packets received: 7086
[client] second 27.007135: 68789231.727924 bit/s, bytes received: 8601167 B, packets received: 7088
[client] second 28.007179: 68164311.983365 bit/s, bytes received: 8520907 B, packets received: 7021
[client] second 29.007238: 68795454.876571 bit/s, bytes received: 8599940 B, packets received: 7086
[client] second 30.007325: 68803316.879429 bit/s, bytes received: 8601167 B, packets received: 7088
[client] second 31.007396: 68818330.673121 bit/s, bytes received: 8602899 B, packets received: 7090
[client] second 32.007484: 68813062.388044 bit/s, bytes received: 8602394 B, packets received: 7091
[client] second 33.007533: 68835399.363413 bit/s, bytes received: 8604848 B, packets received: 7090
[client] second 34.007578: 68849550.582966 bit/s, bytes received: 8606580 B, packets received: 7091
[client] second 35.007604: 68866470.740011 bit/s, bytes received: 8608529 B, packets received: 7102
[client] second 36.007637: 68875788.942998 bit/s, bytes received: 8609756 B, packets received: 7105
[client] second 37.007704: 68877466.804120 bit/s, bytes received: 8610261 B, packets received: 7097
[client] second 38.007791: 68901507.701064 bit/s, bytes received: 8613437 B, packets received: 7097
[client] second 39.007897: 68904222.023545 bit/s, bytes received: 8613942 B, packets received: 7097
[client] second 40.007996: 68920321.291229 bit/s, bytes received: 8615891 B, packets received: 7100
[client] total: bytes received: 260671028 B, packets received: 214458
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
