Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 459648, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 459649, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 2.003980 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:36732
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 4.012751 s
[server][session 0] migrated to 10.0.0.102:34456
[client] second 1.000327: 312258.229110 bit/s, bytes received: 39045 B, packets received: 48
[client] second 2.000724: 555267.522146 bit/s, bytes received: 69436 B, packets received: 57
[client] second 3.001351: 1067538.367343 bit/s, bytes received: 133526 B, packets received: 110
[client] second 4.001465: 2194998.097272 bit/s, bytes received: 274406 B, packets received: 226
[client] second 5.001984: 3207061.748619 bit/s, bytes received: 401091 B, packets received: 332
[client] second 6.002564: 5691113.389989 bit/s, bytes received: 711802 B, packets received: 588
[client] second 7.002709: 6716537.235063 bit/s, bytes received: 839688 B, packets received: 695
[client] second 8.003766: 13787908.951608 bit/s, bytes received: 1725310 B, packets received: 1422
[client] second 9.003952: 32054107.683657 bit/s, bytes received: 4007512 B, packets received: 3303
[client] second 10.004007: 36301476.194816 bit/s, bytes received: 4537935 B, packets received: 3742
[client] second 11.004694: 49043262.307580 bit/s, bytes received: 6134617 B, packets received: 5057
[client] second 12.004728: 55827773.107382 bit/s, bytes received: 6978711 B, packets received: 5751
[client] second 13.005097: 30079534.820846 bit/s, bytes received: 3761326 B, packets received: 3098
[client] second 14.005343: 61228470.183855 bit/s, bytes received: 7655442 B, packets received: 5926
[client] second 15.005384: 68688706.332164 bit/s, bytes received: 8586443 B, packets received: 7093
[client] second 16.005445: 68687357.505560 bit/s, bytes received: 8586443 B, packets received: 7090
[client] second 17.005520: 68696212.180644 bit/s, bytes received: 8587670 B, packets received: 7088
[client] second 18.005550: 68699297.509690 bit/s, bytes received: 8587670 B, packets received: 7078
[client] second 19.005697: 68720662.562424 bit/s, bytes received: 8591351 B, packets received: 7078
[client] second 20.005791: 68724345.025145 bit/s, bytes received: 8591351 B, packets received: 7081
[client] second 21.005889: 68728156.764114 bit/s, bytes received: 8591856 B, packets received: 7079
[client] second 22.005968: 68745015.193361 bit/s, bytes received: 8593805 B, packets received: 7081
[client] second 23.006051: 68754490.729689 bit/s, bytes received: 8595032 B, packets received: 7082
[client] second 24.006147: 68763532.381780 bit/s, bytes received: 8596259 B, packets received: 7085
[client] second 25.006205: 68775902.230138 bit/s, bytes received: 8597486 B, packets received: 7085
[client] second 26.006273: 68784963.753008 bit/s, bytes received: 8598713 B, packets received: 7095
[client] second 27.006376: 68786708.770574 bit/s, bytes received: 8599218 B, packets received: 7104
[client] second 28.006421: 68816018.118535 bit/s, bytes received: 8602394 B, packets received: 7107
[client] second 29.006501: 68813665.280026 bit/s, bytes received: 8602394 B, packets received: 7099
[client] second 30.006622: 68820599.965609 bit/s, bytes received: 8603621 B, packets received: 7091
[client] second 31.006702: 68837327.752403 bit/s, bytes received: 8605353 B, packets received: 7091
[client] second 32.006774: 68833855.633604 bit/s, bytes received: 8604848 B, packets received: 7091
[client] second 33.006887: 68850666.513231 bit/s, bytes received: 8607302 B, packets received: 7093
[client] second 34.007011: 68863670.996356 bit/s, bytes received: 8609034 B, packets received: 7093
[client] second 35.007054: 68865300.955061 bit/s, bytes received: 8608529 B, packets received: 7094
[client] second 36.007188: 68882683.019638 bit/s, bytes received: 8611488 B, packets received: 7097
[client] second 37.007228: 67905297.572873 bit/s, bytes received: 8488500 B, packets received: 6996
[client] second 38.007266: 68895021.685588 bit/s, bytes received: 8612210 B, packets received: 7096
[client] second 39.007298: 68899519.211557 bit/s, bytes received: 8612715 B, packets received: 7105
[client] second 40.007383: 68921272.310862 bit/s, bytes received: 8615891 B, packets received: 7108
[client] total: bytes received: 260758650 B, packets received: 214636
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
