Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[client_side_proxy] starting proxy with pid 460013, port 18081, cc cubic
[server] starting server with pid 460014, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.005449 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:36055
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 4.011890 s
[server][session 0] migrated to 10.0.0.102:37205
[client] second 1.000420: 312229.049888 bit/s, bytes received: 39045 B, packets received: 51
[client] second 2.000675: 535719.566691 bit/s, bytes received: 66982 B, packets received: 53
[client] second 3.000708: 1077987.970408 bit/s, bytes received: 134753 B, packets received: 111
[client] second 4.001706: 2163704.164539 bit/s, bytes received: 270733 B, packets received: 223
[client] second 5.002124: 3246573.409450 bit/s, bytes received: 405991 B, packets received: 336
[client] second 6.002838: 5611878.161533 bit/s, bytes received: 701986 B, packets received: 580
[client] second 7.003046: 6618048.359232 bit/s, bytes received: 827428 B, packets received: 685
[client] second 8.003652: 13970612.671940 bit/s, bytes received: 1747386 B, packets received: 1440
[client] second 9.003933: 31546583.012900 bit/s, bytes received: 3944430 B, packets received: 3251
[client] second 10.004014: 35864636.666907 bit/s, bytes received: 4483442 B, packets received: 3697
[client] second 11.004573: 49989603.159474 bit/s, bytes received: 6252192 B, packets received: 5153
[client] second 12.004666: 54766267.225919 bit/s, bytes received: 6846419 B, packets received: 5641
[client] second 13.005705: 31136214.606485 bit/s, bytes received: 3896072 B, packets received: 3211
[client] second 14.005744: 60280930.558921 bit/s, bytes received: 7535413 B, packets received: 5823
[client] second 15.005786: 68669044.518039 bit/s, bytes received: 8583989 B, packets received: 7073
[client] second 16.005863: 68676441.081536 bit/s, bytes received: 8585216 B, packets received: 7075
[client] second 17.005973: 68693839.741894 bit/s, bytes received: 8587670 B, packets received: 7078
[client] second 18.006017: 68708147.963211 bit/s, bytes received: 8588897 B, packets received: 7077
[client] second 19.006135: 68707061.708502 bit/s, bytes received: 8589402 B, packets received: 7078
[client] second 20.006215: 68735139.004643 bit/s, bytes received: 8592578 B, packets received: 7082
[client] second 21.006381: 68739019.630540 bit/s, bytes received: 8593805 B, packets received: 7080
[client] second 22.006473: 68753951.262669 bit/s, bytes received: 8595032 B, packets received: 7090
[client] second 23.006504: 68758090.257673 bit/s, bytes received: 8595032 B, packets received: 7102
[client] second 24.006528: 68768497.889083 bit/s, bytes received: 8596259 B, packets received: 7088
[client] second 25.006555: 68768174.686060 bit/s, bytes received: 8596259 B, packets received: 7083
[client] second 26.006621: 68779389.867077 bit/s, bytes received: 8597991 B, packets received: 7092
[client] second 27.006700: 68784259.244391 bit/s, bytes received: 8598713 B, packets received: 7105
[client] second 28.006736: 68806875.878960 bit/s, bytes received: 8601167 B, packets received: 7104
[client] second 29.006775: 68806652.471747 bit/s, bytes received: 8601167 B, packets received: 7102
[client] second 30.006878: 68816093.551134 bit/s, bytes received: 8602899 B, packets received: 7101
[client] second 31.006957: 68833362.340215 bit/s, bytes received: 8604848 B, packets received: 7091
[client] second 32.006989: 68836568.288540 bit/s, bytes received: 8604848 B, packets received: 7090
[client] second 33.007071: 68856822.823325 bit/s, bytes received: 8607807 B, packets received: 7093
[client] second 34.007136: 68853949.513149 bit/s, bytes received: 8607302 B, packets received: 7094
[client] second 35.007164: 68846638.559267 bit/s, bytes received: 8606075 B, packets received: 7091
[client] second 36.007190: 68870505.815878 bit/s, bytes received: 8609034 B, packets received: 7095
[client] second 37.007266: 68892456.642830 bit/s, bytes received: 8612210 B, packets received: 7096
[client] second 38.007329: 68903175.564183 bit/s, bytes received: 8613437 B, packets received: 7096
[client] second 39.007414: 68905643.396094 bit/s, bytes received: 8613942 B, packets received: 7099
[client] second 40.007602: 68924008.342114 bit/s, bytes received: 8617118 B, packets received: 7101
[client] total: bytes received: 260756196 B, packets received: 214611
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
