Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 438261, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 438262, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 2.005467 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:59327
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 4.011329 s
[server][session 0] migrated to 10.0.0.102:39837
[client] second 1.000692: 312144.340100 bit/s, bytes received: 39045 B, packets received: 49
[client] second 2.001248: 535558.281545 bit/s, bytes received: 66982 B, packets received: 55
[client] second 3.002302: 1076887.736981 bit/s, bytes received: 134753 B, packets received: 111
[client] second 4.003242: 2163831.370381 bit/s, bytes received: 270733 B, packets received: 223
[client] second 5.004201: 3244817.248865 bit/s, bytes received: 405991 B, packets received: 336
[client] second 6.004766: 5602901.648528 bit/s, bytes received: 700759 B, packets received: 579
[client] second 7.004934: 6618314.174896 bit/s, bytes received: 827428 B, packets received: 684
[client] second 8.005050: 13987278.915974 bit/s, bytes received: 1748613 B, packets received: 1442
[client] second 9.005469: 31440078.145766 bit/s, bytes received: 3931655 B, packets received: 3240
[client] second 10.005810: 35790644.071976 bit/s, bytes received: 4475358 B, packets received: 3691
[client] second 11.005849: 50182455.601382 bit/s, bytes received: 6273051 B, packets received: 5171
[client] second 12.005901: 54430691.895357 bit/s, bytes received: 6804186 B, packets received: 5607
[client] second 13.006766: 31522472.522032 bit/s, bytes received: 3943718 B, packets received: 3250
[client] second 14.006792: 59943955.942302 bit/s, bytes received: 7493190 B, packets received: 5787
[client] second 15.006818: 68670099.658730 bit/s, bytes received: 8583989 B, packets received: 7074
[client] second 16.006911: 68675334.463712 bit/s, bytes received: 8585216 B, packets received: 7074
[client] second 17.006941: 68699343.811658 bit/s, bytes received: 8587670 B, packets received: 7075
[client] second 18.006996: 68707353.328983 bit/s, bytes received: 8588897 B, packets received: 7077
[client] second 19.007030: 68708842.991236 bit/s, bytes received: 8588897 B, packets received: 7078
[client] second 20.007062: 68728629.164998 bit/s, bytes received: 8591351 B, packets received: 7078
[client] second 21.007088: 68738822.355466 bit/s, bytes received: 8592578 B, packets received: 7080
[client] second 22.007188: 68733756.810357 bit/s, bytes received: 8592578 B, packets received: 7082
[client] second 23.007218: 68758232.720244 bit/s, bytes received: 8595032 B, packets received: 7083
[client] second 24.007295: 68759000.456821 bit/s, bytes received: 8595537 B, packets received: 7084
[client] second 25.007376: 68774306.070996 bit/s, bytes received: 8597486 B, packets received: 7082
[client] second 26.007419: 68776912.504434 bit/s, bytes received: 8597486 B, packets received: 7085
[client] second 27.007440: 68798060.793131 bit/s, bytes received: 8599940 B, packets received: 7087
[client] second 28.007464: 68797901.529367 bit/s, bytes received: 8599940 B, packets received: 7086
[client] second 29.007493: 68801522.442913 bit/s, bytes received: 8600445 B, packets received: 7087
[client] second 30.007586: 68822603.010383 bit/s, bytes received: 8603621 B, packets received: 7092
[client] second 31.007627: 68835978.520859 bit/s, bytes received: 8604848 B, packets received: 7092
[client] second 32.007673: 68829834.462822 bit/s, bytes received: 8604126 B, packets received: 7079
[client] second 33.008408: 55759333.855126 bit/s, bytes received: 6975037 B, packets received: 5747
[client] second 34.009272: 48163387.584843 bit/s, bytes received: 6025631 B, packets received: 4965
[client] second 35.009783: 48200077.138226 bit/s, bytes received: 6028085 B, packets received: 4968
[client] second 36.010483: 48200747.860779 bit/s, bytes received: 6029312 B, packets received: 4968
[client] second 37.010528: 48242153.453086 bit/s, bytes received: 6030539 B, packets received: 4982
[client] second 38.011239: 48210025.078374 bit/s, bytes received: 6030539 B, packets received: 4973
[client] second 39.012310: 48212321.235585 bit/s, bytes received: 6032993 B, packets received: 4983
[client] second 40.013159: 48232797.862320 bit/s, bytes received: 6034220 B, packets received: 4986
[client] total: bytes received: 241011455 B, packets received: 198272
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
