Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 462092, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 462093, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 2.005056 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:39200
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 4.012634 s
[server][session 0] migrated to 10.0.0.102:57075
[client] second 1.000910: 312076.240309 bit/s, bytes received: 39045 B, packets received: 48
[client] second 2.001629: 525661.910837 bit/s, bytes received: 65755 B, packets received: 54
[client] second 3.002006: 1067805.613472 bit/s, bytes received: 133526 B, packets received: 110
[client] second 4.002317: 2145564.381896 bit/s, bytes received: 268279 B, packets received: 221
[client] second 5.003258: 3284101.663619 bit/s, bytes received: 410899 B, packets received: 340
[client] second 6.003656: 5486099.856833 bit/s, bytes received: 686035 B, packets received: 567
[client] second 7.003840: 6545352.624619 bit/s, bytes received: 818320 B, packets received: 677
[client] second 8.003907: 14178616.838408 bit/s, bytes received: 1772445 B, packets received: 1461
[client] second 9.003923: 30981546.645914 bit/s, bytes received: 3872759 B, packets received: 3192
[client] second 10.004073: 35357582.125967 bit/s, bytes received: 4420360 B, packets received: 3645
[client] second 11.004429: 51077362.872239 bit/s, bytes received: 6386945 B, packets received: 5265
[client] second 12.004518: 53472700.935230 bit/s, bytes received: 6684672 B, packets received: 5508
[client] second 13.004783: 63946151.518480 bit/s, bytes received: 7995392 B, packets received: 6589
[client] second 14.004857: 71337123.519290 bit/s, bytes received: 8917804 B, packets received: 7349
[client] second 15.004889: 94761474.734590 bit/s, bytes received: 11845560 B, packets received: 9763
[client] second 16.005591: 58820396.318770 bit/s, bytes received: 7357715 B, packets received: 6063
[client] second 17.005692: 30543045.779078 bit/s, bytes received: 3818266 B, packets received: 3147
[client] second 18.006182: 63456865.420179 bit/s, bytes received: 7935991 B, packets received: 6538
[client] second 19.006257: 29677467.044160 bit/s, bytes received: 3709962 B, packets received: 2661
[client] second 20.006310: 138805665.092240 bit/s, bytes received: 17351625 B, packets received: 13209
[client] second 21.006334: 68689845.300126 bit/s, bytes received: 8586443 B, packets received: 7075
[client] second 22.006392: 68687599.133807 bit/s, bytes received: 8586443 B, packets received: 7078
[client] second 23.006419: 68699434.832745 bit/s, bytes received: 8587661 B, packets received: 7076
[client] second 24.006494: 68715860.711817 bit/s, bytes received: 8590124 B, packets received: 7077
[client] second 25.006558: 68720618.811372 bit/s, bytes received: 8590638 B, packets received: 7079
[client] second 26.006654: 68734132.371497 bit/s, bytes received: 8592587 B, packets received: 7082
[client] second 27.006926: 68751368.465215 bit/s, bytes received: 8596259 B, packets received: 7083
[client] second 28.007236: 68758628.038486 bit/s, bytes received: 8597486 B, packets received: 7083
[client] second 29.007538: 68768909.450854 bit/s, bytes received: 8598713 B, packets received: 7086
[client] second 30.007833: 68779068.292296 bit/s, bytes received: 8599922 B, packets received: 7087
[client] second 31.008028: 68780492.930221 bit/s, bytes received: 8599236 B, packets received: 7085
[client] second 32.008219: 68796157.820785 bit/s, bytes received: 8601167 B, packets received: 7087
[client] second 33.008431: 68814422.626675 bit/s, bytes received: 8603621 B, packets received: 7089
[client] second 34.008714: 68809385.236435 bit/s, bytes received: 8603612 B, packets received: 7092
[client] second 35.008893: 68830601.546782 bit/s, bytes received: 8605362 B, packets received: 7090
[client] second 36.009209: 68836624.117665 bit/s, bytes received: 8607293 B, packets received: 7093
[client] second 37.009494: 68838748.631838 bit/s, bytes received: 8607302 B, packets received: 7093
[client] second 38.009765: 68853667.855716 bit/s, bytes received: 8609043 B, packets received: 7093
[client] second 39.010141: 68871711.410049 bit/s, bytes received: 8612201 B, packets received: 7096
[client] second 40.010348: 68867924.862195 bit/s, bytes received: 8610270 B, packets received: 7095
[client] total: bytes received: 266476738 B, packets received: 218126
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
