Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 462495, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 462496, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 2.005039 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:46380
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 4.012645 s
[server][session 0] migrated to 10.0.0.102:50064
[client] second 1.000983: 312053.633856 bit/s, bytes received: 39045 B, packets received: 49
[client] second 2.001917: 535355.407896 bit/s, bytes received: 66982 B, packets received: 55
[client] second 3.002992: 1076867.350778 bit/s, bytes received: 134753 B, packets received: 111
[client] second 4.003696: 2164338.485498 bit/s, bytes received: 270733 B, packets received: 223
[client] second 5.004253: 3246120.686600 bit/s, bytes received: 405991 B, packets received: 336
[client] second 6.004510: 5604630.393784 bit/s, bytes received: 700759 B, packets received: 579
[client] second 7.004690: 6628051.000559 bit/s, bytes received: 828655 B, packets received: 685
[client] second 8.005304: 13970510.120756 bit/s, bytes received: 1747386 B, packets received: 1442
[client] second 9.005614: 31526050.844894 bit/s, bytes received: 3941976 B, packets received: 3250
[client] second 10.005703: 35893756.397531 bit/s, bytes received: 4487123 B, packets received: 3698
[client] second 11.005924: 49996654.340488 bit/s, bytes received: 6250965 B, packets received: 5154
[client] second 12.006032: 54726202.525276 bit/s, bytes received: 6841511 B, packets received: 5637
[client] second 13.007108: 62641012.248259 bit/s, bytes received: 7838553 B, packets received: 6461
[client] second 14.007171: 72176248.736029 bit/s, bytes received: 9022604 B, packets received: 7433
[client] second 15.007221: 94763867.757440 bit/s, bytes received: 11846065 B, packets received: 9763
[client] second 16.008114: 58471709.945752 bit/s, bytes received: 7315492 B, packets received: 6030
[client] second 17.008184: 30887527.664540 bit/s, bytes received: 3861211 B, packets received: 3182
[client] second 18.008353: 63153299.304966 bit/s, bytes received: 7895500 B, packets received: 6506
[client] second 19.008415: 29906876.450236 bit/s, bytes received: 3738592 B, packets received: 2671
[client] second 20.008461: 138836996.462668 bit/s, bytes received: 17355411 B, packets received: 13213
[client] second 21.008538: 68686151.158614 bit/s, bytes received: 8586434 B, packets received: 7074
[client] second 22.008567: 68689683.553133 bit/s, bytes received: 8586452 B, packets received: 7075
[client] second 23.008653: 68705216.234723 bit/s, bytes received: 8588897 B, packets received: 7077
[client] second 24.008714: 68716773.133713 bit/s, bytes received: 8590124 B, packets received: 7078
[client] second 25.008752: 68718414.990719 bit/s, bytes received: 8590124 B, packets received: 7079
[client] second 26.008832: 68735066.185633 bit/s, bytes received: 8592569 B, packets received: 7080
[client] second 27.009013: 68747760.956951 bit/s, bytes received: 8595032 B, packets received: 7081
[client] second 28.009331: 68752357.945199 bit/s, bytes received: 8596773 B, packets received: 7069
[client] second 29.009673: 68756409.542564 bit/s, bytes received: 8597486 B, packets received: 7084
[client] second 30.009864: 68766713.604241 bit/s, bytes received: 8597486 B, packets received: 7086
[client] second 31.010151: 68779808.394712 bit/s, bytes received: 8599940 B, packets received: 7086
[client] second 32.010321: 68797500.865707 bit/s, bytes received: 8601158 B, packets received: 7084
[client] second 33.010523: 47366994.866224 bit/s, bytes received: 5922067 B, packets received: 4881
[client] second 34.010850: 48140214.788673 bit/s, bytes received: 6019496 B, packets received: 4959
[client] second 35.011158: 48166488.999480 bit/s, bytes received: 6022663 B, packets received: 4964
[client] second 36.011337: 48176810.802585 bit/s, bytes received: 6023177 B, packets received: 4963
[client] second 37.011661: 48199225.713018 bit/s, bytes received: 6026858 B, packets received: 4966
[client] second 38.011944: 48201174.292272 bit/s, bytes received: 6026855 B, packets received: 4966
[client] second 39.012126: 48186525.035342 bit/s, bytes received: 6024407 B, packets received: 4966
[client] second 40.012430: 48219925.971259 bit/s, bytes received: 6029321 B, packets received: 4968
[client] total: bytes received: 245807853 B, packets received: 201064
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
