Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 462960, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 462962, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 2.005651 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:57434
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 4.013471 s
[server][session 0] migrated to 10.0.0.102:49469
[client] second 1.000081: 312334.966977 bit/s, bytes received: 39045 B, packets received: 48
[client] second 2.000441: 525850.569169 bit/s, bytes received: 65755 B, packets received: 54
[client] second 3.001542: 1067033.458652 bit/s, bytes received: 133526 B, packets received: 110
[client] second 4.002176: 2144870.058989 bit/s, bytes received: 268279 B, packets received: 222
[client] second 5.002464: 3286246.247906 bit/s, bytes received: 410899 B, packets received: 340
[client] second 6.003476: 5482733.086040 bit/s, bytes received: 686035 B, packets received: 567
[client] second 7.003705: 6564600.844263 bit/s, bytes received: 820763 B, packets received: 678
[client] second 8.003890: 14157400.887380 bit/s, bytes received: 1770002 B, packets received: 1460
[client] second 9.003931: 31049511.746256 bit/s, bytes received: 3881348 B, packets received: 3199
[client] second 10.003956: 35362010.306719 bit/s, bytes received: 4420360 B, packets received: 3645
[client] second 11.004790: 34221069.316053 bit/s, bytes received: 4281204 B, packets received: 3529
[client] second 12.004822: 53544369.332833 bit/s, bytes received: 6693261 B, packets received: 5516
[client] second 13.005835: 80590022.615776 bit/s, bytes received: 10083955 B, packets received: 8309
[client] second 14.005865: 55877133.493203 bit/s, bytes received: 6984853 B, packets received: 5756
[client] second 15.005931: 94762324.344472 bit/s, bytes received: 11846065 B, packets received: 9761
[client] second 16.006753: 73418496.747559 bit/s, bytes received: 9184856 B, packets received: 7569
[client] second 17.006783: 15924471.500912 bit/s, bytes received: 1990620 B, packets received: 1640
[client] second 18.007488: 78103165.987616 bit/s, bytes received: 9769772 B, packets received: 8050
[client] second 19.007557: 0.000000 bit/s, bytes received: 0 B, packets received: 0
[client] second 20.008444: 165904901.670316 bit/s, bytes received: 20756507 B, packets received: 15613
[client] second 21.009220: 68657903.645982 bit/s, bytes received: 8588897 B, packets received: 7077
[client] second 22.009665: 68690431.146350 bit/s, bytes received: 8590124 B, packets received: 7079
[client] second 23.009695: 68728694.249008 bit/s, bytes received: 8591351 B, packets received: 7079
[client] second 24.010264: 68701488.516553 bit/s, bytes received: 8592566 B, packets received: 7081
[client] second 25.010428: 68733404.243226 bit/s, bytes received: 8593086 B, packets received: 7080
[client] second 26.011267: 68692922.120960 bit/s, bytes received: 8593814 B, packets received: 7082
[client] second 27.012126: 68710941.708804 bit/s, bytes received: 8596250 B, packets received: 7083
[client] second 28.012379: 68762558.671852 bit/s, bytes received: 8597495 B, packets received: 7084
[client] second 29.012648: 68761350.971198 bit/s, bytes received: 8597486 B, packets received: 7085
[client] second 30.012947: 68773180.062656 bit/s, bytes received: 8599218 B, packets received: 7086
[client] second 31.013898: 68743975.671555 bit/s, bytes received: 8601167 B, packets received: 7091
[client] second 32.014208: 68797832.858756 bit/s, bytes received: 8602394 B, packets received: 7088
[client] second 33.015246: 68757519.163144 bit/s, bytes received: 8603612 B, packets received: 7089
[client] second 34.015911: 68787325.422622 bit/s, bytes received: 8604135 B, packets received: 7090
[client] second 35.016222: 68827114.301717 bit/s, bytes received: 8606066 B, packets received: 7091
[client] second 36.016394: 68836849.687432 bit/s, bytes received: 8606075 B, packets received: 7091
[client] second 37.017204: 68786993.387413 bit/s, bytes received: 8605350 B, packets received: 7092
[client] second 38.018023: 68812020.499865 bit/s, bytes received: 8608541 B, packets received: 7093
[client] second 39.018989: 68811517.286113 bit/s, bytes received: 8609747 B, packets received: 7094
[client] second 40.019028: 68869611.253825 bit/s, bytes received: 8609043 B, packets received: 7094
[client] total: bytes received: 266083522 B, packets received: 217795
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
