Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 463381, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 463382, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 2.004661 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:52327
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 4.013302 s
[server][session 0] migrated to 10.0.0.102:40072
[client] second 1.001113: 312013.103208 bit/s, bytes received: 39045 B, packets received: 48
[client] second 2.001450: 535675.182307 bit/s, bytes received: 66982 B, packets received: 55
[client] second 3.002055: 1087182.259082 bit/s, bytes received: 135980 B, packets received: 112
[client] second 4.002339: 2165247.592985 bit/s, bytes received: 270733 B, packets received: 223
[client] second 5.003417: 3234628.318240 bit/s, bytes received: 404764 B, packets received: 335
[client] second 6.003511: 5605540.067881 bit/s, bytes received: 700759 B, packets received: 579
[client] second 7.003621: 6628517.027648 bit/s, bytes received: 828655 B, packets received: 686
[client] second 8.004018: 13973534.288665 bit/s, bytes received: 1747386 B, packets received: 1440
[client] second 9.004618: 31516902.396996 bit/s, bytes received: 3941976 B, packets received: 3250
[client] second 10.004823: 35850378.165205 bit/s, bytes received: 4482215 B, packets received: 3693
[client] second 11.005871: 49994555.060070 bit/s, bytes received: 6255873 B, packets received: 5156
[client] second 12.005975: 54716646.143877 bit/s, bytes received: 6840284 B, packets received: 5637
[client] second 13.006019: 31289024.149040 bit/s, bytes received: 3911301 B, packets received: 3222
[client] second 14.006058: 60119818.838399 bit/s, bytes received: 7515276 B, packets received: 5813
[client] second 15.006085: 68660228.098495 bit/s, bytes received: 8582762 B, packets received: 7086
[client] second 16.006104: 68680470.529265 bit/s, bytes received: 8585216 B, packets received: 7093
[client] second 17.006156: 68707572.700057 bit/s, bytes received: 8588897 B, packets received: 7087
[client] second 18.006239: 68695672.067049 bit/s, bytes received: 8587670 B, packets received: 7076
[client] second 19.006426: 68718089.381145 bit/s, bytes received: 8591351 B, packets received: 7082
[client] second 20.006475: 68737137.652378 bit/s, bytes received: 8592578 B, packets received: 7085
[client] second 21.006568: 68728450.137305 bit/s, bytes received: 8591856 B, packets received: 7100
[client] second 22.006597: 68748454.613379 bit/s, bytes received: 8593805 B, packets received: 7087
[client] second 23.006659: 68746131.542444 bit/s, bytes received: 8593805 B, packets received: 7090
[client] second 24.006714: 68776099.262244 bit/s, bytes received: 8597486 B, packets received: 7085
[client] second 25.006838: 68771408.760385 bit/s, bytes received: 8597486 B, packets received: 7085
[client] second 26.006905: 68794901.041549 bit/s, bytes received: 8599940 B, packets received: 7085
[client] second 27.006975: 68779153.695046 bit/s, bytes received: 8597991 B, packets received: 7088
[client] second 28.007051: 68804069.874100 bit/s, bytes received: 8601167 B, packets received: 7093
[client] second 29.007137: 68813223.327931 bit/s, bytes received: 8602394 B, packets received: 7089
[client] second 30.007214: 68823683.855201 bit/s, bytes received: 8603621 B, packets received: 7090
[client] second 31.007296: 68827342.202017 bit/s, bytes received: 8604126 B, packets received: 7099
[client] second 32.007336: 68845824.893644 bit/s, bytes received: 8606075 B, packets received: 7104
[client] second 33.007356: 68847232.625113 bit/s, bytes received: 8606075 B, packets received: 7100
[client] second 34.007412: 68858572.376518 bit/s, bytes received: 8607807 B, packets received: 7106
[client] second 35.007480: 68873413.508005 bit/s, bytes received: 8609756 B, packets received: 7095
[client] second 36.007500: 68876617.914782 bit/s, bytes received: 8609756 B, packets received: 7095
[client] second 37.007536: 68889500.514217 bit/s, bytes received: 8611488 B, packets received: 7096
[client] second 38.007617: 68901858.656630 bit/s, bytes received: 8613437 B, packets received: 7098
[client] second 39.007644: 68899869.762897 bit/s, bytes received: 8612715 B, packets received: 7097
[client] second 40.007670: 68925345.452716 bit/s, bytes received: 8615891 B, packets received: 7099
[client] total: bytes received: 260746380 B, packets received: 214639
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
