Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[client_side_proxy] starting proxy with pid 463782, port 18081, cc cubic
[server] starting server with pid 463783, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.004829 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:33691
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 4.013107 s
[server][session 0] migrated to 10.0.0.102:38135
[client] second 1.000312: 312262.939311 bit/s, bytes received: 39045 B, packets received: 48
[client] second 2.000453: 535780.041928 bit/s, bytes received: 66982 B, packets received: 55
[client] second 3.001352: 1077055.655880 bit/s, bytes received: 134753 B, packets received: 111
[client] second 4.001666: 2165184.924391 bit/s, bytes received: 270733 B, packets received: 223
[client] second 5.002731: 3244472.957503 bit/s, bytes received: 405991 B, packets received: 336
[client] second 6.002823: 5595742.786450 bit/s, bytes received: 699532 B, packets received: 578
[client] second 7.003602: 6643690.897722 bit/s, bytes received: 831109 B, packets received: 687
[client] second 8.004135: 13961832.186406 bit/s, bytes received: 1746159 B, packets received: 1440
[client] second 9.004341: 31578386.326039 bit/s, bytes received: 3948111 B, packets received: 3255
[client] second 10.004569: 35878925.433826 bit/s, bytes received: 4485889 B, packets received: 3697
[client] second 11.005388: 49927646.421115 bit/s, bytes received: 6246064 B, packets received: 5149
[client] second 12.005455: 54836287.723484 bit/s, bytes received: 6854995 B, packets received: 5649
[client] second 13.006241: 31138432.181595 bit/s, bytes received: 3895363 B, packets received: 3209
[client] second 14.006303: 60236266.616431 bit/s, bytes received: 7530000 B, packets received: 5821
[client] second 15.006331: 68679782.645157 bit/s, bytes received: 8585216 B, packets received: 7073
[client] second 16.006403: 68666953.009988 bit/s, bytes received: 8583989 B, packets received: 7074
[client] second 17.006453: 68697952.238079 bit/s, bytes received: 8587670 B, packets received: 7075
[client] second 18.006477: 68703704.529980 bit/s, bytes received: 8588175 B, packets received: 7077
[client] second 19.006605: 68712252.351199 bit/s, bytes received: 8590124 B, packets received: 7078
[client] second 20.006671: 68726215.233215 bit/s, bytes received: 8591351 B, packets received: 7081
[client] second 21.006722: 68737132.291154 bit/s, bytes received: 8592578 B, packets received: 7080
[client] second 22.006881: 68749370.293457 bit/s, bytes received: 8595032 B, packets received: 7082
[client] second 23.006940: 68756142.663765 bit/s, bytes received: 8595032 B, packets received: 7082
[client] second 24.006981: 68757464.584453 bit/s, bytes received: 8595032 B, packets received: 7085
[client] second 25.007019: 68777285.329969 bit/s, bytes received: 8597486 B, packets received: 7097
[client] second 26.007097: 68768755.670390 bit/s, bytes received: 8596764 B, packets received: 7085
[client] second 27.007125: 68807418.818889 bit/s, bytes received: 8601167 B, packets received: 7087
[client] second 28.007161: 68806825.926990 bit/s, bytes received: 8601167 B, packets received: 7087
[client] second 29.007258: 68802676.313749 bit/s, bytes received: 8601167 B, packets received: 7088
[client] second 30.007287: 68821223.368906 bit/s, bytes received: 8602899 B, packets received: 7089
[client] second 31.007331: 68825886.320940 bit/s, bytes received: 8603621 B, packets received: 7090
[client] second 32.007427: 68841994.472946 bit/s, bytes received: 8606075 B, packets received: 7091
[client] second 33.007605: 68850222.279404 bit/s, bytes received: 8607807 B, packets received: 7093
[client] second 34.007903: 68867322.048577 bit/s, bytes received: 8610983 B, packets received: 7094
[client] second 35.008213: 68876317.596839 bit/s, bytes received: 8612210 B, packets received: 7097
[client] second 36.008399: 68879081.332461 bit/s, bytes received: 8611488 B, packets received: 7096
[client] second 37.008764: 68901982.290465 bit/s, bytes received: 8615891 B, packets received: 7099
[client] second 38.008987: 68896186.549702 bit/s, bytes received: 8613942 B, packets received: 7097
[client] second 39.009165: 68914909.042052 bit/s, bytes received: 8615891 B, packets received: 7101
[client] second 40.009452: 68921200.031688 bit/s, bytes received: 8617623 B, packets received: 7103
[client] total: bytes received: 260776333 B, packets received: 214539
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
