Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 438685, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 438688, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 2.004868 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:38010
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 4.012478 s
[server][session 0] migrated to 10.0.0.102:43417
[client] second 1.000173: 312306.452248 bit/s, bytes received: 39045 B, packets received: 48
[client] second 2.001056: 525575.247474 bit/s, bytes received: 65755 B, packets received: 54
[client] second 3.001448: 1067789.271776 bit/s, bytes received: 133526 B, packets received: 110
[client] second 4.001519: 2146080.963114 bit/s, bytes received: 268279 B, packets received: 221
[client] second 5.001990: 3285645.801371 bit/s, bytes received: 410899 B, packets received: 340
[client] second 6.002428: 5466249.666560 bit/s, bytes received: 683581 B, packets received: 565
[client] second 7.002447: 6566034.450855 bit/s, bytes received: 820770 B, packets received: 678
[client] second 8.003336: 14166997.949666 bit/s, bytes received: 1772449 B, packets received: 1462
[client] second 9.003426: 31018565.638847 bit/s, bytes received: 3877667 B, packets received: 3196
[client] second 10.003478: 35380638.453671 bit/s, bytes received: 4422814 B, packets received: 3646
[client] second 11.004411: 50989099.685173 bit/s, bytes received: 6379583 B, packets received: 5259
[client] second 12.004491: 22925379.127880 bit/s, bytes received: 2865901 B, packets received: 2362
[client] second 13.005008: 69409786.444222 bit/s, bytes received: 8680705 B, packets received: 7153
[client] second 14.006060: 25041309.073935 bit/s, bytes received: 3133458 B, packets received: 2272
[client] second 15.006436: 68675558.455337 bit/s, bytes received: 8587670 B, packets received: 7086
[client] second 16.006824: 68684539.860704 bit/s, bytes received: 8588897 B, packets received: 7077
[client] second 17.007590: 68668335.060625 bit/s, bytes received: 8590124 B, packets received: 7079
[client] second 18.008101: 68695645.165319 bit/s, bytes received: 8591342 B, packets received: 7080
[client] second 19.008181: 68735144.159367 bit/s, bytes received: 8592578 B, packets received: 7101
[client] second 20.008665: 68717211.517502 bit/s, bytes received: 8593805 B, packets received: 7081
[client] second 21.009894: 68675887.425264 bit/s, bytes received: 8595041 B, packets received: 7082
[client] second 22.010363: 68737785.624340 bit/s, bytes received: 8596250 B, packets received: 7083
[client] second 23.010687: 68751877.865738 bit/s, bytes received: 8596773 B, packets received: 7084
[client] second 24.011317: 68746376.596150 bit/s, bytes received: 8598713 B, packets received: 7085
[client] second 25.011795: 68766660.332727 bit/s, bytes received: 8599940 B, packets received: 7087
[client] second 26.012098: 68788518.393102 bit/s, bytes received: 8601167 B, packets received: 7086
[client] second 27.012727: 68766061.654933 bit/s, bytes received: 8601167 B, packets received: 7089
[client] second 28.012998: 68804513.126711 bit/s, bytes received: 8602890 B, packets received: 7089
[client] second 29.013665: 68783126.575180 bit/s, bytes received: 8603630 B, packets received: 7089
[client] second 30.013983: 68826680.346858 bit/s, bytes received: 8606066 B, packets received: 7091
[client] second 31.014674: 68805072.026285 bit/s, bytes received: 8606580 B, packets received: 7093
[client] second 32.014925: 68850941.118902 bit/s, bytes received: 8608529 B, packets received: 7094
[client] second 33.015237: 68846825.305135 bit/s, bytes received: 8608538 B, packets received: 7096
[client] second 34.015771: 68845234.194417 bit/s, bytes received: 8610252 B, packets received: 7095
[client] second 35.015879: 68890365.437237 bit/s, bytes received: 8612219 B, packets received: 7096
[client] second 36.016904: 68821298.509327 bit/s, bytes received: 8611488 B, packets received: 7097
[client] second 37.017142: 68900879.623935 bit/s, bytes received: 8614655 B, packets received: 7098
[client] second 38.017871: 68867103.405256 bit/s, bytes received: 8614664 B, packets received: 7098
[client] second 39.018116: 68914365.559535 bit/s, bytes received: 8616405 B, packets received: 7101
[client] second 40.019230: 68870049.783749 bit/s, bytes received: 8618345 B, packets received: 7101
[client] total: bytes received: 257222160 B, packets received: 211704
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
