Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 464978, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 464980, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 2.005702 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:49619
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 4.012336 s
[server][session 0] migrated to 10.0.0.102:46129
[client] second 1.000628: 312164.123568 bit/s, bytes received: 39045 B, packets received: 48
[client] second 2.001285: 535504.090809 bit/s, bytes received: 66982 B, packets received: 56
[client] second 3.001419: 1087694.741630 bit/s, bytes received: 135980 B, packets received: 111
[client] second 4.001743: 2194553.388251 bit/s, bytes received: 274408 B, packets received: 226
[client] second 5.002468: 3206384.853969 bit/s, bytes received: 401089 B, packets received: 332
[client] second 6.002982: 5720923.479657 bit/s, bytes received: 715483 B, packets received: 591
[client] second 7.003172: 6726041.487130 bit/s, bytes received: 840915 B, packets received: 696
[client] second 8.003841: 13754018.192890 bit/s, bytes received: 1720402 B, packets received: 1418
[client] second 9.004512: 32097474.783732 bit/s, bytes received: 4014874 B, packets received: 3309
[client] second 10.004900: 36416901.259055 bit/s, bytes received: 4553879 B, packets received: 3754
[client] second 11.005802: 48846415.491234 bit/s, bytes received: 6111311 B, packets received: 5038
[client] second 12.005859: 56052225.084046 bit/s, bytes received: 7006929 B, packets received: 5775
[client] second 13.006211: 61363486.863971 bit/s, bytes received: 7673135 B, packets received: 6323
[client] second 14.006312: 78743212.226488 bit/s, bytes received: 9843897 B, packets received: 8111
[client] second 15.006451: 94751290.809822 bit/s, bytes received: 11845560 B, packets received: 9761
[client] second 16.007142: 46501916.426290 bit/s, bytes received: 5816753 B, packets received: 4792
[client] second 17.007185: 15154624.200434 bit/s, bytes received: 1894409 B, packets received: 1561
[client] second 18.007275: 42879732.927375 bit/s, bytes received: 5360455 B, packets received: 4417
[client] second 19.007493: 49233089.660982 bit/s, bytes received: 6155476 B, packets received: 5072
[client] second 20.007521: 112390871.815767 bit/s, bytes received: 14049244 B, packets received: 10125
[client] second 21.007622: 68664938.594831 bit/s, bytes received: 8583989 B, packets received: 7075
[client] second 22.007655: 68689270.591211 bit/s, bytes received: 8586443 B, packets received: 7075
[client] second 23.007684: 68699398.013892 bit/s, bytes received: 8587670 B, packets received: 7076
[client] second 24.007778: 68694905.289309 bit/s, bytes received: 8587670 B, packets received: 7077
[client] second 25.007853: 68725606.365031 bit/s, bytes received: 8591351 B, packets received: 7078
[client] second 26.007885: 68728657.205401 bit/s, bytes received: 8591351 B, packets received: 7079
[client] second 27.007947: 68720775.297736 bit/s, bytes received: 8590629 B, packets received: 7081
[client] second 28.008008: 68746198.290819 bit/s, bytes received: 8593805 B, packets received: 7080
[client] second 29.008078: 68765305.464086 bit/s, bytes received: 8596259 B, packets received: 7083
[client] second 30.008173: 68763508.935653 bit/s, bytes received: 8596259 B, packets received: 7085
[client] second 31.008213: 68777152.044892 bit/s, bytes received: 8597486 B, packets received: 7083
[client] second 32.008285: 68784757.000277 bit/s, bytes received: 8598713 B, packets received: 7086
[client] second 33.008313: 68781999.490298 bit/s, bytes received: 8597991 B, packets received: 7085
[client] second 34.008340: 68807474.413780 bit/s, bytes received: 8601167 B, packets received: 7087
[client] second 35.008402: 68814894.353671 bit/s, bytes received: 8602394 B, packets received: 7088
[client] second 36.008457: 68825204.844275 bit/s, bytes received: 8603621 B, packets received: 7088
[client] second 37.008603: 68822908.788719 bit/s, bytes received: 8604126 B, packets received: 7091
[client] second 38.008680: 68843348.767043 bit/s, bytes received: 8606075 B, packets received: 7090
[client] second 39.008731: 68854867.082441 bit/s, bytes received: 8607302 B, packets received: 7093
[client] second 40.008812: 68856895.392556 bit/s, bytes received: 8607807 B, packets received: 7097
[client] total: bytes received: 260452334 B, packets received: 213193
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
