Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 466549, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 466551, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 2.005676 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:33599
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 4.012787 s
[server][session 0] migrated to 10.0.0.102:44683
[client] second 1.000780: 312116.971369 bit/s, bytes received: 39045 B, packets received: 48
[client] second 2.001057: 535707.223925 bit/s, bytes received: 66982 B, packets received: 55
[client] second 3.001704: 1077327.141712 bit/s, bytes received: 134753 B, packets received: 111
[client] second 4.002329: 2164511.128596 bit/s, bytes received: 270733 B, packets received: 223
[client] second 5.003403: 3244442.540801 bit/s, bytes received: 405991 B, packets received: 336
[client] second 6.003456: 5605774.686528 bit/s, bytes received: 700759 B, packets received: 579
[client] second 7.003550: 6628614.855333 bit/s, bytes received: 828655 B, packets received: 686
[client] second 8.004191: 13970133.214460 bit/s, bytes received: 1747386 B, packets received: 1440
[client] second 9.004579: 31484356.027969 bit/s, bytes received: 3937068 B, packets received: 3246
[client] second 10.004768: 35850944.386617 bit/s, bytes received: 4482215 B, packets received: 3694
[client] second 11.005830: 50033101.638645 bit/s, bytes received: 6260781 B, packets received: 5161
[client] second 12.005874: 54729656.251913 bit/s, bytes received: 6841511 B, packets received: 5638
[client] second 13.005980: 31257660.972688 bit/s, bytes received: 3907620 B, packets received: 3219
[client] second 14.006496: 52764734.635088 bit/s, bytes received: 6598999 B, packets received: 5057
[client] second 15.006570: 57549626.219980 bit/s, bytes received: 7194236 B, packets received: 5937
[client] second 16.006671: 68665028.468226 bit/s, bytes received: 8583989 B, packets received: 7074
[client] second 17.006756: 68685662.103326 bit/s, bytes received: 8586443 B, packets received: 7075
[client] second 18.006813: 68697449.260306 bit/s, bytes received: 8587670 B, packets received: 7077
[client] second 19.006946: 68702080.943716 bit/s, bytes received: 8588897 B, packets received: 7078
[client] second 20.007016: 68725935.812232 bit/s, bytes received: 8591351 B, packets received: 7079
[client] second 21.007071: 68717248.421740 bit/s, bytes received: 8590124 B, packets received: 7079
[client] second 22.007107: 68738121.382477 bit/s, bytes received: 8592578 B, packets received: 7092
[client] second 23.007138: 68738555.519387 bit/s, bytes received: 8592578 B, packets received: 7085
[client] second 24.007211: 68749440.803488 bit/s, bytes received: 8594310 B, packets received: 7083
[client] second 25.007243: 68758062.274023 bit/s, bytes received: 8595032 B, packets received: 7083
[client] second 26.007288: 68776796.826867 bit/s, bytes received: 8597486 B, packets received: 7084
[client] second 27.007336: 68776584.316772 bit/s, bytes received: 8597486 B, packets received: 7085
[client] second 28.007397: 68795274.162065 bit/s, bytes received: 8599940 B, packets received: 7086
[client] second 29.007458: 68799397.705238 bit/s, bytes received: 8600445 B, packets received: 7087
[client] second 30.007569: 68821292.361263 bit/s, bytes received: 8603621 B, packets received: 7089
[client] second 31.007619: 68825513.647470 bit/s, bytes received: 8603621 B, packets received: 7090
[client] second 32.007674: 68854655.640691 bit/s, bytes received: 8607302 B, packets received: 7091
[client] second 33.007743: 68838082.777049 bit/s, bytes received: 8605353 B, packets received: 7091
[client] second 34.007865: 68869636.951239 bit/s, bytes received: 8609756 B, packets received: 7094
[client] second 35.007905: 68859711.940479 bit/s, bytes received: 8607807 B, packets received: 7092
[client] second 36.008088: 68885086.084137 bit/s, bytes received: 8612210 B, packets received: 7096
[client] second 37.008118: 68885780.136265 bit/s, bytes received: 8610983 B, packets received: 7097
[client] second 38.008203: 68895880.385179 bit/s, bytes received: 8612715 B, packets received: 7096
[client] second 39.008293: 68911082.782672 bit/s, bytes received: 8614664 B, packets received: 7098
[client] second 40.008357: 68916939.937505 bit/s, bytes received: 8615169 B, packets received: 7101
[client] total: bytes received: 258419491 B, packets received: 212612
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
