Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 466968, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 466970, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 2.004498 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:51575
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 4.036355 s
[server][session 0] migrated to 10.0.0.102:50973
[client] second 1.000095: 312330.565031 bit/s, bytes received: 39045 B, packets received: 49
[client] second 2.001159: 535230.505108 bit/s, bytes received: 66975 B, packets received: 55
[client] second 3.001832: 1077354.213400 bit/s, bytes received: 134760 B, packets received: 111
[client] second 4.002801: 2163768.893984 bit/s, bytes received: 270733 B, packets received: 223
[client] second 5.003136: 3246838.951772 bit/s, bytes received: 405991 B, packets received: 336
[client] second 6.003914: 5591904.335311 bit/s, bytes received: 699532 B, packets received: 578
[client] second 7.004122: 6618053.956942 bit/s, bytes received: 827428 B, packets received: 685
[client] second 8.004605: 13991947.855262 bit/s, bytes received: 1749840 B, packets received: 1442
[client] second 9.004889: 31487610.020409 bit/s, bytes received: 3937068 B, packets received: 3245
[client] second 10.005096: 35771797.611716 bit/s, bytes received: 4472399 B, packets received: 3684
[client] second 11.006176: 50110640.472884 bit/s, bytes received: 6270597 B, packets received: 5167
[client] second 12.006278: 54618576.352668 bit/s, bytes received: 6828014 B, packets received: 5626
[client] second 13.007211: 31339674.052318 bit/s, bytes received: 3921117 B, packets received: 3231
[client] second 14.007251: 60119836.573046 bit/s, bytes received: 7515276 B, packets received: 5810
[client] second 15.007302: 68658550.403799 bit/s, bytes received: 8582762 B, packets received: 7071
[client] second 16.007395: 68675362.274645 bit/s, bytes received: 8585216 B, packets received: 7075
[client] second 17.007488: 68694969.375694 bit/s, bytes received: 8587670 B, packets received: 7077
[client] second 18.007545: 68707275.831487 bit/s, bytes received: 8588897 B, packets received: 7077
[client] second 19.007571: 68709377.738166 bit/s, bytes received: 8588897 B, packets received: 7078
[client] second 20.007742: 68728841.127477 bit/s, bytes received: 8592578 B, packets received: 7079
[client] second 21.008038: 68734156.066127 bit/s, bytes received: 8594310 B, packets received: 7083
[client] second 22.008139: 68743521.926927 bit/s, bytes received: 8593805 B, packets received: 7081
[client] second 23.008321: 68757565.480142 bit/s, bytes received: 8596259 B, packets received: 7084
[client] second 24.008351: 68777781.749212 bit/s, bytes received: 8597486 B, packets received: 7086
[client] second 25.008491: 68780120.728219 bit/s, bytes received: 8598713 B, packets received: 7087
[client] second 26.008596: 68782487.203878 bit/s, bytes received: 8598713 B, packets received: 7087
[client] second 27.008671: 68788552.390374 bit/s, bytes received: 8599218 B, packets received: 7086
[client] second 28.008714: 68806392.875351 bit/s, bytes received: 8601167 B, packets received: 7086
[client] second 29.008823: 68811656.071058 bit/s, bytes received: 8602394 B, packets received: 7090
[client] second 30.008948: 68830202.388027 bit/s, bytes received: 8604848 B, packets received: 7091
[client] second 31.009041: 68826550.417734 bit/s, bytes received: 8604126 B, packets received: 7091
[client] second 32.009072: 68856266.238512 bit/s, bytes received: 8607302 B, packets received: 7091
[client] second 33.009125: 68854799.401661 bit/s, bytes received: 8607302 B, packets received: 7093
[client] second 34.009150: 68850934.700049 bit/s, bytes received: 8606580 B, packets received: 7093
[client] second 35.009197: 68855182.973739 bit/s, bytes received: 8607302 B, packets received: 7092
[client] second 36.009238: 68875187.751203 bit/s, bytes received: 8609756 B, packets received: 7095
[client] second 37.009314: 68896514.386063 bit/s, bytes received: 8612715 B, packets received: 7096
[client] second 38.009376: 68893397.861962 bit/s, bytes received: 8612210 B, packets received: 7098
[client] second 39.009465: 68905389.570345 bit/s, bytes received: 8613942 B, packets received: 7099
[client] second 40.009643: 68924705.591426 bit/s, bytes received: 8617118 B, packets received: 7107
[client] total: bytes received: 260751288 B, packets received: 214515
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
