Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 467354, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 467357, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 2.005929 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:45870
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 4.014514 s
[server][session 0] migrated to 10.0.0.102:50036
[client] second 1.000316: 312261.817390 bit/s, bytes received: 39045 B, packets received: 48
[client] second 2.000906: 535539.765375 bit/s, bytes received: 66982 B, packets received: 55
[client] second 3.001251: 1087463.953877 bit/s, bytes received: 135980 B, packets received: 112
[client] second 4.001287: 2155970.404469 bit/s, bytes received: 269506 B, packets received: 222
[client] second 5.001712: 3246547.701026 bit/s, bytes received: 405991 B, packets received: 336
[client] second 6.001836: 5605378.642689 bit/s, bytes received: 700759 B, packets received: 579
[client] second 7.002049: 6647457.580566 bit/s, bytes received: 831109 B, packets received: 687
[client] second 8.003068: 13945244.944741 bit/s, bytes received: 1744932 B, packets received: 1439
[client] second 9.003286: 31587825.908847 bit/s, bytes received: 3949338 B, packets received: 3256
[client] second 10.003332: 35885422.780189 bit/s, bytes received: 4485883 B, packets received: 3697
[client] second 11.004416: 49904616.654303 bit/s, bytes received: 6244843 B, packets received: 5148
[client] second 12.004541: 54823358.706924 bit/s, bytes received: 6853774 B, packets received: 5649
[client] second 13.004585: 31200745.139165 bit/s, bytes received: 3900265 B, packets received: 3213
[client] second 14.004695: 60145003.060486 bit/s, bytes received: 7518957 B, packets received: 5812
[client] second 15.004804: 68674255.897587 bit/s, bytes received: 8585216 B, packets received: 7076
[client] second 16.004995: 68678437.201009 bit/s, bytes received: 8586443 B, packets received: 7077
[client] second 17.005194: 68697510.416438 bit/s, bytes received: 8588897 B, packets received: 7077
[client] second 18.005237: 68718000.361854 bit/s, bytes received: 8590124 B, packets received: 7077
[client] second 19.005358: 68706923.486577 bit/s, bytes received: 8589402 B, packets received: 7079
[client] second 20.005444: 68724904.324544 bit/s, bytes received: 8591351 B, packets received: 7080
[client] second 21.005467: 68739053.450107 bit/s, bytes received: 8592578 B, packets received: 7079
[client] second 22.005492: 68738878.169972 bit/s, bytes received: 8592578 B, packets received: 7081
[client] second 23.005582: 68754083.052161 bit/s, bytes received: 8595032 B, packets received: 7082
[client] second 24.005615: 68777636.288966 bit/s, bytes received: 8597486 B, packets received: 7083
[client] second 25.005657: 68767173.326110 bit/s, bytes received: 8596259 B, packets received: 7086
[client] second 26.005681: 68772484.843009 bit/s, bytes received: 8596764 B, packets received: 7086
[client] second 27.005775: 68793041.896831 bit/s, bytes received: 8599940 B, packets received: 7085
[client] second 28.005828: 68805645.609198 bit/s, bytes received: 8601167 B, packets received: 7088
[client] second 29.005854: 68807591.245909 bit/s, bytes received: 8601167 B, packets received: 7088
[client] second 30.005927: 68818131.045825 bit/s, bytes received: 8602899 B, packets received: 7089
[client] second 31.005963: 68836296.669256 bit/s, bytes received: 8604848 B, packets received: 7089
[client] second 32.006000: 68836244.562102 bit/s, bytes received: 8604848 B, packets received: 7092
[client] second 33.006075: 68853263.985669 bit/s, bytes received: 8607302 B, packets received: 7092
[client] second 34.006140: 68867820.315227 bit/s, bytes received: 8609034 B, packets received: 7094
[client] second 35.006166: 68866403.459255 bit/s, bytes received: 8608529 B, packets received: 7093
[client] second 36.006227: 68877944.922735 bit/s, bytes received: 8610261 B, packets received: 7095
[client] second 37.006258: 68895502.902108 bit/s, bytes received: 8612210 B, packets received: 7096
[client] second 38.006421: 68896307.859670 bit/s, bytes received: 8613437 B, packets received: 7101
[client] second 39.006527: 68904210.862247 bit/s, bytes received: 8613942 B, packets received: 7099
[client] second 40.006601: 68922011.023136 bit/s, bytes received: 8615891 B, packets received: 7099
[client] total: bytes received: 260756196 B, packets received: 214516
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
