Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 467771, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 467781, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 2.005885 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:38637
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 4.013728 s
[server][session 0] migrated to 10.0.0.102:57459
[client] second 1.000351: 312250.526215 bit/s, bytes received: 39045 B, packets received: 48
[client] second 2.001333: 525523.780093 bit/s, bytes received: 65755 B, packets received: 54
[client] second 3.001392: 1077960.345364 bit/s, bytes received: 134753 B, packets received: 111
[client] second 4.001802: 2164977.952463 bit/s, bytes received: 270733 B, packets received: 223
[client] second 5.002559: 3255278.409814 bit/s, bytes received: 407218 B, packets received: 337
[client] second 6.003523: 5581062.110874 bit/s, bytes received: 698305 B, packets received: 578
[client] second 7.003680: 6608566.615464 bit/s, bytes received: 826201 B, packets received: 682
[client] second 8.004312: 14009510.079837 bit/s, bytes received: 1752294 B, packets received: 1445
[client] second 9.004641: 31456725.221002 bit/s, bytes received: 3933387 B, packets received: 3242
[client] second 10.004747: 35795022.353856 bit/s, bytes received: 4474853 B, packets received: 3690
[client] second 11.005281: 50147850.959363 bit/s, bytes received: 6271824 B, packets received: 5170
[client] second 12.005363: 54541103.502888 bit/s, bytes received: 6818198 B, packets received: 5617
[client] second 13.005733: 31402379.321133 bit/s, bytes received: 3926747 B, packets received: 3235
[client] second 14.005777: 59995925.964297 bit/s, bytes received: 7499830 B, packets received: 5800
[client] second 15.005893: 68663928.170416 bit/s, bytes received: 8583989 B, packets received: 7072
[client] second 16.005919: 68689803.675134 bit/s, bytes received: 8586443 B, packets received: 7075
[client] second 17.006013: 68694879.256396 bit/s, bytes received: 8587670 B, packets received: 7078
[client] second 18.006102: 68714903.584683 bit/s, bytes received: 8590124 B, packets received: 7077
[client] second 19.006173: 68706299.707791 bit/s, bytes received: 8588897 B, packets received: 7078
[client] second 20.006226: 68736986.163744 bit/s, bytes received: 8592578 B, packets received: 7081
[client] second 21.006247: 68739187.488460 bit/s, bytes received: 8592578 B, packets received: 7080
[client] second 22.006548: 40901780.923683 bit/s, bytes received: 5114262 B, packets received: 4222
[client] second 23.006868: 48101296.721748 bit/s, bytes received: 6014588 B, packets received: 4962
[client] second 24.007081: 48116252.424779 bit/s, bytes received: 6015815 B, packets received: 4958
[client] second 25.007347: 48152993.457419 bit/s, bytes received: 6020723 B, packets received: 4961
[client] second 26.007419: 48152501.838460 bit/s, bytes received: 6019496 B, packets received: 4960
[client] second 27.007527: 48146723.146641 bit/s, bytes received: 6018991 B, packets received: 4959
[client] second 28.007587: 48162886.617067 bit/s, bytes received: 6020723 B, packets received: 4961
[client] second 29.007685: 48170882.047471 bit/s, bytes received: 6021950 B, packets received: 4963
[client] second 30.008019: 48198790.233644 bit/s, bytes received: 6026858 B, packets received: 4965
[client] second 31.008260: 48193418.928013 bit/s, bytes received: 6025631 B, packets received: 4966
[client] second 32.008308: 48212544.494484 bit/s, bytes received: 6026858 B, packets received: 4969
[client] second 33.008373: 48211738.191954 bit/s, bytes received: 6026858 B, packets received: 4966
[client] second 34.008461: 48230252.075429 bit/s, bytes received: 6029312 B, packets received: 4969
[client] second 35.008651: 48225333.283127 bit/s, bytes received: 6029312 B, packets received: 4968
[client] second 36.008932: 48250374.402456 bit/s, bytes received: 6032993 B, packets received: 4972
[client] second 37.009261: 48257916.636421 bit/s, bytes received: 6034220 B, packets received: 4973
[client] second 38.009544: 48269884.006052 bit/s, bytes received: 6035447 B, packets received: 4975
[client] second 39.009839: 48279135.605768 bit/s, bytes received: 6036674 B, packets received: 4974
[client] second 40.009965: 48287343.817038 bit/s, bytes received: 6036674 B, packets received: 4974
[client] total: bytes received: 210829312 B, packets received: 173390
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
