Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 468184, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 468186, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 2.006083 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:44412
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 4.040198 s
[server][session 0] migrated to 10.0.0.102:58167
[client] second 1.000568: 312174.955593 bit/s, bytes received: 39044 B, packets received: 48
[client] second 2.000696: 535795.639977 bit/s, bytes received: 66983 B, packets received: 55
[client] second 3.001609: 1106461.026560 bit/s, bytes received: 138434 B, packets received: 115
[client] second 4.001714: 2136191.355981 bit/s, bytes received: 267052 B, packets received: 219
[client] second 5.002036: 3246882.753763 bit/s, bytes received: 405991 B, packets received: 336
[client] second 6.002642: 5622294.854048 bit/s, bytes received: 703213 B, packets received: 581
[client] second 7.002794: 6657676.772133 bit/s, bytes received: 832336 B, packets received: 688
[client] second 8.003561: 13919333.944845 bit/s, bytes received: 1741251 B, packets received: 1436
[client] second 9.003752: 31657372.924083 bit/s, bytes received: 3957927 B, packets received: 3263
[client] second 10.003991: 35927573.262214 bit/s, bytes received: 4492021 B, packets received: 3702
[client] second 11.004076: 49836712.960328 bit/s, bytes received: 6230116 B, packets received: 5135
[client] second 12.004125: 54876566.621202 bit/s, bytes received: 6859906 B, packets received: 5652
[client] second 13.004281: 31118782.412884 bit/s, bytes received: 3890452 B, packets received: 3206
[client] second 14.004356: 60245239.169180 bit/s, bytes received: 7531227 B, packets received: 5824
[client] second 15.004435: 68686077.893235 bit/s, bytes received: 8586443 B, packets received: 7075
[client] second 16.004524: 68675628.093361 bit/s, bytes received: 8585216 B, packets received: 7086
[client] second 17.004626: 68688625.292749 bit/s, bytes received: 8586948 B, packets received: 7078
[client] second 18.004732: 68703902.936131 bit/s, bytes received: 8588897 B, packets received: 7086
[client] second 19.004788: 68717084.609135 bit/s, bytes received: 8590124 B, packets received: 7077
[client] second 20.004838: 68727385.926000 bit/s, bytes received: 8591351 B, packets received: 7080
[client] second 21.004864: 68729014.860002 bit/s, bytes received: 8591351 B, packets received: 7079
[client] second 22.004924: 68736511.631982 bit/s, bytes received: 8592578 B, packets received: 7081
[client] second 23.004984: 68756120.938131 bit/s, bytes received: 8595032 B, packets received: 7081
[client] second 24.005029: 68767028.646380 bit/s, bytes received: 8596259 B, packets received: 7090
[client] second 25.005102: 68765091.963275 bit/s, bytes received: 8596259 B, packets received: 7104
[client] second 26.005309: 68779408.926812 bit/s, bytes received: 8599218 B, packets received: 7092
[client] second 27.005597: 68799351.271507 bit/s, bytes received: 8602394 B, packets received: 7088
[client] second 28.005877: 68809734.165487 bit/s, bytes received: 8603621 B, packets received: 7090
[client] second 29.006061: 68816312.336080 bit/s, bytes received: 8603621 B, packets received: 7090
[client] second 30.006392: 68829819.679775 bit/s, bytes received: 8606580 B, packets received: 7091
[client] second 31.006566: 68826779.646055 bit/s, bytes received: 8604848 B, packets received: 7090
[client] second 32.006750: 68845803.242309 bit/s, bytes received: 8607302 B, packets received: 7093
[client] second 33.007046: 68851846.273581 bit/s, bytes received: 8609034 B, packets received: 7094
[client] second 34.007238: 68874687.927826 bit/s, bytes received: 8610983 B, packets received: 7094
[client] second 35.007436: 68858638.609283 bit/s, bytes received: 8609034 B, packets received: 7096
[client] second 36.007693: 68899609.141126 bit/s, bytes received: 8614664 B, packets received: 7098
[client] second 37.008094: 68889683.723453 bit/s, bytes received: 8614664 B, packets received: 7099
[client] second 38.008205: 68894051.540911 bit/s, bytes received: 8612715 B, packets received: 7100
[client] second 39.008513: 68915736.491494 bit/s, bytes received: 8617118 B, packets received: 7107
[client] second 40.008703: 68918031.878534 bit/s, bytes received: 8616396 B, packets received: 7116
[client] total: bytes received: 260788603 B, packets received: 214616
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
