Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[client_side_proxy] starting proxy with pid 439124, port 18081, cc cubic
[server] starting server with pid 439130, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.004883 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:47817
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 4.012545 s
[server][session 0] migrated to 10.0.0.102:38943
[client] second 1.001019: 312042.401372 bit/s, bytes received: 39045 B, packets received: 49
[client] second 2.001280: 535715.748546 bit/s, bytes received: 66982 B, packets received: 55
[client] second 3.001441: 1077850.918699 bit/s, bytes received: 134753 B, packets received: 111
[client] second 4.001531: 2165668.249578 bit/s, bytes received: 270733 B, packets received: 223
[client] second 5.002336: 3245316.805117 bit/s, bytes received: 405991 B, packets received: 336
[client] second 6.002665: 5584602.235850 bit/s, bytes received: 698305 B, packets received: 577
[client] second 7.002958: 6637112.600334 bit/s, bytes received: 829882 B, packets received: 686
[client] second 8.003161: 13986060.633873 bit/s, bytes received: 1748613 B, packets received: 1442
[client] second 9.003279: 31492839.875160 bit/s, bytes received: 3937068 B, packets received: 3245
[client] second 10.003323: 35807042.289773 bit/s, bytes received: 4476080 B, packets received: 3690
[client] second 11.003904: 50106253.345434 bit/s, bytes received: 6266916 B, packets received: 5166
[client] second 12.003983: 54580513.433945 bit/s, bytes received: 6823106 B, packets received: 5622
[client] second 13.004598: 31335801.744730 bit/s, bytes received: 3919385 B, packets received: 3230
[client] second 14.004680: 60091851.375947 bit/s, bytes received: 7512100 B, packets received: 5817
[client] second 15.004712: 68669725.899276 bit/s, bytes received: 8583989 B, packets received: 7090
[client] second 16.004804: 68675420.299996 bit/s, bytes received: 8585216 B, packets received: 7082
[client] second 17.004878: 68696299.487098 bit/s, bytes received: 8587670 B, packets received: 7082
[client] second 18.004991: 68703403.721344 bit/s, bytes received: 8588897 B, packets received: 7090
[client] second 19.005051: 68726681.100253 bit/s, bytes received: 8591351 B, packets received: 7078
[client] second 20.005146: 68724287.233454 bit/s, bytes received: 8591351 B, packets received: 7081
[client] second 21.005226: 68735140.654154 bit/s, bytes received: 8592578 B, packets received: 7080
[client] second 22.005292: 68740082.542239 bit/s, bytes received: 8593083 B, packets received: 7082
[client] second 23.005343: 68756770.031759 bit/s, bytes received: 8595032 B, packets received: 7081
[client] second 24.005375: 68758091.289012 bit/s, bytes received: 8595032 B, packets received: 7082
[client] second 25.005456: 68774313.360482 bit/s, bytes received: 8597486 B, packets received: 7084
[client] second 26.005519: 68785353.188840 bit/s, bytes received: 8598713 B, packets received: 7086
[client] second 27.005641: 68800908.232746 bit/s, bytes received: 8601167 B, packets received: 7086
[client] second 28.005741: 68796704.339616 bit/s, bytes received: 8600445 B, packets received: 7088
[client] second 29.005782: 68816348.490779 bit/s, bytes received: 8602394 B, packets received: 7087
[client] second 30.005895: 68821159.000731 bit/s, bytes received: 8603621 B, packets received: 7091
[client] second 31.006101: 68838468.843965 bit/s, bytes received: 8606580 B, packets received: 7091
[client] second 32.006172: 68833912.899320 bit/s, bytes received: 8604848 B, packets received: 7091
[client] second 33.006266: 68851926.705908 bit/s, bytes received: 8607302 B, packets received: 7091
[client] second 34.006427: 68861184.247557 bit/s, bytes received: 8609034 B, packets received: 7095
[client] second 35.006538: 68870368.816136 bit/s, bytes received: 8609756 B, packets received: 7094
[client] second 36.006608: 68883104.659650 bit/s, bytes received: 8610983 B, packets received: 7097
[client] second 37.006659: 68888324.562656 bit/s, bytes received: 8611488 B, packets received: 7096
[client] second 38.006693: 68895372.349503 bit/s, bytes received: 8612210 B, packets received: 7097
[client] second 39.006786: 68905141.878454 bit/s, bytes received: 8613942 B, packets received: 7099
[client] second 40.006975: 68923912.004566 bit/s, bytes received: 8617118 B, packets received: 7100
[client] total: bytes received: 260741472 B, packets received: 214550
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
