Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[client_side_proxy] starting proxy with pid 468972, port 18081, cc cubic
[server] starting server with pid 468979, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.004550 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:40218
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 4.038247 s
[server][session 0] migrated to 10.0.0.102:54343
[client] second 1.000834: 312092.039503 bit/s, bytes received: 39044 B, packets received: 48
[client] second 2.001720: 535389.043530 bit/s, bytes received: 66983 B, packets received: 55
[client] second 3.002126: 1087398.797724 bit/s, bytes received: 135980 B, packets received: 112
[client] second 4.002522: 2155194.661450 bit/s, bytes received: 269506 B, packets received: 224
[client] second 5.002948: 3246545.182778 bit/s, bytes received: 405991 B, packets received: 334
[client] second 6.003913: 5600667.904338 bit/s, bytes received: 700759 B, packets received: 580
[client] second 7.004119: 6637690.388130 bit/s, bytes received: 829882 B, packets received: 686
[client] second 8.004604: 13962498.875570 bit/s, bytes received: 1746159 B, packets received: 1439
[client] second 9.005052: 31541310.817489 bit/s, bytes received: 3944430 B, packets received: 3252
[client] second 10.005288: 35819824.610762 bit/s, bytes received: 4478534 B, packets received: 3692
[client] second 11.006083: 50017036.106176 bit/s, bytes received: 6257100 B, packets received: 5157
[client] second 12.006165: 54688327.689762 bit/s, bytes received: 6836603 B, packets received: 5633
[client] second 13.007210: 31257772.947061 bit/s, bytes received: 3911301 B, packets received: 3225
[client] second 14.007297: 60205262.787048 bit/s, bytes received: 7526319 B, packets received: 5818
[client] second 15.007332: 68659655.286574 bit/s, bytes received: 8582762 B, packets received: 7081
[client] second 16.007409: 68686260.790193 bit/s, bytes received: 8586443 B, packets received: 7075
[client] second 17.007574: 68699844.235493 bit/s, bytes received: 8588897 B, packets received: 7078
[client] second 18.007621: 68717762.402603 bit/s, bytes received: 8590124 B, packets received: 7077
[client] second 19.007705: 68709499.507060 bit/s, bytes received: 8589402 B, packets received: 7078
[client] second 20.007824: 68722590.152670 bit/s, bytes received: 8591351 B, packets received: 7081
[client] second 21.007883: 68716918.529786 bit/s, bytes received: 8590124 B, packets received: 7078
[client] second 22.007927: 68747394.902890 bit/s, bytes received: 8593805 B, packets received: 7080
[client] second 23.007975: 68747193.001327 bit/s, bytes received: 8593805 B, packets received: 7082
[client] second 24.008015: 68767314.361927 bit/s, bytes received: 8596259 B, packets received: 7102
[client] second 25.008106: 68773596.522617 bit/s, bytes received: 8597486 B, packets received: 7104
[client] second 26.008173: 68779370.953998 bit/s, bytes received: 8597991 B, packets received: 7102
[client] second 27.008200: 68797642.856315 bit/s, bytes received: 8599940 B, packets received: 7098
[client] second 28.008388: 68806221.178048 bit/s, bytes received: 8602394 B, packets received: 7096
[client] second 29.008568: 68806797.189110 bit/s, bytes received: 8602394 B, packets received: 7090
[client] second 30.008851: 68823338.392318 bit/s, bytes received: 8605353 B, packets received: 7091
[client] second 31.008974: 68840085.995844 bit/s, bytes received: 8606075 B, packets received: 7091
[client] second 32.009144: 68836921.265612 bit/s, bytes received: 8606075 B, packets received: 7092
[client] second 33.009324: 68850045.159710 bit/s, bytes received: 8607807 B, packets received: 7093
[client] second 34.009506: 68875367.528817 bit/s, bytes received: 8610983 B, packets received: 7095
[client] second 35.009572: 68873509.993300 bit/s, bytes received: 8609756 B, packets received: 7094
[client] second 36.009655: 68876312.239085 bit/s, bytes received: 8610261 B, packets received: 7095
[client] second 37.009809: 68896916.809527 bit/s, bytes received: 8613437 B, packets received: 7099
[client] second 38.009835: 68890129.941374 bit/s, bytes received: 8611488 B, packets received: 7099
[client] second 39.009931: 68910652.543449 bit/s, bytes received: 8614664 B, packets received: 7098
[client] second 40.009956: 68925427.196159 bit/s, bytes received: 8615891 B, packets received: 7100
[client] total: bytes received: 260763558 B, packets received: 214604
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
