Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 469743, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 469745, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 2.005163 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:36819
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 4.011376 s
[server][session 0] migrated to 10.0.0.102:51716
[client] second 1.000787: 312114.630771 bit/s, bytes received: 39045 B, packets received: 49
[client] second 2.001199: 535635.044652 bit/s, bytes received: 66982 B, packets received: 55
[client] second 3.001911: 1077257.924186 bit/s, bytes received: 134753 B, packets received: 111
[client] second 4.002610: 2174159.797032 bit/s, bytes received: 271960 B, packets received: 224
[client] second 5.003502: 3235226.795627 bit/s, bytes received: 404764 B, packets received: 335
[client] second 6.004085: 5602802.031048 bit/s, bytes received: 700759 B, packets received: 580
[client] second 7.004291: 6637688.828594 bit/s, bytes received: 829882 B, packets received: 685
[client] second 8.004941: 13960190.449387 bit/s, bytes received: 1746159 B, packets received: 1440
[client] second 9.005099: 31550471.274031 bit/s, bytes received: 3944430 B, packets received: 3251
[client] second 10.005192: 35785664.330668 bit/s, bytes received: 4473626 B, packets received: 3688
[client] second 11.006019: 50054724.353758 bit/s, bytes received: 6262008 B, packets received: 5160
[client] second 12.006112: 54677898.295726 bit/s, bytes received: 6835376 B, packets received: 5633
[client] second 13.006400: 31218472.931774 bit/s, bytes received: 3903434 B, packets received: 3215
[client] second 14.006438: 60173041.965963 bit/s, bytes received: 7521916 B, packets received: 5814
[client] second 15.006553: 68664012.274052 bit/s, bytes received: 8583989 B, packets received: 7074
[client] second 16.006582: 68679773.511005 bit/s, bytes received: 8585216 B, packets received: 7075
[client] second 17.006620: 68698753.706682 bit/s, bytes received: 8587670 B, packets received: 7076
[client] second 18.006672: 68697753.505336 bit/s, bytes received: 8587670 B, packets received: 7076
[client] second 19.006726: 68717290.749286 bit/s, bytes received: 8590124 B, packets received: 7078
[client] second 20.006764: 68728163.546451 bit/s, bytes received: 8591351 B, packets received: 7079
[client] second 21.006882: 68732518.580281 bit/s, bytes received: 8592578 B, packets received: 7082
[client] second 22.006911: 68742693.009506 bit/s, bytes received: 8593083 B, packets received: 7081
[client] second 23.006940: 68748423.883721 bit/s, bytes received: 8593805 B, packets received: 7080
[client] second 24.007097: 68778875.453849 bit/s, bytes received: 8598713 B, packets received: 7086
[client] second 25.007156: 68775882.217516 bit/s, bytes received: 8597486 B, packets received: 7091
[client] second 26.007177: 68798088.518172 bit/s, bytes received: 8599940 B, packets received: 7097
[client] second 27.007202: 68782170.134078 bit/s, bytes received: 8597991 B, packets received: 7085
[client] second 28.007227: 68807668.308543 bit/s, bytes received: 8601167 B, packets received: 7087
[client] second 29.007336: 68801820.020379 bit/s, bytes received: 8601167 B, packets received: 7087
[client] second 30.007423: 68822925.278338 bit/s, bytes received: 8603621 B, packets received: 7089
[client] second 31.007508: 68827205.384796 bit/s, bytes received: 8604126 B, packets received: 7091
[client] second 32.007610: 68841571.069069 bit/s, bytes received: 8606075 B, packets received: 7091
[client] second 33.007631: 68856983.568171 bit/s, bytes received: 8607302 B, packets received: 7091
[client] second 34.007874: 68855530.259806 bit/s, bytes received: 8609034 B, packets received: 7095
[client] second 35.007900: 68876274.022686 bit/s, bytes received: 8609756 B, packets received: 7095
[client] second 36.007973: 68882801.940651 bit/s, bytes received: 8610983 B, packets received: 7095
[client] second 37.008069: 68885293.629453 bit/s, bytes received: 8611488 B, packets received: 7096
[client] second 38.008158: 68901405.735846 bit/s, bytes received: 8613437 B, packets received: 7097
[client] second 39.008181: 68919711.641943 bit/s, bytes received: 8615169 B, packets received: 7100
[client] second 40.008230: 68913978.630854 bit/s, bytes received: 8614664 B, packets received: 7104
[client] total: bytes received: 260743926 B, packets received: 214518
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
