Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 470514, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 470515, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 2.005428 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:41119
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 4.012749 s
[server][session 0] migrated to 10.0.0.102:53200
[client] second 1.000819: 312104.677463 bit/s, bytes received: 39045 B, packets received: 48
[client] second 2.000999: 535759.601311 bit/s, bytes received: 66982 B, packets received: 55
[client] second 3.001084: 1077932.135390 bit/s, bytes received: 134753 B, packets received: 111
[client] second 4.001615: 2164714.763755 bit/s, bytes received: 270733 B, packets received: 223
[client] second 5.002559: 3244864.597965 bit/s, bytes received: 405991 B, packets received: 336
[client] second 6.002976: 5603733.136279 bit/s, bytes received: 700759 B, packets received: 579
[client] second 7.003131: 6628214.794133 bit/s, bytes received: 828655 B, packets received: 686
[client] second 8.004146: 13964914.645039 bit/s, bytes received: 1747386 B, packets received: 1440
[client] second 9.004333: 31549522.950070 bit/s, bytes received: 3944430 B, packets received: 3244
[client] second 10.004554: 32871532.441329 bit/s, bytes received: 4109848 B, packets received: 3387
[client] second 11.004804: 38175228.828794 bit/s, bytes received: 4773095 B, packets received: 3933
[client] second 12.005044: 42123445.560629 bit/s, bytes received: 5266698 B, packets received: 4341
[client] second 13.005254: 42130544.309995 bit/s, bytes received: 5267420 B, packets received: 4340
[client] second 14.005525: 42147558.378953 bit/s, bytes received: 5269874 B, packets received: 4342
[client] second 15.005747: 42143854.374908 bit/s, bytes received: 5269152 B, packets received: 4343
[client] second 16.006004: 42167788.059167 bit/s, bytes received: 5272328 B, packets received: 4343
[client] second 17.006133: 42167395.165462 bit/s, bytes received: 5271606 B, packets received: 4345
[client] second 18.006300: 42181412.787537 bit/s, bytes received: 5273555 B, packets received: 4339
[client] second 19.006663: 41760989.133280 bit/s, bytes received: 5222021 B, packets received: 4303
[client] second 20.006838: 42200691.732026 bit/s, bytes received: 5276009 B, packets received: 4348
[client] second 21.007097: 42220811.554160 bit/s, bytes received: 5278968 B, packets received: 4350
[client] second 22.007229: 42212336.317952 bit/s, bytes received: 5277236 B, packets received: 4349
[client] second 23.007418: 42233543.693305 bit/s, bytes received: 5280195 B, packets received: 4351
[client] second 24.007716: 42258428.764476 bit/s, bytes received: 5283876 B, packets received: 4354
[client] second 25.007913: 42239013.351526 bit/s, bytes received: 5280917 B, packets received: 4351
[client] second 26.008213: 42277961.600319 bit/s, bytes received: 5286330 B, packets received: 4356
[client] second 27.008430: 42257798.564805 bit/s, bytes received: 5283371 B, packets received: 4354
[client] second 28.008608: 42283115.465904 bit/s, bytes received: 5286330 B, packets received: 4356
[client] second 29.008947: 42295931.522121 bit/s, bytes received: 5288784 B, packets received: 4357
[client] second 30.009124: 42302778.951067 bit/s, bytes received: 5288784 B, packets received: 4358
[client] second 31.009414: 42313619.242550 bit/s, bytes received: 5290733 B, packets received: 4359
[client] second 32.009684: 42328259.242856 bit/s, bytes received: 5292465 B, packets received: 4362
[client] second 33.009795: 42325230.151810 bit/s, bytes received: 5291238 B, packets received: 4360
[client] second 34.010087: 42346978.509308 bit/s, bytes received: 5294919 B, packets received: 4362
[client] second 35.010415: 42351207.031195 bit/s, bytes received: 5295641 B, packets received: 4367
[client] second 36.010601: 42361327.172508 bit/s, bytes received: 5296146 B, packets received: 4364
[client] second 37.010908: 42375763.647199 bit/s, bytes received: 5298600 B, packets received: 4366
[client] second 38.011224: 42385234.388110 bit/s, bytes received: 5299827 B, packets received: 4366
[client] second 39.011400: 42391132.947648 bit/s, bytes received: 5299827 B, packets received: 4372
[client] second 40.011730: 42404297.325414 bit/s, bytes received: 5302281 B, packets received: 4375
[client] total: bytes received: 170208035 B, packets received: 140275
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
