Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[client_side_proxy] starting proxy with pid 470924, port 18081, cc cubic
[server] starting server with pid 470925, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.005585 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:53904
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 4.014034 s
[server][session 0] migrated to 10.0.0.102:60053
[client] second 1.000147: 312314.421458 bit/s, bytes received: 39045 B, packets received: 48
[client] second 2.000814: 535498.508157 bit/s, bytes received: 66982 B, packets received: 55
[client] second 3.001413: 1087188.658751 bit/s, bytes received: 135980 B, packets received: 112
[client] second 4.001719: 2165202.844485 bit/s, bytes received: 270733 B, packets received: 223
[client] second 5.002060: 3237006.675516 bit/s, bytes received: 404764 B, packets received: 335
[client] second 6.002499: 5613423.252505 bit/s, bytes received: 701986 B, packets received: 580
[client] second 7.002714: 6657257.628283 bit/s, bytes received: 832336 B, packets received: 688
[client] second 8.002830: 13938208.213213 bit/s, bytes received: 1742478 B, packets received: 1437
[client] second 9.003385: 31596789.828656 bit/s, bytes received: 3951792 B, packets received: 3257
[client] second 10.003609: 35908580.665087 bit/s, bytes received: 4489577 B, packets received: 3701
[client] second 11.004264: 49876915.309545 bit/s, bytes received: 6238695 B, packets received: 5143
[client] second 12.004321: 54885880.509159 bit/s, bytes received: 6861133 B, packets received: 5654
[client] second 13.005119: 62501624.330152 bit/s, bytes received: 7818931 B, packets received: 6443
[client] second 14.005200: 81346397.463544 bit/s, bytes received: 10169123 B, packets received: 8379
[client] second 15.005273: 94767345.099539 bit/s, bytes received: 11846787 B, packets received: 9761
[client] second 16.006313: 40249812.345049 bit/s, bytes received: 5036456 B, packets received: 4152
[client] second 17.006379: 49211100.896421 bit/s, bytes received: 6151795 B, packets received: 5069
[client] second 18.006769: 44855311.708014 bit/s, bytes received: 5609102 B, packets received: 4622
[client] second 19.006885: 116227217.460436 bit/s, bytes received: 14530082 B, packets received: 10486
[client] second 20.006970: 68675900.369122 bit/s, bytes received: 8585216 B, packets received: 7073
[client] second 21.007039: 68686794.376856 bit/s, bytes received: 8586443 B, packets received: 7077
[client] second 22.007134: 68698823.392938 bit/s, bytes received: 8588175 B, packets received: 7077
[client] second 23.007168: 68699028.629764 bit/s, bytes received: 8587670 B, packets received: 7076
[client] second 24.007232: 68706824.590678 bit/s, bytes received: 8588897 B, packets received: 7081
[client] second 25.007418: 68727807.844577 bit/s, bytes received: 8592578 B, packets received: 7094
[client] second 26.007486: 68745759.444968 bit/s, bytes received: 8593805 B, packets received: 7080
[client] second 27.007527: 68737843.141818 bit/s, bytes received: 8592578 B, packets received: 7081
[client] second 28.007562: 68757827.061001 bit/s, bytes received: 8595032 B, packets received: 7082
[client] second 29.007591: 68768055.858138 bit/s, bytes received: 8596259 B, packets received: 7083
[client] second 30.007653: 68775665.242930 bit/s, bytes received: 8597486 B, packets received: 7085
[client] second 31.007732: 68758827.885454 bit/s, bytes received: 8595537 B, packets received: 7087
[client] second 32.007824: 68793210.974622 bit/s, bytes received: 8599940 B, packets received: 7101
[client] second 33.007913: 68803154.174204 bit/s, bytes received: 8601167 B, packets received: 7091
[client] second 34.008005: 68812869.866671 bit/s, bytes received: 8602394 B, packets received: 7089
[client] second 35.008031: 68841018.231251 bit/s, bytes received: 8605353 B, packets received: 7094
[client] second 36.008088: 68815274.259295 bit/s, bytes received: 8602394 B, packets received: 7089
[client] second 37.008168: 68843068.665962 bit/s, bytes received: 8606075 B, packets received: 7092
[client] second 38.008262: 68846154.348030 bit/s, bytes received: 8606580 B, packets received: 7092
[client] second 39.008415: 68867484.623136 bit/s, bytes received: 8609756 B, packets received: 7093
[client] second 40.008466: 68864768.377610 bit/s, bytes received: 8608529 B, packets received: 7095
[client] total: bytes received: 267440868 B, packets received: 218957
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
