Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 471327, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 471328, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 2.004562 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:58981
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 4.011654 s
[server][session 0] migrated to 10.0.0.102:59428
[client] second 1.000111: 312325.756916 bit/s, bytes received: 39045 B, packets received: 48
[client] second 2.000178: 535819.522479 bit/s, bytes received: 66982 B, packets received: 55
[client] second 3.000804: 1077349.561937 bit/s, bytes received: 134753 B, packets received: 111
[client] second 4.001818: 2163670.068842 bit/s, bytes received: 270733 B, packets received: 223
[client] second 5.002897: 3244428.627415 bit/s, bytes received: 405991 B, packets received: 336
[client] second 6.002960: 5605717.628954 bit/s, bytes received: 700759 B, packets received: 579
[client] second 7.003068: 6618710.615514 bit/s, bytes received: 827428 B, packets received: 684
[client] second 8.004080: 13974763.244518 bit/s, bytes received: 1748613 B, packets received: 1442
[client] second 9.004136: 31524224.499781 bit/s, bytes received: 3940749 B, packets received: 3248
[client] second 10.004228: 35864217.161208 bit/s, bytes received: 4483442 B, packets received: 3696
[client] second 11.004753: 50020731.419446 bit/s, bytes received: 6255873 B, packets received: 5157
[client] second 12.004787: 54720420.753445 bit/s, bytes received: 6840284 B, packets received: 5636
[client] second 13.005078: 31310761.288412 bit/s, bytes received: 3914982 B, packets received: 3226
[client] second 14.005184: 60086322.231263 bit/s, bytes received: 7511595 B, packets received: 5808
[client] second 15.005287: 68664862.453231 bit/s, bytes received: 8583989 B, packets received: 7072
[client] second 16.005392: 68674542.582610 bit/s, bytes received: 8585216 B, packets received: 7075
[client] second 17.005451: 68697314.689927 bit/s, bytes received: 8587670 B, packets received: 7075
[client] second 18.005545: 68704683.750909 bit/s, bytes received: 8588897 B, packets received: 7077
[client] second 19.005633: 68714978.546082 bit/s, bytes received: 8590124 B, packets received: 7082
[client] second 20.005730: 68733985.602936 bit/s, bytes received: 8592578 B, packets received: 7079
[client] second 21.005764: 68722717.762479 bit/s, bytes received: 8590629 B, packets received: 7080
[client] second 22.005868: 68743217.150174 bit/s, bytes received: 8593805 B, packets received: 7081
[client] second 23.006063: 68756650.564297 bit/s, bytes received: 8596259 B, packets received: 7083
[client] second 24.006111: 68776637.959973 bit/s, bytes received: 8597486 B, packets received: 7085
[client] second 25.006221: 68772270.920817 bit/s, bytes received: 8597486 B, packets received: 7083
[client] second 26.006255: 68787356.425100 bit/s, bytes received: 8598713 B, packets received: 7085
[client] second 27.006275: 68792380.053481 bit/s, bytes received: 8599218 B, packets received: 7086
[client] second 28.006317: 68796667.621364 bit/s, bytes received: 8599940 B, packets received: 7088
[client] second 29.006385: 68814446.330531 bit/s, bytes received: 8602394 B, packets received: 7088
[client] second 30.006469: 68823214.241643 bit/s, bytes received: 8603621 B, packets received: 7090
[client] second 31.006497: 68850658.478049 bit/s, bytes received: 8606580 B, packets received: 7093
[client] second 32.006522: 68846908.844531 bit/s, bytes received: 8606075 B, packets received: 7096
[client] second 33.006568: 68825849.156645 bit/s, bytes received: 8603621 B, packets received: 7089
[client] second 34.006631: 68858031.733745 bit/s, bytes received: 8607807 B, packets received: 7094
[client] second 35.006726: 68871525.797635 bit/s, bytes received: 8609756 B, packets received: 7094
[client] second 36.006817: 68881588.542876 bit/s, bytes received: 8610983 B, packets received: 7097
[client] second 37.006925: 68884512.140771 bit/s, bytes received: 8611488 B, packets received: 7096
[client] second 38.006969: 68894598.275725 bit/s, bytes received: 8612210 B, packets received: 7094
[client] second 39.006999: 68909523.635181 bit/s, bytes received: 8613942 B, packets received: 7098
[client] second 40.007055: 68913427.625738 bit/s, bytes received: 8614664 B, packets received: 7099
[client] total: bytes received: 260747607 B, packets received: 214509
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
