Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 472143, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 472145, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 2.004402 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:44413
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 4.037509 s
[server][session 0] migrated to 10.0.0.102:51817
[client] second 1.000494: 312205.961325 bit/s, bytes received: 39045 B, packets received: 48
[client] second 2.001338: 535404.252662 bit/s, bytes received: 66982 B, packets received: 55
[client] second 3.001417: 1077938.509775 bit/s, bytes received: 134753 B, packets received: 111
[client] second 4.001451: 2165790.308985 bit/s, bytes received: 270733 B, packets received: 223
[client] second 5.002182: 3245555.236232 bit/s, bytes received: 405991 B, packets received: 336
[client] second 6.002571: 5603891.200908 bit/s, bytes received: 700759 B, packets received: 580
[client] second 7.002795: 6637572.190649 bit/s, bytes received: 829882 B, packets received: 686
[client] second 8.003444: 13960207.916204 bit/s, bytes received: 1746159 B, packets received: 1439
[client] second 9.003478: 31593638.630912 bit/s, bytes received: 3949338 B, packets received: 3256
[client] second 10.003507: 35876318.618519 bit/s, bytes received: 4484669 B, packets received: 3698
[client] second 11.003608: 33187887.990125 bit/s, bytes received: 4148905 B, packets received: 3418
[client] second 12.003695: 33777256.447210 bit/s, bytes received: 4222525 B, packets received: 3479
[client] second 13.003740: 94764193.161704 bit/s, bytes received: 11846065 B, packets received: 9761
[client] second 14.004356: 5665524.812683 bit/s, bytes received: 708626 B, packets received: 584
[client] second 15.004404: 86391338.555220 bit/s, bytes received: 10799438 B, packets received: 8899
[client] second 16.005302: 7749385.981315 bit/s, bytes received: 969543 B, packets received: 799
[client] second 17.005339: 149019770.182102 bit/s, bytes received: 18628175 B, packets received: 13882
[client] second 18.005418: 68666529.436757 bit/s, bytes received: 8583989 B, packets received: 7073
[client] second 19.005476: 68687503.732343 bit/s, bytes received: 8586443 B, packets received: 7076
[client] second 20.005527: 68707658.992352 bit/s, bytes received: 8588897 B, packets received: 7076
[client] second 21.005561: 68708855.839356 bit/s, bytes received: 8588897 B, packets received: 7079
[client] second 22.005614: 68711615.305223 bit/s, bytes received: 8589402 B, packets received: 7077
[client] second 23.005642: 68709237.162746 bit/s, bytes received: 8588897 B, packets received: 7079
[client] second 24.005675: 68738310.199740 bit/s, bytes received: 8592578 B, packets received: 7080
[client] second 25.005711: 68748018.419799 bit/s, bytes received: 8593805 B, packets received: 7081
[client] second 26.005820: 68752755.418148 bit/s, bytes received: 8595032 B, packets received: 7065
[client] second 27.006026: 34841206.322653 bit/s, bytes received: 4356051 B, packets received: 3589
[client] second 28.006218: 48127098.773424 bit/s, bytes received: 6017042 B, packets received: 4957
[client] second 29.006393: 48127935.653855 bit/s, bytes received: 6017042 B, packets received: 4960
[client] second 30.006651: 48153358.459230 bit/s, bytes received: 6020723 B, packets received: 4961
[client] second 31.006804: 48158409.310149 bit/s, bytes received: 6020723 B, packets received: 4962
[client] second 32.006971: 48157731.930906 bit/s, bytes received: 6020723 B, packets received: 4961
[client] second 33.006999: 48193882.523095 bit/s, bytes received: 6024404 B, packets received: 4965
[client] second 34.007059: 48178496.756677 bit/s, bytes received: 6022672 B, packets received: 4962
[client] second 35.007211: 48187903.728165 bit/s, bytes received: 6024404 B, packets received: 4966
[client] second 36.007399: 48205833.842176 bit/s, bytes received: 6026858 B, packets received: 4965
[client] second 37.007465: 48221482.529936 bit/s, bytes received: 6028085 B, packets received: 4968
[client] second 38.007499: 48232849.426986 bit/s, bytes received: 6029312 B, packets received: 4970
[client] second 39.007521: 48233436.938425 bit/s, bytes received: 6029312 B, packets received: 4968
[client] second 40.007585: 48231399.640606 bit/s, bytes received: 6029312 B, packets received: 4970
[client] total: bytes received: 223927418 B, packets received: 183064
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
