Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[client_side_proxy] starting proxy with pid 439529, port 18081, cc cubic
[server] starting server with pid 439537, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.005798 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:48669
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 4.040855 s
[server][session 0] migrated to 10.0.0.102:42813
[client] second 1.000803: 312109.461932 bit/s, bytes received: 39045 B, packets received: 48
[client] second 2.001654: 535400.574886 bit/s, bytes received: 66982 B, packets received: 55
[client] second 3.002361: 1077261.886769 bit/s, bytes received: 134753 B, packets received: 111
[client] second 4.002662: 2165213.037361 bit/s, bytes received: 270733 B, packets received: 223
[client] second 5.002972: 3246920.659100 bit/s, bytes received: 405991 B, packets received: 336
[client] second 6.003961: 5600531.707611 bit/s, bytes received: 700759 B, packets received: 579
[client] second 7.004145: 6628025.911354 bit/s, bytes received: 828655 B, packets received: 686
[client] second 8.004712: 13971161.894405 bit/s, bytes received: 1747386 B, packets received: 1440
[client] second 9.005244: 31528843.970893 bit/s, bytes received: 3943203 B, packets received: 3250
[client] second 10.005339: 35864129.373943 bit/s, bytes received: 4483442 B, packets received: 3697
[client] second 11.005886: 49999992.454129 bit/s, bytes received: 6253419 B, packets received: 5154
[client] second 12.005965: 54747452.709799 bit/s, bytes received: 6843965 B, packets received: 5639
[client] second 13.006530: 31223681.811330 bit/s, bytes received: 3905166 B, packets received: 3219
[client] second 14.006557: 60159798.955991 bit/s, bytes received: 7520184 B, packets received: 5818
[client] second 15.006660: 68664873.713115 bit/s, bytes received: 8583989 B, packets received: 7072
[client] second 16.006761: 68684589.067196 bit/s, bytes received: 8586443 B, packets received: 7076
[client] second 17.006847: 68695456.381174 bit/s, bytes received: 8587670 B, packets received: 7076
[client] second 18.006921: 68706096.077374 bit/s, bytes received: 8588897 B, packets received: 7076
[client] second 19.006952: 68718871.679214 bit/s, bytes received: 8590124 B, packets received: 7078
[client] second 20.007128: 68712903.485406 bit/s, bytes received: 8590629 B, packets received: 7087
[client] second 21.007309: 68738001.996015 bit/s, bytes received: 8593805 B, packets received: 7097
[client] second 22.007446: 68750873.980733 bit/s, bytes received: 8595032 B, packets received: 7102
[client] second 23.007478: 68758022.876933 bit/s, bytes received: 8595032 B, packets received: 7103
[client] second 24.007567: 68754129.663276 bit/s, bytes received: 8595032 B, packets received: 7097
[client] second 25.007598: 68777786.563509 bit/s, bytes received: 8597486 B, packets received: 7083
[client] second 26.007731: 68784605.483669 bit/s, bytes received: 8599218 B, packets received: 7086
[client] second 27.007763: 68787458.227064 bit/s, bytes received: 8598713 B, packets received: 7085
[client] second 28.007787: 68817501.687492 bit/s, bytes received: 8602394 B, packets received: 7089
[client] second 29.007872: 68813292.823369 bit/s, bytes received: 8602394 B, packets received: 7088
[client] second 30.007953: 68817686.791510 bit/s, bytes received: 8602899 B, packets received: 7092
[client] second 31.008085: 68839453.577161 bit/s, bytes received: 8606075 B, packets received: 7090
[client] second 32.008179: 68832305.296929 bit/s, bytes received: 8604848 B, packets received: 7092
[client] second 33.008216: 68855897.664399 bit/s, bytes received: 8607302 B, packets received: 7091
[client] second 34.008352: 68853127.709405 bit/s, bytes received: 8607807 B, packets received: 7094
[client] second 35.008388: 68875549.608314 bit/s, bytes received: 8609756 B, packets received: 7094
[client] second 36.008468: 68876579.526676 bit/s, bytes received: 8610261 B, packets received: 7096
[client] second 37.008542: 68892581.673386 bit/s, bytes received: 8612210 B, packets received: 7096
[client] second 38.008591: 68894301.561240 bit/s, bytes received: 8612210 B, packets received: 7097
[client] second 39.008673: 68905869.939221 bit/s, bytes received: 8613942 B, packets received: 7105
[client] second 40.008748: 68921984.627975 bit/s, bytes received: 8615891 B, packets received: 7108
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[client] total: bytes received: 260754969 B, packets received: 214605
