Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 472970, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 472972, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 2.005412 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:54266
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 4.012767 s
[server][session 0] migrated to 10.0.0.102:56491
[client] second 1.000491: 312206.807925 bit/s, bytes received: 39045 B, packets received: 49
[client] second 2.000943: 545426.144802 bit/s, bytes received: 68209 B, packets received: 55
[client] second 3.001298: 1077639.958215 bit/s, bytes received: 134753 B, packets received: 112
[client] second 4.001586: 2194633.209744 bit/s, bytes received: 274408 B, packets received: 225
[client] second 5.002594: 3205481.698257 bit/s, bytes received: 401089 B, packets received: 332
[client] second 6.003628: 5708144.676732 bit/s, bytes received: 714256 B, packets received: 591
[client] second 7.003808: 6735941.966558 bit/s, bytes received: 842145 B, packets received: 696
[client] second 8.003947: 13761284.314439 bit/s, bytes received: 1720399 B, packets received: 1418
[client] second 9.004698: 32065498.050946 bit/s, bytes received: 4011193 B, packets received: 3308
[client] second 10.004738: 36331429.110561 bit/s, bytes received: 4541616 B, packets received: 3744
[client] second 11.004777: 49016140.575537 bit/s, bytes received: 6127255 B, packets received: 5050
[client] second 12.004833: 55826523.367275 bit/s, bytes received: 6978708 B, packets received: 5750
[client] second 13.005005: 30144361.437316 bit/s, bytes received: 3768691 B, packets received: 3105
[client] second 14.005056: 61103014.810385 bit/s, bytes received: 7638264 B, packets received: 5913
[client] second 15.005084: 68669948.245490 bit/s, bytes received: 8583989 B, packets received: 7077
[client] second 16.005244: 68690431.764449 bit/s, bytes received: 8587670 B, packets received: 7077
[client] second 17.005357: 68693570.904689 bit/s, bytes received: 8587670 B, packets received: 7077
[client] second 18.005543: 68708211.104695 bit/s, bytes received: 8590124 B, packets received: 7077
[client] second 19.005740: 68717263.208966 bit/s, bytes received: 8591351 B, packets received: 7081
[client] second 20.005766: 68729002.626559 bit/s, bytes received: 8591351 B, packets received: 7080
[client] second 21.005838: 68735652.625188 bit/s, bytes received: 8592578 B, packets received: 7079
[client] second 22.005927: 68738580.085754 bit/s, bytes received: 8593083 B, packets received: 7081
[client] second 23.006008: 68754698.351468 bit/s, bytes received: 8595032 B, packets received: 7084
[client] second 24.006100: 68763723.251723 bit/s, bytes received: 8596259 B, packets received: 7084
[client] second 25.006173: 68774839.789210 bit/s, bytes received: 8597486 B, packets received: 7084
[client] second 26.006222: 68786345.369115 bit/s, bytes received: 8598713 B, packets received: 7085
[client] second 27.006253: 68791632.578421 bit/s, bytes received: 8599218 B, packets received: 7086
[client] second 28.006401: 68799176.769562 bit/s, bytes received: 8601167 B, packets received: 7087
[client] second 29.006475: 68813998.588460 bit/s, bytes received: 8602394 B, packets received: 7089
[client] second 30.006566: 68832534.005912 bit/s, bytes received: 8604848 B, packets received: 7090
[client] second 31.006617: 68819686.669260 bit/s, bytes received: 8602899 B, packets received: 7090
[client] second 32.006692: 68843429.720741 bit/s, bytes received: 8606075 B, packets received: 7091
[client] second 33.006776: 68852681.329025 bit/s, bytes received: 8607302 B, packets received: 7094
[client] second 34.006836: 68858286.837307 bit/s, bytes received: 8607807 B, packets received: 7092
[client] second 35.006938: 68871017.233335 bit/s, bytes received: 8609756 B, packets received: 7094
[client] second 36.006970: 68885684.801361 bit/s, bytes received: 8610983 B, packets received: 7097
[client] second 37.007019: 68878686.908198 bit/s, bytes received: 8610261 B, packets received: 7096
[client] second 38.007053: 68895339.556420 bit/s, bytes received: 8612210 B, packets received: 7095
[client] second 39.007105: 68907950.305898 bit/s, bytes received: 8613942 B, packets received: 7082
[client] second 40.007668: 48701900.758246 bit/s, bytes received: 6091167 B, packets received: 5019
[client] total: bytes received: 258345366 B, packets received: 212516
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
