Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 473734, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 473735, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 2.005934 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:32967
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 4.012587 s
[server][session 0] migrated to 10.0.0.102:54473
[client] second 1.000798: 312111.266048 bit/s, bytes received: 39045 B, packets received: 48
[client] second 2.001092: 525885.351843 bit/s, bytes received: 65755 B, packets received: 54
[client] second 3.002545: 1066657.346882 bit/s, bytes received: 133526 B, packets received: 110
[client] second 4.002906: 2155270.203934 bit/s, bytes received: 269506 B, packets received: 222
[client] second 5.003868: 3274227.293484 bit/s, bytes received: 409672 B, packets received: 339
[client] second 6.004799: 5473366.117745 bit/s, bytes received: 684808 B, packets received: 566
[client] second 7.005004: 6555022.843762 bit/s, bytes received: 819546 B, packets received: 678
[client] second 8.005521: 14172251.900918 bit/s, bytes received: 1772446 B, packets received: 1461
[client] second 9.005658: 31036720.221360 bit/s, bytes received: 3880121 B, packets received: 3199
[client] second 10.005720: 35419552.254251 bit/s, bytes received: 4427722 B, packets received: 3649
[client] second 11.005770: 50975249.312931 bit/s, bytes received: 6372221 B, packets received: 5254
[client] second 12.005875: 53540457.953144 bit/s, bytes received: 6693261 B, packets received: 5516
[client] second 13.006483: 32466493.981741 bit/s, bytes received: 4060778 B, packets received: 3345
[client] second 14.006555: 59079159.739190 bit/s, bytes received: 7385431 B, packets received: 5699
[client] second 15.006628: 68666910.508239 bit/s, bytes received: 8583989 B, packets received: 7074
[client] second 16.006731: 68684450.613363 bit/s, bytes received: 8586443 B, packets received: 7075
[client] second 17.006761: 68699318.393656 bit/s, bytes received: 8587670 B, packets received: 7075
[client] second 18.006796: 68708745.153305 bit/s, bytes received: 8588897 B, packets received: 7076
[client] second 19.006823: 68689742.130684 bit/s, bytes received: 8586443 B, packets received: 7075
[client] second 20.006864: 68718178.540334 bit/s, bytes received: 8590124 B, packets received: 7080
[client] second 21.006892: 68723075.591484 bit/s, bytes received: 8590629 B, packets received: 7080
[client] second 22.006927: 68748009.620364 bit/s, bytes received: 8593805 B, packets received: 7082
[client] second 23.007010: 68754562.915927 bit/s, bytes received: 8595032 B, packets received: 7081
[client] second 24.007080: 68765299.825723 bit/s, bytes received: 8596259 B, packets received: 7084
[client] second 25.007271: 68776534.050271 bit/s, bytes received: 8598713 B, packets received: 7086
[client] second 26.007444: 68787612.520335 bit/s, bytes received: 8599940 B, packets received: 7085
[client] second 27.007616: 68791713.722938 bit/s, bytes received: 8600445 B, packets received: 7087
[client] second 28.007904: 68809187.285313 bit/s, bytes received: 8603621 B, packets received: 7092
[client] second 29.008211: 68817652.782719 bit/s, bytes received: 8604848 B, packets received: 7093
[client] second 30.008392: 68820543.016787 bit/s, bytes received: 8604126 B, packets received: 7091
[client] second 31.008688: 68838024.662658 bit/s, bytes received: 8607302 B, packets received: 7092
[client] second 32.008863: 68846435.893997 bit/s, bytes received: 8607302 B, packets received: 7093
[client] second 33.009159: 68851870.226926 bit/s, bytes received: 8609034 B, packets received: 7093
[client] second 34.009454: 68867527.969931 bit/s, bytes received: 8610983 B, packets received: 7095
[client] second 35.009797: 68883866.560602 bit/s, bytes received: 8613437 B, packets received: 7098
[client] second 36.009956: 68881018.388259 bit/s, bytes received: 8611488 B, packets received: 7095
[client] second 37.010242: 68887700.430404 bit/s, bytes received: 8613437 B, packets received: 7098
[client] second 38.010561: 68899409.673901 bit/s, bytes received: 8615169 B, packets received: 7100
[client] second 39.010771: 68912641.460163 bit/s, bytes received: 8615891 B, packets received: 7099
[client] second 40.011035: 68922822.973992 bit/s, bytes received: 8617623 B, packets received: 7102
[client] total: bytes received: 260647715 B, packets received: 214421
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
