Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 474141, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 474142, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 2.005632 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:55540
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 4.014731 s
[server][session 0] migrated to 10.0.0.102:43897
[client] second 1.000530: 312194.715064 bit/s, bytes received: 39045 B, packets received: 48
[client] second 2.000795: 525900.551158 bit/s, bytes received: 65755 B, packets received: 54
[client] second 3.001481: 1067475.779933 bit/s, bytes received: 133526 B, packets received: 110
[client] second 4.001799: 2155363.322976 bit/s, bytes received: 269506 B, packets received: 222
[client] second 5.002839: 3273970.729948 bit/s, bytes received: 409672 B, packets received: 339
[client] second 6.003519: 5484552.500677 bit/s, bytes received: 686035 B, packets received: 567
[client] second 7.003684: 6555284.562233 bit/s, bytes received: 819546 B, packets received: 677
[client] second 8.003876: 14167035.088512 bit/s, bytes received: 1771219 B, packets received: 1461
[client] second 9.004023: 30938245.691599 bit/s, bytes received: 3867851 B, packets received: 3188
[client] second 10.004284: 35422262.928349 bit/s, bytes received: 4428939 B, packets received: 3652
[client] second 11.004821: 51038805.597692 bit/s, bytes received: 6383274 B, packets received: 5262
[client] second 12.004902: 53551536.765074 bit/s, bytes received: 6694488 B, packets received: 5517
[client] second 13.005223: 32446376.482088 bit/s, bytes received: 4057097 B, packets received: 3342
[client] second 14.005320: 59097322.502453 bit/s, bytes received: 7387885 B, packets received: 5705
[client] second 15.005417: 68675058.690350 bit/s, bytes received: 8585216 B, packets received: 7077
[client] second 16.005513: 68685009.170857 bit/s, bytes received: 8586443 B, packets received: 7076
[client] second 17.005601: 68695284.657720 bit/s, bytes received: 8587670 B, packets received: 7077
[client] second 18.005672: 68706284.249974 bit/s, bytes received: 8588897 B, packets received: 7076
[client] second 19.005722: 68717549.388211 bit/s, bytes received: 8590124 B, packets received: 7079
[client] second 20.005828: 68717746.888064 bit/s, bytes received: 8590629 B, packets received: 7080
[client] second 21.005876: 68747126.594740 bit/s, bytes received: 8593805 B, packets received: 7079
[client] second 22.005979: 68743397.995053 bit/s, bytes received: 8593805 B, packets received: 7082
[client] second 23.006090: 68752626.727270 bit/s, bytes received: 8595032 B, packets received: 7083
[client] second 24.006124: 68767698.620418 bit/s, bytes received: 8596259 B, packets received: 7087
[client] second 25.006244: 68771683.263100 bit/s, bytes received: 8597486 B, packets received: 7097
[client] second 26.006300: 68780031.198552 bit/s, bytes received: 8597991 B, packets received: 7086
[client] second 27.006478: 68806927.417240 bit/s, bytes received: 8602394 B, packets received: 7088
[client] second 28.006512: 68797150.901312 bit/s, bytes received: 8599940 B, packets received: 7087
[client] second 29.006557: 68816065.874710 bit/s, bytes received: 8602394 B, packets received: 7088
[client] second 30.006624: 68818612.258991 bit/s, bytes received: 8602899 B, packets received: 7091
[client] second 31.006718: 68832281.964981 bit/s, bytes received: 8604848 B, packets received: 7089
[client] second 32.006772: 68844917.141158 bit/s, bytes received: 8606075 B, packets received: 7092
[client] second 33.006841: 68857643.126176 bit/s, bytes received: 8607807 B, packets received: 7093
[client] second 34.006903: 68854214.446980 bit/s, bytes received: 8607302 B, packets received: 7093
[client] second 35.006953: 68864772.853595 bit/s, bytes received: 8608529 B, packets received: 7094
[client] second 36.006990: 68879525.199506 bit/s, bytes received: 8610261 B, packets received: 7094
[client] second 37.007020: 68895645.304907 bit/s, bytes received: 8612210 B, packets received: 7097
[client] second 38.007091: 68892771.183375 bit/s, bytes received: 8612210 B, packets received: 7097
[client] second 39.007172: 68905921.338812 bit/s, bytes received: 8613942 B, packets received: 7099
[client] second 40.007259: 68921179.275174 bit/s, bytes received: 8615891 B, packets received: 7100
[client] total: bytes received: 260625124 B, packets received: 214425
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
