Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 474533, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 474534, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 2.004658 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:41120
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 4.013148 s
[server][session 0] migrated to 10.0.0.102:52957
[client] second 1.000209: 312294.935224 bit/s, bytes received: 39045 B, packets received: 49
[client] second 2.001111: 535373.024469 bit/s, bytes received: 66982 B, packets received: 55
[client] second 3.001280: 1077842.289802 bit/s, bytes received: 134753 B, packets received: 111
[client] second 4.002298: 2163659.118848 bit/s, bytes received: 270733 B, packets received: 223
[client] second 5.002916: 3245925.539846 bit/s, bytes received: 405991 B, packets received: 336
[client] second 6.003201: 5575031.152274 bit/s, bytes received: 697078 B, packets received: 576
[client] second 7.003390: 6627988.377303 bit/s, bytes received: 828655 B, packets received: 685
[client] second 8.003575: 14005953.288208 bit/s, bytes received: 1751067 B, packets received: 1444
[client] second 9.003694: 31463316.909543 bit/s, bytes received: 3933387 B, packets received: 3242
[client] second 10.003922: 35771059.306582 bit/s, bytes received: 4472399 B, packets received: 3688
[client] second 11.004138: 50183373.702222 bit/s, bytes received: 6274278 B, packets received: 5172
[client] second 12.004227: 54507236.407338 bit/s, bytes received: 6814012 B, packets received: 5614
[client] second 13.004791: 31410141.839526 bit/s, bytes received: 3928479 B, packets received: 3237
[client] second 14.004879: 60012945.611025 bit/s, bytes received: 7502284 B, packets received: 5805
[client] second 15.004934: 47477807.141996 bit/s, bytes received: 5935050 B, packets received: 4891
[client] second 16.004991: 48045154.687609 bit/s, bytes received: 6005987 B, packets received: 4948
[client] second 17.005244: 48084930.266598 bit/s, bytes received: 6012134 B, packets received: 4954
[client] second 18.005507: 48084484.370882 bit/s, bytes received: 6012146 B, packets received: 4955
[client] second 19.005826: 48116900.643704 bit/s, bytes received: 6016528 B, packets received: 4956
[client] second 20.006108: 48103153.149345 bit/s, bytes received: 6014588 B, packets received: 4958
[client] second 21.006410: 48121781.903916 bit/s, bytes received: 6017042 B, packets received: 4949
[client] second 22.006827: 44169094.365638 bit/s, bytes received: 5523438 B, packets received: 4550
[client] second 23.007246: 33681764.983910 bit/s, bytes received: 4211987 B, packets received: 3471
[client] second 24.008183: 33679939.966553 bit/s, bytes received: 4213936 B, packets received: 3477
[client] second 25.008466: 33711772.704215 bit/s, bytes received: 4215163 B, packets received: 3473
[client] second 26.008738: 33721849.016807 bit/s, bytes received: 4216381 B, packets received: 3474
[client] second 27.008838: 33722053.405445 bit/s, bytes received: 4215677 B, packets received: 3479
[client] second 28.009222: 33737801.373827 bit/s, bytes received: 4218844 B, packets received: 3476
[client] second 29.009463: 33746657.941796 bit/s, bytes received: 4219349 B, packets received: 3478
[client] second 30.009676: 33763206.279977 bit/s, bytes received: 4221298 B, packets received: 3479
[client] second 31.010154: 33764051.295782 bit/s, bytes received: 4222525 B, packets received: 3478
[client] second 32.010490: 33782697.108620 bit/s, bytes received: 4224257 B, packets received: 3491
[client] second 33.010767: 33790482.410051 bit/s, bytes received: 4224979 B, packets received: 3482
[client] second 34.011015: 33795486.663849 bit/s, bytes received: 4225484 B, packets received: 3482
[client] second 35.011151: 33805050.918736 bit/s, bytes received: 4226206 B, packets received: 3482
[client] second 36.011430: 33823900.111467 bit/s, bytes received: 4229165 B, packets received: 3485
[client] second 37.011676: 33820930.998795 bit/s, bytes received: 4228660 B, packets received: 3484
[client] second 38.011920: 33834906.910786 bit/s, bytes received: 4230392 B, packets received: 3486
[client] second 39.011992: 33846482.499486 bit/s, bytes received: 4231114 B, packets received: 3486
[client] second 40.012372: 33859674.152737 bit/s, bytes received: 4234073 B, packets received: 3489
[client] total: bytes received: 160665546 B, packets received: 132050
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
