Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 474963, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 474962, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 2.004712 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:55085
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 4.012944 s
[server][session 0] migrated to 10.0.0.102:49233
[client] second 1.000113: 312324.893433 bit/s, bytes received: 39045 B, packets received: 48
[client] second 2.001106: 525517.832344 bit/s, bytes received: 65755 B, packets received: 54
[client] second 3.001425: 1067868.048478 bit/s, bytes received: 133526 B, packets received: 110
[client] second 4.001990: 2145020.880455 bit/s, bytes received: 268279 B, packets received: 221
[client] second 5.002063: 3286949.699216 bit/s, bytes received: 410899 B, packets received: 340
[client] second 6.002685: 5465252.340346 bit/s, bytes received: 683581 B, packets received: 565
[client] second 7.002915: 6544993.795042 bit/s, bytes received: 818313 B, packets received: 677
[client] second 8.003632: 14189081.523089 bit/s, bytes received: 1774906 B, packets received: 1463
[client] second 9.004100: 30967572.022784 bit/s, bytes received: 3872759 B, packets received: 3193
[client] second 10.004300: 35336183.378202 bit/s, bytes received: 4417906 B, packets received: 3642
[client] second 11.005105: 34310356.917509 bit/s, bytes received: 4292247 B, packets received: 3537
[client] second 12.005236: 53446729.896556 bit/s, bytes received: 6681713 B, packets received: 5506
[client] second 13.005333: 80756140.989297 bit/s, bytes received: 10095503 B, packets received: 8318
[client] second 14.005381: 55709256.061971 bit/s, bytes received: 6963994 B, packets received: 5739
[client] second 15.005480: 77518308.384167 bit/s, bytes received: 9690739 B, packets received: 7968
[client] second 16.005914: 70577289.322723 bit/s, bytes received: 8825996 B, packets received: 7273
[client] second 17.006919: 68622615.464915 bit/s, bytes received: 8586443 B, packets received: 7076
[client] second 18.007721: 68656097.538279 bit/s, bytes received: 8588897 B, packets received: 7078
[client] second 19.008644: 68657635.077639 bit/s, bytes received: 8590124 B, packets received: 7078
[client] second 20.009064: 68705946.225367 bit/s, bytes received: 8591856 B, packets received: 7081
[client] second 21.009419: 68716176.086654 bit/s, bytes received: 8592566 B, packets received: 7080
[client] second 22.009910: 68716693.593234 bit/s, bytes received: 8593808 B, packets received: 7081
[client] second 23.010648: 68709536.749967 bit/s, bytes received: 8595032 B, packets received: 7084
[client] second 24.010909: 68752155.188358 bit/s, bytes received: 8596259 B, packets received: 7083
[client] second 25.011484: 68740364.833614 bit/s, bytes received: 8597486 B, packets received: 7084
[client] second 26.012049: 68741073.078122 bit/s, bytes received: 8597486 B, packets received: 7087
[client] second 27.012759: 68744883.574000 bit/s, bytes received: 8599218 B, packets received: 7100
[client] second 28.013038: 68790156.891518 bit/s, bytes received: 8601167 B, packets received: 7105
[client] second 29.013068: 68817128.982859 bit/s, bytes received: 8602394 B, packets received: 7089
[client] second 30.013834: 68776287.014778 bit/s, bytes received: 8603621 B, packets received: 7089
[client] second 31.014204: 68817307.849778 bit/s, bytes received: 8605353 B, packets received: 7091
[client] second 32.014809: 68806964.561709 bit/s, bytes received: 8606075 B, packets received: 7091
[client] second 33.015148: 68835137.952563 bit/s, bytes received: 8607302 B, packets received: 7093
[client] second 34.016107: 68796472.408958 bit/s, bytes received: 8607807 B, packets received: 7093
[client] second 35.016482: 68852260.693950 bit/s, bytes received: 8609756 B, packets received: 7094
[client] second 36.017158: 68845405.456633 bit/s, bytes received: 8611497 B, packets received: 7096
[client] second 37.017638: 68864557.763928 bit/s, bytes received: 8612201 B, packets received: 7097
[client] second 38.017953: 68885777.113356 bit/s, bytes received: 8613434 B, packets received: 7097
[client] second 39.018629: 68855166.027823 bit/s, bytes received: 8612718 B, packets received: 7097
[client] second 40.018849: 68902156.763913 bit/s, bytes received: 8614664 B, packets received: 7099
[client] total: bytes received: 265472325 B, packets received: 218797
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
