Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[client_side_proxy] starting proxy with pid 476190, port 18081, cc cubic
[server] starting server with pid 476192, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 2.004347 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:56405
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 4.010532 s
[server][session 0] migrated to 10.0.0.102:40832
[client] second 1.000774: 312054.745172 bit/s, bytes received: 39037 B, packets received: 48
[client] second 2.001068: 535762.113584 bit/s, bytes received: 66990 B, packets received: 55
[client] second 3.001421: 1077644.275875 bit/s, bytes received: 134753 B, packets received: 111
[client] second 4.002268: 2164031.286232 bit/s, bytes received: 270733 B, packets received: 223
[client] second 5.002737: 3246404.734956 bit/s, bytes received: 405991 B, packets received: 336
[client] second 6.003506: 5591953.813558 bit/s, bytes received: 699532 B, packets received: 578
[client] second 7.003754: 6637411.913069 bit/s, bytes received: 829882 B, packets received: 687
[client] second 8.003823: 13978124.459925 bit/s, bytes received: 1747386 B, packets received: 1440
[client] second 9.003946: 31522129.751052 bit/s, bytes received: 3940749 B, packets received: 3248
[client] second 10.003978: 35778018.302110 bit/s, bytes received: 4472399 B, packets received: 3687
[client] second 11.004822: 50093061.678650 bit/s, bytes received: 6266916 B, packets received: 5166
[client] second 12.004917: 54579671.445641 bit/s, bytes received: 6823106 B, packets received: 5622
[client] second 13.005366: 31413732.543009 bit/s, bytes received: 3928479 B, packets received: 3237
[client] second 14.005435: 60000275.620981 bit/s, bytes received: 7500552 B, packets received: 5804
[client] second 15.005494: 68667810.540344 bit/s, bytes received: 8583989 B, packets received: 7073
[client] second 16.005522: 68679837.381437 bit/s, bytes received: 8585216 B, packets received: 7075
[client] second 17.005588: 68696836.862867 bit/s, bytes received: 8587670 B, packets received: 7077
[client] second 18.005655: 68706572.384824 bit/s, bytes received: 8588897 B, packets received: 7076
[client] second 19.005770: 68722905.965380 bit/s, bytes received: 8591351 B, packets received: 7088
[client] second 20.005810: 68718185.824164 bit/s, bytes received: 8590124 B, packets received: 7097
[client] second 21.005878: 68726158.194315 bit/s, bytes received: 8591351 B, packets received: 7092
[client] second 22.005932: 68746757.923646 bit/s, bytes received: 8593805 B, packets received: 7081
[client] second 23.006000: 68749804.394553 bit/s, bytes received: 8594310 B, packets received: 7082
[client] second 24.006084: 68764253.925240 bit/s, bytes received: 8596259 B, packets received: 7082
[client] second 25.006168: 68774124.728348 bit/s, bytes received: 8597486 B, packets received: 7085
[client] second 26.006195: 68787871.422317 bit/s, bytes received: 8598713 B, packets received: 7084
[client] second 27.006255: 68785548.321098 bit/s, bytes received: 8598713 B, packets received: 7086
[client] second 28.006328: 68798523.191319 bit/s, bytes received: 8600445 B, packets received: 7095
[client] second 29.006379: 68815634.901716 bit/s, bytes received: 8602394 B, packets received: 7102
[client] second 30.006491: 68821263.184301 bit/s, bytes received: 8603621 B, packets received: 7102
[client] second 31.006531: 68836039.575938 bit/s, bytes received: 8604848 B, packets received: 7089
[client] second 32.006594: 68838520.078048 bit/s, bytes received: 8605353 B, packets received: 7091
[client] second 33.006624: 68846517.943604 bit/s, bytes received: 8606075 B, packets received: 7092
[client] second 34.006675: 68864707.435409 bit/s, bytes received: 8608529 B, packets received: 7093
[client] second 35.006702: 68870462.428600 bit/s, bytes received: 8609034 B, packets received: 7093
[client] second 36.006940: 68881252.096900 bit/s, bytes received: 8612210 B, packets received: 7096
[client] second 37.007196: 68884102.339754 bit/s, bytes received: 8612715 B, packets received: 7098
[client] second 38.007380: 68904600.823763 bit/s, bytes received: 8614664 B, packets received: 7099
[client] second 39.007601: 68906122.093270 bit/s, bytes received: 8615169 B, packets received: 7099
[client] second 40.007894: 68926592.079158 bit/s, bytes received: 8618345 B, packets received: 7101
[client] total: bytes received: 260739018 B, packets received: 214570
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
