Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 367548, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 367550, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 367549, port 18081, cc cubic
[server][session 0] open
[server][session 0] use XSE-QUIC
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.003822 s
[client] use XSE-QUIC
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:57541
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:36646
[client] time to first byte: 5.036207 s
[client] second 1.000328: 90803155.696431 bit/s, bytes received: 11354112 B, packets received: 9305
[client] second 2.000647: 90935010.018865 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 3.000807: 90949342.436243 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 4.001206: 90927728.844597 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 5.001396: 90815619.508991 bit/s, bytes received: 11354112 B, packets received: 9277
[client] second 6.001438: 90960122.387946 bit/s, bytes received: 11370496 B, packets received: 9276
[client] second 7.002071: 90906413.149894 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 8.002452: 90929361.467107 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 9.002695: 90941851.214610 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 10.002848: 90818978.173233 bit/s, bytes received: 11354112 B, packets received: 9276
[client] second 11.003141: 90937375.092464 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 12.003420: 90938609.223186 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 13.003735: 90935296.646579 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 14.003919: 90816210.610073 bit/s, bytes received: 11354112 B, packets received: 9278
[client] second 15.004201: 90938286.664093 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 16.004479: 90938706.682303 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 17.004678: 90945884.684073 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 18.005031: 90931831.963130 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 19.005251: 90812896.548232 bit/s, bytes received: 11354112 B, packets received: 9277
[client] second 20.005530: 90938585.403919 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 21.005853: 90934674.304020 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 22.006027: 90948143.841505 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 23.006300: 90939148.251085 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 24.006524: 90812536.192636 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 25.006688: 90949015.618036 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 26.006960: 90939242.893007 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 27.007263: 90936441.175510 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 28.007495: 90942834.431306 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 29.007812: 90804171.825522 bit/s, bytes received: 11354112 B, packets received: 9281
[client] second 30.007944: 90951949.245619 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 31.008224: 90938466.671422 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 32.008482: 90940554.353935 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 33.008772: 90937531.277470 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 34.008958: 90816050.893984 bit/s, bytes received: 11354112 B, packets received: 9277
[client] second 35.009246: 90937748.828258 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 36.009447: 90945730.288922 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 37.009757: 90935687.637694 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 38.010063: 90936218.540104 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 39.010236: 90817155.207391 bit/s, bytes received: 11354112 B, packets received: 9277
[client] second 40.010404: 90948683.709908 bit/s, bytes received: 11370496 B, packets received: 9281
[client] total: bytes received: 454672384 B, packets received: 371184
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
