Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 368443, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 368445, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 368444, port 18081, cc cubic
[server][session 0] open
[server][session 0] use XSE-QUIC
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.003583 s
[client] use XSE-QUIC
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:48135
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:43556
[client] time to first byte: 5.010931 s
[client] second 1.000140: 90820212.230800 bit/s, bytes received: 11354112 B, packets received: 9297
[client] second 2.000463: 90934634.942003 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 3.000748: 90938023.109193 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 4.000943: 90946205.933143 bit/s, bytes received: 11370496 B, packets received: 9276
[client] second 5.000974: 90830109.877210 bit/s, bytes received: 11354112 B, packets received: 9278
[client] second 6.001281: 90936090.268423 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 7.001613: 90933765.986435 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 8.001900: 90937792.556728 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 9.001977: 90957015.245755 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 10.002841: 90754475.420807 bit/s, bytes received: 11354112 B, packets received: 9278
[client] second 11.003175: 90933642.903163 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 12.003447: 90939204.254350 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 13.003613: 90948841.297767 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 14.004021: 90926866.565074 bit/s, bytes received: 11370496 B, packets received: 9284
[client] second 15.004222: 90814668.043089 bit/s, bytes received: 11354112 B, packets received: 9277
[client] second 16.004450: 90943187.572583 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 17.004733: 90938288.755083 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 18.005066: 90933680.991673 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 19.005227: 90949349.620086 bit/s, bytes received: 11370496 B, packets received: 9275
[client] second 20.005516: 90806674.301502 bit/s, bytes received: 11354112 B, packets received: 9281
[client] second 21.005684: 90948627.058434 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 22.005870: 90947088.311357 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 23.006205: 90933431.371611 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 24.006414: 90945009.330520 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 25.006709: 90806098.575474 bit/s, bytes received: 11354112 B, packets received: 9277
[client] second 26.006997: 90937794.920431 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 27.007189: 90946492.358654 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 28.007370: 90947476.221294 bit/s, bytes received: 11370496 B, packets received: 9276
[client] second 29.007641: 90939307.806024 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 30.007925: 90807156.257523 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 31.008203: 90938703.863986 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 32.008473: 90939404.266574 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 33.008775: 90936451.357311 bit/s, bytes received: 11370496 B, packets received: 9282
[client] second 34.009113: 90933308.198341 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 35.009182: 90957615.156327 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 36.009533: 90932065.030576 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 37.009951: 90794936.362211 bit/s, bytes received: 11354112 B, packets received: 9281
[client] second 38.010011: 90958570.063660 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 39.010394: 90929094.328169 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 40.010616: 90943831.125968 bit/s, bytes received: 11370496 B, packets received: 9281
[client] total: bytes received: 454688768 B, packets received: 371186
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
