Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server_side_proxy] starting proxy with pid 370753, port 18081, cc cubic
[server] starting server with pid 370754, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 370755, port 18081, cc cubic
[server][session 0] open
[server][session 0] use XSE-QUIC
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.003998 s
[client] use XSE-QUIC
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:40818
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:42674
[client] time to first byte: 5.037153 s
[client] second 1.000254: 90809907.471923 bit/s, bytes received: 11354112 B, packets received: 9304
[client] second 2.000534: 90938456.761909 bit/s, bytes received: 11370496 B, packets received: 9282
[client] second 3.000877: 90932748.059609 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 4.001057: 90947644.534864 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 5.001274: 90813204.700385 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 6.001720: 90923383.802100 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 7.001913: 90946453.895695 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 8.002265: 90931959.222898 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 9.002601: 90933406.373319 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 10.002730: 90821162.995595 bit/s, bytes received: 11354112 B, packets received: 9275
[client] second 11.003118: 90928729.843751 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 12.003409: 90937463.912393 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 13.003431: 90961955.284815 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 14.003980: 90914050.731305 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 15.004090: 90822889.769765 bit/s, bytes received: 11354112 B, packets received: 9277
[client] second 16.004160: 90957612.245887 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 17.004634: 90920887.047011 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 18.004889: 90940776.555985 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 19.005198: 90804866.626184 bit/s, bytes received: 11354112 B, packets received: 9280
[client] second 20.005464: 90939758.199452 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 21.005616: 90950189.864787 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 22.005880: 90939974.942651 bit/s, bytes received: 11370496 B, packets received: 9282
[client] second 23.006253: 90929985.554868 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 24.006479: 90812379.485602 bit/s, bytes received: 11354112 B, packets received: 9280
[client] second 25.006774: 90937132.179482 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 26.006997: 90943714.289166 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 27.007120: 90952769.985912 bit/s, bytes received: 11370496 B, packets received: 9276
[client] second 28.007417: 90936962.722991 bit/s, bytes received: 11370496 B, packets received: 9282
[client] second 29.007580: 90818094.103751 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 30.007879: 90936744.994145 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 31.008069: 90946654.849103 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 32.008273: 90945481.511973 bit/s, bytes received: 11370496 B, packets received: 9275
[client] second 33.008527: 90940862.927779 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 34.008925: 90796746.364996 bit/s, bytes received: 11354112 B, packets received: 9278
[client] second 35.009073: 90950520.328916 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 36.009280: 90945122.442673 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 37.009616: 90933462.551318 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 38.009794: 90947735.193484 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 39.010002: 90945107.894470 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 40.010152: 90819229.340730 bit/s, bytes received: 11354112 B, packets received: 9279
[client] total: bytes received: 454672384 B, packets received: 371186
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
