Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 374204, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 374206, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 374205, port 18081, cc cubic
[server][session 0] open
[server][session 0] use XSE-QUIC
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.003895 s
[client] use XSE-QUIC
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:49734
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:55141
[client] time to first byte: 5.010951 s
[client] second 1.000170: 90817521.229379 bit/s, bytes received: 11354112 B, packets received: 9297
[client] second 2.000314: 90950857.888590 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 3.000683: 90930407.496132 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 4.001085: 90927378.640980 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 5.001284: 90814814.861176 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 6.001550: 90939830.477375 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 7.001857: 90936002.996614 bit/s, bytes received: 11370496 B, packets received: 9282
[client] second 8.002017: 90949483.112471 bit/s, bytes received: 11370496 B, packets received: 9276
[client] second 9.002349: 90933701.444944 bit/s, bytes received: 11370496 B, packets received: 9282
[client] second 10.002619: 90808425.762701 bit/s, bytes received: 11354112 B, packets received: 9276
[client] second 11.002950: 90933842.618213 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 12.003138: 90946978.649653 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 13.003466: 90934041.152387 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 14.003659: 90946454.714055 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 15.003952: 90806291.028017 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 16.004291: 90933135.029106 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 17.004581: 90937572.278395 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 18.004897: 90935282.646960 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 19.005204: 90935988.360421 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 20.005330: 90821487.822093 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 21.005516: 90947023.205371 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 22.005781: 90939903.209993 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 23.006076: 90937072.178721 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 24.006287: 90944806.747722 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 25.006493: 90814189.820738 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 26.006669: 90947976.980999 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 27.006953: 90938125.203580 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 28.007232: 90938655.225318 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 29.007408: 90816858.015325 bit/s, bytes received: 11354112 B, packets received: 9278
[client] second 30.007675: 90939719.105780 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 31.007873: 90945981.886000 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 32.008152: 90938574.130683 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 33.008515: 90930977.423012 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 34.008745: 90811994.802088 bit/s, bytes received: 11354112 B, packets received: 9277
[client] second 35.009048: 90936412.811935 bit/s, bytes received: 11370496 B, packets received: 9283
[client] second 36.009320: 90939225.437421 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 37.009642: 90934700.484780 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 38.009927: 90938044.018977 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 39.010210: 90938189.842264 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 40.010361: 90819200.464570 bit/s, bytes received: 11354112 B, packets received: 9279
[client] total: bytes received: 454672384 B, packets received: 371174
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
