Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 374642, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 374644, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 374643, port 18081, cc cubic
[server][session 0] open
[server][session 0] use XSE-QUIC
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.003640 s
[client] use XSE-QUIC
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:51462
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:40610
[client] time to first byte: 5.011603 s
[client] second 1.000229: 90812160.314562 bit/s, bytes received: 11354112 B, packets received: 9300
[client] second 2.000507: 90938640.497358 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 3.000783: 90938889.236882 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 4.001100: 90935105.652142 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 5.001308: 90814062.344053 bit/s, bytes received: 11354112 B, packets received: 9277
[client] second 6.001829: 90916577.824725 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 7.001928: 90954973.189836 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 8.002387: 90922196.251831 bit/s, bytes received: 11370496 B, packets received: 9283
[client] second 9.002555: 90948681.072839 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 10.002721: 90817895.789788 bit/s, bytes received: 11354112 B, packets received: 9278
[client] second 11.003149: 90925040.807829 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 12.003325: 90947941.244742 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 13.003386: 90958439.455091 bit/s, bytes received: 11370496 B, packets received: 9276
[client] second 14.003915: 90915900.399795 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 15.004192: 90807736.899222 bit/s, bytes received: 11354112 B, packets received: 9277
[client] second 16.004272: 90956656.176323 bit/s, bytes received: 11370496 B, packets received: 9276
[client] second 17.004652: 90929390.735232 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 18.005073: 90925710.098219 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 19.005218: 90950802.962222 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 20.005553: 90802484.522686 bit/s, bytes received: 11354112 B, packets received: 9280
[client] second 21.005845: 90937409.911310 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 22.006017: 90948268.328025 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 23.006292: 90938934.602899 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 24.006462: 90948524.303934 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 25.006722: 90809330.343111 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 26.006943: 90943848.037779 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 27.007244: 90936606.630051 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 28.007546: 90936529.084524 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 29.007810: 90939964.850977 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 30.008099: 90937636.734471 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 31.008382: 90807189.211192 bit/s, bytes received: 11354112 B, packets received: 9280
[client] second 32.008690: 90935956.269903 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 33.008881: 90946652.939587 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 34.009161: 90938444.579575 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 35.009439: 90938750.684435 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 36.009747: 90804943.605015 bit/s, bytes received: 11354112 B, packets received: 9282
[client] second 37.010089: 90932825.053277 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 38.010324: 90942596.398904 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 39.010465: 90951138.068659 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 40.010734: 90939488.362886 bit/s, bytes received: 11370496 B, packets received: 9278
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[client] total: bytes received: 454688768 B, packets received: 371182
