Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 375080, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 375082, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 375081, port 18081, cc cubic
[server][session 0] open
[server][session 0] use XSE-QUIC
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.003589 s
[client] use XSE-QUIC
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:51120
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:50722
[client] time to first byte: 5.011321 s
[client] second 1.000194: 90815307.436148 bit/s, bytes received: 11354112 B, packets received: 9300
[client] second 2.000437: 90941877.672262 bit/s, bytes received: 11370496 B, packets received: 9283
[client] second 3.000661: 90943599.271128 bit/s, bytes received: 11370496 B, packets received: 9282
[client] second 4.000950: 90937754.919331 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 5.001155: 90945262.651214 bit/s, bytes received: 11370496 B, packets received: 9282
[client] second 6.001654: 90787589.361405 bit/s, bytes received: 11354112 B, packets received: 9281
[client] second 7.001871: 90944256.923643 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 8.002155: 90938105.657442 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 9.002434: 90938603.859305 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 10.002740: 90805132.693899 bit/s, bytes received: 11354112 B, packets received: 9280
[client] second 11.002969: 90943082.739163 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 12.003254: 90938115.566878 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 13.003493: 90942173.617150 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 14.003766: 90939225.982908 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 15.004046: 90807431.053724 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 16.004310: 90939975.579063 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 17.004641: 90933860.344443 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 18.004995: 90931757.516330 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 19.005122: 90952424.318306 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 20.005334: 90813600.834231 bit/s, bytes received: 11354112 B, packets received: 9277
[client] second 21.005561: 90943327.684235 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 22.005912: 90932093.573240 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 23.006228: 90935221.921387 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 24.006360: 90951978.892046 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 25.006648: 90806709.705895 bit/s, bytes received: 11354112 B, packets received: 9278
[client] second 26.006923: 90939042.790579 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 27.007201: 90938647.497684 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 28.007482: 90938390.668241 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 29.007779: 90936934.177271 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 30.008045: 90939799.747879 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 31.008370: 90803363.749598 bit/s, bytes received: 11354112 B, packets received: 9280
[client] second 32.008690: 90934856.660598 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 33.008976: 90937973.380309 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 34.009152: 90948017.445752 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 35.009335: 90947254.986740 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 36.009629: 90806225.757464 bit/s, bytes received: 11354112 B, packets received: 9281
[client] second 37.009927: 90936834.085572 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 38.010108: 90947504.500840 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 39.010370: 90940152.138257 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 40.010660: 90937660.098684 bit/s, bytes received: 11370496 B, packets received: 9279
[client] total: bytes received: 454688768 B, packets received: 371198
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
