Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 375508, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 375509, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 375507, port 18081, cc cubic
[server][session 0] open
[server][session 0] use XSE-QUIC
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.003675 s
[client] use XSE-QUIC
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:36260
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:53113
[client] time to first byte: 5.011292 s
[client] second 1.000253: 90809963.124342 bit/s, bytes received: 11354112 B, packets received: 9314
[client] second 2.000493: 90942152.432706 bit/s, bytes received: 11370496 B, packets received: 9285
[client] second 3.000819: 90934338.318940 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 4.001079: 90940252.328177 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 5.001310: 90811921.442940 bit/s, bytes received: 11354112 B, packets received: 9276
[client] second 6.001501: 90946602.564760 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 7.001767: 90939778.655456 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 8.001919: 90950165.584771 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 9.002202: 90938249.389937 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 10.002522: 90803784.669850 bit/s, bytes received: 11354112 B, packets received: 9280
[client] second 11.002694: 90948376.174182 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 12.002969: 90938928.875323 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 13.003408: 90924046.887973 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 14.003580: 90948389.995968 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 15.003802: 90812703.613726 bit/s, bytes received: 11354112 B, packets received: 9276
[client] second 16.004053: 90941163.230144 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 17.004222: 90948569.406765 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 18.004544: 90934672.485912 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 19.004813: 90808509.556376 bit/s, bytes received: 11354112 B, packets received: 9281
[client] second 20.004986: 90948210.494946 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 21.005160: 90948162.118905 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 22.005669: 90917634.282464 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 23.005947: 90938695.499950 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 24.006115: 90817712.459107 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 25.006301: 90947021.477700 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 26.006500: 90945863.679755 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 27.006788: 90937799.284189 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 28.006969: 90947455.125310 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 29.007044: 90826134.720879 bit/s, bytes received: 11354112 B, packets received: 9280
[client] second 30.007461: 90925999.030399 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 31.007845: 90929101.690602 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 32.008167: 90934642.396239 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 33.008332: 90949008.525180 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 34.008512: 90816506.072700 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 35.008828: 90935261.738445 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 36.009007: 90947680.543682 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 37.009195: 90946815.521539 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 38.009464: 90808513.096957 bit/s, bytes received: 11354112 B, packets received: 9281
[client] second 39.009642: 90947804.028686 bit/s, bytes received: 11370496 B, packets received: 9276
[client] second 40.009767: 90952583.647010 bit/s, bytes received: 11370496 B, packets received: 9279
[client] total: bytes received: 454672384 B, packets received: 371193
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
