Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 376383, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 376385, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 376384, port 18081, cc cubic
[server][session 0] open
[server][session 0] use XSE-QUIC
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.003759 s
[client] use XSE-QUIC
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:50052
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:52430
[client] time to first byte: 5.011408 s
[client] second 1.000055: 90827987.019786 bit/s, bytes received: 11354112 B, packets received: 9298
[client] second 2.000505: 90922967.560700 bit/s, bytes received: 11370496 B, packets received: 9283
[client] second 3.000792: 90937875.559117 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 4.001037: 90941751.293926 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 5.001254: 90813117.266312 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 6.001702: 90923284.376406 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 7.001974: 90939187.980667 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 8.002288: 90935457.369793 bit/s, bytes received: 11370496 B, packets received: 9276
[client] second 9.002639: 90932078.392904 bit/s, bytes received: 11370496 B, packets received: 9283
[client] second 10.002817: 90816692.304126 bit/s, bytes received: 11354112 B, packets received: 9275
[client] second 11.003057: 90942178.435931 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 12.003348: 90937462.003263 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 13.003701: 90931891.684276 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 14.003960: 90940362.155493 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 15.004182: 90812733.302888 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 16.004619: 90924314.269909 bit/s, bytes received: 11370496 B, packets received: 9282
[client] second 17.004645: 90961581.622906 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 18.005024: 90929513.806994 bit/s, bytes received: 11370496 B, packets received: 9282
[client] second 19.005412: 90928635.132817 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 20.005589: 90816831.410692 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 21.005854: 90939913.938064 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 22.006132: 90938688.863270 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 23.006415: 90938176.932702 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 24.006728: 90935516.459352 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 25.006746: 90831273.753451 bit/s, bytes received: 11354112 B, packets received: 9276
[client] second 26.007173: 90925137.419888 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 27.007455: 90938319.938121 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 28.007729: 90939048.518169 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 29.008078: 90932247.740292 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 30.008219: 90951146.525923 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 31.008371: 90819035.652874 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 32.008782: 90926672.606697 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 33.009080: 90936806.176300 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 34.009261: 90947553.148975 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 35.009662: 90927475.712462 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 36.009945: 90938212.479462 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 37.010032: 90825011.480753 bit/s, bytes received: 11354112 B, packets received: 9277
[client] second 38.010407: 90929897.113131 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 39.010594: 90946977.467563 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 40.010767: 90948235.501378 bit/s, bytes received: 11370496 B, packets received: 9280
[client] total: bytes received: 454688768 B, packets received: 371184
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
