Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 376771, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 376773, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 376772, port 18081, cc cubic
[server][session 0] open
[server][session 0] use XSE-QUIC
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.003703 s
[client] use XSE-QUIC
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:46304
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:59150
[client] time to first byte: 5.010455 s
[client] second 1.000179: 90816723.993508 bit/s, bytes received: 11354112 B, packets received: 9297
[client] second 2.000476: 90936960.904792 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 3.000554: 90956797.420875 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 4.000984: 90924874.940944 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 5.001451: 90921538.827455 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 6.001728: 90807718.651927 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 7.001996: 90939594.188087 bit/s, bytes received: 11370496 B, packets received: 9282
[client] second 8.002305: 90935913.361369 bit/s, bytes received: 11370496 B, packets received: 9276
[client] second 9.002475: 90948507.845048 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 10.002788: 90935451.733562 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 11.003068: 90807495.781318 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 12.003340: 90939215.164085 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 13.003531: 90946639.300188 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 14.003801: 90939370.082604 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 15.004119: 90804046.010914 bit/s, bytes received: 11354112 B, packets received: 9278
[client] second 16.004386: 90939694.285862 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 17.004683: 90936938.995496 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 18.004916: 90942760.421098 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 19.005149: 90942775.786844 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 20.005495: 90801542.409009 bit/s, bytes received: 11354112 B, packets received: 9280
[client] second 21.005774: 90938529.310503 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 22.006100: 90934329.501183 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 23.006283: 90947341.734563 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 24.006517: 90942729.325936 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 25.006698: 90816377.318313 bit/s, bytes received: 11354112 B, packets received: 9277
[client] second 26.006969: 90939385.538119 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 27.007273: 90936304.085062 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 28.007460: 90946941.732091 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 29.007687: 90943326.956854 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 30.007863: 90816926.842401 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 31.008057: 90946298.589325 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 32.008236: 90947739.740059 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 33.008507: 90939320.806821 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 34.008675: 90817609.035142 bit/s, bytes received: 11354112 B, packets received: 9276
[client] second 35.008971: 90937073.724194 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 36.009247: 90938882.691087 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 37.009536: 90937679.462808 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 38.009841: 90936244.812661 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 39.010029: 90946846.073918 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 40.010404: 90929893.477298 bit/s, bytes received: 11370496 B, packets received: 9279
[client] total: bytes received: 454688768 B, packets received: 371174
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
