Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server_side_proxy] starting proxy with pid 378114, port 18081, cc cubic
[server] starting server with pid 378113, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 378115, port 18081, cc cubic
[server][session 0] open
[server][session 0] use XSE-QUIC
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.003811 s
[client] use XSE-QUIC
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:59789
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:40343
[client] time to first byte: 5.011975 s
[client] second 1.000159: 90818544.853542 bit/s, bytes received: 11354112 B, packets received: 9292
[client] second 2.000462: 90936351.175766 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 3.000653: 90946600.746175 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 4.001039: 90928919.538893 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 5.001209: 90817431.335340 bit/s, bytes received: 11354112 B, packets received: 9278
[client] second 6.001814: 90908992.423194 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 7.001999: 90947113.589962 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 8.002027: 90961443.456098 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 9.002348: 90934750.028273 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 10.002568: 90812939.311709 bit/s, bytes received: 11354112 B, packets received: 9278
[client] second 11.002882: 90935352.917821 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 12.003112: 90943084.284840 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 13.003357: 90941662.374703 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 14.003416: 90958664.927917 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 15.003722: 90936057.905108 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 16.004023: 90805589.034071 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 17.004367: 90932719.880140 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 18.004542: 90948036.450559 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 19.004853: 90935681.728713 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 20.005541: 90901460.610527 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 21.005681: 90820187.894389 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 22.006177: 90918847.976071 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 23.006432: 90940720.368948 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 24.006731: 90936862.994868 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 25.007033: 90936518.720888 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 26.007315: 90807264.378328 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 27.007609: 90937197.271307 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 28.007885: 90938837.506949 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 29.008177: 90937482.367323 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 30.008471: 90937221.908041 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 31.008783: 90935583.276101 bit/s, bytes received: 11370496 B, packets received: 9282
[client] second 32.008965: 90816362.427138 bit/s, bytes received: 11354112 B, packets received: 9277
[client] second 33.009189: 90943608.908992 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 34.009423: 90942645.223630 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 35.009592: 90948621.329637 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 36.009866: 90939057.973240 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 37.010143: 90807788.282194 bit/s, bytes received: 11354112 B, packets received: 9282
[client] second 38.010421: 90938658.225459 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 39.010608: 90946975.921754 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 40.010913: 90936172.631346 bit/s, bytes received: 11370496 B, packets received: 9278
[client] total: bytes received: 454688768 B, packets received: 371176
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
