Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 379428, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 379430, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 379429, port 18081, cc cubic
[server][session 0] open
[server][session 0] use XSE-QUIC
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004081 s
[client] use XSE-QUIC
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:36942
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:52226
[client] time to first byte: 5.010497 s
[client] second 1.000253: 90809937.340832 bit/s, bytes received: 11354112 B, packets received: 9304
[client] second 2.000601: 90932339.822631 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 3.000884: 90938260.935831 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 4.001001: 90953344.194631 bit/s, bytes received: 11370496 B, packets received: 9276
[client] second 5.001202: 90814596.404751 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 6.001498: 90937080.451549 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 7.001776: 90938617.950860 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 8.002147: 90930313.508876 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 9.002391: 90941762.295192 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 10.002598: 90814087.857520 bit/s, bytes received: 11354112 B, packets received: 9276
[client] second 11.002977: 90929462.996677 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 12.003274: 90937015.814442 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 13.003551: 90938755.411940 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 14.003840: 90937711.645454 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 15.004013: 90817171.733252 bit/s, bytes received: 11354112 B, packets received: 9278
[client] second 16.004100: 90956009.349182 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 17.004519: 90925885.147820 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 18.004790: 90939332.898475 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 19.004882: 90824588.547359 bit/s, bytes received: 11354112 B, packets received: 9277
[client] second 20.005263: 90929316.292430 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 21.005457: 90946344.417379 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 22.005629: 90948275.784496 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 23.005785: 90818754.702524 bit/s, bytes received: 11354112 B, packets received: 9277
[client] second 24.005990: 90945278.563365 bit/s, bytes received: 11370496 B, packets received: 9282
[client] second 25.006068: 90956889.552941 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 26.006581: 90917313.507822 bit/s, bytes received: 11370496 B, packets received: 9282
[client] second 27.006883: 90936475.630005 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 28.006924: 90960319.490625 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 29.007446: 90785472.392786 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 30.007612: 90948870.669367 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 31.008016: 90927227.308043 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 32.008388: 90930155.985218 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 33.008504: 90953390.666386 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 34.008683: 90816619.482190 bit/s, bytes received: 11354112 B, packets received: 9277
[client] second 35.008958: 90939025.971469 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 36.009175: 90944232.737719 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 37.009439: 90939918.574773 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 38.009735: 90937091.269864 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 39.009988: 90940898.749392 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 40.010271: 90807211.271099 bit/s, bytes received: 11354112 B, packets received: 9278
[client] total: bytes received: 454672384 B, packets received: 371189
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
