Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 364488, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 364490, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 364489, port 18081, cc cubic
[server][session 0] open
[server][session 0] use XSE-QUIC
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.003680 s
[client] use XSE-QUIC
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:59303
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:43088
[client] time to first byte: 5.011268 s
[client] second 1.000222: 90812812.474083 bit/s, bytes received: 11354112 B, packets received: 9301
[client] second 2.000493: 90939329.989205 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 3.000803: 90935686.637713 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 4.000997: 90946422.434291 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 5.001292: 90806071.341689 bit/s, bytes received: 11354112 B, packets received: 9278
[client] second 6.001752: 90922144.086487 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 7.002069: 90935142.741908 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 8.002283: 90944470.869613 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 9.002345: 90958305.936414 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 10.002842: 90787848.159198 bit/s, bytes received: 11354112 B, packets received: 9277
[client] second 11.003152: 90935791.908620 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 12.003505: 90931849.143177 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 13.003730: 90943454.885260 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 14.004040: 90935756.181938 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 15.004318: 90807703.400461 bit/s, bytes received: 11354112 B, packets received: 9278
[client] second 16.004372: 90959069.217409 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 17.004685: 90935458.187955 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 18.005013: 90934153.873640 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 19.005341: 90934145.692250 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 20.005655: 90935381.462548 bit/s, bytes received: 11370496 B, packets received: 9282
[client] second 21.005976: 90803806.818878 bit/s, bytes received: 11354112 B, packets received: 9278
[client] second 22.006286: 90935770.363518 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 23.006462: 90947953.702416 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 24.006773: 90935724.637028 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 25.006969: 90946149.011970 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 26.007251: 90938246.571648 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 27.007547: 90806042.927791 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 28.007804: 90940571.991865 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 29.007973: 90948664.886698 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 30.008233: 90940256.692171 bit/s, bytes received: 11370496 B, packets received: 9283
[client] second 31.008286: 90959164.173662 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 32.008535: 90810323.913457 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 33.008830: 90937086.724353 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 34.008903: 90957347.942302 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 35.009144: 90942063.603618 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 36.009460: 90935226.739431 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 37.009638: 90816733.981570 bit/s, bytes received: 11354112 B, packets received: 9280
[client] second 38.010140: 90918315.731632 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 39.010404: 90939919.211184 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 40.010677: 90939210.436533 bit/s, bytes received: 11370496 B, packets received: 9278
[client] total: bytes received: 454688768 B, packets received: 371188
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
