Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 381272, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 381274, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 381273, port 18081, cc cubic
[server][session 0] open
[server][session 0] use XSE-QUIC
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.003769 s
[client] use XSE-QUIC
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:33145
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:53291
[client] time to first byte: 5.010850 s
[client] second 1.000200: 90814805.418316 bit/s, bytes received: 11354112 B, packets received: 9307
[client] second 2.000496: 90936976.359488 bit/s, bytes received: 11370496 B, packets received: 9286
[client] second 3.000697: 90945696.372979 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 4.001131: 90924561.749561 bit/s, bytes received: 11370496 B, packets received: 9282
[client] second 5.001310: 90816587.520479 bit/s, bytes received: 11354112 B, packets received: 9276
[client] second 6.001353: 90960063.266404 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 7.001625: 90939243.438494 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 8.001997: 90930172.073875 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 9.002205: 90944994.964206 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 10.002278: 90957328.478850 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 11.002669: 90797407.470101 bit/s, bytes received: 11354112 B, packets received: 9278
[client] second 12.002964: 90937194.907636 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 13.003176: 90944624.260309 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 14.003552: 90929838.758040 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 15.003733: 90947484.768808 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 16.004482: 90764906.640618 bit/s, bytes received: 11354112 B, packets received: 9280
[client] second 17.005036: 90913557.977632 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 18.005222: 90947107.588565 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 19.005426: 90945381.128677 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 20.005714: 90937762.374079 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 21.005925: 90813788.415662 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 22.006309: 90929053.789358 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 23.006577: 90939554.003574 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 24.006873: 90937047.360248 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 25.007182: 90935911.634119 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 26.007405: 90943697.741098 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 27.007750: 90801512.273313 bit/s, bytes received: 11354112 B, packets received: 9280
[client] second 28.007964: 90944569.523321 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 29.008239: 90938901.873904 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 30.008588: 90932293.099683 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 31.008814: 90943361.598412 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 32.009117: 90936449.811859 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 33.009394: 90807735.900614 bit/s, bytes received: 11354112 B, packets received: 9277
[client] second 34.009663: 90939522.092369 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 35.009934: 90939291.714133 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 36.010236: 90936499.902712 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 37.010394: 90949617.514600 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 38.010579: 90947095.676704 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 39.010914: 90802508.123434 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 40.011163: 90941309.245271 bit/s, bytes received: 11370496 B, packets received: 9280
[client] total: bytes received: 454688768 B, packets received: 371199
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
