Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 381707, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 381708, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 381706, port 18081, cc cubic
[server][session 0] open
[server][session 0] use XSE-QUIC
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.003908 s
[client] use XSE-QUIC
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:41857
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:60347
[client] time to first byte: 5.036893 s
[client] second 1.000274: 90808078.696941 bit/s, bytes received: 11354112 B, packets received: 9298
[client] second 2.000605: 90933804.075049 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 3.000818: 90944631.443407 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 4.001239: 90925683.559086 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 5.001537: 90936885.176857 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 6.001929: 90797246.367956 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 7.002276: 90932468.901840 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 8.002517: 90942063.512698 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 9.002555: 90960499.676147 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 10.003060: 90918060.652717 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 11.003243: 90816292.692921 bit/s, bytes received: 11354112 B, packets received: 9280
[client] second 12.003269: 90961590.536908 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 13.003567: 90936819.630931 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 14.003922: 90931720.247527 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 15.004114: 90815467.603612 bit/s, bytes received: 11354112 B, packets received: 9276
[client] second 16.004347: 90942784.879004 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 17.004682: 90933472.550645 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 18.004857: 90948089.554941 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 19.005279: 90925575.221416 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 20.005416: 90820412.915886 bit/s, bytes received: 11354112 B, packets received: 9280
[client] second 21.005460: 90960036.798170 bit/s, bytes received: 11370496 B, packets received: 9275
[client] second 22.005782: 90934699.303009 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 23.006096: 90935345.918002 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 24.006356: 90940309.060135 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 25.006578: 90812865.860242 bit/s, bytes received: 11354112 B, packets received: 9278
[client] second 26.006886: 90935897.907034 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 27.007224: 90933215.659529 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 28.007461: 90942447.015568 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 29.007611: 90950302.535143 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 30.007937: 90934284.866997 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 31.008318: 90798360.298870 bit/s, bytes received: 11354112 B, packets received: 9281
[client] second 32.008578: 90940297.240971 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 33.008808: 90943065.554870 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 34.009300: 90919229.647425 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 35.009342: 90960108.744506 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 36.009651: 90804834.491192 bit/s, bytes received: 11354112 B, packets received: 9278
[client] second 37.010221: 90912188.690195 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 38.010373: 90950085.742713 bit/s, bytes received: 11370496 B, packets received: 9276
[client] second 39.010589: 90944343.574822 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 40.010978: 90928669.399610 bit/s, bytes received: 11370496 B, packets received: 9282
[client] total: bytes received: 454688768 B, packets received: 371181
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
