Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server_side_proxy] starting proxy with pid 382586, port 18081, cc cubic
[server] starting server with pid 382588, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 382587, port 18081, cc cubic
[server][session 0] open
[server][session 0] use XSE-QUIC
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.003728 s
[client] use XSE-QUIC
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:36103
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:33129
[client] time to first byte: 5.011097 s
[client] second 1.000190: 90815639.484632 bit/s, bytes received: 11354112 B, packets received: 9298
[client] second 2.000488: 90936939.722776 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 3.000753: 90939881.844774 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 4.000978: 90943455.248951 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 5.001256: 90807655.739664 bit/s, bytes received: 11354112 B, packets received: 9280
[client] second 6.001741: 90919865.228214 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 7.002058: 90935131.833150 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 8.002301: 90941879.308818 bit/s, bytes received: 11370496 B, packets received: 9276
[client] second 9.002618: 90935116.379081 bit/s, bytes received: 11370496 B, packets received: 9282
[client] second 10.003079: 90922073.108997 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 11.003150: 90826474.295788 bit/s, bytes received: 11354112 B, packets received: 9278
[client] second 12.003428: 90938704.136726 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 13.004057: 90906758.013606 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 14.004271: 90944511.967721 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 15.004541: 90939366.264184 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 16.004658: 90822363.512148 bit/s, bytes received: 11354112 B, packets received: 9278
[client] second 17.004946: 90937733.100565 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 18.005270: 90934530.673730 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 19.005481: 90944739.735567 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 20.005641: 90818396.842944 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 21.005913: 90939195.890222 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 22.006201: 90937770.465209 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 23.006410: 90944983.871232 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 24.006670: 90940287.149226 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 25.006975: 90805254.608082 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 26.007275: 90936685.630261 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 27.007539: 90939937.303447 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 28.007907: 90930508.028169 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 29.008124: 90944195.913311 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 30.008297: 90948312.703141 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 31.008585: 90806723.413758 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 32.008883: 90936855.994817 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 33.009051: 90948715.354743 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 34.009360: 90935849.544091 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 35.009636: 90938837.961518 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 36.009939: 90805350.015462 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 37.010206: 90939700.559026 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 38.010500: 90937226.635387 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 39.010685: 90947162.965122 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 40.010756: 90957539.848744 bit/s, bytes received: 11370496 B, packets received: 9278
[client] total: bytes received: 454688768 B, packets received: 371175
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
