Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 383465, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 383467, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 383466, port 18081, cc cubic
[server][session 0] open
[server][session 0] use XSE-QUIC
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.003865 s
[client] use XSE-QUIC
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:33736
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:44527
[client] time to first byte: 5.037549 s
[client] second 1.000197: 90814997.181391 bit/s, bytes received: 11354112 B, packets received: 9297
[client] second 2.000531: 90933663.629126 bit/s, bytes received: 11370496 B, packets received: 9282
[client] second 3.000698: 90948722.629421 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 4.001326: 90906942.711186 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 5.001556: 90943050.734559 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 6.001899: 90932748.332313 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 7.002167: 90808567.022766 bit/s, bytes received: 11354112 B, packets received: 9280
[client] second 8.002468: 90936619.084620 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 9.002754: 90937907.923726 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 10.002872: 90953292.721080 bit/s, bytes received: 11370496 B, packets received: 9275
[client] second 11.003118: 90810554.424158 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 12.003401: 90938183.932957 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 13.003704: 90936423.811909 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 14.004023: 90934955.020731 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 15.004352: 90934099.785584 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 16.004478: 90821409.089821 bit/s, bytes received: 11354112 B, packets received: 9280
[client] second 17.004787: 90935900.452454 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 18.005108: 90934825.752652 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 19.005371: 90939987.398143 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 20.005649: 90938704.864034 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 21.006036: 90797741.838292 bit/s, bytes received: 11354112 B, packets received: 9278
[client] second 22.006255: 90944087.440597 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 23.006419: 90949028.712544 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 24.006713: 90937211.089695 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 25.006991: 90807611.074734 bit/s, bytes received: 11354112 B, packets received: 9278
[client] second 26.007226: 90942647.223900 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 27.007439: 90944596.619031 bit/s, bytes received: 11370496 B, packets received: 9276
[client] second 28.007738: 90936721.175854 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 29.008007: 90939540.093559 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 30.008293: 90937973.471221 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 31.008592: 90805709.315465 bit/s, bytes received: 11354112 B, packets received: 9280
[client] second 32.008779: 90946957.008320 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 33.009257: 90920502.362799 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 34.009487: 90943102.742052 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 35.009524: 90960591.542842 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 36.010030: 90917979.503935 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 37.010219: 90815715.755341 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 38.010249: 90961224.882341 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 39.010737: 90919609.231852 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 40.011046: 90935859.453035 bit/s, bytes received: 11370496 B, packets received: 9279
[client] total: bytes received: 454688768 B, packets received: 371179
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
