Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 384860, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 384862, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 384861, port 18081, cc cubic
[server][session 0] open
[server][session 0] use XSE-QUIC
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.003440 s
[client] use XSE-QUIC
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:41326
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:37483
[client] time to first byte: 5.010711 s
[client] second 1.000231: 90811989.717787 bit/s, bytes received: 11354112 B, packets received: 9306
[client] second 2.000546: 90935294.737540 bit/s, bytes received: 11370496 B, packets received: 9284
[client] second 3.000802: 90940659.545196 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 4.001111: 90935865.725671 bit/s, bytes received: 11370496 B, packets received: 9283
[client] second 5.001302: 90946665.487838 bit/s, bytes received: 11370496 B, packets received: 9276
[client] second 6.001855: 90782662.866026 bit/s, bytes received: 11354112 B, packets received: 9280
[client] second 7.002001: 90950684.106882 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 8.002582: 90911175.335016 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 9.002900: 90935030.563639 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 10.003248: 90932317.461058 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 11.003579: 90802809.850998 bit/s, bytes received: 11354112 B, packets received: 9278
[client] second 12.003851: 90939280.440721 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 13.004148: 90936951.450157 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 14.004462: 90935389.462347 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 15.004805: 90932787.783599 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 16.004963: 90818550.846620 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 17.005014: 90959344.354608 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 18.005333: 90934925.021777 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 19.005582: 90941319.064487 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 20.005901: 90934948.384597 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 21.006175: 90808032.760630 bit/s, bytes received: 11354112 B, packets received: 9281
[client] second 22.006427: 90941038.035729 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 23.006707: 90938549.493216 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 24.007084: 90929622.790317 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 25.007265: 90947582.065087 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 26.007553: 90937747.464585 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 27.007710: 90818614.954436 bit/s, bytes received: 11354112 B, packets received: 9278
[client] second 28.007979: 90939564.276987 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 29.008252: 90939138.795995 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 30.008577: 90934390.498278 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 31.008721: 90950881.077722 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 32.009009: 90937794.829519 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 33.009279: 90808392.898919 bit/s, bytes received: 11354112 B, packets received: 9280
[client] second 34.009795: 90916981.921909 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 35.010021: 90943398.058454 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 36.010224: 90945508.699154 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 37.010532: 90936010.541983 bit/s, bytes received: 11370496 B, packets received: 9283
[client] second 38.010587: 90827866.316075 bit/s, bytes received: 11354112 B, packets received: 9277
[client] second 39.010896: 90935867.089288 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 40.011360: 90921815.464367 bit/s, bytes received: 11370496 B, packets received: 9282
[client] total: bytes received: 454688768 B, packets received: 371203
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
