Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 385321, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 385323, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 385322, port 18081, cc cubic
[server][session 0] open
[server][session 0] use XSE-QUIC
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.003656 s
[client] use XSE-QUIC
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:34742
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:39779
[client] time to first byte: 5.037161 s
[client] second 1.000177: 90816897.422899 bit/s, bytes received: 11354112 B, packets received: 9311
[client] second 2.000532: 90931655.799838 bit/s, bytes received: 11370496 B, packets received: 9283
[client] second 3.000703: 90948385.903991 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 4.001002: 90936770.176092 bit/s, bytes received: 11370496 B, packets received: 9283
[client] second 5.001184: 90816380.677908 bit/s, bytes received: 11354112 B, packets received: 9277
[client] second 6.001765: 90911170.065228 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 7.002013: 90941378.434421 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 8.002285: 90939228.528514 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 9.002629: 90932766.967133 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 10.003001: 90799081.514053 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 11.003220: 90944037.432309 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 12.003397: 90947923.422089 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 13.003574: 90947844.857012 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 14.003844: 90939372.628218 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 15.003994: 90819259.124965 bit/s, bytes received: 11354112 B, packets received: 9275
[client] second 16.004332: 90933302.380572 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 17.004547: 90944386.491311 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 18.004726: 90947680.361819 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 19.005043: 90935164.923057 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 20.005296: 90809912.465205 bit/s, bytes received: 11354112 B, packets received: 9278
[client] second 21.005475: 90947726.827786 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 22.005803: 90934118.602766 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 23.006012: 90944904.765677 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 24.006311: 90936794.721685 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 25.006602: 90806511.986329 bit/s, bytes received: 11354112 B, packets received: 9282
[client] second 26.006904: 90936483.539088 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 27.007230: 90934361.045125 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 28.007417: 90946912.907316 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 29.007569: 90950150.489337 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 30.007880: 90935727.182438 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 31.008198: 90803975.297084 bit/s, bytes received: 11354112 B, packets received: 9280
[client] second 32.008251: 90959121.879904 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 33.008601: 90932128.660742 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 34.008927: 90934353.318221 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 35.009263: 90933409.464016 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 36.009313: 90959465.961232 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 37.009688: 90798853.239949 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 38.009904: 90944289.565568 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 39.010181: 90938830.052025 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 40.010470: 90937640.189101 bit/s, bytes received: 11370496 B, packets received: 9280
[client] total: bytes received: 454688768 B, packets received: 371206
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
