Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 385742, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 385743, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 385741, port 18081, cc cubic
[server][session 0] open
[server][session 0] use XSE-QUIC
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.003611 s
[client] use XSE-QUIC
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:35668
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:42521
[client] time to first byte: 5.010243 s
[client] second 1.000210: 90813829.908852 bit/s, bytes received: 11354112 B, packets received: 9301
[client] second 2.000515: 90936314.266831 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 3.000799: 90938086.293136 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 4.001097: 90936844.540190 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 5.001133: 90829629.312382 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 6.001568: 90924433.601648 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 7.001862: 90937200.271351 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 8.002296: 90924528.394714 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 9.002599: 90936405.175591 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 10.002771: 90817289.412084 bit/s, bytes received: 11354112 B, packets received: 9277
[client] second 11.003281: 90917578.124020 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 12.003623: 90932910.228243 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 13.003857: 90942647.587585 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 14.004065: 90945109.440216 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 15.004283: 90813086.305793 bit/s, bytes received: 11354112 B, packets received: 9277
[client] second 16.004693: 90926721.323437 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 17.004930: 90942377.097426 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 18.005162: 90942834.885915 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 19.005554: 90928322.733564 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 20.005611: 90827793.839509 bit/s, bytes received: 11354112 B, packets received: 9282
[client] second 21.005832: 90943860.130637 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 22.006331: 90918586.623917 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 23.006509: 90947741.104032 bit/s, bytes received: 11370496 B, packets received: 9276
[client] second 24.006707: 90945963.154836 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 25.006979: 90808189.997364 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 26.007277: 90936902.267904 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 27.007592: 90935349.826991 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 28.007770: 90947725.009157 bit/s, bytes received: 11370496 B, packets received: 9276
[client] second 29.008069: 90936790.721662 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 30.008228: 90818497.726189 bit/s, bytes received: 11354112 B, packets received: 9277
[client] second 31.008417: 90946745.142032 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 32.009024: 90908798.359357 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 33.009301: 90938747.957029 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 34.009610: 90935859.271220 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 35.009940: 90802961.895581 bit/s, bytes received: 11354112 B, packets received: 9280
[client] second 36.010098: 90949581.686118 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 37.010377: 90938579.312735 bit/s, bytes received: 11370496 B, packets received: 9282
[client] second 38.010685: 90935978.360541 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 39.010935: 90941238.146938 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 40.011221: 90937948.470432 bit/s, bytes received: 11370496 B, packets received: 9279
[client] total: bytes received: 454688768 B, packets received: 371180
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
