Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server_side_proxy] starting proxy with pid 388350, port 18081, cc cubic
[server] starting server with pid 388351, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 388349, port 18081, cc cubic
[server][session 0] open
[server][session 0] use XSE-QUIC
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.003726 s
[client] use XSE-QUIC
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:43460
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:60338
[client] time to first byte: 5.012663 s
[client] second 1.000197: 90815048.209390 bit/s, bytes received: 11354112 B, packets received: 9316
[client] second 2.000482: 90938055.382995 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 3.000693: 90944780.470216 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 4.000943: 90941187.596272 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 5.001078: 90820701.595218 bit/s, bytes received: 11354112 B, packets received: 9278
[client] second 6.001375: 90936933.540901 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 7.002073: 90900552.320480 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 8.002363: 90937538.004892 bit/s, bytes received: 11370496 B, packets received: 9282
[client] second 9.002680: 90935155.014263 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 10.002854: 90948153.753129 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 11.003033: 90816656.801147 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 12.003384: 90932084.392317 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 13.003605: 90943836.854162 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 14.003890: 90937980.562357 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 15.004199: 90935878.180038 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 16.004369: 90817596.504422 bit/s, bytes received: 11354112 B, packets received: 9276
[client] second 17.004693: 90934399.588761 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 18.004980: 90937904.196340 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 19.005248: 90939601.006729 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 20.005421: 90817123.790111 bit/s, bytes received: 11354112 B, packets received: 9277
[client] second 21.005774: 90931938.861311 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 22.006007: 90942742.145869 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 23.006342: 90933504.184896 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 24.006594: 90941013.669681 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 25.006864: 90939424.995164 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 26.007173: 90935841.544210 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 27.007483: 90804774.397003 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 28.007796: 90935484.187353 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 29.008084: 90937845.649148 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 30.008349: 90939900.482518 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 31.008649: 90936618.357346 bit/s, bytes received: 11370496 B, packets received: 9276
[client] second 32.008831: 90816368.147528 bit/s, bytes received: 11354112 B, packets received: 9281
[client] second 33.009147: 90935242.648070 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 34.009433: 90938005.926812 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 35.009610: 90947833.854274 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 36.009901: 90937495.367599 bit/s, bytes received: 11370496 B, packets received: 9282
[client] second 37.010161: 90809245.549280 bit/s, bytes received: 11354112 B, packets received: 9281
[client] second 38.010342: 90947545.328897 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 39.010566: 90943574.085398 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 40.010618: 90959296.967223 bit/s, bytes received: 11370496 B, packets received: 9279
[client] total: bytes received: 454688768 B, packets received: 371202
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
