Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 389197, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 389198, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 389196, port 18081, cc cubic
[server][session 0] open
[server][session 0] use XSE-QUIC
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.003546 s
[client] use XSE-QUIC
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:40487
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:45824
[client] time to first byte: 5.010407 s
[client] second 1.000217: 90813192.170881 bit/s, bytes received: 11354112 B, packets received: 9305
[client] second 2.000542: 90934430.041893 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 3.000801: 90940448.435583 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 4.001214: 90926425.297333 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 5.001492: 90807645.118122 bit/s, bytes received: 11354112 B, packets received: 9281
[client] second 6.001724: 90942860.525843 bit/s, bytes received: 11370496 B, packets received: 9276
[client] second 7.001951: 90943282.950293 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 8.002244: 90937402.820264 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 9.002539: 90937131.088559 bit/s, bytes received: 11370496 B, packets received: 9282
[client] second 10.002729: 90815588.274371 bit/s, bytes received: 11354112 B, packets received: 9276
[client] second 11.003020: 90937534.913914 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 12.003324: 90936336.721278 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 13.003495: 90948347.166632 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 14.003799: 90805368.624917 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 15.004119: 90934794.753821 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 16.004468: 90932269.011023 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 17.004584: 90953388.847530 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 18.004924: 90933126.211583 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 19.005144: 90812901.905013 bit/s, bytes received: 11354112 B, packets received: 9278
[client] second 20.005440: 90937031.996438 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 21.005642: 90945596.080136 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 22.005943: 90936597.720945 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 23.006196: 90940910.386876 bit/s, bytes received: 11370496 B, packets received: 9276
[client] second 24.006498: 90805494.533969 bit/s, bytes received: 11354112 B, packets received: 9281
[client] second 25.006803: 90936237.994522 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 26.007028: 90943509.257214 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 27.007180: 90950172.041254 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 28.007423: 90941818.756275 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 29.007678: 90809804.973601 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 30.007852: 90948128.473945 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 31.008147: 90937196.907665 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 32.008446: 90936715.630376 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 33.008681: 90942547.665151 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 34.008906: 90812504.869344 bit/s, bytes received: 11354112 B, packets received: 9277
[client] second 35.009075: 90948591.412598 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 36.009446: 90930267.969667 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 37.009825: 90929463.542046 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 38.010180: 90931728.973878 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 39.010289: 90822944.439155 bit/s, bytes received: 11354112 B, packets received: 9278
[client] second 40.010548: 90940428.252028 bit/s, bytes received: 11370496 B, packets received: 9278
[client] total: bytes received: 454672384 B, packets received: 371180
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
