Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 390515, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 390517, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 390516, port 18081, cc cubic
[server][session 0] open
[server][session 0] use XSE-QUIC
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.003649 s
[client] use XSE-QUIC
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:57683
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:45387
[client] time to first byte: 5.010611 s
[client] second 1.000301: 83336735.477091 bit/s, bytes received: 10420224 B, packets received: 8527
[client] second 2.000550: 90941353.340841 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 3.000803: 90940917.569387 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 4.000868: 90958047.904494 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 5.001133: 90808813.502659 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 6.001511: 90929647.786528 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 7.002084: 90911859.958316 bit/s, bytes received: 11370496 B, packets received: 9283
[client] second 8.002412: 90934186.871931 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 9.002637: 90943511.712137 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 10.002929: 90806310.000977 bit/s, bytes received: 11354112 B, packets received: 9278
[client] second 11.003102: 90948267.964294 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 12.003398: 90937093.997171 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 13.003586: 90946791.243325 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 14.003789: 90814453.491599 bit/s, bytes received: 11354112 B, packets received: 9278
[client] second 15.004108: 90935001.382790 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 16.004294: 90947025.751414 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 17.004588: 90937275.636169 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 18.004677: 90824844.014279 bit/s, bytes received: 11354112 B, packets received: 9276
[client] second 19.004963: 90937897.741600 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 20.005140: 90947868.317403 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 21.005310: 90948505.571722 bit/s, bytes received: 11370496 B, packets received: 9275
[client] second 22.005706: 90928025.606326 bit/s, bytes received: 11370496 B, packets received: 9282
[client] second 23.005924: 90813020.117539 bit/s, bytes received: 11354112 B, packets received: 9277
[client] second 24.006204: 90938546.493082 bit/s, bytes received: 11370496 B, packets received: 9282
[client] second 25.006502: 90936880.995006 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 26.006844: 90932874.049316 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 27.006977: 90951854.577248 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 28.007173: 90815058.923462 bit/s, bytes received: 11354112 B, packets received: 9278
[client] second 29.007375: 90945576.439859 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 30.007691: 90935315.646070 bit/s, bytes received: 11370496 B, packets received: 9282
[client] second 31.007855: 90949009.980125 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 32.008057: 90814540.383469 bit/s, bytes received: 11354112 B, packets received: 9278
[client] second 33.008231: 90948137.112514 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 34.008498: 90939723.015146 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 35.008775: 90938713.318985 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 36.008933: 90949687.171070 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 37.009281: 90932304.825866 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 38.009609: 90803069.643305 bit/s, bytes received: 11354112 B, packets received: 9277
[client] second 39.009772: 90949148.109163 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 40.010193: 90925725.639979 bit/s, bytes received: 11370496 B, packets received: 9278
[client] total: bytes received: 453738496 B, packets received: 370401
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
