Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 391816, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 391818, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 391817, port 18081, cc cubic
[server][session 0] open
[server][session 0] use XSE-QUIC
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.003732 s
[client] use XSE-QUIC
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:36991
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:53739
[client] time to first byte: 5.011245 s
[client] second 1.000239: 90811253.135663 bit/s, bytes received: 11354112 B, packets received: 9313
[client] second 2.000524: 90937986.562549 bit/s, bytes received: 11370496 B, packets received: 9290
[client] second 3.000821: 90937008.723457 bit/s, bytes received: 11370496 B, packets received: 9273
[client] second 4.001172: 90932093.573240 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 5.001330: 90818502.720415 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 6.001820: 90919432.388916 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 7.001942: 90952830.098332 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 8.002322: 90929409.186886 bit/s, bytes received: 11370496 B, packets received: 9282
[client] second 9.002641: 90935039.654250 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 10.002885: 90810679.258130 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 11.003216: 90933846.345266 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 12.003515: 90936842.085627 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 13.003805: 90937570.278349 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 14.004068: 90940037.129229 bit/s, bytes received: 11370496 B, packets received: 9282
[client] second 15.004365: 90805949.334535 bit/s, bytes received: 11354112 B, packets received: 9277
[client] second 16.004655: 90937559.369009 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 17.004956: 90936625.175542 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 18.005088: 90951934.240533 bit/s, bytes received: 11370496 B, packets received: 9276
[client] second 19.005412: 90934534.582650 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 20.005483: 90826406.725719 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 21.005739: 90940728.915192 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 22.005946: 90945111.804299 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 23.006132: 90947046.028828 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 24.006417: 90938055.564819 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 25.006773: 90800618.559317 bit/s, bytes received: 11354112 B, packets received: 9281
[client] second 26.006849: 90957005.605049 bit/s, bytes received: 11370496 B, packets received: 9276
[client] second 27.007232: 90929115.506530 bit/s, bytes received: 11370496 B, packets received: 9282
[client] second 28.007544: 90935662.274532 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 29.007876: 90933840.072909 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 30.008068: 90815368.361460 bit/s, bytes received: 11354112 B, packets received: 9278
[client] second 31.008355: 90937891.923243 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 32.008672: 90935160.741364 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 33.008961: 90937671.098960 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 34.009152: 90946573.103695 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 35.009409: 90809614.594249 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 36.009692: 90938217.752385 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 37.009770: 90956860.358061 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 38.010328: 90913211.608525 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 39.010580: 90941058.674145 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 40.010903: 90934575.671778 bit/s, bytes received: 11370496 B, packets received: 9280
[client] total: bytes received: 454688768 B, packets received: 371202
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
