Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 392238, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 392240, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 392239, port 18081, cc cubic
[server][session 0] open
[server][session 0] use XSE-QUIC
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.003425 s
[client] use XSE-QUIC
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:47517
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:52125
[client] time to first byte: 5.010820 s
[client] second 1.000165: 90817976.786045 bit/s, bytes received: 11354112 B, packets received: 9297
[client] second 2.000458: 90937272.727030 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 3.000754: 90937119.997503 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 4.001007: 90940884.020705 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 5.001502: 90788020.661631 bit/s, bytes received: 11354112 B, packets received: 9278
[client] second 6.001738: 90942452.288983 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 7.001930: 90946526.366120 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 8.002212: 90938299.210035 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 9.002387: 90948089.373076 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 10.002710: 90803511.257329 bit/s, bytes received: 11354112 B, packets received: 9278
[client] second 11.002896: 90947069.579737 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 12.003149: 90940948.208721 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 13.003475: 90934316.774526 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 14.003686: 90944807.475127 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 15.004033: 90801431.851041 bit/s, bytes received: 11354112 B, packets received: 9276
[client] second 16.004314: 90938400.759565 bit/s, bytes received: 11370496 B, packets received: 9283
[client] second 17.004542: 90943183.299230 bit/s, bytes received: 11370496 B, packets received: 9276
[client] second 18.004786: 90941803.390852 bit/s, bytes received: 11370496 B, packets received: 9282
[client] second 19.004866: 90956666.908347 bit/s, bytes received: 11370496 B, packets received: 9276
[client] second 20.005074: 90814087.766725 bit/s, bytes received: 11354112 B, packets received: 9283
[client] second 21.005615: 90914743.575812 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 22.005926: 90935642.638546 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 23.006113: 90946972.739204 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 24.006410: 90936931.995433 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 25.006694: 90807107.961831 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 26.006970: 90938898.237351 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 27.007244: 90939064.155403 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 28.007519: 90938928.784410 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 29.007812: 90937379.638004 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 30.008006: 90815279.561255 bit/s, bytes received: 11354112 B, packets received: 9277
[client] second 31.008187: 90947514.321394 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 32.008370: 90947295.996434 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 33.008558: 90946903.541542 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 34.008835: 90938735.501876 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 35.009035: 90814696.008402 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 36.009396: 90931176.490065 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 37.009587: 90946614.112775 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 38.009870: 90938196.478871 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 39.010032: 90818187.631240 bit/s, bytes received: 11354112 B, packets received: 9277
[client] second 40.010383: 90932084.755918 bit/s, bytes received: 11370496 B, packets received: 9280
[client] total: bytes received: 454672384 B, packets received: 371169
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
