Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 393564, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 393566, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 393565, port 18081, cc cubic
[server][session 0] open
[server][session 0] use XSE-QUIC
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.003703 s
[client] use XSE-QUIC
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:45107
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:44075
[client] time to first byte: 5.010481 s
[client] second 1.000169: 90817617.116549 bit/s, bytes received: 11354112 B, packets received: 9298
[client] second 2.000496: 90934203.871060 bit/s, bytes received: 11370496 B, packets received: 9286
[client] second 3.000700: 90945436.957765 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 4.001009: 90935891.907117 bit/s, bytes received: 11370496 B, packets received: 9283
[client] second 5.001209: 90814725.971257 bit/s, bytes received: 11354112 B, packets received: 9275
[client] second 6.001231: 90961926.814362 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 7.001275: 90959951.208555 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 8.001901: 90907068.811096 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 9.002168: 90939728.560990 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 10.002914: 90765190.795109 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 11.003274: 90931203.032405 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 12.003507: 90942779.787394 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 13.003662: 90949855.765630 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 14.003962: 90805671.006941 bit/s, bytes received: 11354112 B, packets received: 9278
[client] second 15.004314: 90931975.312194 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 16.004447: 90951789.737258 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 17.004776: 90934142.237885 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 18.005037: 90940198.596532 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 19.005328: 90806460.695582 bit/s, bytes received: 11354112 B, packets received: 9281
[client] second 20.005613: 90938067.474312 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 21.005898: 90938069.656205 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 22.006057: 90949485.840521 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 23.006340: 90938214.934098 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 24.006613: 90808065.987285 bit/s, bytes received: 11354112 B, packets received: 9281
[client] second 25.006792: 90947753.743515 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 26.006977: 90947165.329311 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 27.007278: 90936577.084553 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 28.007572: 90937257.635875 bit/s, bytes received: 11370496 B, packets received: 9282
[client] second 29.007843: 90939260.803172 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 30.008012: 90817600.318119 bit/s, bytes received: 11354112 B, packets received: 9278
[client] second 31.008291: 90938599.040903 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 32.008537: 90941516.813037 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 33.008769: 90942914.260634 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 34.008917: 90819421.576518 bit/s, bytes received: 11354112 B, packets received: 9276
[client] second 35.009210: 90937351.001111 bit/s, bytes received: 11370496 B, packets received: 9283
[client] second 36.009506: 90937069.815056 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 37.009677: 90948413.001976 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 38.009971: 90937201.362277 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 39.010274: 90936456.448212 bit/s, bytes received: 11370496 B, packets received: 9282
[client] second 40.010527: 90809885.683067 bit/s, bytes received: 11354112 B, packets received: 9279
[client] total: bytes received: 454688768 B, packets received: 371189
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
