Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 396126, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 396124, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 396125, port 18081, cc cubic
[server][session 0] open
[server][session 0] use XSE-QUIC
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.003345 s
[client] use XSE-QUIC
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:38869
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:39457
[client] time to first byte: 5.036446 s
[client] second 1.000228: 90812249.108667 bit/s, bytes received: 11354112 B, packets received: 9311
[client] second 2.000511: 90938225.025383 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 3.000791: 90938481.944804 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 4.000992: 90945730.379850 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 5.001224: 90811783.804066 bit/s, bytes received: 11354112 B, packets received: 9277
[client] second 6.001494: 90939427.813526 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 7.001825: 90933829.164463 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 8.002057: 90942909.441775 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 9.002263: 90945226.189677 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 10.002678: 90795233.138547 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 11.002947: 90939476.634850 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 12.003230: 90938269.027049 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 13.003450: 90943977.695207 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 14.003810: 90931202.396116 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 15.004079: 90808416.775090 bit/s, bytes received: 11354112 B, packets received: 9278
[client] second 16.004392: 90935581.457956 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 17.004557: 90948968.696083 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 18.004686: 90952167.592920 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 19.005002: 90935264.011109 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 20.005217: 90813349.243895 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 21.005500: 90938221.661621 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 22.005546: 90959773.026228 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 23.005792: 90941683.195241 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 24.006066: 90939004.333920 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 25.006348: 90807322.750960 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 26.006987: 90905835.990530 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 27.007309: 90934660.031876 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 28.007420: 90953919.047208 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 29.007544: 90821623.220126 bit/s, bytes received: 11354112 B, packets received: 9277
[client] second 30.007825: 90938413.032800 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 31.008057: 90942859.162017 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 32.008124: 90957920.480741 bit/s, bytes received: 11370496 B, packets received: 9282
[client] second 33.008460: 90802352.267954 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 34.008630: 90948497.660548 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 35.008932: 90936504.448165 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 36.009111: 90947670.541230 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 37.009413: 90936534.811797 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 38.009729: 90935205.830942 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 39.010044: 90804333.769226 bit/s, bytes received: 11354112 B, packets received: 9280
[client] second 40.010170: 90952494.342839 bit/s, bytes received: 11370496 B, packets received: 9277
[client] total: bytes received: 454672384 B, packets received: 371188
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
