Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 366305, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 366307, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 366306, port 18081, cc cubic
[server][session 0] open
[server][session 0] use XSE-QUIC
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.003389 s
[client] use XSE-QUIC
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:58542
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:53597
[client] time to first byte: 5.011935 s
[client] second 1.000238: 90811286.455464 bit/s, bytes received: 11354112 B, packets received: 9310
[client] second 2.000567: 90934054.060774 bit/s, bytes received: 11370496 B, packets received: 9283
[client] second 3.000861: 90937308.273083 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 4.001166: 90936211.721969 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 5.001346: 90816498.717891 bit/s, bytes received: 11354112 B, packets received: 9277
[client] second 6.001526: 90947603.433924 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 7.002127: 90909392.727901 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 8.002306: 90947651.718439 bit/s, bytes received: 11370496 B, packets received: 9282
[client] second 9.002603: 90936994.723310 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 10.002891: 90806673.756819 bit/s, bytes received: 11354112 B, packets received: 9278
[client] second 11.003156: 90939869.298395 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 12.003463: 90936067.541373 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 13.003746: 90938203.297304 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 14.004035: 90937741.464424 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 15.004235: 90814746.218894 bit/s, bytes received: 11354112 B, packets received: 9277
[client] second 16.004513: 90938662.316560 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 17.004765: 90941092.404793 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 18.004881: 90953338.374298 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 19.005056: 90948077.733755 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 20.005353: 90805966.673329 bit/s, bytes received: 11354112 B, packets received: 9278
[client] second 21.005664: 90935681.910528 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 22.005873: 90944963.685663 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 23.006215: 90932883.048594 bit/s, bytes received: 11370496 B, packets received: 9283
[client] second 24.006496: 90938366.030873 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 25.006738: 90810928.110003 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 26.007044: 90936152.631505 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 27.007356: 90935547.822304 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 28.007623: 90939722.015075 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 29.007897: 90939094.520745 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 30.008234: 90933311.743545 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 31.008515: 90807370.592971 bit/s, bytes received: 11354112 B, packets received: 9278
[client] second 32.008796: 90938411.214543 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 33.009073: 90938763.775987 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 34.009399: 90934283.321618 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 35.009687: 90937770.828855 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 36.009897: 90944919.586593 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 37.010192: 90806077.968575 bit/s, bytes received: 11354112 B, packets received: 9280
[client] second 38.010366: 90948147.206001 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 39.010541: 90948077.097229 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 40.010833: 90937408.093093 bit/s, bytes received: 11370496 B, packets received: 9278
[client] total: bytes received: 454688768 B, packets received: 371195
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
