Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 398340, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 398341, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 398339, port 18081, cc cubic
[server][session 0] open
[server][session 0] use XSE-QUIC
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004441 s
[client] use XSE-QUIC
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:35467
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:58281
[client] time to first byte: 5.012180 s
[client] second 1.000235: 90811574.259668 bit/s, bytes received: 11354112 B, packets received: 9299
[client] second 2.000493: 90940496.621584 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 3.000793: 90936688.539362 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 4.001079: 90937954.561532 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 5.001292: 90813561.157135 bit/s, bytes received: 11354112 B, packets received: 9276
[client] second 6.001482: 90946719.590843 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 7.001816: 90933586.634038 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 8.002117: 90936666.993835 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 9.002321: 90945377.127898 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 10.002526: 90814292.782938 bit/s, bytes received: 11354112 B, packets received: 9276
[client] second 11.002952: 90925248.755771 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 12.003218: 90939726.742681 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 13.003443: 90943528.078290 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 14.003730: 90937843.285443 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 15.004009: 90807593.826094 bit/s, bytes received: 11354112 B, packets received: 9278
[client] second 16.004198: 90946726.592413 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 17.004483: 90938074.019989 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 18.004785: 90936536.448161 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 19.005044: 90940431.343202 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 20.005349: 90805144.858070 bit/s, bytes received: 11354112 B, packets received: 9281
[client] second 21.005657: 90935952.815400 bit/s, bytes received: 11370496 B, packets received: 9276
[client] second 22.005860: 90945573.802970 bit/s, bytes received: 11370496 B, packets received: 9282
[client] second 23.006120: 90940294.058889 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 24.006462: 90932838.143123 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 25.006672: 90813866.226774 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 26.006938: 90939765.018119 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 27.007141: 90945513.063653 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 28.007353: 90944653.083633 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 29.007560: 90945132.444565 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 30.007873: 90804516.047359 bit/s, bytes received: 11354112 B, packets received: 9278
[client] second 31.008114: 90942021.598522 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 32.008458: 90932679.338097 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 33.008622: 90949040.897714 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 34.008813: 90946593.017190 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 35.009005: 90815507.917961 bit/s, bytes received: 11354112 B, packets received: 9280
[client] second 36.009313: 90935953.815388 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 37.009667: 90931753.425850 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 38.009925: 90940536.352344 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 39.010295: 90930259.061803 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 40.010495: 90945767.114573 bit/s, bytes received: 11370496 B, packets received: 9282
[client] total: bytes received: 454688768 B, packets received: 371188
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
