Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 398762, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 398764, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 398763, port 18081, cc cubic
[server][session 0] open
[server][session 0] use XSE-QUIC
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.003498 s
[client] use XSE-QUIC
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:47904
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:39079
[client] time to first byte: 5.011022 s
[client] second 1.000215: 90813397.727814 bit/s, bytes received: 11354112 B, packets received: 9291
[client] second 2.000526: 90935739.182229 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 3.000723: 90945968.519586 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 4.001002: 90938647.497684 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 5.001034: 90829941.302009 bit/s, bytes received: 11354112 B, packets received: 9277
[client] second 6.001310: 90938891.782469 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 7.001918: 90908712.321021 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 8.002275: 90931525.450350 bit/s, bytes received: 11370496 B, packets received: 9276
[client] second 9.002576: 90936609.357328 bit/s, bytes received: 11370496 B, packets received: 9282
[client] second 10.002860: 90807068.471971 bit/s, bytes received: 11354112 B, packets received: 9276
[client] second 11.003154: 90937260.726834 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 12.003453: 90936808.994499 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 13.003710: 90940606.449490 bit/s, bytes received: 11370496 B, packets received: 9282
[client] second 14.003904: 90946251.579246 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 15.004165: 90809187.083390 bit/s, bytes received: 11354112 B, packets received: 9277
[client] second 16.004477: 90935596.003111 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 17.004735: 90940487.348048 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 18.005020: 90938118.203334 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 19.005342: 90934641.759902 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 20.005573: 90943008.001174 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 21.005788: 90813333.445776 bit/s, bytes received: 11354112 B, packets received: 9278
[client] second 22.006089: 90936641.084671 bit/s, bytes received: 11370496 B, packets received: 9282
[client] second 23.006366: 90938745.229623 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 24.006726: 90931226.666008 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 25.006891: 90948962.603507 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 26.007221: 90933945.339541 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 27.007460: 90811211.644827 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 28.007770: 90935728.818773 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 29.008057: 90937967.652854 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 30.008336: 90938588.040402 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 31.008630: 90937224.453535 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 32.008958: 90934132.511123 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 33.009078: 90821948.413160 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 34.009378: 90936721.084945 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 35.009630: 90940982.939385 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 36.009809: 90947739.649128 bit/s, bytes received: 11370496 B, packets received: 9276
[client] second 37.010049: 90942176.344762 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 38.010291: 90810832.963267 bit/s, bytes received: 11354112 B, packets received: 9277
[client] second 39.010478: 90946989.106604 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 40.010661: 90947318.092582 bit/s, bytes received: 11370496 B, packets received: 9278
[client] total: bytes received: 454688768 B, packets received: 371175
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
