Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 399306, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 399308, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 399307, port 18081, cc cubic
[server][session 0] open
[server][session 0] use XSE-QUIC
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.003911 s
[client] use XSE-QUIC
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:43498
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:60313
[client] time to first byte: 5.011833 s
[client] second 1.000227: 90812329.368519 bit/s, bytes received: 11354112 B, packets received: 9302
[client] second 2.000474: 90941473.262823 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 3.000793: 90935008.109837 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 4.000884: 90955647.559273 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 5.000980: 90824232.639745 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 6.001281: 90936533.084524 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 7.002098: 90889772.315725 bit/s, bytes received: 11370496 B, packets received: 9282
[client] second 8.002315: 90944159.998176 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 9.002684: 90930465.670159 bit/s, bytes received: 11370496 B, packets received: 9282
[client] second 10.002912: 90943187.208893 bit/s, bytes received: 11370496 B, packets received: 9276
[client] second 11.003090: 90816767.214593 bit/s, bytes received: 11354112 B, packets received: 9280
[client] second 12.003539: 90923156.413858 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 13.003771: 90942876.618997 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 14.004045: 90938999.970046 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 15.004343: 90936885.085947 bit/s, bytes received: 11370496 B, packets received: 9276
[client] second 16.004622: 90807600.180856 bit/s, bytes received: 11354112 B, packets received: 9281
[client] second 17.004924: 90936525.357251 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 18.005099: 90947997.622565 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 19.005378: 90938592.131497 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 20.005566: 90815847.958205 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 21.005888: 90934658.486485 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 22.006149: 90940236.417785 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 23.006475: 90934363.499553 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 24.006766: 90937479.276349 bit/s, bytes received: 11370496 B, packets received: 9282
[client] second 25.007013: 90941544.634281 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 26.007379: 90799639.360889 bit/s, bytes received: 11354112 B, packets received: 9281
[client] second 27.007550: 90948357.987628 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 28.007802: 90941068.311471 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 29.008366: 90912760.115087 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 30.008636: 90939320.443162 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 31.008949: 90935541.549712 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 32.009317: 90930511.573155 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 33.009473: 90818696.042780 bit/s, bytes received: 11354112 B, packets received: 9280
[client] second 34.009759: 90938007.290493 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 35.010008: 90941305.517606 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 36.010232: 90943592.088193 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 37.010491: 90940467.619060 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 38.010922: 90793744.829292 bit/s, bytes received: 11354112 B, packets received: 9280
[client] second 39.011094: 90948275.602631 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 40.011286: 90946538.368761 bit/s, bytes received: 11370496 B, packets received: 9282
[client] total: bytes received: 454688768 B, packets received: 371198
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
