Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 399733, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 399735, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 399734, port 18081, cc cubic
[server][session 0] open
[server][session 0] use XSE-QUIC
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.003680 s
[client] use XSE-QUIC
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:38814
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:37481
[client] time to first byte: 5.010458 s
[client] second 1.000133: 90820830.725101 bit/s, bytes received: 11354112 B, packets received: 9290
[client] second 2.000439: 90936153.813314 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 3.000777: 90933294.199334 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 4.000872: 90955249.302668 bit/s, bytes received: 11370496 B, packets received: 9276
[client] second 5.001169: 90805973.390979 bit/s, bytes received: 11354112 B, packets received: 9280
[client] second 6.001610: 90923854.486649 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 7.001915: 90936257.994400 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 8.002268: 90931857.233255 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 9.002458: 90815649.018464 bit/s, bytes received: 11354112 B, packets received: 9280
[client] second 10.002760: 90936447.539135 bit/s, bytes received: 11370496 B, packets received: 9276
[client] second 11.002964: 90945428.228783 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 12.003250: 90938015.199842 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 13.003718: 90921374.518286 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 14.004144: 90925259.843931 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 15.004451: 90804996.164928 bit/s, bytes received: 11354112 B, packets received: 9281
[client] second 16.004645: 90946357.602046 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 17.004817: 90948318.250034 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 18.005124: 90936017.087364 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 19.005178: 90827985.839086 bit/s, bytes received: 11354112 B, packets received: 9278
[client] second 20.005552: 90929928.017727 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 21.005794: 90942027.144647 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 22.005978: 90947228.798751 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 23.006268: 90806520.065762 bit/s, bytes received: 11354112 B, packets received: 9278
[client] second 24.006477: 90944983.234750 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 25.006876: 90927733.570955 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 26.007355: 90920428.207181 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 27.007587: 90942769.786020 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 28.007753: 90948961.966969 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 29.007943: 90815624.502901 bit/s, bytes received: 11354112 B, packets received: 9278
[client] second 30.008140: 90946022.167122 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 31.008464: 90934547.672988 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 32.008627: 90949096.003821 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 33.008736: 90823018.451805 bit/s, bytes received: 11354112 B, packets received: 9280
[client] second 34.009213: 90920617.049791 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 35.009509: 90936996.177871 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 36.009822: 90935546.185975 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 37.010098: 90938828.779233 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 38.010276: 90947795.390180 bit/s, bytes received: 11370496 B, packets received: 9276
[client] second 39.010473: 90814977.206032 bit/s, bytes received: 11354112 B, packets received: 9281
[client] second 40.010736: 90940043.129693 bit/s, bytes received: 11370496 B, packets received: 9280
[client] total: bytes received: 454672384 B, packets received: 371164
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
