Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 400606, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 400608, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 400607, port 18081, cc cubic
[server][session 0] open
[server][session 0] use XSE-QUIC
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.003219 s
[client] use XSE-QUIC
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:34677
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:49826
[client] time to first byte: 5.010379 s
[client] second 1.000219: 90813041.726313 bit/s, bytes received: 11354112 B, packets received: 9299
[client] second 2.000586: 90930563.020924 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 3.000869: 90938270.845301 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 4.001067: 90945989.160241 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 5.001223: 90818710.208284 bit/s, bytes received: 11354112 B, packets received: 9278
[client] second 6.001470: 90941468.171360 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 7.001767: 90936966.723030 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 8.001992: 90943515.985521 bit/s, bytes received: 11370496 B, packets received: 9276
[client] second 9.002316: 90934490.311883 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 10.002528: 90813638.877062 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 11.002852: 90934509.492846 bit/s, bytes received: 11370496 B, packets received: 9283
[client] second 12.003041: 90946851.256912 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 13.003305: 90939928.120941 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 14.003537: 90942862.162435 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 15.003837: 90805601.016807 bit/s, bytes received: 11354112 B, packets received: 9280
[client] second 16.004067: 90943069.100834 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 17.004312: 90941718.926581 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 18.004567: 90940803.558518 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 19.004926: 90931311.383486 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 20.004976: 90828335.327627 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 21.005230: 90940879.383897 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 22.005399: 90948577.136086 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 23.005675: 90938887.327692 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 24.005710: 90960798.834808 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 25.005983: 90808075.337960 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 26.006153: 90948548.128408 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 27.006481: 90934061.060394 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 28.006702: 90943865.767911 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 29.006981: 90938652.588831 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 30.007319: 90802221.012093 bit/s, bytes received: 11354112 B, packets received: 9280
[client] second 31.007971: 90904620.464007 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 32.008414: 90923739.064422 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 33.008698: 90938115.385053 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 34.008854: 90949835.759770 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 35.009258: 90927207.493918 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 36.009575: 90935110.742892 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 37.009765: 90815677.438373 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 38.009821: 90958862.024280 bit/s, bytes received: 11370496 B, packets received: 9276
[client] second 39.010212: 90928448.892794 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 40.010271: 90958556.693545 bit/s, bytes received: 11370496 B, packets received: 9277
[client] total: bytes received: 454688768 B, packets received: 371178
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
