Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 401890, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 401892, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 401889, port 18081, cc cubic
[server][session 0] open
[server][session 0] use XSE-QUIC
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.003413 s
[client] use XSE-QUIC
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:40193
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:44095
[client] time to first byte: 5.010728 s
[client] second 1.000179: 90816648.084308 bit/s, bytes received: 11354112 B, packets received: 9306
[client] second 2.000528: 90932285.282230 bit/s, bytes received: 11370496 B, packets received: 9282
[client] second 3.000876: 90932272.101643 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 4.000996: 90953077.460411 bit/s, bytes received: 11370496 B, packets received: 9276
[client] second 5.001215: 90812995.331016 bit/s, bytes received: 11354112 B, packets received: 9280
[client] second 6.001413: 90946022.439906 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 7.001718: 90936165.267767 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 8.001913: 90946217.571985 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 9.002167: 90940902.840694 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 10.002473: 90805093.205757 bit/s, bytes received: 11354112 B, packets received: 9277
[client] second 11.003042: 90912232.666669 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 12.003236: 90946322.958205 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 13.003618: 90929281.752466 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 14.003812: 90946346.963383 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 15.004041: 90812103.388372 bit/s, bytes received: 11354112 B, packets received: 9277
[client] second 16.004179: 90951331.585795 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 17.004446: 90939738.925358 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 18.004753: 90936015.087386 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 19.005069: 90804251.798770 bit/s, bytes received: 11354112 B, packets received: 9280
[client] second 20.005287: 90944123.992145 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 21.005474: 90946968.738285 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 22.005900: 90925191.224624 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 23.006259: 90931401.464154 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 24.006528: 90939479.907790 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 25.006857: 90802977.599320 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 26.007054: 90946116.277782 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 27.007344: 90937531.459292 bit/s, bytes received: 11370496 B, packets received: 9276
[client] second 28.007635: 90937538.550358 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 29.007682: 90959642.050384 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 30.007984: 90805517.137722 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 31.008290: 90936187.722140 bit/s, bytes received: 11370496 B, packets received: 9282
[client] second 32.008460: 90948464.833736 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 33.008725: 90939814.021637 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 34.009002: 90938855.598782 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 35.009273: 90808299.663953 bit/s, bytes received: 11354112 B, packets received: 9282
[client] second 36.009435: 90949216.128093 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 37.009735: 90936668.630204 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 38.009901: 90948871.214969 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 39.010249: 90932294.463193 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 40.010387: 90951429.799694 bit/s, bytes received: 11370496 B, packets received: 9276
[client] total: bytes received: 454688768 B, packets received: 371186
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
