Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 366742, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 366744, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 366743, port 18081, cc cubic
[server][session 0] open
[server][session 0] use XSE-QUIC
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004329 s
[client] use XSE-QUIC
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:55103
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:40420
[client] time to first byte: 5.038268 s
[client] second 1.000145: 90819723.870529 bit/s, bytes received: 11354112 B, packets received: 9315
[client] second 2.000474: 90934129.602185 bit/s, bytes received: 11370496 B, packets received: 9286
[client] second 3.000728: 90940793.284825 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 4.000957: 90943222.668647 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 5.001195: 90811239.880381 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 6.001319: 90952675.497716 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 7.001645: 90934328.046707 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 8.001940: 90937131.452200 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 9.002201: 90940221.052897 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 10.002381: 90816564.003212 bit/s, bytes received: 11354112 B, packets received: 9278
[client] second 11.002420: 90960477.118809 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 12.002462: 90960105.288169 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 13.002784: 90934692.121480 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 14.003098: 90935386.189702 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 15.003803: 90768885.146812 bit/s, bytes received: 11354112 B, packets received: 9277
[client] second 16.003985: 90947427.300449 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 17.004299: 90935413.370847 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 18.004470: 90948464.106272 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 19.004864: 90797159.055370 bit/s, bytes received: 11354112 B, packets received: 9280
[client] second 20.005131: 90939604.916085 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 21.005351: 90944000.062514 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 22.005587: 90942533.390535 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 23.005765: 90947709.550807 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 24.005840: 90826150.341814 bit/s, bytes received: 11354112 B, packets received: 9275
[client] second 25.006295: 90922603.852449 bit/s, bytes received: 11370496 B, packets received: 9282
[client] second 26.006522: 90943295.679459 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 27.006598: 90957043.895033 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 28.007102: 90918152.342835 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 29.007293: 90815541.967270 bit/s, bytes received: 11354112 B, packets received: 9280
[client] second 30.007314: 90962032.055072 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 31.007711: 90927874.089452 bit/s, bytes received: 11370496 B, packets received: 9276
[client] second 32.008012: 90936626.993728 bit/s, bytes received: 11370496 B, packets received: 9282
[client] second 33.008307: 90937106.088233 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 34.008598: 90937572.369307 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 35.008847: 90810200.260700 bit/s, bytes received: 11354112 B, packets received: 9278
[client] second 36.009035: 90946888.356260 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 37.009379: 90932707.790245 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 38.009615: 90942481.929219 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 39.009891: 90938895.600849 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 40.010182: 90937526.731915 bit/s, bytes received: 11370496 B, packets received: 9281
[client] total: bytes received: 454688768 B, packets received: 371207
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
