Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server_side_proxy] starting proxy with pid 404522, port 18081, cc cubic
[server] starting server with pid 404521, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 404523, port 18081, cc cubic
[server][session 0] open
[server][session 0] use XSE-QUIC
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.003616 s
[client] use XSE-QUIC
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:42839
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:55096
[client] time to first byte: 5.010303 s
[client] second 1.000183: 90816303.316486 bit/s, bytes received: 11354112 B, packets received: 9297
[client] second 2.000471: 90937819.284754 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 3.000777: 90936477.357276 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 4.001321: 90914195.205551 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 5.001490: 90817461.572406 bit/s, bytes received: 11354112 B, packets received: 9280
[client] second 6.001890: 90927632.954161 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 7.001912: 90961949.099540 bit/s, bytes received: 11370496 B, packets received: 9282
[client] second 8.002407: 90918953.298870 bit/s, bytes received: 11370496 B, packets received: 9276
[client] second 9.002612: 90945335.665301 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 10.002762: 90819245.776541 bit/s, bytes received: 11354112 B, packets received: 9276
[client] second 11.003253: 90919366.959022 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 12.003553: 90936718.994027 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 13.003878: 90934368.226602 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 14.004173: 90937175.907360 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 15.004340: 90817713.730343 bit/s, bytes received: 11354112 B, packets received: 9277
[client] second 16.004845: 90918000.495376 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 17.005006: 90949389.358582 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 18.005229: 90943661.644510 bit/s, bytes received: 11370496 B, packets received: 9282
[client] second 19.005752: 90916416.804766 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 20.006039: 90937913.560262 bit/s, bytes received: 11370496 B, packets received: 9282
[client] second 21.006333: 90806175.102496 bit/s, bytes received: 11354112 B, packets received: 9278
[client] second 22.006525: 90946539.641769 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 23.006794: 90939508.091448 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 24.007108: 90935349.917898 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 25.007367: 90940453.163264 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 26.007641: 90807962.312940 bit/s, bytes received: 11354112 B, packets received: 9280
[client] second 27.007833: 90946554.372288 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 28.008058: 90943528.896598 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 29.008421: 90930932.883015 bit/s, bytes received: 11370496 B, packets received: 9282
[client] second 30.008755: 90933627.631406 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 31.008878: 90821656.729158 bit/s, bytes received: 11354112 B, packets received: 9277
[client] second 32.009241: 90930952.426069 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 33.009555: 90935430.461342 bit/s, bytes received: 11370496 B, packets received: 9283
[client] second 34.009876: 90934776.209076 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 35.010179: 90936452.993672 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 36.010487: 90935938.179223 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 37.010805: 90935014.382356 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 38.011102: 90937055.360340 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 39.011291: 90815650.198843 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 40.011485: 90946349.145673 bit/s, bytes received: 11370496 B, packets received: 9281
[client] total: bytes received: 454688768 B, packets received: 371190
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
