Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 405863, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 405865, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 405864, port 18081, cc cubic
[server][session 0] open
[server][session 0] use XSE-QUIC
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.003612 s
[client] use XSE-QUIC
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:55711
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:54685
[client] time to first byte: 5.010542 s
[client] second 1.000133: 90820849.068475 bit/s, bytes received: 11354112 B, packets received: 9307
[client] second 2.000464: 90933834.164167 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 3.000722: 90940584.993024 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 4.001037: 90935303.919110 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 5.001267: 90943063.372738 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 6.001427: 90818338.274466 bit/s, bytes received: 11354112 B, packets received: 9278
[client] second 7.001996: 90912216.402637 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 8.002291: 90937171.452751 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 9.002589: 90936863.449417 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 10.002767: 90816742.970828 bit/s, bytes received: 11354112 B, packets received: 9275
[client] second 11.003017: 90941219.872320 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 12.003233: 90944299.567277 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 13.003531: 90936881.176825 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 14.003817: 90938010.472415 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 15.003989: 90817271.887362 bit/s, bytes received: 11354112 B, packets received: 9278
[client] second 16.004316: 90934164.782163 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 17.004526: 90944886.580512 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 18.004801: 90938986.423856 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 19.005073: 90939251.348058 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 20.005261: 90815744.720084 bit/s, bytes received: 11354112 B, packets received: 9281
[client] second 21.005537: 90938948.694557 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 22.005714: 90947784.751181 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 23.005995: 90938451.216219 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 24.006281: 90937967.289207 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 25.006483: 90945599.808152 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 26.006775: 90806403.322637 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 27.007144: 90930420.403488 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 28.007355: 90944748.555343 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 29.007635: 90938523.219326 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 30.008006: 90930178.800209 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 31.008074: 90826781.268605 bit/s, bytes received: 11354112 B, packets received: 9278
[client] second 32.008349: 90938944.603430 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 33.008763: 90926308.141694 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 34.008946: 90947360.557225 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 35.009137: 90946539.732698 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 36.009326: 90815810.095120 bit/s, bytes received: 11354112 B, packets received: 9276
[client] second 37.009608: 90938281.936637 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 38.009955: 90932445.358492 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 39.010081: 90952451.145874 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 40.010114: 90960998.123411 bit/s, bytes received: 11370496 B, packets received: 9278
[client] total: bytes received: 454688768 B, packets received: 371182
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
