Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 406262, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 406263, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 406261, port 18081, cc cubic
[server][session 0] open
[server][session 0] use XSE-QUIC
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.003472 s
[client] use XSE-QUIC
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:49686
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:57344
[client] time to first byte: 5.036756 s
[client] second 1.000213: 90813595.658955 bit/s, bytes received: 11354112 B, packets received: 9315
[client] second 2.000511: 90936830.540093 bit/s, bytes received: 11370496 B, packets received: 9283
[client] second 3.000844: 90933687.264008 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 4.001117: 90939224.982849 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 5.001310: 90815345.298814 bit/s, bytes received: 11354112 B, packets received: 9275
[client] second 6.001472: 90949207.034647 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 7.001552: 90956657.267715 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 8.001927: 90929920.927847 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 9.002169: 90941957.954510 bit/s, bytes received: 11370496 B, packets received: 9277
[client] second 10.002255: 90825106.929655 bit/s, bytes received: 11354112 B, packets received: 9277
[client] second 11.002621: 90930658.190361 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 12.002929: 90935970.542453 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 13.002955: 90961570.162049 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 14.003496: 90783749.763147 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 15.003805: 90935956.633534 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 16.004090: 90938035.745975 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 17.004268: 90947745.377814 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 18.004478: 90813782.967981 bit/s, bytes received: 11354112 B, packets received: 9277
[client] second 19.004794: 90935310.282576 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 20.005058: 90939900.846181 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 21.005350: 90937439.548260 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 22.005614: 90939975.306315 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 23.005905: 90937458.548646 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 24.006093: 90815846.323827 bit/s, bytes received: 11354112 B, packets received: 9278
[client] second 25.006373: 90938498.400061 bit/s, bytes received: 11370496 B, packets received: 9281
[client] second 26.006681: 90935981.815045 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 27.006944: 90940004.763105 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 28.007151: 90945163.268591 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 29.007328: 90816858.287728 bit/s, bytes received: 11354112 B, packets received: 9277
[client] second 30.007609: 90938403.214212 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 31.007833: 90943617.092085 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 32.008228: 90928014.063031 bit/s, bytes received: 11370496 B, packets received: 9280
[client] second 33.008511: 90938255.390165 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 34.008786: 90807905.119664 bit/s, bytes received: 11354112 B, packets received: 9279
[client] second 35.009127: 90932986.131362 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 36.009388: 90940227.871634 bit/s, bytes received: 11370496 B, packets received: 9278
[client] second 37.009667: 90938589.222274 bit/s, bytes received: 11370496 B, packets received: 9279
[client] second 38.009975: 90935978.633264 bit/s, bytes received: 11370496 B, packets received: 9282
[client] second 39.010252: 90807722.737141 bit/s, bytes received: 11354112 B, packets received: 9277
[client] second 40.010539: 90937916.560353 bit/s, bytes received: 11370496 B, packets received: 9280
[client] total: bytes received: 454672384 B, packets received: 371195
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
