Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server_side_proxy] starting proxy with pid 351015, port 18081, cc cubic
[server] starting server with pid 351014, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 351016, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004770 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:59975
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:58545
[client] time to first byte: 5.039819 s
[client] second 1.000195: 91038100.224537 bit/s, bytes received: 11381972 B, packets received: 9300
[client] second 2.000536: 91021683.175071 bit/s, bytes received: 11381597 B, packets received: 9278
[client] second 3.000894: 91020157.064162 bit/s, bytes received: 11381592 B, packets received: 9279
[client] second 4.001224: 91032558.447285 bit/s, bytes received: 11382824 B, packets received: 9277
[client] second 5.001514: 91016573.567190 bit/s, bytes received: 11380370 B, packets received: 9282
[client] second 6.001820: 91034572.689720 bit/s, bytes received: 11382804 B, packets received: 9276
[client] second 7.002171: 91030484.647987 bit/s, bytes received: 11382806 B, packets received: 9280
[client] second 8.002513: 91021731.036152 bit/s, bytes received: 11381597 B, packets received: 9279
[client] second 9.002814: 91025431.705482 bit/s, bytes received: 11381613 B, packets received: 9280
[client] second 10.003152: 91012280.197451 bit/s, bytes received: 11380382 B, packets received: 9275
[client] second 11.003421: 91028141.323241 bit/s, bytes received: 11381580 B, packets received: 9282
[client] second 12.003720: 91035266.028608 bit/s, bytes received: 11382800 B, packets received: 9278
[client] second 13.004041: 91023741.065690 bit/s, bytes received: 11381624 B, packets received: 9281
[client] second 14.004406: 91029109.706069 bit/s, bytes received: 11382795 B, packets received: 9278
[client] second 15.004605: 91015033.828569 bit/s, bytes received: 11379143 B, packets received: 9278
[client] second 16.004916: 91024751.964758 bit/s, bytes received: 11381630 B, packets received: 9278
[client] second 17.005247: 91032103.211089 bit/s, bytes received: 11382786 B, packets received: 9280
[client] second 18.005505: 91019742.908764 bit/s, bytes received: 11380403 B, packets received: 9277
[client] second 19.005968: 91020496.434725 bit/s, bytes received: 11382819 B, packets received: 9279
[client] second 20.006141: 91036953.514599 bit/s, bytes received: 11381588 B, packets received: 9276
[client] second 21.006588: 91021887.830959 bit/s, bytes received: 11382824 B, packets received: 9279
[client] second 22.006924: 91031743.508150 bit/s, bytes received: 11382792 B, packets received: 9281
[client] second 23.007216: 91036210.496596 bit/s, bytes received: 11382851 B, packets received: 9278
[client] second 24.007519: 91025143.002251 bit/s, bytes received: 11381592 B, packets received: 9279
[client] second 25.007763: 91030391.882824 bit/s, bytes received: 11381573 B, packets received: 9278
[client] second 26.008072: 91024797.372635 bit/s, bytes received: 11381621 B, packets received: 9279
[client] second 27.008375: 91035044.660115 bit/s, bytes received: 11382828 B, packets received: 9277
[client] second 28.008715: 91031577.911510 bit/s, bytes received: 11382815 B, packets received: 9281
[client] second 29.008925: 91033489.543501 bit/s, bytes received: 11381573 B, packets received: 9276
[client] second 30.009281: 91030376.324063 bit/s, bytes received: 11382852 B, packets received: 9282
[client] second 31.009589: 91024665.581236 bit/s, bytes received: 11381588 B, packets received: 9282
[client] second 32.009907: 91033651.364634 bit/s, bytes received: 11382819 B, packets received: 9278
[client] second 33.010196: 91036032.232588 bit/s, bytes received: 11382800 B, packets received: 9279
[client] second 34.010402: 91024410.437988 bit/s, bytes received: 11380394 B, packets received: 9276
[client] second 35.010615: 91033161.947423 bit/s, bytes received: 11381568 B, packets received: 9281
[client] second 36.010987: 91028917.328510 bit/s, bytes received: 11382848 B, packets received: 9278
[client] second 37.011219: 91031474.674155 bit/s, bytes received: 11381568 B, packets received: 9281
[client] second 38.011405: 91026177.620450 bit/s, bytes received: 11380394 B, packets received: 9275
[client] second 39.011765: 91039417.172542 bit/s, bytes received: 11384024 B, packets received: 9280
[client] second 40.011945: 91016926.850288 bit/s, bytes received: 11379165 B, packets received: 9273
[client] total: bytes received: 455276441 B, packets received: 371167
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
