Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 356324, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 356326, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 356325, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004977 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:38637
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:48256
[client] time to first byte: 5.013923 s
[client] second 1.000222: 91038007.507885 bit/s, bytes received: 11382266 B, packets received: 9295
[client] second 2.000591: 91019141.563002 bit/s, bytes received: 11381592 B, packets received: 9279
[client] second 3.000902: 91034080.120023 bit/s, bytes received: 11382808 B, packets received: 9281
[client] second 4.001444: 91013147.561477 bit/s, bytes received: 11382804 B, packets received: 9278
[client] second 5.001649: 91024577.635597 bit/s, bytes received: 11380401 B, packets received: 9278
[client] second 6.002116: 91020093.898978 bit/s, bytes received: 11382824 B, packets received: 9278
[client] second 7.002503: 91026962.308331 bit/s, bytes received: 11382781 B, packets received: 9280
[client] second 8.002761: 91019752.047334 bit/s, bytes received: 11380399 B, packets received: 9276
[client] second 9.003070: 91034457.428538 bit/s, bytes received: 11382833 B, packets received: 9280
[client] second 10.003417: 91011138.478700 bit/s, bytes received: 11380332 B, packets received: 9275
[client] second 11.003786: 91019193.213773 bit/s, bytes received: 11381595 B, packets received: 9277
[client] second 12.004105: 91023838.338770 bit/s, bytes received: 11381615 B, packets received: 9276
[client] second 13.004454: 91030709.811009 bit/s, bytes received: 11382803 B, packets received: 9280
[client] second 14.004750: 91025950.223610 bit/s, bytes received: 11381621 B, packets received: 9276
[client] second 15.005052: 91025077.819943 bit/s, bytes received: 11381568 B, packets received: 9278
[client] second 16.005417: 91019717.606431 bit/s, bytes received: 11381619 B, packets received: 9277
[client] second 17.005700: 91036876.563932 bit/s, bytes received: 11382830 B, packets received: 9280
[client] second 18.005993: 91026130.102987 bit/s, bytes received: 11381597 B, packets received: 9279
[client] second 19.006306: 91024340.360169 bit/s, bytes received: 11381597 B, packets received: 9279
[client] second 20.006669: 91039037.438095 bit/s, bytes received: 11384013 B, packets received: 9279
[client] second 21.006975: 91015377.299223 bit/s, bytes received: 11380403 B, packets received: 9276
[client] second 22.007256: 91036969.735905 bit/s, bytes received: 11382824 B, packets received: 9282
[client] second 23.007570: 91033939.759632 bit/s, bytes received: 11382819 B, packets received: 9278
[client] second 24.007652: 91045251.253769 bit/s, bytes received: 11381585 B, packets received: 9281
[client] second 25.008245: 91008422.467075 bit/s, bytes received: 11382798 B, packets received: 9278
[client] second 26.008444: 91025108.455990 bit/s, bytes received: 11380403 B, packets received: 9278
[client] second 27.008751: 91034362.971970 bit/s, bytes received: 11382791 B, packets received: 9278
[client] second 28.009084: 91032271.935386 bit/s, bytes received: 11382819 B, packets received: 9277
[client] second 29.009421: 91022338.254998 bit/s, bytes received: 11381621 B, packets received: 9279
[client] second 30.009626: 91033876.356341 bit/s, bytes received: 11381573 B, packets received: 9280
[client] second 31.009873: 91040230.570342 bit/s, bytes received: 11382843 B, packets received: 9277
[client] second 32.010114: 91030803.803855 bit/s, bytes received: 11381597 B, packets received: 9280
[client] second 33.010459: 91031005.735539 bit/s, bytes received: 11382795 B, packets received: 9280
[client] second 34.010644: 91035932.895839 bit/s, bytes received: 11381597 B, packets received: 9276
[client] second 35.010958: 91014535.209839 bit/s, bytes received: 11380394 B, packets received: 9278
[client] second 36.011174: 91042929.062285 bit/s, bytes received: 11382819 B, packets received: 9277
[client] second 37.011461: 91026423.916031 bit/s, bytes received: 11381573 B, packets received: 9281
[client] second 38.011668: 91033903.907333 bit/s, bytes received: 11381592 B, packets received: 9278
[client] second 39.012051: 91027969.351814 bit/s, bytes received: 11382848 B, packets received: 9279
[client] second 40.012368: 91033709.825917 bit/s, bytes received: 11382824 B, packets received: 9278
[client] total: bytes received: 455280416 B, packets received: 371153
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
