Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server_side_proxy] starting proxy with pid 357205, port 18081, cc cubic
[server] starting server with pid 357206, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 357207, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.003659 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:58707
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:50516
[client] time to first byte: 5.013246 s
[client] second 1.000262: 91034993.165832 bit/s, bytes received: 11382350 B, packets received: 9303
[client] second 2.000467: 91034119.795604 bit/s, bytes received: 11381592 B, packets received: 9282
[client] second 3.000874: 91025516.396916 bit/s, bytes received: 11382824 B, packets received: 9282
[client] second 4.001250: 91018552.162364 bit/s, bytes received: 11381592 B, packets received: 9276
[client] second 5.001449: 91024788.812434 bit/s, bytes received: 11380370 B, packets received: 9276
[client] second 6.001728: 91036934.635138 bit/s, bytes received: 11382789 B, packets received: 9279
[client] second 7.001842: 91032857.939075 bit/s, bytes received: 11380400 B, packets received: 9276
[client] second 8.002368: 91014685.783035 bit/s, bytes received: 11382824 B, packets received: 9278
[client] second 9.002916: 91012379.295797 bit/s, bytes received: 11382783 B, packets received: 9281
[client] second 10.003255: 91012357.040835 bit/s, bytes received: 11380406 B, packets received: 9277
[client] second 11.003594: 91031715.407609 bit/s, bytes received: 11382824 B, packets received: 9280
[client] second 12.003953: 91020166.071934 bit/s, bytes received: 11381592 B, packets received: 9277
[client] second 13.004305: 91030464.436126 bit/s, bytes received: 11382824 B, packets received: 9280
[client] second 14.004636: 91032206.171236 bit/s, bytes received: 11382791 B, packets received: 9278
[client] second 15.004850: 91013808.851359 bit/s, bytes received: 11379162 B, packets received: 9278
[client] second 16.005194: 91031167.137010 bit/s, bytes received: 11382798 B, packets received: 9277
[client] second 17.005416: 91022696.375279 bit/s, bytes received: 11380367 B, packets received: 9280
[client] second 18.005631: 91023553.172625 bit/s, bytes received: 11380394 B, packets received: 9276
[client] second 19.005845: 91033217.636993 bit/s, bytes received: 11381594 B, packets received: 9277
[client] second 20.006061: 91043003.013939 bit/s, bytes received: 11382831 B, packets received: 9279
[client] second 21.006548: 91018221.522603 bit/s, bytes received: 11382815 B, packets received: 9278
[client] second 22.006676: 91040916.833385 bit/s, bytes received: 11381573 B, packets received: 9279
[client] second 23.007185: 91006347.957321 bit/s, bytes received: 11381583 B, packets received: 9279
[client] second 24.007447: 91029210.646325 bit/s, bytes received: 11381630 B, packets received: 9277
[client] second 25.007717: 91028183.787241 bit/s, bytes received: 11381592 B, packets received: 9278
[client] second 26.008020: 91034804.983705 bit/s, bytes received: 11382800 B, packets received: 9279
[client] second 27.008245: 91022624.668707 bit/s, bytes received: 11380394 B, packets received: 9276
[client] second 28.008435: 91035268.874273 bit/s, bytes received: 11381568 B, packets received: 9280
[client] second 29.008662: 91022573.434553 bit/s, bytes received: 11380394 B, packets received: 9275
[client] second 30.009038: 91037832.250897 bit/s, bytes received: 11384022 B, packets received: 9281
[client] second 31.009299: 91019416.138698 bit/s, bytes received: 11380394 B, packets received: 9278
[client] second 32.009643: 91031320.368865 bit/s, bytes received: 11382833 B, packets received: 9280
[client] second 33.010073: 91033209.344004 bit/s, bytes received: 11384037 B, packets received: 9280
[client] second 34.010297: 91032175.496575 bit/s, bytes received: 11381573 B, packets received: 9278
[client] second 35.010497: 91024984.777650 bit/s, bytes received: 11380403 B, packets received: 9277
[client] second 36.010843: 91031074.273796 bit/s, bytes received: 11382819 B, packets received: 9278
[client] second 37.011162: 91033292.840215 bit/s, bytes received: 11382791 B, packets received: 9280
[client] second 38.011480: 91033816.275236 bit/s, bytes received: 11382843 B, packets received: 9278
[client] second 39.011832: 91030321.369901 bit/s, bytes received: 11382800 B, packets received: 9280
[client] second 40.012156: 91023292.463292 bit/s, bytes received: 11381597 B, packets received: 9277
[client] total: bytes received: 455276795 B, packets received: 371160
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
