Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 351475, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 351479, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 351476, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.005151 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:49917
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:54037
[client] time to first byte: 5.038335 s
[client] second 1.000293: 91031236.715293 bit/s, bytes received: 11382234 B, packets received: 9307
[client] second 2.000646: 91033936.267111 bit/s, bytes received: 11383253 B, packets received: 9280
[client] second 3.000948: 91015962.033198 bit/s, bytes received: 11380437 B, packets received: 9279
[client] second 4.001350: 91025681.103141 bit/s, bytes received: 11382778 B, packets received: 9280
[client] second 5.001744: 91007109.833619 bit/s, bytes received: 11380371 B, packets received: 9277
[client] second 6.002108: 91019847.171385 bit/s, bytes received: 11381619 B, packets received: 9279
[client] second 7.002257: 91048961.825243 bit/s, bytes received: 11382821 B, packets received: 9277
[client] second 8.002816: 91011500.544160 bit/s, bytes received: 11382800 B, packets received: 9280
[client] second 9.003149: 91022640.155443 bit/s, bytes received: 11381613 B, packets received: 9276
[client] second 10.003360: 91023552.260735 bit/s, bytes received: 11380349 B, packets received: 9276
[client] second 11.003763: 91016224.586957 bit/s, bytes received: 11381619 B, packets received: 9276
[client] second 12.004063: 91035420.318289 bit/s, bytes received: 11382830 B, packets received: 9280
[client] second 13.004434: 91028474.268851 bit/s, bytes received: 11382788 B, packets received: 9279
[client] second 14.004813: 91008766.962408 bit/s, bytes received: 11380406 B, packets received: 9279
[client] second 15.004846: 91049751.844383 bit/s, bytes received: 11381592 B, packets received: 9279
[client] second 16.005474: 90995589.821577 bit/s, bytes received: 11381597 B, packets received: 9277
[client] second 17.005557: 91054909.004922 bit/s, bytes received: 11382807 B, packets received: 9279
[client] second 18.006200: 91003945.774485 bit/s, bytes received: 11382803 B, packets received: 9279
[client] second 19.006389: 91025948.277827 bit/s, bytes received: 11380394 B, packets received: 9276
[client] second 20.006740: 91030638.928522 bit/s, bytes received: 11382828 B, packets received: 9277
[client] second 21.007025: 91026888.681074 bit/s, bytes received: 11381597 B, packets received: 9278
[client] second 22.007375: 91030634.876351 bit/s, bytes received: 11382824 B, packets received: 9277
[client] second 23.007609: 91041248.165847 bit/s, bytes received: 11382819 B, packets received: 9280
[client] second 24.007874: 91038255.664437 bit/s, bytes received: 11382791 B, packets received: 9277
[client] second 25.008355: 91018979.344162 bit/s, bytes received: 11382843 B, packets received: 9281
[client] second 26.008697: 91031460.059943 bit/s, bytes received: 11382824 B, packets received: 9277
[client] second 27.009037: 91021892.455617 bit/s, bytes received: 11381606 B, packets received: 9279
[client] second 28.009346: 91034362.845407 bit/s, bytes received: 11382819 B, packets received: 9280
[client] second 29.009628: 91036929.326881 bit/s, bytes received: 11382824 B, packets received: 9276
[client] second 30.010033: 91035285.052067 bit/s, bytes received: 11384013 B, packets received: 9281
[client] second 31.010196: 91018530.657090 bit/s, bytes received: 11379176 B, packets received: 9275
[client] second 32.010581: 91027616.276943 bit/s, bytes received: 11382824 B, packets received: 9279
[client] second 33.011015: 91042524.889328 bit/s, bytes received: 11385264 B, packets received: 9280
[client] second 34.011237: 91022863.153982 bit/s, bytes received: 11380379 B, packets received: 9279
[client] second 35.011490: 91029711.710914 bit/s, bytes received: 11381597 B, packets received: 9276
[client] second 36.011747: 91039205.906037 bit/s, bytes received: 11382819 B, packets received: 9282
[client] second 37.012201: 91030987.449726 bit/s, bytes received: 11384042 B, packets received: 9279
[client] second 38.012235: 91049425.192989 bit/s, bytes received: 11381568 B, packets received: 9278
[client] second 39.012273: 91049473.065976 bit/s, bytes received: 11381621 B, packets received: 9278
[client] second 40.012883: 91007107.423796 bit/s, bytes received: 11382824 B, packets received: 9281
[client] total: bytes received: 455287013 B, packets received: 371165
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
