Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 359370, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 359375, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 359371, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.005126 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:58934
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:58301
[client] time to first byte: 5.012591 s
[client] second 1.000178: 91050616.580942 bit/s, bytes received: 11383342 B, packets received: 9296
[client] second 2.000462: 91017086.481809 bit/s, bytes received: 11380370 B, packets received: 9279
[client] second 3.000833: 91018859.279886 bit/s, bytes received: 11381578 B, packets received: 9279
[client] second 4.001142: 91044329.663336 bit/s, bytes received: 11384058 B, packets received: 9279
[client] second 5.001461: 91003844.734965 bit/s, bytes received: 11379114 B, packets received: 9278
[client] second 6.001834: 91028820.044359 bit/s, bytes received: 11382849 B, packets received: 9278
[client] second 7.002108: 91037442.483178 bit/s, bytes received: 11382797 B, packets received: 9279
[client] second 8.002413: 91015506.956651 bit/s, bytes received: 11380403 B, packets received: 9277
[client] second 9.002726: 91033794.786367 bit/s, bytes received: 11382786 B, packets received: 9282
[client] second 10.003070: 91011837.584168 bit/s, bytes received: 11380391 B, packets received: 9276
[client] second 11.003460: 91036649.244428 bit/s, bytes received: 11384028 B, packets received: 9278
[client] second 12.003632: 91017736.043813 bit/s, bytes received: 11379164 B, packets received: 9276
[client] second 13.003962: 91032302.809013 bit/s, bytes received: 11382800 B, packets received: 9278
[client] second 14.004279: 91024172.958006 bit/s, bytes received: 11381621 B, packets received: 9276
[client] second 15.004500: 91012740.300291 bit/s, bytes received: 11379114 B, packets received: 9278
[client] second 16.004836: 91022349.769774 bit/s, bytes received: 11381616 B, packets received: 9277
[client] second 17.005144: 91034706.422345 bit/s, bytes received: 11382833 B, packets received: 9281
[client] second 18.005400: 91029324.333168 bit/s, bytes received: 11381585 B, packets received: 9276
[client] second 19.005797: 91026284.926411 bit/s, bytes received: 11382803 B, packets received: 9279
[client] second 20.006067: 91038112.637207 bit/s, bytes received: 11382843 B, packets received: 9277
[client] second 21.006331: 91028599.147496 bit/s, bytes received: 11381573 B, packets received: 9278
[client] second 22.006661: 91032544.760206 bit/s, bytes received: 11382819 B, packets received: 9279
[client] second 23.006994: 91022604.679531 bit/s, bytes received: 11381621 B, packets received: 9279
[client] second 24.007345: 91030501.819796 bit/s, bytes received: 11382800 B, packets received: 9278
[client] second 25.007655: 91044259.074155 bit/s, bytes received: 11384070 B, packets received: 9279
[client] second 26.007953: 91025469.879185 bit/s, bytes received: 11381573 B, packets received: 9280
[client] second 27.008087: 91021178.847268 bit/s, bytes received: 11379167 B, packets received: 9275
[client] second 28.008421: 91032248.177364 bit/s, bytes received: 11382828 B, packets received: 9281
[client] second 29.008708: 91026640.066997 bit/s, bytes received: 11381597 B, packets received: 9278
[client] second 30.009096: 91036698.951099 bit/s, bytes received: 11384010 B, packets received: 9280
[client] second 31.009276: 91026930.421426 bit/s, bytes received: 11380406 B, packets received: 9277
[client] second 32.009817: 91013230.328904 bit/s, bytes received: 11382815 B, packets received: 9279
[client] second 33.010158: 91021723.442476 bit/s, bytes received: 11381592 B, packets received: 9278
[client] second 34.010438: 91036851.144984 bit/s, bytes received: 11382800 B, packets received: 9280
[client] second 35.010672: 91021878.730591 bit/s, bytes received: 11380394 B, packets received: 9276
[client] second 36.010984: 91033976.243445 bit/s, bytes received: 11382795 B, packets received: 9278
[client] second 37.011359: 91018824.836390 bit/s, bytes received: 11381621 B, packets received: 9279
[client] second 38.011678: 91033525.323216 bit/s, bytes received: 11382819 B, packets received: 9278
[client] second 39.011941: 91038423.028450 bit/s, bytes received: 11382800 B, packets received: 9280
[client] second 40.012089: 91019849.952912 bit/s, bytes received: 11379167 B, packets received: 9275
[client] total: bytes received: 455276589 B, packets received: 371146
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
