Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 359802, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 359804, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 359803, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004874 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:37175
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:42090
[client] time to first byte: 5.015386 s
[client] second 1.000171: 91036276.835834 bit/s, bytes received: 11381477 B, packets received: 9307
[client] second 2.000372: 91041870.554321 bit/s, bytes received: 11382516 B, packets received: 9281
[client] second 3.000665: 91028688.230234 bit/s, bytes received: 11381920 B, packets received: 9282
[client] second 4.001207: 91014641.431886 bit/s, bytes received: 11382996 B, packets received: 9285
[client] second 5.001428: 91020297.965581 bit/s, bytes received: 11380052 B, packets received: 9283
[client] second 6.001795: 91021092.818466 bit/s, bytes received: 11381820 B, packets received: 9282
[client] second 7.002286: 91017886.155602 bit/s, bytes received: 11382819 B, packets received: 9278
[client] second 8.002587: 91035184.956048 bit/s, bytes received: 11382815 B, packets received: 9280
[client] second 9.002805: 91022888.378180 bit/s, bytes received: 11380341 B, packets received: 9278
[client] second 10.003203: 91016676.465510 bit/s, bytes received: 11381621 B, packets received: 9277
[client] second 11.003537: 91032192.822227 bit/s, bytes received: 11382822 B, packets received: 9279
[client] second 12.003689: 91029209.792380 bit/s, bytes received: 11380376 B, packets received: 9278
[client] second 13.004018: 91032622.786122 bit/s, bytes received: 11382824 B, packets received: 9277
[client] second 14.004289: 91028081.355921 bit/s, bytes received: 11381597 B, packets received: 9279
[client] second 15.004607: 91013714.184971 bit/s, bytes received: 11380332 B, packets received: 9277
[client] second 16.004936: 91023096.587031 bit/s, bytes received: 11381630 B, packets received: 9280
[client] second 17.005150: 91033141.702412 bit/s, bytes received: 11381580 B, packets received: 9278
[client] second 18.005433: 91036951.125621 bit/s, bytes received: 11382836 B, packets received: 9279
[client] second 19.005741: 91024758.943296 bit/s, bytes received: 11381597 B, packets received: 9278
[client] second 20.006086: 91031090.926727 bit/s, bytes received: 11382819 B, packets received: 9282
[client] second 21.006416: 91022776.895236 bit/s, bytes received: 11381597 B, packets received: 9279
[client] second 22.006723: 91034614.933231 bit/s, bytes received: 11382819 B, packets received: 9278
[client] second 23.007090: 91038740.156501 bit/s, bytes received: 11384018 B, packets received: 9279
[client] second 24.007283: 91025525.635165 bit/s, bytes received: 11380394 B, packets received: 9278
[client] second 25.007687: 91025756.658386 bit/s, bytes received: 11382819 B, packets received: 9279
[client] second 26.008004: 91033858.702294 bit/s, bytes received: 11382833 B, packets received: 9277
[client] second 27.008337: 91022372.978742 bit/s, bytes received: 11381588 B, packets received: 9279
[client] second 28.008521: 91035785.677394 bit/s, bytes received: 11381568 B, packets received: 9278
[client] second 29.008689: 91037689.599743 bit/s, bytes received: 11381621 B, packets received: 9279
[client] second 30.009183: 91017399.799545 bit/s, bytes received: 11382792 B, packets received: 9278
[client] second 31.009231: 91048611.742338 bit/s, bytes received: 11381624 B, packets received: 9278
[client] second 32.009776: 91013016.663745 bit/s, bytes received: 11382824 B, packets received: 9278
[client] second 33.010138: 91029398.982864 bit/s, bytes received: 11382795 B, packets received: 9281
[client] second 34.010487: 91030841.534843 bit/s, bytes received: 11382824 B, packets received: 9276
[client] second 35.010770: 91027162.395090 bit/s, bytes received: 11381625 B, packets received: 9280
[client] second 36.011158: 91037073.608871 bit/s, bytes received: 11384042 B, packets received: 9279
[client] second 37.011482: 91032893.417224 bit/s, bytes received: 11382800 B, packets received: 9280
[client] second 38.011697: 91033375.305452 bit/s, bytes received: 11381616 B, packets received: 9279
[client] second 39.012053: 91020375.294966 bit/s, bytes received: 11381597 B, packets received: 9276
[client] second 40.012376: 91033164.528201 bit/s, bytes received: 11382824 B, packets received: 9279
[client] total: bytes received: 455284637 B, packets received: 371190
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
