Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server_side_proxy] starting proxy with pid 361101, port 18081, cc cubic
[server] starting server with pid 361102, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 361103, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.005289 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:59530
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:59456
[client] time to first byte: 5.040105 s
[client] second 1.000265: 91045138.444638 bit/s, bytes received: 11383647 B, packets received: 9299
[client] second 2.000609: 91013310.296999 bit/s, bytes received: 11380581 B, packets received: 9280
[client] second 3.000922: 91034078.123982 bit/s, bytes received: 11382824 B, packets received: 9280
[client] second 4.001191: 91037804.611672 bit/s, bytes received: 11382790 B, packets received: 9280
[client] second 5.001216: 91040878.517322 bit/s, bytes received: 11380387 B, packets received: 9276
[client] second 6.001725: 91016259.799453 bit/s, bytes received: 11382825 B, packets received: 9280
[client] second 7.002401: 90991026.241033 bit/s, bytes received: 11381568 B, packets received: 9280
[client] second 8.002762: 91020142.840222 bit/s, bytes received: 11381623 B, packets received: 9277
[client] second 9.002955: 91035185.213415 bit/s, bytes received: 11381594 B, packets received: 9278
[client] second 10.003292: 91021919.372375 bit/s, bytes received: 11381571 B, packets received: 9277
[client] second 11.003575: 91017435.483900 bit/s, bytes received: 11380403 B, packets received: 9280
[client] second 12.003601: 91050213.863583 bit/s, bytes received: 11381581 B, packets received: 9277
[client] second 13.003661: 91047347.496167 bit/s, bytes received: 11381596 B, packets received: 9280
[client] second 14.004716: 90966435.943893 bit/s, bytes received: 11382803 B, packets received: 9278
[client] second 15.005121: 91006395.119805 bit/s, bytes received: 11380398 B, packets received: 9281
[client] second 16.005390: 91038091.737713 bit/s, bytes received: 11382824 B, packets received: 9278
[client] second 17.005815: 91014069.900409 bit/s, bytes received: 11381597 B, packets received: 9280
[client] second 18.006161: 91040823.642471 bit/s, bytes received: 11384037 B, packets received: 9277
[client] second 19.006443: 91026869.182537 bit/s, bytes received: 11381573 B, packets received: 9279
[client] second 20.006670: 91032322.651703 bit/s, bytes received: 11381616 B, packets received: 9277
[client] second 21.006974: 91024851.640500 bit/s, bytes received: 11381573 B, packets received: 9280
[client] second 22.007366: 91026877.151875 bit/s, bytes received: 11382815 B, packets received: 9277
[client] second 23.007588: 91013135.415944 bit/s, bytes received: 11379171 B, packets received: 9276
[client] second 24.007936: 91030788.648334 bit/s, bytes received: 11382800 B, packets received: 9281
[client] second 25.008129: 91035329.904831 bit/s, bytes received: 11381621 B, packets received: 9276
[client] second 26.008446: 91023663.647903 bit/s, bytes received: 11381568 B, packets received: 9280
[client] second 27.008694: 91030517.047411 bit/s, bytes received: 11381630 B, packets received: 9277
[client] second 28.009097: 91025540.261192 bit/s, bytes received: 11382786 B, packets received: 9281
[client] second 29.009342: 91020868.300532 bit/s, bytes received: 11380391 B, packets received: 9277
[client] second 30.009542: 91044196.587666 bit/s, bytes received: 11382803 B, packets received: 9279
[client] second 31.009959: 91024765.373044 bit/s, bytes received: 11382843 B, packets received: 9278
[client] second 32.010125: 91047557.480310 bit/s, bytes received: 11382833 B, packets received: 9279
[client] second 33.010536: 91034642.160737 bit/s, bytes received: 11384004 B, packets received: 9279
[client] second 34.010736: 91025062.315467 bit/s, bytes received: 11380403 B, packets received: 9279
[client] second 35.011288: 91012399.762871 bit/s, bytes received: 11382833 B, packets received: 9279
[client] second 36.011327: 91058980.575723 bit/s, bytes received: 11382819 B, packets received: 9277
[client] second 37.011892: 91001283.451782 bit/s, bytes received: 11381588 B, packets received: 9278
[client] second 38.012125: 91041479.740162 bit/s, bytes received: 11382833 B, packets received: 9280
[client] second 39.012399: 91037580.937774 bit/s, bytes received: 11382819 B, packets received: 9282
[client] second 40.012870: 91009963.457030 bit/s, bytes received: 11381597 B, packets received: 9279
[client] total: bytes received: 455280786 B, packets received: 371168
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
