Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server_side_proxy] starting proxy with pid 361608, port 18081, cc cubic
[server] starting server with pid 361610, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 361609, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004873 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:53557
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:42962
[client] time to first byte: 5.016537 s
[client] second 1.000176: 91038989.177913 bit/s, bytes received: 11381873 B, packets received: 9295
[client] second 2.000556: 91018015.874923 bit/s, bytes received: 11381576 B, packets received: 9279
[client] second 3.000895: 91031597.391644 bit/s, bytes received: 11382806 B, packets received: 9280
[client] second 4.001127: 91022035.028591 bit/s, bytes received: 11380389 B, packets received: 9276
[client] second 5.001330: 91034296.390952 bit/s, bytes received: 11381598 B, packets received: 9276
[client] second 6.001899: 91010580.231669 bit/s, bytes received: 11382798 B, packets received: 9276
[client] second 7.002045: 91019980.150742 bit/s, bytes received: 11379161 B, packets received: 9277
[client] second 8.002427: 91027879.579097 bit/s, bytes received: 11382827 B, packets received: 9279
[client] second 9.002768: 91031541.644232 bit/s, bytes received: 11382828 B, packets received: 9280
[client] second 10.003098: 91012896.065295 bit/s, bytes received: 11380361 B, packets received: 9277
[client] second 11.003276: 91036641.839093 bit/s, bytes received: 11381606 B, packets received: 9278
[client] second 12.003632: 91020343.316139 bit/s, bytes received: 11381592 B, packets received: 9278
[client] second 13.003958: 91032900.891111 bit/s, bytes received: 11382824 B, packets received: 9281
[client] second 14.004257: 91025562.269699 bit/s, bytes received: 11381597 B, packets received: 9277
[client] second 15.004712: 91011033.584277 bit/s, bytes received: 11381559 B, packets received: 9277
[client] second 16.004981: 91018692.211702 bit/s, bytes received: 11380391 B, packets received: 9279
[client] second 17.005200: 91032787.974286 bit/s, bytes received: 11381593 B, packets received: 9280
[client] second 18.005489: 91045944.395521 bit/s, bytes received: 11384029 B, packets received: 9279
[client] second 19.005526: 91039556.486181 bit/s, bytes received: 11380370 B, packets received: 9279
[client] second 20.006115: 90999441.005004 bit/s, bytes received: 11381625 B, packets received: 9280
[client] second 21.006473: 91029742.083226 bit/s, bytes received: 11382791 B, packets received: 9278
[client] second 22.006790: 91024028.366565 bit/s, bytes received: 11381621 B, packets received: 9278
[client] second 23.007165: 91038252.143315 bit/s, bytes received: 11384046 B, packets received: 9280
[client] second 24.007347: 91026190.401230 bit/s, bytes received: 11380346 B, packets received: 9278
[client] second 25.007554: 91024115.783041 bit/s, bytes received: 11380365 B, packets received: 9277
[client] second 26.007879: 91023389.221485 bit/s, bytes received: 11381621 B, packets received: 9281
[client] second 27.008221: 91031520.205276 bit/s, bytes received: 11382833 B, packets received: 9277
[client] second 28.008567: 91031080.916768 bit/s, bytes received: 11382819 B, packets received: 9280
[client] second 29.008826: 91038897.591009 bit/s, bytes received: 11382815 B, packets received: 9277
[client] second 30.009263: 91032573.929600 bit/s, bytes received: 11384046 B, packets received: 9280
[client] second 31.009452: 91035702.244804 bit/s, bytes received: 11381606 B, packets received: 9278
[client] second 32.009837: 91017666.390278 bit/s, bytes received: 11381597 B, packets received: 9281
[client] second 33.010085: 91039905.380902 bit/s, bytes received: 11382810 B, packets received: 9278
[client] second 34.010435: 91021036.511823 bit/s, bytes received: 11381606 B, packets received: 9277
[client] second 35.010757: 91023489.738318 bit/s, bytes received: 11381597 B, packets received: 9281
[client] second 36.011120: 91029488.997242 bit/s, bytes received: 11382819 B, packets received: 9278
[client] second 37.011338: 91032905.337423 bit/s, bytes received: 11381597 B, packets received: 9280
[client] second 38.011488: 91048819.035192 bit/s, bytes received: 11382810 B, packets received: 9279
[client] second 39.011704: 91042956.310398 bit/s, bytes received: 11382824 B, packets received: 9280
[client] second 40.012141: 91022556.999147 bit/s, bytes received: 11382797 B, packets received: 9278
[client] total: bytes received: 455278769 B, packets received: 371159
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
