Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 362057, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 362058, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 362059, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004564 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:52005
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:42191
[client] time to first byte: 5.012780 s
[client] second 1.000281: 91032084.231336 bit/s, bytes received: 11382202 B, packets received: 9310
[client] second 2.000599: 91027305.150512 bit/s, bytes received: 11382030 B, packets received: 9280
[client] second 3.000629: 91040423.849405 bit/s, bytes received: 11380389 B, packets received: 9275
[client] second 4.000958: 91022741.144071 bit/s, bytes received: 11381587 B, packets received: 9279
[client] second 5.001551: 90988960.627673 bit/s, bytes received: 11380366 B, packets received: 9279
[client] second 6.001585: 91059249.780265 bit/s, bytes received: 11382795 B, packets received: 9278
[client] second 7.001949: 91019900.746377 bit/s, bytes received: 11381630 B, packets received: 9278
[client] second 8.002279: 91032583.654994 bit/s, bytes received: 11382824 B, packets received: 9280
[client] second 9.002836: 91002072.193432 bit/s, bytes received: 11381597 B, packets received: 9280
[client] second 10.002900: 91037064.131887 bit/s, bytes received: 11380365 B, packets received: 9276
[client] second 11.003233: 91032245.399641 bit/s, bytes received: 11382824 B, packets received: 9280
[client] second 12.003598: 91029377.253754 bit/s, bytes received: 11382819 B, packets received: 9279
[client] second 13.004325: 90986578.321379 bit/s, bytes received: 11381588 B, packets received: 9279
[client] second 14.004853: 91014539.235749 bit/s, bytes received: 11382824 B, packets received: 9276
[client] second 15.005325: 91019592.299768 bit/s, bytes received: 11382819 B, packets received: 9280
[client] second 16.005372: 91048502.801252 bit/s, bytes received: 11381606 B, packets received: 9276
[client] second 17.005579: 91043520.629172 bit/s, bytes received: 11382788 B, packets received: 9279
[client] second 18.005909: 91012863.611486 bit/s, bytes received: 11380368 B, packets received: 9278
[client] second 19.006199: 91026613.064719 bit/s, bytes received: 11381621 B, packets received: 9278
[client] second 20.006524: 91032945.296866 bit/s, bytes received: 11382816 B, packets received: 9278
[client] second 21.006857: 91032282.950933 bit/s, bytes received: 11382827 B, packets received: 9280
[client] second 22.007141: 91036541.980616 bit/s, bytes received: 11382800 B, packets received: 9280
[client] second 23.007532: 91036970.825958 bit/s, bytes received: 11384070 B, packets received: 9279
[client] second 24.007667: 91040244.314245 bit/s, bytes received: 11381573 B, packets received: 9277
[client] second 25.008129: 91020714.729870 bit/s, bytes received: 11382843 B, packets received: 9279
[client] second 26.008450: 91033465.016096 bit/s, bytes received: 11382833 B, packets received: 9281
[client] second 27.008543: 91044238.706685 bit/s, bytes received: 11381588 B, packets received: 9277
[client] second 28.008997: 91011448.575287 bit/s, bytes received: 11381601 B, packets received: 9278
[client] second 29.009098: 91053342.278365 bit/s, bytes received: 11382815 B, packets received: 9278
[client] second 30.009145: 91048319.751944 bit/s, bytes received: 11381573 B, packets received: 9280
[client] second 31.009496: 91021037.234607 bit/s, bytes received: 11381625 B, packets received: 9277
[client] second 32.010048: 91012404.574683 bit/s, bytes received: 11382824 B, packets received: 9280
[client] second 33.010105: 91057210.063968 bit/s, bytes received: 11382810 B, packets received: 9278
[client] second 34.010351: 91040002.919283 bit/s, bytes received: 11382797 B, packets received: 9280
[client] second 35.010555: 91034454.653999 bit/s, bytes received: 11381624 B, packets received: 9279
[client] second 36.010884: 91032526.456300 bit/s, bytes received: 11382795 B, packets received: 9279
[client] second 37.010966: 91045393.569527 bit/s, bytes received: 11381621 B, packets received: 9278
[client] second 38.011356: 91026871.938802 bit/s, bytes received: 11382800 B, packets received: 9278
[client] second 39.011598: 91030711.756505 bit/s, bytes received: 11381592 B, packets received: 9278
[client] second 40.011825: 91022509.460192 bit/s, bytes received: 11380394 B, packets received: 9276
[client] total: bytes received: 455283263 B, packets received: 371170
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
