Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 363404, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 363405, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 363403, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.003969 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:51461
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:37965
[client] time to first byte: 5.012810 s
[client] second 1.000249: 91033806.377704 bit/s, bytes received: 11382053 B, packets received: 9296
[client] second 2.000610: 91019962.029409 bit/s, bytes received: 11381597 B, packets received: 9281
[client] second 3.000925: 91024052.450009 bit/s, bytes received: 11381597 B, packets received: 9280
[client] second 4.001296: 91018974.877762 bit/s, bytes received: 11381592 B, packets received: 9278
[client] second 5.001484: 91025911.939005 bit/s, bytes received: 11380370 B, packets received: 9277
[client] second 6.001976: 91017457.652894 bit/s, bytes received: 11382783 B, packets received: 9278
[client] second 7.002197: 91022934.915962 bit/s, bytes received: 11380392 B, packets received: 9278
[client] second 8.002442: 91040181.039896 bit/s, bytes received: 11382805 B, packets received: 9279
[client] second 9.002850: 91015928.939095 bit/s, bytes received: 11381625 B, packets received: 9278
[client] second 10.003087: 91021044.460070 bit/s, bytes received: 11380337 B, packets received: 9276
[client] second 11.003472: 91027694.657607 bit/s, bytes received: 11382838 B, packets received: 9277
[client] second 12.003818: 91021117.222316 bit/s, bytes received: 11381578 B, packets received: 9278
[client] second 13.003897: 91045729.318245 bit/s, bytes received: 11381621 B, packets received: 9277
[client] second 14.004531: 91004912.218748 bit/s, bytes received: 11382819 B, packets received: 9278
[client] second 15.004829: 91015593.565245 bit/s, bytes received: 11380346 B, packets received: 9280
[client] second 16.005174: 91021386.202475 bit/s, bytes received: 11381595 B, packets received: 9279
[client] second 17.005506: 91022708.804771 bit/s, bytes received: 11381618 B, packets received: 9279
[client] second 18.005726: 91032594.971763 bit/s, bytes received: 11381573 B, packets received: 9280
[client] second 19.006055: 91023003.550422 bit/s, bytes received: 11381616 B, packets received: 9277
[client] second 20.006370: 91033921.768846 bit/s, bytes received: 11382833 B, packets received: 9280
[client] second 21.006690: 91033242.969904 bit/s, bytes received: 11382791 B, packets received: 9280
[client] second 22.007019: 91032565.151538 bit/s, bytes received: 11382810 B, packets received: 9279
[client] second 23.007304: 91027054.051745 bit/s, bytes received: 11381630 B, packets received: 9275
[client] second 24.007550: 91030346.850779 bit/s, bytes received: 11381597 B, packets received: 9281
[client] second 25.007833: 91036644.639553 bit/s, bytes received: 11382792 B, packets received: 9278
[client] second 26.008223: 91017412.019398 bit/s, bytes received: 11381624 B, packets received: 9280
[client] second 27.008405: 91035990.834751 bit/s, bytes received: 11381568 B, packets received: 9277
[client] second 28.008654: 91020540.131297 bit/s, bytes received: 11380394 B, packets received: 9279
[client] second 29.008969: 91033943.519091 bit/s, bytes received: 11382833 B, packets received: 9278
[client] second 30.009179: 91043419.680571 bit/s, bytes received: 11382819 B, packets received: 9280
[client] second 31.009602: 91023847.304457 bit/s, bytes received: 11382791 B, packets received: 9278
[client] second 32.009792: 91045483.051050 bit/s, bytes received: 11382843 B, packets received: 9279
[client] second 33.010219: 91023808.393839 bit/s, bytes received: 11382833 B, packets received: 9279
[client] second 34.010451: 91031539.440175 bit/s, bytes received: 11381588 B, packets received: 9278
[client] second 35.010902: 91021351.513353 bit/s, bytes received: 11382795 B, packets received: 9280
[client] second 36.011097: 91025363.095341 bit/s, bytes received: 11380394 B, packets received: 9279
[client] second 37.011412: 91033710.544055 bit/s, bytes received: 11382800 B, packets received: 9281
[client] second 38.011500: 91054724.355152 bit/s, bytes received: 11382843 B, packets received: 9276
[client] second 39.011715: 91033036.112024 bit/s, bytes received: 11381573 B, packets received: 9278
[client] second 40.011744: 91050103.468358 bit/s, bytes received: 11381592 B, packets received: 9276
[client] total: bytes received: 455276498 B, packets received: 371157
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
