Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 363830, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 363831, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 363832, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004964 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:45661
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:36469
[client] time to first byte: 5.015972 s
[client] second 1.000273: 91029496.903996 bit/s, bytes received: 11381789 B, packets received: 9301
[client] second 2.000613: 91021689.853321 bit/s, bytes received: 11381575 B, packets received: 9278
[client] second 3.000967: 91020649.295388 bit/s, bytes received: 11381612 B, packets received: 9278
[client] second 4.001571: 91017199.790982 bit/s, bytes received: 11384022 B, packets received: 9279
[client] second 5.001741: 91017696.524332 bit/s, bytes received: 11379138 B, packets received: 9278
[client] second 6.001963: 91023012.583050 bit/s, bytes received: 11380406 B, packets received: 9276
[client] second 7.002281: 91023477.674624 bit/s, bytes received: 11381557 B, packets received: 9279
[client] second 8.002571: 91026613.769993 bit/s, bytes received: 11381632 B, packets received: 9277
[client] second 9.002912: 91031528.000100 bit/s, bytes received: 11382819 B, packets received: 9281
[client] second 10.003241: 91012999.248751 bit/s, bytes received: 11380370 B, packets received: 9277
[client] second 11.003601: 91029835.823877 bit/s, bytes received: 11382824 B, packets received: 9278
[client] second 12.003940: 91021869.482818 bit/s, bytes received: 11381592 B, packets received: 9278
[client] second 13.004303: 91029590.496380 bit/s, bytes received: 11382824 B, packets received: 9280
[client] second 14.004644: 91031286.599358 bit/s, bytes received: 11382783 B, packets received: 9279
[client] second 15.004987: 91011878.835106 bit/s, bytes received: 11380397 B, packets received: 9279
[client] second 16.005298: 91034311.848926 bit/s, bytes received: 11382822 B, packets received: 9279
[client] second 17.005669: 91038373.702206 bit/s, bytes received: 11384024 B, packets received: 9279
[client] second 18.005889: 91013363.481437 bit/s, bytes received: 11379167 B, packets received: 9276
[client] second 19.006251: 91039196.356599 bit/s, bytes received: 11384027 B, packets received: 9279
[client] second 20.006461: 91024049.106468 bit/s, bytes received: 11380389 B, packets received: 9275
[client] second 21.007066: 90997695.640815 bit/s, bytes received: 11381597 B, packets received: 9278
[client] second 22.007284: 91032730.362106 bit/s, bytes received: 11381568 B, packets received: 9280
[client] second 23.007599: 91024273.781006 bit/s, bytes received: 11381621 B, packets received: 9276
[client] second 24.007974: 91028525.572055 bit/s, bytes received: 11382833 B, packets received: 9280
[client] second 25.008242: 91028353.236330 bit/s, bytes received: 11381592 B, packets received: 9277
[client] second 26.008593: 91030627.960451 bit/s, bytes received: 11382824 B, packets received: 9282
[client] second 27.008825: 91031560.827619 bit/s, bytes received: 11381588 B, packets received: 9276
[client] second 28.009249: 91024033.268818 bit/s, bytes received: 11382819 B, packets received: 9280
[client] second 29.009584: 91022257.511368 bit/s, bytes received: 11381597 B, packets received: 9278
[client] second 30.009889: 91034563.506379 bit/s, bytes received: 11382795 B, packets received: 9279
[client] second 31.010204: 91024068.101210 bit/s, bytes received: 11381597 B, packets received: 9277
[client] second 32.010518: 91024435.025475 bit/s, bytes received: 11381621 B, packets received: 9279
[client] second 33.010546: 91049953.810914 bit/s, bytes received: 11381568 B, packets received: 9278
[client] second 34.011066: 91005788.611478 bit/s, bytes received: 11381630 B, packets received: 9277
[client] second 35.011221: 91048392.427155 bit/s, bytes received: 11382819 B, packets received: 9280
[client] second 36.011719: 91017271.405980 bit/s, bytes received: 11382824 B, packets received: 9280
[client] second 37.011777: 91047442.987074 bit/s, bytes received: 11381597 B, packets received: 9279
[client] second 38.012365: 91008824.592966 bit/s, bytes received: 11382786 B, packets received: 9278
[client] second 39.012668: 91035241.742787 bit/s, bytes received: 11382848 B, packets received: 9279
[client] second 40.012875: 91024163.055095 bit/s, bytes received: 11380379 B, packets received: 9277
[client] total: bytes received: 455277466 B, packets received: 371156
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
