Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 365121, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 365122, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 365120, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004261 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:51389
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:37111
[client] time to first byte: 5.014668 s
[client] second 1.000137: 91043065.810972 bit/s, bytes received: 11381936 B, packets received: 9311
[client] second 2.000443: 91025317.428525 bit/s, bytes received: 11381647 B, packets received: 9283
[client] second 3.000779: 91022863.791653 bit/s, bytes received: 11381679 B, packets received: 9278
[client] second 4.001309: 91023972.889797 bit/s, bytes received: 11384022 B, packets received: 9281
[client] second 5.001562: 91020015.550750 bit/s, bytes received: 11380392 B, packets received: 9277
[client] second 6.001898: 91022171.755968 bit/s, bytes received: 11381592 B, packets received: 9280
[client] second 7.002121: 91032351.947053 bit/s, bytes received: 11381575 B, packets received: 9278
[client] second 8.002456: 91022423.120442 bit/s, bytes received: 11381624 B, packets received: 9278
[client] second 9.002761: 91034632.580574 bit/s, bytes received: 11382795 B, packets received: 9278
[client] second 10.003109: 91011276.790279 bit/s, bytes received: 11380370 B, packets received: 9278
[client] second 11.003377: 91038327.725326 bit/s, bytes received: 11382841 B, packets received: 9277
[client] second 12.003627: 91030073.897548 bit/s, bytes received: 11381599 B, packets received: 9279
[client] second 13.003965: 91041625.460807 bit/s, bytes received: 11384051 B, packets received: 9281
[client] second 14.004374: 91025169.209440 bit/s, bytes received: 11382795 B, packets received: 9279
[client] second 15.004682: 91014853.703028 bit/s, bytes received: 11380370 B, packets received: 9277
[client] second 16.004733: 91028718.316232 bit/s, bytes received: 11379165 B, packets received: 9276
[client] second 17.005072: 91021979.654820 bit/s, bytes received: 11381603 B, packets received: 9279
[client] second 18.005387: 91033620.365750 bit/s, bytes received: 11382791 B, packets received: 9276
[client] second 19.005721: 91032361.403188 bit/s, bytes received: 11382843 B, packets received: 9280
[client] second 20.005921: 91034531.223390 bit/s, bytes received: 11381597 B, packets received: 9278
[client] second 21.006306: 91027678.240090 bit/s, bytes received: 11382833 B, packets received: 9281
[client] second 22.006562: 91039146.575694 bit/s, bytes received: 11382810 B, packets received: 9277
[client] second 23.006896: 91022400.187936 bit/s, bytes received: 11381606 B, packets received: 9280
[client] second 24.007224: 91032494.430060 bit/s, bytes received: 11382786 B, packets received: 9278
[client] second 25.007555: 91022787.301346 bit/s, bytes received: 11381621 B, packets received: 9279
[client] second 26.007771: 91033168.813699 bit/s, bytes received: 11381606 B, packets received: 9276
[client] second 27.007897: 91051083.660758 bit/s, bytes received: 11382819 B, packets received: 9279
[client] second 28.008452: 91012208.369544 bit/s, bytes received: 11382824 B, packets received: 9281
[client] second 29.008551: 91053504.222904 bit/s, bytes received: 11382824 B, packets received: 9277
[client] second 30.009100: 91012555.708722 bit/s, bytes received: 11382819 B, packets received: 9281
[client] second 31.009399: 91035382.252528 bit/s, bytes received: 11382824 B, packets received: 9277
[client] second 32.009761: 91029504.470976 bit/s, bytes received: 11382810 B, packets received: 9280
[client] second 33.010075: 91034061.014937 bit/s, bytes received: 11382824 B, packets received: 9278
[client] second 34.010265: 91035220.703583 bit/s, bytes received: 11381570 B, packets received: 9279
[client] second 35.010594: 91023093.058356 bit/s, bytes received: 11381628 B, packets received: 9279
[client] second 36.010875: 91036779.620241 bit/s, bytes received: 11382791 B, packets received: 9279
[client] second 37.011189: 91034172.833822 bit/s, bytes received: 11382843 B, packets received: 9279
[client] second 38.011503: 91033832.581964 bit/s, bytes received: 11382800 B, packets received: 9280
[client] second 39.011758: 91019979.317682 bit/s, bytes received: 11380403 B, packets received: 9277
[client] second 40.012109: 91040302.434838 bit/s, bytes received: 11384037 B, packets received: 9280
[client] total: bytes received: 455286365 B, packets received: 371181
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
