Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 368175, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 368176, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 368174, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.003717 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:37508
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:51021
[client] time to first byte: 5.012307 s
[client] second 1.000199: 91039008.563289 bit/s, bytes received: 11382136 B, packets received: 9305
[client] second 2.000575: 91018432.217034 bit/s, bytes received: 11381576 B, packets received: 9281
[client] second 3.000867: 91035808.406911 bit/s, bytes received: 11382803 B, packets received: 9281
[client] second 4.001275: 91015877.699232 bit/s, bytes received: 11381627 B, packets received: 9277
[client] second 5.001629: 91010508.113725 bit/s, bytes received: 11380339 B, packets received: 9277
[client] second 6.001945: 91024127.854676 bit/s, bytes received: 11381618 B, packets received: 9278
[client] second 7.002219: 91037485.793860 bit/s, bytes received: 11382798 B, packets received: 9277
[client] second 8.002465: 91030593.499393 bit/s, bytes received: 11381621 B, packets received: 9276
[client] second 9.002693: 91022175.359323 bit/s, bytes received: 11380370 B, packets received: 9280
[client] second 10.003032: 91013251.902159 bit/s, bytes received: 11380341 B, packets received: 9277
[client] second 11.003334: 91024069.880579 bit/s, bytes received: 11381619 B, packets received: 9278
[client] second 12.003687: 91030575.427689 bit/s, bytes received: 11382835 B, packets received: 9278
[client] second 13.003913: 91032101.519319 bit/s, bytes received: 11381580 B, packets received: 9279
[client] second 14.004171: 91029271.846164 bit/s, bytes received: 11381600 B, packets received: 9277
[client] second 15.004311: 91020389.088787 bit/s, bytes received: 11379138 B, packets received: 9275
[client] second 16.004642: 91032204.548387 bit/s, bytes received: 11382798 B, packets received: 9279
[client] second 17.004979: 91022352.884740 bit/s, bytes received: 11381623 B, packets received: 9278
[client] second 18.005320: 91031483.773871 bit/s, bytes received: 11382819 B, packets received: 9262
[client] second 19.005536: 91023120.477399 bit/s, bytes received: 11380346 B, packets received: 9277
[client] second 20.005831: 91026150.694718 bit/s, bytes received: 11381621 B, packets received: 9279
[client] second 21.006243: 91015243.089746 bit/s, bytes received: 11381592 B, packets received: 9277
[client] second 22.006548: 91034601.856046 bit/s, bytes received: 11382800 B, packets received: 9281
[client] second 23.006866: 91023928.504570 bit/s, bytes received: 11381616 B, packets received: 9278
[client] second 24.007232: 91029084.752095 bit/s, bytes received: 11382797 B, packets received: 9280
[client] second 25.007511: 91037403.466338 bit/s, bytes received: 11382851 B, packets received: 9278
[client] second 26.007835: 91023091.749226 bit/s, bytes received: 11381568 B, packets received: 9278
[client] second 27.008135: 91025598.969056 bit/s, bytes received: 11381621 B, packets received: 9279
[client] second 28.008343: 91033930.475905 bit/s, bytes received: 11381601 B, packets received: 9277
[client] second 29.008553: 91043209.745342 bit/s, bytes received: 11382791 B, packets received: 9280
[client] second 30.008967: 91015102.573667 bit/s, bytes received: 11381597 B, packets received: 9279
[client] second 31.009078: 91052623.136728 bit/s, bytes received: 11382843 B, packets received: 9281
[client] second 32.009115: 91059164.259880 bit/s, bytes received: 11382824 B, packets received: 9279
[client] second 33.009743: 91005294.385182 bit/s, bytes received: 11382797 B, packets received: 9280
[client] second 34.009785: 91049141.593424 bit/s, bytes received: 11381619 B, packets received: 9278
[client] second 35.010245: 91020693.627372 bit/s, bytes received: 11382824 B, packets received: 9280
[client] second 36.010583: 91021770.813593 bit/s, bytes received: 11381568 B, packets received: 9277
[client] second 37.011101: 91005837.532835 bit/s, bytes received: 11381621 B, packets received: 9280
[client] second 38.011401: 91035242.919216 bit/s, bytes received: 11382824 B, packets received: 9278
[client] second 39.011701: 91035050.304224 bit/s, bytes received: 11382795 B, packets received: 9280
[client] second 40.011984: 91027076.598545 bit/s, bytes received: 11381597 B, packets received: 9280
[client] total: bytes received: 455276581 B, packets received: 371151
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
