Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 369448, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 369455, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 369449, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004679 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:37997
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:57944
[client] time to first byte: 5.040694 s
[client] second 1.000251: 91031628.609383 bit/s, bytes received: 11381801 B, packets received: 9298
[client] second 2.000574: 91030959.404326 bit/s, bytes received: 11382550 B, packets received: 9282
[client] second 3.000894: 91027291.412397 bit/s, bytes received: 11382056 B, packets received: 9279
[client] second 4.001194: 91022373.610828 bit/s, bytes received: 11381205 B, packets received: 9283
[client] second 5.001451: 91019745.199760 bit/s, bytes received: 11380392 B, packets received: 9274
[client] second 6.001918: 91019939.916434 bit/s, bytes received: 11382801 B, packets received: 9282
[client] second 7.002218: 91025591.173955 bit/s, bytes received: 11381618 B, packets received: 9281
[client] second 8.002643: 91033764.258106 bit/s, bytes received: 11384051 B, packets received: 9279
[client] second 9.002941: 91025676.744466 bit/s, bytes received: 11381606 B, packets received: 9281
[client] second 10.003229: 91016653.162566 bit/s, bytes received: 11380353 B, packets received: 9275
[client] second 11.003511: 91036756.755123 bit/s, bytes received: 11382801 B, packets received: 9281
[client] second 12.003794: 91017073.407574 bit/s, bytes received: 11380367 B, packets received: 9276
[client] second 13.004097: 91025515.341752 bit/s, bytes received: 11381621 B, packets received: 9279
[client] second 14.004412: 91033688.975868 bit/s, bytes received: 11382800 B, packets received: 9280
[client] second 15.004762: 91011193.009444 bit/s, bytes received: 11380389 B, packets received: 9278
[client] second 16.005115: 91030508.565215 bit/s, bytes received: 11382833 B, packets received: 9257
[client] second 17.005428: 91023983.182248 bit/s, bytes received: 11381554 B, packets received: 9278
[client] second 18.005583: 91029179.783246 bit/s, bytes received: 11380408 B, packets received: 9275
[client] second 19.005960: 91028189.537570 bit/s, bytes received: 11382815 B, packets received: 9279
[client] second 20.006094: 91050166.963085 bit/s, bytes received: 11382792 B, packets received: 9280
[client] second 21.006631: 91004048.839481 bit/s, bytes received: 11381624 B, packets received: 9277
[client] second 22.006947: 91033858.710074 bit/s, bytes received: 11382824 B, packets received: 9280
[client] second 23.007262: 91033647.805415 bit/s, bytes received: 11382795 B, packets received: 9278
[client] second 24.007546: 91026993.514357 bit/s, bytes received: 11381597 B, packets received: 9277
[client] second 25.007614: 91056559.074281 bit/s, bytes received: 11382843 B, packets received: 9278
[client] second 26.008199: 91019134.682509 bit/s, bytes received: 11384051 B, packets received: 9280
[client] second 27.008529: 91022536.823437 bit/s, bytes received: 11381573 B, packets received: 9277
[client] second 28.008845: 91033979.174294 bit/s, bytes received: 11382843 B, packets received: 9280
[client] second 29.009258: 91025024.061044 bit/s, bytes received: 11382824 B, packets received: 9278
[client] second 30.009582: 91032851.282671 bit/s, bytes received: 11382800 B, packets received: 9279
[client] second 31.009796: 91033476.512940 bit/s, bytes received: 11381616 B, packets received: 9279
[client] second 32.010072: 91037288.274402 bit/s, bytes received: 11382800 B, packets received: 9279
[client] second 33.010317: 91030641.696239 bit/s, bytes received: 11381616 B, packets received: 9280
[client] second 34.010651: 91032147.299689 bit/s, bytes received: 11382824 B, packets received: 9279
[client] second 35.010982: 91032586.742308 bit/s, bytes received: 11382833 B, packets received: 9279
[client] second 36.011270: 91036177.645482 bit/s, bytes received: 11382810 B, packets received: 9279
[client] second 37.011580: 91034179.313379 bit/s, bytes received: 11382800 B, packets received: 9281
[client] second 38.011949: 91029203.197731 bit/s, bytes received: 11382843 B, packets received: 9279
[client] second 39.012167: 91042808.837992 bit/s, bytes received: 11382833 B, packets received: 9280
[client] second 40.012587: 91014526.508133 bit/s, bytes received: 11381597 B, packets received: 9276
[client] total: bytes received: 455288377 B, packets received: 371153
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
