Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server_side_proxy] starting proxy with pid 370317, port 18081, cc cubic
[server] starting server with pid 370319, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 370318, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004812 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:41689
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:45640
[client] time to first byte: 5.040053 s
[client] second 1.000260: 91029876.124552 bit/s, bytes received: 11381686 B, packets received: 9313
[client] second 2.000632: 91022002.651600 bit/s, bytes received: 11381981 B, packets received: 9283
[client] second 3.000900: 91035321.201713 bit/s, bytes received: 11382462 B, packets received: 9282
[client] second 4.001221: 91023514.721069 bit/s, bytes received: 11381592 B, packets received: 9281
[client] second 5.001556: 91012472.096022 bit/s, bytes received: 11380370 B, packets received: 9277
[client] second 6.001601: 91058135.033693 bit/s, bytes received: 11382785 B, packets received: 9279
[client] second 7.002046: 91012535.399008 bit/s, bytes received: 11381622 B, packets received: 9278
[client] second 8.002265: 91032743.516527 bit/s, bytes received: 11381597 B, packets received: 9279
[client] second 9.002576: 91034306.140457 bit/s, bytes received: 11382828 B, packets received: 9280
[client] second 10.002861: 91016982.018442 bit/s, bytes received: 11380361 B, packets received: 9276
[client] second 11.003170: 91034413.808898 bit/s, bytes received: 11382819 B, packets received: 9278
[client] second 12.003518: 91030735.413840 bit/s, bytes received: 11382800 B, packets received: 9280
[client] second 13.003831: 91024580.345734 bit/s, bytes received: 11381630 B, packets received: 9278
[client] second 14.004407: 91010119.613929 bit/s, bytes received: 11382819 B, packets received: 9281
[client] second 15.004484: 91035839.641152 bit/s, bytes received: 11380361 B, packets received: 9275
[client] second 16.005027: 91012988.429777 bit/s, bytes received: 11382798 B, packets received: 9280
[client] second 17.005337: 91034540.930933 bit/s, bytes received: 11382845 B, packets received: 9278
[client] second 18.005672: 91022100.971451 bit/s, bytes received: 11381573 B, packets received: 9279
[client] second 19.005869: 91025165.275935 bit/s, bytes received: 11380391 B, packets received: 9279
[client] second 20.006080: 91033598.155857 bit/s, bytes received: 11381595 B, packets received: 9279
[client] second 21.006433: 91040097.053759 bit/s, bytes received: 11384027 B, packets received: 9280
[client] second 22.006679: 91020677.405474 bit/s, bytes received: 11380389 B, packets received: 9277
[client] second 23.007085: 91015910.194023 bit/s, bytes received: 11381606 B, packets received: 9279
[client] second 24.007434: 91030783.937796 bit/s, bytes received: 11382815 B, packets received: 9279
[client] second 25.007776: 91031424.071776 bit/s, bytes received: 11382828 B, packets received: 9280
[client] second 26.008136: 91020046.101622 bit/s, bytes received: 11381597 B, packets received: 9279
[client] second 27.008464: 91032692.403213 bit/s, bytes received: 11382824 B, packets received: 9278
[client] second 28.008801: 91041499.034477 bit/s, bytes received: 11384013 B, packets received: 9278
[client] second 29.008985: 91016626.627432 bit/s, bytes received: 11379176 B, packets received: 9278
[client] second 30.009382: 91035991.205757 bit/s, bytes received: 11384013 B, packets received: 9278
[client] second 31.009574: 91015913.740204 bit/s, bytes received: 11379176 B, packets received: 9279
[client] second 32.009957: 91037273.992942 bit/s, bytes received: 11384018 B, packets received: 9279
[client] second 33.010140: 91026429.404230 bit/s, bytes received: 11380389 B, packets received: 9276
[client] second 34.010332: 91035058.840823 bit/s, bytes received: 11381573 B, packets received: 9278
[client] second 35.010561: 91032187.584049 bit/s, bytes received: 11381625 B, packets received: 9277
[client] second 36.010678: 91051947.572069 bit/s, bytes received: 11382824 B, packets received: 9281
[client] second 37.011183: 91006843.299071 bit/s, bytes received: 11381597 B, packets received: 9278
[client] second 38.011501: 91033555.635267 bit/s, bytes received: 11382810 B, packets received: 9279
[client] second 39.011793: 91035813.445862 bit/s, bytes received: 11382800 B, packets received: 9279
[client] second 40.012105: 91024509.915171 bit/s, bytes received: 11381621 B, packets received: 9278
[client] total: bytes received: 455279863 B, packets received: 371186
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
