Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 371190, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 371192, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 371191, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.005510 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:53383
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:56051
[client] time to first byte: 5.015611 s
[client] second 1.000252: 91035379.277606 bit/s, bytes received: 11382289 B, packets received: 9301
[client] second 2.000630: 91020685.851037 bit/s, bytes received: 11381883 B, packets received: 9284
[client] second 3.000916: 91028774.502483 bit/s, bytes received: 11381842 B, packets received: 9281
[client] second 4.001290: 91024559.969520 bit/s, bytes received: 11382337 B, packets received: 9282
[client] second 5.001516: 91028371.055909 bit/s, bytes received: 11381108 B, packets received: 9279
[client] second 6.002041: 91010179.282940 bit/s, bytes received: 11382246 B, packets received: 9281
[client] second 7.002354: 91034109.057909 bit/s, bytes received: 11382833 B, packets received: 9278
[client] second 8.002657: 91034752.390049 bit/s, bytes received: 11382791 B, packets received: 9280
[client] second 9.002985: 91023210.965581 bit/s, bytes received: 11381630 B, packets received: 9278
[client] second 10.003488: 90997094.773043 bit/s, bytes received: 11380365 B, packets received: 9279
[client] second 11.003868: 91028026.382682 bit/s, bytes received: 11382824 B, packets received: 9278
[client] second 12.004172: 91034856.192596 bit/s, bytes received: 11382819 B, packets received: 9280
[client] second 13.004360: 91035661.122846 bit/s, bytes received: 11381588 B, packets received: 9277
[client] second 14.004671: 91024579.042634 bit/s, bytes received: 11381606 B, packets received: 9276
[client] second 15.004997: 91022949.285137 bit/s, bytes received: 11381583 B, packets received: 9278
[client] second 16.005126: 91040785.695186 bit/s, bytes received: 11381570 B, packets received: 9276
[client] second 17.005598: 91010049.181324 bit/s, bytes received: 11381624 B, packets received: 9281
[client] second 18.005916: 91033571.007502 bit/s, bytes received: 11382819 B, packets received: 9279
[client] second 19.006274: 91030128.921622 bit/s, bytes received: 11382833 B, packets received: 9282
[client] second 20.006501: 91041839.617320 bit/s, bytes received: 11382819 B, packets received: 9276
[client] second 21.006920: 91004862.361455 bit/s, bytes received: 11380370 B, packets received: 9277
[client] second 22.007298: 91037736.560580 bit/s, bytes received: 11384018 B, packets received: 9279
[client] second 23.007552: 91029790.685012 bit/s, bytes received: 11381616 B, packets received: 9280
[client] second 24.007893: 91041080.804580 bit/s, bytes received: 11384024 B, packets received: 9280
[client] second 25.008147: 91020054.133452 bit/s, bytes received: 11380392 B, packets received: 9280
[client] second 26.008473: 91032692.664174 bit/s, bytes received: 11382800 B, packets received: 9277
[client] second 27.008681: 91024276.113814 bit/s, bytes received: 11380394 B, packets received: 9277
[client] second 28.009063: 91027904.045811 bit/s, bytes received: 11382828 B, packets received: 9280
[client] second 29.009349: 91026628.511996 bit/s, bytes received: 11381588 B, packets received: 9276
[client] second 30.009690: 91031298.792642 bit/s, bytes received: 11382800 B, packets received: 9278
[client] second 31.009886: 91035158.119205 bit/s, bytes received: 11381616 B, packets received: 9279
[client] second 32.010292: 91025403.180004 bit/s, bytes received: 11382800 B, packets received: 9280
[client] second 33.010557: 91038725.514532 bit/s, bytes received: 11382852 B, packets received: 9278
[client] second 34.010899: 91031435.307857 bit/s, bytes received: 11382824 B, packets received: 9279
[client] second 35.011150: 91039455.736754 bit/s, bytes received: 11382788 B, packets received: 9279
[client] second 36.011480: 91022872.581527 bit/s, bytes received: 11381619 B, packets received: 9278
[client] second 37.011734: 91039336.640691 bit/s, bytes received: 11382800 B, packets received: 9278
[client] second 38.011878: 91029958.117870 bit/s, bytes received: 11380394 B, packets received: 9279
[client] second 39.012122: 91040177.696544 bit/s, bytes received: 11382795 B, packets received: 9278
[client] second 40.012465: 91021744.628896 bit/s, bytes received: 11381621 B, packets received: 9279
[client] total: bytes received: 455284348 B, packets received: 371177
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
