Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 372507, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 372509, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 372508, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004434 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:54620
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:47367
[client] time to first byte: 5.014085 s
[client] second 1.000261: 91034989.454124 bit/s, bytes received: 11382340 B, packets received: 9305
[client] second 2.000620: 91021790.473839 bit/s, bytes received: 11381806 B, packets received: 9280
[client] second 3.000988: 91028958.810170 bit/s, bytes received: 11382806 B, packets received: 9279
[client] second 4.001309: 91023752.470265 bit/s, bytes received: 11381621 B, packets received: 9277
[client] second 5.001720: 91005521.116058 bit/s, bytes received: 11380363 B, packets received: 9275
[client] second 6.002045: 91032762.339883 bit/s, bytes received: 11382803 B, packets received: 9281
[client] second 7.002422: 91028438.931476 bit/s, bytes received: 11382843 B, packets received: 9277
[client] second 8.002734: 91024364.413519 bit/s, bytes received: 11381594 B, packets received: 9280
[client] second 9.003072: 91031983.367170 bit/s, bytes received: 11382836 B, packets received: 9280
[client] second 10.003426: 91010539.676022 bit/s, bytes received: 11380350 B, packets received: 9278
[client] second 11.003704: 91037280.677656 bit/s, bytes received: 11382828 B, packets received: 9279
[client] second 12.004081: 91037948.201163 bit/s, bytes received: 11384029 B, packets received: 9280
[client] second 13.004223: 91030144.209776 bit/s, bytes received: 11380389 B, packets received: 9278
[client] second 14.004695: 91019498.232567 bit/s, bytes received: 11382800 B, packets received: 9280
[client] second 15.005017: 91013622.350911 bit/s, bytes received: 11380365 B, packets received: 9278
[client] second 16.005323: 91025071.475732 bit/s, bytes received: 11381619 B, packets received: 9276
[client] second 17.005724: 91035689.090935 bit/s, bytes received: 11384029 B, packets received: 9281
[client] second 18.005992: 91018800.878285 bit/s, bytes received: 11380389 B, packets received: 9277
[client] second 19.006283: 91035820.635592 bit/s, bytes received: 11382800 B, packets received: 9279
[client] second 20.006484: 91024899.465040 bit/s, bytes received: 11380389 B, packets received: 9277
[client] second 21.006814: 91032552.343368 bit/s, bytes received: 11382833 B, packets received: 9279
[client] second 22.007184: 91019026.505098 bit/s, bytes received: 11381588 B, packets received: 9278
[client] second 23.007540: 91040044.778342 bit/s, bytes received: 11384046 B, packets received: 9281
[client] second 24.007744: 91024165.482325 bit/s, bytes received: 11380346 B, packets received: 9280
[client] second 25.008060: 91023979.562802 bit/s, bytes received: 11381597 B, packets received: 9277
[client] second 26.008422: 91029833.529135 bit/s, bytes received: 11382843 B, packets received: 9279
[client] second 27.008637: 91033145.703494 bit/s, bytes received: 11381597 B, packets received: 9277
[client] second 28.008691: 91047801.664389 bit/s, bytes received: 11381592 B, packets received: 9276
[client] second 29.009159: 91019859.775077 bit/s, bytes received: 11382800 B, packets received: 9278
[client] second 30.009486: 91023023.486359 bit/s, bytes received: 11381597 B, packets received: 9279
[client] second 31.009746: 91029224.627112 bit/s, bytes received: 11381616 B, packets received: 9279
[client] second 32.009940: 91035086.335129 bit/s, bytes received: 11381597 B, packets received: 9279
[client] second 33.010192: 91039510.391100 bit/s, bytes received: 11382800 B, packets received: 9278
[client] second 34.010524: 91032496.905351 bit/s, bytes received: 11382843 B, packets received: 9278
[client] second 35.010822: 91025691.214553 bit/s, bytes received: 11381597 B, packets received: 9279
[client] second 36.011106: 91036506.997560 bit/s, bytes received: 11382795 B, packets received: 9276
[client] second 37.011448: 91021827.157384 bit/s, bytes received: 11381621 B, packets received: 9280
[client] second 38.011843: 91036399.678154 bit/s, bytes received: 11384048 B, packets received: 9279
[client] second 39.011985: 91039695.351236 bit/s, bytes received: 11381571 B, packets received: 9277
[client] second 40.012199: 91013652.334189 bit/s, bytes received: 11379143 B, packets received: 9276
[client] total: bytes received: 455280696 B, packets received: 371162
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
