Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 373819, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 373820, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 373821, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004271 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:48644
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:44420
[client] time to first byte: 5.015617 s
[client] second 1.000248: 91034984.615651 bit/s, bytes received: 11382177 B, packets received: 9303
[client] second 2.000578: 91022668.067992 bit/s, bytes received: 11381597 B, packets received: 9279
[client] second 3.000887: 91034392.058401 bit/s, bytes received: 11382819 B, packets received: 9280
[client] second 4.001479: 91018326.846513 bit/s, bytes received: 11384020 B, packets received: 9278
[client] second 5.001696: 91023038.413163 bit/s, bytes received: 11380353 B, packets received: 9278
[client] second 6.002012: 91014411.304038 bit/s, bytes received: 11380402 B, packets received: 9276
[client] second 7.002366: 91030225.436530 bit/s, bytes received: 11382802 B, packets received: 9282
[client] second 8.002708: 91031413.430596 bit/s, bytes received: 11382819 B, packets received: 9276
[client] second 9.002887: 91026858.405490 bit/s, bytes received: 11380391 B, packets received: 9278
[client] second 10.003371: 90998722.137857 bit/s, bytes received: 11380349 B, packets received: 9277
[client] second 11.003599: 91032148.750288 bit/s, bytes received: 11381614 B, packets received: 9278
[client] second 12.003770: 91037190.046370 bit/s, bytes received: 11381599 B, packets received: 9277
[client] second 13.003902: 91050380.956629 bit/s, bytes received: 11382795 B, packets received: 9281
[client] second 14.004395: 91017728.815361 bit/s, bytes received: 11382824 B, packets received: 9280
[client] second 15.004558: 91008745.379331 bit/s, bytes received: 11377949 B, packets received: 9275
[client] second 16.004872: 91033893.387678 bit/s, bytes received: 11382807 B, packets received: 9280
[client] second 17.005189: 91033532.414717 bit/s, bytes received: 11382803 B, packets received: 9279
[client] second 18.005519: 91023016.240139 bit/s, bytes received: 11381630 B, packets received: 9277
[client] second 19.005815: 91035518.647691 bit/s, bytes received: 11382810 B, packets received: 9279
[client] second 20.006026: 91033445.856611 bit/s, bytes received: 11381573 B, packets received: 9279
[client] second 21.006331: 91025124.375759 bit/s, bytes received: 11381616 B, packets received: 9277
[client] second 22.006636: 91034861.953160 bit/s, bytes received: 11382833 B, packets received: 9279
[client] second 23.007024: 91017448.601925 bit/s, bytes received: 11381585 B, packets received: 9276
[client] second 24.007287: 91028792.934304 bit/s, bytes received: 11381604 B, packets received: 9280
[client] second 25.007633: 91021354.973156 bit/s, bytes received: 11381597 B, packets received: 9277
[client] second 26.007989: 91029888.133915 bit/s, bytes received: 11382791 B, packets received: 9280
[client] second 27.008305: 91034079.454207 bit/s, bytes received: 11382852 B, packets received: 9280
[client] second 28.008515: 91043412.809997 bit/s, bytes received: 11382815 B, packets received: 9277
[client] second 29.008879: 91019632.345226 bit/s, bytes received: 11381601 B, packets received: 9280
[client] second 30.009167: 91036357.516395 bit/s, bytes received: 11382815 B, packets received: 9277
[client] second 31.009388: 91022902.376162 bit/s, bytes received: 11380379 B, packets received: 9276
[client] second 32.009722: 91031874.068810 bit/s, bytes received: 11382786 B, packets received: 9280
[client] second 33.010033: 91024666.883647 bit/s, bytes received: 11381621 B, packets received: 9280
[client] second 34.010362: 91032361.832708 bit/s, bytes received: 11382795 B, packets received: 9277
[client] second 35.010710: 91021413.153657 bit/s, bytes received: 11381630 B, packets received: 9281
[client] second 36.011006: 91035380.707992 bit/s, bytes received: 11382791 B, packets received: 9279
[client] second 37.011286: 91027421.297306 bit/s, bytes received: 11381616 B, packets received: 9279
[client] second 38.011445: 91038382.092124 bit/s, bytes received: 11381606 B, packets received: 9276
[client] second 39.011748: 91025161.423703 bit/s, bytes received: 11381597 B, packets received: 9280
[client] second 40.012087: 91031521.530479 bit/s, bytes received: 11382786 B, packets received: 9277
[client] total: bytes received: 455277849 B, packets received: 371161
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
