Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 374260, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 374261, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 374259, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.005091 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:49030
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:59372
[client] time to first byte: 5.014834 s
[client] second 1.000234: 91039857.140136 bit/s, bytes received: 11382644 B, packets received: 9300
[client] second 2.000542: 91024863.153731 bit/s, bytes received: 11381613 B, packets received: 9280
[client] second 3.000780: 91035037.636507 bit/s, bytes received: 11382082 B, packets received: 9282
[client] second 4.001230: 91025865.395254 bit/s, bytes received: 11383350 B, packets received: 9283
[client] second 5.001405: 91007547.763651 bit/s, bytes received: 11377935 B, packets received: 9273
[client] second 6.001808: 91025888.036383 bit/s, bytes received: 11382820 B, packets received: 9281
[client] second 7.002015: 91043579.538611 bit/s, bytes received: 11382802 B, packets received: 9279
[client] second 8.002396: 91018223.249566 bit/s, bytes received: 11381621 B, packets received: 9277
[client] second 9.002553: 91038478.554912 bit/s, bytes received: 11381592 B, packets received: 9280
[client] second 10.002968: 91014799.479041 bit/s, bytes received: 11381573 B, packets received: 9277
[client] second 11.003046: 91045853.628857 bit/s, bytes received: 11381625 B, packets received: 9279
[client] second 12.003617: 91010660.588983 bit/s, bytes received: 11382824 B, packets received: 9278
[client] second 13.003732: 91042270.555794 bit/s, bytes received: 11381588 B, packets received: 9279
[client] second 14.003895: 91028092.434023 bit/s, bytes received: 11380365 B, packets received: 9277
[client] second 15.004387: 90997973.337645 bit/s, bytes received: 11380346 B, packets received: 9277
[client] second 16.004653: 91018855.546697 bit/s, bytes received: 11380391 B, packets received: 9277
[client] second 17.004972: 91043210.658165 bit/s, bytes received: 11384025 B, packets received: 9280
[client] second 18.005290: 91014237.686829 bit/s, bytes received: 11380394 B, packets received: 9276
[client] second 19.005503: 91033083.402596 bit/s, bytes received: 11381568 B, packets received: 9280
[client] second 20.005867: 91019896.284765 bit/s, bytes received: 11381621 B, packets received: 9279
[client] second 21.006170: 91034796.156005 bit/s, bytes received: 11382800 B, packets received: 9278
[client] second 22.006476: 91024881.658014 bit/s, bytes received: 11381592 B, packets received: 9278
[client] second 23.006702: 91012778.061065 bit/s, bytes received: 11379164 B, packets received: 9275
[client] second 24.007036: 91042045.806792 bit/s, bytes received: 11384054 B, packets received: 9280
[client] second 25.007382: 91021308.892781 bit/s, bytes received: 11381601 B, packets received: 9279
[client] second 26.007714: 91022490.449633 bit/s, bytes received: 11381588 B, packets received: 9281
[client] second 27.007924: 91033704.031007 bit/s, bytes received: 11381601 B, packets received: 9277
[client] second 28.008069: 91049317.555796 bit/s, bytes received: 11382824 B, packets received: 9281
[client] second 29.008539: 91019403.758878 bit/s, bytes received: 11382776 B, packets received: 9278
[client] second 30.008699: 91028695.627595 bit/s, bytes received: 11380404 B, packets received: 9276
[client] second 31.009233: 91013999.989462 bit/s, bytes received: 11382824 B, packets received: 9278
[client] second 32.009405: 91046922.703155 bit/s, bytes received: 11382819 B, packets received: 9281
[client] second 33.009641: 91040852.997158 bit/s, bytes received: 11382800 B, packets received: 9278
[client] second 34.010007: 91009724.431764 bit/s, bytes received: 11380370 B, packets received: 9277
[client] second 35.010386: 91038045.383120 bit/s, bytes received: 11384070 B, packets received: 9278
[client] second 36.010571: 91035909.230881 bit/s, bytes received: 11381597 B, packets received: 9277
[client] second 37.010993: 91023977.262120 bit/s, bytes received: 11382797 B, packets received: 9280
[client] second 38.011088: 91034414.174847 bit/s, bytes received: 11380392 B, packets received: 9277
[client] second 39.011445: 91020079.819296 bit/s, bytes received: 11381573 B, packets received: 9281
[client] second 40.011708: 91038670.644878 bit/s, bytes received: 11382819 B, packets received: 9277
[client] total: bytes received: 455273244 B, packets received: 371161
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
