Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 353278, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 353280, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 353279, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004202 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:56518
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:56908
[client] time to first byte: 5.014006 s
[client] second 1.000182: 91035965.940083 bit/s, bytes received: 11381564 B, packets received: 9305
[client] second 2.000490: 91024813.905367 bit/s, bytes received: 11381597 B, packets received: 9280
[client] second 3.000855: 91029106.409102 bit/s, bytes received: 11382797 B, packets received: 9279
[client] second 4.001161: 91024907.723928 bit/s, bytes received: 11381588 B, packets received: 9277
[client] second 5.001401: 91031184.896161 bit/s, bytes received: 11381619 B, packets received: 9278
[client] second 6.001619: 91022715.037688 bit/s, bytes received: 11380339 B, packets received: 9276
[client] second 7.001962: 91021803.116016 bit/s, bytes received: 11381623 B, packets received: 9278
[client] second 8.002303: 91031310.435683 bit/s, bytes received: 11382792 B, packets received: 9278
[client] second 9.002597: 91026031.337782 bit/s, bytes received: 11381600 B, packets received: 9280
[client] second 10.002971: 91009123.870603 bit/s, bytes received: 11380394 B, packets received: 9276
[client] second 11.003175: 91034073.261665 bit/s, bytes received: 11381586 B, packets received: 9278
[client] second 12.003521: 91030972.493734 bit/s, bytes received: 11382806 B, packets received: 9278
[client] second 13.003837: 91024230.467127 bit/s, bytes received: 11381621 B, packets received: 9276
[client] second 14.004169: 91022466.933734 bit/s, bytes received: 11381592 B, packets received: 9277
[client] second 15.004551: 91017841.579691 bit/s, bytes received: 11381573 B, packets received: 9278
[client] second 16.004749: 91034935.482578 bit/s, bytes received: 11381625 B, packets received: 9277
[client] second 17.005221: 91029179.249851 bit/s, bytes received: 11384016 B, packets received: 9282
[client] second 18.005335: 91032851.429013 bit/s, bytes received: 11380396 B, packets received: 9276
[client] second 19.005810: 91019036.485956 bit/s, bytes received: 11382795 B, packets received: 9283
[client] second 20.006107: 91025956.411539 bit/s, bytes received: 11381621 B, packets received: 9276
[client] second 21.006400: 91035697.373917 bit/s, bytes received: 11382795 B, packets received: 9279
[client] second 22.006716: 91024152.848030 bit/s, bytes received: 11381621 B, packets received: 9281
[client] second 23.007034: 91033516.976767 bit/s, bytes received: 11382800 B, packets received: 9278
[client] second 24.007354: 91043400.983707 bit/s, bytes received: 11384070 B, packets received: 9278
[client] second 25.007790: 91022894.549092 bit/s, bytes received: 11382824 B, packets received: 9278
[client] second 26.008077: 91026507.181355 bit/s, bytes received: 11381573 B, packets received: 9278
[client] second 27.008281: 91034310.391113 bit/s, bytes received: 11381616 B, packets received: 9277
[client] second 28.008588: 91034769.581079 bit/s, bytes received: 11382833 B, packets received: 9281
[client] second 29.008926: 91031743.495936 bit/s, bytes received: 11382810 B, packets received: 9277
[client] second 30.009327: 91035683.653257 bit/s, bytes received: 11384027 B, packets received: 9280
[client] second 31.009619: 91016508.464428 bit/s, bytes received: 11380394 B, packets received: 9277
[client] second 32.009799: 91036481.426385 bit/s, bytes received: 11381601 B, packets received: 9279
[client] second 33.010154: 91020344.658479 bit/s, bytes received: 11381585 B, packets received: 9279
[client] second 34.010491: 91031850.747672 bit/s, bytes received: 11382822 B, packets received: 9281
[client] second 35.010801: 91034220.357088 bit/s, bytes received: 11382800 B, packets received: 9278
[client] second 36.011038: 91021600.360575 bit/s, bytes received: 11380394 B, packets received: 9277
[client] second 37.011373: 91041612.238272 bit/s, bytes received: 11384022 B, packets received: 9279
[client] second 38.011652: 91017852.222707 bit/s, bytes received: 11380394 B, packets received: 9277
[client] second 39.011909: 91029116.875728 bit/s, bytes received: 11381573 B, packets received: 9280
[client] second 40.012125: 91043101.450862 bit/s, bytes received: 11382843 B, packets received: 9278
[client] total: bytes received: 455280941 B, packets received: 371160
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
