Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 376921, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 376922, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 376920, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004868 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:45068
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:37754
[client] time to first byte: 5.014259 s
[client] second 1.000235: 91037329.299556 bit/s, bytes received: 11382334 B, packets received: 9299
[client] second 2.000538: 91030640.409438 bit/s, bytes received: 11382281 B, packets received: 9283
[client] second 3.000858: 91029336.475241 bit/s, bytes received: 11382304 B, packets received: 9283
[client] second 4.001029: 91046689.601711 bit/s, bytes received: 11382779 B, packets received: 9277
[client] second 5.001395: 91000061.091656 bit/s, bytes received: 11379168 B, packets received: 9277
[client] second 6.001725: 91032613.977873 bit/s, bytes received: 11382839 B, packets received: 9279
[client] second 7.002019: 91035560.436892 bit/s, bytes received: 11382784 B, packets received: 9281
[client] second 8.002329: 91024529.702748 bit/s, bytes received: 11381599 B, packets received: 9275
[client] second 9.002664: 91022474.742781 bit/s, bytes received: 11381621 B, packets received: 9277
[client] second 10.002867: 91014665.611938 bit/s, bytes received: 11379138 B, packets received: 9275
[client] second 11.003172: 91034584.677842 bit/s, bytes received: 11382798 B, packets received: 9280
[client] second 12.003501: 91032810.660457 bit/s, bytes received: 11382845 B, packets received: 9279
[client] second 13.003837: 91022136.128536 bit/s, bytes received: 11381597 B, packets received: 9281
[client] second 14.004175: 91031985.310630 bit/s, bytes received: 11382833 B, packets received: 9278
[client] second 15.004453: 91017569.786463 bit/s, bytes received: 11380365 B, packets received: 9279
[client] second 16.004780: 91032876.138242 bit/s, bytes received: 11382824 B, packets received: 9277
[client] second 17.005156: 91028289.354581 bit/s, bytes received: 11382824 B, packets received: 9282
[client] second 18.005285: 91050859.521773 bit/s, bytes received: 11382819 B, packets received: 9276
[client] second 19.005797: 91015722.489142 bit/s, bytes received: 11382791 B, packets received: 9280
[client] second 20.005854: 91057351.623591 bit/s, bytes received: 11382819 B, packets received: 9281
[client] second 21.006319: 91000788.221058 bit/s, bytes received: 11380394 B, packets received: 9275
[client] second 22.006540: 91032689.637032 bit/s, bytes received: 11381597 B, packets received: 9279
[client] second 23.006895: 91039840.196440 bit/s, bytes received: 11384022 B, packets received: 9279
[client] second 24.007179: 91017325.014871 bit/s, bytes received: 11380394 B, packets received: 9277
[client] second 25.007524: 91040764.751182 bit/s, bytes received: 11384022 B, packets received: 9279
[client] second 26.007826: 91015644.068846 bit/s, bytes received: 11380394 B, packets received: 9278
[client] second 27.008140: 91034012.327000 bit/s, bytes received: 11382824 B, packets received: 9279
[client] second 28.008401: 91028794.132467 bit/s, bytes received: 11381568 B, packets received: 9278
[client] second 29.008609: 91034063.411222 bit/s, bytes received: 11381621 B, packets received: 9277
[client] second 30.008865: 91029408.204737 bit/s, bytes received: 11381597 B, packets received: 9280
[client] second 31.008921: 91057306.592656 bit/s, bytes received: 11382795 B, packets received: 9279
[client] second 32.009453: 90994756.461392 bit/s, bytes received: 11380391 B, packets received: 9277
[client] second 33.009791: 91031782.678873 bit/s, bytes received: 11382822 B, packets received: 9281
[client] second 34.010098: 91034475.174740 bit/s, bytes received: 11382800 B, packets received: 9276
[client] second 35.010413: 91024235.471879 bit/s, bytes received: 11381621 B, packets received: 9280
[client] second 36.010725: 91034184.018610 bit/s, bytes received: 11382819 B, packets received: 9278
[client] second 37.011075: 91020882.009881 bit/s, bytes received: 11381597 B, packets received: 9278
[client] second 38.011402: 91042620.916127 bit/s, bytes received: 11384046 B, packets received: 9279
[client] second 39.011704: 91025070.580116 bit/s, bytes received: 11381573 B, packets received: 9278
[client] second 40.011984: 91017710.911481 bit/s, bytes received: 11380394 B, packets received: 9277
[client] total: bytes received: 455281880 B, packets received: 371163
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
