Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 378220, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 378221, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 378219, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004865 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:60441
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:50887
[client] time to first byte: 5.013804 s
[client] second 1.000172: 91041384.878074 bit/s, bytes received: 11382123 B, packets received: 9304
[client] second 2.000486: 91024250.820278 bit/s, bytes received: 11381597 B, packets received: 9280
[client] second 3.000782: 91025409.701904 bit/s, bytes received: 11381549 B, packets received: 9277
[client] second 4.001119: 91022314.962473 bit/s, bytes received: 11381630 B, packets received: 9280
[client] second 5.001347: 91031869.537632 bit/s, bytes received: 11381571 B, packets received: 9276
[client] second 6.001890: 90993641.592750 bit/s, bytes received: 11380387 B, packets received: 9279
[client] second 7.002065: 91046793.754885 bit/s, bytes received: 11382838 B, packets received: 9277
[client] second 8.002465: 91016290.249765 bit/s, bytes received: 11381583 B, packets received: 9278
[client] second 9.002560: 91053908.370866 bit/s, bytes received: 11382824 B, packets received: 9280
[client] second 10.003096: 90994012.770999 bit/s, bytes received: 11380346 B, packets received: 9275
[client] second 11.003382: 91026869.485721 bit/s, bytes received: 11381614 B, packets received: 9280
[client] second 12.003733: 91040461.514771 bit/s, bytes received: 11384053 B, packets received: 9277
[client] second 13.003960: 91022104.616920 bit/s, bytes received: 11380346 B, packets received: 9279
[client] second 14.004321: 91029875.205750 bit/s, bytes received: 11382843 B, packets received: 9277
[client] second 15.004578: 91019583.258393 bit/s, bytes received: 11380370 B, packets received: 9278
[client] second 16.004894: 91023787.057189 bit/s, bytes received: 11381566 B, packets received: 9279
[client] second 17.005168: 91028014.651469 bit/s, bytes received: 11381623 B, packets received: 9281
[client] second 18.005354: 91035642.449012 bit/s, bytes received: 11381573 B, packets received: 9279
[client] second 19.005723: 91029194.766830 bit/s, bytes received: 11382840 B, packets received: 9278
[client] second 20.005960: 91041012.604996 bit/s, bytes received: 11382827 B, packets received: 9279
[client] second 21.006194: 91021377.206570 bit/s, bytes received: 11380341 B, packets received: 9278
[client] second 22.006471: 91027753.403335 bit/s, bytes received: 11381621 B, packets received: 9277
[client] second 23.006821: 91030731.608060 bit/s, bytes received: 11382824 B, packets received: 9278
[client] second 24.007057: 91031345.448652 bit/s, bytes received: 11381601 B, packets received: 9280
[client] second 25.007272: 91033201.039747 bit/s, bytes received: 11381597 B, packets received: 9277
[client] second 26.008000: 90996240.158593 bit/s, bytes received: 11382815 B, packets received: 9281
[client] second 27.008133: 91030835.201473 bit/s, bytes received: 11380365 B, packets received: 9277
[client] second 28.008421: 91036471.077578 bit/s, bytes received: 11382833 B, packets received: 9281
[client] second 29.008754: 91032174.108339 bit/s, bytes received: 11382819 B, packets received: 9277
[client] second 30.008960: 91043887.670585 bit/s, bytes received: 11382824 B, packets received: 9279
[client] second 31.009390: 91013558.522398 bit/s, bytes received: 11381588 B, packets received: 9280
[client] second 32.009713: 91033178.870373 bit/s, bytes received: 11382819 B, packets received: 9279
[client] second 33.010028: 91033985.654533 bit/s, bytes received: 11382833 B, packets received: 9279
[client] second 34.010228: 91044201.036052 bit/s, bytes received: 11382804 B, packets received: 9279
[client] second 35.010706: 91009272.604706 bit/s, bytes received: 11381603 B, packets received: 9279
[client] second 36.010997: 91036096.581343 bit/s, bytes received: 11382824 B, packets received: 9279
[client] second 37.011345: 91030876.805076 bit/s, bytes received: 11382819 B, packets received: 9278
[client] second 38.011569: 91032242.208253 bit/s, bytes received: 11381573 B, packets received: 9278
[client] second 39.011914: 91021649.818735 bit/s, bytes received: 11381630 B, packets received: 9277
[client] second 40.012279: 91029249.258105 bit/s, bytes received: 11382807 B, packets received: 9279
[client] total: bytes received: 455279043 B, packets received: 371165
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
