Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 379505, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 379508, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 379504, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004815 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:52966
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:45539
[client] time to first byte: 5.014871 s
[client] second 1.000227: 91037131.144725 bit/s, bytes received: 11382214 B, packets received: 9297
[client] second 2.000538: 91025159.827791 bit/s, bytes received: 11381682 B, packets received: 9281
[client] second 3.000871: 91029111.606581 bit/s, bytes received: 11382434 B, packets received: 9282
[client] second 4.001227: 91029910.743804 bit/s, bytes received: 11382787 B, packets received: 9279
[client] second 5.001629: 90996725.113304 bit/s, bytes received: 11379166 B, packets received: 9275
[client] second 6.001995: 91029268.936672 bit/s, bytes received: 11382822 B, packets received: 9279
[client] second 7.002226: 91031538.086910 bit/s, bytes received: 11381570 B, packets received: 9279
[client] second 8.002575: 91021160.291452 bit/s, bytes received: 11381621 B, packets received: 9278
[client] second 9.002669: 91044037.276626 bit/s, bytes received: 11381570 B, packets received: 9278
[client] second 10.003080: 91005709.992771 bit/s, bytes received: 11380392 B, packets received: 9278
[client] second 11.003416: 91031836.719647 bit/s, bytes received: 11382798 B, packets received: 9280
[client] second 12.003567: 91029341.028379 bit/s, bytes received: 11380394 B, packets received: 9276
[client] second 13.003614: 91048491.567934 bit/s, bytes received: 11381594 B, packets received: 9279
[client] second 14.004259: 91003709.887419 bit/s, bytes received: 11382800 B, packets received: 9278
[client] second 15.004482: 91022788.886811 bit/s, bytes received: 11380389 B, packets received: 9276
[client] second 16.004795: 91024418.070431 bit/s, bytes received: 11381606 B, packets received: 9279
[client] second 17.005125: 91042109.140564 bit/s, bytes received: 11384016 B, packets received: 9279
[client] second 18.005399: 91018114.219814 bit/s, bytes received: 11380391 B, packets received: 9277
[client] second 19.005668: 91037933.464344 bit/s, bytes received: 11382800 B, packets received: 9280
[client] second 20.006035: 91019648.216422 bit/s, bytes received: 11381625 B, packets received: 9279
[client] second 21.006264: 91041659.883643 bit/s, bytes received: 11382824 B, packets received: 9279
[client] second 22.006641: 91018472.593975 bit/s, bytes received: 11381597 B, packets received: 9279
[client] second 23.006857: 91042872.081728 bit/s, bytes received: 11382819 B, packets received: 9279
[client] second 24.007208: 91030723.691158 bit/s, bytes received: 11382824 B, packets received: 9280
[client] second 25.007487: 91027390.372400 bit/s, bytes received: 11381597 B, packets received: 9277
[client] second 26.007975: 91017858.178637 bit/s, bytes received: 11382786 B, packets received: 9281
[client] second 27.008286: 91024635.580904 bit/s, bytes received: 11381621 B, packets received: 9278
[client] second 28.008537: 91039700.488939 bit/s, bytes received: 11382819 B, packets received: 9279
[client] second 29.008971: 91023054.133930 bit/s, bytes received: 11382824 B, packets received: 9279
[client] second 30.009176: 91033933.968982 bit/s, bytes received: 11381573 B, packets received: 9277
[client] second 31.009370: 91035292.825144 bit/s, bytes received: 11381616 B, packets received: 9278
[client] second 32.009626: 91039061.499311 bit/s, bytes received: 11382800 B, packets received: 9279
[client] second 33.009909: 91027205.844311 bit/s, bytes received: 11381621 B, packets received: 9280
[client] second 34.010092: 91036168.691804 bit/s, bytes received: 11381592 B, packets received: 9276
[client] second 35.010455: 91029512.053035 bit/s, bytes received: 11382833 B, packets received: 9280
[client] second 36.010806: 91030738.491795 bit/s, bytes received: 11382810 B, packets received: 9277
[client] second 37.011080: 91037486.080135 bit/s, bytes received: 11382821 B, packets received: 9278
[client] second 38.011430: 91030518.349502 bit/s, bytes received: 11382803 B, packets received: 9278
[client] second 39.011487: 91057503.549613 bit/s, bytes received: 11382843 B, packets received: 9278
[client] second 40.012130: 91004120.578471 bit/s, bytes received: 11382824 B, packets received: 9279
[client] total: bytes received: 455282518 B, packets received: 371160
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
