Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 382617, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 382621, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 382618, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004929 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:41096
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:46645
[client] time to first byte: 5.016192 s
[client] second 1.000191: 91037867.277784 bit/s, bytes received: 11381902 B, packets received: 9296
[client] second 2.000461: 91028235.333923 bit/s, bytes received: 11381597 B, packets received: 9281
[client] second 3.000814: 91030093.499159 bit/s, bytes received: 11382784 B, packets received: 9280
[client] second 4.001089: 91027984.144537 bit/s, bytes received: 11381625 B, packets received: 9274
[client] second 5.001328: 91011453.996217 bit/s, bytes received: 11379150 B, packets received: 9275
[client] second 6.001536: 91043293.162347 bit/s, bytes received: 11382780 B, packets received: 9279
[client] second 7.002132: 90998776.179458 bit/s, bytes received: 11381627 B, packets received: 9281
[client] second 8.002347: 91033274.753529 bit/s, bytes received: 11381606 B, packets received: 9278
[client] second 9.002706: 91039654.460211 bit/s, bytes received: 11384037 B, packets received: 9281
[client] second 10.003019: 91004614.897490 bit/s, bytes received: 11379140 B, packets received: 9276
[client] second 11.003346: 91032889.021009 bit/s, bytes received: 11382836 B, packets received: 9280
[client] second 12.003408: 91056601.827329 bit/s, bytes received: 11382783 B, packets received: 9277
[client] second 13.003968: 91002108.989777 bit/s, bytes received: 11381624 B, packets received: 9277
[client] second 14.004304: 91031751.574882 bit/s, bytes received: 11382795 B, packets received: 9278
[client] second 15.004641: 91012445.038131 bit/s, bytes received: 11380394 B, packets received: 9278
[client] second 16.004970: 91032738.352758 bit/s, bytes received: 11382833 B, packets received: 9278
[client] second 17.005172: 91034021.985678 bit/s, bytes received: 11381556 B, packets received: 9277
[client] second 18.005424: 91020114.377082 bit/s, bytes received: 11380373 B, packets received: 9277
[client] second 19.005712: 91026696.785041 bit/s, bytes received: 11381621 B, packets received: 9278
[client] second 20.006031: 91033545.344212 bit/s, bytes received: 11382819 B, packets received: 9281
[client] second 21.006347: 91033653.301927 bit/s, bytes received: 11382800 B, packets received: 9278
[client] second 22.006576: 91041894.768805 bit/s, bytes received: 11382843 B, packets received: 9278
[client] second 23.006982: 91025695.552214 bit/s, bytes received: 11382833 B, packets received: 9278
[client] second 24.007175: 91035101.452783 bit/s, bytes received: 11381588 B, packets received: 9281
[client] second 25.007634: 91020629.680890 bit/s, bytes received: 11382795 B, packets received: 9279
[client] second 26.007743: 91033181.954879 bit/s, bytes received: 11380394 B, packets received: 9278
[client] second 27.008122: 91027891.378651 bit/s, bytes received: 11382795 B, packets received: 9279
[client] second 28.008530: 91015856.830473 bit/s, bytes received: 11381621 B, packets received: 9282
[client] second 29.008578: 91057999.440061 bit/s, bytes received: 11382800 B, packets received: 9277
[client] second 30.009076: 91007590.293705 bit/s, bytes received: 11381616 B, packets received: 9280
[client] second 31.009103: 91060222.129083 bit/s, bytes received: 11382833 B, packets received: 9278
[client] second 32.009166: 91046884.410573 bit/s, bytes received: 11381585 B, packets received: 9278
[client] second 33.009377: 91033542.214859 bit/s, bytes received: 11381592 B, packets received: 9278
[client] second 34.009720: 91031456.842637 bit/s, bytes received: 11382827 B, packets received: 9277
[client] second 35.010082: 91029368.317070 bit/s, bytes received: 11382795 B, packets received: 9280
[client] second 36.010436: 91010730.097119 bit/s, bytes received: 11380370 B, packets received: 9276
[client] second 37.010993: 90992518.757975 bit/s, bytes received: 11380394 B, packets received: 9280
[client] second 38.011201: 91033544.935038 bit/s, bytes received: 11381568 B, packets received: 9278
[client] second 39.011419: 91023397.283111 bit/s, bytes received: 11380394 B, packets received: 9277
[client] second 40.011717: 91035399.726102 bit/s, bytes received: 11382824 B, packets received: 9279
[client] total: bytes received: 455276376 B, packets received: 371153
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
