Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 383056, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 383059, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 383057, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004537 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:44574
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:44832
[client] time to first byte: 5.014638 s
[client] second 1.000249: 91035268.320327 bit/s, bytes received: 11382241 B, packets received: 9302
[client] second 2.000584: 91022334.631255 bit/s, bytes received: 11381592 B, packets received: 9282
[client] second 3.000867: 91036407.315783 bit/s, bytes received: 11382781 B, packets received: 9280
[client] second 4.001312: 91022459.656340 bit/s, bytes received: 11382860 B, packets received: 9278
[client] second 5.001644: 91002659.911231 bit/s, bytes received: 11379112 B, packets received: 9276
[client] second 6.001973: 91022982.419992 bit/s, bytes received: 11381618 B, packets received: 9279
[client] second 7.002201: 91031984.257837 bit/s, bytes received: 11381592 B, packets received: 9277
[client] second 8.002539: 91031638.465346 bit/s, bytes received: 11382803 B, packets received: 9279
[client] second 9.002910: 91019064.085987 bit/s, bytes received: 11381597 B, packets received: 9279
[client] second 10.003265: 91010816.731116 bit/s, bytes received: 11380398 B, packets received: 9278
[client] second 11.003606: 91031547.511352 bit/s, bytes received: 11382824 B, packets received: 9281
[client] second 12.003859: 91029654.434249 bit/s, bytes received: 11381583 B, packets received: 9277
[client] second 13.004283: 91004385.970918 bit/s, bytes received: 11380370 B, packets received: 9280
[client] second 14.004425: 91039627.695385 bit/s, bytes received: 11381573 B, packets received: 9276
[client] second 15.004824: 91006836.220049 bit/s, bytes received: 11380389 B, packets received: 9280
[client] second 16.004968: 91049225.383849 bit/s, bytes received: 11382798 B, packets received: 9276
[client] second 17.005500: 90994808.831952 bit/s, bytes received: 11380405 B, packets received: 9280
[client] second 18.005828: 91042448.552624 bit/s, bytes received: 11384037 B, packets received: 9281
[client] second 19.006178: 91030542.951189 bit/s, bytes received: 11382800 B, packets received: 9278
[client] second 20.006340: 91028352.095831 bit/s, bytes received: 11380391 B, packets received: 9280
[client] second 21.006569: 91031884.782663 bit/s, bytes received: 11381592 B, packets received: 9276
[client] second 22.006902: 91022492.513735 bit/s, bytes received: 11381600 B, packets received: 9279
[client] second 23.007240: 91031921.390777 bit/s, bytes received: 11382828 B, packets received: 9279
[client] second 24.007480: 91040332.941586 bit/s, bytes received: 11382782 B, packets received: 9280
[client] second 25.007897: 91005320.738939 bit/s, bytes received: 11380403 B, packets received: 9279
[client] second 26.008253: 91030139.171436 bit/s, bytes received: 11382819 B, packets received: 9278
[client] second 27.008551: 91035301.157763 bit/s, bytes received: 11382800 B, packets received: 9278
[client] second 28.008876: 91033174.422218 bit/s, bytes received: 11382843 B, packets received: 9282
[client] second 29.009146: 91037818.423458 bit/s, bytes received: 11382800 B, packets received: 9277
[client] second 30.009422: 91027586.482158 bit/s, bytes received: 11381597 B, packets received: 9279
[client] second 31.009765: 91031579.793815 bit/s, bytes received: 11382843 B, packets received: 9280
[client] second 32.009972: 91033916.867578 bit/s, bytes received: 11381597 B, packets received: 9280
[client] second 33.010204: 91031417.283822 bit/s, bytes received: 11381573 B, packets received: 9278
[client] second 34.010538: 91022664.239530 bit/s, bytes received: 11381625 B, packets received: 9276
[client] second 35.010849: 91024389.588985 bit/s, bytes received: 11381597 B, packets received: 9277
[client] second 36.011179: 91032276.206084 bit/s, bytes received: 11382786 B, packets received: 9277
[client] second 37.011543: 91019864.439383 bit/s, bytes received: 11381621 B, packets received: 9280
[client] second 38.011810: 91028282.270511 bit/s, bytes received: 11381573 B, packets received: 9276
[client] second 39.012138: 91032887.852738 bit/s, bytes received: 11382843 B, packets received: 9280
[client] second 40.012410: 91037829.437280 bit/s, bytes received: 11382824 B, packets received: 9279
[client] total: bytes received: 455276710 B, packets received: 371169
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
