Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server_side_proxy] starting proxy with pid 386567, port 18081, cc cubic
[server] starting server with pid 386568, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 386566, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004079 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:42475
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:52852
[client] time to first byte: 5.013991 s
[client] second 1.000281: 89726878.968054 bit/s, bytes received: 11219005 B, packets received: 9164
[client] second 2.000576: 91016098.101986 bit/s, bytes received: 11380365 B, packets received: 9278
[client] second 3.000907: 91032336.848120 bit/s, bytes received: 11382808 B, packets received: 9277
[client] second 4.001504: 91008395.177742 bit/s, bytes received: 11382840 B, packets received: 9278
[client] second 5.001633: 91031004.475533 bit/s, bytes received: 11380350 B, packets received: 9277
[client] second 6.001989: 91010658.090130 bit/s, bytes received: 11380385 B, packets received: 9276
[client] second 7.002319: 91032266.865358 bit/s, bytes received: 11382783 B, packets received: 9279
[client] second 8.002630: 91024733.006975 bit/s, bytes received: 11381633 B, packets received: 9277
[client] second 9.002890: 91038959.469628 bit/s, bytes received: 11382824 B, packets received: 9279
[client] second 10.003377: 91008133.045744 bit/s, bytes received: 11381556 B, packets received: 9276
[client] second 11.003636: 91019571.952739 bit/s, bytes received: 11380391 B, packets received: 9279
[client] second 12.003971: 91032174.855941 bit/s, bytes received: 11382834 B, packets received: 9277
[client] second 13.004227: 91029334.879283 bit/s, bytes received: 11381586 B, packets received: 9278
[client] second 14.004623: 91016835.349794 bit/s, bytes received: 11381608 B, packets received: 9277
[client] second 15.004969: 91030984.098781 bit/s, bytes received: 11382810 B, packets received: 9277
[client] second 16.005298: 91022620.202605 bit/s, bytes received: 11381570 B, packets received: 9277
[client] second 17.005357: 91047710.758798 bit/s, bytes received: 11381633 B, packets received: 9278
[client] second 18.005953: 91008037.134098 bit/s, bytes received: 11382783 B, packets received: 9281
[client] second 19.006105: 91039138.562326 bit/s, bytes received: 11381633 B, packets received: 9278
[client] second 20.006649: 91022822.729253 bit/s, bytes received: 11384037 B, packets received: 9282
[client] second 21.006692: 91048626.025178 bit/s, bytes received: 11381573 B, packets received: 9277
[client] second 22.006991: 91016001.835636 bit/s, bytes received: 11380394 B, packets received: 9277
[client] second 23.007249: 91038992.565348 bit/s, bytes received: 11382819 B, packets received: 9278
[client] second 24.007767: 91005541.415531 bit/s, bytes received: 11381573 B, packets received: 9278
[client] second 25.008106: 91031871.033107 bit/s, bytes received: 11382848 B, packets received: 9278
[client] second 26.008308: 91024500.828159 bit/s, bytes received: 11380365 B, packets received: 9278
[client] second 27.008516: 91033644.268243 bit/s, bytes received: 11381573 B, packets received: 9279
[client] second 28.008922: 91035418.089329 bit/s, bytes received: 11384046 B, packets received: 9279
[client] second 29.009170: 91020633.950264 bit/s, bytes received: 11380394 B, packets received: 9278
[client] second 30.009508: 91031790.119368 bit/s, bytes received: 11382824 B, packets received: 9280
[client] second 31.009711: 91034036.962354 bit/s, bytes received: 11381568 B, packets received: 9278
[client] second 32.010035: 91023548.825298 bit/s, bytes received: 11381630 B, packets received: 9277
[client] second 33.010339: 91034824.985692 bit/s, bytes received: 11382810 B, packets received: 9279
[client] second 34.010671: 91032483.454565 bit/s, bytes received: 11382833 B, packets received: 9280
[client] second 35.010963: 91035695.176657 bit/s, bytes received: 11382788 B, packets received: 9280
[client] second 36.011264: 91025587.432778 bit/s, bytes received: 11381619 B, packets received: 9278
[client] second 37.011599: 91032184.785954 bit/s, bytes received: 11382833 B, packets received: 9279
[client] second 38.011938: 91021792.453152 bit/s, bytes received: 11381588 B, packets received: 9279
[client] second 39.012141: 91034335.676742 bit/s, bytes received: 11381601 B, packets received: 9276
[client] second 40.012398: 91029392.642706 bit/s, bytes received: 11381597 B, packets received: 9278
[client] total: bytes received: 455115904 B, packets received: 371011
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
