Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 387435, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 387437, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 387436, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004782 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:45508
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:56361
[client] time to first byte: 5.014218 s
[client] second 1.000252: 91034116.445024 bit/s, bytes received: 11382120 B, packets received: 9305
[client] second 2.000312: 91045893.853593 bit/s, bytes received: 11381422 B, packets received: 9283
[client] second 3.000419: 91042880.349992 bit/s, bytes received: 11381583 B, packets received: 9278
[client] second 4.000827: 91005793.168594 bit/s, bytes received: 11380367 B, packets received: 9276
[client] second 5.001009: 91026660.596438 bit/s, bytes received: 11380404 B, packets received: 9279
[client] second 6.001563: 91012167.754943 bit/s, bytes received: 11382819 B, packets received: 9278
[client] second 7.001621: 91057330.525328 bit/s, bytes received: 11382824 B, packets received: 9280
[client] second 8.002336: 90987591.312470 bit/s, bytes received: 11381583 B, packets received: 9278
[client] second 9.002853: 91005553.265594 bit/s, bytes received: 11381570 B, packets received: 9280
[client] second 10.003164: 91014914.420037 bit/s, bytes received: 11380406 B, packets received: 9275
[client] second 11.003498: 91031889.480469 bit/s, bytes received: 11382783 B, packets received: 9281
[client] second 12.003533: 91049771.205393 bit/s, bytes received: 11381624 B, packets received: 9276
[client] second 13.003813: 91027107.879209 bit/s, bytes received: 11381573 B, packets received: 9278
[client] second 14.003839: 91040773.604478 bit/s, bytes received: 11380398 B, packets received: 9278
[client] second 15.004317: 90999395.863581 bit/s, bytes received: 11380358 B, packets received: 9277
[client] second 16.004826: 91025890.780674 bit/s, bytes received: 11384023 B, packets received: 9280
[client] second 17.005017: 91015867.487792 bit/s, bytes received: 11379169 B, packets received: 9276
[client] second 18.005356: 91031791.484383 bit/s, bytes received: 11382824 B, packets received: 9281
[client] second 19.005696: 91031438.440990 bit/s, bytes received: 11382795 B, packets received: 9278
[client] second 20.006047: 91020826.779592 bit/s, bytes received: 11381597 B, packets received: 9279
[client] second 21.006394: 91021313.385179 bit/s, bytes received: 11381616 B, packets received: 9279
[client] second 22.006712: 91033701.991846 bit/s, bytes received: 11382833 B, packets received: 9279
[client] second 23.007023: 91034044.541667 bit/s, bytes received: 11382791 B, packets received: 9279
[client] second 24.007330: 91034551.319601 bit/s, bytes received: 11382819 B, packets received: 9281
[client] second 25.007373: 91049161.943045 bit/s, bytes received: 11381630 B, packets received: 9276
[client] second 26.007757: 91027629.561872 bit/s, bytes received: 11382824 B, packets received: 9280
[client] second 27.008281: 91014883.136987 bit/s, bytes received: 11382819 B, packets received: 9278
[client] second 28.008457: 91046282.822532 bit/s, bytes received: 11382791 B, packets received: 9281
[client] second 29.008935: 91019264.279492 bit/s, bytes received: 11382843 B, packets received: 9278
[client] second 30.009084: 91039020.278447 bit/s, bytes received: 11381573 B, packets received: 9277
[client] second 31.009479: 91017042.663090 bit/s, bytes received: 11381621 B, packets received: 9279
[client] second 32.009548: 91056328.911757 bit/s, bytes received: 11382828 B, packets received: 9277
[client] second 33.009997: 91011802.294919 bit/s, bytes received: 11381588 B, packets received: 9278
[client] second 34.010195: 91034693.378946 bit/s, bytes received: 11381592 B, packets received: 9277
[client] second 35.010473: 91037299.562249 bit/s, bytes received: 11382824 B, packets received: 9281
[client] second 36.010957: 91018586.156226 bit/s, bytes received: 11382833 B, packets received: 9277
[client] second 37.011134: 91046327.197953 bit/s, bytes received: 11382810 B, packets received: 9280
[client] second 38.011527: 91026678.582577 bit/s, bytes received: 11382800 B, packets received: 9279
[client] second 39.011787: 91029309.846488 bit/s, bytes received: 11381621 B, packets received: 9280
[client] second 40.012274: 91017996.554228 bit/s, bytes received: 11382795 B, packets received: 9278
[client] total: bytes received: 455280093 B, packets received: 371170
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
