Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 388316, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 388317, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 388315, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004696 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:33075
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:39757
[client] time to first byte: 5.015867 s
[client] second 1.000210: 91041603.221841 bit/s, bytes received: 11382586 B, packets received: 9302
[client] second 2.000238: 91054918.741856 bit/s, bytes received: 11382183 B, packets received: 9283
[client] second 3.000908: 90994171.641377 bit/s, bytes received: 11381891 B, packets received: 9283
[client] second 4.001357: 91021897.033341 bit/s, bytes received: 11382841 B, packets received: 9283
[client] second 5.001640: 91010536.668587 bit/s, bytes received: 11379535 B, packets received: 9277
[client] second 6.002069: 91023569.740534 bit/s, bytes received: 11382824 B, packets received: 9279
[client] second 7.002272: 91034155.018619 bit/s, bytes received: 11381592 B, packets received: 9278
[client] second 8.002638: 91029335.888602 bit/s, bytes received: 11382824 B, packets received: 9280
[client] second 9.003000: 91029408.488832 bit/s, bytes received: 11382791 B, packets received: 9279
[client] second 10.003233: 91012067.253289 bit/s, bytes received: 11379162 B, packets received: 9276
[client] second 11.003556: 91032929.203361 bit/s, bytes received: 11382798 B, packets received: 9279
[client] second 12.003934: 91018556.777010 bit/s, bytes received: 11381623 B, packets received: 9276
[client] second 13.004151: 91023157.719272 bit/s, bytes received: 11380362 B, packets received: 9278
[client] second 14.004455: 91034766.636513 bit/s, bytes received: 11382803 B, packets received: 9277
[client] second 15.004868: 91005339.618021 bit/s, bytes received: 11380365 B, packets received: 9280
[client] second 16.005055: 91026097.826035 bit/s, bytes received: 11380392 B, packets received: 9277
[client] second 17.005385: 91032624.333167 bit/s, bytes received: 11382824 B, packets received: 9279
[client] second 18.005604: 91042538.403654 bit/s, bytes received: 11382818 B, packets received: 9276
[client] second 19.005929: 91022994.760930 bit/s, bytes received: 11381576 B, packets received: 9281
[client] second 20.006154: 91022764.408147 bit/s, bytes received: 11380398 B, packets received: 9277
[client] second 21.006489: 91022263.971783 bit/s, bytes received: 11381597 B, packets received: 9278
[client] second 22.006810: 91023541.332066 bit/s, bytes received: 11381597 B, packets received: 9277
[client] second 23.007146: 91031971.356766 bit/s, bytes received: 11382819 B, packets received: 9280
[client] second 24.007474: 91032480.543377 bit/s, bytes received: 11382791 B, packets received: 9279
[client] second 25.007761: 91026841.475960 bit/s, bytes received: 11381621 B, packets received: 9278
[client] second 26.008099: 91031774.612163 bit/s, bytes received: 11382819 B, packets received: 9280
[client] second 27.008408: 91024718.722198 bit/s, bytes received: 11381606 B, packets received: 9277
[client] second 28.008709: 91035133.765307 bit/s, bytes received: 11382819 B, packets received: 9280
[client] second 29.009038: 91032697.408367 bit/s, bytes received: 11382824 B, packets received: 9279
[client] second 30.009313: 91027690.316020 bit/s, bytes received: 11381597 B, packets received: 9280
[client] second 31.009641: 91032680.445206 bit/s, bytes received: 11382819 B, packets received: 9275
[client] second 32.009968: 91013198.857440 bit/s, bytes received: 11380361 B, packets received: 9279
[client] second 33.010281: 91033791.593455 bit/s, bytes received: 11382795 B, packets received: 9278
[client] second 34.010635: 91020760.576932 bit/s, bytes received: 11381621 B, packets received: 9280
[client] second 35.010880: 91040329.908128 bit/s, bytes received: 11382824 B, packets received: 9278
[client] second 36.011429: 91002756.012359 bit/s, bytes received: 11381592 B, packets received: 9281
[client] second 37.011847: 91024320.339683 bit/s, bytes received: 11382800 B, packets received: 9279
[client] second 38.012188: 91021974.289579 bit/s, bytes received: 11381621 B, packets received: 9278
[client] second 39.012495: 91034398.420388 bit/s, bytes received: 11382795 B, packets received: 9276
[client] second 40.012537: 91039293.390589 bit/s, bytes received: 11380394 B, packets received: 9280
[client] total: bytes received: 455275900 B, packets received: 371172
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
