Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 388760, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 388761, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 388762, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004662 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:43094
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:46811
[client] time to first byte: 5.015589 s
[client] second 1.000227: 91031476.685359 bit/s, bytes received: 11381508 B, packets received: 9307
[client] second 2.000554: 91026005.448634 bit/s, bytes received: 11381976 B, packets received: 9286
[client] second 3.000812: 91039148.622246 bit/s, bytes received: 11382830 B, packets received: 9277
[client] second 4.001450: 91004650.165194 bit/s, bytes received: 11382834 B, packets received: 9282
[client] second 5.001628: 91026728.893678 bit/s, bytes received: 11380365 B, packets received: 9277
[client] second 6.002053: 91023868.807780 bit/s, bytes received: 11382824 B, packets received: 9278
[client] second 7.002403: 91030683.432160 bit/s, bytes received: 11382819 B, packets received: 9277
[client] second 8.002806: 91025825.881940 bit/s, bytes received: 11382812 B, packets received: 9280
[client] second 9.003063: 91029457.493973 bit/s, bytes received: 11381609 B, packets received: 9278
[client] second 10.003390: 91013157.969239 bit/s, bytes received: 11380365 B, packets received: 9279
[client] second 11.003747: 91020307.781930 bit/s, bytes received: 11381597 B, packets received: 9275
[client] second 12.004106: 91039465.565914 bit/s, bytes received: 11384018 B, packets received: 9282
[client] second 13.004306: 91034723.149169 bit/s, bytes received: 11381616 B, packets received: 9276
[client] second 14.004668: 91029398.838951 bit/s, bytes received: 11382800 B, packets received: 9280
[client] second 15.004786: 91032417.602612 bit/s, bytes received: 11380389 B, packets received: 9277
[client] second 16.005059: 91037488.615251 bit/s, bytes received: 11382798 B, packets received: 9281
[client] second 17.005557: 90997855.542457 bit/s, bytes received: 11380394 B, packets received: 9279
[client] second 18.005798: 91040699.191495 bit/s, bytes received: 11382830 B, packets received: 9278
[client] second 19.006113: 91024055.270892 bit/s, bytes received: 11381588 B, packets received: 9280
[client] second 20.006316: 91024439.581105 bit/s, bytes received: 11380365 B, packets received: 9276
[client] second 21.006665: 91030758.029853 bit/s, bytes received: 11382821 B, packets received: 9282
[client] second 22.006985: 91033346.674605 bit/s, bytes received: 11382803 B, packets received: 9276
[client] second 23.007324: 91041670.380615 bit/s, bytes received: 11384070 B, packets received: 9280
[client] second 24.007501: 91036695.005084 bit/s, bytes received: 11381597 B, packets received: 9278
[client] second 25.007930: 91023323.687141 bit/s, bytes received: 11382800 B, packets received: 9281
[client] second 26.008249: 91043525.309344 bit/s, bytes received: 11384070 B, packets received: 9277
[client] second 27.008325: 91045960.481490 bit/s, bytes received: 11381597 B, packets received: 9277
[client] second 28.008831: 91016190.763009 bit/s, bytes received: 11382795 B, packets received: 9280
[client] second 29.009101: 91018393.680454 bit/s, bytes received: 11380370 B, packets received: 9277
[client] second 30.009288: 91026095.712238 bit/s, bytes received: 11380394 B, packets received: 9276
[client] second 31.009469: 91036246.058534 bit/s, bytes received: 11381592 B, packets received: 9277
[client] second 32.009794: 91033132.305681 bit/s, bytes received: 11382833 B, packets received: 9282
[client] second 33.010149: 91020456.362515 bit/s, bytes received: 11381588 B, packets received: 9279
[client] second 34.010336: 91045440.282635 bit/s, bytes received: 11382819 B, packets received: 9280
[client] second 35.010580: 91030390.790725 bit/s, bytes received: 11381573 B, packets received: 9277
[client] second 36.010903: 91033158.394519 bit/s, bytes received: 11382819 B, packets received: 9279
[client] second 37.011237: 91022590.212896 bit/s, bytes received: 11381630 B, packets received: 9280
[client] second 38.011585: 91030997.598570 bit/s, bytes received: 11382824 B, packets received: 9279
[client] second 39.011894: 91034293.448910 bit/s, bytes received: 11382807 B, packets received: 9279
[client] second 40.012190: 91035684.549297 bit/s, bytes received: 11382827 B, packets received: 9281
[client] total: bytes received: 455286193 B, packets received: 371183
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
