Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 354554, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 354555, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 354553, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004811 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:41766
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:34480
[client] time to first byte: 5.016016 s
[client] second 1.000265: 91040508.315924 bit/s, bytes received: 11383067 B, packets received: 9296
[client] second 2.000554: 91021059.617306 bit/s, bytes received: 11380923 B, packets received: 9284
[client] second 3.000896: 91025656.157637 bit/s, bytes received: 11382105 B, packets received: 9279
[client] second 4.001416: 91015335.152965 bit/s, bytes received: 11382829 B, packets received: 9280
[client] second 5.001636: 91022954.610944 bit/s, bytes received: 11380370 B, packets received: 9275
[client] second 6.002076: 91022507.417161 bit/s, bytes received: 11382824 B, packets received: 9279
[client] second 7.002416: 91021802.968436 bit/s, bytes received: 11381592 B, packets received: 9277
[client] second 8.002802: 91027461.771678 bit/s, bytes received: 11382824 B, packets received: 9280
[client] second 9.003100: 91025613.410805 bit/s, bytes received: 11381597 B, packets received: 9280
[client] second 10.003406: 91015130.259263 bit/s, bytes received: 11380365 B, packets received: 9275
[client] second 11.003830: 91033480.191152 bit/s, bytes received: 11384016 B, packets received: 9280
[client] second 12.004047: 91023423.704825 bit/s, bytes received: 11380400 B, packets received: 9276
[client] second 13.004359: 91043952.501544 bit/s, bytes received: 11384042 B, packets received: 9282
[client] second 14.004648: 91026636.788910 bit/s, bytes received: 11381606 B, packets received: 9278
[client] second 15.004964: 91014039.606980 bit/s, bytes received: 11380365 B, packets received: 9277
[client] second 16.005242: 91037320.586029 bit/s, bytes received: 11382824 B, packets received: 9278
[client] second 17.005581: 91031416.092997 bit/s, bytes received: 11382783 B, packets received: 9280
[client] second 18.005885: 91025339.867128 bit/s, bytes received: 11381624 B, packets received: 9279
[client] second 19.006242: 91039666.531457 bit/s, bytes received: 11384024 B, packets received: 9279
[client] second 20.006447: 91014652.467574 bit/s, bytes received: 11379162 B, packets received: 9278
[client] second 21.006754: 91034498.803354 bit/s, bytes received: 11382803 B, packets received: 9277
[client] second 22.007098: 91031255.855641 bit/s, bytes received: 11382824 B, packets received: 9279
[client] second 23.007432: 91012796.829420 bit/s, bytes received: 11380398 B, packets received: 9277
[client] second 24.007717: 91036559.468483 bit/s, bytes received: 11382815 B, packets received: 9284
[client] second 25.007833: 91052005.606158 bit/s, bytes received: 11382828 B, packets received: 9277
[client] second 26.008357: 91005037.563435 bit/s, bytes received: 11381588 B, packets received: 9280
[client] second 27.008434: 91055612.951490 bit/s, bytes received: 11382824 B, packets received: 9277
[client] second 28.009006: 91010251.079632 bit/s, bytes received: 11382795 B, packets received: 9282
[client] second 29.009211: 91024338.331888 bit/s, bytes received: 11380370 B, packets received: 9275
[client] second 30.009419: 91034084.253699 bit/s, bytes received: 11381621 B, packets received: 9277
[client] second 31.009716: 91025643.491574 bit/s, bytes received: 11381592 B, packets received: 9281
[client] second 32.009921: 91033871.623552 bit/s, bytes received: 11381573 B, packets received: 9277
[client] second 33.010249: 91032926.711053 bit/s, bytes received: 11382843 B, packets received: 9281
[client] second 34.010303: 91057530.334335 bit/s, bytes received: 11382800 B, packets received: 9277
[client] second 35.010801: 90997645.174651 bit/s, bytes received: 11380370 B, packets received: 9279
[client] second 36.011115: 91043972.920855 bit/s, bytes received: 11384070 B, packets received: 9279
[client] second 37.011444: 91022808.378752 bit/s, bytes received: 11381597 B, packets received: 9281
[client] second 38.011646: 91034153.917465 bit/s, bytes received: 11381568 B, packets received: 9279
[client] second 39.011982: 91032224.937250 bit/s, bytes received: 11382848 B, packets received: 9280
[client] second 40.012218: 91021511.874969 bit/s, bytes received: 11380379 B, packets received: 9276
[client] total: bytes received: 455281066 B, packets received: 371167
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
