Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 390084, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 390088, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 390085, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.005038 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:54254
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:55295
[client] time to first byte: 5.014858 s
[client] second 1.000174: 72895950.857365 bit/s, bytes received: 9113576 B, packets received: 7449
[client] second 2.000734: 91001979.771652 bit/s, bytes received: 11381610 B, packets received: 9280
[client] second 3.001044: 91024533.817892 bit/s, bytes received: 11381597 B, packets received: 9278
[client] second 4.001436: 91026922.918201 bit/s, bytes received: 11382824 B, packets received: 9281
[client] second 5.001789: 91010708.141311 bit/s, bytes received: 11380353 B, packets received: 9280
[client] second 6.001950: 91038217.942211 bit/s, bytes received: 11381609 B, packets received: 9277
[client] second 7.002365: 91024703.382185 bit/s, bytes received: 11382819 B, packets received: 9280
[client] second 8.002579: 91033220.043388 bit/s, bytes received: 11381582 B, packets received: 9277
[client] second 9.003143: 91001501.428232 bit/s, bytes received: 11381603 B, packets received: 9280
[client] second 10.003453: 91014628.704479 bit/s, bytes received: 11380359 B, packets received: 9275
[client] second 11.003680: 91022485.616494 bit/s, bytes received: 11380385 B, packets received: 9279
[client] second 12.004017: 91031543.895129 bit/s, bytes received: 11382788 B, packets received: 9279
[client] second 13.004333: 91024024.352680 bit/s, bytes received: 11381595 B, packets received: 9278
[client] second 14.004626: 91026283.553950 bit/s, bytes received: 11381621 B, packets received: 9277
[client] second 15.005009: 91017916.276967 bit/s, bytes received: 11381592 B, packets received: 9280
[client] second 16.005227: 91032968.402426 bit/s, bytes received: 11381606 B, packets received: 9277
[client] second 17.005553: 91032956.312106 bit/s, bytes received: 11382824 B, packets received: 9278
[client] second 18.005799: 91030203.785673 bit/s, bytes received: 11381580 B, packets received: 9278
[client] second 19.006227: 91023692.357650 bit/s, bytes received: 11382827 B, packets received: 9280
[client] second 20.006487: 91028900.555798 bit/s, bytes received: 11381573 B, packets received: 9279
[client] second 21.006704: 91033162.606635 bit/s, bytes received: 11381616 B, packets received: 9277
[client] second 22.007004: 91035334.464311 bit/s, bytes received: 11382833 B, packets received: 9278
[client] second 23.007291: 91036469.869309 bit/s, bytes received: 11382819 B, packets received: 9278
[client] second 24.007672: 91027896.626173 bit/s, bytes received: 11382824 B, packets received: 9282
[client] second 25.007906: 91031482.643832 bit/s, bytes received: 11381597 B, packets received: 9276
[client] second 26.007992: 91054478.166353 bit/s, bytes received: 11382786 B, packets received: 9279
[client] second 27.008288: 91025813.425857 bit/s, bytes received: 11381597 B, packets received: 9276
[client] second 28.008628: 91031698.945887 bit/s, bytes received: 11382840 B, packets received: 9281
[client] second 29.009012: 91027806.963622 bit/s, bytes received: 11382836 B, packets received: 9278
[client] second 30.009542: 91004471.827403 bit/s, bytes received: 11381597 B, packets received: 9279
[client] second 31.009663: 91051526.228240 bit/s, bytes received: 11382810 B, packets received: 9278
[client] second 32.010152: 91017882.243616 bit/s, bytes received: 11382800 B, packets received: 9278
[client] second 33.010561: 91005961.867647 bit/s, bytes received: 11380394 B, packets received: 9278
[client] second 34.010647: 91044682.564795 bit/s, bytes received: 11381568 B, packets received: 9277
[client] second 35.010825: 91036781.660221 bit/s, bytes received: 11381621 B, packets received: 9278
[client] second 36.011336: 90996390.906434 bit/s, bytes received: 11380365 B, packets received: 9276
[client] second 37.011626: 91036306.349259 bit/s, bytes received: 11382833 B, packets received: 9281
[client] second 38.011909: 91026875.306186 bit/s, bytes received: 11381588 B, packets received: 9275
[client] second 39.012158: 91029970.478951 bit/s, bytes received: 11381568 B, packets received: 9283
[client] second 40.012481: 91023618.344819 bit/s, bytes received: 11381630 B, packets received: 9277
[client] total: bytes received: 453008063 B, packets received: 369307
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
