Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 390992, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 390993, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 390991, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.005311 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:50882
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:33494
[client] time to first byte: 5.041000 s
[client] second 1.000293: 91039849.569443 bit/s, bytes received: 11383310 B, packets received: 9302
[client] second 2.000508: 91029574.210253 bit/s, bytes received: 11381141 B, packets received: 9281
[client] second 3.000980: 91029153.672161 bit/s, bytes received: 11384017 B, packets received: 9280
[client] second 4.001320: 91012203.163659 bit/s, bytes received: 11380389 B, packets received: 9281
[client] second 5.001343: 91040856.398377 bit/s, bytes received: 11380371 B, packets received: 9279
[client] second 6.002007: 91002243.920157 bit/s, bytes received: 11382828 B, packets received: 9279
[client] second 7.002385: 91018272.429214 bit/s, bytes received: 11381597 B, packets received: 9279
[client] second 8.002740: 91030351.143323 bit/s, bytes received: 11382824 B, packets received: 9280
[client] second 9.003087: 91021152.297301 bit/s, bytes received: 11381592 B, packets received: 9278
[client] second 10.003153: 91036895.668232 bit/s, bytes received: 11380370 B, packets received: 9279
[client] second 11.003322: 91037435.827913 bit/s, bytes received: 11381597 B, packets received: 9277
[client] second 12.003917: 91008008.236884 bit/s, bytes received: 11382780 B, packets received: 9279
[client] second 13.004223: 91025291.424707 bit/s, bytes received: 11381636 B, packets received: 9281
[client] second 14.004551: 91022798.964546 bit/s, bytes received: 11381583 B, packets received: 9277
[client] second 15.004964: 91015059.128227 bit/s, bytes received: 11381573 B, packets received: 9281
[client] second 16.005242: 91027668.768161 bit/s, bytes received: 11381630 B, packets received: 9277
[client] second 17.005554: 91024038.214361 bit/s, bytes received: 11381556 B, packets received: 9279
[client] second 18.005787: 91021946.344094 bit/s, bytes received: 11380394 B, packets received: 9276
[client] second 19.006127: 91041348.486921 bit/s, bytes received: 11384030 B, packets received: 9280
[client] second 20.006448: 91023605.321919 bit/s, bytes received: 11381613 B, packets received: 9278
[client] second 21.006784: 91032076.103948 bit/s, bytes received: 11382827 B, packets received: 9279
[client] second 22.006964: 91036173.784194 bit/s, bytes received: 11381568 B, packets received: 9275
[client] second 23.007183: 91033012.289244 bit/s, bytes received: 11381621 B, packets received: 9281
[client] second 24.007502: 91033369.276471 bit/s, bytes received: 11382800 B, packets received: 9277
[client] second 25.007856: 91030248.191781 bit/s, bytes received: 11382810 B, packets received: 9280
[client] second 26.008271: 91005548.536567 bit/s, bytes received: 11380412 B, packets received: 9278
[client] second 27.008605: 91032124.512382 bit/s, bytes received: 11382819 B, packets received: 9279
[client] second 28.008942: 91041476.314538 bit/s, bytes received: 11384018 B, packets received: 9279
[client] second 29.009262: 91014015.501190 bit/s, bytes received: 11380394 B, packets received: 9278
[client] second 30.009560: 91035196.587193 bit/s, bytes received: 11382792 B, packets received: 9279
[client] second 31.009886: 91023319.217145 bit/s, bytes received: 11381624 B, packets received: 9281
[client] second 32.010095: 91043400.972042 bit/s, bytes received: 11382800 B, packets received: 9280
[client] second 33.010505: 91025355.335296 bit/s, bytes received: 11382843 B, packets received: 9280
[client] second 34.010841: 91031891.753861 bit/s, bytes received: 11382800 B, packets received: 9279
[client] second 35.011069: 91041935.819317 bit/s, bytes received: 11382843 B, packets received: 9278
[client] second 36.011553: 91018380.143682 bit/s, bytes received: 11382800 B, packets received: 9282
[client] second 37.011766: 91033590.946395 bit/s, bytes received: 11381630 B, packets received: 9276
[client] second 38.012004: 91040935.058298 bit/s, bytes received: 11382819 B, packets received: 9279
[client] second 39.012283: 91037193.624388 bit/s, bytes received: 11382824 B, packets received: 9279
[client] second 40.012794: 91006228.450032 bit/s, bytes received: 11381592 B, packets received: 9283
[client] total: bytes received: 455284685 B, packets received: 371185
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
