Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 391921, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 391922, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 391920, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004308 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:32907
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:36797
[client] time to first byte: 5.038677 s
[client] second 1.000330: 91041543.343896 bit/s, bytes received: 11383936 B, packets received: 9297
[client] second 2.000588: 91019397.990481 bit/s, bytes received: 11380370 B, packets received: 9279
[client] second 3.000644: 91057345.536946 bit/s, bytes received: 11382797 B, packets received: 9278
[client] second 4.000891: 91030160.653805 bit/s, bytes received: 11381588 B, packets received: 9278
[client] second 5.001087: 91025309.785382 bit/s, bytes received: 11380392 B, packets received: 9279
[client] second 6.001742: 91002930.445602 bit/s, bytes received: 11382817 B, packets received: 9279
[client] second 7.002197: 91011197.550055 bit/s, bytes received: 11381575 B, packets received: 9281
[client] second 8.002514: 91024121.050266 bit/s, bytes received: 11381616 B, packets received: 9277
[client] second 9.002728: 91033314.799577 bit/s, bytes received: 11381606 B, packets received: 9280
[client] second 10.003144: 91014598.440640 bit/s, bytes received: 11381561 B, packets received: 9275
[client] second 11.003305: 91018768.014543 bit/s, bytes received: 11379174 B, packets received: 9277
[client] second 12.003623: 91033645.485543 bit/s, bytes received: 11382824 B, packets received: 9278
[client] second 13.003663: 91049047.440787 bit/s, bytes received: 11381583 B, packets received: 9280
[client] second 14.004273: 90997218.831007 bit/s, bytes received: 11381597 B, packets received: 9276
[client] second 15.004567: 91016282.314628 bit/s, bytes received: 11380379 B, packets received: 9276
[client] second 16.005072: 91016490.214996 bit/s, bytes received: 11382807 B, packets received: 9279
[client] second 17.005327: 91039431.113528 bit/s, bytes received: 11382824 B, packets received: 9279
[client] second 18.005589: 91038692.033159 bit/s, bytes received: 11382827 B, packets received: 9278
[client] second 19.005920: 91022766.300074 bit/s, bytes received: 11381601 B, packets received: 9279
[client] second 20.006235: 91033654.492609 bit/s, bytes received: 11382791 B, packets received: 9279
[client] second 21.006432: 91044586.626944 bit/s, bytes received: 11382819 B, packets received: 9278
[client] second 22.006750: 91014257.529356 bit/s, bytes received: 11380403 B, packets received: 9277
[client] second 23.007068: 91033588.524198 bit/s, bytes received: 11382815 B, packets received: 9279
[client] second 24.007414: 91031136.875941 bit/s, bytes received: 11382828 B, packets received: 9278
[client] second 25.007708: 91025918.167165 bit/s, bytes received: 11381588 B, packets received: 9276
[client] second 26.008099: 91027011.543782 bit/s, bytes received: 11382824 B, packets received: 9279
[client] second 27.008271: 91036863.355471 bit/s, bytes received: 11381568 B, packets received: 9277
[client] second 28.008615: 91021695.523753 bit/s, bytes received: 11381618 B, packets received: 9280
[client] second 29.008830: 91042735.520991 bit/s, bytes received: 11382798 B, packets received: 9277
[client] second 30.008867: 91049678.648259 bit/s, bytes received: 11381621 B, packets received: 9279
[client] second 31.009397: 91004469.917323 bit/s, bytes received: 11381597 B, packets received: 9278
[client] second 32.009770: 91028466.460798 bit/s, bytes received: 11382795 B, packets received: 9281
[client] second 33.010034: 91019174.276638 bit/s, bytes received: 11380403 B, packets received: 9277
[client] second 34.010392: 91029963.910130 bit/s, bytes received: 11382819 B, packets received: 9280
[client] second 35.010714: 91023385.003597 bit/s, bytes received: 11381588 B, packets received: 9277
[client] second 36.010792: 91055464.724554 bit/s, bytes received: 11382824 B, packets received: 9278
[client] second 37.010995: 91043826.208299 bit/s, bytes received: 11382795 B, packets received: 9279
[client] second 38.011308: 91014542.074455 bit/s, bytes received: 11380370 B, packets received: 9276
[client] second 39.011469: 91028542.101050 bit/s, bytes received: 11380394 B, packets received: 9279
[client] second 40.011875: 91025540.833046 bit/s, bytes received: 11382819 B, packets received: 9278
[client] total: bytes received: 455275951 B, packets received: 371147
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
