Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 392365, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 392367, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 392366, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004003 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:54112
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:39380
[client] time to first byte: 5.014641 s
[client] second 1.000217: 91037330.121590 bit/s, bytes received: 11382124 B, packets received: 9297
[client] second 2.000581: 91023684.845445 bit/s, bytes received: 11382110 B, packets received: 9279
[client] second 3.000910: 91031753.402101 bit/s, bytes received: 11382710 B, packets received: 9279
[client] second 4.001235: 91023101.426822 bit/s, bytes received: 11381592 B, packets received: 9279
[client] second 5.001279: 91038972.493005 bit/s, bytes received: 11380370 B, packets received: 9275
[client] second 6.001800: 91015221.398734 bit/s, bytes received: 11382824 B, packets received: 9279
[client] second 7.001955: 91038521.643635 bit/s, bytes received: 11381581 B, packets received: 9278
[client] second 8.002544: 90999191.838022 bit/s, bytes received: 11381599 B, packets received: 9279
[client] second 9.002862: 91033760.325928 bit/s, bytes received: 11382833 B, packets received: 9282
[client] second 10.003172: 91014684.514423 bit/s, bytes received: 11380365 B, packets received: 9277
[client] second 11.003566: 91026719.371190 bit/s, bytes received: 11382824 B, packets received: 9282
[client] second 12.003829: 91028827.187510 bit/s, bytes received: 11381592 B, packets received: 9277
[client] second 13.004484: 90993124.456338 bit/s, bytes received: 11381597 B, packets received: 9279
[client] second 14.004767: 91036838.770754 bit/s, bytes received: 11382824 B, packets received: 9279
[client] second 15.005017: 91020070.682412 bit/s, bytes received: 11380356 B, packets received: 9278
[client] second 16.005247: 91022034.883196 bit/s, bytes received: 11380367 B, packets received: 9275
[client] second 17.005617: 91038532.039043 bit/s, bytes received: 11384025 B, packets received: 9281
[client] second 18.005887: 91018615.024000 bit/s, bytes received: 11380403 B, packets received: 9278
[client] second 19.006231: 91031257.135362 bit/s, bytes received: 11382815 B, packets received: 9281
[client] second 20.006273: 91048629.546270 bit/s, bytes received: 11381568 B, packets received: 9277
[client] second 21.006747: 91009903.569789 bit/s, bytes received: 11381621 B, packets received: 9280
[client] second 22.007061: 91033807.828536 bit/s, bytes received: 11382800 B, packets received: 9279
[client] second 23.007377: 91033947.082414 bit/s, bytes received: 11382840 B, packets received: 9280
[client] second 24.007691: 91033819.990319 bit/s, bytes received: 11382803 B, packets received: 9280
[client] second 25.007855: 91038013.333314 bit/s, bytes received: 11381616 B, packets received: 9276
[client] second 26.008175: 91033536.644042 bit/s, bytes received: 11382824 B, packets received: 9279
[client] second 27.008450: 91037285.635049 bit/s, bytes received: 11382800 B, packets received: 9277
[client] second 28.008800: 91030896.931739 bit/s, bytes received: 11382843 B, packets received: 9280
[client] second 29.009014: 91042932.107742 bit/s, bytes received: 11382800 B, packets received: 9280
[client] second 30.009472: 91011126.396205 bit/s, bytes received: 11381597 B, packets received: 9279
[client] second 31.009664: 91035338.880104 bit/s, bytes received: 11381616 B, packets received: 9277
[client] second 32.009776: 91052509.095766 bit/s, bytes received: 11382833 B, packets received: 9280
[client] second 33.009953: 91046150.889170 bit/s, bytes received: 11382786 B, packets received: 9277
[client] second 34.010218: 91019021.219132 bit/s, bytes received: 11380394 B, packets received: 9277
[client] second 35.010298: 91055354.374102 bit/s, bytes received: 11382824 B, packets received: 9280
[client] second 36.010772: 91019444.284612 bit/s, bytes received: 11382828 B, packets received: 9279
[client] second 37.011037: 91028549.938388 bit/s, bytes received: 11381588 B, packets received: 9278
[client] second 38.011253: 91042682.671866 bit/s, bytes received: 11382795 B, packets received: 9278
[client] second 39.011438: 91036145.737280 bit/s, bytes received: 11381618 B, packets received: 9278
[client] second 40.011776: 91022124.544285 bit/s, bytes received: 11381609 B, packets received: 9278
[client] total: bytes received: 455281914 B, packets received: 371163
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
