Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 392811, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 392812, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 392810, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004049 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:49468
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:54974
[client] time to first byte: 5.014418 s
[client] second 1.000301: 91024663.452731 bit/s, bytes received: 11381502 B, packets received: 9309
[client] second 2.000649: 91031486.290285 bit/s, bytes received: 11382898 B, packets received: 9280
[client] second 3.000919: 91020388.457964 bit/s, bytes received: 11380615 B, packets received: 9280
[client] second 4.001273: 91038892.505170 bit/s, bytes received: 11383890 B, packets received: 9282
[client] second 5.001492: 91003592.413980 bit/s, bytes received: 11377938 B, packets received: 9275
[client] second 6.001690: 91044497.262713 bit/s, bytes received: 11382817 B, packets received: 9280
[client] second 7.001764: 91045900.861425 bit/s, bytes received: 11381581 B, packets received: 9276
[client] second 8.002523: 90983931.992642 bit/s, bytes received: 11381613 B, packets received: 9280
[client] second 9.002847: 91032879.461037 bit/s, bytes received: 11382803 B, packets received: 9277
[client] second 10.003031: 91026367.193021 bit/s, bytes received: 11380394 B, packets received: 9277
[client] second 11.003509: 91018984.508141 bit/s, bytes received: 11382817 B, packets received: 9278
[client] second 12.003574: 91046701.266318 bit/s, bytes received: 11381575 B, packets received: 9279
[client] second 13.003935: 91020206.784799 bit/s, bytes received: 11381625 B, packets received: 9277
[client] second 14.004293: 91029946.749467 bit/s, bytes received: 11382824 B, packets received: 9279
[client] second 15.004602: 91014716.396863 bit/s, bytes received: 11380361 B, packets received: 9276
[client] second 16.004896: 91035856.303665 bit/s, bytes received: 11382817 B, packets received: 9278
[client] second 17.005280: 91027447.077985 bit/s, bytes received: 11382802 B, packets received: 9279
[client] second 18.005700: 91014745.811408 bit/s, bytes received: 11381621 B, packets received: 9277
[client] second 19.006109: 91025336.746198 bit/s, bytes received: 11382819 B, packets received: 9278
[client] second 20.006253: 91029659.364933 bit/s, bytes received: 11380346 B, packets received: 9277
[client] second 21.006399: 91029566.053689 bit/s, bytes received: 11380365 B, packets received: 9279
[client] second 22.006774: 91009097.408654 bit/s, bytes received: 11380403 B, packets received: 9278
[client] second 23.007101: 91032610.586339 bit/s, bytes received: 11382791 B, packets received: 9281
[client] second 24.007463: 91029874.659768 bit/s, bytes received: 11382843 B, packets received: 9279
[client] second 25.007782: 91033449.006802 bit/s, bytes received: 11382824 B, packets received: 9278
[client] second 26.008111: 91032396.504626 bit/s, bytes received: 11382795 B, packets received: 9278
[client] second 27.008411: 91025677.955595 bit/s, bytes received: 11381621 B, packets received: 9280
[client] second 28.008709: 91035260.295095 bit/s, bytes received: 11382800 B, packets received: 9279
[client] second 29.009025: 91033928.393408 bit/s, bytes received: 11382843 B, packets received: 9277
[client] second 30.009423: 91036053.930369 bit/s, bytes received: 11384027 B, packets received: 9282
[client] second 31.009652: 91022313.169578 bit/s, bytes received: 11380394 B, packets received: 9276
[client] second 32.009997: 91031141.795555 bit/s, bytes received: 11382819 B, packets received: 9282
[client] second 33.010204: 91033697.147819 bit/s, bytes received: 11381573 B, packets received: 9278
[client] second 34.010582: 91038195.812227 bit/s, bytes received: 11384070 B, packets received: 9280
[client] second 35.010755: 91027231.040640 bit/s, bytes received: 11380370 B, packets received: 9279
[client] second 36.010967: 91033283.396354 bit/s, bytes received: 11381573 B, packets received: 9277
[client] second 37.011200: 91041281.206100 bit/s, bytes received: 11382819 B, packets received: 9277
[client] second 38.011519: 91014244.427475 bit/s, bytes received: 11380403 B, packets received: 9277
[client] second 39.011854: 91032084.508551 bit/s, bytes received: 11382824 B, packets received: 9279
[client] second 40.012181: 91032802.207140 bit/s, bytes received: 11382819 B, packets received: 9278
[client] total: bytes received: 455278634 B, packets received: 371169
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
