Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 523600, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.005442 s
[server][session 0][stream 0] open
[client] time to first byte: 1.506435 s
[client] second 1.000093: 956103.146466 bit/s, bytes received: 119524 B, packets received: 107
[client] second 2.000383: 3830003.765430 bit/s, bytes received: 478889 B, packets received: 395
[client] second 3.000570: 10263763.390408 bit/s, bytes received: 1283211 B, packets received: 1065
[client] second 4.000623: 22680686.558672 bit/s, bytes received: 2835236 B, packets received: 2349
[client] second 5.000671: 65081384.869519 bit/s, bytes received: 8135558 B, packets received: 6723
[client] second 6.000794: 54456323.644562 bit/s, bytes received: 6807877 B, packets received: 5637
[client] second 7.000849: 33169784.059914 bit/s, bytes received: 4146451 B, packets received: 5190
[client] second 8.000869: 69846684.957270 bit/s, bytes received: 8731012 B, packets received: 5465
[client] second 9.000947: 75471937.943509 bit/s, bytes received: 9434730 B, packets received: 7790
[client] second 10.000976: 70448780.734725 bit/s, bytes received: 8806352 B, packets received: 7264
[client] second 11.001010: 61388637.710971 bit/s, bytes received: 7673847 B, packets received: 6339
[client] second 12.001320: 59862415.325346 bit/s, bytes received: 7485118 B, packets received: 6175
[client] second 13.001414: 65172460.069790 bit/s, bytes received: 8147323 B, packets received: 6722
[client] second 14.001490: 71219264.369925 bit/s, bytes received: 8903080 B, packets received: 7349
[client] second 15.001511: 66353322.824629 bit/s, bytes received: 8294346 B, packets received: 6845
[client] second 16.001541: 71222563.506161 bit/s, bytes received: 8903080 B, packets received: 7345
[client] second 17.001569: 66317629.144776 bit/s, bytes received: 8289943 B, packets received: 6842
[client] second 18.001603: 64661930.629770 bit/s, bytes received: 8083014 B, packets received: 6671
[client] second 19.002106: 67838646.987249 bit/s, bytes received: 8484097 B, packets received: 7002
[client] second 20.002456: 62892566.343764 bit/s, bytes received: 7864320 B, packets received: 6489
[client] second 21.003527: 55246291.420607 bit/s, bytes received: 6913182 B, packets received: 5705
[client] second 22.003591: 64277163.077337 bit/s, bytes received: 8035161 B, packets received: 6630
[client] second 23.003617: 71291502.484551 bit/s, bytes received: 8911669 B, packets received: 7354
[client] second 24.003664: 66312304.446473 bit/s, bytes received: 8289429 B, packets received: 6841
[client] second 25.003744: 71287635.729641 bit/s, bytes received: 8911669 B, packets received: 7353
[client] second 26.003832: 66313810.822687 bit/s, bytes received: 8289952 B, packets received: 6840
[client] second 27.003878: 71299867.243946 bit/s, bytes received: 8912896 B, packets received: 7355
[client] second 28.003938: 66321306.591071 bit/s, bytes received: 8290656 B, packets received: 6841
[client] second 29.004037: 71286324.167258 bit/s, bytes received: 8911678 B, packets received: 7355
[client] second 30.004129: 66303666.452509 bit/s, bytes received: 8288716 B, packets received: 6840
[client] second 31.004159: 71296982.958971 bit/s, bytes received: 8912391 B, packets received: 7353
[client] second 32.004195: 66307322.502954 bit/s, bytes received: 8288716 B, packets received: 6841
[client] second 33.004252: 71230370.368416 bit/s, bytes received: 8904307 B, packets received: 7348
[client] second 34.004288: 66303363.602982 bit/s, bytes received: 8288211 B, packets received: 6837
[client] second 35.005038: 68463461.985284 bit/s, bytes received: 8564357 B, packets received: 7071
[client] second 36.005495: 62895555.385067 bit/s, bytes received: 7865538 B, packets received: 6493
[client] second 37.005656: 72727002.516114 bit/s, bytes received: 9092335 B, packets received: 7501
[client] second 38.005699: 61358579.845540 bit/s, bytes received: 7670157 B, packets received: 6337
[client] second 39.006201: 72168396.467315 bit/s, bytes received: 9025572 B, packets received: 7447
[client] second 40.006242: 65381979.042234 bit/s, bytes received: 8173081 B, packets received: 6744
[client] total: bytes received: 301447908 B, packets received: 248850
