Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 489916, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.005002 s
[server][session 0][stream 0] open
[client] time to first byte: 1.506488 s
[client] second 1.000318: 955888.600002 bit/s, bytes received: 119524 B, packets received: 107
[client] second 2.000894: 3828905.103334 bit/s, bytes received: 478889 B, packets received: 395
[client] second 3.001425: 10270081.662723 bit/s, bytes received: 1284441 B, packets received: 1067
[client] second 4.002232: 22667590.513610 bit/s, bytes received: 2835738 B, packets received: 2350
[client] second 5.002303: 65154372.103722 bit/s, bytes received: 8144869 B, packets received: 6730
[client] second 6.003371: 57825866.110676 bit/s, bytes received: 7235954 B, packets received: 5983
[client] second 7.004180: 47563752.115954 bit/s, bytes received: 5950279 B, packets received: 6104
[client] second 8.004203: 57483839.788144 bit/s, bytes received: 7185647 B, packets received: 4750
[client] second 9.004300: 68592509.378963 bit/s, bytes received: 8574888 B, packets received: 7073
[client] second 10.004325: 71325097.965605 bit/s, bytes received: 8915862 B, packets received: 7356
[client] second 11.004357: 65671285.545929 bit/s, bytes received: 8209178 B, packets received: 6772
[client] second 12.004686: 72137399.571112 bit/s, bytes received: 9020139 B, packets received: 7453
[client] second 13.004785: 70874152.380278 bit/s, bytes received: 8860146 B, packets received: 7310
[client] second 14.004810: 67244579.315240 bit/s, bytes received: 8405786 B, packets received: 6937
[client] second 15.005356: 67199783.538979 bit/s, bytes received: 8404559 B, packets received: 6933
[client] second 16.006158: 66898164.836849 bit/s, bytes received: 8368976 B, packets received: 6905
[client] second 17.006232: 62909890.702092 bit/s, bytes received: 7864320 B, packets received: 6488
[client] second 18.007113: 66892899.303372 bit/s, bytes received: 8368976 B, packets received: 6905
[client] second 19.007203: 66535296.398495 bit/s, bytes received: 8317659 B, packets received: 6861
[client] second 20.007255: 71289595.679914 bit/s, bytes received: 8911669 B, packets received: 7353
[client] second 21.007315: 67295411.123647 bit/s, bytes received: 8412426 B, packets received: 6939
[client] second 22.007353: 71280794.184252 bit/s, bytes received: 8910442 B, packets received: 7352
[client] second 23.007446: 67249780.266849 bit/s, bytes received: 8407001 B, packets received: 6935
[client] second 24.007528: 71287554.800420 bit/s, bytes received: 8911681 B, packets received: 7352
[client] second 25.007551: 67234936.690221 bit/s, bytes received: 8404559 B, packets received: 6933
[client] second 26.007625: 71209602.911914 bit/s, bytes received: 8901853 B, packets received: 7345
[client] second 27.007664: 67243648.283343 bit/s, bytes received: 8405786 B, packets received: 6935
[client] second 28.008125: 70491185.891013 bit/s, bytes received: 8815458 B, packets received: 7272
[client] second 29.008297: 62913487.535742 bit/s, bytes received: 7865538 B, packets received: 6489
[client] second 30.008385: 70762880.632115 bit/s, bytes received: 8846142 B, packets received: 7299
[client] second 31.008439: 63258773.568075 bit/s, bytes received: 7907770 B, packets received: 6530
[client] second 32.009173: 71290106.060213 bit/s, bytes received: 8917804 B, packets received: 7358
[client] second 33.009233: 67173543.236332 bit/s, bytes received: 8397197 B, packets received: 6930
[client] second 34.009257: 71203310.726682 bit/s, bytes received: 8900626 B, packets received: 7342
[client] second 35.009320: 67241997.826055 bit/s, bytes received: 8405786 B, packets received: 6935
[client] second 36.009626: 66711414.381965 bit/s, bytes received: 8341477 B, packets received: 6882
[client] second 37.010745: 66906417.091192 bit/s, bytes received: 8372657 B, packets received: 6908
[client] second 38.011384: 62874362.659470 bit/s, bytes received: 7864320 B, packets received: 6488
[client] second 39.012289: 66910911.185345 bit/s, bytes received: 8371430 B, packets received: 6907
[client] second 40.012320: 67034009.076101 bit/s, bytes received: 8379514 B, packets received: 6912
[client] total: bytes received: 305196966 B, packets received: 251875
