Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 490308, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.004754 s
[server][session 0][stream 0] open
[client] time to first byte: 1.506072 s
[client] second 1.000744: 955481.910687 bit/s, bytes received: 119524 B, packets received: 106
[client] second 2.000966: 3820445.717781 bit/s, bytes received: 477662 B, packets received: 394
[client] second 3.001016: 10265176.824990 bit/s, bytes received: 1283211 B, packets received: 1066
[client] second 4.001533: 22591681.072328 bit/s, bytes received: 2825420 B, packets received: 2340
[client] second 5.001556: 65049495.798723 bit/s, bytes received: 8131372 B, packets received: 6719
[client] second 6.002143: 54596084.934917 bit/s, bytes received: 6828519 B, packets received: 5654
[client] second 7.002240: 41601223.801383 bit/s, bytes received: 5200657 B, packets received: 7293
[client] second 8.002326: 74658450.965287 bit/s, bytes received: 9333106 B, packets received: 4699
[client] second 9.002346: 66327998.219869 bit/s, bytes received: 8291170 B, packets received: 6840
[client] second 10.002417: 58637569.658110 bit/s, bytes received: 7330216 B, packets received: 6049
[client] second 11.002809: 66073644.986316 bit/s, bytes received: 8262444 B, packets received: 6817
[client] second 12.003839: 62849821.918032 bit/s, bytes received: 7864320 B, packets received: 6489
[client] second 13.003909: 70406645.774630 bit/s, bytes received: 8801447 B, packets received: 7263
[client] second 14.003936: 61330343.795725 bit/s, bytes received: 7666494 B, packets received: 6332
[client] second 15.003991: 74562544.708516 bit/s, bytes received: 9320836 B, packets received: 7689
[client] second 16.004031: 62990488.947564 bit/s, bytes received: 7874127 B, packets received: 6500
[client] second 17.004085: 68104711.426295 bit/s, bytes received: 8513545 B, packets received: 7026
[client] second 18.004121: 66317138.544751 bit/s, bytes received: 8289943 B, packets received: 6840
[client] second 19.004202: 71199303.956467 bit/s, bytes received: 8900635 B, packets received: 7343
[client] second 20.004298: 71315980.480683 bit/s, bytes received: 8915350 B, packets received: 7354
[client] second 21.004659: 65027441.253839 bit/s, bytes received: 8131363 B, packets received: 6708
[client] second 22.005144: 67855479.268801 bit/s, bytes received: 8486055 B, packets received: 7004
[client] second 23.006051: 62867322.818882 bit/s, bytes received: 7865538 B, packets received: 6494
[client] second 24.006106: 74694240.957685 bit/s, bytes received: 9337301 B, packets received: 7701
[client] second 25.006163: 61367687.219547 bit/s, bytes received: 7671393 B, packets received: 6338
[client] second 26.006228: 71278931.024661 bit/s, bytes received: 8910442 B, packets received: 7354
[client] second 27.006301: 66310550.084682 bit/s, bytes received: 8289429 B, packets received: 6837
[client] second 28.006335: 71281265.341215 bit/s, bytes received: 8910451 B, packets received: 7355
[client] second 29.006437: 66332324.666850 bit/s, bytes received: 8292397 B, packets received: 6844
[client] second 30.006709: 69187260.440691 bit/s, bytes received: 8650752 B, packets received: 7138
[client] second 31.007490: 67854938.930565 bit/s, bytes received: 8488500 B, packets received: 7005
[client] second 32.008462: 62863247.819103 bit/s, bytes received: 7865538 B, packets received: 6491
[client] second 33.008628: 67881186.131895 bit/s, bytes received: 8486560 B, packets received: 7004
[client] second 34.009480: 62861021.330993 bit/s, bytes received: 7864320 B, packets received: 6489
[client] second 35.009694: 55611710.041472 bit/s, bytes received: 6952951 B, packets received: 5737
[client] second 36.009737: 66302816.093521 bit/s, bytes received: 8288211 B, packets received: 6839
[client] second 37.009796: 71230270.936661 bit/s, bytes received: 8904307 B, packets received: 7348
[client] second 38.009829: 66307532.226070 bit/s, bytes received: 8288716 B, packets received: 6838
[client] second 39.009913: 71228456.213448 bit/s, bytes received: 8904307 B, packets received: 7348
[client] second 40.009937: 66313883.355005 bit/s, bytes received: 8289438 B, packets received: 6840
[client] total: bytes received: 301107967 B, packets received: 248525
