Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 490671, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.005836 s
[server][session 0][stream 0] open
[client] time to first byte: 1.507094 s
[client] second 1.000467: 955745.777588 bit/s, bytes received: 119524 B, packets received: 106
[client] second 2.000994: 3819285.237985 bit/s, bytes received: 477662 B, packets received: 394
[client] second 3.001069: 10264941.657188 bit/s, bytes received: 1283214 B, packets received: 1065
[client] second 4.001092: 22592999.299145 bit/s, bytes received: 2824190 B, packets received: 2341
[client] second 5.001159: 64968076.298146 bit/s, bytes received: 8121556 B, packets received: 6710
[client] second 6.002094: 54635999.127395 bit/s, bytes received: 6835881 B, packets received: 5661
[client] second 7.002183: 33174431.740971 bit/s, bytes received: 4147173 B, packets received: 5156
[client] second 8.003256: 67399710.027453 bit/s, bytes received: 8434007 B, packets received: 5234
[client] second 9.003335: 55550495.123125 bit/s, bytes received: 6944362 B, packets received: 5735
[client] second 10.003384: 66365400.234318 bit/s, bytes received: 8296078 B, packets received: 6843
[client] second 11.003468: 69973851.362029 bit/s, bytes received: 8747468 B, packets received: 7219
[client] second 12.003552: 62948544.379686 bit/s, bytes received: 7869228 B, packets received: 6497
[client] second 13.003609: 66252848.084618 bit/s, bytes received: 8282076 B, packets received: 6833
[client] second 14.003676: 58706397.040598 bit/s, bytes received: 7338796 B, packets received: 6055
[client] second 15.003755: 66310411.678828 bit/s, bytes received: 8289447 B, packets received: 6837
[client] second 16.003784: 71310751.926013 bit/s, bytes received: 8914114 B, packets received: 7356
[client] second 17.003882: 66332705.377256 bit/s, bytes received: 8292397 B, packets received: 6844
[client] second 18.003909: 71281654.526258 bit/s, bytes received: 8910451 B, packets received: 7353
[client] second 19.003965: 66321635.236268 bit/s, bytes received: 8290665 B, packets received: 6840
[client] second 20.003991: 71252239.503151 bit/s, bytes received: 8906761 B, packets received: 7349
[client] second 21.004113: 66262272.552433 bit/s, bytes received: 8283799 B, packets received: 6836
[client] second 22.004138: 71281849.476773 bit/s, bytes received: 8910451 B, packets received: 7353
[client] second 23.004208: 66251937.437166 bit/s, bytes received: 8282076 B, packets received: 6834
[client] second 24.004679: 70500320.808611 bit/s, bytes received: 8816685 B, packets received: 7276
[client] second 25.005239: 62879329.277720 bit/s, bytes received: 7864320 B, packets received: 6490
[client] second 26.005340: 70791408.577689 bit/s, bytes received: 8849814 B, packets received: 7303
[client] second 27.005442: 61305988.842457 bit/s, bytes received: 7664031 B, packets received: 6330
[client] second 28.005597: 74178117.393778 bit/s, bytes received: 9273705 B, packets received: 7650
[client] second 29.005646: 63268818.632791 bit/s, bytes received: 7908988 B, packets received: 6529
[client] second 30.005741: 71286662.959025 bit/s, bytes received: 8911678 B, packets received: 7355
[client] second 31.005819: 66251440.983866 bit/s, bytes received: 8282076 B, packets received: 6835
[client] second 32.005851: 71281232.546970 bit/s, bytes received: 8910442 B, packets received: 7352
[client] second 33.005878: 66268665.733487 bit/s, bytes received: 8283808 B, packets received: 6837
[client] second 34.006904: 66555586.713381 bit/s, bytes received: 8327980 B, packets received: 6872
[client] second 35.007064: 67897100.750005 bit/s, bytes received: 8488500 B, packets received: 7004
[client] second 36.007181: 62916924.096471 bit/s, bytes received: 7865538 B, packets received: 6491
[client] second 37.007213: 67880530.922196 bit/s, bytes received: 8485333 B, packets received: 7002
[client] second 38.008106: 62858405.506299 bit/s, bytes received: 7864320 B, packets received: 6489
[client] second 39.008273: 70855391.928957 bit/s, bytes received: 8858403 B, packets received: 7310
[client] second 40.008312: 66303138.909521 bit/s, bytes received: 8288211 B, packets received: 6840
[client] total: bytes received: 299746435 B, packets received: 247416
