Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 491062, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.005516 s
[server][session 0][stream 0] open
[client] time to first byte: 1.506706 s
[client] second 1.000265: 955939.359566 bit/s, bytes received: 119524 B, packets received: 107
[client] second 2.001160: 3817879.795520 bit/s, bytes received: 477662 B, packets received: 394
[client] second 3.001264: 10264626.713306 bit/s, bytes received: 1283212 B, packets received: 1066
[client] second 4.001354: 22601302.649484 bit/s, bytes received: 2825419 B, packets received: 2340
[client] second 5.001393: 64999417.767199 bit/s, bytes received: 8125237 B, packets received: 6714
[client] second 6.002286: 54697088.560498 bit/s, bytes received: 6843243 B, packets received: 5666
[client] second 7.002328: 33175971.201266 bit/s, bytes received: 4147173 B, packets received: 5151
[client] second 8.002374: 69609331.549641 bit/s, bytes received: 8701564 B, packets received: 5460
[client] second 9.002471: 66367898.482435 bit/s, bytes received: 8296793 B, packets received: 6844
[client] second 10.002641: 71281279.062680 bit/s, bytes received: 8911676 B, packets received: 7355
[client] second 11.002691: 66335873.269542 bit/s, bytes received: 8292397 B, packets received: 6844
[client] second 12.002720: 71222623.758744 bit/s, bytes received: 8903080 B, packets received: 7346
[client] second 13.002759: 66322701.646062 bit/s, bytes received: 8290665 B, packets received: 6840
[client] second 14.002872: 61662672.747827 bit/s, bytes received: 7708708 B, packets received: 6364
[client] second 15.002938: 71190427.981273 bit/s, bytes received: 8899390 B, packets received: 7348
[client] second 16.003010: 66330475.320586 bit/s, bytes received: 8291901 B, packets received: 6841
[client] second 17.003075: 71229799.850443 bit/s, bytes received: 8904307 B, packets received: 7348
[client] second 18.003570: 60439828.076354 bit/s, bytes received: 7558717 B, packets received: 6237
[client] second 19.003650: 62909527.489439 bit/s, bytes received: 7864320 B, packets received: 6489
[client] second 20.004717: 67810331.668554 bit/s, bytes received: 8485333 B, packets received: 7003
[client] second 21.005218: 62883022.214985 bit/s, bytes received: 7864320 B, packets received: 6489
[client] second 22.005476: 67880701.325374 bit/s, bytes received: 8487273 B, packets received: 7004
[client] second 23.005909: 62897041.088849 bit/s, bytes received: 7865538 B, packets received: 6491
[client] second 24.006399: 67849423.956559 bit/s, bytes received: 8485333 B, packets received: 7003
[client] second 25.006435: 75455474.776337 bit/s, bytes received: 9432276 B, packets received: 7780
[client] second 26.006483: 71339020.211358 bit/s, bytes received: 8917804 B, packets received: 7359
[client] second 27.006512: 66323395.295069 bit/s, bytes received: 8290665 B, packets received: 6842
[client] second 28.007299: 68647290.178840 bit/s, bytes received: 8587661 B, packets received: 7087
[client] second 29.007706: 67855076.704305 bit/s, bytes received: 8485333 B, packets received: 7003
[client] second 30.007805: 62908316.789917 bit/s, bytes received: 7864320 B, packets received: 6489
[client] second 31.008665: 67839799.914917 bit/s, bytes received: 8487273 B, packets received: 7004
[client] second 32.009386: 62878974.233080 bit/s, bytes received: 7865538 B, packets received: 6491
[client] second 33.009466: 68739230.949950 bit/s, bytes received: 8593092 B, packets received: 7093
[client] second 34.009538: 66300834.914193 bit/s, bytes received: 8288202 B, packets received: 6837
[client] second 35.009564: 71281750.112465 bit/s, bytes received: 8910451 B, packets received: 7353
[client] second 36.009602: 66313030.192409 bit/s, bytes received: 8289438 B, packets received: 6841
[client] second 37.009684: 71277556.373573 bit/s, bytes received: 8910433 B, packets received: 7352
[client] second 38.009733: 63062817.003067 bit/s, bytes received: 7883239 B, packets received: 6505
[client] second 39.009849: 71294943.914335 bit/s, bytes received: 8912896 B, packets received: 7356
[client] second 40.009930: 66251135.936161 bit/s, bytes received: 8282067 B, packets received: 6832
[client] total: bytes received: 301633473 B, packets received: 248968
