Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 491428, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.004923 s
[server][session 0][stream 0] open
[client] time to first byte: 1.505983 s
[client] second 1.000295: 955910.797809 bit/s, bytes received: 119524 B, packets received: 107
[client] second 2.000412: 3830661.138845 bit/s, bytes received: 478889 B, packets received: 395
[client] second 3.001261: 10276612.867075 bit/s, bytes received: 1285666 B, packets received: 1068
[client] second 4.002063: 22657910.853138 bit/s, bytes received: 2834513 B, packets received: 2349
[client] second 5.002099: 65156634.183052 bit/s, bytes received: 8144869 B, packets received: 6730
[client] second 6.002695: 54312842.140387 bit/s, bytes received: 6793153 B, packets received: 5621
[client] second 7.003249: 40161431.442657 bit/s, bytes received: 5022959 B, packets received: 4956
[client] second 8.003574: 55360223.733078 bit/s, bytes received: 6922276 B, packets received: 4915
[client] second 9.003636: 67359875.194511 bit/s, bytes received: 8420510 B, packets received: 6945
[client] second 10.003722: 65838706.988069 bit/s, bytes received: 8230542 B, packets received: 6789
[client] second 11.004811: 53972310.247432 bit/s, bytes received: 6753889 B, packets received: 5572
[client] second 12.005046: 62899708.483186 bit/s, bytes received: 7864308 B, packets received: 6487
[client] second 13.005397: 66423906.041602 bit/s, bytes received: 8305906 B, packets received: 6852
[client] second 14.005714: 75473598.795018 bit/s, bytes received: 9437184 B, packets received: 7782
[client] second 15.005798: 68367635.855267 bit/s, bytes received: 8546674 B, packets received: 7054
[client] second 16.005830: 67699662.542373 bit/s, bytes received: 8462733 B, packets received: 6982
[client] second 17.006316: 68775887.749434 bit/s, bytes received: 8601158 B, packets received: 7095
[client] second 18.006660: 66434144.402210 bit/s, bytes received: 8307130 B, packets received: 6854
[client] second 19.007050: 62899795.031966 bit/s, bytes received: 7865538 B, packets received: 6488
[client] second 20.007310: 66439785.189148 bit/s, bytes received: 8307130 B, packets received: 6853
[client] second 21.007342: 67352113.110268 bit/s, bytes received: 8419283 B, packets received: 6944
[client] second 22.007419: 71277963.642775 bit/s, bytes received: 8910430 B, packets received: 7350
[client] second 23.007453: 67782213.237418 bit/s, bytes received: 8473066 B, packets received: 6988
[client] second 24.007482: 71271635.874824 bit/s, bytes received: 8909215 B, packets received: 7351
[client] second 25.007509: 67749074.938521 bit/s, bytes received: 8468868 B, packets received: 6984
[client] second 26.007585: 71209414.292006 bit/s, bytes received: 8901853 B, packets received: 7344
[client] second 27.007670: 67745228.673783 bit/s, bytes received: 8468868 B, packets received: 6986
[client] second 28.007751: 71287539.214052 bit/s, bytes received: 8911669 B, packets received: 7350
[client] second 29.008464: 66013156.540965 bit/s, bytes received: 8257527 B, packets received: 6811
[client] second 30.008519: 66904827.646626 bit/s, bytes received: 8363563 B, packets received: 6899
[client] second 31.008630: 64254615.977830 bit/s, bytes received: 8032716 B, packets received: 6631
[client] second 32.008707: 71317231.438339 bit/s, bytes received: 8915341 B, packets received: 7351
[client] second 33.008731: 71193527.447479 bit/s, bytes received: 8899408 B, packets received: 7340
[client] second 34.008802: 67657812.533185 bit/s, bytes received: 8457825 B, packets received: 6976
[client] second 35.008920: 71284881.930329 bit/s, bytes received: 8911669 B, packets received: 7352
[client] second 36.009238: 63614897.315879 bit/s, bytes received: 7954387 B, packets received: 6560
[client] second 37.009295: 69280572.560459 bit/s, bytes received: 8660568 B, packets received: 7145
[client] second 38.009334: 64200329.568124 bit/s, bytes received: 8025345 B, packets received: 6625
[client] second 39.010121: 71355020.211123 bit/s, bytes received: 8926402 B, packets received: 7364
[client] second 40.010192: 67667530.808534 bit/s, bytes received: 8459043 B, packets received: 6979
[client] total: bytes received: 302032824 B, packets received: 249224
