Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 492184, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.004918 s
[server][session 0][stream 0] open
[client] time to first byte: 1.506243 s
[client] second 1.000379: 955829.824609 bit/s, bytes received: 119524 B, packets received: 106
[client] second 2.000443: 3830867.065852 bit/s, bytes received: 478889 B, packets received: 395
[client] second 3.000993: 10240423.204015 bit/s, bytes received: 1280757 B, packets received: 1063
[client] second 4.001007: 22661942.064117 bit/s, bytes received: 2832782 B, packets received: 2347
[client] second 5.001084: 65016504.629803 bit/s, bytes received: 8127691 B, packets received: 6717
[client] second 6.001268: 58106760.384189 bit/s, bytes received: 7264680 B, packets received: 6013
[client] second 7.002038: 47555742.379352 bit/s, bytes received: 5949042 B, packets received: 6109
[client] second 8.002077: 57115810.762333 bit/s, bytes received: 7139753 B, packets received: 4705
[client] second 9.002105: 80581040.536675 bit/s, bytes received: 10072912 B, packets received: 8308
[client] second 10.002134: 58669470.889168 bit/s, bytes received: 7333897 B, packets received: 6056
[client] second 11.002822: 63312680.672145 bit/s, bytes received: 7919535 B, packets received: 6533
[client] second 12.002851: 74201378.960457 bit/s, bytes received: 9275437 B, packets received: 7665
[client] second 13.003437: 64170888.608097 bit/s, bytes received: 8026067 B, packets received: 6622
[client] second 14.004464: 66892939.400111 bit/s, bytes received: 8370203 B, packets received: 6907
[client] second 15.005495: 62859514.070253 bit/s, bytes received: 7865538 B, packets received: 6489
[client] second 16.005517: 69385270.790019 bit/s, bytes received: 8673352 B, packets received: 7158
[client] second 17.005568: 67174166.037809 bit/s, bytes received: 8397197 B, packets received: 6925
[client] second 18.005657: 71237964.234457 bit/s, bytes received: 8905534 B, packets received: 7347
[client] second 19.005716: 67232483.836291 bit/s, bytes received: 8404559 B, packets received: 6934
[client] second 20.005779: 71229977.343945 bit/s, bytes received: 8904307 B, packets received: 7346
[client] second 21.005956: 68518294.087958 bit/s, bytes received: 8566306 B, packets received: 7069
[client] second 22.006114: 62914380.829284 bit/s, bytes received: 7865538 B, packets received: 6489
[client] second 23.006157: 68629748.400524 bit/s, bytes received: 8579090 B, packets received: 7079
[client] second 24.006185: 67238681.157951 bit/s, bytes received: 8405064 B, packets received: 6935
[client] second 25.006235: 71279947.624877 bit/s, bytes received: 8910442 B, packets received: 7350
[client] second 26.006278: 67164873.992529 bit/s, bytes received: 8395970 B, packets received: 6926
[client] second 27.006341: 71279027.102583 bit/s, bytes received: 8910442 B, packets received: 7351
[client] second 28.006422: 67260486.697885 bit/s, bytes received: 8408240 B, packets received: 6936
[client] second 29.006483: 71230115.094326 bit/s, bytes received: 8904307 B, packets received: 7348
[client] second 30.006554: 67231689.003181 bit/s, bytes received: 8404559 B, packets received: 6932
[client] second 31.006605: 71221018.197562 bit/s, bytes received: 8903080 B, packets received: 7346
[client] second 32.006683: 67231207.393074 bit/s, bytes received: 8404559 B, packets received: 6934
[client] second 33.006711: 61638506.147839 bit/s, bytes received: 7705027 B, packets received: 6358
[client] second 34.006758: 71329176.050294 bit/s, bytes received: 8916568 B, packets received: 7356
[client] second 35.006789: 67214823.904281 bit/s, bytes received: 8402114 B, packets received: 6933
[client] second 36.006863: 71278288.064763 bit/s, bytes received: 8910442 B, packets received: 7350
[client] second 37.006895: 67175367.273924 bit/s, bytes received: 8397197 B, packets received: 6926
[client] second 38.006965: 71258952.286665 bit/s, bytes received: 8907988 B, packets received: 7350
[client] second 39.007009: 67213890.654478 bit/s, bytes received: 8402105 B, packets received: 6932
[client] second 40.007625: 69016257.844193 bit/s, bytes received: 8632347 B, packets received: 7122
[client] total: bytes received: 306273041 B, packets received: 252767
