Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 492519, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.005300 s
[server][session 0][stream 0] open
[client] time to first byte: 1.506345 s
[client] second 1.000517: 955698.761958 bit/s, bytes received: 119524 B, packets received: 107
[client] second 2.001136: 3828739.651652 bit/s, bytes received: 478889 B, packets received: 395
[client] second 3.001814: 10258761.934999 bit/s, bytes received: 1283214 B, packets received: 1065
[client] second 4.002256: 22685687.005379 bit/s, bytes received: 2836965 B, packets received: 2352
[client] second 5.002292: 65205686.160235 bit/s, bytes received: 8151004 B, packets received: 6734
[client] second 6.002826: 54398762.916151 bit/s, bytes received: 6803474 B, packets received: 5634
[client] second 7.002897: 33175029.203252 bit/s, bytes received: 4147173 B, packets received: 5181
[client] second 8.002967: 69892266.697295 bit/s, bytes received: 8737147 B, packets received: 5460
[client] second 9.003005: 66356311.078370 bit/s, bytes received: 8294851 B, packets received: 6845
[client] second 10.003049: 71300000.069697 bit/s, bytes received: 8912896 B, packets received: 7354
[client] second 11.003126: 66261326.251126 bit/s, bytes received: 8283303 B, packets received: 6835
[client] second 12.003142: 66318447.159202 bit/s, bytes received: 8289943 B, packets received: 6841
[client] second 13.003165: 58650185.544402 bit/s, bytes received: 7331443 B, packets received: 6050
[client] second 14.003216: 66331790.688800 bit/s, bytes received: 8291892 B, packets received: 6840
[client] second 15.004064: 70561946.684406 bit/s, bytes received: 8827728 B, packets received: 7286
[client] second 16.005001: 62865406.971843 bit/s, bytes received: 7865538 B, packets received: 6490
[client] second 17.005045: 70756232.905558 bit/s, bytes received: 8844915 B, packets received: 7300
[client] second 18.005069: 61399142.182056 bit/s, bytes received: 7675074 B, packets received: 6339
[client] second 19.005365: 74108770.230865 bit/s, bytes received: 9266343 B, packets received: 7644
[client] second 20.005442: 63424101.523551 bit/s, bytes received: 7928620 B, packets received: 6545
[client] second 21.005512: 58627787.476523 bit/s, bytes received: 7328989 B, packets received: 6047
[client] second 22.005594: 66353462.770592 bit/s, bytes received: 8294860 B, packets received: 6846
[client] second 23.005672: 71199404.820439 bit/s, bytes received: 8900626 B, packets received: 7344
[client] second 24.005709: 62902446.362342 bit/s, bytes received: 7863093 B, packets received: 6480
[client] second 25.005773: 74204286.529657 bit/s, bytes received: 9276126 B, packets received: 7655
[client] second 26.005846: 66364003.144821 bit/s, bytes received: 8296111 B, packets received: 6844
[client] second 27.006878: 69301363.171892 bit/s, bytes received: 8671611 B, packets received: 7157
[client] second 28.007166: 62906236.070876 bit/s, bytes received: 7865538 B, packets received: 6490
[client] second 29.007210: 71942033.414121 bit/s, bytes received: 8993156 B, packets received: 7421
[client] second 30.007248: 61378656.520399 bit/s, bytes received: 7672620 B, packets received: 6338
[client] second 31.008123: 72920223.760053 bit/s, bytes received: 9123010 B, packets received: 7528
[client] second 32.008188: 64634484.469766 bit/s, bytes received: 8079829 B, packets received: 6669
[client] second 33.008217: 71291354.911006 bit/s, bytes received: 8911678 B, packets received: 7355
[client] second 34.008287: 66291179.114848 bit/s, bytes received: 8286984 B, packets received: 6846
[client] second 35.008318: 71222479.394865 bit/s, bytes received: 8903080 B, packets received: 7345
[client] second 36.008342: 66308107.827693 bit/s, bytes received: 8288716 B, packets received: 6841
[client] second 37.008685: 65254286.190851 bit/s, bytes received: 8159584 B, packets received: 6734
[client] second 38.009069: 67856612.964147 bit/s, bytes received: 8485333 B, packets received: 7003
[client] second 39.009576: 62882716.632476 bit/s, bytes received: 7864320 B, packets received: 6489
[client] second 40.009957: 67882107.863362 bit/s, bytes received: 8488500 B, packets received: 7005
[client] total: bytes received: 300123700 B, packets received: 247734
