Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 486186, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.005493 s
[server][session 0][stream 0] open
[client] time to first byte: 1.506562 s
[client] second 1.000503: 955711.863740 bit/s, bytes received: 119524 B, packets received: 106
[client] second 2.000573: 3830843.641741 bit/s, bytes received: 478889 B, packets received: 395
[client] second 3.000896: 10272188.866759 bit/s, bytes received: 1284438 B, packets received: 1066
[client] second 4.000910: 22661926.994144 bit/s, bytes received: 2832782 B, packets received: 2348
[client] second 5.000986: 65099176.975989 bit/s, bytes received: 8138012 B, packets received: 6724
[client] second 6.001407: 54410628.152707 bit/s, bytes received: 6804196 B, packets received: 5628
[client] second 7.001893: 40242643.403313 bit/s, bytes received: 5032775 B, packets received: 4956
[client] second 8.001957: 55188164.120777 bit/s, bytes received: 6898963 B, packets received: 4903
[client] second 9.001981: 67641366.590646 bit/s, bytes received: 8455371 B, packets received: 6974
[client] second 10.002155: 59043645.874225 bit/s, bytes received: 7381740 B, packets received: 6091
[client] second 11.003148: 60668953.057624 bit/s, bytes received: 7591143 B, packets received: 6261
[client] second 12.003492: 56030335.308273 bit/s, bytes received: 7006205 B, packets received: 5780
[client] second 13.003559: 60725074.538435 bit/s, bytes received: 7591145 B, packets received: 6262
[client] second 14.003620: 57687837.173128 bit/s, bytes received: 7211414 B, packets received: 5950
[client] second 15.003700: 65599347.903807 bit/s, bytes received: 8200580 B, packets received: 6769
[client] second 16.003743: 67689132.425999 bit/s, bytes received: 8461506 B, packets received: 6980
[client] second 17.003849: 71275970.289584 bit/s, bytes received: 8910439 B, packets received: 7351
[client] second 18.003879: 67778397.762650 bit/s, bytes received: 8472552 B, packets received: 6988
[client] second 19.003968: 71287092.351744 bit/s, bytes received: 8911678 B, packets received: 7351
[client] second 20.004026: 67746948.081761 bit/s, bytes received: 8468868 B, packets received: 6985
[client] second 21.004091: 71312457.007628 bit/s, bytes received: 8914628 B, packets received: 7354
[client] second 22.004145: 67747263.697647 bit/s, bytes received: 8468868 B, packets received: 6985
[client] second 23.004710: 67375086.540721 bit/s, bytes received: 8426645 B, packets received: 6951
[client] second 24.005760: 62858328.464169 bit/s, bytes received: 7865538 B, packets received: 6491
[client] second 25.005840: 73977623.370763 bit/s, bytes received: 9247938 B, packets received: 7626
[client] second 26.005874: 64171174.843135 bit/s, bytes received: 8021673 B, packets received: 6622
[client] second 27.005918: 71280376.426035 bit/s, bytes received: 8910442 B, packets received: 7351
[client] second 28.005984: 67746515.748998 bit/s, bytes received: 8468868 B, packets received: 6987
[client] second 29.006982: 69601844.543981 bit/s, bytes received: 8708917 B, packets received: 7183
[client] second 30.007512: 66431639.790567 bit/s, bytes received: 8308357 B, packets received: 6854
[client] second 31.007556: 64680891.249291 bit/s, bytes received: 8085468 B, packets received: 6669
[client] second 32.007634: 73742169.585616 bit/s, bytes received: 9218490 B, packets received: 7600
[client] second 33.007699: 65242977.008412 bit/s, bytes received: 8155903 B, packets received: 6729
[client] second 34.007774: 71288062.139694 bit/s, bytes received: 8911678 B, packets received: 7348
[client] second 35.008733: 68321693.266989 bit/s, bytes received: 8548406 B, packets received: 7049
[client] second 36.009560: 62862602.047804 bit/s, bytes received: 7864320 B, packets received: 6486
[client] second 37.010571: 66405416.221955 bit/s, bytes received: 8309070 B, packets received: 6855
[client] second 38.010613: 66542549.153359 bit/s, bytes received: 8318164 B, packets received: 6862
[client] second 39.010686: 71219422.393896 bit/s, bytes received: 8903080 B, packets received: 7344
[client] second 40.010803: 67733149.983534 bit/s, bytes received: 8467632 B, packets received: 6985
[client] total: bytes received: 298377532 B, packets received: 246199
