Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 492907, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.005305 s
[server][session 0][stream 0] open
[client] time to first byte: 1.506200 s
[client] second 1.001094: 974757.612248 bit/s, bytes received: 121978 B, packets received: 108
[client] second 2.001476: 3810028.005947 bit/s, bytes received: 476435 B, packets received: 393
[client] second 3.002171: 10268388.194589 bit/s, bytes received: 1284441 B, packets received: 1067
[client] second 4.002998: 22667154.659019 bit/s, bytes received: 2835738 B, packets received: 2350
[client] second 5.003075: 65242287.153888 bit/s, bytes received: 8155912 B, packets received: 6739
[client] second 6.003639: 57668583.715146 bit/s, bytes received: 7212641 B, packets received: 5963
[client] second 7.004354: 47587840.740148 bit/s, bytes received: 5952733 B, packets received: 6126
[client] second 8.004383: 57503122.410973 bit/s, bytes received: 7188101 B, packets received: 4732
[client] second 9.004568: 55731154.607462 bit/s, bytes received: 6967675 B, packets received: 5747
[client] second 10.005355: 66928528.099279 bit/s, bytes received: 8372657 B, packets received: 6908
[client] second 11.005414: 62910836.307599 bit/s, bytes received: 7864320 B, packets received: 6488
[client] second 12.005550: 70857628.814194 bit/s, bytes received: 8858403 B, packets received: 7308
[client] second 13.005588: 71202286.648604 bit/s, bytes received: 8900626 B, packets received: 7348
[client] second 14.005651: 67242024.250484 bit/s, bytes received: 8405786 B, packets received: 6934
[client] second 15.005725: 71219370.621206 bit/s, bytes received: 8903080 B, packets received: 7347
[client] second 16.005780: 67262230.532131 bit/s, bytes received: 8408240 B, packets received: 6936
[client] second 17.006244: 70991363.221641 bit/s, bytes received: 8878035 B, packets received: 7323
[client] second 18.006275: 62912599.140110 bit/s, bytes received: 7864320 B, packets received: 6488
[client] second 19.006364: 70238495.970534 bit/s, bytes received: 8780588 B, packets received: 7246
[client] second 20.006455: 63266189.019576 bit/s, bytes received: 7908994 B, packets received: 6531
[client] second 21.006771: 71853921.490304 bit/s, bytes received: 8984579 B, packets received: 7412
[client] second 22.006811: 66601420.260487 bit/s, bytes received: 8325517 B, packets received: 6869
[client] second 23.006844: 61922930.216328 bit/s, bytes received: 7740619 B, packets received: 6387
[client] second 24.006867: 71213199.484493 bit/s, bytes received: 8901853 B, packets received: 7346
[client] second 25.006923: 67232646.804725 bit/s, bytes received: 8404550 B, packets received: 6932
[client] second 26.006976: 71279726.811399 bit/s, bytes received: 8910442 B, packets received: 7352
[client] second 27.007148: 67219241.782173 bit/s, bytes received: 8403846 B, packets received: 6931
[client] second 28.007180: 71291010.019030 bit/s, bytes received: 8911669 B, packets received: 7353
[client] second 29.007228: 67174363.789098 bit/s, bytes received: 8397197 B, packets received: 6928
[client] second 30.007297: 71288428.892389 bit/s, bytes received: 8911669 B, packets received: 7352
[client] second 31.007350: 67232941.060401 bit/s, bytes received: 8404559 B, packets received: 6933
[client] second 32.007381: 71212627.304086 bit/s, bytes received: 8901853 B, packets received: 7346
[client] second 33.008032: 63328864.705529 bit/s, bytes received: 7921267 B, packets received: 6534
[client] second 34.008151: 69590347.147331 bit/s, bytes received: 8699823 B, packets received: 7177
[client] second 35.008227: 63208239.892238 bit/s, bytes received: 7901635 B, packets received: 6524
[client] second 36.008770: 72538248.611387 bit/s, bytes received: 9072198 B, packets received: 7483
[client] second 37.008845: 66016016.642596 bit/s, bytes received: 8252619 B, packets received: 6809
[client] second 38.008908: 71279098.314008 bit/s, bytes received: 8910451 B, packets received: 7352
[client] second 39.009003: 67204653.348117 bit/s, bytes received: 8401383 B, packets received: 6934
[client] second 40.009688: 67832095.832527 bit/s, bytes received: 8484819 B, packets received: 6998
[client] total: bytes received: 304183251 B, packets received: 251034
