Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 494116, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.004421 s
[server][session 0][stream 0] open
[client] time to first byte: 1.505638 s
[client] second 1.000595: 955623.870142 bit/s, bytes received: 119524 B, packets received: 107
[client] second 2.001311: 3828371.112158 bit/s, bytes received: 478889 B, packets received: 395
[client] second 3.001485: 10273714.236790 bit/s, bytes received: 1284438 B, packets received: 1067
[client] second 4.002140: 22671072.190499 bit/s, bytes received: 2835741 B, packets received: 2350
[client] second 5.002206: 65154641.694679 bit/s, bytes received: 8144869 B, packets received: 6729
[client] second 6.002544: 54360361.735770 bit/s, bytes received: 6797339 B, packets received: 5629
[client] second 7.002584: 33176051.782465 bit/s, bytes received: 4147173 B, packets received: 5180
[client] second 8.002814: 67456552.190784 bit/s, bytes received: 8434007 B, packets received: 5212
[client] second 9.002911: 55730252.606793 bit/s, bytes received: 6966953 B, packets received: 5753
[client] second 10.002978: 66369928.193348 bit/s, bytes received: 8296800 B, packets received: 6844
[client] second 11.003006: 69968001.571013 bit/s, bytes received: 8746241 B, packets received: 7218
[client] second 12.003079: 62929599.586611 bit/s, bytes received: 7866774 B, packets received: 6495
[client] second 13.003113: 66254237.905504 bit/s, bytes received: 8282067 B, packets received: 6832
[client] second 14.003165: 71270040.470351 bit/s, bytes received: 8909215 B, packets received: 7352
[client] second 15.003224: 66305845.983486 bit/s, bytes received: 8288725 B, packets received: 6840
[client] second 16.003330: 58714063.486438 bit/s, bytes received: 7340032 B, packets received: 6055
[client] second 17.003391: 66331040.027457 bit/s, bytes received: 8291883 B, packets received: 6841
[client] second 18.003463: 71278374.233973 bit/s, bytes received: 8910442 B, packets received: 7353
[client] second 19.003546: 66265021.623696 bit/s, bytes received: 8283817 B, packets received: 6836
[client] second 20.003585: 71290582.788602 bit/s, bytes received: 8911669 B, packets received: 7354
[client] second 21.003689: 66269340.235103 bit/s, bytes received: 8284530 B, packets received: 6835
[client] second 22.003710: 71272248.299345 bit/s, bytes received: 8909215 B, packets received: 7353
[client] second 23.003975: 66258678.799771 bit/s, bytes received: 8284530 B, packets received: 6834
[client] second 24.004982: 70315433.062061 bit/s, bytes received: 8798280 B, packets received: 7262
[client] second 25.005466: 62884095.548375 bit/s, bytes received: 7864320 B, packets received: 6490
[client] second 26.005519: 70971483.294391 bit/s, bytes received: 8871900 B, packets received: 7322
[client] second 27.005583: 61308305.753323 bit/s, bytes received: 7664031 B, packets received: 6331
[client] second 28.005911: 73988713.445453 bit/s, bytes received: 9251619 B, packets received: 7632
[client] second 29.005939: 63564559.379323 bit/s, bytes received: 7945798 B, packets received: 6558
[client] second 30.006013: 71288078.820810 bit/s, bytes received: 8911669 B, packets received: 7357
[client] second 31.006094: 66304480.258940 bit/s, bytes received: 8288725 B, packets received: 6840
[client] second 32.006125: 71281297.838529 bit/s, bytes received: 8910442 B, packets received: 7352
[client] second 33.006162: 66322841.449092 bit/s, bytes received: 8290665 B, packets received: 6842
[client] second 34.006247: 70032663.272451 bit/s, bytes received: 8754830 B, packets received: 7221
[client] second 35.006286: 67826789.821647 bit/s, bytes received: 8478675 B, packets received: 6995
[client] second 36.006367: 61268017.982070 bit/s, bytes received: 7659123 B, packets received: 6327
[client] second 37.007279: 73323739.285253 bit/s, bytes received: 9173822 B, packets received: 7569
[client] second 38.007335: 64307105.413750 bit/s, bytes received: 8038842 B, packets received: 6635
[client] second 39.007396: 71269417.892858 bit/s, bytes received: 8909215 B, packets received: 7352
[client] second 40.007445: 66253306.928982 bit/s, bytes received: 8282076 B, packets received: 6836
[client] total: bytes received: 300910132 B, packets received: 248385
