Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 494561, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.005344 s
[server][session 0][stream 0] open
[client] time to first byte: 1.506519 s
[client] second 1.000473: 955740.316171 bit/s, bytes received: 119524 B, packets received: 107
[client] second 2.000699: 3820433.972560 bit/s, bytes received: 477662 B, packets received: 395
[client] second 3.000974: 10262858.622244 bit/s, bytes received: 1283211 B, packets received: 1064
[client] second 4.001008: 22632058.584644 bit/s, bytes received: 2829101 B, packets received: 2344
[client] second 5.001043: 65019223.848745 bit/s, bytes received: 8127691 B, packets received: 6716
[client] second 6.001075: 54596986.378809 bit/s, bytes received: 6824838 B, packets received: 5648
[client] second 7.001980: 40241365.636550 bit/s, bytes received: 5034724 B, packets received: 4955
[client] second 8.002970: 50281827.809651 bit/s, bytes received: 6291456 B, packets received: 4407
[client] second 9.003064: 57617209.449118 bit/s, bytes received: 7202825 B, packets received: 5941
[client] second 10.003114: 67790859.473889 bit/s, bytes received: 8474281 B, packets received: 6991
[client] second 11.004015: 66808955.093043 bit/s, bytes received: 8358646 B, packets received: 6895
[client] second 12.004137: 67517031.109797 bit/s, bytes received: 8440656 B, packets received: 6962
[client] second 13.004210: 71278355.631669 bit/s, bytes received: 8910442 B, packets received: 7355
[client] second 14.004286: 67686909.006807 bit/s, bytes received: 8461506 B, packets received: 6980
[client] second 15.004331: 75474482.517645 bit/s, bytes received: 9434730 B, packets received: 7788
[client] second 16.004437: 66538220.223412 bit/s, bytes received: 8318164 B, packets received: 6866
[client] second 17.004503: 67736660.428561 bit/s, bytes received: 8467641 B, packets received: 6986
[client] second 18.004539: 71212227.602182 bit/s, bytes received: 8901853 B, packets received: 7342
[client] second 19.005147: 67690153.205414 bit/s, bytes received: 8466414 B, packets received: 6984
[client] second 20.005970: 62872565.976840 bit/s, bytes received: 7865538 B, packets received: 6488
[client] second 21.006448: 66415459.942881 bit/s, bytes received: 8305903 B, packets received: 6852
[client] second 22.006509: 63821874.773601 bit/s, bytes received: 7978214 B, packets received: 6582
[client] second 23.006606: 71223503.474094 bit/s, bytes received: 8903802 B, packets received: 7343
[client] second 24.006630: 67733683.245246 bit/s, bytes received: 8466919 B, packets received: 6984
[client] second 25.006660: 71218424.421398 bit/s, bytes received: 8902566 B, packets received: 7344
[client] second 26.006739: 67749675.253042 bit/s, bytes received: 8469382 B, packets received: 6985
[client] second 27.006817: 71287808.089740 bit/s, bytes received: 8911669 B, packets received: 7353
[client] second 28.006962: 67790185.339241 bit/s, bytes received: 8475003 B, packets received: 6989
[client] second 29.007027: 71278906.933947 bit/s, bytes received: 8910442 B, packets received: 7351
[client] second 30.007072: 67757687.392150 bit/s, bytes received: 8470095 B, packets received: 6986
[client] second 31.007938: 68235778.366569 bit/s, bytes received: 8536858 B, packets received: 7041
[client] second 32.008627: 62880932.881308 bit/s, bytes received: 7865529 B, packets received: 6492
[client] second 33.008665: 73044302.601609 bit/s, bytes received: 9130886 B, packets received: 7535
[client] second 34.008723: 64214582.524338 bit/s, bytes received: 8027285 B, packets received: 6631
[client] second 35.008794: 71268596.785651 bit/s, bytes received: 8909215 B, packets received: 7351
[client] second 36.008843: 67679055.946747 bit/s, bytes received: 8460288 B, packets received: 6980
[client] second 37.009444: 70608718.617487 bit/s, bytes received: 8831400 B, packets received: 7285
[client] second 38.009935: 66434236.324925 bit/s, bytes received: 8308357 B, packets received: 6854
[client] second 39.010916: 62862668.976086 bit/s, bytes received: 7865538 B, packets received: 6488
[client] second 40.011412: 66433885.792556 bit/s, bytes received: 8308357 B, packets received: 6854
[client] total: bytes received: 302328611 B, packets received: 249494
