Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 494921, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.005393 s
[server][session 0][stream 0] open
[client] time to first byte: 1.506535 s
[client] second 1.000576: 955642.184648 bit/s, bytes received: 119524 B, packets received: 106
[client] second 2.001549: 3827386.437351 bit/s, bytes received: 478889 B, packets received: 395
[client] second 3.002137: 10298928.994140 bit/s, bytes received: 1288122 B, packets received: 1070
[client] second 4.002454: 22649269.635886 bit/s, bytes received: 2832057 B, packets received: 2347
[client] second 5.002521: 65193831.128112 bit/s, bytes received: 8149777 B, packets received: 6734
[client] second 6.003295: 54385688.720834 bit/s, bytes received: 6803474 B, packets received: 5627
[client] second 7.003908: 40325828.017727 bit/s, bytes received: 5043818 B, packets received: 4959
[client] second 8.003938: 55205629.397254 bit/s, bytes received: 6900912 B, packets received: 4910
[client] second 9.004006: 67339893.533641 bit/s, bytes received: 8418056 B, packets received: 6943
[client] second 10.004964: 59070175.649027 bit/s, bytes received: 7390844 B, packets received: 6099
[client] second 11.005304: 50314520.584991 bit/s, bytes received: 6291456 B, packets received: 5189
[client] second 12.005481: 66425551.442919 bit/s, bytes received: 8304667 B, packets received: 6852
[client] second 13.006373: 62868247.087407 bit/s, bytes received: 7865538 B, packets received: 6488
[client] second 14.006436: 68182637.493513 bit/s, bytes received: 8523370 B, packets received: 7031
[client] second 15.006463: 67758891.305238 bit/s, bytes received: 8470086 B, packets received: 6985
[client] second 16.006487: 71272012.964017 bit/s, bytes received: 8909215 B, packets received: 7351
[client] second 17.006543: 67796322.456692 bit/s, bytes received: 8475012 B, packets received: 6989
[client] second 18.006582: 71280667.659408 bit/s, bytes received: 8910433 B, packets received: 7352
[client] second 19.006688: 67747892.676568 bit/s, bytes received: 8469382 B, packets received: 6985
[client] second 20.006839: 71233459.330741 bit/s, bytes received: 8905534 B, packets received: 7346
[client] second 21.006879: 67748288.944556 bit/s, bytes received: 8468868 B, packets received: 6985
[client] second 22.006919: 71280650.416710 bit/s, bytes received: 8910442 B, packets received: 7350
[client] second 23.007256: 63800012.020146 bit/s, bytes received: 7977691 B, packets received: 6579
[client] second 24.007332: 69063399.297072 bit/s, bytes received: 8633583 B, packets received: 7123
[client] second 25.007389: 64238497.937492 bit/s, bytes received: 8030262 B, packets received: 6629
[client] second 26.007418: 71556263.644796 bit/s, bytes received: 8944798 B, packets received: 7380
[client] second 27.007506: 67489760.769397 bit/s, bytes received: 8436957 B, packets received: 6962
[client] second 28.007530: 71272085.674997 bit/s, bytes received: 8909224 B, packets received: 7347
[client] second 29.007611: 67745431.554234 bit/s, bytes received: 8468868 B, packets received: 6986
[client] second 30.008200: 64816430.780268 bit/s, bytes received: 8106823 B, packets received: 6688
[client] second 31.008944: 66407618.188799 bit/s, bytes received: 8307130 B, packets received: 6853
[client] second 32.009134: 62912338.387800 bit/s, bytes received: 7865538 B, packets received: 6487
[client] second 33.009213: 57604263.880651 bit/s, bytes received: 7201102 B, packets received: 5940
[client] second 34.009264: 67780975.644709 bit/s, bytes received: 8473054 B, packets received: 6990
[client] second 35.009336: 71278369.022182 bit/s, bytes received: 8910433 B, packets received: 7350
[client] second 36.009414: 67726085.585146 bit/s, bytes received: 8466423 B, packets received: 6984
[client] second 37.009532: 71216193.118550 bit/s, bytes received: 8903080 B, packets received: 7344
[client] second 38.009577: 67738058.720821 bit/s, bytes received: 8467641 B, packets received: 6984
[client] second 39.009602: 71271995.787878 bit/s, bytes received: 8909215 B, packets received: 7350
[client] second 40.009697: 67724880.235849 bit/s, bytes received: 8466414 B, packets received: 6982
[client] total: bytes received: 299408939 B, packets received: 247052
