Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 495309, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.005419 s
[server][session 0][stream 0] open
[client] time to first byte: 1.506695 s
[client] second 1.001432: 964627.558157 bit/s, bytes received: 120751 B, packets received: 108
[client] second 2.002005: 3819105.330630 bit/s, bytes received: 477662 B, packets received: 395
[client] second 3.002584: 10298986.888588 bit/s, bytes received: 1288119 B, packets received: 1069
[client] second 4.002918: 22648920.311325 bit/s, bytes received: 2832060 B, packets received: 2347
[client] second 5.002972: 65233866.020542 bit/s, bytes received: 8154675 B, packets received: 6737
[client] second 6.003430: 54261568.952888 bit/s, bytes received: 6785801 B, packets received: 5616
[client] second 7.004021: 39773293.472073 bit/s, bytes received: 4974601 B, packets received: 4943
[client] second 8.004055: 50329957.668372 bit/s, bytes received: 6291456 B, packets received: 4370
[client] second 9.004188: 58467088.530355 bit/s, bytes received: 7309357 B, packets received: 6029
[client] second 10.004288: 67783438.739107 bit/s, bytes received: 8473776 B, packets received: 6991
[client] second 11.004813: 65996121.686018 bit/s, bytes received: 8253846 B, packets received: 6809
[client] second 12.004919: 68277873.600997 bit/s, bytes received: 8535640 B, packets received: 7041
[client] second 13.004985: 71318070.684779 bit/s, bytes received: 8915350 B, packets received: 7359
[client] second 14.005095: 67698491.624454 bit/s, bytes received: 8463238 B, packets received: 6981
[client] second 15.005195: 71296044.027985 bit/s, bytes received: 8912896 B, packets received: 7352
[client] second 16.005235: 67679489.762434 bit/s, bytes received: 8460279 B, packets received: 6977
[client] second 17.006316: 70443501.695415 bit/s, bytes received: 8814953 B, packets received: 7272
[client] second 18.006863: 62889908.439946 bit/s, bytes received: 7865538 B, packets received: 6488
[client] second 19.006898: 70903942.406660 bit/s, bytes received: 8863311 B, packets received: 7312
[client] second 20.006918: 64230973.930298 bit/s, bytes received: 8029026 B, packets received: 6628
[client] second 21.006948: 58689017.515454 bit/s, bytes received: 7336351 B, packets received: 6054
[client] second 22.007025: 67706520.249474 bit/s, bytes received: 8463969 B, packets received: 6982
[client] second 23.007118: 66539148.944407 bit/s, bytes received: 8318164 B, packets received: 6869
[client] second 24.007190: 67726400.271437 bit/s, bytes received: 8466405 B, packets received: 6982
[client] second 25.007271: 71277760.505622 bit/s, bytes received: 8910442 B, packets received: 7351
[client] second 26.007321: 67659225.022537 bit/s, bytes received: 8457825 B, packets received: 6974
[client] second 27.007413: 71296616.900773 bit/s, bytes received: 8912905 B, packets received: 7353
[client] second 28.007434: 67739699.505217 bit/s, bytes received: 8467641 B, packets received: 6984
[client] second 29.007585: 71213928.143357 bit/s, bytes received: 8903080 B, packets received: 7345
[client] second 30.007618: 67729066.442802 bit/s, bytes received: 8466414 B, packets received: 6984
[client] second 31.008530: 67722692.810268 bit/s, bytes received: 8473054 B, packets received: 6989
[client] second 32.009235: 62879986.311408 bit/s, bytes received: 7865538 B, packets received: 6492
[client] second 33.009314: 73679162.093649 bit/s, bytes received: 9210623 B, packets received: 7594
[client] second 34.009377: 64228246.594570 bit/s, bytes received: 8029035 B, packets received: 6628
[client] second 35.009467: 71286844.152710 bit/s, bytes received: 8911669 B, packets received: 7350
[client] second 36.009550: 67706074.072479 bit/s, bytes received: 8463960 B, packets received: 6983
[client] second 37.010624: 69890765.059974 bit/s, bytes received: 8745727 B, packets received: 7214
[client] second 38.011502: 66418388.867493 bit/s, bytes received: 8309584 B, packets received: 6856
[client] second 39.012057: 62889405.222586 bit/s, bytes received: 7865538 B, packets received: 6488
[client] second 40.012449: 66450573.072272 bit/s, bytes received: 8309584 B, packets received: 6855
[client] total: bytes received: 300709843 B, packets received: 248151
