Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 495679, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.005130 s
[server][session 0][stream 0] open
[client] time to first byte: 1.506519 s
[client] second 1.000365: 955843.825284 bit/s, bytes received: 119524 B, packets received: 107
[client] second 2.001400: 3827150.830002 bit/s, bytes received: 478889 B, packets received: 395
[client] second 3.001456: 10274938.031687 bit/s, bytes received: 1284439 B, packets received: 1067
[client] second 4.001871: 22672455.536355 bit/s, bytes received: 2835235 B, packets received: 2348
[client] second 5.001910: 65121227.279751 bit/s, bytes received: 8140466 B, packets received: 6729
[client] second 6.002764: 57828422.373485 bit/s, bytes received: 7234727 B, packets received: 5982
[client] second 7.003535: 46782541.140812 bit/s, bytes received: 5852329 B, packets received: 6024
[client] second 8.003632: 58052974.144329 bit/s, bytes received: 7257325 B, packets received: 4808
[client] second 9.003660: 66969561.168961 bit/s, bytes received: 8371430 B, packets received: 6908
[client] second 10.003695: 71290869.010323 bit/s, bytes received: 8911669 B, packets received: 7352
[client] second 11.003988: 59354731.205616 bit/s, bytes received: 7421510 B, packets received: 6124
[client] second 12.004791: 62864117.287097 bit/s, bytes received: 7864329 B, packets received: 6487
[client] second 13.005657: 66893861.125906 bit/s, bytes received: 8368976 B, packets received: 6906
[client] second 14.005735: 65717398.152468 bit/s, bytes received: 8215313 B, packets received: 6778
[client] second 15.005836: 71227279.210574 bit/s, bytes received: 8904307 B, packets received: 7351
[client] second 16.005883: 67292134.951961 bit/s, bytes received: 8411912 B, packets received: 6945
[client] second 17.005924: 71300207.686677 bit/s, bytes received: 8912896 B, packets received: 7354
[client] second 18.005996: 67206291.300079 bit/s, bytes received: 8401392 B, packets received: 6930
[client] second 19.006108: 58703914.061985 bit/s, bytes received: 7338805 B, packets received: 6054
[client] second 20.006201: 67249829.523656 bit/s, bytes received: 8407013 B, packets received: 6934
[client] second 21.006236: 71271188.589924 bit/s, bytes received: 8909215 B, packets received: 7350
[client] second 22.006317: 67201622.064812 bit/s, bytes received: 8400878 B, packets received: 6930
[client] second 23.006345: 71291353.917224 bit/s, bytes received: 8911669 B, packets received: 7353
[client] second 24.006373: 62951957.176749 bit/s, bytes received: 7869219 B, packets received: 6492
[client] second 25.006395: 56284035.800438 bit/s, bytes received: 7035662 B, packets received: 5812
[client] second 26.006674: 58468479.850883 bit/s, bytes received: 7310596 B, packets received: 6025
[client] second 27.006702: 58541929.235775 bit/s, bytes received: 7317946 B, packets received: 6030
[client] second 28.006773: 58554964.969252 bit/s, bytes received: 7319886 B, packets received: 6031
[client] second 29.006877: 58606159.758736 bit/s, bytes received: 7326535 B, packets received: 6036
[client] second 30.006970: 58655907.229552 bit/s, bytes received: 7332670 B, packets received: 6042
[client] second 31.007005: 58678920.692778 bit/s, bytes received: 7335124 B, packets received: 6045
[client] second 32.007075: 58726053.084416 bit/s, bytes received: 7341268 B, packets received: 6048
[client] second 33.007237: 45536896.707599 bit/s, bytes received: 5693034 B, packets received: 4704
[client] second 34.007725: 41109983.614737 bit/s, bytes received: 5141256 B, packets received: 4237
[client] second 35.007763: 41191476.430453 bit/s, bytes received: 5149132 B, packets received: 4243
[client] second 36.007872: 41194199.315266 bit/s, bytes received: 5149836 B, packets received: 4242
[client] second 37.008283: 41244831.222507 bit/s, bytes received: 5157721 B, packets received: 4251
[client] second 38.008758: 41291167.897936 bit/s, bytes received: 5163847 B, packets received: 4255
[client] second 39.009194: 41332009.076368 bit/s, bytes received: 5168755 B, packets received: 4258
[client] second 40.009519: 41356073.297825 bit/s, bytes received: 5171191 B, packets received: 4262
[client] total: bytes received: 266939153 B, packets received: 220229
