Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 496042, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.004458 s
[server][session 0][stream 0] open
[client] time to first byte: 1.505806 s
[client] second 1.000918: 965122.348721 bit/s, bytes received: 120751 B, packets received: 108
[client] second 2.001102: 3820593.251539 bit/s, bytes received: 477662 B, packets received: 394
[client] second 3.001367: 10272795.965202 bit/s, bytes received: 1284439 B, packets received: 1067
[client] second 4.001782: 22676490.412315 bit/s, bytes received: 2835740 B, packets received: 2350
[client] second 5.001808: 65206392.646082 bit/s, bytes received: 8151004 B, packets received: 6734
[client] second 6.002547: 54275652.127133 bit/s, bytes received: 6789472 B, packets received: 5621
[client] second 7.002649: 33168222.287374 bit/s, bytes received: 4146451 B, packets received: 5194
[client] second 8.002698: 70050769.530564 bit/s, bytes received: 8756779 B, packets received: 5465
[client] second 9.002745: 66375250.490800 bit/s, bytes received: 8297298 B, packets received: 6844
[client] second 10.002765: 71233137.984001 bit/s, bytes received: 8904314 B, packets received: 7348
[client] second 11.002910: 66335358.447791 bit/s, bytes received: 8293119 B, packets received: 6843
[client] second 12.002948: 58639475.305917 bit/s, bytes received: 7330216 B, packets received: 6049
[client] second 13.002972: 66249243.939374 bit/s, bytes received: 8281354 B, packets received: 6833
[client] second 14.003034: 71298742.558348 bit/s, bytes received: 8912896 B, packets received: 7355
[client] second 15.003237: 65522662.927484 bit/s, bytes received: 8192000 B, packets received: 6760
[client] second 16.004226: 67801700.729695 bit/s, bytes received: 8483592 B, packets received: 7001
[client] second 17.005186: 62863965.908242 bit/s, bytes received: 7865538 B, packets received: 6493
[client] second 18.005293: 74244733.585644 bit/s, bytes received: 9281581 B, packets received: 7656
[client] second 19.005407: 61413181.320606 bit/s, bytes received: 7677528 B, packets received: 6343
[client] second 20.005492: 71287213.600697 bit/s, bytes received: 8911660 B, packets received: 7354
[client] second 21.005564: 66251869.003810 bit/s, bytes received: 8282076 B, packets received: 6833
[client] second 22.005606: 71290424.312816 bit/s, bytes received: 8911678 B, packets received: 7355
[client] second 23.005662: 66325634.223823 bit/s, bytes received: 8291170 B, packets received: 6846
[client] second 24.006477: 69575472.064560 bit/s, bytes received: 8704018 B, packets received: 7182
[client] second 25.007517: 55247966.126656 bit/s, bytes received: 6913182 B, packets received: 5703
[client] second 26.008379: 61881295.442163 bit/s, bytes received: 7741828 B, packets received: 6388
[client] second 27.008748: 56264563.439901 bit/s, bytes received: 7035665 B, packets received: 5807
[client] second 28.008992: 61913865.513947 bit/s, bytes received: 7741124 B, packets received: 6387
[client] second 29.009019: 57302883.459373 bit/s, bytes received: 7163056 B, packets received: 5912
[client] second 30.009075: 65253412.497546 bit/s, bytes received: 8157130 B, packets received: 6729
[client] second 31.009126: 59697177.710406 bit/s, bytes received: 7462524 B, packets received: 6159
[client] second 32.009163: 65248897.648695 bit/s, bytes received: 8156417 B, packets received: 6730
[client] second 33.009228: 59696251.145660 bit/s, bytes received: 7462515 B, packets received: 6159
[client] second 34.009253: 65304477.689738 bit/s, bytes received: 8163262 B, packets received: 6733
[client] second 35.009304: 59638239.267474 bit/s, bytes received: 7455165 B, packets received: 6151
[client] second 36.009368: 66232676.169582 bit/s, bytes received: 8279613 B, packets received: 6831
[client] second 37.009407: 71290660.274973 bit/s, bytes received: 8911678 B, packets received: 7354
[client] second 38.009512: 66322386.665299 bit/s, bytes received: 8291170 B, packets received: 6841
[client] second 39.009551: 71280736.377798 bit/s, bytes received: 8910442 B, packets received: 7353
[client] second 40.009605: 66243206.122766 bit/s, bytes received: 8280849 B, packets received: 6832
[client] total: bytes received: 293307956 B, packets received: 242097
