Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 486574, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.004405 s
[server][session 0][stream 0] open
[client] time to first byte: 1.505545 s
[client] second 1.000980: 955256.105026 bit/s, bytes received: 119524 B, packets received: 107
[client] second 2.001297: 3829898.228653 bit/s, bytes received: 478889 B, packets received: 395
[client] second 3.001729: 10271078.006438 bit/s, bytes received: 1284439 B, packets received: 1066
[client] second 4.002051: 22678619.729630 bit/s, bytes received: 2835740 B, packets received: 2351
[client] second 5.002087: 65117316.948255 bit/s, bytes received: 8139961 B, packets received: 6726
[client] second 6.002431: 54409090.453020 bit/s, bytes received: 6803474 B, packets received: 5631
[client] second 7.003065: 40222848.787519 bit/s, bytes received: 5031043 B, packets received: 4957
[client] second 8.003254: 53903033.406721 bit/s, bytes received: 6739155 B, packets received: 4769
[client] second 9.003340: 67813855.128914 bit/s, bytes received: 8477460 B, packets received: 6991
[client] second 10.003398: 58687357.501594 bit/s, bytes received: 7336346 B, packets received: 6051
[client] second 11.003476: 67769431.338141 bit/s, bytes received: 8471839 B, packets received: 6988
[client] second 12.004545: 73351363.534383 bit/s, bytes received: 9178721 B, packets received: 7577
[client] second 13.004644: 65162293.344209 bit/s, bytes received: 8146096 B, packets received: 6718
[client] second 14.005376: 73199468.225352 bit/s, bytes received: 9156626 B, packets received: 7551
[client] second 15.005473: 65902579.994153 bit/s, bytes received: 8238626 B, packets received: 6801
[client] second 16.005558: 71287399.288024 bit/s, bytes received: 8911678 B, packets received: 7358
[client] second 17.005829: 58586595.527668 bit/s, bytes received: 7325308 B, packets received: 6045
[client] second 18.006760: 62865745.752281 bit/s, bytes received: 7865538 B, packets received: 6488
[client] second 19.007352: 66407918.481209 bit/s, bytes received: 8305903 B, packets received: 6852
[client] second 20.008229: 62869186.144423 bit/s, bytes received: 7865538 B, packets received: 6488
[client] second 21.008345: 68605112.381265 bit/s, bytes received: 8576636 B, packets received: 7075
[client] second 22.008423: 67755411.140825 bit/s, bytes received: 8470086 B, packets received: 6986
[client] second 23.008525: 71217343.213449 bit/s, bytes received: 8903080 B, packets received: 7346
[client] second 24.008620: 67744564.414153 bit/s, bytes received: 8468877 B, packets received: 6986
[client] second 25.008704: 71287306.622716 bit/s, bytes received: 8911660 B, packets received: 7351
[client] second 26.008766: 67746829.178210 bit/s, bytes received: 8468877 B, packets received: 6985
[client] second 27.008809: 71290288.228573 bit/s, bytes received: 8911669 B, packets received: 7351
[client] second 28.008892: 67769035.219950 bit/s, bytes received: 8471827 B, packets received: 6988
[client] second 29.008942: 71279904.930363 bit/s, bytes received: 8910442 B, packets received: 7350
[client] second 30.009125: 63397819.183768 bit/s, bytes received: 7926175 B, packets received: 6539
[client] second 31.009231: 69434281.349009 bit/s, bytes received: 8680200 B, packets received: 7159
[client] second 32.009315: 64236624.076670 bit/s, bytes received: 8030253 B, packets received: 6629
[client] second 33.009355: 71280618.270452 bit/s, bytes received: 8910442 B, packets received: 7351
[client] second 34.009423: 67785595.664714 bit/s, bytes received: 8473776 B, packets received: 6991
[client] second 35.009469: 71270495.010101 bit/s, bytes received: 8909215 B, packets received: 7348
[client] second 36.009503: 67778095.678118 bit/s, bytes received: 8472549 B, packets received: 6989
[client] second 37.010337: 64374743.130576 bit/s, bytes received: 8053557 B, packets received: 6643
[client] second 38.010946: 66426411.349480 bit/s, bytes received: 8308357 B, packets received: 6854
[client] second 39.011305: 62891947.011776 bit/s, bytes received: 7864320 B, packets received: 6486
[client] second 40.011393: 70425117.027584 bit/s, bytes received: 8803910 B, packets received: 7264
[client] total: bytes received: 301239039 B, packets received: 248581
