Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 496789, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.005998 s
[server][session 0][stream 0] open
[client] time to first byte: 1.507432 s
[client] second 1.000904: 955329.513230 bit/s, bytes received: 119524 B, packets received: 107
[client] second 2.001572: 3828551.832076 bit/s, bytes received: 478889 B, packets received: 395
[client] second 3.002173: 10279154.288539 bit/s, bytes received: 1285666 B, packets received: 1068
[client] second 4.003171: 22653492.167604 bit/s, bytes received: 2834513 B, packets received: 2349
[client] second 5.003298: 65121195.707609 bit/s, bytes received: 8141188 B, packets received: 6726
[client] second 6.004217: 54377844.210002 bit/s, bytes received: 6803474 B, packets received: 5633
[client] second 7.004280: 33175278.696814 bit/s, bytes received: 4147173 B, packets received: 5183
[client] second 8.004304: 69934769.328296 bit/s, bytes received: 8742055 B, packets received: 5462
[client] second 9.004332: 66376578.933480 bit/s, bytes received: 8297305 B, packets received: 6845
[client] second 10.004468: 71283665.405275 bit/s, bytes received: 8911669 B, packets received: 7354
[client] second 11.004508: 66263787.893990 bit/s, bytes received: 8283303 B, packets received: 6835
[client] second 12.004585: 58696087.144640 bit/s, bytes received: 7337578 B, packets received: 6055
[client] second 13.004657: 66363852.505369 bit/s, bytes received: 8296078 B, packets received: 6844
[client] second 14.004740: 71287432.362904 bit/s, bytes received: 8911669 B, packets received: 7356
[client] second 15.005771: 65439030.486180 bit/s, bytes received: 8188310 B, packets received: 6755
[client] second 16.006125: 55266350.391988 bit/s, bytes received: 6910737 B, packets received: 5703
[client] second 17.006213: 62918745.317607 bit/s, bytes received: 7865538 B, packets received: 6493
[client] second 18.006308: 74225953.920066 bit/s, bytes received: 9279127 B, packets received: 7654
[client] second 19.006424: 61413110.642221 bit/s, bytes received: 7677528 B, packets received: 6342
[client] second 20.006445: 71203489.300777 bit/s, bytes received: 8900626 B, packets received: 7346
[client] second 21.006480: 66313114.555586 bit/s, bytes received: 8289429 B, packets received: 6838
[client] second 22.006576: 71208080.033787 bit/s, bytes received: 8901862 B, packets received: 7348
[client] second 23.006613: 66326902.123988 bit/s, bytes received: 8291170 B, packets received: 6844
[client] second 24.006838: 69734228.574216 bit/s, bytes received: 8718742 B, packets received: 7193
[client] second 25.006890: 67796495.666976 bit/s, bytes received: 8475003 B, packets received: 6994
[client] second 26.007964: 62945094.632045 bit/s, bytes received: 7876581 B, packets received: 6500
[client] second 27.008156: 67859793.879311 bit/s, bytes received: 8484106 B, packets received: 7002
[client] second 28.008792: 62874587.732348 bit/s, bytes received: 7864320 B, packets received: 6489
[client] second 29.009067: 67869695.825024 bit/s, bytes received: 8486046 B, packets received: 7003
[client] second 30.009156: 66005321.843414 bit/s, bytes received: 8251401 B, packets received: 6809
[client] second 31.009271: 71294963.518188 bit/s, bytes received: 8912896 B, packets received: 7355
[client] second 32.009301: 66235001.335905 bit/s, bytes received: 8279622 B, packets received: 6832
[client] second 33.009331: 71300929.022165 bit/s, bytes received: 8912887 B, packets received: 7354
[client] second 34.009378: 66336129.206885 bit/s, bytes received: 8292406 B, packets received: 6844
[client] second 35.009466: 71277244.571453 bit/s, bytes received: 8910442 B, packets received: 7352
[client] second 36.009568: 66298901.313574 bit/s, bytes received: 8288202 B, packets received: 6839
[client] second 37.009605: 71300613.641897 bit/s, bytes received: 8912905 B, packets received: 7354
[client] second 38.009638: 66238822.832576 bit/s, bytes received: 8280127 B, packets received: 6833
[client] second 39.009664: 71271831.225201 bit/s, bytes received: 8909215 B, packets received: 7353
[client] second 40.009725: 66311479.357383 bit/s, bytes received: 8289438 B, packets received: 6838
[client] total: bytes received: 301038750 B, packets received: 248479
