Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 497163, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.004289 s
[server][session 0][stream 0] open
[client] time to first byte: 1.505289 s
[client] second 1.000775: 955452.294566 bit/s, bytes received: 119524 B, packets received: 107
[client] second 2.001509: 3828300.985779 bit/s, bytes received: 478889 B, packets received: 395
[client] second 3.001894: 10271570.805446 bit/s, bytes received: 1284441 B, packets received: 1067
[client] second 4.002278: 22653544.139287 bit/s, bytes received: 2832779 B, packets received: 2347
[client] second 5.002302: 65092680.672836 bit/s, bytes received: 8136785 B, packets received: 6723
[client] second 6.002827: 60644144.636318 bit/s, bytes received: 7584493 B, packets received: 6275
[client] second 7.003512: 62881226.426549 bit/s, bytes received: 7865540 B, packets received: 6501
[client] second 8.004333: 33144446.112297 bit/s, bytes received: 4146458 B, packets received: 5752
[client] second 9.004389: 79971960.850445 bit/s, bytes received: 9997055 B, packets received: 5925
[client] second 10.004428: 71300320.877119 bit/s, bytes received: 8912884 B, packets received: 7359
[client] second 11.004482: 66257173.665940 bit/s, bytes received: 8282593 B, packets received: 6834
[client] second 12.004551: 66320696.187383 bit/s, bytes received: 8290665 B, packets received: 6840
[client] second 13.004578: 71291450.443142 bit/s, bytes received: 8911669 B, packets received: 7353
[client] second 14.004613: 66336845.918287 bit/s, bytes received: 8292397 B, packets received: 6844
[client] second 15.004638: 71291612.841105 bit/s, bytes received: 8911669 B, packets received: 7354
[client] second 16.005280: 63109597.724312 bit/s, bytes received: 7893768 B, packets received: 6512
[client] second 17.005392: 64788478.876378 bit/s, bytes received: 8099470 B, packets received: 6686
[client] second 18.005471: 71277969.048061 bit/s, bytes received: 8910442 B, packets received: 7353
[client] second 19.005499: 66323408.957294 bit/s, bytes received: 8290665 B, packets received: 6840
[client] second 20.005589: 71277333.945341 bit/s, bytes received: 8910442 B, packets received: 7354
[client] second 21.005637: 66253268.106501 bit/s, bytes received: 8282076 B, packets received: 6833
[client] second 22.005690: 70172321.218903 bit/s, bytes received: 8772008 B, packets received: 7239
[client] second 23.005721: 66327331.312244 bit/s, bytes received: 8291170 B, packets received: 6840
[client] second 24.005814: 71227848.406187 bit/s, bytes received: 8904307 B, packets received: 7349
[client] second 25.006869: 63548380.169248 bit/s, bytes received: 7951933 B, packets received: 6560
[client] second 26.006935: 69348685.436189 bit/s, bytes received: 8669157 B, packets received: 7156
[client] second 27.007574: 61410448.593789 bit/s, bytes received: 7681209 B, packets received: 6343
[client] second 28.008396: 75435479.007034 bit/s, bytes received: 9437193 B, packets received: 7784
[client] second 29.008442: 62102687.473931 bit/s, bytes received: 7763192 B, packets received: 6411
[client] second 30.008507: 71298598.817710 bit/s, bytes received: 8912905 B, packets received: 7355
[client] second 31.008556: 65293122.331442 bit/s, bytes received: 8162038 B, packets received: 6735
[client] second 32.008633: 59666200.717146 bit/s, bytes received: 7458843 B, packets received: 6154
[client] second 33.008662: 66307768.406520 bit/s, bytes received: 8288716 B, packets received: 6841
[client] second 34.009568: 67689601.652295 bit/s, bytes received: 8468868 B, packets received: 6988
[client] second 35.010271: 53092463.625321 bit/s, bytes received: 6641222 B, packets received: 5479
[client] second 36.010341: 69489866.341306 bit/s, bytes received: 8686840 B, packets received: 7159
[client] second 37.010366: 70688729.620203 bit/s, bytes received: 8836317 B, packets received: 7306
[client] second 38.010445: 71287776.868122 bit/s, bytes received: 8911669 B, packets received: 7353
[client] second 39.010519: 66232044.229523 bit/s, bytes received: 8279622 B, packets received: 6833
[client] second 40.010750: 67005068.430205 bit/s, bytes received: 8377565 B, packets received: 6912
[client] total: bytes received: 302929478 B, packets received: 250051
