Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 497912, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.004903 s
[server][session 0][stream 0] open
[client] time to first byte: 1.505965 s
[client] second 1.000774: 955452.810112 bit/s, bytes received: 119524 B, packets received: 107
[client] second 2.001175: 3829577.036591 bit/s, bytes received: 478889 B, packets received: 395
[client] second 3.001766: 10279271.787453 bit/s, bytes received: 1285668 B, packets received: 1067
[client] second 4.002138: 22653792.307022 bit/s, bytes received: 2832779 B, packets received: 2348
[client] second 5.002176: 65150680.794076 bit/s, bytes received: 8144147 B, packets received: 6729
[client] second 6.003062: 54336397.734195 bit/s, bytes received: 6798061 B, packets received: 5626
[client] second 7.003642: 40248663.323053 bit/s, bytes received: 5034002 B, packets received: 4957
[client] second 8.003720: 55344444.627619 bit/s, bytes received: 6918595 B, packets received: 4920
[client] second 9.003781: 67442499.409534 bit/s, bytes received: 8430831 B, packets received: 6954
[client] second 10.004751: 58898696.556160 bit/s, bytes received: 7369473 B, packets received: 6080
[client] second 11.005025: 60840034.893746 bit/s, bytes received: 7607091 B, packets received: 6275
[client] second 12.005465: 55887712.241029 bit/s, bytes received: 6989039 B, packets received: 5765
[client] second 13.005507: 60863948.573474 bit/s, bytes received: 7608311 B, packets received: 6276
[client] second 14.005586: 57676936.349797 bit/s, bytes received: 7210187 B, packets received: 5949
[client] second 15.005608: 65730811.584574 bit/s, bytes received: 8216531 B, packets received: 6776
[client] second 16.005631: 60698263.472455 bit/s, bytes received: 7587461 B, packets received: 6260
[client] second 17.005694: 65698754.133488 bit/s, bytes received: 8212859 B, packets received: 6773
[client] second 18.005730: 60756268.510207 bit/s, bytes received: 7594805 B, packets received: 6266
[client] second 19.005774: 65680425.936404 bit/s, bytes received: 8210414 B, packets received: 6771
[client] second 20.005891: 60770999.396685 bit/s, bytes received: 7597268 B, packets received: 6267
[client] second 21.005920: 65602773.634847 bit/s, bytes received: 8200589 B, packets received: 6764
[client] second 22.006001: 60714355.819351 bit/s, bytes received: 7589906 B, packets received: 6261
[client] second 23.006029: 63951530.891972 bit/s, bytes received: 7994165 B, packets received: 6592
[client] second 24.006085: 68976396.013165 bit/s, bytes received: 8622531 B, packets received: 7114
[client] second 25.006133: 64274118.672997 bit/s, bytes received: 8034647 B, packets received: 6632
[client] second 26.006220: 71624942.966239 bit/s, bytes received: 8953901 B, packets received: 7387
[client] second 27.006296: 67392455.203993 bit/s, bytes received: 8424696 B, packets received: 6950
[client] second 28.006382: 71214493.143569 bit/s, bytes received: 8902575 B, packets received: 7342
[client] second 29.006869: 57221730.796497 bit/s, bytes received: 7156199 B, packets received: 5904
[client] second 30.007484: 62885609.855400 bit/s, bytes received: 7865538 B, packets received: 6488
[client] second 31.008450: 66408466.678509 bit/s, bytes received: 8309079 B, packets received: 6855
[client] second 32.008588: 62915679.141209 bit/s, bytes received: 7865538 B, packets received: 6488
[client] second 33.008713: 69971025.190250 bit/s, bytes received: 8747477 B, packets received: 7217
[client] second 34.008825: 67733459.692495 bit/s, bytes received: 8467632 B, packets received: 6984
[client] second 35.008865: 71270890.973254 bit/s, bytes received: 8909215 B, packets received: 7350
[client] second 36.008948: 67666834.638966 bit/s, bytes received: 8459061 B, packets received: 6977
[client] second 37.009039: 71286907.520986 bit/s, bytes received: 8911669 B, packets received: 7351
[client] second 38.009068: 67719503.150461 bit/s, bytes received: 8465187 B, packets received: 6982
[client] second 39.009139: 71209777.505488 bit/s, bytes received: 8901853 B, packets received: 7344
[client] second 40.009225: 66569055.165110 bit/s, bytes received: 8321845 B, packets received: 6862
[client] total: bytes received: 291350465 B, packets received: 240406
