Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 498671, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.005442 s
[server][session 0][stream 0] open
[client] time to first byte: 1.506491 s
[client] second 1.000136: 956062.673402 bit/s, bytes received: 119524 B, packets received: 106
[client] second 2.001167: 3817360.980320 bit/s, bytes received: 477662 B, packets received: 394
[client] second 3.001337: 10263937.286088 bit/s, bytes received: 1283210 B, packets received: 1065
[client] second 4.001820: 22582629.391894 bit/s, bytes received: 2824194 B, packets received: 2341
[client] second 5.001872: 65096683.210649 bit/s, bytes received: 8137507 B, packets received: 6724
[client] second 6.001925: 54605634.201444 bit/s, bytes received: 6826065 B, packets received: 5648
[client] second 7.002709: 40299328.288039 bit/s, bytes received: 5041364 B, packets received: 4956
[client] second 8.002749: 55038210.968575 bit/s, bytes received: 6880053 B, packets received: 4893
[client] second 9.003580: 60243041.465706 bit/s, bytes received: 7536640 B, packets received: 6216
[client] second 10.003637: 62386688.071930 bit/s, bytes received: 7798784 B, packets received: 6434
[client] second 11.003885: 66970383.490678 bit/s, bytes received: 8373370 B, packets received: 6907
[client] second 12.004190: 66407350.375532 bit/s, bytes received: 8303449 B, packets received: 6850
[client] second 13.004867: 62881731.370056 bit/s, bytes received: 7865538 B, packets received: 6488
[client] second 14.004894: 67920055.783662 bit/s, bytes received: 8490241 B, packets received: 7005
[client] second 15.005007: 75518427.273187 bit/s, bytes received: 9440865 B, packets received: 7788
[client] second 16.005042: 71271185.810446 bit/s, bytes received: 8909215 B, packets received: 7347
[client] second 17.005083: 67767830.047526 bit/s, bytes received: 8471322 B, packets received: 6988
[client] second 18.005858: 64280518.329474 bit/s, bytes received: 8041296 B, packets received: 6633
[client] second 19.006448: 66423558.418065 bit/s, bytes received: 8307843 B, packets received: 6854
[client] second 20.007456: 62860968.619650 bit/s, bytes received: 7865538 B, packets received: 6488
[client] second 21.007518: 70774542.887527 bit/s, bytes received: 8847369 B, packets received: 7298
[client] second 22.007544: 67733604.202077 bit/s, bytes received: 8466919 B, packets received: 6985
[client] second 23.007812: 71221044.627727 bit/s, bytes received: 8905020 B, packets received: 7345
[client] second 24.007908: 67748611.481081 bit/s, bytes received: 8469382 B, packets received: 6985
[client] second 25.008007: 71286242.908140 bit/s, bytes received: 8911669 B, packets received: 7352
[client] second 26.008048: 67777621.928592 bit/s, bytes received: 8472549 B, packets received: 6987
[client] second 27.008109: 71279199.872434 bit/s, bytes received: 8910442 B, packets received: 7351
[client] second 28.008209: 67773582.584837 bit/s, bytes received: 8472549 B, packets received: 6989
[client] second 29.008883: 69604890.285114 bit/s, bytes received: 8706472 B, packets received: 7182
[client] second 30.009468: 62887540.195552 bit/s, bytes received: 7865538 B, packets received: 6489
[client] second 31.009587: 71671768.950199 bit/s, bytes received: 8960036 B, packets received: 7392
[client] second 32.009621: 64216074.370494 bit/s, bytes received: 8027285 B, packets received: 6625
[client] second 33.009641: 71282105.653268 bit/s, bytes received: 8910442 B, packets received: 7351
[client] second 34.009692: 67777002.492929 bit/s, bytes received: 8472558 B, packets received: 6989
[client] second 35.009736: 71270574.116858 bit/s, bytes received: 8909215 B, packets received: 7348
[client] second 36.010650: 67037771.990437 bit/s, bytes received: 8387381 B, packets received: 6920
[client] second 37.011735: 62856111.404737 bit/s, bytes received: 7865538 B, packets received: 6488
[client] second 38.011781: 66473620.661391 bit/s, bytes received: 8309584 B, packets received: 6856
[client] second 39.011832: 64287792.792944 bit/s, bytes received: 8036388 B, packets received: 6630
[client] second 40.011897: 71288784.812712 bit/s, bytes received: 8911669 B, packets received: 7350
[client] total: bytes received: 301811685 B, packets received: 249037
