Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 499052, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.005897 s
[server][session 0][stream 0] open
[client] time to first byte: 1.507241 s
[client] second 1.000592: 955626.450710 bit/s, bytes received: 119524 B, packets received: 107
[client] second 2.001602: 3827248.270399 bit/s, bytes received: 478889 B, packets received: 395
[client] second 3.002598: 10265286.409453 bit/s, bytes received: 1284439 B, packets received: 1066
[client] second 4.003358: 22668695.282564 bit/s, bytes received: 2835740 B, packets received: 2351
[client] second 5.003397: 65284017.775064 bit/s, bytes received: 8160820 B, packets received: 6742
[client] second 6.003685: 54211785.502892 bit/s, bytes received: 6778429 B, packets received: 5613
[client] second 7.003735: 33169948.341635 bit/s, bytes received: 4146451 B, packets received: 5196
[client] second 8.003798: 70089103.936391 bit/s, bytes received: 8761687 B, packets received: 5466
[client] second 9.003829: 53784042.005496 bit/s, bytes received: 6723214 B, packets received: 5548
[client] second 10.003859: 71281413.096955 bit/s, bytes received: 8910442 B, packets received: 7353
[client] second 11.003927: 66271752.474553 bit/s, bytes received: 8284530 B, packets received: 6835
[client] second 12.003949: 58689523.521088 bit/s, bytes received: 7336351 B, packets received: 6055
[client] second 13.003985: 66336782.502551 bit/s, bytes received: 8292397 B, packets received: 6841
[client] second 14.004049: 71220050.722372 bit/s, bytes received: 8903080 B, packets received: 7348
[client] second 15.004532: 65435666.279706 bit/s, bytes received: 8183411 B, packets received: 6753
[client] second 16.004961: 67839648.868632 bit/s, bytes received: 8483592 B, packets received: 7001
[client] second 17.005763: 62873887.881390 bit/s, bytes received: 7865538 B, packets received: 6494
[client] second 18.005860: 61712803.691813 bit/s, bytes received: 7714852 B, packets received: 6360
[client] second 19.005896: 61329704.328739 bit/s, bytes received: 7666485 B, packets received: 6334
[client] second 20.005986: 71198599.983604 bit/s, bytes received: 8900626 B, packets received: 7345
[client] second 21.006040: 66233346.474494 bit/s, bytes received: 8279613 B, packets received: 6831
[client] second 22.006140: 71286245.332523 bit/s, bytes received: 8911678 B, packets received: 7355
[client] second 23.006165: 66333519.319467 bit/s, bytes received: 8291892 B, packets received: 6842
[client] second 24.006478: 69757489.415799 bit/s, bytes received: 8722414 B, packets received: 7198
[client] second 25.006513: 67850798.543899 bit/s, bytes received: 8481652 B, packets received: 6999
[client] second 26.007223: 62899322.622927 bit/s, bytes received: 7868001 B, packets received: 6493
[client] second 27.007438: 67873846.322705 bit/s, bytes received: 8486046 B, packets received: 7003
[client] second 28.008281: 62871267.873174 bit/s, bytes received: 7865538 B, packets received: 6491
[client] second 29.008750: 67850861.080096 bit/s, bytes received: 8485333 B, packets received: 7003
[client] second 30.008811: 66105349.720212 bit/s, bytes received: 8263671 B, packets received: 6819
[client] second 31.008881: 71229462.957106 bit/s, bytes received: 8904307 B, packets received: 7348
[client] second 32.008911: 66313444.785000 bit/s, bytes received: 8289429 B, packets received: 6840
[client] second 33.008990: 71218964.703141 bit/s, bytes received: 8903080 B, packets received: 7347
[client] second 34.009042: 66306389.331946 bit/s, bytes received: 8288725 B, packets received: 6839
[client] second 35.009140: 58645760.882874 bit/s, bytes received: 7331443 B, packets received: 6051
[client] second 36.009206: 66320916.050405 bit/s, bytes received: 8290656 B, packets received: 6838
[client] second 37.009226: 71301792.074508 bit/s, bytes received: 8912905 B, packets received: 7355
[client] second 38.009251: 66298227.494636 bit/s, bytes received: 8287489 B, packets received: 6840
[client] second 39.009282: 71188958.454623 bit/s, bytes received: 8898894 B, packets received: 7343
[client] second 40.009373: 66323361.118310 bit/s, bytes received: 8291170 B, packets received: 6848
[client] total: bytes received: 297884433 B, packets received: 245886
