Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 499423, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.005000 s
[server][session 0][stream 0] open
[client] time to first byte: 1.506083 s
[client] second 1.000926: 955307.533297 bit/s, bytes received: 119524 B, packets received: 107
[client] second 2.001353: 3829477.513896 bit/s, bytes received: 478889 B, packets received: 395
[client] second 3.001807: 10270863.600275 bit/s, bytes received: 1284441 B, packets received: 1067
[client] second 4.002225: 22603720.846118 bit/s, bytes received: 2826644 B, packets received: 2342
[client] second 5.002315: 65098205.523775 bit/s, bytes received: 8138012 B, packets received: 6726
[client] second 6.002336: 57984577.860924 bit/s, bytes received: 7248224 B, packets received: 5997
[client] second 7.003060: 47420653.092793 bit/s, bytes received: 5931874 B, packets received: 6103
[client] second 8.003136: 57290283.953899 bit/s, bytes received: 7161829 B, packets received: 4715
[client] second 9.003207: 78922221.376860 bit/s, bytes received: 9865983 B, packets received: 8140
[client] second 10.003379: 69125484.095224 bit/s, bytes received: 8642163 B, packets received: 7135
[client] second 11.003430: 51892057.133219 bit/s, bytes received: 6486837 B, packets received: 5352
[client] second 12.003455: 71222844.329649 bit/s, bytes received: 8903080 B, packets received: 7345
[client] second 13.003537: 67250492.845906 bit/s, bytes received: 8407004 B, packets received: 6935
[client] second 14.003612: 71268395.823222 bit/s, bytes received: 8909215 B, packets received: 7351
[client] second 15.003651: 67179019.246281 bit/s, bytes received: 8397711 B, packets received: 6927
[client] second 16.003690: 71280796.964096 bit/s, bytes received: 8910442 B, packets received: 7352
[client] second 17.003740: 67242940.511935 bit/s, bytes received: 8405786 B, packets received: 6934
[client] second 18.003796: 71220638.610861 bit/s, bytes received: 8903080 B, packets received: 7346
[client] second 19.003838: 67253280.303773 bit/s, bytes received: 8407013 B, packets received: 6935
[client] second 20.003906: 71268857.325865 bit/s, bytes received: 8909215 B, packets received: 7352
[client] second 21.004897: 64296106.017285 bit/s, bytes received: 8044977 B, packets received: 6637
[client] second 22.004919: 68631114.986785 bit/s, bytes received: 8579081 B, packets received: 7077
[client] second 23.004973: 63146690.936727 bit/s, bytes received: 7893759 B, packets received: 6518
[client] second 24.006004: 73520916.493392 bit/s, bytes received: 9199589 B, packets received: 7588
[client] second 25.006085: 65065245.544885 bit/s, bytes received: 8133817 B, packets received: 6713
[client] second 26.006154: 71219810.866276 bit/s, bytes received: 8903089 B, packets received: 7346
[client] second 27.006182: 67258228.956447 bit/s, bytes received: 8407518 B, packets received: 6937
[client] second 28.006632: 68768503.548773 bit/s, bytes received: 8599931 B, packets received: 7093
[client] second 29.006688: 68065339.596909 bit/s, bytes received: 8508646 B, packets received: 7016
[client] second 30.006794: 63221914.725071 bit/s, bytes received: 7903575 B, packets received: 6527
[client] second 31.006882: 74079239.470147 bit/s, bytes received: 9260722 B, packets received: 7636
[client] second 32.007000: 62192385.523555 bit/s, bytes received: 7774957 B, packets received: 6410
[client] second 33.007033: 71883934.911923 bit/s, bytes received: 8985791 B, packets received: 7414
[client] second 34.007054: 64892599.264773 bit/s, bytes received: 8111752 B, packets received: 6689
[client] second 35.007118: 61019505.124988 bit/s, bytes received: 7627925 B, packets received: 6293
[client] second 36.007144: 64931645.166552 bit/s, bytes received: 8116666 B, packets received: 6695
[client] second 37.007228: 61032316.618349 bit/s, bytes received: 7629675 B, packets received: 6295
[client] second 38.007297: 64899230.241142 bit/s, bytes received: 8112967 B, packets received: 6692
[client] second 39.007385: 61027997.408840 bit/s, bytes received: 7629170 B, packets received: 6293
[client] second 40.007745: 62010508.714880 bit/s, bytes received: 7754107 B, packets received: 6396
[client] total: bytes received: 301514680 B, packets received: 248821
