Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 499821, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.005668 s
[server][session 0][stream 0] open
[client] time to first byte: 1.506831 s
[client] second 1.000793: 955434.354888 bit/s, bytes received: 119524 B, packets received: 107
[client] second 2.001657: 3827807.113444 bit/s, bytes received: 478889 B, packets received: 395
[client] second 3.001698: 10255470.808180 bit/s, bytes received: 1281987 B, packets received: 1064
[client] second 4.001806: 22640151.648720 bit/s, bytes received: 2830325 B, packets received: 2345
[client] second 5.001885: 65026226.956148 bit/s, bytes received: 8128918 B, packets received: 6717
[client] second 6.002807: 54597455.410433 bit/s, bytes received: 6830973 B, packets received: 5653
[client] second 7.003645: 40277511.294253 bit/s, bytes received: 5038910 B, packets received: 4957
[client] second 8.003711: 55046606.428556 bit/s, bytes received: 6881280 B, packets received: 4893
[client] second 9.003735: 62536037.837980 bit/s, bytes received: 7817189 B, packets received: 6441
[client] second 10.003792: 67707793.234129 bit/s, bytes received: 8463960 B, packets received: 6983
[client] second 11.003820: 66136960.792113 bit/s, bytes received: 8267352 B, packets received: 6819
[client] second 12.003854: 66812133.633715 bit/s, bytes received: 8351798 B, packets received: 6889
[client] second 13.003886: 71271455.420775 bit/s, bytes received: 8909215 B, packets received: 7351
[client] second 14.004719: 66950922.804103 bit/s, bytes received: 8375833 B, packets received: 6910
[client] second 15.005061: 62902755.969012 bit/s, bytes received: 7865538 B, packets received: 6488
[client] second 16.005156: 70752609.610247 bit/s, bytes received: 8844915 B, packets received: 7297
[client] second 17.005200: 67771629.439834 bit/s, bytes received: 8471827 B, packets received: 6988
[client] second 18.005245: 71217346.365051 bit/s, bytes received: 8902566 B, packets received: 7344
[client] second 19.005271: 67753263.384157 bit/s, bytes received: 8469382 B, packets received: 6986
[client] second 20.005296: 71281774.342229 bit/s, bytes received: 8910442 B, packets received: 7349
[client] second 21.006273: 64385224.344596 bit/s, bytes received: 8056020 B, packets received: 6649
[client] second 22.006331: 65017806.185721 bit/s, bytes received: 8127691 B, packets received: 6704
[client] second 23.006416: 71297054.705341 bit/s, bytes received: 8912896 B, packets received: 7353
[client] second 24.006442: 66323644.930024 bit/s, bytes received: 8290665 B, packets received: 6838
[client] second 25.006550: 71275775.767171 bit/s, bytes received: 8910433 B, packets received: 7350
[client] second 26.006600: 67737702.097979 bit/s, bytes received: 8467641 B, packets received: 6985
[client] second 27.006640: 71212035.982211 bit/s, bytes received: 8901862 B, packets received: 7343
[client] second 28.006684: 67747966.815598 bit/s, bytes received: 8468868 B, packets received: 6984
[client] second 29.006806: 71284676.441023 bit/s, bytes received: 8911669 B, packets received: 7351
[client] second 30.006893: 67725430.317279 bit/s, bytes received: 8466414 B, packets received: 6982
[client] second 31.007538: 68480495.506271 bit/s, bytes received: 8565584 B, packets received: 7067
[client] second 32.007578: 64465184.125441 bit/s, bytes received: 8058474 B, packets received: 6649
[client] second 33.008072: 73937190.902015 bit/s, bytes received: 9246711 B, packets received: 7638
[client] second 34.008712: 62874297.563315 bit/s, bytes received: 7864320 B, packets received: 6487
[client] second 35.009214: 66443292.973882 bit/s, bytes received: 8309575 B, packets received: 6855
[client] second 36.009320: 66479322.257439 bit/s, bytes received: 8310802 B, packets received: 6856
[client] second 37.009361: 71290479.492710 bit/s, bytes received: 8911669 B, packets received: 7350
[client] second 38.009460: 67773643.710522 bit/s, bytes received: 8472549 B, packets received: 6988
[client] second 39.009546: 71277356.742242 bit/s, bytes received: 8910433 B, packets received: 7351
[client] second 40.009597: 67737641.204919 bit/s, bytes received: 8467641 B, packets received: 6982
[client] total: bytes received: 303872740 B, packets received: 250738
