Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 486915, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.004548 s
[server][session 0][stream 0] open
[client] time to first byte: 1.505747 s
[client] second 1.001235: 955013.567693 bit/s, bytes received: 119524 B, packets received: 108
[client] second 2.002170: 3837337.633417 bit/s, bytes received: 480116 B, packets received: 396
[client] second 3.002753: 10289161.675972 bit/s, bytes received: 1286895 B, packets received: 1069
[client] second 4.003170: 22647009.864245 bit/s, bytes received: 2832057 B, packets received: 2347
[client] second 5.003220: 65175348.043970 bit/s, bytes received: 8147323 B, packets received: 6731
[client] second 6.003453: 54464181.028858 bit/s, bytes received: 6809609 B, packets received: 5637
[client] second 7.003954: 40320527.778468 bit/s, bytes received: 5042591 B, packets received: 4958
[client] second 8.004042: 55104281.147518 bit/s, bytes received: 6888642 B, packets received: 4899
[client] second 9.004117: 67300132.653943 bit/s, bytes received: 8413148 B, packets received: 6940
[client] second 10.004643: 59174144.399615 bit/s, bytes received: 7400660 B, packets received: 6106
[client] second 11.005191: 60960705.444161 bit/s, bytes received: 7624262 B, packets received: 6289
[client] second 12.005816: 55730215.759474 bit/s, bytes received: 6970634 B, packets received: 5753
[client] second 13.006627: 62863628.265561 bit/s, bytes received: 7864320 B, packets received: 6487
[client] second 14.006660: 68194455.015068 bit/s, bytes received: 8524588 B, packets received: 7032
[client] second 15.006683: 67680574.853256 bit/s, bytes received: 8460270 B, packets received: 6978
[client] second 16.006773: 71286953.568196 bit/s, bytes received: 8911669 B, packets received: 7351
[client] second 17.006854: 67765144.792591 bit/s, bytes received: 8471331 B, packets received: 6987
[client] second 18.006883: 71212693.810723 bit/s, bytes received: 8901844 B, packets received: 7343
[client] second 19.006961: 67755544.763820 bit/s, bytes received: 8470104 B, packets received: 6986
[client] second 20.006997: 71290761.650175 bit/s, bytes received: 8911669 B, packets received: 7351
[client] second 21.007054: 67780573.658625 bit/s, bytes received: 8473054 B, packets received: 6989
[client] second 22.007124: 71288413.281305 bit/s, bytes received: 8911669 B, packets received: 7352
[client] second 23.008076: 63760912.059028 bit/s, bytes received: 7977709 B, packets received: 6578
[client] second 24.008130: 69172769.040377 bit/s, bytes received: 8647062 B, packets received: 7134
[client] second 25.008214: 64246469.958808 bit/s, bytes received: 8031480 B, packets received: 6631
[client] second 26.009113: 58814683.424661 bit/s, bytes received: 7358446 B, packets received: 6069
[client] second 27.009156: 67659635.685894 bit/s, bytes received: 8457816 B, packets received: 6978
[client] second 28.009211: 71309145.335161 bit/s, bytes received: 8914132 B, packets received: 7351
[client] second 29.009291: 67755300.345653 bit/s, bytes received: 8470095 B, packets received: 6988
[client] second 30.010328: 64542241.883936 bit/s, bytes received: 8076148 B, packets received: 6661
[client] second 31.010918: 66433219.634435 bit/s, bytes received: 8309046 B, packets received: 6855
[client] second 32.011417: 62883358.175148 bit/s, bytes received: 7864344 B, packets received: 6486
[client] second 33.011442: 70463082.298412 bit/s, bytes received: 8808105 B, packets received: 7268
[client] second 34.011505: 67746640.259184 bit/s, bytes received: 8468868 B, packets received: 6985
[client] second 35.011541: 71222083.412094 bit/s, bytes received: 8903080 B, packets received: 7344
[client] second 36.011586: 67738096.584702 bit/s, bytes received: 8467641 B, packets received: 6983
[client] second 37.011623: 71280842.433177 bit/s, bytes received: 8910433 B, packets received: 7351
[client] second 38.011762: 67682729.089022 bit/s, bytes received: 8461515 B, packets received: 6978
[client] second 39.011802: 71290477.282794 bit/s, bytes received: 8911669 B, packets received: 7351
[client] second 40.011839: 67650282.427856 bit/s, bytes received: 8456598 B, packets received: 6974
[client] total: bytes received: 299410166 B, packets received: 247054
