Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 501001, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.005841 s
[server][session 0][stream 0] open
[client] time to first byte: 1.507170 s
[client] second 1.000936: 955298.096047 bit/s, bytes received: 119524 B, packets received: 107
[client] second 2.001308: 3839502.642237 bit/s, bytes received: 480116 B, packets received: 395
[client] second 3.001766: 10261007.471728 bit/s, bytes received: 1283214 B, packets received: 1065
[client] second 4.002630: 22666325.168314 bit/s, bytes received: 2835738 B, packets received: 2352
[client] second 5.002675: 65224737.561700 bit/s, bytes received: 8153458 B, packets received: 6738
[client] second 6.003033: 57768748.501313 bit/s, bytes received: 7223684 B, packets received: 5975
[client] second 7.003500: 53138483.612106 bit/s, bytes received: 6645408 B, packets received: 6190
[client] second 8.003540: 51702065.821644 bit/s, bytes received: 6463019 B, packets received: 4635
[client] second 9.003618: 66510698.712627 bit/s, bytes received: 8314483 B, packets received: 6858
[client] second 10.004128: 63445700.711216 bit/s, bytes received: 7934755 B, packets received: 6547
[client] second 11.004165: 62446889.124412 bit/s, bytes received: 7806155 B, packets received: 6438
[client] second 12.004203: 67253579.569637 bit/s, bytes received: 8407013 B, packets received: 6937
[client] second 13.004804: 63027997.108144 bit/s, bytes received: 7883230 B, packets received: 6504
[client] second 14.005259: 66927094.692742 bit/s, bytes received: 8369698 B, packets received: 6913
[client] second 15.006172: 62861194.026114 bit/s, bytes received: 7864825 B, packets received: 6494
[client] second 16.006318: 70460230.947377 bit/s, bytes received: 8808818 B, packets received: 7268
[client] second 17.006433: 67248294.142283 bit/s, bytes received: 8407004 B, packets received: 6936
[client] second 18.006557: 79843097.350019 bit/s, bytes received: 9981618 B, packets received: 8233
[client] second 19.006592: 71257364.006641 bit/s, bytes received: 8907483 B, packets received: 7353
[client] second 20.006752: 63045915.280990 bit/s, bytes received: 7882003 B, packets received: 6503
[client] second 21.006816: 69765050.222175 bit/s, bytes received: 8721187 B, packets received: 7195
[client] second 22.006861: 63215984.856400 bit/s, bytes received: 7902357 B, packets received: 6525
[client] second 23.007055: 72377061.286999 bit/s, bytes received: 9048885 B, packets received: 7465
[client] second 24.007121: 66128674.317179 bit/s, bytes received: 8266630 B, packets received: 6821
[client] second 25.007236: 71212380.524615 bit/s, bytes received: 8902575 B, packets received: 7345
[client] second 26.007359: 67242091.650678 bit/s, bytes received: 8406291 B, packets received: 6937
[client] second 27.007614: 67733635.753121 bit/s, bytes received: 8468868 B, packets received: 6985
[client] second 28.007652: 69213244.739698 bit/s, bytes received: 8651979 B, packets received: 7134
[client] second 29.007722: 63184889.173870 bit/s, bytes received: 7898667 B, packets received: 6522
[client] second 30.007865: 72977724.323170 bit/s, bytes received: 9123515 B, packets received: 7525
[client] second 31.007920: 65561738.044718 bit/s, bytes received: 8195672 B, packets received: 6762
[client] second 32.008008: 71277358.686300 bit/s, bytes received: 8910451 B, packets received: 7354
[client] second 33.008121: 67258290.017806 bit/s, bytes received: 8408240 B, packets received: 6937
[client] second 34.008476: 68241134.161075 bit/s, bytes received: 8533168 B, packets received: 7039
[client] second 35.008644: 66960273.990256 bit/s, bytes received: 8371439 B, packets received: 6908
[client] second 36.008691: 62911577.425026 bit/s, bytes received: 7864320 B, packets received: 6487
[client] second 37.009448: 66920781.503768 bit/s, bytes received: 8371430 B, packets received: 6907
[client] second 38.009476: 65392739.007532 bit/s, bytes received: 8174317 B, packets received: 6742
[client] second 39.009522: 71290057.330000 bit/s, bytes received: 8911669 B, packets received: 7353
[client] second 40.009602: 67225296.934727 bit/s, bytes received: 8403837 B, packets received: 6933
[client] total: bytes received: 303307970 B, packets received: 250318
