Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 503292, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.004683 s
[server][session 0][stream 0] open
[client] time to first byte: 1.505843 s
[client] second 1.000220: 955982.047223 bit/s, bytes received: 119524 B, packets received: 107
[client] second 2.000578: 3829742.912866 bit/s, bytes received: 478889 B, packets received: 396
[client] second 3.001107: 10250469.964976 bit/s, bytes received: 1281987 B, packets received: 1064
[client] second 4.001169: 22641191.083961 bit/s, bytes received: 2830325 B, packets received: 2346
[client] second 5.001201: 65039097.350067 bit/s, bytes received: 8130145 B, packets received: 6718
[client] second 6.002184: 58011309.589742 bit/s, bytes received: 7258545 B, packets received: 6008
[client] second 7.002378: 47314110.008940 bit/s, bytes received: 5915411 B, packets received: 6075
[client] second 8.002417: 57404463.675996 bit/s, bytes received: 7175838 B, packets received: 4741
[client] second 9.002451: 78915365.351070 bit/s, bytes received: 9864756 B, packets received: 8138
[client] second 10.002925: 68996675.944080 bit/s, bytes received: 8628666 B, packets received: 7125
[client] second 11.003043: 65856145.475328 bit/s, bytes received: 8232996 B, packets received: 6795
[client] second 12.003127: 58715373.816667 bit/s, bytes received: 7340032 B, packets received: 6054
[client] second 13.003161: 67263593.016000 bit/s, bytes received: 8408240 B, packets received: 6938
[client] second 14.003582: 67834393.376758 bit/s, bytes received: 8482870 B, packets received: 6999
[client] second 15.003664: 54360426.440651 bit/s, bytes received: 6795607 B, packets received: 5606
[client] second 16.004004: 62883419.980751 bit/s, bytes received: 7863093 B, packets received: 6487
[client] second 17.005103: 66888060.511050 bit/s, bytes received: 8370203 B, packets received: 6907
[client] second 18.005164: 65958106.864015 bit/s, bytes received: 8245266 B, packets received: 6802
[client] second 19.005264: 71276381.063040 bit/s, bytes received: 8910442 B, packets received: 7352
[client] second 20.005294: 67185400.490359 bit/s, bytes received: 8398424 B, packets received: 6927
[client] second 21.005349: 71279564.017575 bit/s, bytes received: 8910442 B, packets received: 7353
[client] second 22.005372: 71281938.785598 bit/s, bytes received: 8910442 B, packets received: 7346
[client] second 23.005399: 67165969.489585 bit/s, bytes received: 8395970 B, packets received: 6927
[client] second 24.005436: 71290656.357702 bit/s, bytes received: 8911669 B, packets received: 7352
[client] second 25.005504: 67241762.898324 bit/s, bytes received: 8405786 B, packets received: 6934
[client] second 26.005557: 71289528.671288 bit/s, bytes received: 8911669 B, packets received: 7352
[client] second 27.006415: 63066435.385526 bit/s, bytes received: 7890069 B, packets received: 6509
[client] second 28.006655: 69865005.950556 bit/s, bytes received: 8735216 B, packets received: 7208
[client] second 29.006682: 63217064.495846 bit/s, bytes received: 7902348 B, packets received: 6526
[client] second 30.007423: 72229595.593289 bit/s, bytes received: 9035388 B, packets received: 7453
[client] second 31.007465: 66336362.077857 bit/s, bytes received: 8292397 B, packets received: 6843
[client] second 32.007489: 58125864.524929 bit/s, bytes received: 7265907 B, packets received: 5993
[client] second 33.007588: 58474779.183330 bit/s, bytes received: 7310070 B, packets received: 6023
[client] second 34.007639: 58511144.357243 bit/s, bytes received: 7314265 B, packets received: 6028
[client] second 35.007692: 58556057.700063 bit/s, bytes received: 7319895 B, packets received: 6030
[client] second 36.007783: 58587301.850119 bit/s, bytes received: 7324081 B, packets received: 6036
[client] second 37.007965: 58621252.487311 bit/s, bytes received: 7328989 B, packets received: 6039
[client] second 38.008109: 58682326.819352 bit/s, bytes received: 7336351 B, packets received: 6044
[client] second 39.008259: 58701714.139295 bit/s, bytes received: 7338814 B, packets received: 6048
[client] second 40.008289: 58757744.693502 bit/s, bytes received: 7344940 B, packets received: 6051
[client] total: bytes received: 292915967 B, packets received: 241680
