Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 503742, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.005411 s
[server][session 0][stream 0] open
[client] time to first byte: 1.506559 s
[client] second 1.000962: 955273.470169 bit/s, bytes received: 119524 B, packets received: 107
[client] second 2.001851: 3827709.686657 bit/s, bytes received: 478889 B, packets received: 395
[client] second 3.002756: 10285825.558707 bit/s, bytes received: 1286892 B, packets received: 1069
[client] second 4.003751: 22643774.388774 bit/s, bytes received: 2833287 B, packets received: 2348
[client] second 5.003850: 65270171.902352 bit/s, bytes received: 8159583 B, packets received: 6742
[client] second 6.004640: 54335868.076952 bit/s, bytes received: 6797349 B, packets received: 5629
[client] second 7.004725: 33174578.757620 bit/s, bytes received: 4147173 B, packets received: 5169
[client] second 8.004789: 70053802.847594 bit/s, bytes received: 8757284 B, packets received: 5490
[client] second 9.004816: 66392191.842629 bit/s, bytes received: 8299247 B, packets received: 6845
[client] second 10.004900: 71287404.174820 bit/s, bytes received: 8911676 B, packets received: 7355
[client] second 11.004987: 66284304.806573 bit/s, bytes received: 8286262 B, packets received: 6838
[client] second 12.005062: 58706047.261308 bit/s, bytes received: 7338805 B, packets received: 6057
[client] second 13.005156: 66328915.541643 bit/s, bytes received: 8291892 B, packets received: 6841
[client] second 14.005187: 71232242.386836 bit/s, bytes received: 8904307 B, packets received: 7348
[client] second 15.005348: 65378140.936792 bit/s, bytes received: 8173586 B, packets received: 6744
[client] second 16.005658: 67838010.178318 bit/s, bytes received: 8482374 B, packets received: 7001
[client] second 17.006485: 62872252.690720 bit/s, bytes received: 7865538 B, packets received: 6494
[client] second 18.006607: 74449681.104783 bit/s, bytes received: 9307339 B, packets received: 7677
[client] second 19.006699: 61424354.930254 bit/s, bytes received: 7678755 B, packets received: 6342
[client] second 20.006788: 71277201.523823 bit/s, bytes received: 8910442 B, packets received: 7354
[client] second 21.006864: 66265419.014854 bit/s, bytes received: 8283808 B, packets received: 6834
[client] second 22.006982: 71275231.734767 bit/s, bytes received: 8910451 B, packets received: 7356
[client] second 23.007050: 66281508.160599 bit/s, bytes received: 8285757 B, packets received: 6837
[client] second 24.007357: 69414542.126115 bit/s, bytes received: 8679478 B, packets received: 7162
[client] second 25.007778: 67849966.062948 bit/s, bytes received: 8484819 B, packets received: 7002
[client] second 26.008297: 62891641.125005 bit/s, bytes received: 7865535 B, packets received: 6490
[client] second 27.009257: 67798016.142750 bit/s, bytes received: 8482882 B, packets received: 7001
[client] second 28.010305: 62848686.531883 bit/s, bytes received: 7864320 B, packets received: 6490
[client] second 29.010363: 68110061.852766 bit/s, bytes received: 8514258 B, packets received: 7026
[client] second 30.010442: 66245679.666964 bit/s, bytes received: 8281363 B, packets received: 6835
[client] second 31.010537: 71296416.443252 bit/s, bytes received: 8912896 B, packets received: 7355
[client] second 32.010684: 66315588.983104 bit/s, bytes received: 8290665 B, packets received: 6847
[client] second 33.010704: 71291841.401932 bit/s, bytes received: 8911660 B, packets received: 7354
[client] second 34.010815: 66243531.823587 bit/s, bytes received: 8281363 B, packets received: 6834
[client] second 35.010902: 71218432.102929 bit/s, bytes received: 8903080 B, packets received: 7347
[client] second 36.010996: 66328950.891658 bit/s, bytes received: 8291892 B, packets received: 6842
[client] second 37.011047: 71279844.131753 bit/s, bytes received: 8910442 B, packets received: 7354
[client] second 38.011085: 66317061.221862 bit/s, bytes received: 8289943 B, packets received: 6840
[client] second 39.011143: 71308851.366828 bit/s, bytes received: 8914123 B, packets received: 7356
[client] second 40.011263: 66317341.493280 bit/s, bytes received: 8290665 B, packets received: 6842
[client] total: bytes received: 302679604 B, packets received: 249849
