Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 504123, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.005050 s
[server][session 0][stream 0] open
[client] time to first byte: 1.506209 s
[client] second 1.000868: 955363.440039 bit/s, bytes received: 119524 B, packets received: 106
[client] second 2.001495: 3818901.002968 bit/s, bytes received: 477662 B, packets received: 394
[client] second 3.001721: 10263374.147657 bit/s, bytes received: 1283212 B, packets received: 1065
[client] second 4.001767: 22670952.400807 bit/s, bytes received: 2833999 B, packets received: 2348
[client] second 5.001808: 65028742.798441 bit/s, bytes received: 8128927 B, packets received: 6719
[client] second 6.002640: 57922015.717721 bit/s, bytes received: 7246275 B, packets received: 5989
[client] second 7.003546: 48396734.462978 bit/s, bytes received: 6055072 B, packets received: 6082
[client] second 8.003649: 56627153.143097 bit/s, bytes received: 7079122 B, packets received: 4769
[client] second 9.003699: 68996395.682018 bit/s, bytes received: 8624985 B, packets received: 7116
[client] second 10.003741: 63108263.594500 bit/s, bytes received: 7888860 B, packets received: 6509
[client] second 11.003827: 68469705.864796 bit/s, bytes received: 8559449 B, packets received: 7068
[client] second 12.003909: 67270200.604273 bit/s, bytes received: 8409467 B, packets received: 6936
[client] second 13.003933: 71291496.077305 bit/s, bytes received: 8911651 B, packets received: 7353
[client] second 14.003966: 67258064.919180 bit/s, bytes received: 8407536 B, packets received: 6937
[client] second 15.004024: 71279373.783527 bit/s, bytes received: 8910442 B, packets received: 7351
[client] second 16.004053: 67254168.425033 bit/s, bytes received: 8407013 B, packets received: 6935
[client] second 17.004105: 61666458.269167 bit/s, bytes received: 7708708 B, packets received: 6363
[client] second 18.004143: 71257128.479795 bit/s, bytes received: 8907474 B, packets received: 7348
[client] second 19.004260: 67252351.846237 bit/s, bytes received: 8407527 B, packets received: 6937
[client] second 20.004287: 71212865.432562 bit/s, bytes received: 8901853 B, packets received: 7345
[client] second 21.004311: 67244667.806974 bit/s, bytes received: 8405786 B, packets received: 6935
[client] second 22.004356: 71211656.576727 bit/s, bytes received: 8901853 B, packets received: 7344
[client] second 23.004415: 67271747.256290 bit/s, bytes received: 8409467 B, packets received: 6936
[client] second 24.004505: 71286919.995070 bit/s, bytes received: 8911669 B, packets received: 7353
[client] second 25.005070: 65092627.977215 bit/s, bytes received: 8141179 B, packets received: 6716
[client] second 26.005124: 67859438.842713 bit/s, bytes received: 8482879 B, packets received: 7001
[client] second 27.005463: 63236582.784630 bit/s, bytes received: 7907256 B, packets received: 6528
[client] second 28.005859: 74223236.151996 bit/s, bytes received: 9281581 B, packets received: 7655
[client] second 29.005881: 64265930.340114 bit/s, bytes received: 8033420 B, packets received: 6631
[client] second 30.005943: 70421158.239904 bit/s, bytes received: 8803188 B, packets received: 7263
[client] second 31.006066: 67238119.027180 bit/s, bytes received: 8405795 B, packets received: 6937
[client] second 32.006948: 70349528.560004 bit/s, bytes received: 8801447 B, packets received: 7260
[client] second 33.007904: 54317038.521224 bit/s, bytes received: 6796121 B, packets received: 5607
[client] second 34.008330: 62887775.027524 bit/s, bytes received: 7864320 B, packets received: 6487
[client] second 35.008920: 66941771.801680 bit/s, bytes received: 8372657 B, packets received: 6908
[client] second 36.009007: 63354792.927865 bit/s, bytes received: 7920040 B, packets received: 6533
[client] second 37.009075: 71278663.248023 bit/s, bytes received: 8910442 B, packets received: 7351
[client] second 38.009098: 67225033.992391 bit/s, bytes received: 8403323 B, packets received: 6933
[client] second 39.009149: 71289786.509933 bit/s, bytes received: 8911678 B, packets received: 7352
[client] second 40.009241: 67240081.269818 bit/s, bytes received: 8405786 B, packets received: 6935
[client] total: bytes received: 303339872 B, packets received: 250335
