Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 487300, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.005868 s
[server][session 0][stream 0] open
[client] time to first byte: 1.506880 s
[client] second 1.000356: 955852.158235 bit/s, bytes received: 119524 B, packets received: 107
[client] second 2.001042: 3828483.504879 bit/s, bytes received: 478889 B, packets received: 395
[client] second 3.001583: 10260125.601822 bit/s, bytes received: 1283209 B, packets received: 1066
[client] second 4.002178: 22682285.610915 bit/s, bytes received: 2836970 B, packets received: 2351
[client] second 5.002268: 65103948.191754 bit/s, bytes received: 8138734 B, packets received: 6724
[client] second 6.003037: 54415400.597050 bit/s, bytes received: 6807155 B, packets received: 5636
[client] second 7.003104: 33175158.444496 bit/s, bytes received: 4147173 B, packets received: 5173
[client] second 8.003490: 67440262.490895 bit/s, bytes received: 8433285 B, packets received: 5219
[client] second 9.003518: 55622047.134113 bit/s, bytes received: 6952951 B, packets received: 5741
[client] second 10.003553: 66362276.915443 bit/s, bytes received: 8295573 B, packets received: 6843
[client] second 11.003642: 70061776.399445 bit/s, bytes received: 8758499 B, packets received: 7227
[client] second 12.003718: 62860772.619782 bit/s, bytes received: 7858197 B, packets received: 6487
[client] second 13.003831: 71206753.212971 bit/s, bytes received: 8901853 B, packets received: 7340
[client] second 14.003900: 66330607.742071 bit/s, bytes received: 8291892 B, packets received: 6842
[client] second 15.003926: 71271782.959983 bit/s, bytes received: 8909206 B, packets received: 7352
[client] second 16.004796: 70115102.836319 bit/s, bytes received: 8772017 B, packets received: 7238
[client] second 17.005100: 62905221.638111 bit/s, bytes received: 7865538 B, packets received: 6490
[client] second 18.005746: 67834758.043199 bit/s, bytes received: 8484828 B, packets received: 7002
[client] second 19.005778: 64744643.263012 bit/s, bytes received: 8093335 B, packets received: 6679
[client] second 20.005847: 71288408.077611 bit/s, bytes received: 8911669 B, packets received: 7354
[client] second 21.005963: 66317582.549586 bit/s, bytes received: 8290656 B, packets received: 6840
[client] second 22.006065: 71207532.206287 bit/s, bytes received: 8901853 B, packets received: 7347
[client] second 23.006098: 66317420.694423 bit/s, bytes received: 8289952 B, packets received: 6841
[client] second 24.006124: 71222777.595589 bit/s, bytes received: 8903080 B, packets received: 7346
[client] second 25.006204: 66290574.057321 bit/s, bytes received: 8286984 B, packets received: 6837
[client] second 26.006279: 71219303.466372 bit/s, bytes received: 8903080 B, packets received: 7348
[client] second 27.006367: 66319492.771448 bit/s, bytes received: 8290665 B, packets received: 6840
[client] second 28.007421: 64154715.941601 bit/s, bytes received: 8027790 B, packets received: 6627
[client] second 29.007528: 68733349.642124 bit/s, bytes received: 8592587 B, packets received: 7092
[client] second 30.007601: 66241875.201731 bit/s, bytes received: 8280840 B, packets received: 6832
[client] second 31.007640: 71300341.369267 bit/s, bytes received: 8912896 B, packets received: 7354
[client] second 32.007675: 66317356.236086 bit/s, bytes received: 8289952 B, packets received: 6842
[client] second 33.007738: 71190634.375587 bit/s, bytes received: 8899399 B, packets received: 7343
[client] second 34.007787: 66292563.398177 bit/s, bytes received: 8286975 B, packets received: 6837
[client] second 35.007827: 71280815.716606 bit/s, bytes received: 8910451 B, packets received: 7354
[client] second 36.007856: 66317594.527991 bit/s, bytes received: 8289943 B, packets received: 6840
[client] second 37.007933: 71293632.971945 bit/s, bytes received: 8912391 B, packets received: 7354
[client] second 38.007967: 62965579.279379 bit/s, bytes received: 7870960 B, packets received: 6495
[client] second 39.008096: 71221187.514628 bit/s, bytes received: 8903802 B, packets received: 7347
[client] second 40.008125: 66317602.552185 bit/s, bytes received: 8289943 B, packets received: 6840
[client] total: bytes received: 302677150 B, packets received: 249824
