Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 504923, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.004846 s
[server][session 0][stream 0] open
[client] time to first byte: 1.505819 s
[client] second 1.000736: 955489.332190 bit/s, bytes received: 119524 B, packets received: 107
[client] second 2.001460: 3828341.414005 bit/s, bytes received: 478889 B, packets received: 396
[client] second 3.001785: 10272185.328172 bit/s, bytes received: 1284441 B, packets received: 1066
[client] second 4.002449: 22670850.079459 bit/s, bytes received: 2835738 B, packets received: 2350
[client] second 5.002528: 65124373.436736 bit/s, bytes received: 8141188 B, packets received: 6727
[client] second 6.003314: 54365432.358285 bit/s, bytes received: 6801020 B, packets received: 5630
[client] second 7.003385: 33175024.260524 bit/s, bytes received: 4147173 B, packets received: 5182
[client] second 8.004241: 67404563.398001 bit/s, bytes received: 8432780 B, packets received: 5209
[client] second 9.004300: 55810846.211957 bit/s, bytes received: 6976769 B, packets received: 5762
[client] second 10.004482: 66366373.332367 bit/s, bytes received: 8297305 B, packets received: 6844
[client] second 11.004592: 69997330.534624 bit/s, bytes received: 8750632 B, packets received: 7222
[client] second 12.004635: 62882477.454182 bit/s, bytes received: 7860651 B, packets received: 6488
[client] second 13.004700: 66222822.587997 bit/s, bytes received: 8278386 B, packets received: 6830
[client] second 14.004761: 71289023.829496 bit/s, bytes received: 8911669 B, packets received: 7354
[client] second 15.004787: 66317891.336918 bit/s, bytes received: 8289952 B, packets received: 6839
[client] second 16.004898: 71285434.897029 bit/s, bytes received: 8911669 B, packets received: 7355
[client] second 17.005257: 71542496.211961 bit/s, bytes received: 8946025 B, packets received: 7381
[client] second 18.005350: 62918444.279447 bit/s, bytes received: 7865538 B, packets received: 6491
[client] second 19.005621: 67854462.290607 bit/s, bytes received: 8484106 B, packets received: 7002
[client] second 20.005652: 63148145.413232 bit/s, bytes received: 7893759 B, packets received: 6514
[client] second 21.005676: 71242592.714586 bit/s, bytes received: 8905543 B, packets received: 7348
[client] second 22.005772: 66250210.562396 bit/s, bytes received: 8282067 B, packets received: 6835
[client] second 23.005850: 71277949.875790 bit/s, bytes received: 8910442 B, packets received: 7353
[client] second 24.005871: 66249552.707873 bit/s, bytes received: 8281363 B, packets received: 6833
[client] second 25.005903: 71281182.010245 bit/s, bytes received: 8910442 B, packets received: 7353
[client] second 26.005935: 66254440.835817 bit/s, bytes received: 8282067 B, packets received: 6835
[client] second 27.006042: 71285749.018438 bit/s, bytes received: 8911669 B, packets received: 7353
[client] second 28.006073: 66234976.368644 bit/s, bytes received: 8279631 B, packets received: 6832
[client] second 29.006190: 71285039.665380 bit/s, bytes received: 8911669 B, packets received: 7354
[client] second 30.006283: 66274111.603337 bit/s, bytes received: 8285035 B, packets received: 6836
[client] second 31.006329: 71280215.197334 bit/s, bytes received: 8910442 B, packets received: 7353
[client] second 32.006370: 66293156.101981 bit/s, bytes received: 8286984 B, packets received: 6837
[client] second 33.006455: 61615381.998144 bit/s, bytes received: 7702573 B, packets received: 6360
[client] second 34.006525: 71317763.468226 bit/s, bytes received: 8915350 B, packets received: 7357
[client] second 35.006602: 66310365.821741 bit/s, bytes received: 8289429 B, packets received: 6840
[client] second 36.006646: 71241186.020706 bit/s, bytes received: 8905543 B, packets received: 7349
[client] second 37.006692: 70471374.874531 bit/s, bytes received: 8809323 B, packets received: 7264
[client] second 38.006789: 71286384.967738 bit/s, bytes received: 8911669 B, packets received: 7350
[client] second 39.006987: 66204233.906581 bit/s, bytes received: 8277168 B, packets received: 6828
[client] second 40.007819: 67851567.173066 bit/s, bytes received: 8488500 B, packets received: 7006
[client] total: bytes received: 303164123 B, packets received: 250225
