Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 506449, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.005403 s
[server][session 0][stream 0] open
[client] time to first byte: 1.506748 s
[client] second 1.000645: 955576.529402 bit/s, bytes received: 119524 B, packets received: 107
[client] second 2.001219: 3828911.252850 bit/s, bytes received: 478889 B, packets received: 395
[client] second 3.001252: 10265366.666507 bit/s, bytes received: 1283212 B, packets received: 1065
[client] second 4.001604: 22624832.778261 bit/s, bytes received: 2829100 B, packets received: 2345
[client] second 5.001651: 65057708.850120 bit/s, bytes received: 8132599 B, packets received: 6720
[client] second 6.002235: 54494121.384264 bit/s, bytes received: 6815744 B, packets received: 5643
[client] second 7.002333: 33168355.013582 bit/s, bytes received: 4146451 B, packets received: 5170
[client] second 8.002425: 69880865.316831 bit/s, bytes received: 8735913 B, packets received: 5469
[client] second 9.002447: 59620352.926694 bit/s, bytes received: 7452706 B, packets received: 6150
[client] second 10.002493: 65332622.286177 bit/s, bytes received: 8166955 B, packets received: 6738
[client] second 11.002533: 59619241.034468 bit/s, bytes received: 7452699 B, packets received: 6151
[client] second 12.002697: 66328297.562245 bit/s, bytes received: 8292397 B, packets received: 6842
[client] second 13.002753: 69251183.238896 bit/s, bytes received: 8656887 B, packets received: 7144
[client] second 14.002825: 65154227.922972 bit/s, bytes received: 8144860 B, packets received: 6719
[client] second 15.002871: 61368278.162778 bit/s, bytes received: 7671393 B, packets received: 6336
[client] second 16.002951: 71189498.050377 bit/s, bytes received: 8899399 B, packets received: 7347
[client] second 17.002997: 66341891.515861 bit/s, bytes received: 8293119 B, packets received: 6840
[client] second 18.003059: 58697058.308508 bit/s, bytes received: 7337587 B, packets received: 6055
[client] second 19.003099: 62804106.126797 bit/s, bytes received: 7850823 B, packets received: 6471
[client] second 20.003133: 75009915.365218 bit/s, bytes received: 9376556 B, packets received: 7737
[client] second 21.003197: 65492532.558275 bit/s, bytes received: 8187092 B, packets received: 6756
[client] second 22.003223: 71291506.833220 bit/s, bytes received: 8911669 B, packets received: 7354
[client] second 23.004047: 64018362.917544 bit/s, bytes received: 8008889 B, packets received: 6607
[client] second 24.004076: 68899687.459220 bit/s, bytes received: 8612715 B, packets received: 7109
[client] second 25.004345: 61898341.346178 bit/s, bytes received: 7739374 B, packets received: 6392
[client] second 26.004454: 75489333.855539 bit/s, bytes received: 9437193 B, packets received: 7783
[client] second 27.004495: 61594380.536385 bit/s, bytes received: 7699605 B, packets received: 6358
[client] second 28.004521: 71281585.236857 bit/s, bytes received: 8910442 B, packets received: 7355
[client] second 29.004566: 66316658.409668 bit/s, bytes received: 8289952 B, packets received: 6843
[client] second 30.004652: 71218452.825692 bit/s, bytes received: 8903080 B, packets received: 7344
[client] second 31.004696: 66293009.202691 bit/s, bytes received: 8286984 B, packets received: 6839
[client] second 32.005206: 68259939.976367 bit/s, bytes received: 8536849 B, packets received: 7045
[client] second 33.006197: 67825262.655174 bit/s, bytes received: 8486560 B, packets received: 7004
[client] second 34.007242: 62848925.986707 bit/s, bytes received: 7864320 B, packets received: 6489
[client] second 35.007798: 67860462.472586 bit/s, bytes received: 8487273 B, packets received: 7004
[client] second 36.008834: 62859192.248597 bit/s, bytes received: 7865538 B, packets received: 6490
[client] second 37.008917: 68191032.074525 bit/s, bytes received: 8524588 B, packets received: 7036
[client] second 38.009028: 66302401.381332 bit/s, bytes received: 8288725 B, packets received: 6838
[client] second 39.009145: 71294858.227799 bit/s, bytes received: 8912896 B, packets received: 7355
[client] second 40.009227: 66251123.864469 bit/s, bytes received: 8282076 B, packets received: 6834
[client] total: bytes received: 298372633 B, packets received: 246279
