Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 507225, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.004173 s
[server][session 0][stream 0] open
[client] time to first byte: 1.505240 s
[client] second 1.000491: 955723.224448 bit/s, bytes received: 119524 B, packets received: 107
[client] second 2.000604: 3830679.290298 bit/s, bytes received: 478889 B, packets received: 395
[client] second 3.000694: 10254959.084164 bit/s, bytes received: 1281985 B, packets received: 1065
[client] second 4.001218: 22669914.345268 bit/s, bytes received: 2835225 B, packets received: 2349
[client] second 5.001292: 65040447.234609 bit/s, bytes received: 8130660 B, packets received: 6719
[client] second 6.002025: 58012037.854014 bit/s, bytes received: 7256813 B, packets received: 6006
[client] second 7.002732: 46769989.628991 bit/s, bytes received: 5850387 B, packets received: 6010
[client] second 8.002824: 54094879.673903 bit/s, bytes received: 6762478 B, packets received: 4415
[client] second 9.003719: 71665115.803886 bit/s, bytes received: 8966162 B, packets received: 7400
[client] second 10.004155: 57842806.681236 bit/s, bytes received: 7233500 B, packets received: 5967
[client] second 11.004912: 59366509.094693 bit/s, bytes received: 7426427 B, packets received: 6126
[client] second 12.005533: 62875491.998669 bit/s, bytes received: 7864320 B, packets received: 6488
[client] second 13.005569: 75376961.756005 bit/s, bytes received: 9422460 B, packets received: 7773
[client] second 14.005608: 71231637.221652 bit/s, bytes received: 8904307 B, packets received: 7351
[client] second 15.005708: 67190423.004838 bit/s, bytes received: 8399642 B, packets received: 6930
[client] second 16.005741: 71212535.446875 bit/s, bytes received: 8901862 B, packets received: 7343
[client] second 17.006342: 66740772.248613 bit/s, bytes received: 8347612 B, packets received: 6887
[client] second 18.006401: 62160891.146846 bit/s, bytes received: 7770563 B, packets received: 6414
[client] second 19.006446: 71309707.983511 bit/s, bytes received: 8914114 B, packets received: 7359
[client] second 20.006509: 67163585.447983 bit/s, bytes received: 8395979 B, packets received: 6927
[client] second 21.006568: 71279328.096145 bit/s, bytes received: 8910442 B, packets received: 7351
[client] second 22.006593: 67234776.944038 bit/s, bytes received: 8404559 B, packets received: 6934
[client] second 23.006688: 71276785.660737 bit/s, bytes received: 8910442 B, packets received: 7351
[client] second 24.007243: 67208930.434454 bit/s, bytes received: 8405777 B, packets received: 6933
[client] second 25.008027: 66909197.371013 bit/s, bytes received: 8370212 B, packets received: 6907
[client] second 26.008945: 62866612.692597 bit/s, bytes received: 7865538 B, packets received: 6494
[client] second 27.009073: 74576780.436554 bit/s, bytes received: 9323290 B, packets received: 7687
[client] second 28.009298: 63218477.032308 bit/s, bytes received: 7904089 B, packets received: 6527
[client] second 29.009326: 71311018.597016 bit/s, bytes received: 8914123 B, packets received: 7355
[client] second 30.009379: 67281982.497261 bit/s, bytes received: 8410703 B, packets received: 6939
[client] second 31.009486: 71275921.379491 bit/s, bytes received: 8910442 B, packets received: 7349
[client] second 32.009782: 67069442.020951 bit/s, bytes received: 8386154 B, packets received: 6921
[client] second 33.010595: 62873143.305941 bit/s, bytes received: 7865538 B, packets received: 6488
[client] second 34.010630: 74230414.223981 bit/s, bytes received: 9279127 B, packets received: 7650
[client] second 35.010661: 63167755.653745 bit/s, bytes received: 7896213 B, packets received: 6520
[client] second 36.010767: 71276003.124334 bit/s, bytes received: 8910442 B, packets received: 7353
[client] second 37.010885: 67232599.523713 bit/s, bytes received: 8405073 B, packets received: 6935
[client] second 38.010926: 71217747.586774 bit/s, bytes received: 8902575 B, packets received: 7343
[client] second 39.010951: 67238817.312848 bit/s, bytes received: 8405064 B, packets received: 6941
[client] second 40.011031: 63355281.607875 bit/s, bytes received: 7920040 B, packets received: 6540
[client] total: bytes received: 303562752 B, packets received: 250549
