Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 507987, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.005797 s
[server][session 0][stream 0] open
[client] time to first byte: 1.506926 s
[client] second 1.000495: 955719.600226 bit/s, bytes received: 119524 B, packets received: 106
[client] second 2.000799: 3820134.052746 bit/s, bytes received: 477662 B, packets received: 394
[client] second 3.001496: 10278175.845992 bit/s, bytes received: 1285668 B, packets received: 1068
[client] second 4.001882: 22673125.754661 bit/s, bytes received: 2835233 B, packets received: 2348
[client] second 5.001922: 65022977.939720 bit/s, bytes received: 8128196 B, packets received: 6717
[client] second 6.002611: 54508026.062262 bit/s, bytes received: 6818198 B, packets received: 5643
[client] second 7.003109: 40330457.859098 bit/s, bytes received: 5043818 B, packets received: 4959
[client] second 8.003146: 55126707.198305 bit/s, bytes received: 6891096 B, packets received: 4902
[client] second 9.003232: 66667198.154384 bit/s, bytes received: 8334115 B, packets received: 6874
[client] second 10.003260: 66406010.104440 bit/s, bytes received: 8300986 B, packets received: 6846
[client] second 11.004060: 54341052.598906 bit/s, bytes received: 6798061 B, packets received: 5608
[client] second 12.004751: 62871000.774197 bit/s, bytes received: 7864308 B, packets received: 6487
[client] second 13.005587: 66391721.748258 bit/s, bytes received: 8305906 B, packets received: 6852
[client] second 14.005657: 64649774.265488 bit/s, bytes received: 8081787 B, packets received: 6666
[client] second 15.005798: 71234223.914077 bit/s, bytes received: 8905534 B, packets received: 7346
[client] second 16.005887: 67764452.419722 bit/s, bytes received: 8471310 B, packets received: 6987
[client] second 17.005992: 71217222.583629 bit/s, bytes received: 8903083 B, packets received: 7345
[client] second 18.006036: 67761877.873664 bit/s, bytes received: 8470609 B, packets received: 6986
[client] second 19.006196: 71281977.249762 bit/s, bytes received: 8911669 B, packets received: 7352
[client] second 20.007217: 65684866.469438 bit/s, bytes received: 8218994 B, packets received: 6780
[client] second 21.007307: 75510207.085443 bit/s, bytes received: 9439629 B, packets received: 7793
[client] second 22.007351: 68678772.477705 bit/s, bytes received: 8585216 B, packets received: 7086
[client] second 23.007395: 67747975.606351 bit/s, bytes received: 8468877 B, packets received: 6985
[client] second 24.008252: 68387464.285045 bit/s, bytes received: 8555759 B, packets received: 7058
[client] second 25.008716: 66412345.029112 bit/s, bytes received: 8305398 B, packets received: 6852
[client] second 26.009723: 62860954.528787 bit/s, bytes received: 7865529 B, packets received: 6488
[client] second 27.009765: 66703755.778558 bit/s, bytes received: 8338319 B, packets received: 6881
[client] second 28.009839: 67745940.284851 bit/s, bytes received: 8468868 B, packets received: 6985
[client] second 29.009864: 71232627.600915 bit/s, bytes received: 8904307 B, packets received: 7344
[client] second 30.009955: 67744839.647989 bit/s, bytes received: 8468868 B, packets received: 6986
[client] second 31.010019: 71278970.653209 bit/s, bytes received: 8910442 B, packets received: 7349
[client] second 32.010057: 67787516.080291 bit/s, bytes received: 8473767 B, packets received: 6989
[client] second 33.010297: 71286147.221478 bit/s, bytes received: 8912905 B, packets received: 7352
[client] second 34.010354: 67741343.323756 bit/s, bytes received: 8468146 B, packets received: 6984
[client] second 35.010384: 71208692.814318 bit/s, bytes received: 8901348 B, packets received: 7344
[client] second 36.010489: 65421013.447314 bit/s, bytes received: 8178494 B, packets received: 6745
[client] second 37.010539: 67502225.093225 bit/s, bytes received: 8438202 B, packets received: 6962
[client] second 38.010572: 64245643.999800 bit/s, bytes received: 8030966 B, packets received: 6629
[client] second 39.011300: 73082164.661657 bit/s, bytes received: 9141920 B, packets received: 7540
[client] second 40.011355: 65938825.317472 bit/s, bytes received: 8242812 B, packets received: 6801
[client] total: bytes received: 302266756 B, packets received: 249419
