Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 508394, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.005293 s
[server][session 0][stream 0] open
[client] time to first byte: 1.506276 s
[client] second 1.000597: 955622.436605 bit/s, bytes received: 119524 B, packets received: 107
[client] second 2.001566: 3827400.129943 bit/s, bytes received: 478889 B, packets received: 396
[client] second 3.001718: 10273944.600141 bit/s, bytes received: 1284438 B, packets received: 1066
[client] second 4.002285: 22673077.806422 bit/s, bytes received: 2835741 B, packets received: 2350
[client] second 5.002383: 65162407.236780 bit/s, bytes received: 8146096 B, packets received: 6732
[client] second 6.002945: 57874721.333568 bit/s, bytes received: 7238408 B, packets received: 5982
[client] second 7.003719: 47771347.964086 bit/s, bytes received: 5976039 B, packets received: 6122
[client] second 8.003820: 57224196.242018 bit/s, bytes received: 7153752 B, packets received: 4726
[client] second 9.003886: 68516126.996134 bit/s, bytes received: 8565079 B, packets received: 7065
[client] second 10.004291: 66993389.352147 bit/s, bytes received: 8377565 B, packets received: 6914
[client] second 11.004900: 62885999.823078 bit/s, bytes received: 7865538 B, packets received: 6489
[client] second 12.005951: 66852188.266518 bit/s, bytes received: 8365304 B, packets received: 6902
[client] second 13.006425: 62894484.907077 bit/s, bytes received: 7865538 B, packets received: 6500
[client] second 14.006956: 58459346.597257 bit/s, bytes received: 7311297 B, packets received: 6024
[client] second 15.007953: 58475535.702962 bit/s, bytes received: 7316728 B, packets received: 6029
[client] second 16.008207: 58558104.881289 bit/s, bytes received: 7321627 B, packets received: 6033
[client] second 17.008532: 58569548.103922 bit/s, bytes received: 7323567 B, packets received: 6034
[client] second 18.009325: 58605129.707854 bit/s, bytes received: 7331452 B, packets received: 6041
[client] second 19.009723: 58657630.190993 bit/s, bytes received: 7335124 B, packets received: 6044
[client] second 20.009949: 58706972.608136 bit/s, bytes received: 7340032 B, packets received: 6048
[client] second 21.010671: 58717077.111269 bit/s, bytes received: 7344931 B, packets received: 6052
[client] second 22.011082: 58774688.318361 bit/s, bytes received: 7349857 B, packets received: 6056
[client] second 23.011662: 58807970.732204 bit/s, bytes received: 7355261 B, packets received: 6061
[client] second 24.012286: 58850458.187692 bit/s, bytes received: 7360900 B, packets received: 6065
[client] second 25.013267: 58868590.457899 bit/s, bytes received: 7365790 B, packets received: 6069
[client] second 26.013540: 58943807.615146 bit/s, bytes received: 7369985 B, packets received: 6073
[client] second 27.014408: 58943906.619476 bit/s, bytes received: 7374388 B, packets received: 6076
[client] second 28.014669: 59013193.156391 bit/s, bytes received: 7378574 B, packets received: 6080
[client] second 29.015325: 59029230.384525 bit/s, bytes received: 7383491 B, packets received: 6084
[client] second 30.015853: 59081482.863033 bit/s, bytes received: 7389088 B, packets received: 6088
[client] second 31.016458: 59110768.643927 bit/s, bytes received: 7393313 B, packets received: 6092
[client] second 32.017293: 59136291.254639 bit/s, bytes received: 7398206 B, packets received: 6096
[client] second 33.017562: 59218777.659113 bit/s, bytes received: 7404341 B, packets received: 6101
[client] second 34.018523: 59236707.475883 bit/s, bytes received: 7411703 B, packets received: 6107
[client] second 35.018894: 59310860.183771 bit/s, bytes received: 7416611 B, packets received: 6111
[client] second 36.019591: 59325099.414235 bit/s, bytes received: 7420806 B, packets received: 6115
[client] second 37.019948: 59370593.032341 bit/s, bytes received: 7423973 B, packets received: 6117
[client] second 38.020649: 59408952.403070 bit/s, bytes received: 7431326 B, packets received: 6123
[client] second 39.021117: 59446560.614020 bit/s, bytes received: 7434294 B, packets received: 6126
[client] second 40.021700: 59484662.890810 bit/s, bytes received: 7439924 B, packets received: 6130
[client] total: bytes received: 273398500 B, packets received: 225426
