Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 508785, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.004606 s
[server][session 0][stream 0] open
[client] time to first byte: 1.505822 s
[client] second 1.000823: 955406.220422 bit/s, bytes received: 119524 B, packets received: 107
[client] second 2.001135: 3829918.080487 bit/s, bytes received: 478889 B, packets received: 395
[client] second 3.001862: 10277851.387286 bit/s, bytes received: 1285666 B, packets received: 1068
[client] second 4.002370: 22611498.308542 bit/s, bytes received: 2827873 B, packets received: 2343
[client] second 5.002424: 65100604.263990 bit/s, bytes received: 8138012 B, packets received: 6725
[client] second 6.003469: 57895826.303307 bit/s, bytes received: 7244543 B, packets received: 5995
[client] second 7.004342: 47707769.407280 bit/s, bytes received: 5968677 B, packets received: 5996
[client] second 8.004434: 54187298.005074 bit/s, bytes received: 6774033 B, packets received: 4531
[client] second 9.004462: 67283614.346441 bit/s, bytes received: 8410687 B, packets received: 6940
[client] second 10.004562: 71286287.711724 bit/s, bytes received: 8911676 B, packets received: 7351
[client] second 11.004664: 66053513.485603 bit/s, bytes received: 8257536 B, packets received: 6812
[client] second 12.004717: 66885251.135460 bit/s, bytes received: 8361100 B, packets received: 6898
[client] second 13.004752: 71281105.534228 bit/s, bytes received: 8910451 B, packets received: 7351
[client] second 14.004796: 67257180.917637 bit/s, bytes received: 8407518 B, packets received: 6937
[client] second 15.004884: 71277277.213565 bit/s, bytes received: 8910442 B, packets received: 7352
[client] second 16.004937: 67193646.333582 bit/s, bytes received: 8399651 B, packets received: 6929
[client] second 17.005030: 71276882.089226 bit/s, bytes received: 8910442 B, packets received: 7351
[client] second 18.005126: 63393466.989168 bit/s, bytes received: 7924939 B, packets received: 6538
[client] second 19.005211: 69435702.131461 bit/s, bytes received: 8680200 B, packets received: 7161
[client] second 20.005294: 65143731.936573 bit/s, bytes received: 8143642 B, packets received: 6720
[client] second 21.005346: 72636769.109880 bit/s, bytes received: 9080065 B, packets received: 7494
[client] second 22.005443: 67279006.694555 bit/s, bytes received: 8410694 B, packets received: 6937
[client] second 23.005523: 71287619.406085 bit/s, bytes received: 8911669 B, packets received: 7353
[client] second 24.005565: 67237695.211235 bit/s, bytes received: 8405064 B, packets received: 6934
[client] second 25.006491: 68647587.739477 bit/s, bytes received: 8588897 B, packets received: 7087
[client] second 26.006836: 62892906.978414 bit/s, bytes received: 7864320 B, packets received: 6490
[client] second 27.006941: 72618883.107777 bit/s, bytes received: 9078315 B, packets received: 7487
[client] second 28.007035: 63207179.869610 bit/s, bytes received: 7901644 B, packets received: 6525
[client] second 29.007098: 71279048.627494 bit/s, bytes received: 8910442 B, packets received: 7354
[client] second 30.007175: 67192027.293120 bit/s, bytes received: 8399651 B, packets received: 6929
[client] second 31.007282: 71275913.112369 bit/s, bytes received: 8910442 B, packets received: 7350
[client] second 32.007351: 67241685.575589 bit/s, bytes received: 8405786 B, packets received: 6935
[client] second 33.007425: 64898832.411725 bit/s, bytes received: 8112958 B, packets received: 6694
[client] second 34.007981: 66914689.150344 bit/s, bytes received: 8368985 B, packets received: 6905
[client] second 35.008872: 62858584.053749 bit/s, bytes received: 7864320 B, packets received: 6487
[client] second 36.008952: 68505310.296717 bit/s, bytes received: 8563852 B, packets received: 7066
[client] second 37.009003: 67174082.622450 bit/s, bytes received: 8397188 B, packets received: 6927
[client] second 38.009057: 71269808.000239 bit/s, bytes received: 8909215 B, packets received: 7351
[client] second 39.009085: 67238732.312551 bit/s, bytes received: 8405073 B, packets received: 6934
[client] second 40.009194: 71305238.753661 bit/s, bytes received: 8914123 B, packets received: 7356
[client] total: bytes received: 305469431 B, packets received: 252095
