Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 510291, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.005866 s
[server][session 0][stream 0] open
[client] time to first byte: 1.507145 s
[client] second 1.000721: 955503.253190 bit/s, bytes received: 119524 B, packets received: 107
[client] second 2.001375: 3828607.217957 bit/s, bytes received: 478889 B, packets received: 395
[client] second 3.002137: 10287307.633123 bit/s, bytes received: 1286893 B, packets received: 1069
[client] second 4.002560: 22656702.538230 bit/s, bytes received: 2833286 B, packets received: 2348
[client] second 5.002686: 65140979.502534 bit/s, bytes received: 8143642 B, packets received: 6729
[client] second 6.003373: 57838074.706974 bit/s, bytes received: 7234727 B, packets received: 5988
[client] second 7.004323: 47733496.948845 bit/s, bytes received: 5972355 B, packets received: 6119
[client] second 8.004389: 57363677.767813 bit/s, bytes received: 7170933 B, packets received: 4740
[client] second 9.004420: 80894859.002993 bit/s, bytes received: 10112176 B, packets received: 8342
[client] second 10.004753: 71112636.257016 bit/s, bytes received: 8892037 B, packets received: 7341
[client] second 11.004816: 62910607.263635 bit/s, bytes received: 7864320 B, packets received: 6489
[client] second 12.004854: 74632574.112214 bit/s, bytes received: 9329425 B, packets received: 7709
[client] second 13.005734: 63720564.721146 bit/s, bytes received: 7972079 B, packets received: 6578
[client] second 14.006476: 66907924.737536 bit/s, bytes received: 8369698 B, packets received: 6906
[client] second 15.007386: 62867043.941973 bit/s, bytes received: 7865538 B, packets received: 6489
[client] second 16.007423: 69610027.641345 bit/s, bytes received: 8701573 B, packets received: 7181
[client] second 17.007440: 67245023.348739 bit/s, bytes received: 8405774 B, packets received: 6934
[client] second 18.007489: 71280063.071386 bit/s, bytes received: 8910445 B, packets received: 7351
[client] second 19.007546: 67236776.179655 bit/s, bytes received: 8405073 B, packets received: 6935
[client] second 20.008367: 76414593.887324 bit/s, bytes received: 9559667 B, packets received: 7890
[client] second 21.008460: 69048254.802893 bit/s, bytes received: 8631833 B, packets received: 7122
[client] second 22.008501: 63230145.235484 bit/s, bytes received: 7904089 B, packets received: 6526
[client] second 23.009033: 73053187.978283 bit/s, bytes received: 9136507 B, packets received: 7536
[client] second 24.009115: 65432468.452367 bit/s, bytes received: 8179730 B, packets received: 6750
[client] second 25.009176: 71279198.518212 bit/s, bytes received: 8910442 B, packets received: 7354
[client] second 26.009257: 67211349.370447 bit/s, bytes received: 8402105 B, packets received: 6931
[client] second 27.010259: 68338414.612613 bit/s, bytes received: 8550860 B, packets received: 7055
[client] second 28.011120: 66919612.133233 bit/s, bytes received: 8372152 B, packets received: 6908
[client] second 29.012152: 62859412.091678 bit/s, bytes received: 7865538 B, packets received: 6489
[client] second 30.013064: 66900719.539878 bit/s, bytes received: 8370212 B, packets received: 6907
[client] second 31.013160: 65510115.125021 bit/s, bytes received: 8189546 B, packets received: 6757
[client] second 32.013193: 71281127.339426 bit/s, bytes received: 8910442 B, packets received: 7352
[client] second 33.013227: 67185065.134844 bit/s, bytes received: 8398415 B, packets received: 6926
[client] second 34.013281: 71269870.072889 bit/s, bytes received: 8909215 B, packets received: 7351
[client] second 35.013362: 67221231.918796 bit/s, bytes received: 8403332 B, packets received: 6931
[client] second 36.013398: 75455554.922634 bit/s, bytes received: 9432285 B, packets received: 7788
[client] second 37.013465: 70004495.188404 bit/s, bytes received: 8751149 B, packets received: 7219
[client] second 38.013548: 63203694.030955 bit/s, bytes received: 7901121 B, packets received: 6524
[client] second 39.013719: 71281159.428961 bit/s, bytes received: 8911669 B, packets received: 7354
[client] second 40.013803: 64501571.415136 bit/s, bytes received: 8063373 B, packets received: 6645
[client] total: bytes received: 307822069 B, packets received: 254065
