Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 510698, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.005220 s
[server][session 0][stream 0] open
[client] time to first byte: 1.506132 s
[client] second 1.000306: 955899.941023 bit/s, bytes received: 119524 B, packets received: 107
[client] second 2.000939: 3828690.663279 bit/s, bytes received: 478889 B, packets received: 395
[client] second 3.001050: 10244896.710507 bit/s, bytes received: 1280755 B, packets received: 1064
[client] second 4.002088: 22691846.916947 bit/s, bytes received: 2839424 B, packets received: 2353
[client] second 5.002118: 65088285.333703 bit/s, bytes received: 8136280 B, packets received: 6722
[client] second 6.003208: 54397927.220056 bit/s, bytes received: 6807155 B, packets received: 5637
[client] second 7.003241: 33176281.718040 bit/s, bytes received: 4147173 B, packets received: 5180
[client] second 8.003299: 69893187.265696 bit/s, bytes received: 8737147 B, packets received: 5462
[client] second 9.003380: 53791127.616805 bit/s, bytes received: 6724441 B, packets received: 5548
[client] second 10.003461: 71326874.115307 bit/s, bytes received: 8916577 B, packets received: 7359
[client] second 11.003549: 66260582.798323 bit/s, bytes received: 8283303 B, packets received: 6835
[client] second 12.003891: 58709952.451555 bit/s, bytes received: 7341259 B, packets received: 6058
[client] second 13.003985: 66323152.020325 bit/s, bytes received: 8291170 B, packets received: 6840
[client] second 14.004034: 71221181.641862 bit/s, bytes received: 8903080 B, packets received: 7349
[client] second 15.004970: 65553099.020401 bit/s, bytes received: 8201807 B, packets received: 6766
[client] second 16.005676: 67830704.591757 bit/s, bytes received: 8484828 B, packets received: 7003
[client] second 17.006470: 62874415.163549 bit/s, bytes received: 7865538 B, packets received: 6493
[client] second 18.006493: 74191995.504506 bit/s, bytes received: 9274219 B, packets received: 7650
[client] second 19.006599: 61403884.512713 bit/s, bytes received: 7676301 B, packets received: 6342
[client] second 20.006666: 71288597.478280 bit/s, bytes received: 8911669 B, packets received: 7354
[client] second 21.006759: 66309304.357184 bit/s, bytes received: 8289429 B, packets received: 6838
[client] second 22.006876: 71226186.273968 bit/s, bytes received: 8904316 B, packets received: 7350
[client] second 23.006981: 66322377.447458 bit/s, bytes received: 8291170 B, packets received: 6844
[client] second 24.007298: 69698394.305989 bit/s, bytes received: 8715061 B, packets received: 7190
[client] second 25.007404: 67861560.997156 bit/s, bytes received: 8483592 B, packets received: 7000
[client] second 26.007650: 62938284.098485 bit/s, bytes received: 7869219 B, packets received: 6495
[client] second 27.007916: 67864600.547137 bit/s, bytes received: 8485333 B, packets received: 7003
[client] second 28.008743: 62862536.347894 bit/s, bytes received: 7864320 B, packets received: 6489
[client] second 29.009233: 67864993.539070 bit/s, bytes received: 8487273 B, packets received: 7005
[client] second 30.009347: 66033064.904892 bit/s, bytes received: 8255082 B, packets received: 6812
[client] second 31.009386: 71270979.345760 bit/s, bytes received: 8909215 B, packets received: 7352
[client] second 32.009463: 66231891.112792 bit/s, bytes received: 8279622 B, packets received: 6832
[client] second 33.009547: 71297064.482236 bit/s, bytes received: 8912887 B, packets received: 7355
[client] second 34.009635: 66245094.238990 bit/s, bytes received: 8281363 B, packets received: 6834
[client] second 35.009767: 71283923.774390 bit/s, bytes received: 8911669 B, packets received: 7353
[client] second 36.009846: 66329795.291700 bit/s, bytes received: 8291883 B, packets received: 6841
[client] second 37.010088: 71305647.051370 bit/s, bytes received: 8915359 B, packets received: 7356
[client] second 38.010118: 66297915.305685 bit/s, bytes received: 8287489 B, packets received: 6839
[client] second 39.010220: 71286107.406763 bit/s, bytes received: 8911669 B, packets received: 7354
[client] second 40.010325: 66259459.269458 bit/s, bytes received: 8283303 B, packets received: 6835
[client] total: bytes received: 301051020 B, packets received: 248494
