Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 511059, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.005585 s
[server][session 0][stream 0] open
[client] time to first byte: 1.506612 s
[client] second 1.000638: 955583.430004 bit/s, bytes received: 119524 B, packets received: 107
[client] second 2.000862: 3840065.456017 bit/s, bytes received: 480116 B, packets received: 396
[client] second 3.001337: 10260835.558423 bit/s, bytes received: 1283214 B, packets received: 1065
[client] second 4.001650: 22678813.945075 bit/s, bytes received: 2835738 B, packets received: 2351
[client] second 5.001721: 65115066.783710 bit/s, bytes received: 8139961 B, packets received: 6725
[client] second 6.002496: 54352177.475213 bit/s, bytes received: 6799288 B, packets received: 5630
[client] second 7.002530: 33170501.929613 bit/s, bytes received: 4146451 B, packets received: 5187
[client] second 8.002597: 70078910.569504 bit/s, bytes received: 8760460 B, packets received: 5473
[client] second 9.002668: 64325780.891994 bit/s, bytes received: 8041289 B, packets received: 6628
[client] second 10.002693: 60707986.630783 bit/s, bytes received: 7588686 B, packets received: 6262
[client] second 11.002762: 64253137.299318 bit/s, bytes received: 8032202 B, packets received: 6626
[client] second 12.003257: 65101360.361289 bit/s, bytes received: 8141693 B, packets received: 6717
[client] second 13.003889: 67835692.120840 bit/s, bytes received: 8484819 B, packets received: 7003
[client] second 14.004324: 62896898.814836 bit/s, bytes received: 7865538 B, packets received: 6494
[client] second 15.004369: 74533904.086055 bit/s, bytes received: 9317155 B, packets received: 7685
[client] second 16.004407: 61417898.718355 bit/s, bytes received: 7677528 B, packets received: 6341
[client] second 17.004515: 71275849.541110 bit/s, bytes received: 8910442 B, packets received: 7355
[client] second 18.004562: 66326225.223617 bit/s, bytes received: 8291170 B, packets received: 6839
[client] second 19.004608: 58698014.850776 bit/s, bytes received: 7337587 B, packets received: 6055
[client] second 20.004667: 66242857.108045 bit/s, bytes received: 8280849 B, packets received: 6835
[client] second 21.004763: 69370260.338687 bit/s, bytes received: 8672116 B, packets received: 7155
[client] second 22.004957: 67884995.303113 bit/s, bytes received: 8487273 B, packets received: 7004
[client] second 23.005909: 62864459.172260 bit/s, bytes received: 7865538 B, packets received: 6491
[client] second 24.006419: 67848067.727481 bit/s, bytes received: 8485333 B, packets received: 7003
[client] second 25.006773: 62892337.558555 bit/s, bytes received: 7864320 B, packets received: 6489
[client] second 26.006852: 67951645.188210 bit/s, bytes received: 8494626 B, packets received: 7010
[client] second 27.006943: 66274270.606655 bit/s, bytes received: 8285044 B, packets received: 6838
[client] second 28.007012: 71278627.326051 bit/s, bytes received: 8910442 B, packets received: 7352
[client] second 29.007049: 66303188.573963 bit/s, bytes received: 8288202 B, packets received: 6838
[client] second 30.007080: 71281329.985400 bit/s, bytes received: 8910442 B, packets received: 7353
[client] second 31.007163: 66294475.393156 bit/s, bytes received: 8287498 B, packets received: 6840
[client] second 32.007193: 71287079.217342 bit/s, bytes received: 8911155 B, packets received: 7352
[client] second 33.007248: 66286518.662002 bit/s, bytes received: 8286271 B, packets received: 6838
[client] second 34.007329: 71228727.928157 bit/s, bytes received: 8904307 B, packets received: 7348
[client] second 35.007395: 66301282.279793 bit/s, bytes received: 8288211 B, packets received: 6839
[client] second 36.007530: 58643616.790457 bit/s, bytes received: 7331443 B, packets received: 6050
[client] second 37.007594: 66325134.624648 bit/s, bytes received: 8291170 B, packets received: 6840
[client] second 38.007632: 71280803.307844 bit/s, bytes received: 8910442 B, packets received: 7355
[client] second 39.007708: 65075409.262365 bit/s, bytes received: 8135044 B, packets received: 6711
[client] second 40.008397: 67851521.364817 bit/s, bytes received: 8487282 B, packets received: 7005
[client] total: bytes received: 298629869 B, packets received: 246486
