Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 511455, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.005710 s
[server][session 0][stream 0] open
[client] time to first byte: 1.507124 s
[client] second 1.000945: 955289.460668 bit/s, bytes received: 119524 B, packets received: 107
[client] second 2.001022: 3830819.662490 bit/s, bytes received: 478889 B, packets received: 396
[client] second 3.001236: 10273315.791097 bit/s, bytes received: 1284439 B, packets received: 1066
[client] second 4.001694: 22661665.105763 bit/s, bytes received: 2834008 B, packets received: 2348
[client] second 5.001819: 65105804.960061 bit/s, bytes received: 8139239 B, packets received: 6726
[client] second 6.002396: 54392356.622973 bit/s, bytes received: 6802969 B, packets received: 5631
[client] second 7.002455: 33169643.992210 bit/s, bytes received: 4146451 B, packets received: 5182
[client] second 8.002560: 69948734.797412 bit/s, bytes received: 8744509 B, packets received: 5465
[client] second 9.002662: 66381483.429153 bit/s, bytes received: 8298532 B, packets received: 6845
[client] second 10.002718: 58638468.697994 bit/s, bytes received: 7330216 B, packets received: 6048
[client] second 11.002785: 66261981.730483 bit/s, bytes received: 8283303 B, packets received: 6834
[client] second 12.002880: 58704855.348406 bit/s, bytes received: 7338805 B, packets received: 6057
[client] second 13.002947: 66324939.907030 bit/s, bytes received: 8291170 B, packets received: 6840
[client] second 14.002986: 71300381.082005 bit/s, bytes received: 8912896 B, packets received: 7355
[client] second 15.003608: 65524646.130478 bit/s, bytes received: 8195681 B, packets received: 6763
[client] second 16.004372: 67816981.741652 bit/s, bytes received: 8483592 B, packets received: 7001
[client] second 17.005458: 62856013.330045 bit/s, bytes received: 7865538 B, packets received: 6493
[client] second 18.005575: 74243958.561334 bit/s, bytes received: 9281581 B, packets received: 7657
[client] second 19.005610: 61349391.826368 bit/s, bytes received: 7668939 B, packets received: 6335
[client] second 20.005733: 58703215.219193 bit/s, bytes received: 7338805 B, packets received: 6057
[client] second 21.005823: 66319265.604327 bit/s, bytes received: 8290656 B, packets received: 6839
[client] second 22.005878: 71230586.313045 bit/s, bytes received: 8904316 B, packets received: 7350
[client] second 23.005904: 66317842.483115 bit/s, bytes received: 8289943 B, packets received: 6849
[client] second 24.006219: 69678897.461933 bit/s, bytes received: 8712607 B, packets received: 7197
[client] second 25.006266: 67865547.065809 bit/s, bytes received: 8483592 B, packets received: 7000
[client] second 26.007135: 62879538.614146 bit/s, bytes received: 7866774 B, packets received: 6492
[client] second 27.007641: 67854019.820189 bit/s, bytes received: 8486046 B, packets received: 7003
[client] second 28.008588: 62864795.304657 bit/s, bytes received: 7865538 B, packets received: 6491
[client] second 29.009071: 67849917.255186 bit/s, bytes received: 8485333 B, packets received: 7003
[client] second 30.009133: 66193595.618869 bit/s, bytes received: 8274714 B, packets received: 6827
[client] second 31.009168: 71280990.341992 bit/s, bytes received: 8910442 B, packets received: 7354
[client] second 32.009253: 66255049.382072 bit/s, bytes received: 8282581 B, packets received: 6835
[client] second 33.009328: 71287970.542392 bit/s, bytes received: 8911669 B, packets received: 7353
[client] second 34.009392: 66242605.997242 bit/s, bytes received: 8280849 B, packets received: 6833
[client] second 35.009459: 58706423.750214 bit/s, bytes received: 7338796 B, packets received: 6062
[client] second 36.009509: 66302297.039615 bit/s, bytes received: 8288202 B, packets received: 6843
[client] second 37.009598: 71228251.497172 bit/s, bytes received: 8904325 B, packets received: 7349
[client] second 38.009637: 66316919.176339 bit/s, bytes received: 8289943 B, packets received: 6840
[client] second 39.009673: 71222125.289200 bit/s, bytes received: 8903080 B, packets received: 7348
[client] second 40.009704: 66313435.949186 bit/s, bytes received: 8289438 B, packets received: 6838
[client] total: bytes received: 297897930 B, packets received: 245912
