Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 511838, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.004644 s
[server][session 0][stream 0] open
[client] time to first byte: 1.505892 s
[client] second 1.001192: 984466.760753 bit/s, bytes received: 123205 B, packets received: 109
[client] second 2.001719: 3799660.537790 bit/s, bytes received: 475208 B, packets received: 392
[client] second 3.001775: 10284755.046581 bit/s, bytes received: 1285666 B, packets received: 1067
[client] second 4.002430: 22661271.880297 bit/s, bytes received: 2834513 B, packets received: 2350
[client] second 5.002496: 65223350.845032 bit/s, bytes received: 8153458 B, packets received: 6737
[client] second 6.003417: 57697073.149818 bit/s, bytes received: 7218776 B, packets received: 5970
[client] second 7.003947: 47861454.885117 bit/s, bytes received: 5985852 B, packets received: 6262
[client] second 8.004067: 54847366.374740 bit/s, bytes received: 6856743 B, packets received: 4348
[client] second 9.004098: 79414516.908618 bit/s, bytes received: 9927123 B, packets received: 8190
[client] second 10.004179: 70690401.430503 bit/s, bytes received: 8837021 B, packets received: 7293
[client] second 11.004209: 63191695.427645 bit/s, bytes received: 7899199 B, packets received: 6522
[client] second 12.004266: 58716917.414793 bit/s, bytes received: 7340032 B, packets received: 6056
[client] second 13.004292: 67264169.382728 bit/s, bytes received: 8408240 B, packets received: 6937
[client] second 14.004999: 70895579.262066 bit/s, bytes received: 8868207 B, packets received: 7316
[client] second 15.006055: 54301823.988256 bit/s, bytes received: 6794897 B, packets received: 5606
[client] second 16.006204: 62905191.341138 bit/s, bytes received: 7864320 B, packets received: 6481
[client] second 17.006287: 74868792.296073 bit/s, bytes received: 9359378 B, packets received: 7721
[client] second 18.006320: 73931969.015037 bit/s, bytes received: 9241803 B, packets received: 7626
[client] second 19.006385: 67241952.978533 bit/s, bytes received: 8405786 B, packets received: 6935
[client] second 20.006775: 68825791.127707 bit/s, bytes received: 8606580 B, packets received: 7100
[client] second 21.007241: 62885241.139794 bit/s, bytes received: 7864320 B, packets received: 6490
[client] second 22.007274: 72418027.444969 bit/s, bytes received: 9052548 B, packets received: 7466
[client] second 23.007317: 63274990.616135 bit/s, bytes received: 7909719 B, packets received: 6532
[client] second 24.007413: 71286505.929117 bit/s, bytes received: 8911669 B, packets received: 7353
[client] second 25.007495: 67293942.314193 bit/s, bytes received: 8412435 B, packets received: 6943
[client] second 26.007590: 71286628.031384 bit/s, bytes received: 8911669 B, packets received: 7350
[client] second 27.007699: 67229115.050711 bit/s, bytes received: 8404559 B, packets received: 6935
[client] second 28.008476: 64853300.353718 bit/s, bytes received: 8112958 B, packets received: 6693
[client] second 29.009356: 66898794.961456 bit/s, bytes received: 8369707 B, packets received: 6908
[client] second 30.009728: 62895199.526540 bit/s, bytes received: 7864825 B, packets received: 6494
[client] second 31.009758: 68538163.099687 bit/s, bytes received: 8567533 B, packets received: 7069
[client] second 32.009809: 67276377.802881 bit/s, bytes received: 8409972 B, packets received: 6938
[client] second 33.009896: 71287132.340278 bit/s, bytes received: 8911669 B, packets received: 7354
[client] second 34.010048: 67236064.689128 bit/s, bytes received: 8405786 B, packets received: 6933
[client] second 35.010120: 71219532.847300 bit/s, bytes received: 8903080 B, packets received: 7346
[client] second 36.010168: 67233196.808804 bit/s, bytes received: 8404550 B, packets received: 6932
[client] second 37.010229: 71279191.470017 bit/s, bytes received: 8910451 B, packets received: 7352
[client] second 38.010313: 67171972.446887 bit/s, bytes received: 8397197 B, packets received: 6928
[client] second 39.010422: 71285572.748017 bit/s, bytes received: 8911669 B, packets received: 7352
[client] second 40.010483: 67173450.945551 bit/s, bytes received: 8397197 B, packets received: 6927
[client] total: bytes received: 304519520 B, packets received: 251313
