Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 488048, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.005450 s
[server][session 0][stream 0] open
[client] time to first byte: 1.506604 s
[client] second 1.001091: 974761.308398 bit/s, bytes received: 121978 B, packets received: 108
[client] second 2.001247: 3801068.874248 bit/s, bytes received: 475208 B, packets received: 392
[client] second 3.001796: 10260070.423907 bit/s, bytes received: 1283212 B, packets received: 1066
[client] second 4.002175: 22683084.185624 bit/s, bytes received: 2836462 B, packets received: 2349
[client] second 5.002202: 65121955.705975 bit/s, bytes received: 8140466 B, packets received: 6727
[client] second 6.002791: 57824162.460127 bit/s, bytes received: 7232273 B, packets received: 5983
[client] second 7.003679: 46767296.088068 bit/s, bytes received: 5851102 B, packets received: 6030
[client] second 8.003702: 57968907.817111 bit/s, bytes received: 7246282 B, packets received: 4792
[client] second 9.003740: 66998352.514347 bit/s, bytes received: 8375111 B, packets received: 6911
[client] second 10.003777: 58708228.167504 bit/s, bytes received: 7338805 B, packets received: 6054
[client] second 11.003964: 66057708.451033 bit/s, bytes received: 8258751 B, packets received: 6812
[client] second 12.004052: 66863427.278931 bit/s, bytes received: 8358667 B, packets received: 6896
[client] second 13.004175: 71294433.362497 bit/s, bytes received: 8912896 B, packets received: 7353
[client] second 14.004250: 67245266.784995 bit/s, bytes received: 8406291 B, packets received: 6935
[client] second 15.004326: 71224970.281222 bit/s, bytes received: 8903802 B, packets received: 7346
[client] second 16.004393: 67255630.541890 bit/s, bytes received: 8407518 B, packets received: 6936
[client] second 17.004492: 68288162.882576 bit/s, bytes received: 8536858 B, packets received: 7043
[client] second 18.004581: 64579740.379443 bit/s, bytes received: 8073189 B, packets received: 6661
[client] second 19.004603: 69777904.488294 bit/s, bytes received: 8722432 B, packets received: 7203
[client] second 20.004932: 66949323.261583 bit/s, bytes received: 8371421 B, packets received: 6908
[client] second 21.005358: 62887846.431121 bit/s, bytes received: 7864329 B, packets received: 6487
[client] second 22.005471: 67943628.544171 bit/s, bytes received: 8493913 B, packets received: 7009
[client] second 23.005588: 67238457.207558 bit/s, bytes received: 8405786 B, packets received: 6934
[client] second 24.005637: 71221111.919779 bit/s, bytes received: 8903080 B, packets received: 7346
[client] second 25.005725: 67240363.451576 bit/s, bytes received: 8405786 B, packets received: 6934
[client] second 26.005799: 71288046.530640 bit/s, bytes received: 8911660 B, packets received: 7352
[client] second 27.005830: 67224590.661365 bit/s, bytes received: 8403341 B, packets received: 6931
[client] second 28.005866: 71290821.817443 bit/s, bytes received: 8911669 B, packets received: 7353
[client] second 29.005916: 67164419.376109 bit/s, bytes received: 8395970 B, packets received: 6927
[client] second 30.006003: 71277300.020299 bit/s, bytes received: 8910442 B, packets received: 7351
[client] second 31.006036: 67234266.312659 bit/s, bytes received: 8404559 B, packets received: 6932
[client] second 32.006494: 69007575.380521 bit/s, bytes received: 8629893 B, packets received: 7121
[client] second 33.006902: 62898597.028901 bit/s, bytes received: 7865538 B, packets received: 6491
[client] second 34.007007: 69713232.930079 bit/s, bytes received: 8715070 B, packets received: 7189
[client] second 35.007081: 68132730.083923 bit/s, bytes received: 8517217 B, packets received: 7027
[client] second 36.007164: 71287470.640752 bit/s, bytes received: 8911678 B, packets received: 7353
[client] second 37.007227: 67251917.500884 bit/s, bytes received: 8407013 B, packets received: 6937
[client] second 38.008217: 68902157.265778 bit/s, bytes received: 8621304 B, packets received: 7112
[client] second 39.008285: 66976739.021744 bit/s, bytes received: 8372657 B, packets received: 6908
[client] second 40.008542: 62908128.432936 bit/s, bytes received: 7865538 B, packets received: 6488
[client] total: bytes received: 303769167 B, packets received: 250687
