Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 512223, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.005905 s
[server][session 0][stream 0] open
[client] time to first byte: 1.507388 s
[client] second 1.000799: 955428.717552 bit/s, bytes received: 119524 B, packets received: 107
[client] second 2.001086: 3830013.954149 bit/s, bytes received: 478889 B, packets received: 395
[client] second 3.001812: 10277870.664826 bit/s, bytes received: 1285666 B, packets received: 1068
[client] second 4.002749: 22654859.179256 bit/s, bytes received: 2834513 B, packets received: 2349
[client] second 5.002775: 65186756.511495 bit/s, bytes received: 8148550 B, packets received: 6732
[client] second 6.003269: 54308535.267813 bit/s, bytes received: 6791926 B, packets received: 5624
[client] second 7.003363: 33168521.403735 bit/s, bytes received: 4146451 B, packets received: 5193
[client] second 8.003446: 70068044.218315 bit/s, bytes received: 8759233 B, packets received: 5466
[client] second 9.003510: 66354495.823574 bit/s, bytes received: 8294844 B, packets received: 6843
[client] second 10.003561: 58697698.919965 bit/s, bytes received: 7337585 B, packets received: 6054
[client] second 11.003587: 66274510.169010 bit/s, bytes received: 8284530 B, packets received: 6835
[client] second 12.003629: 58707977.259062 bit/s, bytes received: 7338805 B, packets received: 6057
[client] second 13.003667: 66307155.083461 bit/s, bytes received: 8288716 B, packets received: 6838
[client] second 14.003736: 61641793.762352 bit/s, bytes received: 7705749 B, packets received: 6362
[client] second 15.003846: 71226588.595930 bit/s, bytes received: 8904307 B, packets received: 7347
[client] second 16.003974: 66271771.433537 bit/s, bytes received: 8285035 B, packets received: 6837
[client] second 17.004071: 71217730.455791 bit/s, bytes received: 8903080 B, packets received: 7347
[client] second 18.004109: 66244287.502222 bit/s, bytes received: 8280849 B, packets received: 6832
[client] second 19.004172: 71279106.573759 bit/s, bytes received: 8910442 B, packets received: 7354
[client] second 20.004255: 66270734.823787 bit/s, bytes received: 8284530 B, packets received: 6835
[client] second 21.004296: 71270743.519938 bit/s, bytes received: 8909215 B, packets received: 7352
[client] second 22.004366: 66246239.611931 bit/s, bytes received: 8281354 B, packets received: 6834
[client] second 23.004432: 71298453.247182 bit/s, bytes received: 8912896 B, packets received: 7355
[client] second 24.004580: 65011904.287808 bit/s, bytes received: 8127691 B, packets received: 6707
[client] second 25.005181: 67847599.598658 bit/s, bytes received: 8486046 B, packets received: 7004
[client] second 26.005668: 62893632.787886 bit/s, bytes received: 7865538 B, packets received: 6493
[client] second 27.005760: 74618764.516492 bit/s, bytes received: 9328198 B, packets received: 7694
[client] second 28.005816: 61401249.320108 bit/s, bytes received: 7675588 B, packets received: 6340
[client] second 29.005849: 71267279.127853 bit/s, bytes received: 8908701 B, packets received: 7352
[client] second 30.005881: 66297808.901486 bit/s, bytes received: 8287498 B, packets received: 6838
[client] second 31.005926: 58688185.870543 bit/s, bytes received: 7336351 B, packets received: 6054
[client] second 32.006000: 66320387.553816 bit/s, bytes received: 8290665 B, packets received: 6842
[client] second 33.006244: 69281485.410307 bit/s, bytes received: 8662300 B, packets received: 7147
[client] second 34.006800: 67870285.907397 bit/s, bytes received: 8488500 B, packets received: 7005
[client] second 35.006885: 62918961.488061 bit/s, bytes received: 7865538 B, packets received: 6491
[client] second 36.007000: 67874836.266633 bit/s, bytes received: 8485333 B, packets received: 7003
[client] second 37.007817: 62863204.722124 bit/s, bytes received: 7864320 B, packets received: 6489
[client] second 38.007873: 67962842.188031 bit/s, bytes received: 8495829 B, packets received: 7012
[client] second 39.007926: 66296692.440296 bit/s, bytes received: 8287522 B, packets received: 6838
[client] second 40.007988: 71279080.059589 bit/s, bytes received: 8910442 B, packets received: 7354
[client] total: bytes received: 298853976 B, packets received: 246679
