Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 513747, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.004868 s
[server][session 0][stream 0] open
[client] time to first byte: 1.505907 s
[client] second 1.001006: 994456.079384 bit/s, bytes received: 124432 B, packets received: 111
[client] second 2.001327: 3800446.709318 bit/s, bytes received: 475208 B, packets received: 392
[client] second 3.002136: 10276995.520581 bit/s, bytes received: 1285665 B, packets received: 1068
[client] second 4.002482: 22654436.096439 bit/s, bytes received: 2832782 B, packets received: 2346
[client] second 5.003084: 63174972.330805 bit/s, bytes received: 7901625 B, packets received: 6531
[client] second 6.003134: 65552391.115866 bit/s, bytes received: 8194464 B, packets received: 7794
[client] second 7.003168: 46322256.043027 bit/s, bytes received: 5790481 B, packets received: 4950
[client] second 8.004048: 50287429.508921 bit/s, bytes received: 6291456 B, packets received: 4031
[client] second 9.004126: 62909676.321827 bit/s, bytes received: 7864320 B, packets received: 6493
[client] second 10.004452: 58553934.677983 bit/s, bytes received: 7321627 B, packets received: 6046
[client] second 11.004880: 62887634.344917 bit/s, bytes received: 7864320 B, packets received: 6494
[client] second 12.005365: 58544589.147838 bit/s, bytes received: 7321627 B, packets received: 6046
[client] second 13.006199: 62862169.347960 bit/s, bytes received: 7864320 B, packets received: 6494
[client] second 14.006937: 58539584.126039 bit/s, bytes received: 7322854 B, packets received: 6047
[client] second 15.007702: 62876210.301122 bit/s, bytes received: 7865538 B, packets received: 6495
[client] second 16.008778: 58506088.545007 bit/s, bytes received: 7321131 B, packets received: 6045
[client] second 17.009262: 62884127.918019 bit/s, bytes received: 7864320 B, packets received: 6494
[client] second 18.010247: 58525175.338264 bit/s, bytes received: 7322854 B, packets received: 6047
[client] second 19.010724: 62884615.100904 bit/s, bytes received: 7864320 B, packets received: 6494
[client] second 20.011074: 58562303.218856 bit/s, bytes received: 7322854 B, packets received: 6047
[client] second 21.011985: 62867032.761824 bit/s, bytes received: 7865538 B, packets received: 6495
[client] second 22.012621: 58535905.641521 bit/s, bytes received: 7321636 B, packets received: 6046
[client] second 23.012904: 62896747.641068 bit/s, bytes received: 7864320 B, packets received: 6494
[client] second 24.013869: 58522305.626864 bit/s, bytes received: 7322349 B, packets received: 6046
[client] second 25.014207: 62893266.478341 bit/s, bytes received: 7864320 B, packets received: 6494
[client] second 26.015226: 58523189.495982 bit/s, bytes received: 7322854 B, packets received: 6047
[client] second 27.015277: 61794145.401625 bit/s, bytes received: 7724659 B, packets received: 6365
[client] second 28.015352: 62968758.656542 bit/s, bytes received: 7871682 B, packets received: 6499
[client] second 29.015436: 58617167.937457 bit/s, bytes received: 7327762 B, packets received: 6051
[client] second 30.015469: 63040124.113096 bit/s, bytes received: 7880271 B, packets received: 6507
[client] second 31.015560: 58626521.232746 bit/s, bytes received: 7328989 B, packets received: 6052
[client] second 32.015658: 62957455.815030 bit/s, bytes received: 7870455 B, packets received: 6500
[client] second 33.015688: 58610536.043500 bit/s, bytes received: 7326535 B, packets received: 6049
[client] second 34.015713: 63040571.623605 bit/s, bytes received: 7880271 B, packets received: 6507
[client] second 35.015777: 58638022.018370 bit/s, bytes received: 7330216 B, packets received: 6053
[client] second 36.015829: 62941251.739645 bit/s, bytes received: 7868001 B, packets received: 6496
[client] second 37.016022: 58620116.225733 bit/s, bytes received: 7328989 B, packets received: 6052
[client] second 38.016102: 63027303.449966 bit/s, bytes received: 7879044 B, packets received: 6506
[client] second 39.016169: 63909741.197733 bit/s, bytes received: 7989257 B, packets received: 6590
[client] second 40.016234: 58628138.458496 bit/s, bytes received: 7328989 B, packets received: 6051
[client] total: bytes received: 276513562 B, packets received: 228365
