Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 514086, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.005080 s
[server][session 0][stream 0] open
[client] time to first byte: 1.506024 s
[client] second 1.000163: 956036.995810 bit/s, bytes received: 119524 B, packets received: 107
[client] second 2.000257: 3830751.001518 bit/s, bytes received: 478889 B, packets received: 395
[client] second 3.000634: 10252010.214712 bit/s, bytes received: 1281985 B, packets received: 1065
[client] second 4.000684: 22704429.379489 bit/s, bytes received: 2838194 B, packets received: 2351
[client] second 5.000727: 65004902.271124 bit/s, bytes received: 8125959 B, packets received: 6716
[client] second 6.001688: 57934111.203581 bit/s, bytes received: 7248729 B, packets received: 5996
[client] second 7.001758: 47804966.082619 bit/s, bytes received: 5976039 B, packets received: 6136
[client] second 8.001785: 57057579.649702 bit/s, bytes received: 7132388 B, packets received: 4694
[client] second 9.001874: 68646162.940420 bit/s, bytes received: 8581535 B, packets received: 7079
[client] second 10.002018: 67069755.339511 bit/s, bytes received: 8384927 B, packets received: 6919
[client] second 11.002042: 57532865.430643 bit/s, bytes received: 7191782 B, packets received: 5933
[client] second 12.002080: 75137190.192429 bit/s, bytes received: 9392507 B, packets received: 7748
[client] second 13.002450: 68725006.730584 bit/s, bytes received: 8593805 B, packets received: 7091
[client] second 14.003113: 66907471.696973 bit/s, bytes received: 8368976 B, packets received: 6906
[client] second 15.003999: 62858874.705793 bit/s, bytes received: 7864320 B, packets received: 6488
[client] second 16.004531: 66906382.014862 bit/s, bytes received: 8367749 B, packets received: 6904
[client] second 17.004562: 65048979.126439 bit/s, bytes received: 8131372 B, packets received: 6708
[client] second 18.004620: 58707036.459561 bit/s, bytes received: 7338805 B, packets received: 6054
[client] second 19.004710: 67249992.210950 bit/s, bytes received: 8407004 B, packets received: 6935
[client] second 20.004775: 71278858.610019 bit/s, bytes received: 8910442 B, packets received: 7352
[client] second 21.004829: 67242674.042484 bit/s, bytes received: 8405786 B, packets received: 6935
[client] second 22.004853: 71291756.271946 bit/s, bytes received: 8911678 B, packets received: 7352
[client] second 23.004897: 67272709.400804 bit/s, bytes received: 8409467 B, packets received: 6936
[client] second 24.004986: 71257590.719977 bit/s, bytes received: 8907988 B, packets received: 7350
[client] second 25.005022: 67257749.355092 bit/s, bytes received: 8407518 B, packets received: 6936
[client] second 26.005062: 71310090.307845 bit/s, bytes received: 8914123 B, packets received: 7356
[client] second 27.005102: 63514824.355446 bit/s, bytes received: 7939672 B, packets received: 6549
[client] second 28.005176: 69387324.856257 bit/s, bytes received: 8674056 B, packets received: 7156
[client] second 29.005202: 63172240.720651 bit/s, bytes received: 7896736 B, packets received: 6521
[client] second 30.005454: 72788981.398449 bit/s, bytes received: 9100915 B, packets received: 7507
[client] second 31.005547: 65755641.549304 bit/s, bytes received: 8220212 B, packets received: 6783
[client] second 32.005638: 71208364.768783 bit/s, bytes received: 8901862 B, packets received: 7346
[client] second 33.005670: 67263748.457145 bit/s, bytes received: 8408240 B, packets received: 6937
[client] second 34.006743: 68045081.964650 bit/s, bytes received: 8514763 B, packets received: 7025
[client] second 35.007392: 66918326.500268 bit/s, bytes received: 8370212 B, packets received: 6906
[client] second 36.008261: 62859929.817914 bit/s, bytes received: 7864320 B, packets received: 6487
[client] second 37.008897: 66915015.611329 bit/s, bytes received: 8369698 B, packets received: 6906
[client] second 38.008945: 65762640.739697 bit/s, bytes received: 8220726 B, packets received: 6783
[client] second 39.009038: 71218022.207722 bit/s, bytes received: 8903080 B, packets received: 7346
[client] second 40.009100: 67232319.731933 bit/s, bytes received: 8404559 B, packets received: 6932
[client] total: bytes received: 302481769 B, packets received: 249627
