Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 488447, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.004992 s
[server][session 0][stream 0] open
[client] time to first byte: 1.506352 s
[client] second 1.000054: 956140.754680 bit/s, bytes received: 119524 B, packets received: 106
[client] second 2.000621: 3828940.898616 bit/s, bytes received: 478889 B, packets received: 395
[client] second 3.001318: 10268332.522750 bit/s, bytes received: 1284436 B, packets received: 1066
[client] second 4.001715: 22653217.824735 bit/s, bytes received: 2832777 B, packets received: 2347
[client] second 5.002190: 66714043.432638 bit/s, bytes received: 8343216 B, packets received: 7029
[client] second 6.002481: 50317032.814015 bit/s, bytes received: 6291456 B, packets received: 5072
[client] second 7.002565: 33184380.157296 bit/s, bytes received: 4148400 B, packets received: 5905
[client] second 8.002592: 69738316.288188 bit/s, bytes received: 8717515 B, packets received: 4722
[client] second 9.002802: 67045647.894461 bit/s, bytes received: 8382473 B, packets received: 6913
[client] second 10.002900: 54927082.228264 bit/s, bytes received: 6866556 B, packets received: 5670
[client] second 11.002995: 65559087.102703 bit/s, bytes received: 8195666 B, packets received: 6762
[client] second 12.003056: 66242810.582318 bit/s, bytes received: 8280855 B, packets received: 6832
[client] second 13.003087: 63289697.513515 bit/s, bytes received: 7911460 B, packets received: 6527
[client] second 14.003251: 62061975.783872 bit/s, bytes received: 7759015 B, packets received: 6401
[client] second 15.003295: 63396752.067085 bit/s, bytes received: 7924948 B, packets received: 6538
[client] second 16.003350: 61990117.424445 bit/s, bytes received: 7749190 B, packets received: 6393
[client] second 17.003420: 63414826.045252 bit/s, bytes received: 7927402 B, packets received: 6541
[client] second 18.003499: 61992688.331076 bit/s, bytes received: 7749704 B, packets received: 6394
[client] second 19.003585: 63394236.046395 bit/s, bytes received: 7924957 B, packets received: 6538
[client] second 20.003656: 62067683.960560 bit/s, bytes received: 7759015 B, packets received: 6401
[client] second 21.003687: 63368161.828286 bit/s, bytes received: 7921267 B, packets received: 6536
[client] second 22.003779: 61997733.471451 bit/s, bytes received: 7750426 B, packets received: 6393
[client] second 23.004234: 62660295.789303 bit/s, bytes received: 7836099 B, packets received: 6465
[client] second 24.005250: 58185898.310470 bit/s, bytes received: 7280631 B, packets received: 6007
[client] second 25.005301: 62813238.609701 bit/s, bytes received: 7852050 B, packets received: 6478
[client] second 26.005349: 62088785.025319 bit/s, bytes received: 7761469 B, packets received: 6403
[client] second 27.005427: 62257776.515512 bit/s, bytes received: 7782833 B, packets received: 6428
[client] second 28.005530: 71276214.578515 bit/s, bytes received: 8910442 B, packets received: 7356
[client] second 29.005595: 66756922.196537 bit/s, bytes received: 8345158 B, packets received: 6885
[client] second 30.005690: 71208048.126972 bit/s, bytes received: 8901853 B, packets received: 7345
[client] second 31.005729: 66748863.550752 bit/s, bytes received: 8343931 B, packets received: 6885
[client] second 32.006362: 66346240.916015 bit/s, bytes received: 8298532 B, packets received: 6846
[client] second 33.006419: 71098668.160800 bit/s, bytes received: 8887842 B, packets received: 7328
[client] second 34.006446: 62251219.819346 bit/s, bytes received: 7781606 B, packets received: 6425
[client] second 35.006890: 72500317.246482 bit/s, bytes received: 9066568 B, packets received: 7480
[client] second 36.006957: 65511937.886224 bit/s, bytes received: 8189546 B, packets received: 6757
[client] second 37.007009: 71299489.374145 bit/s, bytes received: 8912896 B, packets received: 7357
[client] second 38.007066: 66767291.423583 bit/s, bytes received: 8346385 B, packets received: 6887
[client] second 39.007340: 69750405.192180 bit/s, bytes received: 8721196 B, packets received: 7196
[client] second 40.007511: 67454779.769507 bit/s, bytes received: 8433285 B, packets received: 6958
[client] total: bytes received: 291971469 B, packets received: 240967
