Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 516102, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.004723 s
[server][session 0][stream 0] open
[client] time to first byte: 1.506091 s
[client] second 1.000872: 955359.430051 bit/s, bytes received: 119524 B, packets received: 107
[client] second 2.001235: 3819907.013052 bit/s, bytes received: 477662 B, packets received: 394
[client] second 3.001998: 10277495.366619 bit/s, bytes received: 1285666 B, packets received: 1068
[client] second 4.002040: 22612226.449503 bit/s, bytes received: 2826646 B, packets received: 2342
[client] second 5.002073: 65082300.794486 bit/s, bytes received: 8135558 B, packets received: 6723
[client] second 6.002102: 57974268.425898 bit/s, bytes received: 7246997 B, packets received: 5996
[client] second 7.002996: 47173131.201274 bit/s, bytes received: 5901914 B, packets received: 6080
[client] second 8.003019: 57493712.995984 bit/s, bytes received: 7186881 B, packets received: 4734
[client] second 9.003045: 79469747.269847 bit/s, bytes received: 9933973 B, packets received: 8195
[client] second 10.003104: 68393033.872086 bit/s, bytes received: 8549633 B, packets received: 7059
[client] second 11.003128: 65387168.214777 bit/s, bytes received: 8173595 B, packets received: 6745
[client] second 12.003185: 58707116.707537 bit/s, bytes received: 7338805 B, packets received: 6053
[client] second 13.003249: 67241957.752405 bit/s, bytes received: 8405786 B, packets received: 6937
[client] second 14.003515: 68384573.531981 bit/s, bytes received: 8550346 B, packets received: 7053
[client] second 15.003772: 66934683.944217 bit/s, bytes received: 8368985 B, packets received: 6906
[client] second 16.004587: 62863353.146974 bit/s, bytes received: 7864320 B, packets received: 6488
[client] second 17.005358: 66910006.543092 bit/s, bytes received: 8370203 B, packets received: 6906
[client] second 18.005416: 65371152.153464 bit/s, bytes received: 8171863 B, packets received: 6741
[client] second 19.005445: 71212749.287762 bit/s, bytes received: 8901853 B, packets received: 7345
[client] second 20.005491: 67233315.402723 bit/s, bytes received: 8404550 B, packets received: 6934
[client] second 21.005561: 71288339.075285 bit/s, bytes received: 8911669 B, packets received: 7353
[client] second 22.005602: 67208402.835882 bit/s, bytes received: 8401392 B, packets received: 6931
[client] second 23.005675: 71297971.019594 bit/s, bytes received: 8912896 B, packets received: 7353
[client] second 24.005752: 67172352.342020 bit/s, bytes received: 8397197 B, packets received: 6928
[client] second 25.005846: 71217962.746249 bit/s, bytes received: 8903080 B, packets received: 7344
[client] second 26.005941: 67249730.474044 bit/s, bytes received: 8407013 B, packets received: 6936
[client] second 27.005971: 71212707.914384 bit/s, bytes received: 8901853 B, packets received: 7345
[client] second 28.007013: 63568819.847684 bit/s, bytes received: 7954387 B, packets received: 6561
[client] second 29.007041: 69400381.754650 bit/s, bytes received: 8675292 B, packets received: 7158
[client] second 30.007113: 63218463.431607 bit/s, bytes received: 7902871 B, packets received: 6527
[client] second 31.007762: 72720849.406050 bit/s, bytes received: 9096007 B, packets received: 7503
[client] second 32.007784: 65799472.619729 bit/s, bytes received: 8225117 B, packets received: 6787
[client] second 33.007810: 71222930.569933 bit/s, bytes received: 8903092 B, packets received: 7345
[client] second 34.007925: 67218857.671446 bit/s, bytes received: 8403332 B, packets received: 6935
[client] second 35.008791: 68059184.415401 bit/s, bytes received: 8514763 B, packets received: 7024
[client] second 36.009074: 66952586.847039 bit/s, bytes received: 8371439 B, packets received: 6908
[client] second 37.009627: 62879801.366281 bit/s, bytes received: 7864320 B, packets received: 6487
[client] second 38.010562: 66928483.627750 bit/s, bytes received: 8373884 B, packets received: 6910
[client] second 39.010636: 65678373.101196 bit/s, bytes received: 8210405 B, packets received: 6773
[client] second 40.010680: 71211672.100181 bit/s, bytes received: 8901853 B, packets received: 7344
[client] total: bytes received: 304447849 B, packets received: 251258
