Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 518720, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.005714 s
[server][session 0][stream 0] open
[client] time to first byte: 1.506749 s
[client] second 1.000945: 984710.045741 bit/s, bytes received: 123205 B, packets received: 110
[client] second 2.001695: 3808624.989961 bit/s, bytes received: 476435 B, packets received: 393
[client] second 3.002118: 10290803.552969 bit/s, bytes received: 1286895 B, packets received: 1068
[client] second 4.002517: 22647401.319831 bit/s, bytes received: 2832057 B, packets received: 2348
[client] second 5.002588: 65223087.165527 bit/s, bytes received: 8153458 B, packets received: 6737
[client] second 6.003353: 57745307.003316 bit/s, bytes received: 7223684 B, packets received: 5978
[client] second 7.004364: 47495314.390031 bit/s, bytes received: 5942917 B, packets received: 6095
[client] second 8.004456: 57538757.145003 bit/s, bytes received: 7193009 B, packets received: 4759
[client] second 9.005240: 68231595.027298 bit/s, bytes received: 8535631 B, packets received: 7040
[client] second 10.005985: 67000035.151803 bit/s, bytes received: 8381246 B, packets received: 6915
[client] second 11.006026: 58144513.436216 bit/s, bytes received: 7268361 B, packets received: 5994
[client] second 12.006062: 75107854.320737 bit/s, bytes received: 9388826 B, packets received: 7743
[client] second 13.006205: 68069185.253773 bit/s, bytes received: 8509864 B, packets received: 7022
[client] second 14.007245: 66878248.127949 bit/s, bytes received: 8368471 B, packets received: 6905
[client] second 15.008041: 62874188.421461 bit/s, bytes received: 7865529 B, packets received: 6489
[client] second 16.008128: 66936289.985242 bit/s, bytes received: 8367767 B, packets received: 6906
[client] second 17.008222: 65808719.090672 bit/s, bytes received: 8226861 B, packets received: 6787
[client] second 18.008316: 71286603.653665 bit/s, bytes received: 8911669 B, packets received: 7353
[client] second 19.008357: 75474755.724107 bit/s, bytes received: 9434730 B, packets received: 7782
[client] second 20.008827: 68253017.132072 bit/s, bytes received: 8535631 B, packets received: 7043
[client] second 21.008984: 66931459.063219 bit/s, bytes received: 8367749 B, packets received: 6904
[client] second 22.009058: 62909909.447854 bit/s, bytes received: 7864320 B, packets received: 6487
[client] second 23.009521: 66926609.093706 bit/s, bytes received: 8369698 B, packets received: 6906
[client] second 24.009557: 65366782.247652 bit/s, bytes received: 8171141 B, packets received: 6741
[client] second 25.009589: 71212489.512169 bit/s, bytes received: 8901853 B, packets received: 7346
[client] second 26.009698: 67199731.686717 bit/s, bytes received: 8400878 B, packets received: 6930
[client] second 27.009747: 71279993.662229 bit/s, bytes received: 8910433 B, packets received: 7351
[client] second 28.009850: 67190243.596871 bit/s, bytes received: 8399651 B, packets received: 6928
[client] second 29.009942: 71286860.476182 bit/s, bytes received: 8911678 B, packets received: 7353
[client] second 30.010101: 67255241.885246 bit/s, bytes received: 8408240 B, packets received: 6936
[client] second 31.010167: 71239552.593359 bit/s, bytes received: 8905534 B, packets received: 7348
[client] second 32.010214: 67233324.673605 bit/s, bytes received: 8404559 B, packets received: 6933
[client] second 33.010240: 71291502.983579 bit/s, bytes received: 8911669 B, packets received: 7352
[client] second 34.011144: 63424796.702643 bit/s, bytes received: 7935269 B, packets received: 6547
[client] second 35.011190: 69477645.635340 bit/s, bytes received: 8685099 B, packets received: 7165
[client] second 36.011253: 63258198.530745 bit/s, bytes received: 7907779 B, packets received: 6530
[client] second 37.011681: 72605342.207019 bit/s, bytes received: 9079551 B, packets received: 7490
[client] second 38.011735: 65929155.691053 bit/s, bytes received: 8241585 B, packets received: 6800
[client] second 39.011819: 71199001.153870 bit/s, bytes received: 8900626 B, packets received: 7346
[client] second 40.011879: 64214463.557374 bit/s, bytes received: 8027294 B, packets received: 6622
[client] total: bytes received: 304730852 B, packets received: 251482
