Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 488842, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.005360 s
[server][session 0][stream 0] open
[client] time to first byte: 1.506588 s
[client] second 1.000636: 955584.703942 bit/s, bytes received: 119524 B, packets received: 107
[client] second 2.001649: 3837041.050556 bit/s, bytes received: 480116 B, packets received: 396
[client] second 3.001675: 10285071.476461 bit/s, bytes received: 1285668 B, packets received: 1068
[client] second 4.002300: 22652139.488738 bit/s, bytes received: 2833284 B, packets received: 2348
[client] second 5.002348: 65155794.028975 bit/s, bytes received: 8144869 B, packets received: 6729
[client] second 6.003143: 54364960.243467 bit/s, bytes received: 6801020 B, packets received: 5630
[client] second 7.003717: 40347010.763770 bit/s, bytes received: 5046272 B, packets received: 4960
[client] second 8.003780: 55223457.481815 bit/s, bytes received: 6903366 B, packets received: 4914
[client] second 9.003889: 67278205.018177 bit/s, bytes received: 8410694 B, packets received: 6935
[client] second 10.004253: 59115017.383953 bit/s, bytes received: 7392071 B, packets received: 6101
[client] second 11.004782: 60922651.254386 bit/s, bytes received: 7619354 B, packets received: 6284
[client] second 12.004879: 55798922.388550 bit/s, bytes received: 6975542 B, packets received: 5756
[client] second 13.005812: 60917637.834393 bit/s, bytes received: 7621808 B, packets received: 6286
[client] second 14.005870: 57462173.958422 bit/s, bytes received: 7183193 B, packets received: 5929
[client] second 15.005975: 65823516.672745 bit/s, bytes received: 8228801 B, packets received: 6786
[client] second 16.006004: 60580100.829872 bit/s, bytes received: 7572737 B, packets received: 6247
[client] second 17.006035: 67797984.365438 bit/s, bytes received: 8475003 B, packets received: 6991
[client] second 18.006087: 71289576.862930 bit/s, bytes received: 8911660 B, packets received: 7350
[client] second 19.006137: 67747575.574870 bit/s, bytes received: 8468877 B, packets received: 6986
[client] second 20.006193: 71309028.345580 bit/s, bytes received: 8914123 B, packets received: 7352
[client] second 21.006246: 67761237.317426 bit/s, bytes received: 8470600 B, packets received: 6986
[client] second 22.006274: 71277448.127638 bit/s, bytes received: 8909937 B, packets received: 7350
[client] second 23.006833: 63770339.208630 bit/s, bytes received: 7975751 B, packets received: 6579
[client] second 24.006914: 69151370.697686 bit/s, bytes received: 8644617 B, packets received: 7133
[client] second 25.007055: 67790435.449648 bit/s, bytes received: 8475003 B, packets received: 6990
[client] second 26.007737: 67885417.388352 bit/s, bytes received: 8491459 B, packets received: 7017
[client] second 27.007820: 62918964.683123 bit/s, bytes received: 7865523 B, packets received: 6487
[client] second 28.007867: 71280432.213419 bit/s, bytes received: 8910475 B, packets received: 7351
[client] second 29.007892: 67690290.917898 bit/s, bytes received: 8461497 B, packets received: 6978
[client] second 30.007942: 71279938.929162 bit/s, bytes received: 8910442 B, packets received: 7350
[client] second 31.008014: 67736304.430025 bit/s, bytes received: 8467641 B, packets received: 6984
[client] second 32.008058: 71231313.829426 bit/s, bytes received: 8904316 B, packets received: 7345
[client] second 33.008089: 67748898.322015 bit/s, bytes received: 8468868 B, packets received: 6985
[client] second 34.008238: 71282728.877481 bit/s, bytes received: 8911669 B, packets received: 7351
[client] second 35.008353: 67747170.312365 bit/s, bytes received: 8469373 B, packets received: 6986
[client] second 36.009390: 69173516.350503 bit/s, bytes received: 8655660 B, packets received: 7140
[client] second 37.010338: 62864749.456791 bit/s, bytes received: 7865538 B, packets received: 6490
[client] second 38.010391: 72216275.903437 bit/s, bytes received: 9027512 B, packets received: 7445
[client] second 39.010428: 64220024.336143 bit/s, bytes received: 8027799 B, packets received: 6625
[client] second 40.010461: 71222236.178307 bit/s, bytes received: 8903080 B, packets received: 7346
[client] total: bytes received: 298204742 B, packets received: 246073
