Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 520979, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.005590 s
[server][session 0][stream 0] open
[client] time to first byte: 1.506903 s
[client] second 1.000472: 955741.515060 bit/s, bytes received: 119524 B, packets received: 107
[client] second 2.001104: 3818883.649388 bit/s, bytes received: 477662 B, packets received: 395
[client] second 3.001361: 10263068.705603 bit/s, bytes received: 1283214 B, packets received: 1064
[client] second 4.001462: 22669767.852080 bit/s, bytes received: 2834006 B, packets received: 2349
[client] second 5.001547: 65025821.942175 bit/s, bytes received: 8128918 B, packets received: 6717
[client] second 6.002581: 54479422.929233 bit/s, bytes received: 6816971 B, packets received: 5643
[client] second 7.002626: 33170096.737223 bit/s, bytes received: 4146451 B, packets received: 5188
[client] second 8.002647: 69846649.196509 bit/s, bytes received: 8731012 B, packets received: 5465
[client] second 9.002672: 66376826.246600 bit/s, bytes received: 8297305 B, packets received: 6845
[client] second 10.002734: 71216178.543555 bit/s, bytes received: 8902575 B, packets received: 7347
[client] second 11.002829: 66332893.744299 bit/s, bytes received: 8292397 B, packets received: 6843
[client] second 12.002889: 71220301.615327 bit/s, bytes received: 8903080 B, packets received: 7347
[client] second 13.002945: 66331436.231481 bit/s, bytes received: 8291892 B, packets received: 6840
[client] second 14.003018: 71288143.688222 bit/s, bytes received: 8911669 B, packets received: 7354
[client] second 15.003647: 65646007.042452 bit/s, bytes received: 8210910 B, packets received: 6776
[client] second 16.004258: 67827250.208510 bit/s, bytes received: 8483592 B, packets received: 7001
[client] second 17.004286: 62437586.817521 bit/s, bytes received: 7804910 B, packets received: 6440
[client] second 18.004848: 75939876.272237 bit/s, bytes received: 9497821 B, packets received: 7839
[client] second 19.004965: 71500893.278423 bit/s, bytes received: 8938663 B, packets received: 7381
[client] second 20.005045: 65907809.054166 bit/s, bytes received: 8239131 B, packets received: 6798
[client] second 21.005456: 68843952.489392 bit/s, bytes received: 8609034 B, packets received: 7104
[client] second 22.006050: 67848086.387567 bit/s, bytes received: 8486046 B, packets received: 7003
[client] second 23.007003: 62864361.448343 bit/s, bytes received: 7865538 B, packets received: 6491
[client] second 24.008062: 67801068.839049 bit/s, bytes received: 8484106 B, packets received: 7002
[client] second 25.008408: 62892852.720562 bit/s, bytes received: 7864320 B, packets received: 6489
[client] second 26.008492: 68842744.442686 bit/s, bytes received: 8606075 B, packets received: 7103
[client] second 27.008546: 66331501.998343 bit/s, bytes received: 8291883 B, packets received: 6842
[client] second 28.008621: 71288092.363572 bit/s, bytes received: 8911678 B, packets received: 7359
[client] second 29.008679: 66315669.838568 bit/s, bytes received: 8289943 B, packets received: 6841
[client] second 30.008772: 71286683.344183 bit/s, bytes received: 8911660 B, packets received: 7355
[client] second 31.008858: 66309821.898895 bit/s, bytes received: 8289447 B, packets received: 6840
[client] second 32.008960: 71276204.803646 bit/s, bytes received: 8910433 B, packets received: 7352
[client] second 33.009034: 66304821.774713 bit/s, bytes received: 8288716 B, packets received: 6839
[client] second 34.009146: 71226570.069006 bit/s, bytes received: 8904316 B, packets received: 7349
[client] second 35.009174: 66313623.942448 bit/s, bytes received: 8289438 B, packets received: 6839
[client] second 36.009203: 71212812.166843 bit/s, bytes received: 8901853 B, packets received: 7346
[client] second 37.009353: 66305534.034680 bit/s, bytes received: 8289438 B, packets received: 6839
[client] second 38.009434: 71228667.673550 bit/s, bytes received: 8904307 B, packets received: 7351
[client] second 39.009853: 62403386.921568 bit/s, bytes received: 7803692 B, packets received: 6438
[client] second 40.009889: 72103753.240042 bit/s, bytes received: 9013293 B, packets received: 7437
[client] total: bytes received: 305226919 B, packets received: 251958
