Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 521367, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.005073 s
[server][session 0][stream 0] open
[client] time to first byte: 1.506195 s
[client] second 1.000832: 955397.751098 bit/s, bytes received: 119524 B, packets received: 107
[client] second 2.001010: 3840245.676669 bit/s, bytes received: 480116 B, packets received: 396
[client] second 3.001407: 10261621.500044 bit/s, bytes received: 1283212 B, packets received: 1066
[client] second 4.001798: 22677041.643395 bit/s, bytes received: 2835740 B, packets received: 2350
[client] second 5.001882: 65104397.175928 bit/s, bytes received: 8138734 B, packets received: 6724
[client] second 6.002355: 54402060.423842 bit/s, bytes received: 6803474 B, packets received: 5631
[client] second 7.003067: 40190294.536703 bit/s, bytes received: 5027362 B, packets received: 4956
[client] second 8.003109: 55209014.571355 bit/s, bytes received: 6901417 B, packets received: 4901
[client] second 9.003267: 58025730.278298 bit/s, bytes received: 7254359 B, packets received: 5981
[client] second 10.003497: 60338055.939741 bit/s, bytes received: 7543995 B, packets received: 6225
[client] second 11.003546: 64753351.565599 bit/s, bytes received: 8094569 B, packets received: 6677
[client] second 12.003574: 61320360.826978 bit/s, bytes received: 7665258 B, packets received: 6321
[client] second 13.003605: 67778275.758896 bit/s, bytes received: 8472549 B, packets received: 6990
[client] second 14.003670: 66285788.882010 bit/s, bytes received: 8286262 B, packets received: 6829
[client] second 15.003896: 67594244.189765 bit/s, bytes received: 8451185 B, packets received: 6970
[client] second 16.004702: 62873553.526662 bit/s, bytes received: 7865529 B, packets received: 6494
[client] second 17.004771: 73782097.503835 bit/s, bytes received: 9223404 B, packets received: 7609
[client] second 18.004852: 64197619.879259 bit/s, bytes received: 8025348 B, packets received: 6626
[client] second 19.004881: 71271597.745634 bit/s, bytes received: 8909215 B, packets received: 7351
[client] second 20.004957: 67785163.982534 bit/s, bytes received: 8473785 B, packets received: 6989
[client] second 21.005492: 69712574.604419 bit/s, bytes received: 8718733 B, packets received: 7193
[client] second 22.006040: 66410815.001195 bit/s, bytes received: 8305903 B, packets received: 6852
[client] second 23.006860: 62872763.297813 bit/s, bytes received: 7865538 B, packets received: 6487
[client] second 24.007250: 66427090.644711 bit/s, bytes received: 8306625 B, packets received: 6853
[client] second 25.007276: 66563189.660573 bit/s, bytes received: 8320618 B, packets received: 6863
[client] second 26.007366: 71257528.802671 bit/s, bytes received: 8907988 B, packets received: 7349
[client] second 27.007405: 67752234.838193 bit/s, bytes received: 8469364 B, packets received: 6986
[client] second 28.007508: 71213303.271307 bit/s, bytes received: 8902575 B, packets received: 7344
[client] second 29.007594: 67749200.097890 bit/s, bytes received: 8469382 B, packets received: 6986
[client] second 30.007615: 71272258.134713 bit/s, bytes received: 8909215 B, packets received: 7349
[client] second 31.007672: 67786320.386740 bit/s, bytes received: 8473776 B, packets received: 6988
[client] second 32.007712: 71270884.131520 bit/s, bytes received: 8909215 B, packets received: 7349
[client] second 33.007779: 66805863.197144 bit/s, bytes received: 8351293 B, packets received: 6887
[client] second 34.008239: 66436205.009303 bit/s, bytes received: 8308348 B, packets received: 6855
[client] second 35.008325: 63918390.422756 bit/s, bytes received: 7990484 B, packets received: 6596
[client] second 36.008997: 74447942.738947 bit/s, bytes received: 9312247 B, packets received: 7679
[client] second 37.009036: 64533911.692613 bit/s, bytes received: 8067054 B, packets received: 6657
[client] second 38.009071: 71261442.798231 bit/s, bytes received: 8907997 B, packets received: 7349
[client] second 39.009135: 67795731.106511 bit/s, bytes received: 8475003 B, packets received: 6991
[client] second 40.009536: 67747389.559064 bit/s, bytes received: 8471818 B, packets received: 6988
[client] total: bytes received: 300298213 B, packets received: 247794
