Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 521724, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.004734 s
[server][session 0][stream 0] open
[client] time to first byte: 1.505598 s
[client] second 1.000848: 965190.368900 bit/s, bytes received: 120751 B, packets received: 108
[client] second 2.001036: 3820577.861262 bit/s, bytes received: 477662 B, packets received: 394
[client] second 3.001672: 10268997.923682 bit/s, bytes received: 1284441 B, packets received: 1066
[client] second 4.002141: 22675270.023967 bit/s, bytes received: 2835738 B, packets received: 2351
[client] second 5.002194: 65125971.827792 bit/s, bytes received: 8141188 B, packets received: 6726
[client] second 6.003253: 54389879.996473 bit/s, bytes received: 6805928 B, packets received: 5632
[client] second 7.003886: 40281716.618153 bit/s, bytes received: 5038405 B, packets received: 4958
[client] second 8.003974: 53918345.322261 bit/s, bytes received: 6740385 B, packets received: 4775
[client] second 9.004016: 67708837.109056 bit/s, bytes received: 8463960 B, packets received: 6980
[client] second 10.004056: 80354356.567268 bit/s, bytes received: 10044698 B, packets received: 8285
[client] second 11.004236: 69301540.592202 bit/s, bytes received: 8664249 B, packets received: 7151
[client] second 12.004516: 62906668.774823 bit/s, bytes received: 7865535 B, packets received: 6490
[client] second 13.004687: 72001682.152596 bit/s, bytes received: 9001748 B, packets received: 7423
[client] second 14.004713: 64318893.151427 bit/s, bytes received: 8040069 B, packets received: 6637
[client] second 15.004791: 58676370.473032 bit/s, bytes received: 7335124 B, packets received: 6053
[client] second 16.004879: 67784369.880790 bit/s, bytes received: 8473785 B, packets received: 6991
[client] second 17.004957: 71287755.626032 bit/s, bytes received: 8911669 B, packets received: 7350
[client] second 18.005475: 66540293.857829 bit/s, bytes received: 8321845 B, packets received: 6867
[client] second 19.005502: 62922598.860493 bit/s, bytes received: 7865538 B, packets received: 6488
[client] second 20.006448: 66374645.860615 bit/s, bytes received: 8304676 B, packets received: 6851
[client] second 21.006473: 64872657.944724 bit/s, bytes received: 8109286 B, packets received: 6690
[client] second 22.006555: 71228602.718343 bit/s, bytes received: 8904307 B, packets received: 7345
[client] second 23.006615: 67756602.547893 bit/s, bytes received: 8470086 B, packets received: 6985
[client] second 24.006757: 71283283.307516 bit/s, bytes received: 8911669 B, packets received: 7351
[client] second 25.006849: 67783909.519127 bit/s, bytes received: 8473776 B, packets received: 6989
[client] second 26.006951: 71276390.837769 bit/s, bytes received: 8910451 B, packets received: 7352
[client] second 27.007041: 67744835.719143 bit/s, bytes received: 8468868 B, packets received: 6985
[client] second 28.007082: 71221682.519633 bit/s, bytes received: 8903080 B, packets received: 7344
[client] second 29.007109: 65157203.310978 bit/s, bytes received: 8144869 B, packets received: 6719
[client] second 30.007185: 73218131.048596 bit/s, bytes received: 9152954 B, packets received: 7560
[client] second 31.007575: 68517548.103018 bit/s, bytes received: 8568038 B, packets received: 7068
[client] second 32.007843: 66439161.175339 bit/s, bytes received: 8307121 B, packets received: 6853
[client] second 33.008125: 62896796.435164 bit/s, bytes received: 7864320 B, packets received: 6486
[client] second 34.008435: 66451984.007028 bit/s, bytes received: 8309070 B, packets received: 6855
[client] second 35.008515: 67480489.537783 bit/s, bytes received: 8435739 B, packets received: 6958
[client] second 36.008603: 71277223.037628 bit/s, bytes received: 8910433 B, packets received: 7352
[client] second 37.008653: 67777071.012048 bit/s, bytes received: 8472558 B, packets received: 6988
[client] second 38.008728: 71287937.111689 bit/s, bytes received: 8911660 B, packets received: 7351
[client] second 39.008791: 67770407.892119 bit/s, bytes received: 8471836 B, packets received: 6988
[client] second 40.008864: 71235012.112017 bit/s, bytes received: 8905029 B, packets received: 7345
[client] total: bytes received: 304343771 B, packets received: 251140
