Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 522090, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.005153 s
[server][session 0][stream 0] open
[client] time to first byte: 1.506952 s
[client] second 1.000803: 945617.584438 bit/s, bytes received: 118297 B, packets received: 105
[client] second 2.000998: 3771480.018303 bit/s, bytes received: 471527 B, packets received: 389
[client] second 3.001797: 10129993.183227 bit/s, bytes received: 1267261 B, packets received: 1052
[client] second 4.002278: 22254872.642031 bit/s, bytes received: 2783196 B, packets received: 2306
[client] second 5.002357: 64741520.230321 bit/s, bytes received: 8093335 B, packets received: 6688
[client] second 6.003058: 55345195.153941 bit/s, bytes received: 6922998 B, packets received: 5731
[client] second 7.003156: 33168355.676884 bit/s, bytes received: 4146451 B, packets received: 5082
[client] second 8.003236: 68970721.930836 bit/s, bytes received: 8622026 B, packets received: 5464
[client] second 9.003283: 66365494.800555 bit/s, bytes received: 8296078 B, packets received: 6844
[client] second 10.003339: 72871940.313423 bit/s, bytes received: 9109504 B, packets received: 7515
[client] second 11.003432: 67509064.779709 bit/s, bytes received: 8439420 B, packets received: 6961
[client] second 12.003471: 66611432.881872 bit/s, bytes received: 8326753 B, packets received: 6877
[client] second 13.003557: 66349082.746147 bit/s, bytes received: 8294346 B, packets received: 6844
[client] second 14.003595: 66356253.947786 bit/s, bytes received: 8294851 B, packets received: 6844
[client] second 15.003721: 71284399.035903 bit/s, bytes received: 8911669 B, packets received: 7354
[client] second 16.003775: 66341354.905396 bit/s, bytes received: 8293119 B, packets received: 6843
[client] second 17.003816: 71202038.361847 bit/s, bytes received: 8900617 B, packets received: 7344
[client] second 18.003882: 66256310.245015 bit/s, bytes received: 8282590 B, packets received: 6835
[client] second 19.003909: 71277535.074043 bit/s, bytes received: 8909928 B, packets received: 7353
[client] second 20.003962: 66325942.459515 bit/s, bytes received: 8291179 B, packets received: 6840
[client] second 21.004030: 71278629.678083 bit/s, bytes received: 8910442 B, packets received: 7353
[client] second 22.004094: 66364426.848188 bit/s, bytes received: 8296078 B, packets received: 6846
[client] second 23.004130: 71178724.167895 bit/s, bytes received: 8897667 B, packets received: 7343
[client] second 24.004164: 66317327.741224 bit/s, bytes received: 8289943 B, packets received: 6840
[client] second 25.004620: 69561165.812405 bit/s, bytes received: 8699110 B, packets received: 7179
[client] second 26.005666: 62848798.034479 bit/s, bytes received: 7864320 B, packets received: 6490
[client] second 27.005710: 71824261.759607 bit/s, bytes received: 8978432 B, packets received: 7409
[client] second 28.005799: 61365580.449513 bit/s, bytes received: 7671381 B, packets received: 6337
[client] second 29.006610: 73052508.055896 bit/s, bytes received: 9138964 B, packets received: 7540
[client] second 30.006700: 64501241.793563 bit/s, bytes received: 8063382 B, packets received: 6655
[client] second 31.006765: 71219961.136814 bit/s, bytes received: 8903071 B, packets received: 7347
[client] second 32.006837: 66310793.731867 bit/s, bytes received: 8289447 B, packets received: 6841
[client] second 33.006885: 71221166.828578 bit/s, bytes received: 8903080 B, packets received: 7346
[client] second 34.006911: 66317832.071483 bit/s, bytes received: 8289943 B, packets received: 6842
[client] second 35.007093: 65406349.959565 bit/s, bytes received: 8177276 B, packets received: 6748
[client] second 36.007868: 67845605.758751 bit/s, bytes received: 8487273 B, packets received: 7004
[client] second 37.008387: 62881926.355325 bit/s, bytes received: 7864320 B, packets received: 6490
[client] second 38.009202: 67846925.634649 bit/s, bytes received: 8487778 B, packets received: 7005
[client] second 39.009244: 63445960.504177 bit/s, bytes received: 7931083 B, packets received: 6544
[client] second 40.009323: 71277913.027997 bit/s, bytes received: 8910442 B, packets received: 7355
[client] total: bytes received: 303829804 B, packets received: 250785
