Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 522847, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.004989 s
[server][session 0][stream 0] open
[client] time to first byte: 1.506285 s
[client] second 1.000930: 955304.255816 bit/s, bytes received: 119524 B, packets received: 107
[client] second 2.001510: 3828889.214944 bit/s, bytes received: 478889 B, packets received: 395
[client] second 3.001982: 10270662.645008 bit/s, bytes received: 1284439 B, packets received: 1066
[client] second 4.002481: 22621526.403966 bit/s, bytes received: 2829100 B, packets received: 2344
[client] second 5.002590: 65126406.601721 bit/s, bytes received: 8141693 B, packets received: 6729
[client] second 6.003048: 54428294.048070 bit/s, bytes received: 6806650 B, packets received: 5627
[client] second 7.003684: 40275839.343011 bit/s, bytes received: 5037683 B, packets received: 4967
[client] second 8.003727: 55218824.581763 bit/s, bytes received: 6902644 B, packets received: 4919
[client] second 9.003821: 66970863.277851 bit/s, bytes received: 8372152 B, packets received: 6906
[client] second 10.003886: 66128767.221963 bit/s, bytes received: 8266630 B, packets received: 6822
[client] second 11.004316: 55864540.795474 bit/s, bytes received: 6986073 B, packets received: 5763
[client] second 12.005299: 66372206.196989 bit/s, bytes received: 8304674 B, packets received: 6851
[client] second 13.006138: 62871497.726088 bit/s, bytes received: 7865538 B, packets received: 6488
[client] second 14.006213: 70675546.107590 bit/s, bytes received: 8835099 B, packets received: 7287
[client] second 15.006323: 74034240.538282 bit/s, bytes received: 9255300 B, packets received: 7632
[client] second 16.006375: 67747346.834555 bit/s, bytes received: 8468859 B, packets received: 6987
[client] second 17.006416: 75455167.172533 bit/s, bytes received: 9432285 B, packets received: 7786
[client] second 18.006443: 70036772.329392 bit/s, bytes received: 8754830 B, packets received: 7220
[client] second 19.006508: 64145383.732474 bit/s, bytes received: 8018696 B, packets received: 6619
[client] second 20.006543: 71281120.716574 bit/s, bytes received: 8910451 B, packets received: 7352
[client] second 21.006613: 67677495.184435 bit/s, bytes received: 8460279 B, packets received: 6980
[client] second 22.007124: 69645567.711507 bit/s, bytes received: 8710144 B, packets received: 7184
[client] second 23.008174: 66387337.743321 bit/s, bytes received: 8307130 B, packets received: 6853
[client] second 24.008759: 62887515.118093 bit/s, bytes received: 7865538 B, packets received: 6488
[client] second 25.008835: 74292061.490723 bit/s, bytes received: 9287211 B, packets received: 7659
[client] second 26.008940: 71275952.084858 bit/s, bytes received: 8910433 B, packets received: 7356
[client] second 27.008963: 67733838.486309 bit/s, bytes received: 8466928 B, packets received: 6983
[client] second 28.009042: 71287759.974244 bit/s, bytes received: 8911669 B, packets received: 7352
[client] second 29.009117: 65795981.349683 bit/s, bytes received: 8225120 B, packets received: 6784
[client] second 30.009159: 67027546.715671 bit/s, bytes received: 8378792 B, packets received: 6913
[client] second 31.009184: 64206897.761004 bit/s, bytes received: 8026067 B, packets received: 6625
[client] second 32.010224: 73573362.128178 bit/s, bytes received: 9206229 B, packets received: 7592
[client] second 33.010271: 65473967.360010 bit/s, bytes received: 8184629 B, packets received: 6753
[client] second 34.010302: 71281382.809073 bit/s, bytes received: 8910451 B, packets received: 7348
[client] second 35.010353: 68153943.907139 bit/s, bytes received: 8519680 B, packets received: 7027
[client] second 36.011190: 66420984.381358 bit/s, bytes received: 8309575 B, packets received: 6855
[client] second 37.012000: 62863651.129406 bit/s, bytes received: 7864320 B, packets received: 6486
[client] second 38.012051: 66767705.760454 bit/s, bytes received: 8346385 B, packets received: 6886
[client] second 39.012085: 67719216.164869 bit/s, bytes received: 8465187 B, packets received: 6983
[client] second 40.012152: 71288435.808210 bit/s, bytes received: 8911660 B, packets received: 7352
[client] total: bytes received: 303339863 B, packets received: 250326
