Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 523233, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.005032 s
[server][session 0][stream 0] open
[client] time to first byte: 1.506184 s
[client] second 1.000347: 955861.174536 bit/s, bytes received: 119524 B, packets received: 107
[client] second 2.000960: 3828762.950553 bit/s, bytes received: 478889 B, packets received: 395
[client] second 3.001086: 10244793.387133 bit/s, bytes received: 1280760 B, packets received: 1063
[client] second 4.001582: 22690245.813082 bit/s, bytes received: 2837687 B, packets received: 2351
[client] second 5.001654: 65128847.754175 bit/s, bytes received: 8141693 B, packets received: 6728
[client] second 6.002273: 54443172.764922 bit/s, bytes received: 6809609 B, packets received: 5635
[client] second 7.002430: 48217105.623095 bit/s, bytes received: 6028085 B, packets received: 6039
[client] second 8.002457: 59517755.559311 bit/s, bytes received: 7439924 B, packets received: 5082
[client] second 9.002621: 53747451.944011 bit/s, bytes received: 6719533 B, packets received: 5543
[client] second 10.003215: 66413485.296736 bit/s, bytes received: 8306616 B, packets received: 6854
[client] second 11.004119: 62867518.913541 bit/s, bytes received: 7865538 B, packets received: 6488
[client] second 12.004506: 66401858.092700 bit/s, bytes received: 8303449 B, packets received: 6851
[client] second 13.004599: 65740027.138042 bit/s, bytes received: 8218272 B, packets received: 6784
[client] second 14.004795: 57768360.205919 bit/s, bytes received: 7222457 B, packets received: 5950
[client] second 15.004822: 57797743.702086 bit/s, bytes received: 7224911 B, packets received: 5953
[client] second 16.004944: 57821601.727387 bit/s, bytes received: 7228583 B, packets received: 5957
[client] second 17.005052: 57895299.549678 bit/s, bytes received: 7237695 B, packets received: 5964
[client] second 18.005102: 57904286.710319 bit/s, bytes received: 7238399 B, packets received: 5964
[client] second 19.005162: 57966801.295739 bit/s, bytes received: 7246284 B, packets received: 5970
[client] second 20.005277: 57979046.089984 bit/s, bytes received: 7248215 B, packets received: 5972
[client] second 21.005393: 58032173.039225 bit/s, bytes received: 7254861 B, packets received: 5979
[client] second 22.005641: 58083483.497385 bit/s, bytes received: 7262238 B, packets received: 5983
[client] second 23.005692: 58085060.505081 bit/s, bytes received: 7260999 B, packets received: 5983
[client] second 24.005720: 58125608.313381 bit/s, bytes received: 7265907 B, packets received: 5988
[client] second 25.005746: 58141261.768978 bit/s, bytes received: 7267847 B, packets received: 5988
[client] second 26.005918: 58225204.979225 bit/s, bytes received: 7279404 B, packets received: 5998
[client] second 27.006502: 58283834.299053 bit/s, bytes received: 7289734 B, packets received: 6006
[client] second 28.006840: 58303810.430432 bit/s, bytes received: 7290438 B, packets received: 6008
[client] second 29.006901: 58339636.272448 bit/s, bytes received: 7292901 B, packets received: 6008
[client] second 30.006937: 58355116.679542 bit/s, bytes received: 7294642 B, packets received: 6011
[client] second 31.007029: 58406478.034816 bit/s, bytes received: 7301490 B, packets received: 6016
[client] second 32.007134: 58444971.829705 bit/s, bytes received: 7306389 B, packets received: 6020
[client] second 33.007241: 58478370.766989 bit/s, bytes received: 7310575 B, packets received: 6025
[client] second 34.007267: 58571538.724229 bit/s, bytes received: 7321636 B, packets received: 6032
[client] second 35.007304: 58537392.497384 bit/s, bytes received: 7317441 B, packets received: 6030
[client] second 36.007336: 58639832.526053 bit/s, bytes received: 7330216 B, packets received: 6039
[client] second 37.007443: 58635426.743865 bit/s, bytes received: 7330216 B, packets received: 6041
[client] second 38.007477: 58688831.477533 bit/s, bytes received: 7336351 B, packets received: 6044
[client] second 39.007512: 58708472.467666 bit/s, bytes received: 7338814 B, packets received: 6047
[client] second 40.007803: 58752215.310697 bit/s, bytes received: 7346167 B, packets received: 6053
[client] total: bytes received: 269195616 B, packets received: 221950
