Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 565652, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 565653, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 1.005727 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:44981
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 2.014441 s
[server][session 0] migrated to 10.0.0.102:48331
[client] second 1.000373: 828275.374656 bit/s, bytes received: 103573 B, packets received: 101
[client] second 2.001212: 3123475.956528 bit/s, bytes received: 390762 B, packets received: 322
[client] second 3.001259: 8466739.172402 bit/s, bytes received: 1058392 B, packets received: 875
[client] second 4.002188: 21113005.986683 bit/s, bytes received: 2641577 B, packets received: 2180
[client] second 5.002294: 55912156.838403 bit/s, bytes received: 6989761 B, packets received: 5763
[client] second 6.002315: 76691618.346777 bit/s, bytes received: 9586661 B, packets received: 7513
[client] second 7.002937: 74989513.192666 bit/s, bytes received: 9379515 B, packets received: 7175
[client] second 8.002982: 77728556.977320 bit/s, bytes received: 9716506 B, packets received: 8008
[client] second 9.003864: 47394098.471438 bit/s, bytes received: 5929488 B, packets received: 4885
[client] second 10.003915: 46595767.042260 bit/s, bytes received: 5824769 B, packets received: 4799
[client] second 11.004002: 109140607.948587 bit/s, bytes received: 13643758 B, packets received: 10517
[client] second 12.004193: 67325818.356737 bit/s, bytes received: 8417334 B, packets received: 6935
[client] second 13.004246: 67380155.271124 bit/s, bytes received: 8422964 B, packets received: 6940
[client] second 14.004306: 67403285.138827 bit/s, bytes received: 8425923 B, packets received: 6944
[client] second 15.004331: 67454790.244290 bit/s, bytes received: 8432058 B, packets received: 6952
[client] second 16.004355: 67480303.150432 bit/s, bytes received: 8435234 B, packets received: 6951
[client] second 17.004418: 67511095.054081 bit/s, bytes received: 8439420 B, packets received: 6953
[client] second 18.004562: 67544876.126112 bit/s, bytes received: 8444328 B, packets received: 6959
[client] second 19.004675: 67615659.661774 bit/s, bytes received: 8452917 B, packets received: 6968
[client] second 20.004861: 67640208.061956 bit/s, bytes received: 8456598 B, packets received: 6968
[client] second 21.004928: 67726817.716103 bit/s, bytes received: 8466414 B, packets received: 6975
[client] second 22.005033: 67734026.019638 bit/s, bytes received: 8467641 B, packets received: 6977
[client] second 23.005141: 67777112.342975 bit/s, bytes received: 8473054 B, packets received: 6984
[client] second 24.005239: 67812954.723814 bit/s, bytes received: 8477457 B, packets received: 6985
[client] second 25.005292: 67874944.989673 bit/s, bytes received: 8484819 B, packets received: 6990
[client] second 26.005510: 67897300.786048 bit/s, bytes received: 8489005 B, packets received: 6996
[client] second 27.005533: 67939944.132710 bit/s, bytes received: 8492686 B, packets received: 6998
[client] second 28.005607: 67981481.666634 bit/s, bytes received: 8498316 B, packets received: 7002
[client] second 29.005632: 68018285.750847 bit/s, bytes received: 8502502 B, packets received: 7015
[client] second 30.005712: 68063673.299085 bit/s, bytes received: 8508637 B, packets received: 7010
[client] second 31.005778: 68074378.586758 bit/s, bytes received: 8509864 B, packets received: 7013
[client] second 32.005811: 68135560.821069 bit/s, bytes received: 8517226 B, packets received: 7025
[client] second 33.006056: 68170167.698458 bit/s, bytes received: 8523361 B, packets received: 7025
[client] second 34.006096: 68223469.316740 bit/s, bytes received: 8528269 B, packets received: 7027
[client] second 35.006212: 68257499.699957 bit/s, bytes received: 8533177 B, packets received: 7032
[client] second 36.006287: 68299584.236320 bit/s, bytes received: 8538085 B, packets received: 7034
[client] second 37.006429: 68328448.551507 bit/s, bytes received: 8542271 B, packets received: 7039
[client] second 38.006482: 68369719.999078 bit/s, bytes received: 8546674 B, packets received: 7045
[client] second 39.006592: 68399385.205765 bit/s, bytes received: 8550860 B, packets received: 7049
[client] second 40.006664: 68456808.342022 bit/s, bytes received: 8557717 B, packets received: 7059
[client] total: bytes received: 311399573 B, packets received: 254988
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
