Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 530900, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 530901, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 1.005073 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:52471
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 2.011493 s
[server][session 0] migrated to 10.0.0.102:57555
[client] second 1.000158: 828453.629566 bit/s, bytes received: 103573 B, packets received: 101
[client] second 2.001055: 3123294.492293 bit/s, bytes received: 390762 B, packets received: 322
[client] second 3.001812: 8519585.238370 bit/s, bytes received: 1065754 B, packets received: 881
[client] second 4.002391: 21061515.820412 bit/s, bytes received: 2634215 B, packets received: 2175
[client] second 5.002465: 56192757.746241 bit/s, bytes received: 7024615 B, packets received: 5790
[client] second 6.002589: 76664144.271375 bit/s, bytes received: 9584201 B, packets received: 7506
[client] second 7.003077: 74711033.148608 bit/s, bytes received: 9343440 B, packets received: 7148
[client] second 8.003195: 78036905.837447 bit/s, bytes received: 9755770 B, packets received: 8040
[client] second 9.003906: 47117753.742240 bit/s, bytes received: 5893905 B, packets received: 4857
[client] second 10.004951: 46490688.851022 bit/s, bytes received: 5817407 B, packets received: 4796
[client] second 11.005015: 109510262.812881 bit/s, bytes received: 13689662 B, packets received: 10558
[client] second 12.005083: 67330058.134491 bit/s, bytes received: 8416829 B, packets received: 6938
[client] second 13.005108: 67356638.202981 bit/s, bytes received: 8419788 B, packets received: 6943
[client] second 14.005184: 67408043.257660 bit/s, bytes received: 8426645 B, packets received: 6941
[client] second 15.005246: 67442461.711517 bit/s, bytes received: 8430831 B, packets received: 6948
[client] second 16.005312: 67491291.864877 bit/s, bytes received: 8436966 B, packets received: 6953
[client] second 17.005481: 67523509.897236 bit/s, bytes received: 8441874 B, packets received: 6956
[client] second 18.005528: 67561275.835208 bit/s, bytes received: 8445555 B, packets received: 6962
[client] second 19.005568: 67616604.791513 bit/s, bytes received: 8452412 B, packets received: 6964
[client] second 20.005684: 67658818.369961 bit/s, bytes received: 8458330 B, packets received: 6969
[client] second 21.005771: 67705801.714589 bit/s, bytes received: 8463960 B, packets received: 6975
[client] second 22.005793: 67739590.988680 bit/s, bytes received: 8467641 B, packets received: 6976
[client] second 23.005817: 67768979.362846 bit/s, bytes received: 8471322 B, packets received: 6981
[client] second 24.005900: 67818040.992652 bit/s, bytes received: 8477962 B, packets received: 6985
[client] second 25.005963: 67864449.884939 bit/s, bytes received: 8483592 B, packets received: 6990
[client] second 26.006058: 67891817.376934 bit/s, bytes received: 8487273 B, packets received: 6994
[client] second 27.006228: 67939709.409192 bit/s, bytes received: 8493913 B, packets received: 6999
[client] second 28.006254: 67988797.707685 bit/s, bytes received: 8498821 B, packets received: 7004
[client] second 29.006284: 67994258.140143 bit/s, bytes received: 8499543 B, packets received: 7004
[client] second 30.006376: 68062876.278240 bit/s, bytes received: 8508637 B, packets received: 7011
[client] second 31.006540: 68077550.347009 bit/s, bytes received: 8511091 B, packets received: 7014
[client] second 32.006634: 68131415.433684 bit/s, bytes received: 8517226 B, packets received: 7023
[client] second 33.006710: 68171904.978634 bit/s, bytes received: 8522134 B, packets received: 7026
[client] second 34.006755: 68213221.588942 bit/s, bytes received: 8527042 B, packets received: 7026
[client] second 35.006994: 68262977.558994 bit/s, bytes received: 8534909 B, packets received: 7040
[client] second 36.007025: 68312401.541769 bit/s, bytes received: 8539312 B, packets received: 7036
[client] second 37.007136: 68326516.972621 bit/s, bytes received: 8541766 B, packets received: 7038
[client] second 38.007200: 68373092.975147 bit/s, bytes received: 8547179 B, packets received: 7044
[client] second 39.007241: 68419657.146885 bit/s, bytes received: 8552809 B, packets received: 7047
[client] second 40.007440: 68452118.501769 bit/s, bytes received: 8558222 B, packets received: 7052
[client] total: bytes received: 311436888 B, packets received: 255013
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
