Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 531314, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 531316, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 1.005506 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:59740
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 2.012946 s
[server][session 0] migrated to 10.0.0.102:55028
[client] second 1.000589: 828096.732149 bit/s, bytes received: 103573 B, packets received: 102
[client] second 2.000912: 3125085.831630 bit/s, bytes received: 390762 B, packets received: 322
[client] second 3.000959: 8496183.872221 bit/s, bytes received: 1062073 B, packets received: 878
[client] second 4.001865: 21084076.495238 bit/s, bytes received: 2637896 B, packets received: 2177
[client] second 5.001912: 55954745.963661 bit/s, bytes received: 6994669 B, packets received: 5765
[client] second 6.001952: 76723679.969342 bit/s, bytes received: 9590847 B, packets received: 7511
[client] second 7.002210: 74983314.573550 bit/s, bytes received: 9375329 B, packets received: 7161
[client] second 8.002333: 77673389.317629 bit/s, bytes received: 9710371 B, packets received: 8003
[client] second 9.002773: 47434633.027698 bit/s, bytes received: 5931942 B, packets received: 4888
[client] second 10.003150: 46600257.270439 bit/s, bytes received: 5827223 B, packets received: 4801
[client] second 11.003222: 109132327.721316 bit/s, bytes received: 13642531 B, packets received: 10505
[client] second 12.003276: 67335037.254689 bit/s, bytes received: 8417334 B, packets received: 6937
[client] second 13.003322: 67351145.911349 bit/s, bytes received: 8419283 B, packets received: 6940
[client] second 14.003409: 67401552.889455 bit/s, bytes received: 8425923 B, packets received: 6942
[client] second 15.003473: 67442324.272591 bit/s, bytes received: 8430831 B, packets received: 6948
[client] second 16.003824: 67487654.644047 bit/s, bytes received: 8438915 B, packets received: 6960
[client] second 17.003848: 67543173.049953 bit/s, bytes received: 8443101 B, packets received: 6959
[client] second 18.003986: 67564927.310486 bit/s, bytes received: 8446782 B, packets received: 6961
[client] second 19.004026: 67601002.258344 bit/s, bytes received: 8450463 B, packets received: 6963
[client] second 20.004078: 67659058.724866 bit/s, bytes received: 8457825 B, packets received: 6969
[client] second 21.004178: 67685263.161535 bit/s, bytes received: 8461506 B, packets received: 6971
[client] second 22.004220: 67748099.934765 bit/s, bytes received: 8468868 B, packets received: 6978
[client] second 23.004333: 67766965.380676 bit/s, bytes received: 8471827 B, packets received: 6984
[client] second 24.004417: 67813996.989765 bit/s, bytes received: 8477457 B, packets received: 6985
[client] second 25.004484: 67864178.920385 bit/s, bytes received: 8483592 B, packets received: 6989
[client] second 26.004517: 67899979.566175 bit/s, bytes received: 8487778 B, packets received: 6994
[client] second 27.004575: 67947381.941220 bit/s, bytes received: 8493913 B, packets received: 7000
[client] second 28.004640: 67972299.578173 bit/s, bytes received: 8497089 B, packets received: 7002
[client] second 29.004701: 68015861.591174 bit/s, bytes received: 8502502 B, packets received: 7006
[client] second 30.004750: 68046138.176950 bit/s, bytes received: 8506183 B, packets received: 7009
[client] second 31.004770: 68087325.877698 bit/s, bytes received: 8511091 B, packets received: 7020
[client] second 32.004948: 68125700.019336 bit/s, bytes received: 8517226 B, packets received: 7020
[client] second 33.004994: 68183736.411336 bit/s, bytes received: 8523361 B, packets received: 7024
[client] second 34.005020: 68214565.559165 bit/s, bytes received: 8527042 B, packets received: 7026
[client] second 35.005075: 68261657.513137 bit/s, bytes received: 8533177 B, packets received: 7032
[client] second 36.005106: 68282959.702243 bit/s, bytes received: 8535631 B, packets received: 7036
[client] second 37.005134: 68346028.620121 bit/s, bytes received: 8543498 B, packets received: 7039
[client] second 38.005214: 68367958.388139 bit/s, bytes received: 8546674 B, packets received: 7042
[client] second 39.005285: 68407784.544847 bit/s, bytes received: 8551582 B, packets received: 7047
[client] second 40.005343: 68451978.353775 bit/s, bytes received: 8556995 B, packets received: 7052
[client] total: bytes received: 311395892 B, packets received: 254948
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
