Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[client_side_proxy] starting proxy with pid 531752, port 18081, cc cubic
[server] starting server with pid 531753, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.005285 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:55662
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 2.011941 s
[server][session 0] migrated to 10.0.0.102:43801
[client] second 1.000156: 818641.094258 bit/s, bytes received: 102346 B, packets received: 100
[client] second 2.001149: 3093575.358866 bit/s, bytes received: 387081 B, packets received: 319
[client] second 3.001811: 8432103.923498 bit/s, bytes received: 1054711 B, packets received: 873
[client] second 4.002093: 21195345.359428 bit/s, bytes received: 2650166 B, packets received: 2187
[client] second 5.002162: 55468530.679858 bit/s, bytes received: 6934041 B, packets received: 5716
[client] second 6.002265: 76718838.208686 bit/s, bytes received: 9590847 B, packets received: 7512
[client] second 7.003069: 75387784.894987 bit/s, bytes received: 9431049 B, packets received: 7218
[client] second 8.003194: 77198122.817942 bit/s, bytes received: 9650970 B, packets received: 7953
[client] second 9.003340: 55800756.384650 bit/s, bytes received: 6976114 B, packets received: 5748
[client] second 10.004135: 46586560.521466 bit/s, bytes received: 5827946 B, packets received: 4802
[client] second 11.004171: 101767058.488951 bit/s, bytes received: 12721346 B, packets received: 9748
[client] second 12.004201: 67317008.440002 bit/s, bytes received: 8414880 B, packets received: 6935
[client] second 13.004300: 67367255.744336 bit/s, bytes received: 8421737 B, packets received: 6940
[client] second 14.004386: 67411381.319210 bit/s, bytes received: 8427150 B, packets received: 6943
[client] second 15.004438: 67439130.164057 bit/s, bytes received: 8430326 B, packets received: 6947
[client] second 16.004487: 67482565.742013 bit/s, bytes received: 8435739 B, packets received: 6952
[client] second 17.004577: 67519151.806238 bit/s, bytes received: 8440647 B, packets received: 6955
[client] second 18.004681: 67567184.350919 bit/s, bytes received: 8446782 B, packets received: 6961
[client] second 19.004711: 67601658.238618 bit/s, bytes received: 8450463 B, packets received: 6964
[client] second 20.004746: 67640666.999790 bit/s, bytes received: 8455371 B, packets received: 6967
[client] second 21.004853: 67665139.426236 bit/s, bytes received: 8459052 B, packets received: 6969
[client] second 22.004918: 67726903.114061 bit/s, bytes received: 8466414 B, packets received: 6978
[client] second 23.004945: 67768737.027552 bit/s, bytes received: 8471322 B, packets received: 6980
[client] second 24.005007: 67809664.747810 bit/s, bytes received: 8476735 B, packets received: 6985
[client] second 25.005153: 67839200.087340 bit/s, bytes received: 8481138 B, packets received: 6988
[client] second 26.005203: 67879241.480641 bit/s, bytes received: 8485324 B, packets received: 6997
[client] second 27.005227: 67925960.206267 bit/s, bytes received: 8490954 B, packets received: 7001
[client] second 28.005308: 67955659.830688 bit/s, bytes received: 8495140 B, packets received: 7001
[client] second 29.005350: 67993494.664613 bit/s, bytes received: 8499543 B, packets received: 7003
[client] second 30.005438: 68033597.432012 bit/s, bytes received: 8504956 B, packets received: 7008
[client] second 31.005463: 68077258.879923 bit/s, bytes received: 8509864 B, packets received: 7012
[client] second 32.005542: 68132397.810687 bit/s, bytes received: 8517226 B, packets received: 7019
[client] second 33.005609: 68172531.436716 bit/s, bytes received: 8522134 B, packets received: 7023
[client] second 34.005697: 68210346.858704 bit/s, bytes received: 8527042 B, packets received: 7026
[client] second 35.005748: 68252129.720464 bit/s, bytes received: 8531950 B, packets received: 7031
[client] second 36.005837: 68292783.054440 bit/s, bytes received: 8537363 B, packets received: 7036
[client] second 37.005862: 68332393.245533 bit/s, bytes received: 8541766 B, packets received: 7039
[client] second 38.005992: 68364549.524071 bit/s, bytes received: 8546674 B, packets received: 7047
[client] second 39.006050: 68422516.809244 bit/s, bytes received: 8553314 B, packets received: 7049
[client] second 40.006130: 68456314.328362 bit/s, bytes received: 8557717 B, packets received: 7052
[client] total: bytes received: 311425340 B, packets received: 254984
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
