Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 532157, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 532158, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 1.004903 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:43563
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 2.012142 s
[server][session 0] migrated to 10.0.0.102:38250
[client] second 1.000466: 828198.274108 bit/s, bytes received: 103573 B, packets received: 101
[client] second 2.000522: 3125922.204977 bit/s, bytes received: 390762 B, packets received: 322
[client] second 3.000881: 8464101.120366 bit/s, bytes received: 1058392 B, packets received: 876
[client] second 4.001431: 21120999.872490 bit/s, bytes received: 2641577 B, packets received: 2179
[client] second 5.001501: 55914154.159684 bit/s, bytes received: 6989761 B, packets received: 5762
[client] second 6.001871: 76737643.081702 bit/s, bytes received: 9595755 B, packets received: 7516
[client] second 7.001985: 74935148.506916 bit/s, bytes received: 9367967 B, packets received: 7155
[client] second 8.002053: 77697357.681580 bit/s, bytes received: 9712825 B, packets received: 8009
[client] second 9.002719: 50073073.280199 bit/s, bytes received: 6263303 B, packets received: 5162
[client] second 10.003723: 46482770.415330 bit/s, bytes received: 5816180 B, packets received: 4794
[client] second 11.003861: 106920351.626432 bit/s, bytes received: 13366890 B, packets received: 10288
[client] second 12.003933: 67320008.072343 bit/s, bytes received: 8415602 B, packets received: 6944
[client] second 13.003975: 67384914.084343 bit/s, bytes received: 8423469 B, packets received: 6943
[client] second 14.004045: 67392856.767562 bit/s, bytes received: 8424696 B, packets received: 6943
[client] second 15.004084: 67439972.513314 bit/s, bytes received: 8430326 B, packets received: 6946
[client] second 16.004120: 67473645.762028 bit/s, bytes received: 8434512 B, packets received: 6957
[client] second 17.004156: 67522777.388379 bit/s, bytes received: 8440647 B, packets received: 6955
[client] second 18.004195: 67557763.220502 bit/s, bytes received: 8445050 B, packets received: 6958
[client] second 19.004368: 67601780.004477 bit/s, bytes received: 8451690 B, packets received: 6971
[client] second 20.004445: 67671285.846090 bit/s, bytes received: 8459557 B, packets received: 6972
[client] second 21.004467: 67680699.708959 bit/s, bytes received: 8460279 B, packets received: 6974
[client] second 22.004636: 67719867.613253 bit/s, bytes received: 8466414 B, packets received: 6977
[client] second 23.004667: 67768514.820622 bit/s, bytes received: 8471322 B, packets received: 6982
[client] second 24.004709: 67806954.271640 bit/s, bytes received: 8476230 B, packets received: 6984
[client] second 25.004737: 67851265.198467 bit/s, bytes received: 8481643 B, packets received: 6990
[client] second 26.004763: 67896407.286814 bit/s, bytes received: 8487273 B, packets received: 6994
[client] second 27.004806: 67948380.860655 bit/s, bytes received: 8493913 B, packets received: 7000
[client] second 28.004839: 67968691.605834 bit/s, bytes received: 8496367 B, packets received: 7007
[client] second 29.004886: 68012766.613569 bit/s, bytes received: 8501997 B, packets received: 7009
[client] second 30.004982: 68052788.512557 bit/s, bytes received: 8507410 B, packets received: 7010
[client] second 31.005074: 68092292.242372 bit/s, bytes received: 8512318 B, packets received: 7016
[client] second 32.005152: 68152077.930813 bit/s, bytes received: 8519680 B, packets received: 7027
[client] second 33.005218: 68152973.663024 bit/s, bytes received: 8519680 B, packets received: 7032
[client] second 34.005305: 68190766.357210 bit/s, bytes received: 8524588 B, packets received: 7027
[client] second 35.005399: 68249165.536922 bit/s, bytes received: 8531950 B, packets received: 7032
[client] second 36.005514: 68291093.069648 bit/s, bytes received: 8537363 B, packets received: 7035
[client] second 37.005538: 68332445.176873 bit/s, bytes received: 8541766 B, packets received: 7038
[client] second 38.005636: 68347056.110654 bit/s, bytes received: 8544220 B, packets received: 7050
[client] second 39.005662: 68405094.558627 bit/s, bytes received: 8550860 B, packets received: 7053
[client] second 40.005753: 68445706.293446 bit/s, bytes received: 8556490 B, packets received: 7052
[client] total: bytes received: 311415524 B, packets received: 255042
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
