Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 525645, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 525647, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 1.004831 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:33387
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 2.011721 s
[server][session 0] migrated to 10.0.0.102:34498
[client] second 1.000538: 837949.854176 bit/s, bytes received: 104800 B, packets received: 103
[client] second 2.000703: 3184466.664903 bit/s, bytes received: 398124 B, packets received: 328
[client] second 3.001411: 8651554.068156 bit/s, bytes received: 1082210 B, packets received: 895
[client] second 4.001823: 20864768.597694 bit/s, bytes received: 2609170 B, packets received: 2153
[client] second 5.001885: 57202712.430054 bit/s, bytes received: 7150786 B, packets received: 5895
[client] second 6.001912: 76661738.471763 bit/s, bytes received: 9582980 B, packets received: 7503
[client] second 7.002700: 73656425.502537 bit/s, bytes received: 9214304 B, packets received: 7035
[client] second 8.002733: 79076535.660471 bit/s, bytes received: 9884893 B, packets received: 8145
[client] second 9.003278: 46136428.011297 bit/s, bytes received: 5770195 B, packets received: 4754
[client] second 10.003643: 46532073.647368 bit/s, bytes received: 5818634 B, packets received: 4794
[client] second 11.003738: 110368926.547704 bit/s, bytes received: 13797421 B, packets received: 10631
[client] second 12.003820: 67319239.004964 bit/s, bytes received: 8415602 B, packets received: 6937
[client] second 13.003844: 67386166.201351 bit/s, bytes received: 8423469 B, packets received: 6941
[client] second 14.004062: 67398448.873166 bit/s, bytes received: 8426645 B, packets received: 6944
[client] second 15.004153: 67460142.273875 bit/s, bytes received: 8433285 B, packets received: 6949
[client] second 16.004285: 67477026.625134 bit/s, bytes received: 8435739 B, packets received: 6952
[client] second 17.004338: 67527379.599037 bit/s, bytes received: 8441369 B, packets received: 6954
[client] second 18.004429: 67568127.233019 bit/s, bytes received: 8446782 B, packets received: 6961
[client] second 19.004469: 67610780.952042 bit/s, bytes received: 8451690 B, packets received: 6966
[client] second 20.004515: 67659496.932492 bit/s, bytes received: 8457825 B, packets received: 6968
[client] second 21.004627: 67694288.467566 bit/s, bytes received: 8462733 B, packets received: 6978
[client] second 22.004717: 67748903.671393 bit/s, bytes received: 8469373 B, packets received: 6981
[client] second 23.004752: 67778014.008379 bit/s, bytes received: 8472549 B, packets received: 6980
[client] second 24.004773: 67818196.484593 bit/s, bytes received: 8477457 B, packets received: 6993
[client] second 25.004803: 67880551.578500 bit/s, bytes received: 8485324 B, packets received: 6994
[client] second 26.004835: 67896010.445018 bit/s, bytes received: 8487273 B, packets received: 7001
[client] second 27.004947: 67933904.266531 bit/s, bytes received: 8492686 B, packets received: 7000
[client] second 28.004998: 67977265.989845 bit/s, bytes received: 8497594 B, packets received: 7002
[client] second 29.005037: 68003552.199780 bit/s, bytes received: 8500770 B, packets received: 7007
[client] second 30.005102: 68045015.216905 bit/s, bytes received: 8506183 B, packets received: 7009
[client] second 31.005168: 68084209.727590 bit/s, bytes received: 8511091 B, packets received: 7012
[client] second 32.005210: 68125137.011758 bit/s, bytes received: 8515999 B, packets received: 7017
[client] second 33.005261: 68173611.780160 bit/s, bytes received: 8522134 B, packets received: 7023
[client] second 34.005299: 68213724.573982 bit/s, bytes received: 8527042 B, packets received: 7028
[client] second 35.005369: 68260688.742523 bit/s, bytes received: 8533177 B, packets received: 7032
[client] second 36.005440: 68289977.920370 bit/s, bytes received: 8536858 B, packets received: 7035
[client] second 37.005470: 68336144.635093 bit/s, bytes received: 8542271 B, packets received: 7040
[client] second 38.005493: 68381585.304981 bit/s, bytes received: 8547901 B, packets received: 7042
[client] second 39.005532: 68404201.907091 bit/s, bytes received: 8550860 B, packets received: 7052
[client] second 40.005602: 68447170.587727 bit/s, bytes received: 8556490 B, packets received: 7053
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[client] total: bytes received: 311542915 B, packets received: 255088
