Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 533034, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 533036, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 1.005463 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:33329
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 2.012868 s
[server][session 0] migrated to 10.0.0.102:36099
[client] second 1.001160: 837428.672345 bit/s, bytes received: 104800 B, packets received: 102
[client] second 2.001439: 3184104.911556 bit/s, bytes received: 398124 B, packets received: 328
[client] second 3.001491: 8676857.645026 bit/s, bytes received: 1084664 B, packets received: 898
[client] second 4.002447: 20833820.929926 bit/s, bytes received: 2606716 B, packets received: 2150
[client] second 5.002474: 57381429.226194 bit/s, bytes received: 7172872 B, packets received: 5912
[client] second 6.002564: 76696155.635084 bit/s, bytes received: 9587888 B, packets received: 7508
[client] second 7.002587: 73506679.000075 bit/s, bytes received: 9188537 B, packets received: 7023
[client] second 8.002647: 79196158.497679 bit/s, bytes received: 9900122 B, packets received: 8158
[client] second 9.003671: 54004099.926721 bit/s, bytes received: 6757420 B, packets received: 5569
[client] second 10.004342: 46572708.021245 bit/s, bytes received: 5825492 B, packets received: 4800
[client] second 11.004374: 103369705.185865 bit/s, bytes received: 12921635 B, packets received: 9919
[client] second 12.004425: 67321374.329380 bit/s, bytes received: 8415602 B, packets received: 6934
[client] second 13.004584: 67367216.057010 bit/s, bytes received: 8422242 B, packets received: 6941
[client] second 14.004699: 67425050.727651 bit/s, bytes received: 8429099 B, packets received: 6945
[client] second 15.004730: 67444500.701987 bit/s, bytes received: 8430831 B, packets received: 6946
[client] second 16.004764: 67473822.739438 bit/s, bytes received: 8434512 B, packets received: 6950
[client] second 17.004797: 67518915.302876 bit/s, bytes received: 8440142 B, packets received: 6954
[client] second 18.004854: 67550775.429671 bit/s, bytes received: 8444328 B, packets received: 6958
[client] second 19.004888: 67591623.815785 bit/s, bytes received: 8449236 B, packets received: 6963
[client] second 20.004942: 67639263.127001 bit/s, bytes received: 8455371 B, packets received: 6967
[client] second 21.004983: 67679450.509943 bit/s, bytes received: 8460279 B, packets received: 6973
[client] second 22.005038: 67717839.981537 bit/s, bytes received: 8465187 B, packets received: 6976
[client] second 23.005063: 67772875.999182 bit/s, bytes received: 8471827 B, packets received: 6980
[client] second 24.005128: 67785816.495878 bit/s, bytes received: 8473776 B, packets received: 6985
[client] second 25.005154: 67857169.963587 bit/s, bytes received: 8482365 B, packets received: 6989
[client] second 26.005283: 67893507.152617 bit/s, bytes received: 8487778 B, packets received: 6998
[client] second 27.005397: 67909978.916793 bit/s, bytes received: 8489727 B, packets received: 6996
[client] second 28.005417: 67959791.318120 bit/s, bytes received: 8495140 B, packets received: 7001
[client] second 29.005455: 68027233.087587 bit/s, bytes received: 8503729 B, packets received: 7006
[client] second 30.005500: 68056250.544063 bit/s, bytes received: 8507410 B, packets received: 7009
[client] second 31.005525: 68096808.484739 bit/s, bytes received: 8512318 B, packets received: 7017
[client] second 32.005576: 68144163.639370 bit/s, bytes received: 8518453 B, packets received: 7019
[client] second 33.005650: 68172053.105278 bit/s, bytes received: 8522134 B, packets received: 7023
[client] second 34.005683: 68223858.791434 bit/s, bytes received: 8528269 B, packets received: 7027
[client] second 35.005834: 68245318.842716 bit/s, bytes received: 8531950 B, packets received: 7031
[client] second 36.005896: 68300458.963336 bit/s, bytes received: 8538085 B, packets received: 7036
[client] second 37.005959: 68333867.066407 bit/s, bytes received: 8542271 B, packets received: 7038
[client] second 38.006015: 68379327.746668 bit/s, bytes received: 8547901 B, packets received: 7045
[client] second 39.006082: 68417941.227096 bit/s, bytes received: 8552809 B, packets received: 7046
[client] second 40.006152: 68451149.527016 bit/s, bytes received: 8556995 B, packets received: 7057
[client] total: bytes received: 311658036 B, packets received: 255178
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
