Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 533457, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 533459, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 1.005456 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:34789
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 2.011979 s
[server][session 0] migrated to 10.0.0.102:47013
[client] second 1.000733: 837786.540022 bit/s, bytes received: 104800 B, packets received: 102
[client] second 2.001638: 3182112.280667 bit/s, bytes received: 398124 B, packets received: 328
[client] second 3.001847: 8646056.783919 bit/s, bytes received: 1080983 B, packets received: 895
[client] second 4.002877: 20861693.254138 bit/s, bytes received: 2610397 B, packets received: 2153
[client] second 5.002908: 57131668.235838 bit/s, bytes received: 7141682 B, packets received: 5886
[client] second 6.002973: 76702245.103866 bit/s, bytes received: 9588403 B, packets received: 7509
[client] second 7.003165: 73861360.800108 bit/s, bytes received: 9234441 B, packets received: 7048
[client] second 8.003244: 78784172.403949 bit/s, bytes received: 9848805 B, packets received: 8116
[client] second 9.003433: 46300037.440114 bit/s, bytes received: 5788600 B, packets received: 4770
[client] second 10.004181: 46563332.359132 bit/s, bytes received: 5824769 B, packets received: 4799
[client] second 11.004313: 110105636.301890 bit/s, bytes received: 13765014 B, packets received: 10615
[client] second 12.004346: 67336404.446580 bit/s, bytes received: 8417334 B, packets received: 6934
[client] second 13.004409: 67359874.453598 bit/s, bytes received: 8420510 B, packets received: 6938
[client] second 14.004435: 67405629.835889 bit/s, bytes received: 8425923 B, packets received: 6944
[client] second 15.004464: 67450450.737064 bit/s, bytes received: 8431553 B, packets received: 6947
[client] second 16.004502: 67473496.246190 bit/s, bytes received: 8434512 B, packets received: 6950
[client] second 17.004588: 67519404.171254 bit/s, bytes received: 8440647 B, packets received: 6962
[client] second 18.004675: 67558563.485914 bit/s, bytes received: 8445555 B, packets received: 6961
[client] second 19.004702: 67631323.451908 bit/s, bytes received: 8454144 B, packets received: 6968
[client] second 20.004748: 67669297.054429 bit/s, bytes received: 8459052 B, packets received: 6970
[client] second 21.004843: 67685632.958765 bit/s, bytes received: 8461506 B, packets received: 6978
[client] second 22.004915: 67746103.473161 bit/s, bytes received: 8468868 B, packets received: 6979
[client] second 23.004964: 67777015.010227 bit/s, bytes received: 8472549 B, packets received: 6982
[client] second 24.004993: 67821747.277735 bit/s, bytes received: 8477962 B, packets received: 6986
[client] second 25.005035: 67846263.751861 bit/s, bytes received: 8481138 B, packets received: 6990
[client] second 26.005087: 67908492.460354 bit/s, bytes received: 8489005 B, packets received: 7000
[client] second 27.005159: 67932592.110383 bit/s, bytes received: 8492181 B, packets received: 7008
[client] second 28.005188: 67968950.762886 bit/s, bytes received: 8496367 B, packets received: 7001
[client] second 29.005222: 67998025.488486 bit/s, bytes received: 8500048 B, packets received: 7004
[client] second 30.005371: 68045167.001748 bit/s, bytes received: 8506905 B, packets received: 7010
[client] second 31.005411: 68095771.957315 bit/s, bytes received: 8512318 B, packets received: 7014
[client] second 32.005514: 68150436.043387 bit/s, bytes received: 8519680 B, packets received: 7020
[client] second 33.005556: 68174178.483343 bit/s, bytes received: 8522134 B, packets received: 7026
[client] second 34.005644: 68214421.972393 bit/s, bytes received: 8527547 B, packets received: 7026
[client] second 35.005795: 68264934.302925 bit/s, bytes received: 8534404 B, packets received: 7034
[client] second 36.005968: 68292837.543920 bit/s, bytes received: 8538085 B, packets received: 7036
[client] second 37.006042: 68348711.354087 bit/s, bytes received: 8544220 B, packets received: 7041
[client] second 38.006159: 68369443.509112 bit/s, bytes received: 8547179 B, packets received: 7043
[client] second 39.006188: 68410661.555573 bit/s, bytes received: 8551582 B, packets received: 7046
[client] second 40.006221: 68443866.393458 bit/s, bytes received: 8555768 B, packets received: 7050
[client] total: bytes received: 311515921 B, packets received: 255070
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
