Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 534570, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 534574, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 1.004097 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:60820
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 2.011310 s
[server][session 0] migrated to 10.0.0.102:58944
[client] second 1.000851: 827880.489513 bit/s, bytes received: 103573 B, packets received: 101
[client] second 2.001156: 3125140.816335 bit/s, bytes received: 390762 B, packets received: 322
[client] second 3.002141: 8517646.436707 bit/s, bytes received: 1065754 B, packets received: 882
[client] second 4.002351: 21069278.532877 bit/s, bytes received: 2634215 B, packets received: 2173
[client] second 5.002465: 56219976.800597 bit/s, bytes received: 7028296 B, packets received: 5793
[client] second 6.002551: 76676859.770998 bit/s, bytes received: 9585434 B, packets received: 7507
[client] second 7.003295: 74750785.408992 bit/s, bytes received: 9350796 B, packets received: 7142
[client] second 8.003348: 77983157.640868 bit/s, bytes received: 9748408 B, packets received: 8031
[client] second 9.003983: 47082056.530127 bit/s, bytes received: 5888997 B, packets received: 4854
[client] second 10.004864: 46547318.084378 bit/s, bytes received: 5823542 B, packets received: 4798
[client] second 11.004894: 109484574.192263 bit/s, bytes received: 13685981 B, packets received: 10540
[client] second 12.005010: 67326848.612339 bit/s, bytes received: 8416829 B, packets received: 6938
[client] second 13.005088: 67362850.271586 bit/s, bytes received: 8421015 B, packets received: 6941
[client] second 14.005177: 67407174.849538 bit/s, bytes received: 8426645 B, packets received: 6943
[client] second 15.005284: 67439440.207510 bit/s, bytes received: 8430831 B, packets received: 6948
[client] second 16.005324: 67483165.030284 bit/s, bytes received: 8435739 B, packets received: 6951
[client] second 17.005434: 67517780.304899 bit/s, bytes received: 8440647 B, packets received: 6956
[client] second 18.005509: 67569141.218717 bit/s, bytes received: 8446782 B, packets received: 6961
[client] second 19.005535: 67611781.971533 bit/s, bytes received: 8451690 B, packets received: 6964
[client] second 20.005580: 67669384.817576 bit/s, bytes received: 8459052 B, packets received: 6973
[client] second 21.005775: 67688651.242966 bit/s, bytes received: 8462733 B, packets received: 6975
[client] second 22.005837: 67756601.777349 bit/s, bytes received: 8470095 B, packets received: 6979
[client] second 23.005871: 67768253.446418 bit/s, bytes received: 8471322 B, packets received: 6983
[client] second 24.005902: 67831398.509285 bit/s, bytes received: 8479189 B, packets received: 6986
[client] second 25.005976: 67853900.100617 bit/s, bytes received: 8482365 B, packets received: 6990
[client] second 26.006019: 67889474.088488 bit/s, bytes received: 8486551 B, packets received: 6995
[client] second 27.006113: 67940902.489477 bit/s, bytes received: 8493408 B, packets received: 6999
[client] second 28.006216: 67983542.376780 bit/s, bytes received: 8498821 B, packets received: 7004
[client] second 29.006299: 68004578.265529 bit/s, bytes received: 8501275 B, packets received: 7006
[client] second 30.006372: 68050280.427512 bit/s, bytes received: 8506905 B, packets received: 7012
[client] second 31.006419: 68095329.628060 bit/s, bytes received: 8512318 B, packets received: 7015
[client] second 32.006591: 68135886.707748 bit/s, bytes received: 8518453 B, packets received: 7018
[client] second 33.006678: 68171152.494315 bit/s, bytes received: 8522134 B, packets received: 7023
[client] second 34.006728: 68203093.681183 bit/s, bytes received: 8525815 B, packets received: 7031
[client] second 35.006752: 68257986.723304 bit/s, bytes received: 8532455 B, packets received: 7037
[client] second 36.006847: 68288412.520516 bit/s, bytes received: 8536858 B, packets received: 7034
[client] second 37.006906: 68330071.243670 bit/s, bytes received: 8541766 B, packets received: 7038
[client] second 38.006937: 68355738.595991 bit/s, bytes received: 8544725 B, packets received: 7043
[client] second 39.007039: 68415459.757452 bit/s, bytes received: 8552809 B, packets received: 7052
[client] second 40.007130: 68459542.279459 bit/s, bytes received: 8558222 B, packets received: 7056
[client] total: bytes received: 311434434 B, packets received: 254995
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
