Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[client_side_proxy] starting proxy with pid 534971, port 18081, cc cubic
[server] starting server with pid 534973, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.005124 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:43657
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 2.012436 s
[server][session 0] migrated to 10.0.0.102:45183
[client] second 1.000717: 827991.038358 bit/s, bytes received: 103573 B, packets received: 102
[client] second 2.001030: 3125118.284869 bit/s, bytes received: 390762 B, packets received: 322
[client] second 3.001233: 8465416.470745 bit/s, bytes received: 1058392 B, packets received: 875
[client] second 4.002300: 21110084.573432 bit/s, bytes received: 2641577 B, packets received: 2180
[client] second 5.002364: 55875234.239701 bit/s, bytes received: 6984853 B, packets received: 5758
[client] second 6.002435: 76658395.644083 bit/s, bytes received: 9582980 B, packets received: 7510
[client] second 7.002826: 75046105.362362 bit/s, bytes received: 9384423 B, packets received: 7183
[client] second 8.002920: 77695280.405328 bit/s, bytes received: 9712825 B, packets received: 8003
[client] second 9.003969: 48541539.129195 bit/s, bytes received: 6074057 B, packets received: 5005
[client] second 10.004669: 46545928.029189 bit/s, bytes received: 5822315 B, packets received: 4797
[client] second 11.004726: 108148474.683704 bit/s, bytes received: 13519326 B, packets received: 10403
[client] second 12.004801: 67339352.431202 bit/s, bytes received: 8418056 B, packets received: 6937
[client] second 13.004899: 67367282.958036 bit/s, bytes received: 8421737 B, packets received: 6938
[client] second 14.004927: 67415344.527473 bit/s, bytes received: 8427150 B, packets received: 6944
[client] second 15.005005: 67421719.417144 bit/s, bytes received: 8428377 B, packets received: 6947
[client] second 16.005039: 67479606.912035 bit/s, bytes received: 8435234 B, packets received: 6951
[client] second 17.005096: 67511535.336500 bit/s, bytes received: 8439420 B, packets received: 6955
[client] second 18.005125: 67533023.344836 bit/s, bytes received: 8441874 B, packets received: 6956
[client] second 19.005323: 67609963.357738 bit/s, bytes received: 8452917 B, packets received: 6965
[client] second 20.005390: 67658039.442193 bit/s, bytes received: 8457825 B, packets received: 6970
[client] second 21.005498: 67674897.056283 bit/s, bytes received: 8460279 B, packets received: 6972
[client] second 22.005722: 67755433.812385 bit/s, bytes received: 8471322 B, packets received: 6979
[client] second 23.005752: 67792231.859025 bit/s, bytes received: 8474281 B, packets received: 6985
[client] second 24.005848: 67813157.126087 bit/s, bytes received: 8477457 B, packets received: 6986
[client] second 25.005983: 67859576.246539 bit/s, bytes received: 8483592 B, packets received: 6993
[client] second 26.006035: 67888878.049897 bit/s, bytes received: 8486551 B, packets received: 6994
[client] second 27.006106: 67936601.659926 bit/s, bytes received: 8492686 B, packets received: 6998
[client] second 28.006164: 67972758.704354 bit/s, bytes received: 8497089 B, packets received: 7002
[client] second 29.006426: 68031677.594115 bit/s, bytes received: 8506183 B, packets received: 7008
[client] second 30.006464: 68066533.022766 bit/s, bytes received: 8508637 B, packets received: 7013
[client] second 31.006524: 68094428.508930 bit/s, bytes received: 8512318 B, packets received: 7014
[client] second 32.006598: 68142579.745534 bit/s, bytes received: 8518453 B, packets received: 7020
[client] second 33.006649: 68173604.554125 bit/s, bytes received: 8522134 B, packets received: 7022
[client] second 34.006741: 68210079.021241 bit/s, bytes received: 8527042 B, packets received: 7026
[client] second 35.006821: 68269765.708130 bit/s, bytes received: 8534404 B, packets received: 7032
[client] second 36.006889: 68280355.159470 bit/s, bytes received: 8535631 B, packets received: 7034
[client] second 37.006948: 68334194.298267 bit/s, bytes received: 8542271 B, packets received: 7044
[client] second 38.006977: 68351714.369892 bit/s, bytes received: 8544220 B, packets received: 7043
[client] second 39.007005: 68404991.680205 bit/s, bytes received: 8550860 B, packets received: 7045
[client] second 40.007120: 68453891.868531 bit/s, bytes received: 8557717 B, packets received: 7052
[client] total: bytes received: 311400800 B, packets received: 254963
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
