Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 535387, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 535386, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 1.005932 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:41455
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 2.012484 s
[server][session 0] migrated to 10.0.0.102:51734
[client] second 1.000948: 827799.881463 bit/s, bytes received: 103573 B, packets received: 101
[client] second 2.001359: 3124810.684121 bit/s, bytes received: 390762 B, packets received: 323
[client] second 3.001952: 8530787.724399 bit/s, bytes received: 1066981 B, packets received: 881
[client] second 4.002655: 21049114.786705 bit/s, bytes received: 2632988 B, packets received: 2173
[client] second 5.002756: 56269731.472616 bit/s, bytes received: 7034428 B, packets received: 5798
[client] second 6.002791: 76710285.911883 bit/s, bytes received: 9589118 B, packets received: 7505
[client] second 7.003388: 74581124.913135 bit/s, bytes received: 9328205 B, packets received: 7130
[client] second 8.003420: 78149872.789414 bit/s, bytes received: 9769050 B, packets received: 8055
[client] second 9.004415: 49538630.573996 bit/s, bytes received: 6198489 B, packets received: 5108
[client] second 10.005239: 46593240.739763 bit/s, bytes received: 5828955 B, packets received: 4803
[client] second 11.005284: 107238638.411408 bit/s, bytes received: 13405432 B, packets received: 10324
[client] second 12.005460: 67303140.446319 bit/s, bytes received: 8414375 B, packets received: 6935
[client] second 13.005546: 67381992.119932 bit/s, bytes received: 8423469 B, packets received: 6942
[client] second 14.005599: 67409565.654550 bit/s, bytes received: 8426645 B, packets received: 6943
[client] second 15.005641: 67434010.560998 bit/s, bytes received: 8429604 B, packets received: 6946
[client] second 16.005787: 67485849.623790 bit/s, bytes received: 8436966 B, packets received: 6952
[client] second 17.005824: 67508831.489454 bit/s, bytes received: 8438915 B, packets received: 6954
[client] second 18.005884: 67560350.774649 bit/s, bytes received: 8445555 B, packets received: 6959
[client] second 19.005945: 67609415.567600 bit/s, bytes received: 8451690 B, packets received: 6962
[client] second 20.006020: 67628065.355064 bit/s, bytes received: 8454144 B, packets received: 6967
[client] second 21.006309: 67682360.921606 bit/s, bytes received: 8462733 B, packets received: 6978
[client] second 22.006410: 67744058.087472 bit/s, bytes received: 8468868 B, packets received: 6979
[client] second 23.006476: 67799585.837355 bit/s, bytes received: 8475508 B, packets received: 6983
[client] second 24.006771: 67809508.948375 bit/s, bytes received: 8478684 B, packets received: 6988
[client] second 25.006815: 67889399.209716 bit/s, bytes received: 8486551 B, packets received: 6996
[client] second 26.006965: 67888029.444332 bit/s, bytes received: 8487273 B, packets received: 7001
[client] second 27.007030: 67946824.197934 bit/s, bytes received: 8493913 B, packets received: 6997
[client] second 28.007104: 67961907.256198 bit/s, bytes received: 8495862 B, packets received: 7001
[client] second 29.007131: 68018191.888130 bit/s, bytes received: 8502502 B, packets received: 7007
[client] second 30.007172: 68056483.967413 bit/s, bytes received: 8507410 B, packets received: 7009
[client] second 31.007238: 68094045.571161 bit/s, bytes received: 8512318 B, packets received: 7015
[client] second 32.007263: 68136091.924389 bit/s, bytes received: 8517226 B, packets received: 7021
[client] second 33.007345: 68171479.075514 bit/s, bytes received: 8522134 B, packets received: 7027
[client] second 34.007366: 68205123.363689 bit/s, bytes received: 8525815 B, packets received: 7036
[client] second 35.007403: 68253027.543392 bit/s, bytes received: 8531950 B, packets received: 7030
[client] second 36.007451: 68301413.280006 bit/s, bytes received: 8538085 B, packets received: 7035
[client] second 37.007480: 68336170.260399 bit/s, bytes received: 8542271 B, packets received: 7040
[client] second 38.007521: 68360788.452129 bit/s, bytes received: 8545447 B, packets received: 7042
[client] second 39.007611: 68410528.243595 bit/s, bytes received: 8552087 B, packets received: 7047
[client] second 40.007697: 68446029.466258 bit/s, bytes received: 8556490 B, packets received: 7052
[client] total: bytes received: 311473698 B, packets received: 255045
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
