Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[client_side_proxy] starting proxy with pid 536198, port 18081, cc cubic
[server] starting server with pid 536199, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.004880 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:52255
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 2.011103 s
[server][session 0] migrated to 10.0.0.102:46736
[client] second 1.000388: 828263.160669 bit/s, bytes received: 103573 B, packets received: 101
[client] second 2.001022: 3124114.311810 bit/s, bytes received: 390762 B, packets received: 322
[client] second 3.001955: 8478859.259237 bit/s, bytes received: 1060846 B, packets received: 878
[client] second 4.002907: 21092900.078796 bit/s, bytes received: 2639123 B, packets received: 2177
[client] second 5.002945: 56073042.158088 bit/s, bytes received: 7009393 B, packets received: 5778
[client] second 6.002990: 76654609.406718 bit/s, bytes received: 9582258 B, packets received: 7502
[client] second 7.003474: 74834763.151452 bit/s, bytes received: 9358873 B, packets received: 7155
[client] second 8.003573: 77934486.040750 bit/s, bytes received: 9742778 B, packets received: 8029
[client] second 9.004510: 47283641.668377 bit/s, bytes received: 5915991 B, packets received: 4875
[client] second 10.005428: 46506341.647750 bit/s, bytes received: 5818634 B, packets received: 4793
[client] second 11.005575: 109412951.231186 bit/s, bytes received: 13678619 B, packets received: 10544
[client] second 12.005601: 67323076.035100 bit/s, bytes received: 8415602 B, packets received: 6935
[client] second 13.005632: 67375828.955701 bit/s, bytes received: 8422242 B, packets received: 6939
[client] second 14.005706: 67408157.438412 bit/s, bytes received: 8426645 B, packets received: 6943
[client] second 15.005756: 67443315.221135 bit/s, bytes received: 8430831 B, packets received: 6948
[client] second 16.005807: 67472582.770088 bit/s, bytes received: 8434512 B, packets received: 6951
[client] second 17.005837: 67503514.439335 bit/s, bytes received: 8438193 B, packets received: 6958
[client] second 18.005932: 67573622.168922 bit/s, bytes received: 8447504 B, packets received: 6961
[client] second 19.005992: 67609462.012481 bit/s, bytes received: 8451690 B, packets received: 6963
[client] second 20.006070: 67657360.478690 bit/s, bytes received: 8457825 B, packets received: 6971
[client] second 21.006114: 67702953.708386 bit/s, bytes received: 8463238 B, packets received: 6974
[client] second 22.006139: 67739378.833760 bit/s, bytes received: 8467641 B, packets received: 6977
[client] second 23.006201: 67766394.948964 bit/s, bytes received: 8471322 B, packets received: 6980
[client] second 24.006284: 67814033.063820 bit/s, bytes received: 8477457 B, packets received: 6987
[client] second 25.006416: 67863835.754005 bit/s, bytes received: 8484097 B, packets received: 6990
[client] second 26.006476: 67894086.456094 bit/s, bytes received: 8487273 B, packets received: 6993
[client] second 27.006508: 67939313.466394 bit/s, bytes received: 8492686 B, packets received: 6998
[client] second 28.006538: 67978702.306168 bit/s, bytes received: 8497594 B, packets received: 7002
[client] second 29.006658: 67997986.574016 bit/s, bytes received: 8500770 B, packets received: 7005
[client] second 30.006694: 68076500.866492 bit/s, bytes received: 8509864 B, packets received: 7011
[client] second 31.006726: 68096351.774147 bit/s, bytes received: 8512318 B, packets received: 7023
[client] second 32.006854: 68138943.166780 bit/s, bytes received: 8518453 B, packets received: 7025
[client] second 33.006922: 68162553.533594 bit/s, bytes received: 8520907 B, packets received: 7021
[client] second 34.007018: 68209824.962948 bit/s, bytes received: 8527042 B, packets received: 7028
[client] second 35.007046: 68253647.331404 bit/s, bytes received: 8531950 B, packets received: 7029
[client] second 36.007071: 68287434.761204 bit/s, bytes received: 8536136 B, packets received: 7039
[client] second 37.007163: 68347458.022633 bit/s, bytes received: 8544220 B, packets received: 7044
[client] second 38.007229: 68368840.207725 bit/s, bytes received: 8546674 B, packets received: 7052
[client] second 39.007314: 68401108.519666 bit/s, bytes received: 8550860 B, packets received: 7049
[client] second 40.007356: 68449041.238673 bit/s, bytes received: 8556490 B, packets received: 7049
[client] total: bytes received: 311424113 B, packets received: 255000
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
