Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 536596, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 536597, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 1.005405 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:38446
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 2.014636 s
[server][session 0] migrated to 10.0.0.102:45854
[client] second 1.000412: 828243.070305 bit/s, bytes received: 103573 B, packets received: 102
[client] second 2.000881: 3124631.744446 bit/s, bytes received: 390762 B, packets received: 322
[client] second 3.000897: 8496448.796010 bit/s, bytes received: 1062073 B, packets received: 879
[client] second 4.001140: 21098032.949760 bit/s, bytes received: 2637896 B, packets received: 2176
[client] second 5.001230: 55893426.765353 bit/s, bytes received: 6987307 B, packets received: 5760
[client] second 6.001320: 76686377.943856 bit/s, bytes received: 9586661 B, packets received: 7504
[client] second 7.001901: 74982747.346876 bit/s, bytes received: 9378288 B, packets received: 7173
[client] second 8.001959: 77815908.013933 bit/s, bytes received: 9727549 B, packets received: 8015
[client] second 9.001992: 48453440.546745 bit/s, bytes received: 6056879 B, packets received: 4991
[client] second 10.003037: 46500438.168229 bit/s, bytes received: 5818634 B, packets received: 4794
[client] second 11.003131: 108340773.652649 bit/s, bytes received: 13543866 B, packets received: 10439
[client] second 12.003184: 67331092.067835 bit/s, bytes received: 8416829 B, packets received: 6934
[client] second 13.003269: 67362403.289645 bit/s, bytes received: 8421015 B, packets received: 6940
[client] second 14.003300: 67401235.554549 bit/s, bytes received: 8425418 B, packets received: 6943
[client] second 15.003355: 67442950.440242 bit/s, bytes received: 8430831 B, packets received: 6947
[client] second 16.003408: 67492157.057462 bit/s, bytes received: 8436966 B, packets received: 6951
[client] second 17.003476: 67516501.194742 bit/s, bytes received: 8440142 B, packets received: 6955
[client] second 18.003503: 67572416.205824 bit/s, bytes received: 8446782 B, packets received: 6963
[client] second 19.003527: 67602104.061003 bit/s, bytes received: 8450463 B, packets received: 6963
[client] second 20.003550: 67631627.988895 bit/s, bytes received: 8454144 B, packets received: 6967
[client] second 21.003634: 67666713.861356 bit/s, bytes received: 8459052 B, packets received: 6975
[client] second 22.003760: 67766077.135451 bit/s, bytes received: 8471827 B, packets received: 6985
[client] second 23.003813: 67786614.292643 bit/s, bytes received: 8473776 B, packets received: 6983
[client] second 24.003886: 67804867.801239 bit/s, bytes received: 8476230 B, packets received: 6995
[client] second 25.004070: 56573440.839825 bit/s, bytes received: 7072980 B, packets received: 5830
[client] second 26.004139: 47500738.171810 bit/s, bytes received: 5938000 B, packets received: 4894
[client] second 27.004515: 47535325.238776 bit/s, bytes received: 5944153 B, packets received: 4898
[client] second 28.005095: 47590187.097371 bit/s, bytes received: 5952219 B, packets received: 4904
[client] second 29.005528: 47620860.071738 bit/s, bytes received: 5955187 B, packets received: 4908
[client] second 30.005590: 47687710.580091 bit/s, bytes received: 5961331 B, packets received: 4911
[client] second 31.005677: 47676527.221793 bit/s, bytes received: 5960086 B, packets received: 4912
[client] second 32.005758: 47745611.815030 bit/s, bytes received: 5968684 B, packets received: 4918
[client] second 33.005871: 47773489.730743 bit/s, bytes received: 5972365 B, packets received: 4927
[client] second 34.005941: 47828800.238214 bit/s, bytes received: 5979014 B, packets received: 4934
[client] second 35.005969: 47856069.075226 bit/s, bytes received: 5982181 B, packets received: 4929
[client] second 36.006016: 47874760.471495 bit/s, bytes received: 5984626 B, packets received: 4932
[client] second 37.006038: 47948846.871773 bit/s, bytes received: 5993738 B, packets received: 4938
[client] second 38.006091: 47953091.853317 bit/s, bytes received: 5994451 B, packets received: 4939
[client] second 39.006497: 48008849.923524 bit/s, bytes received: 6003545 B, packets received: 4949
[client] second 40.006536: 48071448.310228 bit/s, bytes received: 6009166 B, packets received: 4961
[client] total: bytes received: 271768689 B, packets received: 222340
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
