Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 537008, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 537010, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 1.005501 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:35230
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 2.012519 s
[server][session 0] migrated to 10.0.0.102:55026
[client] second 1.000862: 827870.744648 bit/s, bytes received: 103573 B, packets received: 101
[client] second 2.001666: 3123583.317737 bit/s, bytes received: 390762 B, packets received: 322
[client] second 3.002406: 8500118.599358 bit/s, bytes received: 1063300 B, packets received: 879
[client] second 4.003281: 21074894.965263 bit/s, bytes received: 2636669 B, packets received: 2176
[client] second 5.003347: 56081275.179814 bit/s, bytes received: 7010620 B, packets received: 5778
[client] second 6.003594: 48966696.160891 bit/s, bytes received: 6122347 B, packets received: 5045
[client_side_proxy][proxy_session 0][stream 0] INTERNAL_ERROR: too many gaps in received data
[client_side_proxy][proxy_session 0][stream 0] close
[client_side_proxy][proxy_session 0] INTERNAL_ERROR: too many gaps in received data
[client_side_proxy][proxy_session 0] close
[client] second 7.004347: 0.000000 bit/s, bytes received: 0 B, packets received: 1
[client] second 8.004391: 0.000000 bit/s, bytes received: 0 B, packets received: 0
[client] second 9.005468: 0.000000 bit/s, bytes received: 0 B, packets received: 0
[client] second 10.005509: 0.000000 bit/s, bytes received: 0 B, packets received: 0
[client] second 11.005533: 0.000000 bit/s, bytes received: 0 B, packets received: 0
[client] second 12.005912: 0.000000 bit/s, bytes received: 0 B, packets received: 0
[client] second 13.005936: 0.000000 bit/s, bytes received: 0 B, packets received: 0
[client] second 14.005960: 0.000000 bit/s, bytes received: 0 B, packets received: 0
[client] second 15.005984: 0.000000 bit/s, bytes received: 0 B, packets received: 0
[client] second 16.006009: 0.000000 bit/s, bytes received: 0 B, packets received: 0
[client] second 17.006032: 0.000000 bit/s, bytes received: 0 B, packets received: 0
[client] second 18.006057: 0.000000 bit/s, bytes received: 0 B, packets received: 0
[client] second 19.006080: 0.000000 bit/s, bytes received: 0 B, packets received: 0
[client] second 20.006104: 0.000000 bit/s, bytes received: 0 B, packets received: 0
[client] second 21.006128: 0.000000 bit/s, bytes received: 0 B, packets received: 0
[client] second 22.006153: 0.000000 bit/s, bytes received: 0 B, packets received: 0
[client] second 23.006177: 0.000000 bit/s, bytes received: 0 B, packets received: 0
[client] second 24.006200: 0.000000 bit/s, bytes received: 0 B, packets received: 0
[client] second 25.006224: 0.000000 bit/s, bytes received: 0 B, packets received: 0
[client] second 26.006251: 0.000000 bit/s, bytes received: 0 B, packets received: 0
[client] second 27.006276: 0.000000 bit/s, bytes received: 0 B, packets received: 0
[client] second 28.006303: 0.000000 bit/s, bytes received: 0 B, packets received: 0
[client] second 29.006329: 0.000000 bit/s, bytes received: 0 B, packets received: 0
[client] second 30.006355: 0.000000 bit/s, bytes received: 0 B, packets received: 0
[client] second 31.006380: 0.000000 bit/s, bytes received: 0 B, packets received: 0
[client] second 32.006406: 0.000000 bit/s, bytes received: 0 B, packets received: 0
[client] second 33.006431: 0.000000 bit/s, bytes received: 0 B, packets received: 0
[client] second 34.006457: 0.000000 bit/s, bytes received: 0 B, packets received: 0
[client] second 35.006482: 0.000000 bit/s, bytes received: 0 B, packets received: 0
[client] second 36.006508: 0.000000 bit/s, bytes received: 0 B, packets received: 0
[server][session 0] close with error: timeout: no recent network activity
[client] second 37.006533: 0.000000 bit/s, bytes received: 0 B, packets received: 0
[client] second 38.006559: 0.000000 bit/s, bytes received: 0 B, packets received: 0
[client] second 39.006585: 0.000000 bit/s, bytes received: 0 B, packets received: 0
[client] second 40.006611: 0.000000 bit/s, bytes received: 0 B, packets received: 0
[client] total: bytes received: 17327271 B, packets received: 14302
