Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 537433, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 537434, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 1.004653 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:39350
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 2.012258 s
[server][session 0] migrated to 10.0.0.102:46384
[client] second 1.001075: 817889.228733 bit/s, bytes received: 102346 B, packets received: 100
[client] second 2.001880: 3094158.047477 bit/s, bytes received: 387081 B, packets received: 319
[client] second 3.002295: 8463617.902556 bit/s, bytes received: 1058392 B, packets received: 875
[client] second 4.002330: 21171156.581580 bit/s, bytes received: 2646485 B, packets received: 2184
[client] second 5.002360: 55612096.387181 bit/s, bytes received: 6951724 B, packets received: 5730
[client] second 6.002441: 76647790.771711 bit/s, bytes received: 9581753 B, packets received: 7507
[client] second 7.002470: 75348076.969651 bit/s, bytes received: 9418779 B, packets received: 7203
[client] second 8.002539: 77428223.160147 bit/s, bytes received: 9679191 B, packets received: 7977
[client] second 9.003144: 47734979.496695 bit/s, bytes received: 5970484 B, packets received: 4919
[client] second 10.003212: 78892505.258437 bit/s, bytes received: 9862234 B, packets received: 8127
[client] second 11.003308: 94769249.998156 bit/s, bytes received: 11847292 B, packets received: 9763
[client] second 12.003335: 45974982.216790 bit/s, bytes received: 5747031 B, packets received: 4734
[client] second 13.003418: 78945001.406454 bit/s, bytes received: 9868942 B, packets received: 7403
[client] second 14.003570: 67344029.054464 bit/s, bytes received: 8419283 B, packets received: 6936
[client] second 15.003597: 67395681.573461 bit/s, bytes received: 8424687 B, packets received: 6940
[client] second 16.003634: 67410655.154876 bit/s, bytes received: 8426645 B, packets received: 6947
[client] second 17.003749: 67448728.305351 bit/s, bytes received: 8432058 B, packets received: 6950
[client] second 18.003811: 67491505.124016 bit/s, bytes received: 8436966 B, packets received: 6952
[client] second 19.003899: 67529176.671319 bit/s, bytes received: 8441883 B, packets received: 6958
[client] second 20.003994: 67567798.275248 bit/s, bytes received: 8446782 B, packets received: 6968
[client] second 21.004089: 67616921.858792 bit/s, bytes received: 8452917 B, packets received: 6964
[client] second 22.004257: 67641447.699214 bit/s, bytes received: 8456598 B, packets received: 6968
[client] second 23.004481: 67696392.761852 bit/s, bytes received: 8463951 B, packets received: 6975
[client] second 24.004517: 67728898.209797 bit/s, bytes received: 8466414 B, packets received: 6976
[client] second 25.004565: 67786936.738007 bit/s, bytes received: 8473776 B, packets received: 6982
[client] second 26.004673: 67816430.397864 bit/s, bytes received: 8477971 B, packets received: 6989
[client] second 27.004768: 67842606.016201 bit/s, bytes received: 8481129 B, packets received: 7001
[client] second 28.004813: 67909035.516964 bit/s, bytes received: 8489014 B, packets received: 6995
[client] second 29.005024: 67923128.444577 bit/s, bytes received: 8492172 B, packets received: 6998
[client] second 30.005049: 67959424.375372 bit/s, bytes received: 8495149 B, packets received: 7001
[client] second 31.005151: 67999194.445665 bit/s, bytes received: 8500761 B, packets received: 7004
[client] second 32.005190: 68046801.464752 bit/s, bytes received: 8506183 B, packets received: 7011
[client] second 33.005234: 68075852.398890 bit/s, bytes received: 8509864 B, packets received: 7014
[client] second 34.005268: 68116001.602383 bit/s, bytes received: 8514781 B, packets received: 7017
[client] second 35.005287: 68165933.580889 bit/s, bytes received: 8520907 B, packets received: 7020
[client] second 36.005309: 68195168.531683 bit/s, bytes received: 8524579 B, packets received: 7025
[client] second 37.005362: 68232334.218809 bit/s, bytes received: 8529496 B, packets received: 7028
[client] second 38.005391: 68273219.442037 bit/s, bytes received: 8534404 B, packets received: 7034
[client] second 39.005429: 68355249.733988 bit/s, bytes received: 8544725 B, packets received: 7040
[client] second 40.005463: 68371037.916793 bit/s, bytes received: 8546674 B, packets received: 7043
[client] total: bytes received: 312131503 B, packets received: 255577
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
