Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 537861, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 537862, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 1.005207 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:43058
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 2.014359 s
[server][session 0] migrated to 10.0.0.102:34863
[client] second 1.000436: 828223.540551 bit/s, bytes received: 103573 B, packets received: 101
[client] second 2.001139: 3163134.668335 bit/s, bytes received: 395670 B, packets received: 326
[client] second 3.001876: 8612077.089271 bit/s, bytes received: 1077302 B, packets received: 891
[client] second 4.002282: 20933569.746913 bit/s, bytes received: 2617759 B, packets received: 2160
[client] second 5.002315: 56837167.982954 bit/s, bytes received: 7104882 B, packets received: 5855
[client] second 6.002351: 76690489.564036 bit/s, bytes received: 9586661 B, packets received: 7505
[client] second 7.002635: 74103950.489354 bit/s, bytes received: 9265621 B, packets received: 7074
[client] second 8.002751: 78594785.759258 bit/s, bytes received: 9825492 B, packets received: 8100
[client] second 9.003562: 46414389.213646 bit/s, bytes received: 5806500 B, packets received: 4782
[client] second 10.003883: 46479277.467263 bit/s, bytes received: 5811777 B, packets received: 4789
[client] second 11.003998: 110087856.335602 bit/s, bytes received: 13762560 B, packets received: 10624
[client] second 12.004079: 67319322.541323 bit/s, bytes received: 8415602 B, packets received: 6935
[client] second 13.004145: 67363710.506238 bit/s, bytes received: 8421015 B, packets received: 6940
[client] second 14.004201: 67409344.024444 bit/s, bytes received: 8426645 B, packets received: 6943
[client] second 15.004249: 67443412.874371 bit/s, bytes received: 8430831 B, packets received: 6948
[client] second 16.004380: 67496699.907411 bit/s, bytes received: 8438193 B, packets received: 6952
[client] second 17.004418: 67528388.487316 bit/s, bytes received: 8441369 B, packets received: 6956
[client] second 18.004450: 67542659.062759 bit/s, bytes received: 8443101 B, packets received: 6957
[client] second 19.004653: 67609617.062163 bit/s, bytes received: 8452917 B, packets received: 6965
[client] second 20.004709: 67668625.000622 bit/s, bytes received: 8459052 B, packets received: 6970
[client] second 21.004741: 67689862.632785 bit/s, bytes received: 8461506 B, packets received: 6979
[client] second 22.004821: 67739772.459384 bit/s, bytes received: 8468146 B, packets received: 6985
[client] second 23.004858: 67777906.923043 bit/s, bytes received: 8472549 B, packets received: 6980
[client] second 24.004933: 67804693.216957 bit/s, bytes received: 8476230 B, packets received: 6985
[client] second 25.005032: 67866135.841537 bit/s, bytes received: 8484097 B, packets received: 6990
[client] second 26.005258: 67902406.771027 bit/s, bytes received: 8489727 B, packets received: 6998
[client] second 27.005301: 67938569.291125 bit/s, bytes received: 8492686 B, packets received: 7006
[client] second 28.005661: 67985746.614715 bit/s, bytes received: 8501275 B, packets received: 7005
[client] second 29.005690: 68033667.203576 bit/s, bytes received: 8504451 B, packets received: 7007
[client] second 30.005913: 68053873.097181 bit/s, bytes received: 8508637 B, packets received: 7012
[client] second 31.005979: 68103910.907708 bit/s, bytes received: 8513545 B, packets received: 7022
[client] second 32.006042: 68133458.973180 bit/s, bytes received: 8517226 B, packets received: 7021
[client] second 33.006086: 68174101.790733 bit/s, bytes received: 8522134 B, packets received: 7021
[client] second 34.006111: 68214592.435017 bit/s, bytes received: 8527042 B, packets received: 7026
[client] second 35.006178: 68241251.143134 bit/s, bytes received: 8530723 B, packets received: 7031
[client] second 36.006200: 68287535.414595 bit/s, bytes received: 8536136 B, packets received: 7034
[client] second 37.006239: 68331529.215281 bit/s, bytes received: 8541766 B, packets received: 7038
[client] second 38.006319: 68358061.008354 bit/s, bytes received: 8545447 B, packets received: 7042
[client] second 39.006512: 68423174.739427 bit/s, bytes received: 8554541 B, packets received: 7051
[client] second 40.006548: 68473074.518942 bit/s, bytes received: 8559449 B, packets received: 7058
[client] total: bytes received: 311493835 B, packets received: 255064
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
