Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[client_side_proxy] starting proxy with pid 538239, port 18081, cc cubic
[server] starting server with pid 538240, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.005030 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:42205
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 2.011214 s
[server][session 0] migrated to 10.0.0.102:51104
[client] second 1.000543: 818324.395347 bit/s, bytes received: 102346 B, packets received: 100
[client] second 2.001216: 3094564.890549 bit/s, bytes received: 387081 B, packets received: 319
[client] second 3.001853: 8422506.938882 bit/s, bytes received: 1053484 B, packets received: 871
[client] second 4.002559: 21196176.002373 bit/s, bytes received: 2651393 B, packets received: 2188
[client] second 5.002620: 55390395.872441 bit/s, bytes received: 6924225 B, packets received: 5708
[client] second 6.002689: 76697867.376407 bit/s, bytes received: 9587888 B, packets received: 7508
[client] second 7.002917: 75552976.539857 bit/s, bytes received: 9446278 B, packets received: 7225
[client] second 8.003018: 77131270.159848 bit/s, bytes received: 9642381 B, packets received: 7946
[client] second 9.003136: 48003612.566093 bit/s, bytes received: 6001159 B, packets received: 4945
[client] second 10.003235: 79164844.918722 bit/s, bytes received: 9896590 B, packets received: 8167
[client] second 11.003286: 94763686.767684 bit/s, bytes received: 11846065 B, packets received: 9761
[client] second 12.003360: 46045595.388677 bit/s, bytes received: 5756125 B, packets received: 4744
[client] second 13.003460: 78910199.197037 bit/s, bytes received: 9864756 B, packets received: 7396
[client] second 14.003489: 67346484.576777 bit/s, bytes received: 8418561 B, packets received: 6938
[client] second 15.003555: 67379240.000869 bit/s, bytes received: 8422955 B, packets received: 6940
[client] second 16.003618: 67412950.826883 bit/s, bytes received: 8427150 B, packets received: 6944
[client] second 17.003655: 67454007.823787 bit/s, bytes received: 8432067 B, packets received: 6948
[client] second 18.003700: 67498378.305867 bit/s, bytes received: 8437679 B, packets received: 6953
[client] second 19.003775: 67539763.387533 bit/s, bytes received: 8443101 B, packets received: 6961
[client] second 20.003816: 67581325.292196 bit/s, bytes received: 8448009 B, packets received: 6962
[client] second 21.004049: 52665927.127565 bit/s, bytes received: 6584780 B, packets received: 5427
[client] second 22.004143: 47328796.629153 bit/s, bytes received: 5916654 B, packets received: 4875
[client] second 23.004185: 47390013.949730 bit/s, bytes received: 5923998 B, packets received: 4880
[client] second 24.004318: 47399662.780972 bit/s, bytes received: 5925748 B, packets received: 4883
[client] second 25.004426: 47445791.154224 bit/s, bytes received: 5931360 B, packets received: 4886
[client] second 26.004798: 47496273.290256 bit/s, bytes received: 5939245 B, packets received: 4894
[client] second 27.005310: 47519011.588196 bit/s, bytes received: 5942917 B, packets received: 4900
[client] second 28.005356: 47586089.866825 bit/s, bytes received: 5948538 B, packets received: 4903
[client] second 29.005450: 47597781.512233 bit/s, bytes received: 5950279 B, packets received: 4903
[client] second 30.005685: 47640181.220825 bit/s, bytes received: 5956423 B, packets received: 4909
[client] second 31.005761: 47686939.823152 bit/s, bytes received: 5961322 B, packets received: 4914
[client] second 32.005793: 47738078.293273 bit/s, bytes received: 5967448 B, packets received: 4922
[client] second 33.005928: 47743085.172209 bit/s, bytes received: 5968693 B, packets received: 4918
[client] second 34.006292: 47800701.120425 bit/s, bytes received: 5977264 B, packets received: 4925
[client] second 35.006650: 47834648.279382 bit/s, bytes received: 5981468 B, packets received: 4929
[client] second 36.006671: 47885807.671618 bit/s, bytes received: 5985853 B, packets received: 4934
[client] second 37.006732: 47903606.646452 bit/s, bytes received: 5988316 B, packets received: 4934
[client] second 38.006959: 47958636.296853 bit/s, bytes received: 5996192 B, packets received: 4953
[client] second 39.007013: 48011832.063270 bit/s, bytes received: 6001804 B, packets received: 4948
[client] second 40.007212: 48028641.834309 bit/s, bytes received: 6004772 B, packets received: 4947
[client] total: bytes received: 262042367 B, packets received: 214308
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
