Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 538660, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 538667, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 1.006093 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:37353
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 2.013679 s
[server][session 0] migrated to 10.0.0.102:49334
[client] second 1.000472: 828193.390869 bit/s, bytes received: 103573 B, packets received: 101
[client] second 2.000923: 3124687.459636 bit/s, bytes received: 390762 B, packets received: 322
[client] second 3.001273: 8493607.899247 bit/s, bytes received: 1062073 B, packets received: 878
[client] second 4.001780: 21092475.296203 bit/s, bytes received: 2637896 B, packets received: 2178
[client] second 5.001867: 55991751.548609 bit/s, bytes received: 6999577 B, packets received: 5770
[client] second 6.001932: 76712013.532655 bit/s, bytes received: 9589620 B, packets received: 7504
[client] second 7.002180: 74872003.269219 bit/s, bytes received: 9361327 B, packets received: 7158
[client] second 8.002256: 77789048.462235 bit/s, bytes received: 9724373 B, packets received: 8021
[client] second 9.002371: 44598647.712526 bit/s, bytes received: 5575468 B, packets received: 4612
[client] second 10.002410: 72823316.696988 bit/s, bytes received: 9103269 B, packets received: 6902
[client] second 11.002456: 75304086.652304 bit/s, bytes received: 9413448 B, packets received: 7633
[client] second 12.002528: 67343801.698479 bit/s, bytes received: 8418579 B, packets received: 6940
[client] second 13.002604: 67412072.031093 bit/s, bytes received: 8427150 B, packets received: 6944
[client] second 14.002667: 67428523.032778 bit/s, bytes received: 8429099 B, packets received: 6947
[client] second 15.002770: 67449562.628201 bit/s, bytes received: 8432058 B, packets received: 6958
[client] second 16.002835: 67501150.080137 bit/s, bytes received: 8438193 B, packets received: 6953
[client] second 17.002890: 67536923.319926 bit/s, bytes received: 8442587 B, packets received: 6956
[client] second 18.002944: 67570629.281615 bit/s, bytes received: 8446782 B, packets received: 6962
[client] second 19.002978: 67621084.894084 bit/s, bytes received: 8452917 B, packets received: 6965
[client] second 20.003020: 67649933.840637 bit/s, bytes received: 8456598 B, packets received: 6970
[client] second 21.003076: 67698014.315405 bit/s, bytes received: 8462724 B, packets received: 6981
[client] second 22.003104: 67723748.789580 bit/s, bytes received: 8465710 B, packets received: 6976
[client] second 23.003154: 67786830.860087 bit/s, bytes received: 8473776 B, packets received: 6983
[client] second 24.003244: 67823303.905798 bit/s, bytes received: 8478675 B, packets received: 6989
[client] second 25.003295: 67849722.146408 bit/s, bytes received: 8481652 B, packets received: 6991
[client] second 26.003335: 67885599.787633 bit/s, bytes received: 8486037 B, packets received: 6992
[client] second 27.003393: 67927788.089405 bit/s, bytes received: 8491468 B, packets received: 6998
[client] second 28.003495: 67969693.225474 bit/s, bytes received: 8497080 B, packets received: 7002
[client] second 29.003525: 68017965.666443 bit/s, bytes received: 8502502 B, packets received: 7005
[client] second 30.003564: 68046855.423797 bit/s, bytes received: 8506183 B, packets received: 7009
[client] second 31.003618: 68085034.454966 bit/s, bytes received: 8511091 B, packets received: 7013
[client] second 32.003648: 68135847.575803 bit/s, bytes received: 8517235 B, packets received: 7019
[client] second 33.003728: 68161775.861383 bit/s, bytes received: 8520907 B, packets received: 7024
[client] second 34.003784: 68212540.927073 bit/s, bytes received: 8527042 B, packets received: 7027
[client] second 35.003862: 68260037.191669 bit/s, bytes received: 8533168 B, packets received: 7031
[client] second 36.003892: 68282981.142444 bit/s, bytes received: 8535631 B, packets received: 7037
[client] second 37.003933: 68335471.525042 bit/s, bytes received: 8542280 B, packets received: 7050
[client] second 38.004010: 68348372.000323 bit/s, bytes received: 8544211 B, packets received: 7041
[client] second 39.004080: 68402177.596406 bit/s, bytes received: 8550869 B, packets received: 7049
[client] second 40.004111: 68449787.789110 bit/s, bytes received: 8556490 B, packets received: 7058
[client] total: bytes received: 310091307 B, packets received: 253949
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
