Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[client_side_proxy] starting proxy with pid 539033, port 18081, cc cubic
[server] starting server with pid 539034, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.005856 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:50446
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 2.013977 s
[server][session 0] migrated to 10.0.0.102:51092
[client] second 1.000130: 828476.588010 bit/s, bytes received: 103573 B, packets received: 101
[client] second 2.000399: 3125255.534405 bit/s, bytes received: 390762 B, packets received: 322
[client] second 3.000421: 8486579.360314 bit/s, bytes received: 1060846 B, packets received: 877
[client] second 4.001000: 21100773.193561 bit/s, bytes received: 2639123 B, packets received: 2178
[client] second 5.001046: 55886089.358882 bit/s, bytes received: 6986080 B, packets received: 5758
[client] second 6.001098: 76718732.893236 bit/s, bytes received: 9590342 B, packets received: 7508
[client] second 7.001181: 75059344.004136 bit/s, bytes received: 9383196 B, packets received: 7174
[client] second 8.001283: 77567031.140460 bit/s, bytes received: 9696874 B, packets received: 7990
[client] second 9.002020: 47528477.665957 bit/s, bytes received: 5945439 B, packets received: 4900
[client] second 10.002050: 82335632.655655 bit/s, bytes received: 10292260 B, packets received: 8481
[client] second 11.002176: 94766472.185347 bit/s, bytes received: 11847292 B, packets received: 9782
[client] second 12.002258: 46055000.619529 bit/s, bytes received: 5757352 B, packets received: 4747
[client] second 13.002311: 78570356.613509 bit/s, bytes received: 9821811 B, packets received: 7361
[client] second 14.002348: 67351788.956459 bit/s, bytes received: 8419283 B, packets received: 6937
[client] second 15.002497: 67367877.100167 bit/s, bytes received: 8422242 B, packets received: 6940
[client] second 16.002517: 67431464.679049 bit/s, bytes received: 8429099 B, packets received: 6944
[client] second 17.002554: 67453952.689341 bit/s, bytes received: 8432058 B, packets received: 6948
[client] second 18.002705: 67485518.723242 bit/s, bytes received: 8436966 B, packets received: 6955
[client] second 19.002733: 67533100.127733 bit/s, bytes received: 8441874 B, packets received: 6957
[client] second 20.002756: 67582508.208343 bit/s, bytes received: 8448009 B, packets received: 6971
[client] second 21.002805: 67620063.729876 bit/s, bytes received: 8452917 B, packets received: 6965
[client] second 22.002843: 67650210.788932 bit/s, bytes received: 8456598 B, packets received: 6969
[client] second 23.002865: 67690525.504700 bit/s, bytes received: 8461506 B, packets received: 6973
[client] second 24.003013: 67731148.357139 bit/s, bytes received: 8467641 B, packets received: 6977
[client] second 25.003087: 67765539.800613 bit/s, bytes received: 8471322 B, packets received: 6970
[client] second 26.003115: 67811961.124936 bit/s, bytes received: 8476735 B, packets received: 6988
[client] second 27.003217: 67842204.447808 bit/s, bytes received: 8481138 B, packets received: 6993
[client] second 28.003241: 67886714.415410 bit/s, bytes received: 8486046 B, packets received: 6994
[client] second 29.003296: 67918146.242934 bit/s, bytes received: 8490232 B, packets received: 6997
[client] second 30.003434: 67961561.925840 bit/s, bytes received: 8496367 B, packets received: 7002
[client] second 31.003520: 68000263.697135 bit/s, bytes received: 8500770 B, packets received: 7005
[client] second 32.003619: 68052605.672646 bit/s, bytes received: 8507410 B, packets received: 7011
[client] second 33.003667: 68075631.026887 bit/s, bytes received: 8509864 B, packets received: 7012
[client] second 34.003713: 68115049.791675 bit/s, bytes received: 8514772 B, packets received: 7015
[client] second 35.003783: 68162438.415178 bit/s, bytes received: 8520907 B, packets received: 7023
[client] second 36.003809: 68194949.548533 bit/s, bytes received: 8524588 B, packets received: 7036
[client] second 37.003841: 68233784.928285 bit/s, bytes received: 8529496 B, packets received: 7028
[client] second 38.003878: 68272724.547646 bit/s, bytes received: 8534404 B, packets received: 7032
[client] second 39.003972: 68302288.656500 bit/s, bytes received: 8538590 B, packets received: 7037
[client] second 40.004262: 68353576.708234 bit/s, bytes received: 8546674 B, packets received: 7043
[client] total: bytes received: 312513685 B, packets received: 255901
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
