Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[client_side_proxy] starting proxy with pid 539406, port 18081, cc cubic
[server] starting server with pid 539407, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.004749 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:56664
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 2.011294 s
[server][session 0] migrated to 10.0.0.102:37173
[client] second 1.000235: 828389.667240 bit/s, bytes received: 103573 B, packets received: 101
[client] second 2.001062: 3152935.922934 bit/s, bytes received: 394443 B, packets received: 325
[client] second 3.001953: 8600938.584941 bit/s, bytes received: 1076075 B, packets received: 890
[client] second 4.002251: 20955470.962806 bit/s, bytes received: 2620213 B, packets received: 2162
[client] second 5.002338: 56765387.757230 bit/s, bytes received: 7096293 B, packets received: 5850
[client] second 6.002371: 76700547.340655 bit/s, bytes received: 9587888 B, packets received: 7513
[client] second 7.002882: 74083067.329860 bit/s, bytes received: 9265116 B, packets received: 7083
[client] second 8.002921: 78600938.946198 bit/s, bytes received: 9825492 B, packets received: 8096
[client] second 9.003439: 46612593.264143 bit/s, bytes received: 5829596 B, packets received: 4805
[client] second 10.004190: 46514162.144513 bit/s, bytes received: 5818634 B, packets received: 4794
[client] second 11.004260: 109906184.091173 bit/s, bytes received: 13739247 B, packets received: 10588
[client] second 12.004358: 67328066.166987 bit/s, bytes received: 8416829 B, packets received: 6935
[client] second 13.004420: 67373770.481892 bit/s, bytes received: 8422242 B, packets received: 6951
[client] second 14.004535: 67405390.045879 bit/s, bytes received: 8426645 B, packets received: 6943
[client] second 15.004585: 67443265.517904 bit/s, bytes received: 8430831 B, packets received: 6949
[client] second 16.004607: 67494215.049675 bit/s, bytes received: 8436966 B, packets received: 6952
[client] second 17.004798: 67508300.241825 bit/s, bytes received: 8440142 B, packets received: 6956
[client] second 18.004837: 67581386.518444 bit/s, bytes received: 8448009 B, packets received: 6960
[client] second 19.004901: 67619047.194313 bit/s, bytes received: 8452917 B, packets received: 6967
[client] second 20.004941: 67669721.053359 bit/s, bytes received: 8459052 B, packets received: 6970
[client] second 21.005017: 67690906.328811 bit/s, bytes received: 8462011 B, packets received: 6974
[client] second 22.005056: 67748351.812563 bit/s, bytes received: 8468868 B, packets received: 6977
[client] second 23.005090: 67778025.326912 bit/s, bytes received: 8472549 B, packets received: 6983
[client] second 24.005109: 67788920.417246 bit/s, bytes received: 8473776 B, packets received: 6993
[client] second 25.005165: 67849379.987796 bit/s, bytes received: 8481643 B, packets received: 6990
[client] second 26.005249: 67892501.126086 bit/s, bytes received: 8487273 B, packets received: 6994
[client] second 27.005347: 67934804.913567 bit/s, bytes received: 8492686 B, packets received: 6995
[client] second 28.005384: 67968436.528715 bit/s, bytes received: 8496367 B, packets received: 7001
[client] second 29.005479: 68009511.831919 bit/s, bytes received: 8501997 B, packets received: 7005
[client] second 30.005603: 68050845.369920 bit/s, bytes received: 8507410 B, packets received: 7012
[client] second 31.005651: 68105065.213155 bit/s, bytes received: 8513545 B, packets received: 7014
[client] second 32.005713: 68133564.096560 bit/s, bytes received: 8517226 B, packets received: 7018
[client] second 33.005774: 68172925.040970 bit/s, bytes received: 8522134 B, packets received: 7023
[client] second 34.005953: 68213976.828346 bit/s, bytes received: 8528269 B, packets received: 7036
[client] second 35.006012: 68251545.448691 bit/s, bytes received: 8531950 B, packets received: 7032
[client] second 36.006087: 68293876.477989 bit/s, bytes received: 8537363 B, packets received: 7037
[client] second 37.006131: 68350646.833089 bit/s, bytes received: 8544220 B, packets received: 7040
[client] second 38.006273: 68373539.844719 bit/s, bytes received: 8547901 B, packets received: 7044
[client] second 39.006305: 68404637.559172 bit/s, bytes received: 8550860 B, packets received: 7046
[client] second 40.006372: 68457187.772902 bit/s, bytes received: 8557717 B, packets received: 7051
[client] total: bytes received: 311485968 B, packets received: 255056
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
