Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[client_side_proxy] starting proxy with pid 539817, port 18081, cc cubic
[server] starting server with pid 539819, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.005661 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:59106
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 2.012931 s
[server][session 0] migrated to 10.0.0.102:52009
[client] second 1.000604: 828084.675706 bit/s, bytes received: 103573 B, packets received: 101
[client] second 2.001189: 3124267.244535 bit/s, bytes received: 390762 B, packets received: 322
[client] second 3.002010: 8489611.244576 bit/s, bytes received: 1062073 B, packets received: 878
[client] second 4.002754: 21087495.878501 bit/s, bytes received: 2637896 B, packets received: 2177
[client] second 5.002849: 56030498.886917 bit/s, bytes received: 7004485 B, packets received: 5773
[client] second 6.003185: 75593873.782357 bit/s, bytes received: 9452406 B, packets received: 7388
[client] second 7.003283: 90899129.701080 bit/s, bytes received: 11363502 B, packets received: 8720
[client] second 8.003311: 44474903.022264 bit/s, bytes received: 5559517 B, packets received: 4582
[client] second 9.003338: 57658162.969717 bit/s, bytes received: 7207471 B, packets received: 5563
[client] second 10.003371: 90543952.197041 bit/s, bytes received: 11318358 B, packets received: 8968
[client] second 11.003703: 67341693.062242 bit/s, bytes received: 8420510 B, packets received: 6939
[client] second 12.003753: 67404019.797968 bit/s, bytes received: 8425923 B, packets received: 6943
[client] second 13.003807: 67409412.029943 bit/s, bytes received: 8426636 B, packets received: 6953
[client] second 14.003843: 67463939.354601 bit/s, bytes received: 8433294 B, packets received: 6948
[client] second 15.003873: 67483912.856566 bit/s, bytes received: 8435739 B, packets received: 6951
[client] second 16.004003: 67522084.775803 bit/s, bytes received: 8441360 B, packets received: 6956
[client] second 17.004064: 67570168.680497 bit/s, bytes received: 8446782 B, packets received: 6961
[client] second 18.004087: 67602117.783908 bit/s, bytes received: 8450463 B, packets received: 6964
[client] second 19.004211: 67634594.363776 bit/s, bytes received: 8455371 B, packets received: 6967
[client] second 20.004343: 67624278.747888 bit/s, bytes received: 8454144 B, packets received: 6966
[client] second 21.004367: 67729660.209047 bit/s, bytes received: 8466414 B, packets received: 6977
[client] second 22.004434: 67750469.835196 bit/s, bytes received: 8469382 B, packets received: 6980
[client] second 23.004513: 67804442.774673 bit/s, bytes received: 8476221 B, packets received: 6984
[client] second 24.004595: 67843530.857471 bit/s, bytes received: 8481138 B, packets received: 6989
[client] second 25.004677: 67877048.413579 bit/s, bytes received: 8485324 B, packets received: 6992
[client] second 26.004818: 67927748.803945 bit/s, bytes received: 8492172 B, packets received: 6998
[client] second 27.004902: 67975115.857621 bit/s, bytes received: 8497603 B, packets received: 7004
[client] second 28.004942: 67987885.062080 bit/s, bytes received: 8498821 B, packets received: 7003
[client] second 29.005011: 68035011.773080 bit/s, bytes received: 8504965 B, packets received: 7008
[client] second 30.005065: 68071147.506438 bit/s, bytes received: 8509350 B, packets received: 7011
[client] second 31.005101: 68105829.773570 bit/s, bytes received: 8513542 B, packets received: 7016
[client] second 32.005130: 68106442.489644 bit/s, bytes received: 8513548 B, packets received: 7015
[client] second 33.005179: 68183568.892050 bit/s, bytes received: 8523361 B, packets received: 7024
[client] second 34.005202: 68224487.231121 bit/s, bytes received: 8528260 B, packets received: 7028
[client] second 35.005252: 68266200.411486 bit/s, bytes received: 8533700 B, packets received: 7032
[client] second 36.005322: 68319520.683695 bit/s, bytes received: 8540539 B, packets received: 7037
[client] second 37.005424: 68327081.513155 bit/s, bytes received: 8541757 B, packets received: 7050
[client] second 38.005478: 68383600.752722 bit/s, bytes received: 8548415 B, packets received: 7043
[client] second 39.005505: 68420579.259965 bit/s, bytes received: 8552800 B, packets received: 7048
[client] second 40.005533: 68454062.111128 bit/s, bytes received: 8556995 B, packets received: 7051
[client] total: bytes received: 310725799 B, packets received: 254310
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
