Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 540231, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 540236, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 1.005450 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:51938
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 2.013697 s
[server][session 0] migrated to 10.0.0.102:38399
[client] second 1.000662: 828036.763751 bit/s, bytes received: 103573 B, packets received: 101
[client] second 2.001630: 3123070.310145 bit/s, bytes received: 390762 B, packets received: 322
[client] second 3.002449: 8528868.153409 bit/s, bytes received: 1066981 B, packets received: 884
[client] second 4.003502: 21041746.935268 bit/s, bytes received: 2632988 B, packets received: 2172
[client] second 5.003644: 56179087.929342 bit/s, bytes received: 7023386 B, packets received: 5790
[client] second 6.004020: 57013991.525471 bit/s, bytes received: 7129431 B, packets received: 5367
[client] second 7.004541: 94405265.150415 bit/s, bytes received: 11806801 B, packets received: 8388
[client] second 8.004564: 89195614.257179 bit/s, bytes received: 11149709 B, packets received: 9187
[client] second 9.005567: 37858014.708627 bit/s, bytes received: 4736997 B, packets received: 3903
[client] second 10.006289: 46539700.158776 bit/s, bytes received: 5821661 B, packets received: 4122
[client] second 11.006797: 115098337.242986 bit/s, bytes received: 14394607 B, packets received: 11140
[client] second 12.007335: 67367002.010320 bit/s, bytes received: 8425409 B, packets received: 6942
[client] second 13.007488: 67416825.069303 bit/s, bytes received: 8428386 B, packets received: 6945
[client] second 14.008545: 67400795.901926 bit/s, bytes received: 8434007 B, packets received: 6961
[client] second 15.008933: 67479301.367592 bit/s, bytes received: 8438184 B, packets received: 6952
[client] second 16.009463: 67518797.648223 bit/s, bytes received: 8444328 B, packets received: 6958
[client] second 17.009918: 67553364.316180 bit/s, bytes received: 8448006 B, packets received: 6961
[client] second 18.010237: 67611553.554727 bit/s, bytes received: 8454147 B, packets received: 6967
[client] second 19.010566: 67630533.892502 bit/s, bytes received: 8456598 B, packets received: 6969
[client] second 20.011271: 67654166.662382 bit/s, bytes received: 8462733 B, packets received: 6974
[client] second 21.012292: 67672147.678869 bit/s, bytes received: 8467650 B, packets received: 6976
[client] second 22.013095: 67739762.071663 bit/s, bytes received: 8474272 B, packets received: 6984
[client] second 23.013681: 67779944.205150 bit/s, bytes received: 8477457 B, packets received: 6987
[client] second 24.013919: 67842846.691502 bit/s, bytes received: 8482374 B, packets received: 6988
[client] second 25.013964: 67908965.625308 bit/s, bytes received: 8489005 B, packets received: 6995
[client] second 26.013996: 67945072.024031 bit/s, bytes received: 8493408 B, packets received: 6998
[client] second 27.014801: 67935814.462939 bit/s, bytes received: 8498812 B, packets received: 7004
[client] second 28.015659: 67961716.876144 bit/s, bytes received: 8502502 B, packets received: 7009
[client] second 29.016510: 68001401.015534 bit/s, bytes received: 8507410 B, packets received: 7011
[client] second 30.016974: 68066941.335941 bit/s, bytes received: 8512318 B, packets received: 7026
[client] second 31.017277: 68117293.114854 bit/s, bytes received: 8517235 B, packets received: 7022
[client] second 32.017438: 68166094.941067 bit/s, bytes received: 8522134 B, packets received: 7030
[client] second 33.017594: 68205567.320877 bit/s, bytes received: 8527033 B, packets received: 7027
[client] second 34.018152: 68217578.386945 bit/s, bytes received: 8531950 B, packets received: 7030
[client] second 35.018406: 68277579.839205 bit/s, bytes received: 8536867 B, packets received: 7037
[client] second 36.018877: 68301891.136822 bit/s, bytes received: 8541757 B, packets received: 7039
[client] second 37.019847: 68311243.801294 bit/s, bytes received: 8547188 B, packets received: 7044
[client] second 38.020063: 68407698.810180 bit/s, bytes received: 8552809 B, packets received: 7047
[client] second 39.020935: 68396289.777269 bit/s, bytes received: 8556995 B, packets received: 7051
[client] second 40.021622: 68458024.192771 bit/s, bytes received: 8563130 B, packets received: 7057
[client] total: bytes received: 312551000 B, packets received: 254367
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
