Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 540654, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 540655, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 1.005928 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:49395
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 2.012884 s
[server][session 0] migrated to 10.0.0.102:39360
[client] second 1.000755: 827958.986181 bit/s, bytes received: 103573 B, packets received: 101
[client] second 2.001107: 3124997.166621 bit/s, bytes received: 390762 B, packets received: 322
[client] second 3.001900: 8509472.812930 bit/s, bytes received: 1064527 B, packets received: 880
[client] second 4.002690: 21066884.481703 bit/s, bytes received: 2635442 B, packets received: 2176
[client] second 5.002786: 56191553.683644 bit/s, bytes received: 7024622 B, packets received: 5790
[client] second 6.002820: 76710320.057122 bit/s, bytes received: 9589115 B, packets received: 7506
[client] second 7.003091: 74766419.571325 bit/s, bytes received: 9348335 B, packets received: 7149
[client] second 8.003230: 77829247.995810 bit/s, bytes received: 9730003 B, packets received: 8019
[client] second 9.003278: 44611417.804328 bit/s, bytes received: 5576695 B, packets received: 4597
[client] second 10.003335: 63994440.895598 bit/s, bytes received: 7999765 B, packets received: 6121
[client] second 11.003390: 84223454.112234 bit/s, bytes received: 10528509 B, packets received: 8418
[client] second 12.003445: 67350580.462053 bit/s, bytes received: 8419283 B, packets received: 6939
[client] second 13.003481: 67385334.888038 bit/s, bytes received: 8423469 B, packets received: 6940
[client] second 14.003543: 67413082.074710 bit/s, bytes received: 8427159 B, packets received: 6945
[client] second 15.003577: 67469668.913251 bit/s, bytes received: 8433998 B, packets received: 6949
[client] second 16.003658: 67490241.380827 bit/s, bytes received: 8436966 B, packets received: 6959
[client] second 17.003731: 67530186.159593 bit/s, bytes received: 8441883 B, packets received: 6977
[client] second 18.003809: 67568943.932335 bit/s, bytes received: 8446782 B, packets received: 6960
[client] second 19.003870: 67619193.851042 bit/s, bytes received: 8452917 B, packets received: 6965
[client] second 20.003982: 67655070.328948 bit/s, bytes received: 8457825 B, packets received: 6970
[client] second 21.004266: 67692469.351045 bit/s, bytes received: 8463960 B, packets received: 6974
[client] second 22.004297: 67758592.226742 bit/s, bytes received: 8470086 B, packets received: 6979
[client] second 23.004522: 67765102.837498 bit/s, bytes received: 8472549 B, packets received: 6983
[client] second 24.004624: 67806990.877534 bit/s, bytes received: 8476735 B, packets received: 6987
[client] second 25.004712: 67852929.400569 bit/s, bytes received: 8482365 B, packets received: 6994
[client] second 26.004737: 67900519.629057 bit/s, bytes received: 8487778 B, packets received: 6995
[client] second 27.004820: 67922018.652690 bit/s, bytes received: 8490954 B, packets received: 6997
[client] second 28.004869: 67957849.561127 bit/s, bytes received: 8495149 B, packets received: 7008
[client] second 29.004980: 68002638.582608 bit/s, bytes received: 8501275 B, packets received: 7005
[client] second 30.005026: 68042226.548366 bit/s, bytes received: 8505669 B, packets received: 7008
[client] second 31.005073: 68085515.112627 bit/s, bytes received: 8511091 B, packets received: 7012
[client] second 32.005119: 68105236.012824 bit/s, bytes received: 8513545 B, packets received: 7016
[client] second 33.005157: 68174520.364052 bit/s, bytes received: 8522134 B, packets received: 7021
[client] second 34.005187: 68194672.753477 bit/s, bytes received: 8524588 B, packets received: 7025
[client] second 35.005268: 68220601.162566 bit/s, bytes received: 8528269 B, packets received: 7026
[client] second 36.005331: 68202184.659930 bit/s, bytes received: 8525815 B, packets received: 7026
[client] second 37.005404: 68333179.199586 bit/s, bytes received: 8542271 B, packets received: 7038
[client] second 38.005513: 68365964.926668 bit/s, bytes received: 8546674 B, packets received: 7043
[client] second 39.005553: 68443432.955621 bit/s, bytes received: 8555768 B, packets received: 7050
[client] second 40.005596: 68458660.581643 bit/s, bytes received: 8557708 B, packets received: 7051
[client] total: bytes received: 310106013 B, packets received: 253922
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
