Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[client_side_proxy] starting proxy with pid 541105, port 18081, cc cubic
[server] starting server with pid 541104, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.004911 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:52187
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 2.012726 s
[server][session 0] migrated to 10.0.0.102:60907
[client] second 1.000685: 828017.511819 bit/s, bytes received: 103573 B, packets received: 101
[client] second 2.001324: 3124099.428668 bit/s, bytes received: 390762 B, packets received: 322
[client] second 3.001668: 8503474.923675 bit/s, bytes received: 1063300 B, packets received: 879
[client] second 4.002292: 21080203.981654 bit/s, bytes received: 2636669 B, packets received: 2176
[client] second 5.002324: 56083162.310315 bit/s, bytes received: 7010620 B, packets received: 5778
[client] second 6.002431: 76640015.406185 bit/s, bytes received: 9581031 B, packets received: 7495
[client] second 7.003428: 74796429.387469 bit/s, bytes received: 9358873 B, packets received: 7151
[client] second 8.003569: 77960682.818071 bit/s, bytes received: 9746459 B, packets received: 8051
[client] second 9.004271: 55230262.730465 bit/s, bytes received: 6908629 B, packets received: 5699
[client] second 10.004833: 46514831.267592 bit/s, bytes received: 5817625 B, packets received: 4794
[client] second 11.004924: 102319228.652785 bit/s, bytes received: 12791068 B, packets received: 9819
[client] second 12.004956: 67342342.676341 bit/s, bytes received: 8418056 B, packets received: 6936
[client] second 13.004981: 67352542.738418 bit/s, bytes received: 8419283 B, packets received: 6938
[client] second 14.005013: 67415024.517159 bit/s, bytes received: 8427150 B, packets received: 6943
[client] second 15.005076: 67432611.932280 bit/s, bytes received: 8429604 B, packets received: 6948
[client] second 16.005172: 67485192.685174 bit/s, bytes received: 8436461 B, packets received: 6951
[client] second 17.005331: 67524250.309785 bit/s, bytes received: 8441874 B, packets received: 6956
[client] second 18.005382: 67561037.828818 bit/s, bytes received: 8445555 B, packets received: 6959
[client] second 19.005415: 67591663.761121 bit/s, bytes received: 8449236 B, packets received: 6962
[client] second 20.005458: 67659697.466638 bit/s, bytes received: 8457825 B, packets received: 6971
[client] second 21.005507: 67688661.874690 bit/s, bytes received: 8461506 B, packets received: 6974
[client] second 22.005560: 67717979.269901 bit/s, bytes received: 8465187 B, packets received: 6976
[client] second 23.005660: 67767817.803589 bit/s, bytes received: 8471827 B, packets received: 6980
[client] second 24.005746: 67804019.567352 bit/s, bytes received: 8476230 B, packets received: 6987
[client] second 25.005777: 67837144.210569 bit/s, bytes received: 8479911 B, packets received: 6986
[client] second 26.005863: 67876738.445830 bit/s, bytes received: 8485324 B, packets received: 6995
[client] second 27.005922: 67913834.958909 bit/s, bytes received: 8489727 B, packets received: 6995
[client] second 28.006008: 67955275.574480 bit/s, bytes received: 8495140 B, packets received: 7002
[client] second 29.006122: 68002460.707949 bit/s, bytes received: 8501275 B, packets received: 7005
[client] second 30.006188: 68044964.050437 bit/s, bytes received: 8506183 B, packets received: 7008
[client] second 31.006219: 68092375.432344 bit/s, bytes received: 8511813 B, packets received: 7014
[client] second 32.006407: 68144671.324066 bit/s, bytes received: 8519680 B, packets received: 7020
[client] second 33.006452: 68193612.033437 bit/s, bytes received: 8524588 B, packets received: 7025
[client] second 34.006509: 68206645.757013 bit/s, bytes received: 8526320 B, packets received: 7034
[client] second 35.006579: 68250887.139741 bit/s, bytes received: 8531950 B, packets received: 7033
[client] second 36.006641: 68290592.286871 bit/s, bytes received: 8536858 B, packets received: 7036
[client] second 37.006690: 68330783.891436 bit/s, bytes received: 8541766 B, packets received: 7038
[client] second 38.006775: 68371595.048559 bit/s, bytes received: 8547179 B, packets received: 7043
[client] second 39.006869: 68425884.705709 bit/s, bytes received: 8554036 B, packets received: 7047
[client] second 40.006894: 68434611.454641 bit/s, bytes received: 8554541 B, packets received: 7056
[client] total: bytes received: 311515921 B, packets received: 255083
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
