Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[client_side_proxy] starting proxy with pid 541887, port 18081, cc cubic
[server] starting server with pid 541889, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.005646 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:48294
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 2.013005 s
[server][session 0] migrated to 10.0.0.102:46219
[client] second 1.000572: 818300.712651 bit/s, bytes received: 102346 B, packets received: 100
[client] second 2.001043: 3095189.979808 bit/s, bytes received: 387081 B, packets received: 319
[client] second 3.001470: 8414461.930875 bit/s, bytes received: 1052257 B, packets received: 871
[client] second 4.001992: 21209895.836627 bit/s, bytes received: 2652620 B, packets received: 2188
[client] second 5.002040: 55449998.801158 bit/s, bytes received: 6931587 B, packets received: 5713
[client] second 6.002090: 84910779.564862 bit/s, bytes received: 10614378 B, packets received: 8165
[client] second 7.002872: 67246861.436967 bit/s, bytes received: 8412426 B, packets received: 6501
[client] second 8.002943: 90337925.892466 bit/s, bytes received: 11293051 B, packets received: 9308
[client] second 9.003016: 44620115.697386 bit/s, bytes received: 5577922 B, packets received: 4596
[client] second 10.003711: 42241674.916280 bit/s, bytes received: 5283876 B, packets received: 4353
[client] second 11.004286: 115096373.204777 bit/s, bytes received: 14395329 B, packets received: 11125
[client] second 12.004905: 67355911.467129 bit/s, bytes received: 8424696 B, packets received: 6943
[client] second 13.005534: 67380562.159679 bit/s, bytes received: 8427872 B, packets received: 6956
[client] second 14.006530: 61824023.816273 bit/s, bytes received: 7735702 B, packets received: 6372
[client] second 15.007001: 44464938.659094 bit/s, bytes received: 5560735 B, packets received: 4582
[client] second 16.007662: 47223467.722499 bit/s, bytes received: 5906829 B, packets received: 4869
[client] second 17.008223: 47261658.879350 bit/s, bytes received: 5911024 B, packets received: 4874
[client] second 18.008876: 47302221.739342 bit/s, bytes received: 5916636 B, packets received: 4876
[client] second 19.009372: 47339082.274994 bit/s, bytes received: 5920326 B, packets received: 4880
[client] second 20.009812: 47385087.391334 bit/s, bytes received: 5925739 B, packets received: 4891
[client] second 21.010197: 47422885.966256 bit/s, bytes received: 5930142 B, packets received: 4887
[client] second 22.010616: 47484241.787287 bit/s, bytes received: 5938018 B, packets received: 4894
[client] second 23.010643: 47537936.387455 bit/s, bytes received: 5942403 B, packets received: 4897
[client] second 24.010718: 47539747.176946 bit/s, bytes received: 5942917 B, packets received: 4897
[client] second 25.010842: 47586521.790651 bit/s, bytes received: 5949052 B, packets received: 4901
[client] second 26.010910: 47648163.460632 bit/s, bytes received: 5956423 B, packets received: 4908
[client] second 27.010997: 47627530.213293 bit/s, bytes received: 5953960 B, packets received: 4907
[client] second 28.011106: 47704935.064864 bit/s, bytes received: 5963767 B, packets received: 4917
[client] second 29.011164: 47717347.528500 bit/s, bytes received: 5965012 B, packets received: 4915
[client] second 30.011465: 47784083.611290 bit/s, bytes received: 5974810 B, packets received: 4924
[client] second 31.011944: 47824785.023923 bit/s, bytes received: 5980963 B, packets received: 4930
[client] second 32.012338: 47877738.717301 bit/s, bytes received: 5987077 B, packets received: 4932
[client] second 33.012710: 47902679.843197 bit/s, bytes received: 5990060 B, packets received: 4939
[client] second 34.012763: 47962836.780876 bit/s, bytes received: 5995669 B, packets received: 4940
[client] second 35.012845: 47965567.328959 bit/s, bytes received: 5996192 B, packets received: 4941
[client] second 36.012871: 48003376.264805 bit/s, bytes received: 6000577 B, packets received: 4944
[client] second 37.012926: 48064999.987456 bit/s, bytes received: 6008453 B, packets received: 4951
[client] second 38.013193: 48094023.041213 bit/s, bytes received: 6013361 B, packets received: 4955
[client] second 39.013824: 48145311.422181 bit/s, bytes received: 6021959 B, packets received: 4962
[client] second 40.014163: 48169087.883435 bit/s, bytes received: 6023177 B, packets received: 4964
[client] total: bytes received: 245967651 B, packets received: 200987
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
