Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[client_side_proxy] starting proxy with pid 542315, port 18081, cc cubic
[server] starting server with pid 542317, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.004923 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:37659
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 2.012758 s
[server][session 0] migrated to 10.0.0.102:45027
[client] second 1.000255: 828373.485446 bit/s, bytes received: 103573 B, packets received: 102
[client] second 2.000798: 3124398.607968 bit/s, bytes received: 390762 B, packets received: 322
[client] second 3.000815: 8466992.230472 bit/s, bytes received: 1058392 B, packets received: 875
[client] second 4.001172: 21125074.285105 bit/s, bytes received: 2641577 B, packets received: 2180
[client] second 5.001201: 55798699.822393 bit/s, bytes received: 6975037 B, packets received: 5749
[client] second 6.001261: 68530329.648127 bit/s, bytes received: 8566811 B, packets received: 6544
[client] second 7.001308: 48031902.756681 bit/s, bytes received: 6004267 B, packets received: 4918
[client] second 8.002250: 112360843.680570 bit/s, bytes received: 14058338 B, packets received: 10999
[client] second 9.002696: 46479827.331251 bit/s, bytes received: 5812567 B, packets received: 4789
[client] second 10.002786: 88105903.261579 bit/s, bytes received: 11014234 B, packets received: 8348
[client] second 11.002847: 67320625.256826 bit/s, bytes received: 8415593 B, packets received: 6935
[client] second 12.002914: 67359594.187825 bit/s, bytes received: 8420510 B, packets received: 6939
[client] second 13.003026: 67399807.655021 bit/s, bytes received: 8425923 B, packets received: 6943
[client] second 14.003068: 67434026.677056 bit/s, bytes received: 8429604 B, packets received: 6946
[client] second 15.003143: 67466940.724021 bit/s, bytes received: 8434007 B, packets received: 6952
[client] second 16.003168: 67523495.677810 bit/s, bytes received: 8440647 B, packets received: 6955
[client] second 17.003217: 67551323.982721 bit/s, bytes received: 8444328 B, packets received: 6959
[client] second 18.003264: 67590754.492622 bit/s, bytes received: 8449236 B, packets received: 6965
[client] second 19.003295: 67640938.193128 bit/s, bytes received: 8455380 B, packets received: 6968
[client] second 20.003512: 67667454.711744 bit/s, bytes received: 8460270 B, packets received: 6971
[client] second 21.003549: 67709223.060519 bit/s, bytes received: 8463969 B, packets received: 6975
[client] second 22.003579: 67748884.518724 bit/s, bytes received: 8468859 B, packets received: 6978
[client] second 23.003631: 67771167.152324 bit/s, bytes received: 8471836 B, packets received: 6986
[client] second 24.003708: 67824118.332433 bit/s, bytes received: 8478675 B, packets received: 6985
[client] second 25.003966: 67865155.875627 bit/s, bytes received: 8485333 B, packets received: 7001
[client] second 26.004040: 67932406.201027 bit/s, bytes received: 8492172 B, packets received: 7003
[client] second 27.004075: 67929350.916897 bit/s, bytes received: 8491468 B, packets received: 6999
[client] second 28.004100: 67984763.655278 bit/s, bytes received: 8498307 B, packets received: 7004
[client] second 29.004160: 68015958.916067 bit/s, bytes received: 8502502 B, packets received: 7008
[client] second 30.004199: 68056636.199932 bit/s, bytes received: 8507419 B, packets received: 7010
[client] second 31.004258: 68084754.437562 bit/s, bytes received: 8511091 B, packets received: 7015
[client] second 32.004281: 68136219.267775 bit/s, bytes received: 8517226 B, packets received: 7017
[client] second 33.004340: 68172952.639975 bit/s, bytes received: 8522125 B, packets received: 7032
[client] second 34.004379: 68223580.950250 bit/s, bytes received: 8528278 B, packets received: 7046
[client] second 35.004477: 68258696.695081 bit/s, bytes received: 8533168 B, packets received: 7032
[client] second 36.004647: 68293041.226742 bit/s, bytes received: 8538085 B, packets received: 7035
[client] second 37.004683: 68335785.241923 bit/s, bytes received: 8542280 B, packets received: 7041
[client] second 38.004773: 68367229.583027 bit/s, bytes received: 8546674 B, packets received: 7043
[client] second 39.004865: 68420215.766485 bit/s, bytes received: 8553314 B, packets received: 7049
[client] second 40.004892: 68440190.821986 bit/s, bytes received: 8555254 B, packets received: 7051
[client] total: bytes received: 311210318 B, packets received: 254669
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
