Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[client_side_proxy] starting proxy with pid 542722, port 18081, cc cubic
[server] starting server with pid 542723, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.004945 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:39971
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 2.012939 s
[server][session 0] migrated to 10.0.0.102:57333
[client] second 1.000562: 828118.558449 bit/s, bytes received: 103573 B, packets received: 101
[client] second 2.000868: 3154580.956907 bit/s, bytes received: 394443 B, packets received: 325
[client] second 3.001667: 8591916.764463 bit/s, bytes received: 1074848 B, packets received: 890
[client] second 4.002221: 20959909.111628 bit/s, bytes received: 2621440 B, packets received: 2162
[client] second 5.002301: 56775588.032223 bit/s, bytes received: 7097520 B, packets received: 5850
[client] second 6.002359: 76659437.755127 bit/s, bytes received: 9582980 B, packets received: 7508
[client] second 7.002815: 74159835.749919 bit/s, bytes received: 9274210 B, packets received: 7084
[client] second 8.002906: 78553511.752588 bit/s, bytes received: 9820079 B, packets received: 8093
[client] second 9.003707: 46658278.867424 bit/s, bytes received: 5836958 B, packets received: 4813
[client] second 10.004230: 46573822.719914 bit/s, bytes received: 5824769 B, packets received: 4809
[client] second 11.004311: 109905030.829541 bit/s, bytes received: 13739247 B, packets received: 10594
[client] second 12.004354: 67331752.153629 bit/s, bytes received: 8416829 B, packets received: 6935
[client] second 13.004450: 67361632.872669 bit/s, bytes received: 8421015 B, packets received: 6951
[client] second 14.004614: 67402120.004558 bit/s, bytes received: 8426645 B, packets received: 6945
[client] second 15.004718: 67469058.774763 bit/s, bytes received: 8434512 B, packets received: 6950
[client] second 16.004784: 67471661.627455 bit/s, bytes received: 8434512 B, packets received: 6951
[client] second 17.004901: 67527102.065868 bit/s, bytes received: 8441874 B, packets received: 6959
[client] second 18.005042: 67564717.956331 bit/s, bytes received: 8446782 B, packets received: 6961
[client] second 19.005068: 67631356.793265 bit/s, bytes received: 8454144 B, packets received: 6965
[client] second 20.005124: 67658852.308512 bit/s, bytes received: 8457825 B, packets received: 6969
[client] second 21.005209: 67686294.732634 bit/s, bytes received: 8461506 B, packets received: 6973
[client] second 22.005230: 67739699.369740 bit/s, bytes received: 8467641 B, packets received: 6976
[client] second 23.005295: 67766186.445273 bit/s, bytes received: 8471322 B, packets received: 6987
[client] second 24.005454: 67822722.422203 bit/s, bytes received: 8479189 B, packets received: 6987
[client] second 25.005481: 67876721.500575 bit/s, bytes received: 8484819 B, packets received: 6990
[client] second 26.005549: 67887763.255014 bit/s, bytes received: 8486551 B, packets received: 6996
[client] second 27.005721: 67935609.374469 bit/s, bytes received: 8493408 B, packets received: 6997
[client] second 28.005744: 67979141.030316 bit/s, bytes received: 8497594 B, packets received: 7003
[client] second 29.005809: 68005841.165610 bit/s, bytes received: 8501275 B, packets received: 7006
[client] second 30.005887: 68059734.069094 bit/s, bytes received: 8508132 B, packets received: 7022
[client] second 31.005910: 68096927.106563 bit/s, bytes received: 8512318 B, packets received: 7018
[client] second 32.005980: 68133041.957449 bit/s, bytes received: 8517226 B, packets received: 7019
[client] second 33.006012: 68165099.733400 bit/s, bytes received: 8520907 B, packets received: 7019
[client] second 34.006065: 68212734.708671 bit/s, bytes received: 8527042 B, packets received: 7028
[client] second 35.006144: 68254237.950083 bit/s, bytes received: 8532455 B, packets received: 7030
[client] second 36.006170: 68293057.716916 bit/s, bytes received: 8536858 B, packets received: 7035
[client] second 37.006289: 68345654.547099 bit/s, bytes received: 8544220 B, packets received: 7045
[client] second 38.006330: 68355048.777642 bit/s, bytes received: 8544725 B, packets received: 7042
[client] second 39.006533: 68398736.241586 bit/s, bytes received: 8551582 B, packets received: 7045
[client] second 40.006598: 68431887.523251 bit/s, bytes received: 8554541 B, packets received: 7051
[client] total: bytes received: 311498743 B, packets received: 255084
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
