Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 543986, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 543988, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 1.005312 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:46758
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 2.012329 s
[server][session 0] migrated to 10.0.0.102:51415
[client] second 1.000530: 828146.754249 bit/s, bytes received: 103573 B, packets received: 101
[client] second 2.000595: 3155333.274223 bit/s, bytes received: 394443 B, packets received: 325
[client] second 3.001178: 8589735.677306 bit/s, bytes received: 1074343 B, packets received: 889
[client] second 4.001555: 20967667.748892 bit/s, bytes received: 2621945 B, packets received: 2163
[client] second 5.001677: 56645643.384042 bit/s, bytes received: 7081569 B, packets received: 5837
[client] second 6.001718: 76729379.777252 bit/s, bytes received: 9591569 B, packets received: 7511
[client] second 7.002162: 74268696.814921 bit/s, bytes received: 9287707 B, packets received: 7099
[client] second 8.002302: 78333665.268326 bit/s, bytes received: 9793085 B, packets received: 8076
[client] second 9.002515: 49424389.363309 bit/s, bytes received: 6179362 B, packets received: 5103
[client] second 10.002702: 18552197.841223 bit/s, bytes received: 2319459 B, packets received: 1912
[client] second 11.002748: 89419341.106823 bit/s, bytes received: 11177930 B, packets received: 9219
[client] second 12.002792: 45968465.200683 bit/s, bytes received: 5746309 B, packets received: 4734
[client] second 13.003607: 42619127.202100 bit/s, bytes received: 5331729 B, packets received: 4393
[client] second 14.003655: 115053045.744923 bit/s, bytes received: 14382337 B, packets received: 11118
[client] second 15.003694: 67381071.133679 bit/s, bytes received: 8422964 B, packets received: 6940
[client] second 16.003826: 67408325.761322 bit/s, bytes received: 8427150 B, packets received: 6946
[client] second 17.003873: 67463109.908465 bit/s, bytes received: 8433285 B, packets received: 6948
[client] second 18.003984: 67494024.784632 bit/s, bytes received: 8437688 B, packets received: 6952
[client] second 19.004014: 67532944.941373 bit/s, bytes received: 8441874 B, packets received: 6958
[client] second 20.004033: 67572966.505080 bit/s, bytes received: 8446782 B, packets received: 6960
[client] second 21.004060: 67601899.772897 bit/s, bytes received: 8450463 B, packets received: 6979
[client] second 22.004135: 67647678.426766 bit/s, bytes received: 8456598 B, packets received: 6980
[client] second 23.004173: 67689540.711723 bit/s, bytes received: 8461506 B, packets received: 6974
[client] second 24.004242: 67726625.723860 bit/s, bytes received: 8466414 B, packets received: 6975
[client] second 25.004266: 67763145.156232 bit/s, bytes received: 8470600 B, packets received: 6989
[client] second 26.004333: 67815097.943822 bit/s, bytes received: 8477457 B, packets received: 6986
[client] second 27.004442: 67851550.507396 bit/s, bytes received: 8482365 B, packets received: 6992
[client] second 28.004491: 67879231.095631 bit/s, bytes received: 8485324 B, packets received: 6993
[client] second 29.004566: 67932397.158339 bit/s, bytes received: 8492181 B, packets received: 6996
[client] second 30.004667: 67944416.202752 bit/s, bytes received: 8493913 B, packets received: 7001
[client] second 31.004782: 68002398.696819 bit/s, bytes received: 8501275 B, packets received: 7005
[client] second 32.004876: 68033241.105585 bit/s, bytes received: 8504956 B, packets received: 7008
[client] second 33.005142: 68086241.196548 bit/s, bytes received: 8513040 B, packets received: 7015
[client] second 34.005241: 68111401.912411 bit/s, bytes received: 8514772 B, packets received: 7016
[client] second 35.005322: 68151951.587035 bit/s, bytes received: 8519680 B, packets received: 7020
[client] second 36.005696: 68200657.503015 bit/s, bytes received: 8528269 B, packets received: 7027
[client] second 37.005732: 68257138.171115 bit/s, bytes received: 8532455 B, packets received: 7030
[client] second 38.005782: 68262007.746215 bit/s, bytes received: 8533177 B, packets received: 7031
[client] second 39.005818: 68312012.516785 bit/s, bytes received: 8539312 B, packets received: 7039
[client] second 40.005859: 68354998.470388 bit/s, bytes received: 8544725 B, packets received: 7040
[client] total: bytes received: 305663585 B, packets received: 250280
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
