Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 544379, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 544380, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 1.005107 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:45142
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 2.013882 s
[server][session 0] migrated to 10.0.0.102:33168
[client] second 1.000146: 828463.489215 bit/s, bytes received: 103573 B, packets received: 101
[client] second 2.000511: 3124956.459627 bit/s, bytes received: 390762 B, packets received: 322
[client] second 3.000576: 8456765.701292 bit/s, bytes received: 1057165 B, packets received: 874
[client] second 4.000681: 21140221.367052 bit/s, bytes received: 2642804 B, packets received: 2181
[client] second 5.000718: 55719672.048816 bit/s, bytes received: 6965221 B, packets received: 5742
[client] second 6.000841: 76703500.273242 bit/s, bytes received: 9589115 B, packets received: 7505
[client] second 7.001082: 75184877.557080 bit/s, bytes received: 9400374 B, packets received: 7189
[client] second 8.001146: 77458063.764512 bit/s, bytes received: 9682872 B, packets received: 7977
[client] second 9.001862: 47690421.026306 bit/s, bytes received: 5965576 B, packets received: 4917
[client] second 10.002420: 46513306.505380 bit/s, bytes received: 5817407 B, packets received: 4793
[client] second 11.002529: 108961532.099384 bit/s, bytes received: 13621672 B, packets received: 10490
[client] second 12.002554: 67352617.834667 bit/s, bytes received: 8419283 B, packets received: 6937
[client] second 13.002574: 67356896.510291 bit/s, bytes received: 8419788 B, packets received: 6939
[client] second 14.002714: 67403768.632916 bit/s, bytes received: 8426645 B, packets received: 6943
[client] second 15.002771: 67462399.023109 bit/s, bytes received: 8433285 B, packets received: 6965
[client] second 16.002832: 67481792.506495 bit/s, bytes received: 8435739 B, packets received: 6953
[client] second 17.002914: 67519680.235627 bit/s, bytes received: 8440647 B, packets received: 6957
[client] second 18.002985: 67559652.250124 bit/s, bytes received: 8445555 B, packets received: 6960
[client] second 19.003022: 67620782.842102 bit/s, bytes received: 8452917 B, packets received: 6967
[client] second 20.003051: 67650830.176374 bit/s, bytes received: 8456598 B, packets received: 6971
[client] second 21.003074: 67690501.272046 bit/s, bytes received: 8461506 B, packets received: 6972
[client] second 22.003138: 67736821.970227 bit/s, bytes received: 8467641 B, packets received: 6977
[client] second 23.003175: 67777888.284807 bit/s, bytes received: 8472549 B, packets received: 6982
[client] second 24.003211: 67821231.308633 bit/s, bytes received: 8477962 B, packets received: 6986
[client] second 25.003296: 67853163.812554 bit/s, bytes received: 8482365 B, packets received: 6990
[client] second 26.003342: 67885249.894702 bit/s, bytes received: 8486046 B, packets received: 6994
[client] second 27.003383: 67938659.373917 bit/s, bytes received: 8492686 B, packets received: 7003
[client] second 28.003441: 67976814.986806 bit/s, bytes received: 8497594 B, packets received: 7006
[client] second 29.003474: 68013719.168771 bit/s, bytes received: 8501997 B, packets received: 7004
[client] second 30.003567: 68052996.326584 bit/s, bytes received: 8507410 B, packets received: 7012
[client] second 31.003618: 68075400.670833 bit/s, bytes received: 8509864 B, packets received: 7012
[client] second 32.003786: 68136192.109688 bit/s, bytes received: 8518453 B, packets received: 7020
[client] second 33.003839: 68183245.923736 bit/s, bytes received: 8523361 B, packets received: 7024
[client] second 34.003956: 68218234.250642 bit/s, bytes received: 8528269 B, packets received: 7027
[client] second 35.004014: 68251592.402997 bit/s, bytes received: 8531950 B, packets received: 7029
[client] second 36.004035: 68307302.691776 bit/s, bytes received: 8538590 B, packets received: 7036
[client] second 37.004101: 68329639.835937 bit/s, bytes received: 8541766 B, packets received: 7038
[client] second 38.004168: 68358963.137167 bit/s, bytes received: 8545447 B, packets received: 7043
[client] second 39.004216: 68413421.528405 bit/s, bytes received: 8552087 B, packets received: 7047
[client] second 40.004256: 68449142.949821 bit/s, bytes received: 8556490 B, packets received: 7051
[client] total: bytes received: 311361536 B, packets received: 254936
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
