Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 544768, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 544770, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 1.005937 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:37245
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 2.014365 s
[server][session 0] migrated to 10.0.0.102:51961
[client] second 1.000368: 828279.676794 bit/s, bytes received: 103573 B, packets received: 102
[client] second 2.000734: 3124951.780156 bit/s, bytes received: 390762 B, packets received: 322
[client] second 3.001074: 8493700.499099 bit/s, bytes received: 1062073 B, packets received: 879
[client] second 4.001500: 21094176.965669 bit/s, bytes received: 2637896 B, packets received: 2177
[client] second 5.001534: 56033937.023234 bit/s, bytes received: 7004485 B, packets received: 5773
[client] second 6.001696: 76694737.399110 bit/s, bytes received: 9588393 B, packets received: 7512
[client] second 7.001810: 74866524.628059 bit/s, bytes received: 9359378 B, packets received: 7157
[client] second 8.001913: 77831964.500076 bit/s, bytes received: 9730003 B, packets received: 8018
[client] second 9.002009: 83181689.273710 bit/s, bytes received: 10398707 B, packets received: 8568
[client] second 10.002451: 46626641.456124 bit/s, bytes received: 5830908 B, packets received: 4804
[client] second 11.002524: 6273814.224871 bit/s, bytes received: 784284 B, packets received: 558
[client] second 12.003360: 142494690.581995 bit/s, bytes received: 17826713 B, packets received: 13562
[client] second 13.004254: 67372495.099081 bit/s, bytes received: 8429099 B, packets received: 6945
[client] second 14.004879: 67424191.190316 bit/s, bytes received: 8433285 B, packets received: 6949
[client] second 15.005655: 67453096.154804 bit/s, bytes received: 8438184 B, packets received: 6953
[client] second 16.006292: 67507591.452845 bit/s, bytes received: 8443823 B, packets received: 6957
[client] second 17.006832: 67547583.875952 bit/s, bytes received: 8448009 B, packets received: 6961
[client] second 18.007529: 67586028.857927 bit/s, bytes received: 8454144 B, packets received: 6968
[client] second 19.008360: 67596727.462932 bit/s, bytes received: 8456607 B, packets received: 6968
[client] second 20.008392: 67713494.710868 bit/s, bytes received: 8464456 B, packets received: 6975
[client] second 21.009218: 67695045.628413 bit/s, bytes received: 8468868 B, packets received: 6985
[client] second 22.009291: 67785255.541445 bit/s, bytes received: 8473776 B, packets received: 6982
[client] second 23.009423: 67810664.034706 bit/s, bytes received: 8477457 B, packets received: 6986
[client] second 24.009828: 67845321.169573 bit/s, bytes received: 8484097 B, packets received: 6990
[client] second 25.010386: 67850476.968987 bit/s, bytes received: 8486046 B, packets received: 6997
[client] second 26.010900: 67916456.337919 bit/s, bytes received: 8493913 B, packets received: 6999
[client] second 27.011590: 67943612.712803 bit/s, bytes received: 8498821 B, packets received: 7005
[client] second 28.011706: 68008154.586166 bit/s, bytes received: 8501997 B, packets received: 7005
[client] second 29.012653: 67994882.930310 bit/s, bytes received: 8507410 B, packets received: 7009
[client] second 30.013400: 68057487.572499 bit/s, bytes received: 8513545 B, packets received: 7016
[client] second 31.013743: 68104675.683233 bit/s, bytes received: 8515999 B, packets received: 7018
[client] second 32.014163: 68148414.296968 bit/s, bytes received: 8522134 B, packets received: 7021
[client] second 33.014720: 68178341.096825 bit/s, bytes received: 8527042 B, packets received: 7026
[client] second 34.015315: 68224809.889425 bit/s, bytes received: 8533177 B, packets received: 7032
[client] second 35.015552: 68263200.094494 bit/s, bytes received: 8534918 B, packets received: 7034
[client] second 36.016191: 68300220.919009 bit/s, bytes received: 8542984 B, packets received: 7046
[client] second 37.016706: 68328421.573728 bit/s, bytes received: 8545447 B, packets received: 7042
[client] second 38.016790: 68410905.564131 bit/s, bytes received: 8552087 B, packets received: 7046
[client] second 39.017057: 68433633.917115 bit/s, bytes received: 8556490 B, packets received: 7066
[client] second 40.017474: 68447075.510954 bit/s, bytes received: 8559449 B, packets received: 7054
[client] total: bytes received: 312580439 B, packets received: 255467
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
