Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 526854, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 526856, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 1.005667 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:48929
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 2.013919 s
[server][session 0] migrated to 10.0.0.102:56773
[client] second 1.000806: 827917.227754 bit/s, bytes received: 103573 B, packets received: 101
[client] second 2.001234: 3154192.932999 bit/s, bytes received: 394443 B, packets received: 325
[client] second 3.001558: 8605816.947646 bit/s, bytes received: 1076075 B, packets received: 891
[client] second 4.002157: 20949154.115939 bit/s, bytes received: 2620213 B, packets received: 2161
[client] second 5.002286: 56772803.493669 bit/s, bytes received: 7097520 B, packets received: 5850
[client] second 6.002339: 76669630.537718 bit/s, bytes received: 9584207 B, packets received: 7507
[client] second 7.002461: 74184646.090538 bit/s, bytes received: 9274210 B, packets received: 7085
[client] second 8.002564: 78513268.492709 bit/s, bytes received: 9815171 B, packets received: 8088
[client] second 9.003270: 46721551.690946 bit/s, bytes received: 5844320 B, packets received: 4816
[client] second 10.003817: 46602127.277230 bit/s, bytes received: 5828450 B, packets received: 4803
[client] second 11.003899: 109747886.212494 bit/s, bytes received: 13719615 B, packets received: 10569
[client] second 12.003926: 67323019.754510 bit/s, bytes received: 8415602 B, packets received: 6933
[client] second 13.003974: 67355093.115356 bit/s, bytes received: 8419788 B, packets received: 6940
[client] second 14.004009: 67410738.673678 bit/s, bytes received: 8426645 B, packets received: 6942
[client] second 15.004043: 67444374.719906 bit/s, bytes received: 8430831 B, packets received: 6949
[client] second 16.004101: 67511448.184158 bit/s, bytes received: 8439420 B, packets received: 6953
[client] second 17.004174: 67506437.191891 bit/s, bytes received: 8438915 B, packets received: 6954
[client] second 18.004220: 67571130.700063 bit/s, bytes received: 8446782 B, packets received: 6960
[client] second 19.004333: 67605848.088359 bit/s, bytes received: 8451690 B, packets received: 6964
[client] second 20.004456: 67654288.805929 bit/s, bytes received: 8457825 B, packets received: 6971
[client] second 21.004493: 67699382.343741 bit/s, bytes received: 8462733 B, packets received: 6982
[client] second 22.004562: 67740477.717063 bit/s, bytes received: 8468146 B, packets received: 6977
[client] second 23.004655: 67764251.223612 bit/s, bytes received: 8471322 B, packets received: 6981
[client] second 24.004730: 42542611.172059 bit/s, bytes received: 5318223 B, packets received: 4383
[client] second 25.004777: 47472435.789860 bit/s, bytes received: 5934337 B, packets received: 4889
[client] second 26.004847: 47496629.821297 bit/s, bytes received: 5937495 B, packets received: 4894
[client] second 27.005215: 47565122.433587 bit/s, bytes received: 5947825 B, packets received: 4903
[client] second 28.005678: 47590057.776463 bit/s, bytes received: 5951506 B, packets received: 4909
[client] second 29.005992: 47636320.516479 bit/s, bytes received: 5956414 B, packets received: 4919
[client] second 30.006434: 47669594.342302 bit/s, bytes received: 5961331 B, packets received: 4923
[client] second 31.006961: 47714468.390997 bit/s, bytes received: 5967457 B, packets received: 4918
[client] second 32.007458: 47765033.461915 bit/s, bytes received: 5973592 B, packets received: 4921
[client] second 33.007909: 47786755.737557 bit/s, bytes received: 5976037 B, packets received: 4925
[client] second 34.008296: 47829083.881271 bit/s, bytes received: 5980954 B, packets received: 4931
[client] second 35.008878: 47882769.977383 bit/s, bytes received: 5988830 B, packets received: 4945
[client] second 36.009418: 47919773.335030 bit/s, bytes received: 5993206 B, packets received: 4951
[client] second 37.009838: 47959294.429024 bit/s, bytes received: 5997428 B, packets received: 4943
[client] second 38.010304: 47982259.146173 bit/s, bytes received: 6000577 B, packets received: 4945
[client] second 39.010328: 48066490.255694 bit/s, bytes received: 6008453 B, packets received: 4950
[client] second 40.010441: 48052437.292638 bit/s, bytes received: 6007235 B, packets received: 4952
[client] total: bytes received: 267589623 B, packets received: 218903
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
