Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[client_side_proxy] starting proxy with pid 545183, port 18081, cc cubic
[server] starting server with pid 545184, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.005641 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:59208
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 2.013381 s
[server][session 0] migrated to 10.0.0.102:54626
[client] second 1.000567: 828115.309922 bit/s, bytes received: 103573 B, packets received: 101
[client] second 2.001441: 3152786.714615 bit/s, bytes received: 394443 B, packets received: 325
[client] second 3.001471: 8598525.407947 bit/s, bytes received: 1074848 B, packets received: 889
[client] second 4.002438: 20951276.039040 bit/s, bytes received: 2621440 B, packets received: 2163
[client] second 5.002515: 56716872.696132 bit/s, bytes received: 7090158 B, packets received: 5845
[client] second 6.002548: 76700526.555506 bit/s, bytes received: 9587888 B, packets received: 7510
[client] second 7.003292: 74114879.499756 bit/s, bytes received: 9271251 B, packets received: 7080
[client] second 8.003392: 78615681.039031 bit/s, bytes received: 9827946 B, packets received: 8102
[client] second 9.004389: 55538795.429771 bit/s, bytes received: 6949270 B, packets received: 5727
[client] second 10.005418: 46603886.884988 bit/s, bytes received: 5831477 B, packets received: 4805
[client] second 11.005449: 102036721.349649 bit/s, bytes received: 12754980 B, packets received: 9789
[client] second 12.005503: 67321144.910647 bit/s, bytes received: 8415602 B, packets received: 6936
[client] second 13.005734: 67362362.764802 bit/s, bytes received: 8422242 B, packets received: 6940
[client] second 14.005890: 67406699.114785 bit/s, bytes received: 8427150 B, packets received: 6952
[client] second 15.005946: 67419221.625805 bit/s, bytes received: 8427872 B, packets received: 6950
[client] second 16.006110: 67484650.866953 bit/s, bytes received: 8436966 B, packets received: 6951
[client] second 17.006137: 67513492.779330 bit/s, bytes received: 8439420 B, packets received: 6955
[client] second 18.006593: 67572955.399656 bit/s, bytes received: 8450463 B, packets received: 6964
[client] second 19.006635: 67640111.761001 bit/s, bytes received: 8455371 B, packets received: 6966
[client] second 20.006669: 67650431.591542 bit/s, bytes received: 8456598 B, packets received: 6969
[client] second 21.006711: 67669584.839909 bit/s, bytes received: 8459052 B, packets received: 6971
[client] second 22.006743: 67719361.418009 bit/s, bytes received: 8465187 B, packets received: 6976
[client] second 23.006948: 67756664.337192 bit/s, bytes received: 8471322 B, packets received: 6981
[client] second 24.006973: 67822031.647343 bit/s, bytes received: 8477962 B, packets received: 6993
[client] second 25.007097: 67830849.231878 bit/s, bytes received: 8479911 B, packets received: 6987
[client] second 26.007136: 67875894.726597 bit/s, bytes received: 8484819 B, packets received: 6995
[client] second 27.007182: 67928538.931999 bit/s, bytes received: 8491459 B, packets received: 7002
[client] second 28.007220: 67968392.690714 bit/s, bytes received: 8496367 B, packets received: 7001
[client] second 29.007253: 67984283.770808 bit/s, bytes received: 8498316 B, packets received: 7003
[client] second 30.007327: 68054195.671041 bit/s, bytes received: 8507410 B, packets received: 7009
[client] second 31.007378: 68095099.273213 bit/s, bytes received: 8512318 B, packets received: 7013
[client] second 32.007484: 68140407.794534 bit/s, bytes received: 8518453 B, packets received: 7019
[client] second 33.007553: 68162538.198081 bit/s, bytes received: 8520907 B, packets received: 7022
[client] second 34.007577: 68204930.893315 bit/s, bytes received: 8525815 B, packets received: 7026
[client] second 35.007602: 68253889.352771 bit/s, bytes received: 8531950 B, packets received: 7031
[client] second 36.007675: 68293910.690720 bit/s, bytes received: 8537363 B, packets received: 7035
[client] second 37.007829: 68333418.740178 bit/s, bytes received: 8542993 B, packets received: 7038
[client] second 38.007889: 68379077.014820 bit/s, bytes received: 8547901 B, packets received: 7045
[client] second 39.007913: 68424870.076818 bit/s, bytes received: 8553314 B, packets received: 7054
[client] second 40.008125: 68457022.544621 bit/s, bytes received: 8558944 B, packets received: 7052
[client] total: bytes received: 311620721 B, packets received: 255172
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
