Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 545971, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 545973, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 1.005236 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:60627
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 2.011998 s
[server][session 0] migrated to 10.0.0.102:54852
[client] second 1.001118: 827659.100887 bit/s, bytes received: 103573 B, packets received: 102
[client] second 2.001503: 3124891.423104 bit/s, bytes received: 390762 B, packets received: 322
[client] second 3.001545: 8476600.975477 bit/s, bytes received: 1059619 B, packets received: 876
[client] second 4.002163: 21109752.737345 bit/s, bytes received: 2640350 B, packets received: 2179
[client] second 5.002239: 55933457.479006 bit/s, bytes received: 6992215 B, packets received: 5763
[client] second 6.002423: 76669372.349086 bit/s, bytes received: 9585434 B, packets received: 7509
[client] second 7.003436: 74921025.059092 bit/s, bytes received: 9374607 B, packets received: 7174
[client] second 8.003649: 77803771.558320 bit/s, bytes received: 9727549 B, packets received: 8016
[client] second 9.004505: 56349077.917134 bit/s, bytes received: 7049667 B, packets received: 5809
[client] second 10.005456: 46593671.736547 bit/s, bytes received: 5829745 B, packets received: 4803
[client] second 11.005543: 101271100.094849 bit/s, bytes received: 12659996 B, packets received: 9706
[client] second 12.005631: 67328772.040325 bit/s, bytes received: 8416829 B, packets received: 6936
[client] second 13.005712: 67362629.541517 bit/s, bytes received: 8421015 B, packets received: 6938
[client] second 14.005783: 67418199.555398 bit/s, bytes received: 8427872 B, packets received: 6946
[client] second 15.005826: 67443732.002803 bit/s, bytes received: 8430831 B, packets received: 6956
[client] second 16.006002: 67493668.016657 bit/s, bytes received: 8438193 B, packets received: 6953
[client] second 17.006071: 67526284.785774 bit/s, bytes received: 8441369 B, packets received: 6955
[client] second 18.006123: 67570716.240459 bit/s, bytes received: 8446782 B, packets received: 6960
[client] second 19.006201: 67598449.234549 bit/s, bytes received: 8450463 B, packets received: 6964
[client] second 20.006282: 67647352.526418 bit/s, bytes received: 8456598 B, packets received: 6968
[client] second 21.006331: 67678897.866775 bit/s, bytes received: 8460279 B, packets received: 6972
[client] second 22.006356: 67733656.762039 bit/s, bytes received: 8466919 B, packets received: 6979
[client] second 23.006439: 67764961.063091 bit/s, bytes received: 8471322 B, packets received: 6980
[client] second 24.006524: 67794232.067578 bit/s, bytes received: 8475003 B, packets received: 6985
[client] second 25.006569: 67840286.109411 bit/s, bytes received: 8480416 B, packets received: 6991
[client] second 26.006661: 67882112.052435 bit/s, bytes received: 8486046 B, packets received: 6992
[client] second 27.006697: 67919415.994980 bit/s, bytes received: 8490232 B, packets received: 6999
[client] second 28.006793: 67960403.266953 bit/s, bytes received: 8495862 B, packets received: 7000
[client] second 29.006833: 67997608.609607 bit/s, bytes received: 8500048 B, packets received: 7006
[client] second 30.006891: 68035733.428006 bit/s, bytes received: 8504956 B, packets received: 7009
[client] second 31.006940: 68061711.175266 bit/s, bytes received: 8508132 B, packets received: 7010
[client] second 32.007068: 68138880.895776 bit/s, bytes received: 8518453 B, packets received: 7020
[client] second 33.007152: 68185214.010881 bit/s, bytes received: 8523866 B, packets received: 7023
[client] second 34.007204: 68212840.091945 bit/s, bytes received: 8527042 B, packets received: 7028
[client] second 35.007317: 68247863.626923 bit/s, bytes received: 8531950 B, packets received: 7030
[client] second 36.007455: 68285416.917426 bit/s, bytes received: 8536858 B, packets received: 7035
[client] second 37.007571: 68335999.598367 bit/s, bytes received: 8542993 B, packets received: 7040
[client] second 38.007807: 68371137.572112 bit/s, bytes received: 8548406 B, packets received: 7046
[client] second 39.007842: 68400462.810315 bit/s, bytes received: 8550355 B, packets received: 7046
[client] second 40.007868: 68434535.152048 bit/s, bytes received: 8554541 B, packets received: 7049
[client] total: bytes received: 311518375 B, packets received: 255075
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
