Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 546807, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 546809, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 1.004820 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:41174
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 2.011748 s
[server][session 0] migrated to 10.0.0.102:55636
[client] second 1.000693: 828011.189311 bit/s, bytes received: 103573 B, packets received: 101
[client] second 2.000763: 3155322.745614 bit/s, bytes received: 394443 B, packets received: 325
[client] second 3.000789: 8598555.450396 bit/s, bytes received: 1074848 B, packets received: 889
[client] second 4.001783: 20950690.299937 bit/s, bytes received: 2621440 B, packets received: 2163
[client] second 5.001853: 56707508.415975 bit/s, bytes received: 7088931 B, packets received: 5843
[client] second 6.001914: 76708164.937564 bit/s, bytes received: 9589115 B, packets received: 7505
[client] second 7.002043: 74252918.515644 bit/s, bytes received: 9282799 B, packets received: 7091
[client] second 8.002101: 78398957.909384 bit/s, bytes received: 9800447 B, packets received: 8075
[client] second 9.002680: 46747158.819262 bit/s, bytes received: 5846774 B, packets received: 4818
[client] second 10.003042: 46542013.308777 bit/s, bytes received: 5819861 B, packets received: 4796
[client] second 11.003075: 109792543.279265 bit/s, bytes received: 13724523 B, packets received: 10579
[client] second 12.003125: 67341074.144844 bit/s, bytes received: 8418056 B, packets received: 6937
[client] second 13.003174: 67364833.202423 bit/s, bytes received: 8421015 B, packets received: 6949
[client] second 14.003223: 67400062.223570 bit/s, bytes received: 8425418 B, packets received: 6943
[client] second 15.003307: 67460580.323029 bit/s, bytes received: 8433285 B, packets received: 6949
[client] second 16.003459: 67475700.497390 bit/s, bytes received: 8435739 B, packets received: 6955
[client] second 17.003535: 67525771.692899 bit/s, bytes received: 8441369 B, packets received: 6956
[client] second 18.003614: 67559122.353920 bit/s, bytes received: 8445555 B, packets received: 6959
[client] second 19.003856: 67616811.112875 bit/s, bytes received: 8454144 B, packets received: 6966
[client] second 20.003886: 67670365.452586 bit/s, bytes received: 8459052 B, packets received: 6971
[client] second 21.003928: 67708848.822195 bit/s, bytes received: 8463960 B, packets received: 6974
[client] second 22.004020: 67738951.731877 bit/s, bytes received: 8468146 B, packets received: 6978
[client] second 23.004054: 67778078.666397 bit/s, bytes received: 8472549 B, packets received: 6981
[client] second 24.004190: 67810409.033572 bit/s, bytes received: 8477457 B, packets received: 6985
[client] second 25.004222: 67821561.791094 bit/s, bytes received: 8477962 B, packets received: 6987
[client] second 26.004279: 67923778.955715 bit/s, bytes received: 8490954 B, packets received: 6998
[client] second 27.004325: 67938288.174565 bit/s, bytes received: 8492686 B, packets received: 6997
[client] second 28.004357: 67974569.441571 bit/s, bytes received: 8497089 B, packets received: 7001
[client] second 29.004382: 68008478.705404 bit/s, bytes received: 8501275 B, packets received: 7007
[client] second 30.004465: 68053665.776734 bit/s, bytes received: 8507410 B, packets received: 7011
[client] second 31.004535: 68093736.786464 bit/s, bytes received: 8512318 B, packets received: 7013
[client] second 32.004601: 68133334.501523 bit/s, bytes received: 8517226 B, packets received: 7019
[client] second 33.004635: 68174728.152846 bit/s, bytes received: 8522134 B, packets received: 7032
[client] second 34.004682: 68203343.565680 bit/s, bytes received: 8525815 B, packets received: 7025
[client] second 35.004769: 68249688.894445 bit/s, bytes received: 8531950 B, packets received: 7031
[client] second 36.004815: 68311312.966061 bit/s, bytes received: 8539312 B, packets received: 7035
[client] second 37.004941: 68309969.656565 bit/s, bytes received: 8539817 B, packets received: 7037
[client] second 38.005073: 68354511.576574 bit/s, bytes received: 8545447 B, packets received: 7044
[client] second 39.005101: 68404976.768331 bit/s, bytes received: 8550860 B, packets received: 7052
[client] second 40.005134: 68430033.025122 bit/s, bytes received: 8554036 B, packets received: 7049
[client] total: bytes received: 311470017 B, packets received: 255027
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
