Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 547616, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 547618, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 1.004971 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:44206
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 2.012192 s
[server][session 0] migrated to 10.0.0.102:34473
[client] second 1.001025: 837542.312282 bit/s, bytes received: 104800 B, packets received: 102
[client] second 2.001209: 3145147.688800 bit/s, bytes received: 393216 B, packets received: 323
[client] second 3.001240: 8598515.545746 bit/s, bytes received: 1074848 B, packets received: 889
[client] second 4.002098: 20953548.539535 bit/s, bytes received: 2621440 B, packets received: 2163
[client] second 5.002139: 56679679.987339 bit/s, bytes received: 7085250 B, packets received: 5840
[client] second 6.002230: 76676510.079591 bit/s, bytes received: 9585434 B, packets received: 7506
[client] second 7.002856: 74235558.034102 bit/s, bytes received: 9285253 B, packets received: 7099
[client] second 8.002975: 78404048.511135 bit/s, bytes received: 9801674 B, packets received: 8076
[client] second 9.003677: 54735767.436524 bit/s, bytes received: 6846774 B, packets received: 5641
[client] second 10.003847: 46533082.442555 bit/s, bytes received: 5817625 B, packets received: 4793
[client] second 11.003908: 102734478.823674 bit/s, bytes received: 12842602 B, packets received: 9857
[client] second 12.003966: 67334770.758052 bit/s, bytes received: 8417334 B, packets received: 6936
[client] second 13.004024: 67370028.354042 bit/s, bytes received: 8421737 B, packets received: 6939
[client] second 14.004046: 67396068.976634 bit/s, bytes received: 8424696 B, packets received: 6943
[client] second 15.004109: 67438381.636623 bit/s, bytes received: 8430326 B, packets received: 6946
[client] second 16.004205: 67489230.541819 bit/s, bytes received: 8436966 B, packets received: 6951
[client] second 17.004258: 67531412.632536 bit/s, bytes received: 8441874 B, packets received: 6956
[client] second 18.004284: 67552856.006653 bit/s, bytes received: 8444328 B, packets received: 6960
[client] second 19.004519: 67607503.201648 bit/s, bytes received: 8452917 B, packets received: 6965
[client] second 20.004571: 67639393.663881 bit/s, bytes received: 8455371 B, packets received: 6968
[client] second 21.004630: 67688045.808915 bit/s, bytes received: 8461506 B, packets received: 6972
[client] second 22.004773: 67721684.346745 bit/s, bytes received: 8466414 B, packets received: 6976
[client] second 23.004880: 67763267.054016 bit/s, bytes received: 8471322 B, packets received: 6980
[client] second 24.004907: 67792482.209216 bit/s, bytes received: 8474281 B, packets received: 6990
[client] second 25.005138: 67843210.565378 bit/s, bytes received: 8482365 B, packets received: 6988
[client] second 26.005213: 67877491.617402 bit/s, bytes received: 8485324 B, packets received: 6993
[client] second 27.005293: 67912408.134940 bit/s, bytes received: 8489727 B, packets received: 6996
[client] second 28.005492: 67977051.035310 bit/s, bytes received: 8498821 B, packets received: 7002
[client] second 29.005526: 67988241.782307 bit/s, bytes received: 8498821 B, packets received: 7005
[client] second 30.005559: 68052982.342311 bit/s, bytes received: 8506905 B, packets received: 7010
[client] second 31.005656: 68101759.236986 bit/s, bytes received: 8513545 B, packets received: 7014
[client] second 32.005730: 68142612.587842 bit/s, bytes received: 8518453 B, packets received: 7021
[client] second 33.005796: 68162725.973395 bit/s, bytes received: 8520907 B, packets received: 7023
[client] second 34.005846: 68212950.727681 bit/s, bytes received: 8527042 B, packets received: 7035
[client] second 35.005916: 68254856.221892 bit/s, bytes received: 8532455 B, packets received: 7031
[client] second 36.006000: 68289116.446514 bit/s, bytes received: 8536858 B, packets received: 7036
[client] second 37.006056: 68330322.547677 bit/s, bytes received: 8541766 B, packets received: 7046
[client] second 38.006091: 68384795.379314 bit/s, bytes received: 8548406 B, packets received: 7044
[client] second 39.006225: 68403542.664414 bit/s, bytes received: 8551582 B, packets received: 7048
[client] second 40.006307: 68460155.831967 bit/s, bytes received: 8558222 B, packets received: 7051
[client] total: bytes received: 311569187 B, packets received: 255115
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
