Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[client_side_proxy] starting proxy with pid 550516, port 18081, cc cubic
[server] starting server with pid 550518, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.005399 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:58836
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 2.014631 s
[server][session 0] migrated to 10.0.0.102:53087
[client] second 1.000912: 827829.297831 bit/s, bytes received: 103573 B, packets received: 101
[client] second 2.001397: 3124582.327337 bit/s, bytes received: 390762 B, packets received: 322
[client] second 3.002041: 8491113.082439 bit/s, bytes received: 1062073 B, packets received: 879
[client] second 4.002838: 21086354.795004 bit/s, bytes received: 2637896 B, packets received: 2176
[client] second 5.002890: 56091885.304691 bit/s, bytes received: 7011847 B, packets received: 5779
[client] second 6.002982: 76739297.183244 bit/s, bytes received: 9593301 B, packets received: 7508
[client] second 7.003316: 74751934.454115 bit/s, bytes received: 9347108 B, packets received: 7143
[client] second 8.003456: 77887985.072112 bit/s, bytes received: 9737365 B, packets received: 8038
[client] second 9.003547: 44658594.869135 bit/s, bytes received: 5582830 B, packets received: 4608
[client] second 10.004051: 35207698.293212 bit/s, bytes received: 4403182 B, packets received: 3629
[client] second 11.004607: 115112494.892065 bit/s, bytes received: 14397061 B, packets received: 11141
[client] second 12.005110: 67363713.894037 bit/s, bytes received: 8424696 B, packets received: 6943
[client] second 13.006021: 67371416.100961 bit/s, bytes received: 8429099 B, packets received: 6945
[client] second 14.006316: 67446378.125082 bit/s, bytes received: 8433285 B, packets received: 6955
[client] second 15.006892: 67476492.393281 bit/s, bytes received: 8439420 B, packets received: 6961
[client] second 16.007796: 67483769.807498 bit/s, bytes received: 8443101 B, packets received: 6962
[client] second 17.008377: 67554657.186596 bit/s, bytes received: 8449236 B, packets received: 6963
[client] second 18.008447: 67628435.998644 bit/s, bytes received: 8454144 B, packets received: 6974
[client] second 19.009087: 67629071.606162 bit/s, bytes received: 8459043 B, packets received: 6975
[client] second 20.010011: 67649137.966056 bit/s, bytes received: 8463960 B, packets received: 6974
[client] second 21.010469: 67700320.418120 bit/s, bytes received: 8466414 B, packets received: 6976
[client] second 22.011225: 67739007.538891 bit/s, bytes received: 8473776 B, packets received: 6983
[client] second 23.011620: 67806779.979874 bit/s, bytes received: 8479198 B, packets received: 6989
[client] second 24.011776: 67858078.275505 bit/s, bytes received: 8483583 B, packets received: 6990
[client] second 25.012647: 67843221.108161 bit/s, bytes received: 8487787 B, packets received: 6995
[client] second 26.013247: 67906428.653663 bit/s, bytes received: 8493399 B, packets received: 6998
[client] second 27.013724: 67938547.995707 bit/s, bytes received: 8496367 B, packets received: 7001
[client] second 28.014142: 67991668.570404 bit/s, bytes received: 8502511 B, packets received: 7007
[client] second 29.014667: 68029257.347036 bit/s, bytes received: 8508123 B, packets received: 7010
[client] second 30.015339: 68052773.972597 bit/s, bytes received: 8512315 B, packets received: 7014
[client] second 31.015860: 68102384.096156 bit/s, bytes received: 8517229 B, packets received: 7018
[client] second 32.016126: 68158952.760316 bit/s, bytes received: 8522134 B, packets received: 7024
[client] second 33.016805: 68179855.287425 bit/s, bytes received: 8528269 B, packets received: 7027
[client] second 34.017442: 68226033.835204 bit/s, bytes received: 8533691 B, packets received: 7033
[client] second 35.018037: 68254240.244752 bit/s, bytes received: 8536849 B, packets received: 7034
[client] second 36.018750: 68295174.757182 bit/s, bytes received: 8542993 B, packets received: 7039
[client] second 37.019304: 68339666.172012 bit/s, bytes received: 8547188 B, packets received: 7044
[client] second 38.019892: 68372401.676280 bit/s, bytes received: 8551573 B, packets received: 7046
[client] second 39.020437: 68428553.890701 bit/s, bytes received: 8558231 B, packets received: 7051
[client] second 40.020988: 68453370.234321 bit/s, bytes received: 8561389 B, packets received: 7055
[client] total: bytes received: 310566001 B, packets received: 254310
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
