Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 550933, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 550932, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 1.005778 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:55627
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 2.014245 s
[server][session 0] migrated to 10.0.0.102:48955
[client] second 1.000134: 828473.596780 bit/s, bytes received: 103573 B, packets received: 101
[client] second 2.000197: 3125897.746187 bit/s, bytes received: 390762 B, packets received: 322
[client] second 3.001191: 8478344.883056 bit/s, bytes received: 1060846 B, packets received: 877
[client] second 4.001410: 21108349.070928 bit/s, bytes received: 2639123 B, packets received: 2178
[client] second 5.001470: 55934364.105957 bit/s, bytes received: 6992215 B, packets received: 5763
[client] second 6.001506: 76680757.424506 bit/s, bytes received: 9585434 B, packets received: 7507
[client] second 7.001683: 75032638.790786 bit/s, bytes received: 9380742 B, packets received: 7180
[client] second 8.001757: 77647755.741205 bit/s, bytes received: 9706690 B, packets received: 8014
[client] second 9.001885: 47518189.193287 bit/s, bytes received: 5940531 B, packets received: 4895
[client] second 10.002025: 86392687.935104 bit/s, bytes received: 10800597 B, packets received: 8903
[client] second 11.002118: 94769487.183443 bit/s, bytes received: 11847292 B, packets received: 9762
[client] second 12.002492: 46002358.526496 bit/s, bytes received: 5752444 B, packets received: 4740
[client] second 13.002533: 78610523.937445 bit/s, bytes received: 9826719 B, packets received: 7371
[client] second 14.002648: 67336688.726021 bit/s, bytes received: 8418056 B, packets received: 6936
[client] second 15.002710: 67373764.620737 bit/s, bytes received: 8422242 B, packets received: 6941
[client] second 16.002885: 67440649.064995 bit/s, bytes received: 8431553 B, packets received: 6948
[client] second 17.002942: 67452593.839976 bit/s, bytes received: 8432058 B, packets received: 6949
[client] second 18.002965: 67484378.619949 bit/s, bytes received: 8435739 B, packets received: 6952
[client] second 19.003049: 67535058.721206 bit/s, bytes received: 8442596 B, packets received: 6956
[client] second 20.003096: 67561277.591718 bit/s, bytes received: 8445555 B, packets received: 6964
[client] second 21.003180: 67607849.932450 bit/s, bytes received: 8451690 B, packets received: 6966
[client] second 22.003278: 67646122.412803 bit/s, bytes received: 8456598 B, packets received: 6969
[client] second 23.003334: 67688265.918142 bit/s, bytes received: 8461506 B, packets received: 6972
[client] second 24.003411: 67720310.971687 bit/s, bytes received: 8465692 B, packets received: 6977
[client] second 25.003471: 67766513.126472 bit/s, bytes received: 8471322 B, packets received: 6981
[client] second 26.003515: 67806877.246306 bit/s, bytes received: 8476230 B, packets received: 6988
[client] second 27.003896: 67856739.260909 bit/s, bytes received: 8485324 B, packets received: 6990
[client] second 28.004318: 67889201.584092 bit/s, bytes received: 8489727 B, packets received: 6996
[client] second 29.004357: 67958405.265585 bit/s, bytes received: 8495140 B, packets received: 7010
[client] second 30.004443: 67955320.421134 bit/s, bytes received: 8495140 B, packets received: 7001
[client] second 31.004496: 68012350.057581 bit/s, bytes received: 8501997 B, packets received: 7004
[client] second 32.004805: 68038244.139792 bit/s, bytes received: 8507410 B, packets received: 7012
[client] second 33.004884: 68102998.114752 bit/s, bytes received: 8513545 B, packets received: 7013
[client] second 34.004938: 68114465.396383 bit/s, bytes received: 8514772 B, packets received: 7018
[client] second 35.004984: 68183786.933187 bit/s, bytes received: 8523361 B, packets received: 7022
[client] second 36.005141: 68225288.081629 bit/s, bytes received: 8529496 B, packets received: 7028
[client] second 37.005176: 68253217.894442 bit/s, bytes received: 8531950 B, packets received: 7033
[client] second 38.005360: 68276448.732087 bit/s, bytes received: 8536136 B, packets received: 7038
[client] second 39.005445: 68308736.275666 bit/s, bytes received: 8539312 B, packets received: 7043
[client] second 40.005525: 68377746.601001 bit/s, bytes received: 8547901 B, packets received: 7043
[client] total: bytes received: 313050243 B, packets received: 256363
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
