Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 551347, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 551349, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 1.005103 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:57660
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 2.012591 s
[server][session 0] migrated to 10.0.0.102:52542
[client] second 1.000471: 828194.291520 bit/s, bytes received: 103573 B, packets received: 101
[client] second 2.001042: 3153743.225233 bit/s, bytes received: 394443 B, packets received: 325
[client] second 3.001124: 8617710.045811 bit/s, bytes received: 1077302 B, packets received: 891
[client] second 4.001745: 20938877.586534 bit/s, bytes received: 2618986 B, packets received: 2161
[client] second 5.001795: 56826403.112304 bit/s, bytes received: 7103655 B, packets received: 5855
[client] second 6.001850: 70961494.529523 bit/s, bytes received: 8870673 B, packets received: 6814
[client] second 7.001888: 52823466.316641 bit/s, bytes received: 6603185 B, packets received: 5379
[client] second 8.002646: 104136633.168003 bit/s, bytes received: 13026940 B, packets received: 10188
[client] second 9.002784: 46464683.261595 bit/s, bytes received: 5808886 B, packets received: 4787
[client] second 10.002830: 91265161.218184 bit/s, bytes received: 11408677 B, packets received: 8681
[client] second 11.002932: 67308075.701353 bit/s, bytes received: 8414366 B, packets received: 6935
[client] second 12.002954: 67372315.870709 bit/s, bytes received: 8421728 B, packets received: 6939
[client] second 13.002984: 67395672.787707 bit/s, bytes received: 8424705 B, packets received: 6944
[client] second 14.003023: 67434284.987240 bit/s, bytes received: 8429613 B, packets received: 6945
[client] second 15.003173: 67491250.135022 bit/s, bytes received: 8437679 B, packets received: 6952
[client] second 16.003276: 67508427.492072 bit/s, bytes received: 8439420 B, packets received: 6959
[client] second 17.003331: 67550929.572111 bit/s, bytes received: 8444328 B, packets received: 6960
[client] second 18.003357: 67582387.668909 bit/s, bytes received: 8448018 B, packets received: 6968
[client] second 19.003456: 67626360.847665 bit/s, bytes received: 8454135 B, packets received: 6967
[client] second 20.003519: 67668151.485425 bit/s, bytes received: 8459052 B, packets received: 6970
[client] second 21.003578: 67707767.194777 bit/s, bytes received: 8463969 B, packets received: 6975
[client] second 22.003715: 67770930.649142 bit/s, bytes received: 8472531 B, packets received: 6987
[client] second 23.003751: 67772347.914365 bit/s, bytes received: 8471845 B, packets received: 6982
[client] second 24.003854: 67842061.974395 bit/s, bytes received: 8481129 B, packets received: 6988
[client] second 25.004016: 67861852.140512 bit/s, bytes received: 8484106 B, packets received: 6992
[client] second 26.004068: 67904396.631853 bit/s, bytes received: 8488491 B, packets received: 6994
[client] second 27.004097: 67949340.739698 bit/s, bytes received: 8493913 B, packets received: 7000
[client] second 28.004153: 67982737.622464 bit/s, bytes received: 8498316 B, packets received: 7010
[client] second 29.004242: 68013913.043569 bit/s, bytes received: 8502502 B, packets received: 7012
[client] second 30.004263: 68057906.994519 bit/s, bytes received: 8507419 B, packets received: 7010
[client] second 31.004304: 68095744.515847 bit/s, bytes received: 8512318 B, packets received: 7016
[client] second 32.004341: 68125510.664525 bit/s, bytes received: 8515999 B, packets received: 7023
[client] second 33.004371: 68145506.748906 bit/s, bytes received: 8518444 B, packets received: 7021
[client] second 34.004390: 68215017.130859 bit/s, bytes received: 8527042 B, packets received: 7026
[client] second 35.004452: 68241676.606758 bit/s, bytes received: 8530732 B, packets received: 7029
[client] second 36.004475: 68302976.583404 bit/s, bytes received: 8538076 B, packets received: 7036
[client] second 37.004528: 68315030.341861 bit/s, bytes received: 8539826 B, packets received: 7037
[client] second 38.004615: 68377194.295325 bit/s, bytes received: 8547892 B, packets received: 7043
[client] second 39.004672: 68398913.697157 bit/s, bytes received: 8550355 B, packets received: 7046
[client] second 40.004722: 68452601.908571 bit/s, bytes received: 8557004 B, packets received: 7050
[client] total: bytes received: 311592500 B, packets received: 254999
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
