Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 551811, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 551814, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 1.005446 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:55591
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 2.012390 s
[server][session 0] migrated to 10.0.0.102:37726
[client] second 1.000167: 828446.163127 bit/s, bytes received: 103573 B, packets received: 101
[client] second 2.000500: 3154492.364799 bit/s, bytes received: 394443 B, packets received: 325
[client] second 3.000755: 8592554.797481 bit/s, bytes received: 1074343 B, packets received: 888
[client] second 4.001424: 20961534.951387 bit/s, bytes received: 2621945 B, packets received: 2164
[client] second 5.001457: 56699776.046231 bit/s, bytes received: 7087704 B, packets received: 5842
[client] second 6.001488: 76681101.710465 bit/s, bytes received: 9585434 B, packets received: 7503
[client] second 7.002446: 74220744.320119 bit/s, bytes received: 9286480 B, packets received: 7098
[client] second 8.002466: 78480525.442711 bit/s, bytes received: 9810263 B, packets received: 8085
[client] second 9.002541: 44663303.900858 bit/s, bytes received: 5583335 B, packets received: 4600
[client] second 10.002577: 53945719.931869 bit/s, bytes received: 6743453 B, packets received: 5243
[client] second 11.002622: 94338939.370771 bit/s, bytes received: 11792905 B, packets received: 9297
[client] second 12.002666: 67345546.683249 bit/s, bytes received: 8418561 B, packets received: 6937
[client] second 13.002749: 67378114.158898 bit/s, bytes received: 8422964 B, packets received: 6941
[client] second 14.002824: 67421975.061191 bit/s, bytes received: 8428377 B, packets received: 6945
[client] second 15.002879: 67462518.087604 bit/s, bytes received: 8433285 B, packets received: 6950
[client] second 16.002901: 67480442.831701 bit/s, bytes received: 8435234 B, packets received: 6949
[client] second 17.002935: 67522863.612013 bit/s, bytes received: 8440647 B, packets received: 6955
[client] second 18.003010: 67569166.352544 bit/s, bytes received: 8446782 B, packets received: 6963
[client] second 19.003063: 67609962.093355 bit/s, bytes received: 8451690 B, packets received: 6980
[client] second 20.003091: 67670530.766683 bit/s, bytes received: 8459052 B, packets received: 6969
[client] second 21.003125: 67650457.974303 bit/s, bytes received: 8456598 B, packets received: 6970
[client] second 22.003165: 67728652.024920 bit/s, bytes received: 8466414 B, packets received: 6976
[client] second 23.003235: 67769924.790836 bit/s, bytes received: 8471836 B, packets received: 6981
[client] second 24.003318: 67813998.888399 bit/s, bytes received: 8477457 B, packets received: 6994
[client] second 25.003379: 67844904.926588 bit/s, bytes received: 8481129 B, packets received: 6999
[client] second 26.003460: 67896816.047977 bit/s, bytes received: 8487787 B, packets received: 7000
[client] second 27.003560: 67920734.713289 bit/s, bytes received: 8490945 B, packets received: 6998
[client] second 28.003617: 67976899.205307 bit/s, bytes received: 8497594 B, packets received: 7004
[client] second 29.003716: 68023084.042040 bit/s, bytes received: 8503729 B, packets received: 7006
[client] second 30.003803: 68053443.600027 bit/s, bytes received: 8507419 B, packets received: 7011
[client] second 31.003893: 68058841.893696 bit/s, bytes received: 8508123 B, packets received: 7010
[client] second 32.004010: 68120049.202263 bit/s, bytes received: 8515999 B, packets received: 7019
[client] second 33.004038: 68165349.824158 bit/s, bytes received: 8520907 B, packets received: 7023
[client] second 34.004068: 68204480.004003 bit/s, bytes received: 8525815 B, packets received: 7027
[client] second 35.004135: 68235495.802921 bit/s, bytes received: 8530010 B, packets received: 7030
[client] second 36.004155: 68293437.399669 bit/s, bytes received: 8536849 B, packets received: 7033
[client] second 37.004204: 68320966.185644 bit/s, bytes received: 8540539 B, packets received: 7039
[client] second 38.004274: 68362841.949295 bit/s, bytes received: 8545952 B, packets received: 7043
[client] second 39.004310: 68410138.985756 bit/s, bytes received: 8551582 B, packets received: 7047
[client] second 40.004451: 68416967.926741 bit/s, bytes received: 8553323 B, packets received: 7048
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[client] total: bytes received: 310190477 B, packets received: 253994
