Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[client_side_proxy] starting proxy with pid 552182, port 18081, cc cubic
[server] starting server with pid 552189, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.004771 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:32985
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 2.012380 s
[server][session 0] migrated to 10.0.0.102:38986
[client] second 1.000982: 827771.089058 bit/s, bytes received: 103573 B, packets received: 102
[client] second 2.001255: 3125245.908111 bit/s, bytes received: 390762 B, packets received: 322
[client] second 3.001354: 8495741.281935 bit/s, bytes received: 1062073 B, packets received: 878
[client] second 4.002256: 21084146.641929 bit/s, bytes received: 2637896 B, packets received: 2177
[client] second 5.002342: 56021252.726752 bit/s, bytes received: 7003258 B, packets received: 5773
[client] second 6.002610: 76696416.174660 bit/s, bytes received: 9589620 B, packets received: 7513
[client] second 7.003240: 74935782.588712 bit/s, bytes received: 9372875 B, packets received: 7171
[client] second 8.003291: 77728109.983036 bit/s, bytes received: 9716506 B, packets received: 8015
[client] second 9.003429: 47370471.822298 bit/s, bytes received: 5922126 B, packets received: 4882
[client] second 10.004247: 46491400.317837 bit/s, bytes received: 5816180 B, packets received: 4792
[client] second 11.004285: 109253861.367564 bit/s, bytes received: 13657255 B, packets received: 10518
[client] second 12.004312: 67317221.896471 bit/s, bytes received: 8414880 B, packets received: 6935
[client] second 13.004369: 67360283.237635 bit/s, bytes received: 8420510 B, packets received: 6937
[client] second 14.004477: 67409877.467240 bit/s, bytes received: 8427150 B, packets received: 6953
[client] second 15.004499: 67454942.418864 bit/s, bytes received: 8432058 B, packets received: 6950
[client] second 16.004540: 67488941.672497 bit/s, bytes received: 8436461 B, packets received: 6950
[client] second 17.004715: 67523209.942620 bit/s, bytes received: 8441874 B, packets received: 6957
[client] second 18.004774: 67560414.412707 bit/s, bytes received: 8445555 B, packets received: 6964
[client] second 19.004805: 67601653.574245 bit/s, bytes received: 8450463 B, packets received: 6974
[client] second 20.004882: 67647520.819938 bit/s, bytes received: 8456598 B, packets received: 6970
[client] second 21.004917: 67679868.957375 bit/s, bytes received: 8460279 B, packets received: 6973
[client] second 22.004941: 67749331.769152 bit/s, bytes received: 8468868 B, packets received: 6980
[client] second 23.004999: 67780483.515713 bit/s, bytes received: 8473054 B, packets received: 6984
[client] second 24.005140: 67819938.415617 bit/s, bytes received: 8478684 B, packets received: 6986
[client] second 25.005229: 67852885.300087 bit/s, bytes received: 8482365 B, packets received: 6990
[client] second 26.005350: 67893987.712457 bit/s, bytes received: 8487778 B, packets received: 6994
[client] second 27.005401: 67928218.529370 bit/s, bytes received: 8491459 B, packets received: 6997
[client] second 28.005476: 67981429.460772 bit/s, bytes received: 8498316 B, packets received: 7004
[client] second 29.005528: 68016517.434393 bit/s, bytes received: 8502502 B, packets received: 7015
[client] second 30.005620: 68062772.423940 bit/s, bytes received: 8508637 B, packets received: 7013
[client] second 31.005685: 68094120.742105 bit/s, bytes received: 8512318 B, packets received: 7015
[client] second 32.005849: 68116843.520572 bit/s, bytes received: 8515999 B, packets received: 7018
[client] second 33.006352: 68182020.534521 bit/s, bytes received: 8527042 B, packets received: 7023
[client] second 34.006406: 68242136.935476 bit/s, bytes received: 8530723 B, packets received: 7029
[client] second 35.006525: 68247479.846600 bit/s, bytes received: 8531950 B, packets received: 7030
[client] second 36.006576: 68291358.194836 bit/s, bytes received: 8536858 B, packets received: 7036
[client] second 37.006604: 68365709.006913 bit/s, bytes received: 8545952 B, packets received: 7041
[client] second 38.006695: 68377014.068181 bit/s, bytes received: 8547901 B, packets received: 7043
[client] second 39.006771: 68411489.133151 bit/s, bytes received: 8552087 B, packets received: 7047
[client] second 40.006877: 68444618.944053 bit/s, bytes received: 8556490 B, packets received: 7051
[client] total: bytes received: 311406935 B, packets received: 255002
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
