Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[client_side_proxy] starting proxy with pid 553458, port 18081, cc cubic
[server] starting server with pid 553459, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.004971 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:35524
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 2.012716 s
[server][session 0] migrated to 10.0.0.102:56685
[client] second 1.000413: 828242.127325 bit/s, bytes received: 103573 B, packets received: 101
[client] second 2.001054: 3153523.962923 bit/s, bytes received: 394443 B, packets received: 325
[client] second 3.001178: 8593679.045512 bit/s, bytes received: 1074343 B, packets received: 888
[client] second 4.001629: 20966098.083799 bit/s, bytes received: 2621945 B, packets received: 2164
[client] second 5.001722: 56564617.866766 bit/s, bytes received: 7071238 B, packets received: 5828
[client] second 6.001745: 76734945.156794 bit/s, bytes received: 9592084 B, packets received: 7511
[client] second 7.001861: 74342133.574356 bit/s, bytes received: 9293842 B, packets received: 7096
[client] second 8.001893: 78302920.485924 bit/s, bytes received: 9788177 B, packets received: 8066
[client] second 9.001975: 44600075.688375 bit/s, bytes received: 5575468 B, packets received: 4599
[client] second 10.002578: 34768540.416097 bit/s, bytes received: 4348689 B, packets received: 3594
[client] second 11.002958: 115142599.438674 bit/s, bytes received: 14398288 B, packets received: 11132
[client] second 12.003244: 67387992.671157 bit/s, bytes received: 8425914 B, packets received: 6943
[client] second 13.004119: 67373915.888748 bit/s, bytes received: 8429099 B, packets received: 6946
[client] second 14.005056: 67412877.753739 bit/s, bytes received: 8434512 B, packets received: 6967
[client] second 15.006091: 67425912.176367 bit/s, bytes received: 8436966 B, packets received: 6962
[client] second 16.006743: 67510721.271443 bit/s, bytes received: 8444337 B, packets received: 6962
[client] second 17.007644: 67519108.403551 bit/s, bytes received: 8447495 B, packets received: 6960
[client] second 18.008633: 67556552.362153 bit/s, bytes received: 8452917 B, packets received: 6966
[client] second 19.009195: 67634346.046931 bit/s, bytes received: 8459052 B, packets received: 6985
[client] second 20.010003: 67661069.680392 bit/s, bytes received: 8464465 B, packets received: 6975
[client] second 21.010605: 67700376.367749 bit/s, bytes received: 8467641 B, packets received: 6977
[client] second 22.010865: 67762787.295623 bit/s, bytes received: 8472549 B, packets received: 6981
[client] second 23.011523: 67788979.122893 bit/s, bytes received: 8479198 B, packets received: 6991
[client] second 24.011934: 67840765.570611 bit/s, bytes received: 8483583 B, packets received: 6991
[client] second 25.012454: 67872702.529559 bit/s, bytes received: 8488500 B, packets received: 7004
[client] second 26.012825: 67926104.230444 bit/s, bytes received: 8493913 B, packets received: 7002
[client] second 27.013240: 67952533.759021 bit/s, bytes received: 8497594 B, packets received: 7004
[client] second 28.014097: 67957764.534182 bit/s, bytes received: 8501997 B, packets received: 7005
[client] second 29.014854: 68007805.572041 bit/s, bytes received: 8507410 B, packets received: 7010
[client] second 30.015476: 68066026.470968 bit/s, bytes received: 8513545 B, packets received: 7017
[client] second 31.016005: 68101794.613278 bit/s, bytes received: 8517226 B, packets received: 7019
[client] second 32.016606: 68145892.781175 bit/s, bytes received: 8523358 B, packets received: 7024
[client] second 33.017081: 68174152.823814 bit/s, bytes received: 8525818 B, packets received: 7029
[client] second 34.017627: 68232302.980089 bit/s, bytes received: 8533691 B, packets received: 7032
[client] second 35.018321: 68257243.206823 bit/s, bytes received: 8538076 B, packets received: 7041
[client] second 36.018951: 68291052.599081 bit/s, bytes received: 8541766 B, packets received: 7038
[client] second 37.019482: 68341239.609637 bit/s, bytes received: 8547188 B, packets received: 7043
[client] second 38.020012: 68376339.070186 bit/s, bytes received: 8551573 B, packets received: 7045
[client] second 39.020642: 68422746.254184 bit/s, bytes received: 8558231 B, packets received: 7052
[client] second 40.021193: 68453392.811493 bit/s, bytes received: 8561389 B, packets received: 7055
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[client] total: bytes received: 310561093 B, packets received: 254330
