Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[client_side_proxy] starting proxy with pid 553857, port 18081, cc cubic
[server] starting server with pid 553859, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.004672 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:33018
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 2.011520 s
[server][session 0] migrated to 10.0.0.102:55295
[client] second 1.000813: 837719.743086 bit/s, bytes received: 104800 B, packets received: 103
[client] second 2.001830: 3181753.620710 bit/s, bytes received: 398124 B, packets received: 328
[client] second 3.001936: 8666580.566428 bit/s, bytes received: 1083437 B, packets received: 896
[client] second 4.002342: 20855071.814771 bit/s, bytes received: 2607943 B, packets received: 2152
[client] second 5.002407: 57163324.332486 bit/s, bytes received: 7145878 B, packets received: 5890
[client] second 6.002518: 76665190.552994 bit/s, bytes received: 9584207 B, packets received: 7498
[client] second 7.003220: 73745172.998594 bit/s, bytes received: 9224625 B, packets received: 7048
[client] second 8.003422: 79010040.742818 bit/s, bytes received: 9878253 B, packets received: 8140
[client] second 9.003497: 46187549.568663 bit/s, bytes received: 5773876 B, packets received: 4758
[client] second 10.004531: 46412743.025305 bit/s, bytes received: 5807591 B, packets received: 4785
[client] second 11.004728: 110406781.110834 bit/s, bytes received: 13803556 B, packets received: 10652
[client] second 12.004751: 67333041.256900 bit/s, bytes received: 8416829 B, packets received: 6934
[client] second 13.004801: 67364733.574843 bit/s, bytes received: 8421015 B, packets received: 6938
[client] second 14.004853: 67409662.854101 bit/s, bytes received: 8426645 B, packets received: 6943
[client] second 15.004914: 67442569.882684 bit/s, bytes received: 8430831 B, packets received: 6947
[client] second 16.005003: 67489730.997483 bit/s, bytes received: 8436966 B, packets received: 6952
[client] second 17.005048: 67527857.806027 bit/s, bytes received: 8441369 B, packets received: 6957
[client] second 18.005111: 67579811.903817 bit/s, bytes received: 8448009 B, packets received: 6960
[client] second 19.005142: 67621280.921652 bit/s, bytes received: 8452917 B, packets received: 6973
[client] second 20.005234: 67656372.027986 bit/s, bytes received: 8457825 B, packets received: 6971
[client] second 21.005419: 67699179.211160 bit/s, bytes received: 8463960 B, packets received: 6974
[client] second 22.005487: 67750311.328778 bit/s, bytes received: 8469373 B, packets received: 6978
[client] second 23.005623: 67771230.142939 bit/s, bytes received: 8472549 B, packets received: 6982
[client] second 24.005709: 67813802.922856 bit/s, bytes received: 8477457 B, packets received: 6984
[client] second 25.005794: 67857194.649171 bit/s, bytes received: 8482870 B, packets received: 6991
[client] second 26.005887: 67891873.925562 bit/s, bytes received: 8487273 B, packets received: 6993
[client] second 27.005946: 67937499.185610 bit/s, bytes received: 8492686 B, packets received: 6999
[client] second 28.006019: 67971733.410386 bit/s, bytes received: 8497089 B, packets received: 7006
[client] second 29.006207: 68017015.009726 bit/s, bytes received: 8503729 B, packets received: 7010
[client] second 30.006239: 68066964.414942 bit/s, bytes received: 8508637 B, packets received: 7013
[client] second 31.006309: 68093747.816873 bit/s, bytes received: 8512318 B, packets received: 7015
[client] second 32.006413: 68140548.762400 bit/s, bytes received: 8518453 B, packets received: 7019
[client] second 33.006510: 68180255.083884 bit/s, bytes received: 8523361 B, packets received: 7024
[client] second 34.006534: 68204886.356562 bit/s, bytes received: 8525815 B, packets received: 7026
[client] second 35.006578: 68242776.199639 bit/s, bytes received: 8530723 B, packets received: 7029
[client] second 36.006702: 68290474.292144 bit/s, bytes received: 8537363 B, packets received: 7037
[client] second 37.006727: 68332400.625245 bit/s, bytes received: 8541766 B, packets received: 7039
[client] second 38.006778: 68379730.001793 bit/s, bytes received: 8547901 B, packets received: 7043
[client] second 39.006814: 68414237.260727 bit/s, bytes received: 8552087 B, packets received: 7048
[client] second 40.006894: 68446420.467008 bit/s, bytes received: 8556490 B, packets received: 7049
[client] total: bytes received: 311547823 B, packets received: 255085
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
