Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 555070, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 555072, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 1.006039 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:53209
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 2.013272 s
[server][session 0] migrated to 10.0.0.102:54829
[client] second 1.000510: 828162.195462 bit/s, bytes received: 103573 B, packets received: 102
[client] second 2.001478: 3123072.469220 bit/s, bytes received: 390762 B, packets received: 322
[client] second 3.002174: 8480862.944749 bit/s, bytes received: 1060846 B, packets received: 877
[client] second 4.002421: 21107782.071540 bit/s, bytes received: 2639123 B, packets received: 2178
[client] second 5.002455: 56024147.301873 bit/s, bytes received: 7003258 B, packets received: 5772
[client] second 6.002526: 76652643.355020 bit/s, bytes received: 9582258 B, packets received: 7500
[client] second 7.003295: 74852639.013731 bit/s, bytes received: 9363781 B, packets received: 7154
[client] second 8.003329: 77920002.094970 bit/s, bytes received: 9740324 B, packets received: 8027
[client] second 9.004260: 47254482.815939 bit/s, bytes received: 5912310 B, packets received: 4874
[client] second 10.004901: 46499638.985869 bit/s, bytes received: 5816180 B, packets received: 4793
[client] second 11.004996: 109418473.758697 bit/s, bytes received: 13678619 B, packets received: 10536
[client] second 12.005040: 67331688.864548 bit/s, bytes received: 8416829 B, packets received: 6936
[client] second 13.005116: 67372793.636780 bit/s, bytes received: 8422242 B, packets received: 6939
[client] second 14.005167: 67399920.892818 bit/s, bytes received: 8425418 B, packets received: 6942
[client] second 15.005227: 67442584.584279 bit/s, bytes received: 8430831 B, packets received: 6949
[client] second 16.005332: 67459207.576678 bit/s, bytes received: 8433285 B, packets received: 6948
[client] second 17.005360: 67489790.052124 bit/s, bytes received: 8436461 B, packets received: 6951
[client] second 18.005402: 67551801.483079 bit/s, bytes received: 8444328 B, packets received: 6959
[client] second 19.005713: 67612147.812997 bit/s, bytes received: 8454144 B, packets received: 6965
[client] second 20.005770: 67668563.358014 bit/s, bytes received: 8459052 B, packets received: 6972
[client] second 21.005799: 67699843.972056 bit/s, bytes received: 8462733 B, packets received: 6974
[client] second 22.005846: 67751858.200270 bit/s, bytes received: 8469373 B, packets received: 6981
[client] second 23.005927: 67774858.250599 bit/s, bytes received: 8472549 B, packets received: 6982
[client] second 24.005969: 67836416.484490 bit/s, bytes received: 8479911 B, packets received: 6986
[client] second 25.006028: 67858974.167434 bit/s, bytes received: 8482870 B, packets received: 6992
[client] second 26.006145: 67900084.683428 bit/s, bytes received: 8488500 B, packets received: 6994
[client] second 27.006241: 67934937.645377 bit/s, bytes received: 8492686 B, packets received: 6998
[client] second 28.006303: 67976563.895922 bit/s, bytes received: 8497594 B, packets received: 7003
[client] second 29.006344: 68023027.680201 bit/s, bytes received: 8503224 B, packets received: 7007
[client] second 30.006397: 68036012.971899 bit/s, bytes received: 8504956 B, packets received: 7009
[client] second 31.006432: 68096139.593407 bit/s, bytes received: 8512318 B, packets received: 7014
[client] second 32.006537: 68111018.349304 bit/s, bytes received: 8514772 B, packets received: 7020
[client] second 33.006623: 68181019.864163 bit/s, bytes received: 8523361 B, packets received: 7028
[client] second 34.006715: 68210091.775359 bit/s, bytes received: 8527042 B, packets received: 7027
[client] second 35.006746: 68243637.942318 bit/s, bytes received: 8530723 B, packets received: 7030
[client] second 36.006778: 68282918.050937 bit/s, bytes received: 8535631 B, packets received: 7048
[client] second 37.006851: 68333138.817649 bit/s, bytes received: 8542271 B, packets received: 7040
[client] second 38.006928: 68368167.236292 bit/s, bytes received: 8546674 B, packets received: 7043
[client] second 39.007012: 68420752.272653 bit/s, bytes received: 8553314 B, packets received: 7054
[client] second 40.007120: 68454311.924509 bit/s, bytes received: 8557717 B, packets received: 7052
[client] total: bytes received: 311413070 B, packets received: 254978
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
