Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 556635, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 556637, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 1.005921 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:42187
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 2.012358 s
[server][session 0] migrated to 10.0.0.102:35116
[client] second 1.000866: 827867.938938 bit/s, bytes received: 103573 B, packets received: 101
[client] second 2.001070: 3125456.728457 bit/s, bytes received: 390762 B, packets received: 322
[client] second 3.001400: 8493779.863516 bit/s, bytes received: 1062073 B, packets received: 878
[client] second 4.002359: 21082948.693217 bit/s, bytes received: 2637896 B, packets received: 2177
[client] second 5.002426: 56095066.157018 bit/s, bytes received: 7012352 B, packets received: 5780
[client] second 6.002516: 76676554.241276 bit/s, bytes received: 9585434 B, packets received: 7505
[client] second 7.003202: 74760819.198258 bit/s, bytes received: 9351511 B, packets received: 7152
[client] second 8.003245: 78007606.323332 bit/s, bytes received: 9751367 B, packets received: 8037
[client] second 9.004059: 55155383.915927 bit/s, bytes received: 6900040 B, packets received: 5686
[client] second 10.004538: 46459846.852847 bit/s, bytes received: 5810263 B, packets received: 4787
[client] second 11.004592: 102509499.365818 bit/s, bytes received: 12814381 B, packets received: 9826
[client] second 12.004615: 67323328.625701 bit/s, bytes received: 8415602 B, packets received: 6935
[client] second 13.004702: 51081269.025427 bit/s, bytes received: 6385718 B, packets received: 5259
[client] second 14.004906: 47146854.466011 bit/s, bytes received: 5894559 B, packets received: 4858
[client] second 15.004943: 47203814.710803 bit/s, bytes received: 5900694 B, packets received: 4862
[client] second 16.005009: 47241707.259454 bit/s, bytes received: 5905602 B, packets received: 4867
[client] second 17.005059: 47271915.909393 bit/s, bytes received: 5909283 B, packets received: 4869
[client] second 18.005195: 47316828.299688 bit/s, bytes received: 5915409 B, packets received: 4874
[client] second 19.005249: 47360041.322561 bit/s, bytes received: 5920326 B, packets received: 4879
[client] second 20.005435: 47387345.850436 bit/s, bytes received: 5924521 B, packets received: 4884
[client] second 21.005465: 47439669.178847 bit/s, bytes received: 5930133 B, packets received: 4886
[client] second 22.005633: 47466618.659830 bit/s, bytes received: 5934328 B, packets received: 4890
[client] second 23.005682: 47531273.709656 bit/s, bytes received: 5941699 B, packets received: 4895
[client] second 24.005910: 47538204.664549 bit/s, bytes received: 5943630 B, packets received: 4900
[client] second 25.006019: 47626497.236944 bit/s, bytes received: 5953960 B, packets received: 4905
[client] second 26.006140: 47616179.632428 bit/s, bytes received: 5952742 B, packets received: 4906
[client] second 27.006325: 47671932.588243 bit/s, bytes received: 5960095 B, packets received: 4913
[client] second 28.006352: 47718656.009021 bit/s, bytes received: 5964994 B, packets received: 4916
[client] second 29.006389: 47747756.037527 bit/s, bytes received: 5968693 B, packets received: 4923
[client] second 30.006757: 47810339.197744 bit/s, bytes received: 5978491 B, packets received: 4926
[client] second 31.006789: 47865691.984945 bit/s, bytes received: 5983399 B, packets received: 4943
[client] second 32.006889: 47886265.658509 bit/s, bytes received: 5986385 B, packets received: 4944
[client] second 33.007086: 47926447.345116 bit/s, bytes received: 5991988 B, packets received: 4940
[client] second 34.007109: 47978255.936743 bit/s, bytes received: 5997419 B, packets received: 4943
[client] second 35.007198: 48000348.001057 bit/s, bytes received: 6000577 B, packets received: 4945
[client] second 36.007224: 48046726.760861 bit/s, bytes received: 6005996 B, packets received: 4948
[client] second 37.007597: 48059600.253305 bit/s, bytes received: 6009692 B, packets received: 4955
[client] second 38.008032: 48121127.953304 bit/s, bytes received: 6017755 B, packets received: 4958
[client] second 39.008057: 48184215.490271 bit/s, bytes received: 6023177 B, packets received: 4962
[client] second 40.008121: 48172495.908881 bit/s, bytes received: 6021950 B, packets received: 4963
[client] total: bytes received: 241159696 B, packets received: 197100
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
