Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 527999, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 528001, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 1.004519 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:56648
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 2.012214 s
[server][session 0] migrated to 10.0.0.102:49317
[client] second 1.000540: 837947.958918 bit/s, bytes received: 104800 B, packets received: 103
[client] second 2.001142: 3183075.467078 bit/s, bytes received: 398124 B, packets received: 328
[client] second 3.001167: 8667276.258545 bit/s, bytes received: 1083437 B, packets received: 897
[client] second 4.001699: 20852451.538404 bit/s, bytes received: 2607943 B, packets received: 2151
[client] second 5.001812: 57229292.038946 bit/s, bytes received: 7154467 B, packets received: 5897
[client] second 6.001895: 76726213.417331 bit/s, bytes received: 9591569 B, packets received: 7507
[client] second 7.002789: 73583954.972827 bit/s, bytes received: 9206220 B, packets received: 7028
[client] second 8.002858: 79010758.706983 bit/s, bytes received: 9877026 B, packets received: 8138
[client] second 9.003547: 46149366.888950 bit/s, bytes received: 5772649 B, packets received: 4757
[client] second 10.004505: 46563373.512173 bit/s, bytes received: 5825996 B, packets received: 4801
[client] second 11.004594: 110340159.530168 bit/s, bytes received: 13793740 B, packets received: 10633
[client] second 12.004643: 67321502.166377 bit/s, bytes received: 8415602 B, packets received: 6935
[client] second 13.004809: 67366773.729794 bit/s, bytes received: 8422242 B, packets received: 6942
[client] second 14.004927: 67414998.378752 bit/s, bytes received: 8427872 B, packets received: 6944
[client] second 15.004962: 67444302.354608 bit/s, bytes received: 8430831 B, packets received: 6948
[client] second 16.005016: 67482270.319282 bit/s, bytes received: 8435739 B, packets received: 6952
[client] second 17.005039: 67519563.536885 bit/s, bytes received: 8440142 B, packets received: 6955
[client] second 18.005087: 67571014.280590 bit/s, bytes received: 8446782 B, packets received: 6961
[client] second 19.005114: 67621471.811265 bit/s, bytes received: 8452917 B, packets received: 6965
[client] second 20.005141: 67660803.199710 bit/s, bytes received: 8457825 B, packets received: 6969
[client] second 21.005237: 67695331.468209 bit/s, bytes received: 8462733 B, packets received: 6973
[client] second 22.005316: 67739867.694052 bit/s, bytes received: 8468146 B, packets received: 6977
[client] second 23.005429: 67772722.703153 bit/s, bytes received: 8472549 B, packets received: 6984
[client] second 24.005508: 67814319.894610 bit/s, bytes received: 8477457 B, packets received: 6982
[client] second 25.005573: 67868310.740231 bit/s, bytes received: 8484097 B, packets received: 6994
[client] second 26.005675: 67901123.585313 bit/s, bytes received: 8488500 B, packets received: 6994
[client] second 27.005710: 67929250.458080 bit/s, bytes received: 8491459 B, packets received: 7003
[client] second 28.005750: 67974015.742692 bit/s, bytes received: 8497089 B, packets received: 7003
[client] second 29.005800: 68006786.943384 bit/s, bytes received: 8501275 B, packets received: 7006
[client] second 30.005839: 68056667.032326 bit/s, bytes received: 8507410 B, packets received: 7009
[client] second 31.005907: 68074225.498020 bit/s, bytes received: 8509864 B, packets received: 7013
[client] second 32.005923: 68126963.146603 bit/s, bytes received: 8515999 B, packets received: 7018
[client] second 33.006011: 68180871.719879 bit/s, bytes received: 8523361 B, packets received: 7028
[client] second 34.006036: 68204794.214092 bit/s, bytes received: 8525815 B, packets received: 7031
[client] second 35.006259: 68260032.811534 bit/s, bytes received: 8534404 B, packets received: 7033
[client] second 36.006341: 68289222.490752 bit/s, bytes received: 8536858 B, packets received: 7034
[client] second 37.006422: 68332668.040215 bit/s, bytes received: 8542271 B, packets received: 7039
[client] second 38.006481: 68359554.475770 bit/s, bytes received: 8545447 B, packets received: 7044
[client] second 39.006511: 68404778.947215 bit/s, bytes received: 8550860 B, packets received: 7046
[client] second 40.006563: 68448369.103956 bit/s, bytes received: 8556490 B, packets received: 7053
[client] total: bytes received: 311539234 B, packets received: 255075
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
