Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 559019, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 559022, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 1.005904 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:40132
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 2.012216 s
[server][session 0] migrated to 10.0.0.102:44712
[client] second 1.000758: 827957.123855 bit/s, bytes received: 103573 B, packets received: 101
[client] second 2.001787: 3122882.310518 bit/s, bytes received: 390762 B, packets received: 322
[client] second 3.002712: 8498538.596842 bit/s, bytes received: 1063300 B, packets received: 880
[client] second 4.003384: 21079188.682332 bit/s, bytes received: 2636669 B, packets received: 2175
[client] second 5.003463: 56182666.907697 bit/s, bytes received: 7023385 B, packets received: 5789
[client] second 6.003549: 76657176.728227 bit/s, bytes received: 9582980 B, packets received: 7503
[client] second 7.003925: 74739015.890780 bit/s, bytes received: 9345891 B, packets received: 7148
[client] second 8.004000: 77981435.901425 bit/s, bytes received: 9748408 B, packets received: 8032
[client] second 9.004319: 48292385.956202 bit/s, bytes received: 6038474 B, packets received: 4977
[client] second 10.005282: 46533723.891892 bit/s, bytes received: 5822315 B, packets received: 4797
[client] second 11.005365: 108410567.228039 bit/s, bytes received: 13552455 B, packets received: 10436
[client] second 12.005455: 67309025.920095 bit/s, bytes received: 8414375 B, packets received: 6934
[client] second 13.005604: 67367819.980784 bit/s, bytes received: 8422242 B, packets received: 6943
[client] second 14.005647: 67404477.047118 bit/s, bytes received: 8425923 B, packets received: 6943
[client] second 15.005725: 67457003.245381 bit/s, bytes received: 8432780 B, packets received: 6949
[client] second 16.005901: 67483866.090922 bit/s, bytes received: 8436966 B, packets received: 6958
[client] second 17.006002: 67537962.892385 bit/s, bytes received: 8443101 B, packets received: 6962
[client] second 18.006026: 67562825.586283 bit/s, bytes received: 8445555 B, packets received: 6958
[client] second 19.006090: 67609226.340863 bit/s, bytes received: 8451690 B, packets received: 6969
[client] second 20.006207: 67635032.516905 bit/s, bytes received: 8455371 B, packets received: 6983
[client] second 21.006261: 67688396.481763 bit/s, bytes received: 8461506 B, packets received: 6973
[client] second 22.006363: 50870396.261164 bit/s, bytes received: 6359446 B, packets received: 5235
[client] second 23.006449: 47417333.530194 bit/s, bytes received: 5927679 B, packets received: 4890
[client] second 24.006509: 47452152.842791 bit/s, bytes received: 5931874 B, packets received: 4890
[client] second 25.006613: 47485293.484536 bit/s, bytes received: 5936277 B, packets received: 4891
[client] second 26.006657: 47541275.726242 bit/s, bytes received: 5942926 B, packets received: 4898
[client] second 27.006739: 47568905.326597 bit/s, bytes received: 5946598 B, packets received: 4899
[client] second 28.006772: 47600662.796550 bit/s, bytes received: 5950279 B, packets received: 4904
[client] second 29.006797: 47636160.227044 bit/s, bytes received: 5954673 B, packets received: 4905
[client] second 30.007329: 47694683.719151 bit/s, bytes received: 5965003 B, packets received: 4916
[client] second 31.007839: 47734927.339061 bit/s, bytes received: 5969911 B, packets received: 4922
[client] second 32.008465: 47782516.834292 bit/s, bytes received: 5976551 B, packets received: 4926
[client] second 33.008985: 47812977.827400 bit/s, bytes received: 5979727 B, packets received: 4928
[client] second 34.009484: 47853169.828723 bit/s, bytes received: 5984635 B, packets received: 4931
[client] second 35.010110: 47900275.266919 bit/s, bytes received: 5991284 B, packets received: 4937
[client] second 36.010145: 47963764.165977 bit/s, bytes received: 5995678 B, packets received: 4940
[client] second 37.010437: 47965258.747598 bit/s, bytes received: 5997410 B, packets received: 4943
[client] second 38.010466: 48042490.515089 bit/s, bytes received: 6005485 B, packets received: 4948
[client] second 39.010499: 48046499.269658 bit/s, bytes received: 6006008 B, packets received: 4950
[client] second 40.010530: 48095563.530745 bit/s, bytes received: 6012134 B, packets received: 4953
[client] total: bytes received: 263531299 B, packets received: 215538
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
