Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 559849, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 559850, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 1.004171 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:39740
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 2.012108 s
[server][session 0] migrated to 10.0.0.102:42893
[client] second 1.000856: 827875.784553 bit/s, bytes received: 103573 B, packets received: 101
[client] second 2.001404: 3124381.839148 bit/s, bytes received: 390762 B, packets received: 322
[client] second 3.002239: 8528731.984239 bit/s, bytes received: 1066981 B, packets received: 883
[client] second 4.002787: 21052360.001550 bit/s, bytes received: 2632988 B, packets received: 2172
[client] second 5.002881: 56270213.659566 bit/s, bytes received: 7034428 B, packets received: 5799
[client] second 6.002948: 76737178.571562 bit/s, bytes received: 9592796 B, packets received: 7367
[client] second 7.003013: 74591319.751180 bit/s, bytes received: 9324527 B, packets received: 7131
[client] second 8.003048: 78008199.238346 bit/s, bytes received: 9751367 B, packets received: 8035
[client] second 9.003152: 44579488.661231 bit/s, bytes received: 5573014 B, packets received: 4594
[client] second 10.003973: 36185422.231978 bit/s, bytes received: 4526892 B, packets received: 3729
[client] second 11.005028: 115064971.209679 bit/s, bytes received: 14398288 B, packets received: 11143
[client] second 12.005818: 67354172.721758 bit/s, bytes received: 8425923 B, packets received: 6946
[client] second 13.006070: 67415769.181203 bit/s, bytes received: 8429099 B, packets received: 6947
[client] second 14.006718: 67432433.499309 bit/s, bytes received: 8434512 B, packets received: 6951
[client] second 15.007321: 67464874.554462 bit/s, bytes received: 8438193 B, packets received: 6962
[client] second 16.007688: 67529830.557770 bit/s, bytes received: 8444328 B, packets received: 6958
[client] second 17.008665: 67518082.594314 bit/s, bytes received: 8448009 B, packets received: 6963
[client] second 18.008974: 67608171.115389 bit/s, bytes received: 8453630 B, packets received: 6966
[client] second 19.009739: 67624678.150804 bit/s, bytes received: 8459557 B, packets received: 6972
[client] second 20.010807: 67629744.358865 bit/s, bytes received: 8462742 B, packets received: 6974
[client] second 21.011338: 67705095.297202 bit/s, bytes received: 8467630 B, packets received: 6978
[client] second 22.012227: 67720201.693286 bit/s, bytes received: 8472551 B, packets received: 6982
[client] second 23.013232: 67755634.763084 bit/s, bytes received: 8477971 B, packets received: 6987
[client] second 24.013265: 67856671.433479 bit/s, bytes received: 8482365 B, packets received: 6989
[client] second 25.013592: 67889911.487021 bit/s, bytes received: 8489005 B, packets received: 6996
[client] second 26.014667: 67864422.356746 bit/s, bytes received: 8492172 B, packets received: 6997
[client] second 27.015204: 67944314.530253 bit/s, bytes received: 8497603 B, packets received: 7003
[client] second 28.015454: 67998921.054612 bit/s, bytes received: 8501997 B, packets received: 7007
[client] second 29.016103: 68025002.125597 bit/s, bytes received: 8508637 B, packets received: 7013
[client] second 30.016684: 68058897.520623 bit/s, bytes received: 8512309 B, packets received: 7014
[client] second 31.017387: 68099781.111678 bit/s, bytes received: 8518453 B, packets received: 7019
[client] second 32.017925: 68140453.159732 bit/s, bytes received: 8522143 B, packets received: 7022
[client] second 33.018795: 68157006.662639 bit/s, bytes received: 8527033 B, packets received: 7026
[client] second 34.019363: 68230777.558040 bit/s, bytes received: 8533691 B, packets received: 7034
[client] second 35.019968: 68253477.351118 bit/s, bytes received: 8536849 B, packets received: 7034
[client] second 36.020659: 68296731.630468 bit/s, bytes received: 8542993 B, packets received: 7040
[client] second 37.021266: 68345747.573579 bit/s, bytes received: 8548406 B, packets received: 7044
[client] second 38.021869: 68371427.072275 bit/s, bytes received: 8551582 B, packets received: 7062
[client] second 39.022292: 68427050.871121 bit/s, bytes received: 8556995 B, packets received: 7062
[client] second 40.023367: 68417673.954762 bit/s, bytes received: 8561407 B, packets received: 7057
[client] total: bytes received: 310693401 B, packets received: 254281
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
