Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[client_side_proxy] starting proxy with pid 560264, port 18081, cc cubic
[server] starting server with pid 560265, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.005114 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:59026
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 2.012894 s
[server][session 0] migrated to 10.0.0.102:40696
[client] second 1.001082: 817883.340574 bit/s, bytes received: 102346 B, packets received: 100
[client] second 2.001122: 3096523.649803 bit/s, bytes received: 387081 B, packets received: 319
[client] second 3.001869: 8411776.608762 bit/s, bytes received: 1052257 B, packets received: 870
[client] second 4.002233: 21213235.688129 bit/s, bytes received: 2652620 B, packets received: 2189
[client] second 5.002277: 55430635.472999 bit/s, bytes received: 6929133 B, packets received: 5712
[client] second 6.002369: 71840480.759144 bit/s, bytes received: 8980886 B, packets received: 6920
[client] second 7.002445: 51969286.858797 bit/s, bytes received: 6496653 B, packets received: 5311
[client] second 8.002790: 105545770.537336 bit/s, bytes received: 13197781 B, packets received: 10327
[client] second 9.002859: 26609252.662792 bit/s, bytes received: 3326385 B, packets received: 2742
[client] second 10.002970: 79957701.280241 bit/s, bytes received: 9995828 B, packets received: 7507
[client] second 11.003030: 67301064.177495 bit/s, bytes received: 8413139 B, packets received: 6943
[client] second 12.003063: 67336582.495702 bit/s, bytes received: 8417343 B, packets received: 6937
[client] second 13.003115: 67380130.977539 bit/s, bytes received: 8422955 B, packets received: 6941
[client] second 14.003144: 67415185.432014 bit/s, bytes received: 8427150 B, packets received: 6945
[client] second 15.003184: 67453882.971329 bit/s, bytes received: 8432067 B, packets received: 6957
[client] second 16.003270: 67505412.292118 bit/s, bytes received: 8438906 B, packets received: 6955
[client] second 17.003357: 67538964.056057 bit/s, bytes received: 8443101 B, packets received: 6957
[client] second 18.003439: 67558900.305293 bit/s, bytes received: 8445555 B, packets received: 6959
[client] second 19.003469: 67601695.756424 bit/s, bytes received: 8450463 B, packets received: 6963
[client] second 20.003688: 67657538.869862 bit/s, bytes received: 8459049 B, packets received: 6971
[client] second 21.003750: 67707511.821698 bit/s, bytes received: 8463963 B, packets received: 6974
[client] second 22.003860: 67737764.121663 bit/s, bytes received: 8468155 B, packets received: 6981
[client] second 23.003943: 67755124.491218 bit/s, bytes received: 8470086 B, packets received: 6981
[client] second 24.004029: 67803972.379838 bit/s, bytes received: 8476230 B, packets received: 6985
[client] second 25.004224: 67849822.928622 bit/s, bytes received: 8482879 B, packets received: 6994
[client] second 26.004265: 67875739.924255 bit/s, bytes received: 8484810 B, packets received: 6993
[client] second 27.004306: 67928909.937948 bit/s, bytes received: 8491468 B, packets received: 7003
[client] second 28.004409: 67959822.507246 bit/s, bytes received: 8495853 B, packets received: 7000
[client] second 29.004521: 68002659.782264 bit/s, bytes received: 8501284 B, packets received: 7004
[client] second 30.004559: 68037057.148864 bit/s, bytes received: 8504956 B, packets received: 7008
[client] second 31.004638: 68083322.456530 bit/s, bytes received: 8511091 B, packets received: 7014
[client] second 32.004669: 68111975.414386 bit/s, bytes received: 8514258 B, packets received: 7020
[client] second 33.004699: 68169299.675279 bit/s, bytes received: 8521421 B, packets received: 7019
[client] second 34.004722: 68185372.580094 bit/s, bytes received: 8523361 B, packets received: 7030
[client] second 35.004753: 68223944.522313 bit/s, bytes received: 8528260 B, packets received: 7026
[client] second 36.004782: 68243769.716893 bit/s, bytes received: 8530723 B, packets received: 7029
[client] second 37.004851: 47516410.123751 bit/s, bytes received: 5939958 B, packets received: 4898
[client] second 38.005374: 47816830.774713 bit/s, bytes received: 5980232 B, packets received: 4928
[client] second 39.005761: 47868376.825979 bit/s, bytes received: 5985862 B, packets received: 4933
[client] second 40.006247: 47907009.697487 bit/s, bytes received: 5991284 B, packets received: 4936
[client] total: bytes received: 297336832 B, packets received: 243281
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
