Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 561064, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 561066, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 1.005001 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:41985
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 2.012814 s
[server][session 0] migrated to 10.0.0.102:41174
[client] second 1.000258: 828370.692890 bit/s, bytes received: 103573 B, packets received: 101
[client] second 2.001156: 3123292.410924 bit/s, bytes received: 390762 B, packets received: 322
[client] second 3.001500: 8503474.192628 bit/s, bytes received: 1063300 B, packets received: 880
[client] second 4.002520: 21071864.871887 bit/s, bytes received: 2636669 B, packets received: 2175
[client] second 5.002628: 56088717.521088 bit/s, bytes received: 7011847 B, packets received: 5779
[client] second 6.002664: 76684733.021960 bit/s, bytes received: 9585939 B, packets received: 7507
[client] second 7.003247: 74792109.828862 bit/s, bytes received: 9354470 B, packets received: 7147
[client] second 8.003276: 77886853.615138 bit/s, bytes received: 9736138 B, packets received: 8022
[client] second 9.004143: 55270200.308350 bit/s, bytes received: 6914764 B, packets received: 5701
[client] second 10.004347: 46600216.693246 bit/s, bytes received: 5826214 B, packets received: 4801
[client] second 11.004418: 102209290.662337 bit/s, bytes received: 12777066 B, packets received: 9798
[client] second 12.004544: 67339992.251898 bit/s, bytes received: 8418561 B, packets received: 6939
[client] second 13.004608: 67369574.646004 bit/s, bytes received: 8421737 B, packets received: 6957
[client] second 14.004674: 67402980.900273 bit/s, bytes received: 8425923 B, packets received: 6948
[client] second 15.004754: 67460865.388561 bit/s, bytes received: 8433285 B, packets received: 6948
[client] second 16.004790: 67469613.060250 bit/s, bytes received: 8434007 B, packets received: 6951
[client] second 17.004936: 67525159.391440 bit/s, bytes received: 8441874 B, packets received: 6956
[client] second 18.004961: 67562676.816823 bit/s, bytes received: 8445555 B, packets received: 6959
[client] second 19.005017: 67609784.491797 bit/s, bytes received: 8451690 B, packets received: 6964
[client] second 20.005105: 67656606.774802 bit/s, bytes received: 8457825 B, packets received: 6971
[client] second 21.005149: 67669484.084263 bit/s, bytes received: 8459052 B, packets received: 6971
[client] second 22.005237: 67725312.891784 bit/s, bytes received: 8466414 B, packets received: 6978
[client] second 23.005302: 67760427.080838 bit/s, bytes received: 8470600 B, packets received: 6984
[client] second 24.005328: 55097897.923255 bit/s, bytes received: 6887415 B, packets received: 5673
[client] second 25.005578: 47458644.823486 bit/s, bytes received: 5933814 B, packets received: 4889
[client] second 26.005651: 47520214.685676 bit/s, bytes received: 5940463 B, packets received: 4896
[client] second 27.005831: 47544709.360635 bit/s, bytes received: 5944153 B, packets received: 4897
[client] second 28.005931: 47593354.667771 bit/s, bytes received: 5949765 B, packets received: 4903
[client] second 29.005983: 47638994.190581 bit/s, bytes received: 5955187 B, packets received: 4907
[client] second 30.006037: 47668373.864286 bit/s, bytes received: 5958868 B, packets received: 4910
[client] second 31.006393: 47712846.258687 bit/s, bytes received: 5966230 B, packets received: 4917
[client] second 32.006453: 47766218.538271 bit/s, bytes received: 5971138 B, packets received: 4919
[client] second 33.006781: 47782917.907090 bit/s, bytes received: 5974819 B, packets received: 4924
[client] second 34.006955: 47843382.364221 bit/s, bytes received: 5981468 B, packets received: 4930
[client] second 35.007267: 47871883.663827 bit/s, bytes received: 5985853 B, packets received: 4932
[client] second 36.007293: 47905318.534423 bit/s, bytes received: 5988316 B, packets received: 4935
[client] second 37.007352: 47927413.561128 bit/s, bytes received: 5991284 B, packets received: 4937
[client] second 38.007581: 47973934.172617 bit/s, bytes received: 5998114 B, packets received: 4943
[client] second 39.007950: 48040151.598735 bit/s, bytes received: 6007235 B, packets received: 4949
[client] second 40.008545: 48068544.225625 bit/s, bytes received: 6012143 B, packets received: 4957
[client] total: bytes received: 269174757 B, packets received: 220177
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
