Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[client_side_proxy] starting proxy with pid 528409, port 18081, cc cubic
[server] starting server with pid 528410, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.005260 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:57787
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 2.012471 s
[server][session 0] migrated to 10.0.0.102:51383
[client] second 1.000356: 838101.815945 bit/s, bytes received: 104800 B, packets received: 103
[client] second 2.001343: 3181853.375285 bit/s, bytes received: 398124 B, packets received: 328
[client] second 3.001430: 8656927.210924 bit/s, bytes received: 1082210 B, packets received: 895
[client] second 4.001720: 20867302.576806 bit/s, bytes received: 2609170 B, packets received: 2153
[client] second 5.001892: 57157171.818294 bit/s, bytes received: 7145878 B, packets received: 5891
[client] second 6.001929: 73515335.825059 bit/s, bytes received: 9189754 B, packets received: 7131
[client] second 7.002025: 63949816.520430 bit/s, bytes received: 7994493 B, packets received: 6399
[client] second 8.002467: 90531701.348538 bit/s, bytes received: 11321459 B, packets received: 8948
[client] second 9.003043: 46581642.497485 bit/s, bytes received: 5826064 B, packets received: 4800
[client] second 10.003136: 93206782.881062 bit/s, bytes received: 11651911 B, packets received: 8869
[client] second 11.003166: 67307083.702045 bit/s, bytes received: 8413653 B, packets received: 6935
[client] second 12.003262: 67367275.242791 bit/s, bytes received: 8421719 B, packets received: 6939
[client] second 13.003489: 67392265.269331 bit/s, bytes received: 8425941 B, packets received: 6949
[client] second 14.003551: 67448159.557298 bit/s, bytes received: 8431544 B, packets received: 6947
[client] second 15.003587: 67473723.561943 bit/s, bytes received: 8434521 B, packets received: 6952
[client] second 16.003670: 67509691.041555 bit/s, bytes received: 8439411 B, packets received: 6955
[client] second 17.003715: 67561414.870088 bit/s, bytes received: 8445555 B, packets received: 6958
[client] second 18.003741: 67582361.650376 bit/s, bytes received: 8448018 B, packets received: 6963
[client] second 19.003794: 67629584.404164 bit/s, bytes received: 8454144 B, packets received: 6967
[client] second 20.003830: 67679796.745554 bit/s, bytes received: 8460279 B, packets received: 6970
[client] second 21.003870: 67708878.587395 bit/s, bytes received: 8463951 B, packets received: 6975
[client] second 22.004013: 67741357.166330 bit/s, bytes received: 8468877 B, packets received: 6979
[client] second 23.004042: 67788191.902444 bit/s, bytes received: 8473767 B, packets received: 6982
[client] second 24.004109: 67819138.350445 bit/s, bytes received: 8477962 B, packets received: 6991
[client] second 25.004136: 67876675.277805 bit/s, bytes received: 8484819 B, packets received: 6991
[client] second 26.004241: 67806857.707512 bit/s, bytes received: 8476744 B, packets received: 6994
[client] second 27.004329: 67941192.520936 bit/s, bytes received: 8493399 B, packets received: 7003
[client] second 28.004433: 67973674.852869 bit/s, bytes received: 8497594 B, packets received: 7003
[client] second 29.004560: 68011485.431242 bit/s, bytes received: 8502511 B, packets received: 7008
[client] second 30.004608: 68061734.052199 bit/s, bytes received: 8508123 B, packets received: 7019
[client] second 31.004684: 68093342.077225 bit/s, bytes received: 8512318 B, packets received: 7013
[client] second 32.005073: 68150565.246551 bit/s, bytes received: 8522134 B, packets received: 7023
[client] second 33.005410: 68183523.197663 bit/s, bytes received: 8525815 B, packets received: 7024
[client] second 34.005978: 68220999.175366 bit/s, bytes received: 8532464 B, packets received: 7034
[client] second 35.006556: 68265244.328860 bit/s, bytes received: 8538085 B, packets received: 7035
[client] second 36.007126: 68304895.928590 bit/s, bytes received: 8542984 B, packets received: 7040
[client] second 37.007634: 68342743.205488 bit/s, bytes received: 8547179 B, packets received: 7043
[client] second 38.008258: 68379795.417502 bit/s, bytes received: 8552809 B, packets received: 7048
[client] second 39.008736: 68423326.539417 bit/s, bytes received: 8557004 B, packets received: 7051
[client] second 40.009184: 68460426.599129 bit/s, bytes received: 8561389 B, packets received: 7054
[client] total: bytes received: 311938576 B, packets received: 255362
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
