Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 561469, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 561470, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 1.005182 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:45608
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 2.011928 s
[server][session 0] migrated to 10.0.0.102:48154
[client] second 1.001363: 827456.566432 bit/s, bytes received: 103573 B, packets received: 101
[client] second 2.001407: 3125957.829538 bit/s, bytes received: 390762 B, packets received: 322
[client] second 3.002277: 8469583.386228 bit/s, bytes received: 1059619 B, packets received: 876
[client] second 4.002828: 21111176.312989 bit/s, bytes received: 2640350 B, packets received: 2179
[client] second 5.002886: 55983556.648629 bit/s, bytes received: 6998350 B, packets received: 5768
[client] second 6.002954: 76711761.090527 bit/s, bytes received: 9589620 B, packets received: 7512
[client] second 7.003046: 74917160.078267 bit/s, bytes received: 9365513 B, packets received: 7163
[client] second 8.003121: 77755662.536930 bit/s, bytes received: 9720187 B, packets received: 8010
[client] second 9.003226: 44628498.911683 bit/s, bytes received: 5579149 B, packets received: 4598
[client] second 10.004475: 37089793.090910 bit/s, bytes received: 4642013 B, packets received: 3824
[client] second 11.005017: 115119891.927434 bit/s, bytes received: 14397783 B, packets received: 11147
[client] second 12.005984: 67322544.798830 bit/s, bytes received: 8423457 B, packets received: 6943
[client] second 13.007014: 67357690.542548 bit/s, bytes received: 8428380 B, packets received: 6945
[client] second 14.007584: 67423887.059341 bit/s, bytes received: 8432789 B, packets received: 6949
[client] second 15.007852: 67497223.361088 bit/s, bytes received: 8439420 B, packets received: 6954
[client] second 16.008105: 67537499.389242 bit/s, bytes received: 8444319 B, packets received: 6959
[client] second 17.008760: 67549649.126840 bit/s, bytes received: 8449236 B, packets received: 6962
[client] second 18.009108: 67599797.142237 bit/s, bytes received: 8452917 B, packets received: 6966
[client] second 19.009690: 67623243.272415 bit/s, bytes received: 8457825 B, packets received: 6969
[client] second 20.010132: 67662127.536555 bit/s, bytes received: 8461506 B, packets received: 6972
[client] second 21.010639: 67706796.118013 bit/s, bytes received: 8467641 B, packets received: 6978
[client] second 22.011185: 67743410.785476 bit/s, bytes received: 8472546 B, packets received: 6990
[client] second 23.011882: 67786347.821904 bit/s, bytes received: 8479192 B, packets received: 7001
[client] second 24.012332: 67818530.863738 bit/s, bytes received: 8481138 B, packets received: 6991
[client] second 25.013006: 67846644.895245 bit/s, bytes received: 8486551 B, packets received: 7003
[client] second 26.013551: 67900452.913533 bit/s, bytes received: 8492181 B, packets received: 7001
[client] second 27.014206: 67926465.290366 bit/s, bytes received: 8496367 B, packets received: 7005
[client] second 28.014809: 67969170.953707 bit/s, bytes received: 8501275 B, packets received: 7006
[client] second 29.015280: 68007694.428609 bit/s, bytes received: 8504965 B, packets received: 7009
[client] second 30.015991: 68036217.552173 bit/s, bytes received: 8510577 B, packets received: 7013
[client] second 31.016548: 68090103.262040 bit/s, bytes received: 8515999 B, packets received: 7018
[client] second 32.017232: 68120662.829038 bit/s, bytes received: 8520907 B, packets received: 7022
[client] second 33.017756: 68170859.482550 bit/s, bytes received: 8525815 B, packets received: 7025
[client] second 34.017897: 68230397.083198 bit/s, bytes received: 8530010 B, packets received: 7029
[client] second 35.018942: 68203885.711761 bit/s, bytes received: 8534395 B, packets received: 7033
[client] second 36.019373: 68285082.337353 bit/s, bytes received: 8539312 B, packets received: 7036
[client] second 37.020228: 68305135.492176 bit/s, bytes received: 8545447 B, packets received: 7041
[client] second 38.020581: 68382792.981766 bit/s, bytes received: 8550860 B, packets received: 7047
[client] second 39.021253: 68400221.570609 bit/s, bytes received: 8555777 B, packets received: 7057
[client] second 40.021578: 68439425.635231 bit/s, bytes received: 8557708 B, packets received: 7051
[client] total: bytes received: 310745431 B, packets received: 254475
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
