Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 562298, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 562300, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 1.004692 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:51582
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 2.012094 s
[server][session 0] migrated to 10.0.0.102:34634
[client] second 1.000891: 818039.802237 bit/s, bytes received: 102346 B, packets received: 101
[client] second 2.001522: 3104505.473050 bit/s, bytes received: 388308 B, packets received: 319
[client] second 3.001778: 8415901.638587 bit/s, bytes received: 1052257 B, packets received: 871
[client] second 4.002550: 21194781.840367 bit/s, bytes received: 2651393 B, packets received: 2187
[client] second 5.002627: 55497418.395100 bit/s, bytes received: 6937715 B, packets received: 5718
[client] second 6.002653: 76724894.005902 bit/s, bytes received: 9590854 B, packets received: 7509
[client] second 7.003446: 75368926.945335 bit/s, bytes received: 9428595 B, packets received: 7213
[client] second 8.003552: 77238861.397128 bit/s, bytes received: 9655878 B, packets received: 7956
[client] second 9.003924: 47702829.655090 bit/s, bytes received: 5965071 B, packets received: 4917
[client] second 10.004210: 46539785.844261 bit/s, bytes received: 5819139 B, packets received: 4795
[client] second 11.004258: 108905206.124699 bit/s, bytes received: 13613805 B, packets received: 10483
[client] second 12.004323: 67324541.304797 bit/s, bytes received: 8416107 B, packets received: 6936
[client] second 13.004409: 67387694.247309 bit/s, bytes received: 8424191 B, packets received: 6941
[client] second 14.004463: 67403730.178594 bit/s, bytes received: 8425923 B, packets received: 6943
[client] second 15.004536: 67451509.484274 bit/s, bytes received: 8432058 B, packets received: 6947
[client] second 16.004672: 67472698.344460 bit/s, bytes received: 8435234 B, packets received: 6953
[client] second 17.004732: 67540785.608513 bit/s, bytes received: 8443101 B, packets received: 6956
[client] second 18.004777: 67551605.321413 bit/s, bytes received: 8444328 B, packets received: 6964
[client] second 19.004810: 67601466.797058 bit/s, bytes received: 8450463 B, packets received: 6963
[client] second 20.004880: 67638252.125785 bit/s, bytes received: 8455371 B, packets received: 6968
[client] second 21.004951: 67706859.610130 bit/s, bytes received: 8463960 B, packets received: 6973
[client] second 22.005047: 67734602.380672 bit/s, bytes received: 8467641 B, packets received: 6978
[client] second 23.005074: 67792405.470212 bit/s, bytes received: 8474281 B, packets received: 6984
[client] second 24.005109: 67807488.843132 bit/s, bytes received: 8476230 B, packets received: 6987
[client] second 25.005192: 67853281.867250 bit/s, bytes received: 8482365 B, packets received: 6990
[client] second 26.005282: 67905913.800081 bit/s, bytes received: 8489005 B, packets received: 6995
[client] second 27.005318: 67948841.262197 bit/s, bytes received: 8493913 B, packets received: 6999
[client] second 28.005352: 67974456.131724 bit/s, bytes received: 8497089 B, packets received: 7002
[client] second 29.005422: 68005371.754616 bit/s, bytes received: 8501275 B, packets received: 7004
[client] second 30.005455: 68017812.630978 bit/s, bytes received: 8502502 B, packets received: 7006
[client] second 31.005488: 68096314.935227 bit/s, bytes received: 8512318 B, packets received: 7014
[client] second 32.005528: 68125273.324717 bit/s, bytes received: 8515999 B, packets received: 7018
[client] second 33.005574: 68183759.933646 bit/s, bytes received: 8523361 B, packets received: 7023
[client] second 34.005675: 68209390.783412 bit/s, bytes received: 8527042 B, packets received: 7028
[client] second 35.005724: 68252307.440437 bit/s, bytes received: 8531950 B, packets received: 7041
[client] second 36.005789: 68300240.416073 bit/s, bytes received: 8538085 B, packets received: 7034
[client] second 37.005889: 68331293.393566 bit/s, bytes received: 8542271 B, packets received: 7047
[client] second 38.005988: 68366668.685068 bit/s, bytes received: 8546674 B, packets received: 7043
[client] second 39.006014: 68410852.963559 bit/s, bytes received: 8551582 B, packets received: 7046
[client] second 40.006094: 68450453.366378 bit/s, bytes received: 8556995 B, packets received: 7052
[client] total: bytes received: 311326675 B, packets received: 254905
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
