Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 562773, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 562775, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 1.005236 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:58442
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 2.012857 s
[server][session 0] migrated to 10.0.0.102:54360
[client] second 1.000215: 828406.793018 bit/s, bytes received: 103573 B, packets received: 102
[client] second 2.000643: 3124756.860449 bit/s, bytes received: 390762 B, packets received: 323
[client] second 3.001506: 8489255.081771 bit/s, bytes received: 1062073 B, packets received: 878
[client] second 4.002181: 21088943.275782 bit/s, bytes received: 2637896 B, packets received: 2177
[client] second 5.002211: 56093079.520903 bit/s, bytes received: 7011847 B, packets received: 5779
[client] second 6.002253: 76723573.174438 bit/s, bytes received: 9590847 B, packets received: 7506
[client] second 7.003199: 74735647.203500 bit/s, bytes received: 9350789 B, packets received: 7155
[client] second 8.003298: 77910743.551549 bit/s, bytes received: 9739819 B, packets received: 8026
[client] second 9.003517: 47268550.309972 bit/s, bytes received: 5909856 B, packets received: 4870
[client] second 10.003655: 46601509.217229 bit/s, bytes received: 5825996 B, packets received: 4800
[client] second 11.003772: 109288564.560280 bit/s, bytes received: 13662668 B, packets received: 10521
[client] second 12.003809: 67332134.516467 bit/s, bytes received: 8416829 B, packets received: 6947
[client] second 13.003884: 67363080.433227 bit/s, bytes received: 8421015 B, packets received: 6950
[client] second 14.003934: 67399988.491573 bit/s, bytes received: 8425418 B, packets received: 6950
[client] second 15.004022: 67450530.039620 bit/s, bytes received: 8432058 B, packets received: 6949
[client] second 16.004049: 67484059.495083 bit/s, bytes received: 8435739 B, packets received: 6951
[client] second 17.004112: 67526740.627294 bit/s, bytes received: 8441369 B, packets received: 6956
[client] second 18.004183: 67569379.990832 bit/s, bytes received: 8446782 B, packets received: 6960
[client] second 19.004237: 67600069.887843 bit/s, bytes received: 8450463 B, packets received: 6964
[client] second 20.004342: 67645700.615751 bit/s, bytes received: 8456598 B, packets received: 6973
[client] second 21.004410: 67697286.038729 bit/s, bytes received: 8462733 B, packets received: 6975
[client] second 22.004482: 67740258.795705 bit/s, bytes received: 8468146 B, packets received: 6977
[client] second 23.004515: 67787983.469534 bit/s, bytes received: 8473776 B, packets received: 6982
[client] second 24.004577: 67805640.796665 bit/s, bytes received: 8476230 B, packets received: 6984
[client] second 25.004688: 67845638.169204 bit/s, bytes received: 8481643 B, packets received: 6990
[client] second 26.004824: 67898738.001048 bit/s, bytes received: 8488500 B, packets received: 6995
[client] second 27.004855: 67939388.672890 bit/s, bytes received: 8492686 B, packets received: 6999
[client] second 28.004926: 67962072.459869 bit/s, bytes received: 8495862 B, packets received: 7000
[client] second 29.005038: 68012396.503207 bit/s, bytes received: 8502502 B, packets received: 7010
[client] second 30.005096: 68055298.152560 bit/s, bytes received: 8507410 B, packets received: 7009
[client] second 31.005158: 68084550.740474 bit/s, bytes received: 8511091 B, packets received: 7015
[client] second 32.005230: 68132887.851637 bit/s, bytes received: 8517226 B, packets received: 7019
[client] second 33.005342: 68169454.881450 bit/s, bytes received: 8522134 B, packets received: 7021
[client] second 34.005408: 68211820.991357 bit/s, bytes received: 8527042 B, packets received: 7028
[client] second 35.005463: 68261673.280716 bit/s, bytes received: 8533177 B, packets received: 7031
[client] second 36.005549: 68288979.060651 bit/s, bytes received: 8536858 B, packets received: 7036
[client] second 37.005667: 68339940.662344 bit/s, bytes received: 8543498 B, packets received: 7042
[client] second 38.005771: 68366247.658753 bit/s, bytes received: 8546674 B, packets received: 7058
[client] second 39.005939: 68424829.207452 bit/s, bytes received: 8554541 B, packets received: 7050
[client] second 40.006058: 68473264.531509 bit/s, bytes received: 8560171 B, packets received: 7053
[client] total: bytes received: 311414297 B, packets received: 255011
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
