Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[client_side_proxy] starting proxy with pid 563152, port 18081, cc cubic
[server] starting server with pid 563153, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 1.006095 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:53546
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 2.014177 s
[server][session 0] migrated to 10.0.0.102:57027
[client] second 1.000905: 837642.147455 bit/s, bytes received: 104800 B, packets received: 102
[client] second 2.000960: 3184816.421071 bit/s, bytes received: 398124 B, packets received: 328
[client] second 3.001328: 8664308.227717 bit/s, bytes received: 1083437 B, packets received: 897
[client] second 4.001738: 20854997.851286 bit/s, bytes received: 2607943 B, packets received: 2151
[client] second 5.001797: 57163642.427569 bit/s, bytes received: 7145878 B, packets received: 5890
[client] second 6.001844: 76699506.639740 bit/s, bytes received: 9587888 B, packets received: 7511
[client] second 7.001879: 73882741.923712 bit/s, bytes received: 9235668 B, packets received: 7061
[client] second 8.001955: 78784499.254834 bit/s, bytes received: 9848805 B, packets received: 8119
[client] second 9.002049: 46809068.679611 bit/s, bytes received: 5851682 B, packets received: 4821
[client] second 10.002821: 46591633.216006 bit/s, bytes received: 5828450 B, packets received: 4802
[client] second 11.002914: 109664130.535385 bit/s, bytes received: 13709294 B, packets received: 10568
[client] second 12.002989: 67323752.724896 bit/s, bytes received: 8416107 B, packets received: 6936
[client] second 13.003076: 67368049.598552 bit/s, bytes received: 8421737 B, packets received: 6939
[client] second 14.003204: 67388977.994364 bit/s, bytes received: 8424696 B, packets received: 6943
[client] second 15.003588: 67460029.543005 bit/s, bytes received: 8435739 B, packets received: 6954
[client] second 16.004004: 67483210.341115 bit/s, bytes received: 8438915 B, packets received: 6957
[client] second 17.004140: 67555246.879339 bit/s, bytes received: 8445555 B, packets received: 6958
[client] second 18.005042: 64537215.376345 bit/s, bytes received: 8074425 B, packets received: 6650
[client] second 19.005129: 42575578.185412 bit/s, bytes received: 5322409 B, packets received: 4386
[client] second 20.005628: 47329201.860188 bit/s, bytes received: 5919108 B, packets received: 4879
[client] second 21.005682: 47399289.117458 bit/s, bytes received: 5925225 B, packets received: 4881
[client] second 22.005757: 47392552.043064 bit/s, bytes received: 5924521 B, packets received: 4882
[client] second 23.005962: 47441171.259184 bit/s, bytes received: 5931360 B, packets received: 4887
[client] second 24.005992: 47502658.415891 bit/s, bytes received: 5938009 B, packets received: 4900
[client] second 25.006031: 47512118.715351 bit/s, bytes received: 5939245 B, packets received: 4898
[client] second 26.006384: 47561717.928505 bit/s, bytes received: 5947311 B, packets received: 4902
[client] second 27.006429: 47619673.161697 bit/s, bytes received: 5952733 B, packets received: 4905
[client] second 28.006481: 47629191.517631 bit/s, bytes received: 5953960 B, packets received: 4906
[client] second 29.006684: 47700553.837208 bit/s, bytes received: 5963776 B, packets received: 4914
[client] second 30.006758: 47745949.447088 bit/s, bytes received: 5968684 B, packets received: 4931
[client] second 31.006803: 47776750.362213 bit/s, bytes received: 5972365 B, packets received: 4927
[client] second 32.006831: 47836484.232279 bit/s, bytes received: 5979727 B, packets received: 4927
[client] second 33.007014: 47823357.886516 bit/s, bytes received: 5979014 B, packets received: 4929
[client] second 34.007101: 47912108.964764 bit/s, bytes received: 5989534 B, packets received: 4940
[client] second 35.007150: 47937756.978629 bit/s, bytes received: 5992511 B, packets received: 4941
[client] second 36.007225: 47961798.231939 bit/s, bytes received: 5995678 B, packets received: 4941
[client] second 37.007305: 47995103.444556 bit/s, bytes received: 5999864 B, packets received: 4945
[client] second 38.007330: 48081936.662570 bit/s, bytes received: 6010393 B, packets received: 4953
[client] second 39.007394: 48074322.139838 bit/s, bytes received: 6009680 B, packets received: 4952
[client] second 40.007626: 48125274.314038 bit/s, bytes received: 6017051 B, packets received: 4961
[client] total: bytes received: 254692528 B, packets received: 208274
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
