Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 563972, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 563973, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 1.005636 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:60821
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 2.014253 s
[server][session 0] migrated to 10.0.0.102:59615
[client] second 1.000804: 827919.094863 bit/s, bytes received: 103573 B, packets received: 101
[client] second 2.001057: 3125302.429458 bit/s, bytes received: 390762 B, packets received: 322
[client] second 3.001937: 8479309.870376 bit/s, bytes received: 1060846 B, packets received: 878
[client] second 4.002552: 21100010.700621 bit/s, bytes received: 2639123 B, packets received: 2177
[client] second 5.002607: 56032806.040261 bit/s, bytes received: 7004485 B, packets received: 5773
[client] second 6.002641: 76714350.101095 bit/s, bytes received: 9589620 B, packets received: 7500
[client] second 7.003610: 74729824.051126 bit/s, bytes received: 9350284 B, packets received: 7152
[client] second 8.003670: 77976876.681444 bit/s, bytes received: 9747686 B, packets received: 8033
[client] second 9.004373: 55230197.880504 bit/s, bytes received: 6908629 B, packets received: 5695
[client] second 10.005067: 46577360.529810 bit/s, bytes received: 5826214 B, packets received: 4800
[client] second 11.005110: 102314367.975523 bit/s, bytes received: 12789841 B, packets received: 9812
[client] second 12.005225: 67336692.092468 bit/s, bytes received: 8418056 B, packets received: 6938
[client] second 13.005265: 67375216.129900 bit/s, bytes received: 8422242 B, packets received: 6941
[client] second 14.005299: 67401051.892428 bit/s, bytes received: 8425418 B, packets received: 6943
[client] second 15.005429: 67447724.393664 bit/s, bytes received: 8432058 B, packets received: 6948
[client] second 16.005579: 67495388.981251 bit/s, bytes received: 8438193 B, packets received: 6952
[client] second 17.005647: 67516559.187486 bit/s, bytes received: 8440142 B, packets received: 6956
[client] second 18.005688: 67561710.101542 bit/s, bytes received: 8445555 B, packets received: 6962
[client] second 19.005776: 67607564.044038 bit/s, bytes received: 8451690 B, packets received: 6964
[client] second 20.005846: 67638194.637328 bit/s, bytes received: 8455371 B, packets received: 6967
[client] second 21.005927: 67657146.833965 bit/s, bytes received: 8457825 B, packets received: 6969
[client] second 22.006131: 67717477.048569 bit/s, bytes received: 8466414 B, packets received: 6977
[client] second 23.006194: 67789991.059721 bit/s, bytes received: 8474281 B, packets received: 6983
[client] second 24.006415: 67804668.184926 bit/s, bytes received: 8477457 B, packets received: 6986
[client] second 25.006505: 67847017.007282 bit/s, bytes received: 8481643 B, packets received: 6998
[client] second 26.006567: 67893990.731344 bit/s, bytes received: 8487273 B, packets received: 6992
[client] second 27.006678: 67914321.245629 bit/s, bytes received: 8490232 B, packets received: 7000
[client] second 28.006716: 67964321.783348 bit/s, bytes received: 8495862 B, packets received: 7001
[client] second 29.006749: 67998113.746976 bit/s, bytes received: 8500048 B, packets received: 7005
[client] second 30.006828: 68053961.514854 bit/s, bytes received: 8507410 B, packets received: 7011
[client] second 31.006914: 68073017.829678 bit/s, bytes received: 8509864 B, packets received: 7013
[client] second 32.006995: 68132280.019328 bit/s, bytes received: 8517226 B, packets received: 7019
[client] second 33.007046: 68183441.531581 bit/s, bytes received: 8523361 B, packets received: 7023
[client] second 34.007075: 68214325.928458 bit/s, bytes received: 8527042 B, packets received: 7027
[client] second 35.007196: 68257168.554581 bit/s, bytes received: 8533177 B, packets received: 7031
[client] second 36.007252: 68310675.725460 bit/s, bytes received: 8539312 B, packets received: 7035
[client] second 37.007300: 68325082.644795 bit/s, bytes received: 8541044 B, packets received: 7038
[client] second 38.007387: 68377207.558151 bit/s, bytes received: 8547901 B, packets received: 7043
[client] second 39.007453: 68408166.919270 bit/s, bytes received: 8551582 B, packets received: 7047
[client] second 40.007579: 68457138.968148 bit/s, bytes received: 8558222 B, packets received: 7052
[client] total: bytes received: 311528191 B, packets received: 255065
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
