Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 564858, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 564860, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 1.005514 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:41432
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 2.013418 s
[server][session 0] migrated to 10.0.0.102:53694
[client] second 1.000944: 827802.661074 bit/s, bytes received: 103573 B, packets received: 101
[client] second 2.001841: 3123297.896757 bit/s, bytes received: 390762 B, packets received: 322
[client] second 3.001931: 8505629.287919 bit/s, bytes received: 1063300 B, packets received: 879
[client] second 4.002290: 21085784.375245 bit/s, bytes received: 2636669 B, packets received: 2176
[client] second 5.002339: 56082196.718003 bit/s, bytes received: 7010620 B, packets received: 5778
[client] second 6.002455: 76678648.101637 bit/s, bytes received: 9585939 B, packets received: 7508
[client] second 7.003094: 74846794.094814 bit/s, bytes received: 9361832 B, packets received: 7156
[client] second 8.003187: 77862232.136069 bit/s, bytes received: 9733684 B, packets received: 8021
[client] second 9.003291: 44628555.360869 bit/s, bytes received: 5579149 B, packets received: 4597
[client] second 10.003418: 36249792.035186 bit/s, bytes received: 4531800 B, packets received: 3734
[client] second 11.004056: 115103040.634668 bit/s, bytes received: 14397061 B, packets received: 11134
[client] second 12.004750: 67350824.843788 bit/s, bytes received: 8424696 B, packets received: 6943
[client] second 13.005384: 67380288.431110 bit/s, bytes received: 8427872 B, packets received: 6945
[client] second 14.005807: 67437662.042283 bit/s, bytes received: 8433276 B, packets received: 6949
[client] second 15.006045: 67499346.320080 bit/s, bytes received: 8439420 B, packets received: 6953
[client] second 16.006529: 67512129.191008 bit/s, bytes received: 8443110 B, packets received: 6963
[client] second 17.007139: 67568155.209139 bit/s, bytes received: 8451171 B, packets received: 6963
[client] second 18.007789: 67589285.999815 bit/s, bytes received: 8454149 B, packets received: 6966
[client] second 19.008361: 67627997.541272 bit/s, bytes received: 8458339 B, packets received: 6970
[client] second 20.008855: 67668383.104236 bit/s, bytes received: 8462724 B, packets received: 6973
[client] second 21.009504: 67707003.035221 bit/s, bytes received: 8468868 B, packets received: 6978
[client] second 22.009983: 67747987.308584 bit/s, bytes received: 8472558 B, packets received: 6981
[client] second 23.010138: 67803423.898394 bit/s, bytes received: 8476735 B, packets received: 6994
[client] second 24.010645: 67824492.355505 bit/s, bytes received: 8482365 B, packets received: 6992
[client] second 25.011179: 67861897.701877 bit/s, bytes received: 8487264 B, packets received: 6993
[client] second 26.011754: 67912269.046436 bit/s, bytes received: 8493913 B, packets received: 7000
[client] second 27.012386: 67937797.512269 bit/s, bytes received: 8497594 B, packets received: 7003
[client] second 28.013118: 67966219.825595 bit/s, bytes received: 8501994 B, packets received: 7005
[client] second 29.013620: 68034943.530572 bit/s, bytes received: 8508640 B, packets received: 7011
[client] second 30.014171: 68061030.257465 bit/s, bytes received: 8512318 B, packets received: 7014
[client] second 31.014748: 68098514.067807 bit/s, bytes received: 8517226 B, packets received: 7018
[client] second 32.015247: 68143078.961346 bit/s, bytes received: 8522134 B, packets received: 7023
[client] second 33.015887: 68172704.514693 bit/s, bytes received: 8527042 B, packets received: 7027
[client] second 34.016532: 68221412.983961 bit/s, bytes received: 8533177 B, packets received: 7041
[client] second 35.017218: 68261908.713481 bit/s, bytes received: 8538590 B, packets received: 7037
[client] second 36.017767: 68296658.404300 bit/s, bytes received: 8541766 B, packets received: 7038
[client] second 37.018404: 68343765.338475 bit/s, bytes received: 8548415 B, packets received: 7045
[client] second 38.018842: 68372816.535616 bit/s, bytes received: 8550346 B, packets received: 7045
[client] second 39.019467: 68413237.194085 bit/s, bytes received: 8557004 B, packets received: 7052
[client] second 40.020060: 68460358.323197 bit/s, bytes received: 8562616 B, packets received: 7061
[client] total: bytes received: 310689711 B, packets received: 254389
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
