Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server_side_proxy] starting proxy with pid 11317, port 18081, cc cubic
[server] starting server with pid 11318, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 11319, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 1.004781 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:55327
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:48062
[client] time to first byte: 2.514347 s
[client] second 1.000060: 92909568.438135 bit/s, bytes received: 11614387 B, packets received: 9495
[client] second 2.000079: 94820271.018870 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 3.000107: 46074798.094922 bit/s, bytes received: 5759508 B, packets received: 4697
[client] second 4.000136: 94829075.972939 bit/s, bytes received: 11853987 B, packets received: 9664
[client] second 5.000179: 46113399.234533 bit/s, bytes received: 5764421 B, packets received: 4700
[client] second 6.000454: 94825434.505885 bit/s, bytes received: 11856441 B, packets received: 9666
[client] second 7.000491: 46172519.356758 bit/s, bytes received: 5771778 B, packets received: 4707
[client] second 8.000528: 94828371.419091 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 9.000579: 44994047.458824 bit/s, bytes received: 5624543 B, packets received: 4586
[client] second 10.000664: 94814035.882382 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 11.000681: 46146381.711802 bit/s, bytes received: 5768396 B, packets received: 4704
[client] second 12.000766: 94811700.872695 bit/s, bytes received: 11852461 B, packets received: 9664
[client] second 13.001756: 54066725.616302 bit/s, bytes received: 6765032 B, packets received: 5514
[client] second 14.001796: 86960942.518260 bit/s, bytes received: 10870554 B, packets received: 8867
[client] second 15.002864: 62968279.655582 bit/s, bytes received: 7879446 B, packets received: 6421
[client] second 16.002913: 78025633.326787 bit/s, bytes received: 9753681 B, packets received: 7954
[client] second 17.003539: 71925526.548455 bit/s, bytes received: 8996319 B, packets received: 7333
[client] second 18.003584: 45052907.370887 bit/s, bytes received: 5631864 B, packets received: 4594
[client] second 19.003665: 94814661.748737 bit/s, bytes received: 11852796 B, packets received: 9665
[client] second 20.004320: 47597897.910217 bit/s, bytes received: 5953637 B, packets received: 4852
[client] second 21.004354: 93383742.679781 bit/s, bytes received: 11673360 B, packets received: 9519
[client] second 22.005061: 56573118.901392 bit/s, bytes received: 7076640 B, packets received: 5769
[client] second 23.005287: 84452395.900875 bit/s, bytes received: 10558941 B, packets received: 8608
[client] second 24.005912: 65487550.139669 bit/s, bytes received: 8191059 B, packets received: 6678
[client] second 25.005939: 75534501.547078 bit/s, bytes received: 9442068 B, packets received: 7700
[client] second 26.006634: 74411763.784758 bit/s, bytes received: 9307932 B, packets received: 7587
[client] second 27.006658: 39773263.163083 bit/s, bytes received: 4971779 B, packets received: 4055
[client] second 28.006726: 81663156.397722 bit/s, bytes received: 10208581 B, packets received: 8323
[client] second 29.006942: 66048777.022699 bit/s, bytes received: 8257879 B, packets received: 6734
[client] second 30.007000: 68755448.799281 bit/s, bytes received: 8594935 B, packets received: 7006
[client] second 31.007101: 94822347.674056 bit/s, bytes received: 11853987 B, packets received: 9666
[client] second 32.007143: 46172307.217620 bit/s, bytes received: 5771783 B, packets received: 4705
[client] second 33.007300: 94817097.042311 bit/s, bytes received: 11853987 B, packets received: 9666
[client] second 34.007372: 46131593.039550 bit/s, bytes received: 5766870 B, packets received: 4702
[client] second 35.007406: 94818915.703145 bit/s, bytes received: 11852760 B, packets received: 9666
[client] second 36.007440: 46189575.060125 bit/s, bytes received: 5773896 B, packets received: 4708
[client] second 37.007529: 94816369.071211 bit/s, bytes received: 11853096 B, packets received: 9663
[client] second 38.008255: 54645028.190426 bit/s, bytes received: 6835587 B, packets received: 5574
[client] second 39.008319: 86384660.598575 bit/s, bytes received: 10798772 B, packets received: 8802
[client] second 40.008662: 63587959.852296 bit/s, bytes received: 7951228 B, packets received: 6483
[client] total: bytes received: 357723898 B, packets received: 291684
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
