Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 15828, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 15829, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 15827, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 1.005198 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:46703
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:60729
[client] time to first byte: 2.515484 s
[client] second 1.000041: 92915417.552812 bit/s, bytes received: 11614895 B, packets received: 9487
[client] second 2.000060: 94816784.377433 bit/s, bytes received: 11852323 B, packets received: 9666
[client] second 3.000096: 46133305.013816 bit/s, bytes received: 5766870 B, packets received: 4702
[client] second 4.000179: 94814208.050377 bit/s, bytes received: 11852760 B, packets received: 9664
[client] second 5.000212: 46172724.970731 bit/s, bytes received: 5771783 B, packets received: 4705
[client] second 6.000242: 94819289.847577 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 7.000333: 46189645.675228 bit/s, bytes received: 5774232 B, packets received: 4709
[client] second 8.000349: 94810688.056743 bit/s, bytes received: 11851533 B, packets received: 9662
[client] second 9.000384: 44975118.244590 bit/s, bytes received: 5622084 B, packets received: 4583
[client] second 10.000429: 94817804.272821 bit/s, bytes received: 11852765 B, packets received: 9664
[client] second 11.000460: 46173157.905887 bit/s, bytes received: 5771820 B, packets received: 4705
[client] second 12.000481: 94809859.154063 bit/s, bytes received: 11851491 B, packets received: 9666
[client] second 13.001105: 54006194.324204 bit/s, bytes received: 6754983 B, packets received: 5506
[client] second 14.001155: 70305085.689241 bit/s, bytes received: 8788573 B, packets received: 7166
[client] second 15.001190: 94818771.949162 bit/s, bytes received: 11852765 B, packets received: 9664
[client] second 16.001227: 46182314.120739 bit/s, bytes received: 5773005 B, packets received: 4708
[client] second 17.001284: 94816709.202324 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 18.001342: 46181346.980932 bit/s, bytes received: 5773005 B, packets received: 4707
[client] second 19.001361: 94820339.477849 bit/s, bytes received: 11852760 B, packets received: 9665
[client] second 20.001394: 46129852.343454 bit/s, bytes received: 5766425 B, packets received: 4701
[client] second 21.001496: 94816060.436588 bit/s, bytes received: 11853210 B, packets received: 9665
[client] second 22.002103: 49372765.110337 bit/s, bytes received: 6175347 B, packets received: 5032
[client] second 23.002149: 91658029.230137 bit/s, bytes received: 11457780 B, packets received: 9345
[client] second 24.002989: 58288798.516733 bit/s, bytes received: 7292220 B, packets received: 5945
[client] second 25.003036: 82743048.722539 bit/s, bytes received: 10343361 B, packets received: 8433
[client] second 26.004112: 67180780.066441 bit/s, bytes received: 8406639 B, packets received: 6854
[client] second 27.004140: 73849195.535572 bit/s, bytes received: 9231401 B, packets received: 7526
[client] second 28.004837: 76095721.322036 bit/s, bytes received: 9518599 B, packets received: 7760
[client] second 29.004891: 64912251.284028 bit/s, bytes received: 8114465 B, packets received: 6617
[client] second 30.005714: 85014290.115348 bit/s, bytes received: 10635535 B, packets received: 8669
[client] second 31.005789: 55985501.634057 bit/s, bytes received: 6998710 B, packets received: 5705
[client] second 32.005824: 94007017.439470 bit/s, bytes received: 11751290 B, packets received: 9580
[client] second 33.005891: 46954791.801647 bit/s, bytes received: 5869744 B, packets received: 4785
[client] second 34.005964: 94815216.895340 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 35.006024: 46181247.697039 bit/s, bytes received: 5773005 B, packets received: 4708
[client] second 36.006121: 94822653.351510 bit/s, bytes received: 11853987 B, packets received: 9665
[client] second 37.006206: 46170363.527689 bit/s, bytes received: 5771783 B, packets received: 4706
[client] second 38.006240: 94818836.721690 bit/s, bytes received: 11852760 B, packets received: 9665
[client] second 39.006302: 46181187.988373 bit/s, bytes received: 5773005 B, packets received: 4706
[client] second 40.006380: 94814651.461687 bit/s, bytes received: 11852760 B, packets received: 9662
[client] total: bytes received: 362229180 B, packets received: 295347
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
