Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 16219, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 16220, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 16218, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 1.005717 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:36525
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:52988
[client] time to first byte: 2.516569 s
[client] second 1.000040: 92906934.356905 bit/s, bytes received: 11613825 B, packets received: 9488
[client] second 2.000071: 94828878.778602 bit/s, bytes received: 11853980 B, packets received: 9664
[client] second 3.000266: 46076918.914733 bit/s, bytes received: 5760735 B, packets received: 4697
[client] second 4.000335: 94815612.994111 bit/s, bytes received: 11852765 B, packets received: 9665
[client] second 5.000369: 46172618.116342 bit/s, bytes received: 5771778 B, packets received: 4704
[client] second 6.000402: 94818983.875720 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 7.000847: 35616054.258774 bit/s, bytes received: 4453990 B, packets received: 3631
[client] second 8.000950: 87637596.976961 bit/s, bytes received: 10955828 B, packets received: 8934
[client] second 9.001296: 52582166.840695 bit/s, bytes received: 6575046 B, packets received: 5361
[client] second 10.001348: 88430614.342063 bit/s, bytes received: 11054400 B, packets received: 9015
[client] second 11.002392: 61500638.106282 bit/s, bytes received: 7695600 B, packets received: 6274
[client] second 12.002451: 79524982.682369 bit/s, bytes received: 9941208 B, packets received: 8107
[client] second 13.003246: 70414372.909671 bit/s, bytes received: 8808792 B, packets received: 7182
[client] second 14.003280: 70552563.197148 bit/s, bytes received: 8819378 B, packets received: 7192
[client] second 15.003464: 79430378.285079 bit/s, bytes received: 9930622 B, packets received: 8094
[client] second 16.003543: 61575743.070727 bit/s, bytes received: 7697579 B, packets received: 6278
[client] second 17.004221: 88359514.325310 bit/s, bytes received: 11052421 B, packets received: 9009
[client] second 18.004294: 5597963.844314 bit/s, bytes received: 699797 B, packets received: 572
[client] second 19.005131: 42075248.640714 bit/s, bytes received: 5263805 B, packets received: 4290
[client] second 20.005888: 114818532.945572 bit/s, bytes received: 14363192 B, packets received: 11041
[client] second 21.006679: 67078212.043330 bit/s, bytes received: 8391408 B, packets received: 6845
[client] second 22.007267: 67131140.270172 bit/s, bytes received: 8396321 B, packets received: 6853
[client] second 23.008146: 67170395.294763 bit/s, bytes received: 8403683 B, packets received: 6856
[client] second 24.008469: 67227319.659644 bit/s, bytes received: 8406132 B, packets received: 6857
[client] second 25.009028: 67260583.320116 bit/s, bytes received: 8412272 B, packets received: 6865
[client] second 26.009945: 67265921.598734 bit/s, bytes received: 8415948 B, packets received: 6866
[client] second 27.010504: 67348888.202577 bit/s, bytes received: 8423315 B, packets received: 6872
[client] second 28.011139: 67363333.386676 bit/s, bytes received: 8425764 B, packets received: 6873
[client] second 29.011864: 67406366.361364 bit/s, bytes received: 8431904 B, packets received: 6877
[client] second 30.012283: 67456404.164154 bit/s, bytes received: 8435585 B, packets received: 6880
[client] second 31.012926: 67490342.404659 bit/s, bytes received: 8441715 B, packets received: 6885
[client] second 32.013896: 67517336.705448 bit/s, bytes received: 8447855 B, packets received: 6890
[client] second 33.014236: 67589246.230491 bit/s, bytes received: 8451531 B, packets received: 6892
[client] second 34.014813: 67612515.711217 bit/s, bytes received: 8456444 B, packets received: 6895
[client] second 35.015326: 67636496.122677 bit/s, bytes received: 8458893 B, packets received: 6902
[client] second 36.016098: 67687602.859409 bit/s, bytes received: 8467487 B, packets received: 6905
[client] second 37.016936: 67722368.249073 bit/s, bytes received: 8472390 B, packets received: 6910
[client] second 38.017395: 67777522.855805 bit/s, bytes received: 8476076 B, packets received: 6914
[client] second 39.018142: 67797173.409651 bit/s, bytes received: 8480979 B, packets received: 6918
[client] second 40.018923: 67824376.562952 bit/s, bytes received: 8484665 B, packets received: 6921
[client] total: bytes received: 344797868 B, packets received: 280537
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
