Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 19566, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 19567, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 19565, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 1.004814 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:59511
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:40166
[client] time to first byte: 2.513562 s
[client] second 1.000046: 92909075.874136 bit/s, bytes received: 11614161 B, packets received: 9504
[client] second 2.000162: 94812225.958906 bit/s, bytes received: 11852900 B, packets received: 9666
[client] second 3.000205: 46083894.014587 bit/s, bytes received: 5760735 B, packets received: 4695
[client] second 4.000263: 94806752.030244 bit/s, bytes received: 11851533 B, packets received: 9665
[client] second 5.000298: 46162814.413484 bit/s, bytes received: 5770551 B, packets received: 4704
[client] second 6.000376: 94834244.561915 bit/s, bytes received: 11855214 B, packets received: 9664
[client] second 7.000401: 46182945.562125 bit/s, bytes received: 5773010 B, packets received: 4708
[client] second 8.000482: 94814374.435790 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 9.000507: 44897014.480910 bit/s, bytes received: 5612268 B, packets received: 4575
[client] second 10.000561: 94816967.469114 bit/s, bytes received: 11852760 B, packets received: 9665
[client] second 11.000606: 46142718.127057 bit/s, bytes received: 5768097 B, packets received: 4703
[client] second 12.000664: 94816610.206781 bit/s, bytes received: 11852765 B, packets received: 9666
[client] second 13.001095: 54165488.099424 bit/s, bytes received: 6773603 B, packets received: 5520
[client] second 14.001273: 67085036.457546 bit/s, bytes received: 8387129 B, packets received: 6840
[client] second 15.001299: 67149209.190936 bit/s, bytes received: 8393867 B, packets received: 6849
[client] second 16.002093: 67117276.010323 bit/s, bytes received: 8396321 B, packets received: 6847
[client] second 17.002336: 67213145.648255 bit/s, bytes received: 8403678 B, packets received: 6854
[client] second 18.002611: 67249896.303631 bit/s, bytes received: 8408558 B, packets received: 6860
[client] second 19.003248: 67245809.680166 bit/s, bytes received: 8411073 B, packets received: 6860
[client] second 20.003798: 67300392.950791 bit/s, bytes received: 8417180 B, packets received: 6866
[client] second 21.003960: 67375639.575341 bit/s, bytes received: 8423315 B, packets received: 6869
[client] second 22.004117: 67415083.449918 bit/s, bytes received: 8428209 B, packets received: 6875
[client] second 23.004635: 67420382.466755 bit/s, bytes received: 8431913 B, packets received: 6876
[client] second 24.005560: 67412423.016511 bit/s, bytes received: 8434353 B, packets received: 6880
[client] second 25.005783: 67518719.125015 bit/s, bytes received: 8441720 B, packets received: 6886
[client] second 26.006292: 67538550.006682 bit/s, bytes received: 8446614 B, packets received: 6888
[client] second 27.006900: 67571251.677617 bit/s, bytes received: 8451545 B, packets received: 6896
[client] second 28.007528: 67618888.830136 bit/s, bytes received: 8457666 B, packets received: 6899
[client] second 29.008482: 67636091.004156 bit/s, bytes received: 8462579 B, packets received: 6905
[client] second 30.008520: 67727523.285996 bit/s, bytes received: 8466260 B, packets received: 6909
[client] second 31.009060: 67722947.474184 bit/s, bytes received: 8469936 B, packets received: 6907
[client] second 32.009907: 67751154.952849 bit/s, bytes received: 8476076 B, packets received: 6912
[client] second 33.010143: 67831856.851561 bit/s, bytes received: 8480979 B, packets received: 6917
[client] second 34.010651: 67852687.597623 bit/s, bytes received: 8485892 B, packets received: 6921
[client] second 35.011305: 67881892.744284 bit/s, bytes received: 8490795 B, packets received: 6925
[client] second 36.011760: 67944596.938520 bit/s, bytes received: 8496935 B, packets received: 6931
[client] second 37.012259: 67970997.660566 bit/s, bytes received: 8500611 B, packets received: 6936
[client] second 38.013057: 67999448.820098 bit/s, bytes received: 8506718 B, packets received: 6936
[client] second 39.013388: 68051321.931559 bit/s, bytes received: 8509233 B, packets received: 6938
[client] second 40.013984: 68091720.112271 bit/s, bytes received: 8516534 B, packets received: 6947
[client] total: bytes received: 346386046 B, packets received: 282527
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
