Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server_side_proxy] starting proxy with pid 12393, port 18081, cc cubic
[server] starting server with pid 12395, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 12394, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 1.005210 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:45506
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:48640
[client] time to first byte: 2.514488 s
[client] second 1.000036: 81383602.780351 bit/s, bytes received: 10173314 B, packets received: 8311
[client] second 2.000219: 68600937.801434 bit/s, bytes received: 8576686 B, packets received: 6995
[client] second 3.000249: 72352294.723357 bit/s, bytes received: 9044306 B, packets received: 7374
[client] second 4.001318: 77562641.336980 bit/s, bytes received: 9705694 B, packets received: 7912
[client] second 5.001409: 63442716.317536 bit/s, bytes received: 7931064 B, packets received: 6466
[client] second 6.002408: 86465147.276071 bit/s, bytes received: 10818936 B, packets received: 8818
[client] second 7.002516: 53310518.795811 bit/s, bytes received: 6664538 B, packets received: 5433
[client] second 8.002562: 94817893.430801 bit/s, bytes received: 11852774 B, packets received: 9664
[client] second 9.002660: 46179518.470987 bit/s, bytes received: 5773005 B, packets received: 4707
[client] second 10.002717: 94816631.836335 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 11.002759: 46172289.611927 bit/s, bytes received: 5771778 B, packets received: 4705
[client] second 12.002818: 94816513.986179 bit/s, bytes received: 11852760 B, packets received: 9664
[client] second 13.002932: 46139528.225507 bit/s, bytes received: 5768102 B, packets received: 4702
[client] second 14.002965: 87084316.332193 bit/s, bytes received: 10885889 B, packets received: 8880
[client] second 15.003881: 76271224.465166 bit/s, bytes received: 9542637 B, packets received: 7779
[client] second 16.003952: 64738306.026553 bit/s, bytes received: 8092863 B, packets received: 6599
[client] second 17.004283: 85228806.343226 bit/s, bytes received: 10657137 B, packets received: 8685
[client] second 18.004313: 55777330.401421 bit/s, bytes received: 6972372 B, packets received: 5686
[client] second 19.004387: 94214017.209326 bit/s, bytes received: 11777628 B, packets received: 9602
[client] second 20.004506: 46779723.972184 bit/s, bytes received: 5848160 B, packets received: 4767
[client] second 21.004581: 94814970.015029 bit/s, bytes received: 11852760 B, packets received: 9666
[client] second 22.004610: 46143427.504475 bit/s, bytes received: 5768097 B, packets received: 4702
[client] second 23.004696: 94813942.688183 bit/s, bytes received: 11852760 B, packets received: 9665
[client] second 24.004752: 46181521.220454 bit/s, bytes received: 5773010 B, packets received: 4707
[client] second 25.004787: 94818723.322376 bit/s, bytes received: 11852760 B, packets received: 9664
[client] second 26.004819: 46192365.049033 bit/s, bytes received: 5774232 B, packets received: 4707
[client] second 27.004883: 94806183.131414 bit/s, bytes received: 11851533 B, packets received: 9662
[client] second 28.004969: 46140836.956749 bit/s, bytes received: 5768097 B, packets received: 4703
[client] second 29.005032: 94816090.562375 bit/s, bytes received: 11852760 B, packets received: 9665
[client] second 30.005069: 46182278.473671 bit/s, bytes received: 5773001 B, packets received: 4706
[client] second 31.005095: 94819710.487275 bit/s, bytes received: 11852769 B, packets received: 9665
[client] second 32.005261: 53431621.289605 bit/s, bytes received: 6680061 B, packets received: 5445
[client] second 33.005295: 87562664.063502 bit/s, bytes received: 10945704 B, packets received: 8925
[client] second 34.005333: 62431950.447583 bit/s, bytes received: 7804296 B, packets received: 6362
[client] second 35.005364: 78520291.297940 bit/s, bytes received: 9815339 B, packets received: 8004
[client] second 36.005493: 71468119.926640 bit/s, bytes received: 8934661 B, packets received: 7283
[client] second 37.005568: 69493908.700990 bit/s, bytes received: 8687396 B, packets received: 7084
[client] second 38.006284: 80443261.010506 bit/s, bytes received: 10062604 B, packets received: 8203
[client] second 39.006399: 60566984.479765 bit/s, bytes received: 7571741 B, packets received: 6172
[client] second 40.006801: 89390062.911567 bit/s, bytes received: 11178259 B, packets received: 9113
[client] total: bytes received: 361214243 B, packets received: 294514
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
