Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server_side_proxy] starting proxy with pid 26286, port 18081, cc cubic
[server] starting server with pid 26287, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 26285, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 1.004741 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:60189
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:60925
[client] time to first byte: 2.515367 s
[client] second 1.000023: 92903557.391505 bit/s, bytes received: 11613197 B, packets received: 9488
[client] second 2.000065: 94827851.118011 bit/s, bytes received: 11853987 B, packets received: 9664
[client] second 3.000095: 46064865.639447 bit/s, bytes received: 5758281 B, packets received: 4693
[client] second 4.000138: 94818041.699604 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 5.000218: 46150905.511819 bit/s, bytes received: 5769324 B, packets received: 4703
[client] second 6.000340: 94820363.553910 bit/s, bytes received: 11853992 B, packets received: 9666
[client] second 7.000390: 46181691.707158 bit/s, bytes received: 5773005 B, packets received: 4709
[client] second 8.000511: 94810650.765672 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 9.000536: 44985352.299796 bit/s, bytes received: 5623311 B, packets received: 4586
[client] second 10.000560: 94810022.681234 bit/s, bytes received: 11851538 B, packets received: 9661
[client] second 11.000600: 46142738.682655 bit/s, bytes received: 5768069 B, packets received: 4703
[client] second 12.000709: 63659452.186297 bit/s, bytes received: 7958301 B, packets received: 6489
[client] second 13.001169: 85254151.274812 bit/s, bytes received: 10661670 B, packets received: 8691
[client] second 14.001220: 55738970.085497 bit/s, bytes received: 6967731 B, packets received: 5684
[client] second 15.001265: 94253977.962586 bit/s, bytes received: 11782269 B, packets received: 9604
[client] second 16.001301: 46697677.622768 bit/s, bytes received: 5837420 B, packets received: 4759
[client] second 17.001465: 94816343.654416 bit/s, bytes received: 11853987 B, packets received: 9665
[client] second 18.001524: 46181298.493396 bit/s, bytes received: 5773005 B, packets received: 4707
[client] second 19.001547: 94819931.095902 bit/s, bytes received: 11852760 B, packets received: 9665
[client] second 20.001580: 46172705.933774 bit/s, bytes received: 5771778 B, packets received: 4706
[client] second 21.001636: 94816764.666990 bit/s, bytes received: 11852760 B, packets received: 9664
[client] second 22.001771: 46138565.377855 bit/s, bytes received: 5768102 B, packets received: 4703
[client] second 23.001807: 94818675.630270 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 24.001893: 46180049.812796 bit/s, bytes received: 5773005 B, packets received: 4707
[client] second 25.001976: 94824086.857151 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 26.002048: 46170888.568839 bit/s, bytes received: 5771778 B, packets received: 4707
[client] second 27.002136: 94813825.117696 bit/s, bytes received: 11852765 B, packets received: 9666
[client] second 28.002980: 53442002.128664 bit/s, bytes received: 6685893 B, packets received: 5450
[client] second 29.003011: 87585029.706763 bit/s, bytes received: 10948461 B, packets received: 8928
[client] second 30.003876: 62358353.379179 bit/s, bytes received: 7801539 B, packets received: 6360
[client] second 31.003920: 78619765.282421 bit/s, bytes received: 9827907 B, packets received: 8014
[client] second 32.004040: 71368178.605308 bit/s, bytes received: 8922093 B, packets received: 7274
[client] second 33.004119: 69574207.917939 bit/s, bytes received: 8697461 B, packets received: 7092
[client] second 34.004298: 80405875.768253 bit/s, bytes received: 10052539 B, packets received: 8195
[client] second 35.004325: 60584210.515537 bit/s, bytes received: 7573226 B, packets received: 6174
[client] second 36.004814: 89370449.097467 bit/s, bytes received: 11176774 B, packets received: 9111
[client] second 37.004837: 51620783.202227 bit/s, bytes received: 6452744 B, packets received: 5260
[client] second 38.004863: 94819669.227881 bit/s, bytes received: 11852774 B, packets received: 9664
[client] second 39.004892: 46133670.840702 bit/s, bytes received: 5766870 B, packets received: 4706
[client] second 40.004936: 94817841.642479 bit/s, bytes received: 11852760 B, packets received: 9662
[client] total: bytes received: 360366570 B, packets received: 293832
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
