Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 12809, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 12811, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 12810, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 1.004861 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:54833
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:33431
[client] time to first byte: 2.513172 s
[client] second 1.000082: 92914300.832133 bit/s, bytes received: 11615239 B, packets received: 9488
[client] second 2.000113: 79418490.969838 bit/s, bytes received: 9927612 B, packets received: 8093
[client] second 3.000159: 67039560.716279 bit/s, bytes received: 8380335 B, packets received: 6834
[client] second 4.000178: 67100006.636471 bit/s, bytes received: 8387664 B, packets received: 6840
[client] second 5.000228: 67118771.191684 bit/s, bytes received: 8390261 B, packets received: 6842
[client] second 6.000508: 67180394.729547 bit/s, bytes received: 8399900 B, packets received: 6850
[client] second 7.000537: 67217387.162901 bit/s, bytes received: 8402414 B, packets received: 6853
[client] second 8.000572: 67218323.329662 bit/s, bytes received: 8402589 B, packets received: 6854
[client] second 9.000658: 67301408.605790 bit/s, bytes received: 8413397 B, packets received: 6866
[client] second 10.000685: 67326581.948571 bit/s, bytes received: 8416047 B, packets received: 6869
[client] second 11.000712: 67384117.081818 bit/s, bytes received: 8423243 B, packets received: 6870
[client] second 12.000733: 67423652.553257 bit/s, bytes received: 8428133 B, packets received: 6875
[client] second 13.000770: 67433921.594604 bit/s, bytes received: 8429553 B, packets received: 6873
[client] second 14.000852: 67488371.173610 bit/s, bytes received: 8436740 B, packets received: 6882
[client] second 15.000937: 67528787.044492 bit/s, bytes received: 8441814 B, packets received: 6881
[client] second 16.000960: 67551106.638206 bit/s, bytes received: 8444084 B, packets received: 6884
[client] second 17.001064: 67606182.027727 bit/s, bytes received: 8451648 B, packets received: 6896
[client] second 18.001122: 67637036.439687 bit/s, bytes received: 8455127 B, packets received: 6895
[client] second 19.001147: 67680051.659219 bit/s, bytes received: 8460213 B, packets received: 6901
[client] second 20.001193: 67726277.826891 bit/s, bytes received: 8466176 B, packets received: 6904
[client] second 21.001382: 67747526.444779 bit/s, bytes received: 8470044 B, packets received: 6911
[client] second 22.001442: 67823403.080064 bit/s, bytes received: 8478431 B, packets received: 6916
[client] second 23.001527: 67841481.354286 bit/s, bytes received: 8480903 B, packets received: 6913
[client] second 24.001604: 67872822.987361 bit/s, bytes received: 8484759 B, packets received: 6922
[client] second 25.001642: 67923025.294886 bit/s, bytes received: 8490701 B, packets received: 6924
[client] second 26.001670: 67954664.243434 bit/s, bytes received: 8494575 B, packets received: 6928
[client] second 27.001713: 68001253.154874 bit/s, bytes received: 8500517 B, packets received: 6932
[client] second 28.001756: 68032177.580523 bit/s, bytes received: 8504391 B, packets received: 6936
[client] second 29.001837: 68077129.329386 bit/s, bytes received: 8510333 B, packets received: 6943
[client] second 30.001937: 68116633.497978 bit/s, bytes received: 8515425 B, packets received: 6945
[client] second 31.002032: 68156189.298329 bit/s, bytes received: 8520333 B, packets received: 6952
[client] second 32.002083: 68197002.912955 bit/s, bytes received: 8525057 B, packets received: 6952
[client] second 33.002105: 68229778.313927 bit/s, bytes received: 8528913 B, packets received: 6955
[client] second 34.002172: 68264565.807767 bit/s, bytes received: 8533646 B, packets received: 6963
[client] second 35.002214: 68316859.641404 bit/s, bytes received: 8539965 B, packets received: 6964
[client] second 36.002246: 68355269.856893 bit/s, bytes received: 8544680 B, packets received: 6967
[client] second 37.002354: 68390697.571286 bit/s, bytes received: 8549757 B, packets received: 6972
[client] second 38.002388: 68443653.567224 bit/s, bytes received: 8555756 B, packets received: 6977
[client] second 39.002520: 68457877.642603 bit/s, bytes received: 8558361 B, packets received: 6982
[client] second 40.002657: 68524840.397625 bit/s, bytes received: 8566775 B, packets received: 6983
[client] total: bytes received: 343525511 B, packets received: 280188
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
