Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 28821, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 28822, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 28820, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 1.004692 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:52383
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:55815
[client] time to first byte: 2.513865 s
[client] second 1.000093: 92927298.535689 bit/s, bytes received: 11616985 B, packets received: 9492
[client] second 2.000184: 94813499.947136 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 3.000207: 46084781.845733 bit/s, bytes received: 5760735 B, packets received: 4696
[client] second 4.000259: 91764601.330109 bit/s, bytes received: 11471168 B, packets received: 9352
[client] second 5.000932: 64263517.785781 bit/s, bytes received: 8038345 B, packets received: 6552
[client] second 6.000997: 75447818.535000 bit/s, bytes received: 9431591 B, packets received: 7693
[client] second 7.001479: 74511351.493161 bit/s, bytes received: 9318409 B, packets received: 7596
[client] second 8.001572: 66501398.298931 bit/s, bytes received: 8313451 B, packets received: 6779
[client] second 9.002345: 83427894.478774 bit/s, bytes received: 10436549 B, packets received: 8508
[client] second 10.002439: 57586652.135240 bit/s, bytes received: 7199005 B, packets received: 5870
[client] second 11.003502: 92309840.823963 bit/s, bytes received: 11550995 B, packets received: 9418
[client] second 12.003531: 48705241.343925 bit/s, bytes received: 6088331 B, packets received: 4962
[client] second 13.003553: 94810256.765202 bit/s, bytes received: 11851546 B, packets received: 9664
[client] second 14.003637: 46180159.619728 bit/s, bytes received: 5773005 B, packets received: 4707
[client] second 15.003669: 94819070.632336 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 16.003808: 46177628.605689 bit/s, bytes received: 5773005 B, packets received: 4708
[client] second 17.004033: 94820315.132148 bit/s, bytes received: 11855214 B, packets received: 9665
[client] second 18.004101: 46180964.678304 bit/s, bytes received: 5773010 B, packets received: 4708
[client] second 19.004207: 94821827.628699 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 20.004235: 46182743.373297 bit/s, bytes received: 5773005 B, packets received: 4706
[client] second 21.004316: 94814422.123568 bit/s, bytes received: 11852760 B, packets received: 9661
[client] second 22.004347: 46133549.143800 bit/s, bytes received: 5766870 B, packets received: 4702
[client] second 23.004491: 94808412.608855 bit/s, bytes received: 11852760 B, packets received: 9660
[client] second 24.004754: 51456412.398430 bit/s, bytes received: 6433747 B, packets received: 5243
[client] second 25.005438: 67051085.307078 bit/s, bytes received: 8387116 B, packets received: 6840
[client] second 26.006203: 67089739.979019 bit/s, bytes received: 8392635 B, packets received: 6844
[client] second 27.007167: 67125465.543539 bit/s, bytes received: 8398775 B, packets received: 6849
[client] second 28.008205: 67149925.179643 bit/s, bytes received: 8402451 B, packets received: 6854
[client] second 29.008937: 67219270.182091 bit/s, bytes received: 8408558 B, packets received: 6858
[client] second 30.009352: 67270524.481374 bit/s, bytes received: 8412305 B, packets received: 6862
[client] second 31.010017: 67292680.245587 bit/s, bytes received: 8417175 B, packets received: 6867
[client] second 32.010551: 67350530.637799 bit/s, bytes received: 8423315 B, packets received: 6871
[client] second 33.011032: 67373702.621465 bit/s, bytes received: 8425764 B, packets received: 6873
[client] second 34.011634: 67424466.090378 bit/s, bytes received: 8433131 B, packets received: 6880
[client] second 35.012263: 67452043.707252 bit/s, bytes received: 8436812 B, packets received: 6883
[client] second 36.012749: 67500641.980415 bit/s, bytes received: 8441682 B, packets received: 6884
[client] second 37.013206: 67532632.953031 bit/s, bytes received: 8445434 B, packets received: 6886
[client] second 38.013937: 67562877.035672 bit/s, bytes received: 8451531 B, packets received: 6896
[client] second 39.014333: 67624729.327360 bit/s, bytes received: 8456444 B, packets received: 6897
[client] second 40.015069: 67641038.191797 bit/s, bytes received: 8461347 B, packets received: 6901
[client] total: bytes received: 352284468 B, packets received: 287275
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
