Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 32566, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 32567, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 32568, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 1.005282 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:39680
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:42832
[client] time to first byte: 2.514196 s
[client] second 1.000060: 92919503.289554 bit/s, bytes received: 11615629 B, packets received: 9490
[client] second 2.000080: 94820177.433140 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 3.000137: 46083257.217499 bit/s, bytes received: 5760735 B, packets received: 4698
[client] second 4.000212: 94824783.477466 bit/s, bytes received: 11853987 B, packets received: 9665
[client] second 5.000248: 46113672.888053 bit/s, bytes received: 5764416 B, packets received: 4701
[client] second 6.000357: 94821590.964426 bit/s, bytes received: 11853992 B, packets received: 9666
[client] second 7.000382: 46173085.417887 bit/s, bytes received: 5771778 B, packets received: 4706
[client] second 8.000477: 94813007.058916 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 9.000502: 45005012.561656 bit/s, bytes received: 5625765 B, packets received: 4587
[client] second 10.000525: 84306213.134801 bit/s, bytes received: 10538518 B, packets received: 8591
[client] second 11.000817: 93090468.567853 bit/s, bytes received: 11639705 B, packets received: 9491
[client] second 12.000914: 47904537.068229 bit/s, bytes received: 5988649 B, packets received: 4883
[client] second 13.000951: 94818614.853720 bit/s, bytes received: 11852760 B, packets received: 9661
[client] second 14.001040: 46179911.746789 bit/s, bytes received: 5773005 B, packets received: 4706
[client] second 15.001074: 94828743.305870 bit/s, bytes received: 11853992 B, packets received: 9664
[client] second 16.001127: 46171772.509739 bit/s, bytes received: 5771778 B, packets received: 4707
[client] second 17.001174: 94807795.613785 bit/s, bytes received: 11851533 B, packets received: 9661
[client] second 18.001205: 46182606.030083 bit/s, bytes received: 5773005 B, packets received: 4705
[client] second 19.001312: 94811937.682590 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 20.001403: 46150429.957202 bit/s, bytes received: 5769329 B, packets received: 4702
[client] second 21.001430: 94819472.559324 bit/s, bytes received: 11852760 B, packets received: 9664
[client] second 22.001523: 46184407.741654 bit/s, bytes received: 5773588 B, packets received: 4707
[client] second 23.001609: 94809330.091474 bit/s, bytes received: 11852177 B, packets received: 9663
[client] second 24.001650: 52275172.847652 bit/s, bytes received: 6534664 B, packets received: 5327
[client] second 25.001677: 88716578.454306 bit/s, bytes received: 11089879 B, packets received: 9042
[client] second 26.002466: 61232670.302670 bit/s, bytes received: 7660121 B, packets received: 6245
[client] second 27.002537: 79748913.503723 bit/s, bytes received: 9969325 B, packets received: 8127
[client] second 28.002996: 70213203.805608 bit/s, bytes received: 8780675 B, packets received: 7159
[client] second 29.003129: 70800345.321886 bit/s, bytes received: 8851225 B, packets received: 7220
[client] second 30.003881: 79130710.165144 bit/s, bytes received: 9898775 B, packets received: 8068
[client] second 31.003963: 61878318.066281 bit/s, bytes received: 7735422 B, packets received: 6308
[client] second 32.004320: 88085152.848505 bit/s, bytes received: 11014578 B, packets received: 8977
[client] second 33.004399: 52915341.761483 bit/s, bytes received: 6614941 B, packets received: 5395
[client] second 34.004452: 94808051.669796 bit/s, bytes received: 11851622 B, packets received: 9663
[client] second 35.004520: 46141597.812884 bit/s, bytes received: 5768097 B, packets received: 4703
[client] second 36.004544: 94819828.773658 bit/s, bytes received: 11852765 B, packets received: 9662
[client] second 37.004588: 46172204.889480 bit/s, bytes received: 5771778 B, packets received: 4706
[client] second 38.004617: 94819330.334240 bit/s, bytes received: 11852760 B, packets received: 9664
[client] second 39.004686: 46190664.456039 bit/s, bytes received: 5774232 B, packets received: 4707
[client] second 40.004805: 94820637.281991 bit/s, bytes received: 11853987 B, packets received: 9665
[client] total: bytes received: 362970227 B, packets received: 295943
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
