Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 36306, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 36305, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 36304, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 1.005788 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:45426
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:41870
[client] time to first byte: 2.515746 s
[client] second 1.000024: 92909283.203900 bit/s, bytes received: 11613930 B, packets received: 9491
[client] second 2.000112: 94819819.634701 bit/s, bytes received: 11853525 B, packets received: 9665
[client] second 3.000225: 46090553.025131 bit/s, bytes received: 5761967 B, packets received: 4698
[client] second 4.000242: 94820425.857671 bit/s, bytes received: 11852760 B, packets received: 9665
[client] second 5.000314: 46121831.437822 bit/s, bytes received: 5765643 B, packets received: 4702
[client] second 6.000375: 94816253.825651 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 7.000416: 46201807.295058 bit/s, bytes received: 5775459 B, packets received: 4709
[client] second 8.000450: 94809058.316120 bit/s, bytes received: 11851533 B, packets received: 9661
[client] second 9.000482: 44955603.073572 bit/s, bytes received: 5619635 B, packets received: 4582
[client] second 10.000538: 94816835.680818 bit/s, bytes received: 11852760 B, packets received: 9661
[client] second 11.000619: 46186149.953342 bit/s, bytes received: 5773739 B, packets received: 4707
[client] second 12.000659: 94812429.819484 bit/s, bytes received: 11852026 B, packets received: 9666
[client] second 13.001273: 54080942.091201 bit/s, bytes received: 6764267 B, packets received: 5513
[client] second 14.001294: 86939231.242020 bit/s, bytes received: 10867638 B, packets received: 8862
[client] second 15.001656: 63036101.389304 bit/s, bytes received: 7882362 B, packets received: 6425
[client] second 16.001700: 77973200.477168 bit/s, bytes received: 9747084 B, packets received: 7949
[client] second 17.002744: 71948218.736274 bit/s, bytes received: 9002916 B, packets received: 7340
[client] second 18.002774: 69078869.824706 bit/s, bytes received: 8635119 B, packets received: 7034
[client] second 19.002845: 66713567.765111 bit/s, bytes received: 8339783 B, packets received: 6802
[client] second 20.002890: 67069588.709606 bit/s, bytes received: 8384075 B, packets received: 6839
[client] second 21.002988: 67115311.223145 bit/s, bytes received: 8390235 B, packets received: 6843
[client] second 22.003031: 67167181.721898 bit/s, bytes received: 8396258 B, packets received: 6845
[client] second 23.003095: 67185888.211252 bit/s, bytes received: 8398775 B, packets received: 6852
[client] second 24.003190: 67223178.571323 bit/s, bytes received: 8403696 B, packets received: 6855
[client] second 25.003260: 67273693.196056 bit/s, bytes received: 8409800 B, packets received: 6859
[client] second 26.003336: 67322891.987368 bit/s, bytes received: 8416002 B, packets received: 6866
[client] second 27.003370: 67344562.434904 bit/s, bytes received: 8418353 B, packets received: 6867
[client] second 28.003403: 67384338.869861 bit/s, bytes received: 8423324 B, packets received: 6872
[client] second 29.003461: 67441492.314224 bit/s, bytes received: 8430672 B, packets received: 6876
[client] second 30.003531: 67450483.890637 bit/s, bytes received: 8431904 B, packets received: 6877
[client] second 31.003561: 67502361.093124 bit/s, bytes received: 8438052 B, packets received: 6881
[client] second 32.003656: 67546806.128646 bit/s, bytes received: 8444156 B, packets received: 6888
[client] second 33.003727: 67597931.632915 bit/s, bytes received: 8450340 B, packets received: 6891
[client] second 34.003749: 67620377.985042 bit/s, bytes received: 8452727 B, packets received: 6897
[client] second 35.003826: 67666309.235900 bit/s, bytes received: 8458941 B, packets received: 6897
[client] second 36.003941: 67692436.834329 bit/s, bytes received: 8462531 B, packets received: 6902
[client] second 37.003972: 67718694.287201 bit/s, bytes received: 8465100 B, packets received: 6902
[client] second 38.003999: 67786668.196759 bit/s, bytes received: 8473559 B, packets received: 6911
[client] second 39.004086: 67822309.006900 bit/s, bytes received: 8478530 B, packets received: 6919
[client] second 40.004114: 67855801.032952 bit/s, bytes received: 8482206 B, packets received: 6917
[client] total: bytes received: 349774142 B, packets received: 285251
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
