Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server_side_proxy] starting proxy with pid 42692, port 18081, cc cubic
[server] starting server with pid 42694, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 42693, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 1.004602 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:56456
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:60934
[client] time to first byte: 2.513808 s
[client] second 1.000051: 92902100.030662 bit/s, bytes received: 11613345 B, packets received: 9496
[client] second 2.000117: 94821736.395533 bit/s, bytes received: 11853501 B, packets received: 9666
[client] second 3.000141: 46060773.680852 bit/s, bytes received: 5757734 B, packets received: 4695
[client] second 4.000205: 94820844.160699 bit/s, bytes received: 11853373 B, packets received: 9671
[client] second 5.000254: 46171964.574914 bit/s, bytes received: 5771778 B, packets received: 4705
[client] second 6.000291: 94818577.212121 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 7.000325: 46143194.257444 bit/s, bytes received: 5768097 B, packets received: 4703
[client] second 8.000457: 94819465.168116 bit/s, bytes received: 11853987 B, packets received: 9666
[client] second 9.000505: 44915642.172750 bit/s, bytes received: 5614727 B, packets received: 4580
[client] second 10.000544: 94818410.527513 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 11.000597: 46178640.461889 bit/s, bytes received: 5772638 B, packets received: 4705
[client] second 12.000617: 94823099.056229 bit/s, bytes received: 11853127 B, packets received: 9665
[client] second 13.001574: 54122086.802952 bit/s, bytes received: 6771728 B, packets received: 5519
[client] second 14.001649: 86904263.447383 bit/s, bytes received: 10863858 B, packets received: 8858
[client] second 15.002186: 63055281.871384 bit/s, bytes received: 7886142 B, packets received: 6430
[client] second 16.002218: 77943948.004321 bit/s, bytes received: 9743304 B, packets received: 7944
[client] second 17.002450: 72036848.967723 bit/s, bytes received: 9006696 B, packets received: 7344
[client] second 18.002477: 42143086.656750 bit/s, bytes received: 5268026 B, packets received: 4296
[client] second 19.002577: 94813662.289391 bit/s, bytes received: 11852886 B, packets received: 9664
[client] second 20.002754: 50525699.831387 bit/s, bytes received: 6316833 B, packets received: 5150
[client] second 21.002813: 90485701.657637 bit/s, bytes received: 11311386 B, packets received: 9222
[client] second 22.003047: 59495019.912850 bit/s, bytes received: 7438614 B, packets received: 6066
[client] second 23.003091: 81513230.000587 bit/s, bytes received: 10189610 B, packets received: 8306
[client] second 24.003833: 68432389.564104 bit/s, bytes received: 8560390 B, packets received: 6978
[client] second 25.003929: 72584701.696925 bit/s, bytes received: 9073964 B, packets received: 7398
[client] second 26.004640: 77353375.534888 bit/s, bytes received: 9676036 B, packets received: 7888
[client] second 27.004711: 63612707.197735 bit/s, bytes received: 7952156 B, packets received: 6486
[client] second 28.005053: 86353212.034168 bit/s, bytes received: 10797844 B, packets received: 8803
[client] second 29.005149: 54646618.547326 bit/s, bytes received: 6831484 B, packets received: 5570
[client] second 30.005178: 94820521.007300 bit/s, bytes received: 11852910 B, packets received: 9660
[client] second 31.005702: 34318228.165491 bit/s, bytes received: 4292026 B, packets received: 3500
[client] second 32.005730: 93072165.203250 bit/s, bytes received: 11634354 B, packets received: 9486
[client] second 33.006655: 60559477.005746 bit/s, bytes received: 7576933 B, packets received: 6178
[client] second 34.006717: 80454330.754351 bit/s, bytes received: 10057421 B, packets received: 8201
[client] second 35.007631: 69477166.623128 bit/s, bytes received: 8692579 B, packets received: 7085
[client] second 36.007716: 71547811.471082 bit/s, bytes received: 8944234 B, packets received: 7293
[client] second 37.008674: 78371039.296571 bit/s, bytes received: 9805766 B, packets received: 7994
[client] second 38.008757: 24275487.726540 bit/s, bytes received: 3034688 B, packets received: 2474
[client] second 39.008813: 94817069.337714 bit/s, bytes received: 11852796 B, packets received: 9664
[client] second 40.008901: 46140727.151192 bit/s, bytes received: 5768097 B, packets received: 4703
[client] total: bytes received: 354471815 B, packets received: 289037
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
