Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server_side_proxy] starting proxy with pid 44970, port 18081, cc cubic
[server] starting server with pid 44971, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 44969, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 1.005146 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:47578
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:37417
[client] time to first byte: 2.513747 s
[client] second 1.000043: 92904463.441859 bit/s, bytes received: 11613549 B, packets received: 9487
[client] second 2.000067: 94829610.037420 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 3.000183: 46080575.618860 bit/s, bytes received: 5760735 B, packets received: 4696
[client] second 4.000273: 94813449.890164 bit/s, bytes received: 11852760 B, packets received: 9668
[client] second 5.000360: 46180072.631837 bit/s, bytes received: 5773010 B, packets received: 4704
[client] second 6.000386: 94819543.672026 bit/s, bytes received: 11852760 B, packets received: 9667
[client] second 7.000454: 46180916.276642 bit/s, bytes received: 5773005 B, packets received: 4707
[client] second 8.000503: 94817403.605654 bit/s, bytes received: 11852760 B, packets received: 9664
[client] second 9.000534: 44965528.193598 bit/s, bytes received: 5620862 B, packets received: 4583
[client] second 10.000612: 94824481.484144 bit/s, bytes received: 11853987 B, packets received: 9665
[client] second 11.000659: 46178689.584044 bit/s, bytes received: 5772608 B, packets received: 4707
[client] second 12.000684: 94822949.052473 bit/s, bytes received: 11853157 B, packets received: 9662
[client] second 13.001322: 54021517.623498 bit/s, bytes received: 6756998 B, packets received: 5510
[client] second 14.001352: 86996585.397251 bit/s, bytes received: 10874902 B, packets received: 8867
[client] second 15.002195: 62947686.807858 bit/s, bytes received: 7875098 B, packets received: 6419
[client] second 16.002430: 78045929.021394 bit/s, bytes received: 9758034 B, packets received: 7957
[client] second 17.003439: 71863221.674355 bit/s, bytes received: 8991966 B, packets received: 7328
[client] second 18.003497: 69154719.908796 bit/s, bytes received: 8644842 B, packets received: 7051
[client] second 19.004347: 80772675.317346 bit/s, bytes received: 10105158 B, packets received: 8237
[client] second 20.004425: 60227435.990582 bit/s, bytes received: 7529021 B, packets received: 6138
[client] second 21.005491: 89672262.978680 bit/s, bytes received: 11220979 B, packets received: 9150
[client] second 22.005580: 51283409.929678 bit/s, bytes received: 6411000 B, packets received: 5225
[client] second 23.005686: 94812893.962473 bit/s, bytes received: 11852861 B, packets received: 9663
[client] second 24.005740: 46181547.397161 bit/s, bytes received: 5773005 B, packets received: 4705
[client] second 25.005791: 94817242.329479 bit/s, bytes received: 11852760 B, packets received: 9664
[client] second 26.005867: 46180575.356136 bit/s, bytes received: 5773010 B, packets received: 4709
[client] second 27.005930: 94816064.868845 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 28.006015: 46180093.310685 bit/s, bytes received: 5773005 B, packets received: 4707
[client] second 29.006039: 84925562.194138 bit/s, bytes received: 10615949 B, packets received: 8655
[client] second 30.006148: 78315429.914385 bit/s, bytes received: 9790491 B, packets received: 7982
[client] second 31.006264: 62683674.879795 bit/s, bytes received: 7836371 B, packets received: 6388
[client] second 32.006333: 63642368.318954 bit/s, bytes received: 7955837 B, packets received: 6487
[client] second 33.006362: 67061499.693596 bit/s, bytes received: 8382936 B, packets received: 6837
[client] second 34.006459: 67114310.515844 bit/s, bytes received: 8390105 B, packets received: 6843
[client] second 35.006542: 67164449.455302 bit/s, bytes received: 8396249 B, packets received: 6848
[client] second 36.006696: 67190446.309860 bit/s, bytes received: 8400105 B, packets received: 6854
[client] second 37.006826: 67239826.898979 bit/s, bytes received: 8406065 B, packets received: 6855
[client] second 38.007002: 67277394.793466 bit/s, bytes received: 8411157 B, packets received: 6860
[client] second 39.007062: 67313035.284085 bit/s, bytes received: 8414636 B, packets received: 6864
[client] second 40.007265: 67352590.593401 bit/s, bytes received: 8420780 B, packets received: 6871
[client] total: bytes received: 355900487 B, packets received: 290210
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
