Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server_side_proxy] starting proxy with pid 45398, port 18081, cc cubic
[server] starting server with pid 45397, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 45399, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 1.005031 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:54515
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:60539
[client] time to first byte: 2.513944 s
[client] second 1.000051: 92929010.450679 bit/s, bytes received: 11616715 B, packets received: 9493
[client] second 2.000081: 94809466.172653 bit/s, bytes received: 11851533 B, packets received: 9661
[client] second 3.000160: 46082269.178307 bit/s, bytes received: 5760740 B, packets received: 4697
[client] second 4.000189: 94819326.351943 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 5.000238: 46152341.242622 bit/s, bytes received: 5769324 B, packets received: 4703
[client] second 6.000278: 94818209.236244 bit/s, bytes received: 11852760 B, packets received: 9664
[client] second 7.000333: 46171702.147800 bit/s, bytes received: 5771778 B, packets received: 4707
[client] second 8.000426: 94813238.475886 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 9.000469: 44984601.354509 bit/s, bytes received: 5623316 B, packets received: 4586
[client] second 10.000518: 94827237.232662 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 11.000547: 46126041.400591 bit/s, bytes received: 5765918 B, packets received: 4703
[client] second 12.000624: 94822370.782212 bit/s, bytes received: 11853712 B, packets received: 9664
[client] second 13.001608: 54076839.246138 bit/s, bytes received: 6766259 B, packets received: 5516
[client] second 14.001653: 86960570.081083 bit/s, bytes received: 10870554 B, packets received: 8864
[client] second 15.002384: 62989499.558676 bit/s, bytes received: 7879446 B, packets received: 6422
[client] second 16.002464: 78033011.526918 bit/s, bytes received: 9754908 B, packets received: 7957
[client] second 17.003112: 71914129.890700 bit/s, bytes received: 8995092 B, packets received: 7331
[client] second 18.003201: 69049087.084320 bit/s, bytes received: 8631900 B, packets received: 7038
[client] second 19.003316: 80935451.874373 bit/s, bytes received: 10118100 B, packets received: 8251
[client] second 20.003380: 24633803.587022 bit/s, bytes received: 3079420 B, packets received: 2510
[client] second 21.003405: 94819891.367555 bit/s, bytes received: 11852787 B, packets received: 9664
[client] second 22.003497: 46169992.583136 bit/s, bytes received: 5771783 B, packets received: 4706
[client] second 23.003551: 94817006.341991 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 24.003642: 46140563.320428 bit/s, bytes received: 5768097 B, packets received: 4705
[client] second 25.003687: 94817849.986076 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 26.004368: 48546074.220057 bit/s, bytes received: 6072393 B, packets received: 4949
[client] second 27.004413: 92481809.599408 bit/s, bytes received: 11560739 B, packets received: 9425
[client] second 28.004617: 57502327.796426 bit/s, bytes received: 7189261 B, packets received: 5862
[client] second 29.004662: 83429403.535345 bit/s, bytes received: 10429142 B, packets received: 8505
[client] second 30.004701: 66564213.679268 bit/s, bytes received: 8320858 B, packets received: 6781
[client] second 31.004756: 74395917.930742 bit/s, bytes received: 9299999 B, packets received: 7585
[client] second 32.005519: 75542376.116921 bit/s, bytes received: 9450001 B, packets received: 7704
[client] second 33.005550: 65461897.841030 bit/s, bytes received: 8182987 B, packets received: 6672
[client] second 34.006283: 84474200.629985 bit/s, bytes received: 10567013 B, packets received: 8616
[client] second 35.006356: 56554669.792579 bit/s, bytes received: 7069858 B, packets received: 5763
[client] second 36.006988: 93382173.095175 bit/s, bytes received: 11680142 B, packets received: 9525
[client] second 37.007017: 47574070.587934 bit/s, bytes received: 5946931 B, packets received: 4847
[client] second 38.007061: 94808087.884332 bit/s, bytes received: 11851538 B, packets received: 9665
[client] second 39.007108: 46132808.273557 bit/s, bytes received: 5766870 B, packets received: 4702
[client] second 40.007164: 94816796.144401 bit/s, bytes received: 11852760 B, packets received: 9662
[client] total: bytes received: 359860888 B, packets received: 293419
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
