Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 46652, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 46655, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 46653, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 1.005404 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:36344
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:54982
[client] time to first byte: 2.514074 s
[client] second 1.000025: 92910928.680117 bit/s, bytes received: 11614148 B, packets received: 9487
[client] second 2.000056: 94819157.958009 bit/s, bytes received: 11852760 B, packets received: 9664
[client] second 3.000166: 46100478.365753 bit/s, bytes received: 5763194 B, packets received: 4699
[client] second 4.000204: 94818493.964558 bit/s, bytes received: 11852760 B, packets received: 9664
[client] second 5.000264: 46181239.384919 bit/s, bytes received: 5773005 B, packets received: 4707
[client] second 6.000295: 94819196.832682 bit/s, bytes received: 11852760 B, packets received: 9664
[client] second 7.000402: 46179068.222978 bit/s, bytes received: 5773005 B, packets received: 4707
[client] second 8.000490: 94813745.208100 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 9.000574: 44972924.874969 bit/s, bytes received: 5622089 B, packets received: 4583
[client] second 10.000643: 94815571.859148 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 11.000678: 46135723.076601 bit/s, bytes received: 5767166 B, packets received: 4701
[client] second 12.000707: 94816949.413362 bit/s, bytes received: 11852464 B, packets received: 9662
[client] second 13.001323: 54057479.455674 bit/s, bytes received: 6761351 B, packets received: 5512
[client] second 14.001355: 86971519.703427 bit/s, bytes received: 10871781 B, packets received: 8867
[client] second 15.001474: 63018217.793953 bit/s, bytes received: 7878219 B, packets received: 6420
[client] second 16.001507: 77938538.107448 bit/s, bytes received: 9742638 B, packets received: 7947
[client] second 17.001977: 72025082.960503 bit/s, bytes received: 9007362 B, packets received: 7343
[client] second 18.002072: 68988818.143428 bit/s, bytes received: 8624417 B, packets received: 7032
[client] second 19.002613: 80960779.371463 bit/s, bytes received: 10125583 B, packets received: 8253
[client] second 20.002672: 60047159.495086 bit/s, bytes received: 7506335 B, packets received: 6119
[client] second 21.003465: 89878033.327744 bit/s, bytes received: 11243665 B, packets received: 9168
[client] second 22.003510: 51074612.922306 bit/s, bytes received: 6384617 B, packets received: 5205
[client] second 23.003536: 94810203.021466 bit/s, bytes received: 11851578 B, packets received: 9664
[client] second 24.003582: 46181965.697246 bit/s, bytes received: 5773010 B, packets received: 4706
[client] second 25.003717: 94819084.993427 bit/s, bytes received: 11853987 B, packets received: 9664
[client] second 26.003769: 46181655.133147 bit/s, bytes received: 5773005 B, packets received: 4707
[client] second 27.003802: 94818927.555116 bit/s, bytes received: 11852760 B, packets received: 9664
[client] second 28.003872: 46131719.431237 bit/s, bytes received: 5766870 B, packets received: 4703
[client] second 29.003936: 94816098.134791 bit/s, bytes received: 11852765 B, packets received: 9662
[client] second 30.003980: 46172191.777151 bit/s, bytes received: 5771778 B, packets received: 4707
[client] second 31.004017: 94828366.583024 bit/s, bytes received: 11853987 B, packets received: 9664
[client] second 32.004045: 46172966.710116 bit/s, bytes received: 5771778 B, packets received: 4706
[client] second 33.004073: 94809571.313365 bit/s, bytes received: 11851533 B, packets received: 9664
[client] second 34.004852: 49100362.529063 bit/s, bytes received: 6142332 B, packets received: 5007
[client] second 35.004900: 91921984.527473 bit/s, bytes received: 11490800 B, packets received: 9370
[client] second 36.005444: 58042064.875522 bit/s, bytes received: 7259200 B, packets received: 5917
[client] second 37.005471: 82949878.841520 bit/s, bytes received: 10369019 B, packets received: 8452
[client] second 38.005627: 67037426.897914 bit/s, bytes received: 8380981 B, packets received: 6835
[client] second 39.005717: 73912303.414957 bit/s, bytes received: 9239876 B, packets received: 7535
[client] second 40.006611: 76013075.381330 bit/s, bytes received: 9510124 B, packets received: 7750
[client] total: bytes received: 361940222 B, packets received: 295105
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
