Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 47071, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 47073, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 47072, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 1.005279 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:39338
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:59309
[client] time to first byte: 2.513531 s
[client] second 1.000016: 92888609.631711 bit/s, bytes received: 11611249 B, packets received: 9493
[client] second 2.000057: 94828016.775490 bit/s, bytes received: 11853987 B, packets received: 9665
[client] second 3.000100: 46074034.346639 bit/s, bytes received: 5759508 B, packets received: 4696
[client] second 4.000171: 94815412.674996 bit/s, bytes received: 11852760 B, packets received: 9665
[client] second 5.000210: 46182281.754313 bit/s, bytes received: 5773010 B, packets received: 4707
[client] second 6.000288: 85225197.821971 bit/s, bytes received: 10653986 B, packets received: 8690
[client] second 7.001276: 73274882.691465 bit/s, bytes received: 9168407 B, packets received: 7473
[client] second 8.001333: 67704074.373629 bit/s, bytes received: 8463493 B, packets received: 6903
[client] second 9.001526: 82276204.090586 bit/s, bytes received: 10286507 B, packets received: 8386
[client] second 10.001609: 29656328.508103 bit/s, bytes received: 3707349 B, packets received: 3024
[client] second 11.001694: 94814110.045260 bit/s, bytes received: 11852774 B, packets received: 9663
[client] second 12.001735: 46152697.754826 bit/s, bytes received: 5769324 B, packets received: 4704
[client] second 13.001765: 94819253.438055 bit/s, bytes received: 11852760 B, packets received: 9661
[client] second 14.001802: 46172539.625754 bit/s, bytes received: 5771778 B, packets received: 4704
[client] second 15.001859: 94806807.299399 bit/s, bytes received: 11851533 B, packets received: 9663
[client] second 16.001909: 46183964.797845 bit/s, bytes received: 5773285 B, packets received: 4706
[client] second 17.001949: 94816060.998695 bit/s, bytes received: 11852485 B, packets received: 9664
[client] second 18.002503: 52520597.435676 bit/s, bytes received: 6568712 B, packets received: 5354
[client] second 19.002570: 88519215.746332 bit/s, bytes received: 11065642 B, packets received: 9023
[client] second 20.003238: 61433833.632627 bit/s, bytes received: 7684358 B, packets received: 6264
[client] second 21.003299: 72194322.458721 bit/s, bytes received: 9024843 B, packets received: 7361
[client] second 22.003401: 94822240.440900 bit/s, bytes received: 11853987 B, packets received: 9661
[client] second 23.003432: 46172852.034185 bit/s, bytes received: 5771783 B, packets received: 4706
[client] second 24.003500: 94815572.902047 bit/s, bytes received: 11852760 B, packets received: 9664
[client] second 25.003629: 46148662.865944 bit/s, bytes received: 5769324 B, packets received: 4703
[client] second 26.003727: 94812806.738624 bit/s, bytes received: 11852760 B, packets received: 9666
[client] second 27.003864: 46187518.702934 bit/s, bytes received: 5774232 B, packets received: 4708
[client] second 28.003914: 94817370.597907 bit/s, bytes received: 11852765 B, packets received: 9664
[client] second 29.004380: 50028193.963361 bit/s, bytes received: 6256438 B, packets received: 5101
[client] second 30.004410: 90981337.744215 bit/s, bytes received: 11373008 B, packets received: 9273
[client] second 31.005290: 58964035.855640 bit/s, bytes received: 7376992 B, packets received: 6014
[client] second 32.005392: 82021076.600838 bit/s, bytes received: 10253681 B, packets received: 8361
[client] second 33.005683: 67950797.751782 bit/s, bytes received: 8496319 B, packets received: 6926
[client] second 34.005778: 73048293.691656 bit/s, bytes received: 9131905 B, packets received: 7445
[client] second 35.006694: 76874352.932631 bit/s, bytes received: 9618095 B, packets received: 7840
[client] second 36.006721: 64127696.015103 bit/s, bytes received: 8016178 B, packets received: 6535
[client] second 37.007427: 85809976.994247 bit/s, bytes received: 10733822 B, packets received: 8751
[client] second 38.007523: 40143180.009512 bit/s, bytes received: 5018378 B, packets received: 4092
[client] second 39.007556: 94819089.408034 bit/s, bytes received: 11852787 B, packets received: 9665
[client] second 40.008212: 52502406.067337 bit/s, bytes received: 6567104 B, packets received: 5355
[client] total: bytes received: 357620068 B, packets received: 291599
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
