Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server_side_proxy] starting proxy with pid 51228, port 18081, cc cubic
[server] starting server with pid 51229, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 51230, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 1.005288 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:54506
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:59017
[client] time to first byte: 2.514139 s
[client] second 1.000079: 92914629.546507 bit/s, bytes received: 11615240 B, packets received: 9497
[client] second 2.000102: 94829673.951080 bit/s, bytes received: 11853987 B, packets received: 9661
[client] second 3.000175: 46062896.187296 bit/s, bytes received: 5758281 B, packets received: 4696
[client] second 4.000253: 94824494.379267 bit/s, bytes received: 11853987 B, packets received: 9664
[client] second 5.000332: 46131364.433300 bit/s, bytes received: 5766875 B, packets received: 4702
[client] second 6.000399: 94825562.031759 bit/s, bytes received: 11853987 B, packets received: 9664
[client] second 7.000447: 46162188.429656 bit/s, bytes received: 5770551 B, packets received: 4706
[client] second 8.000504: 94816632.784447 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 9.000581: 44992901.728067 bit/s, bytes received: 5624543 B, packets received: 4586
[client] second 10.000613: 94819100.594221 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 11.000655: 46125326.232774 bit/s, bytes received: 5765915 B, packets received: 4702
[client] second 12.000755: 85338982.502003 bit/s, bytes received: 10668429 B, packets received: 8700
[client] second 13.000818: 94816184.933034 bit/s, bytes received: 11852769 B, packets received: 9664
[client] second 14.000901: 46190043.611793 bit/s, bytes received: 5774237 B, packets received: 4709
[client] second 15.000931: 94819219.967868 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 16.000962: 46172773.482321 bit/s, bytes received: 5771778 B, packets received: 4706
[client] second 17.001024: 94816257.049206 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 18.001088: 46171244.615756 bit/s, bytes received: 5771778 B, packets received: 4707
[client] second 19.001129: 94828077.066232 bit/s, bytes received: 11853992 B, packets received: 9663
[client] second 20.001175: 46172126.215618 bit/s, bytes received: 5771778 B, packets received: 4706
[client] second 21.001204: 94829060.136957 bit/s, bytes received: 11853987 B, packets received: 9665
[client] second 22.001244: 46152782.718612 bit/s, bytes received: 5769324 B, packets received: 4705
[client] second 23.001294: 94817349.183180 bit/s, bytes received: 11852760 B, packets received: 9664
[client] second 24.001861: 51744914.418134 bit/s, bytes received: 6471779 B, packets received: 5276
[client] second 25.001939: 89283833.343701 bit/s, bytes received: 11161353 B, packets received: 9099
[client] second 26.002683: 60664019.766263 bit/s, bytes received: 7588647 B, packets received: 6190
[client] second 27.002807: 80355718.970725 bit/s, bytes received: 10045707 B, packets received: 8190
[client] second 28.003759: 69568062.332932 bit/s, bytes received: 8704293 B, packets received: 7095
[client] second 29.003793: 71408673.302341 bit/s, bytes received: 8926380 B, packets received: 7280
[client] second 30.004693: 78518219.559715 bit/s, bytes received: 9823620 B, packets received: 8008
[client] second 31.004770: 62489921.648876 bit/s, bytes received: 7811840 B, packets received: 6371
[client] second 32.005409: 87449378.159910 bit/s, bytes received: 10938160 B, packets received: 8917
[client] second 33.005441: 53558549.638615 bit/s, bytes received: 6695030 B, packets received: 5459
[client] second 34.005488: 94818123.755459 bit/s, bytes received: 11852823 B, packets received: 9663
[client] second 35.005559: 46131725.293348 bit/s, bytes received: 5766875 B, packets received: 4700
[client] second 36.005633: 94814996.182005 bit/s, bytes received: 11852760 B, packets received: 9666
[client] second 37.005712: 46180416.222739 bit/s, bytes received: 5773005 B, packets received: 4705
[client] second 38.005795: 94814199.138582 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 39.005834: 46182231.688536 bit/s, bytes received: 5773005 B, packets received: 4708
[client] second 40.005872: 94818492.731964 bit/s, bytes received: 11852760 B, packets received: 9661
[client] total: bytes received: 363107262 B, packets received: 296069
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
