Bandwidth: 100 Mbit/s
RTT: 500 ms
BDP: 6250000 B/s
Max In-Flight Packets: 4882
[server] starting server with pid 52934, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 52933, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 52932, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 1.004428 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:57271
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:38889
[client] time to first byte: 2.511709 s
[client] second 1.000104: 92909795.542796 bit/s, bytes received: 11614925 B, packets received: 9494
[client] second 2.000133: 94829147.756469 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 3.000190: 46122517.322638 bit/s, bytes received: 5765643 B, packets received: 4702
[client] second 4.000227: 94818584.973515 bit/s, bytes received: 11852765 B, packets received: 9664
[client] second 5.000322: 46179659.536035 bit/s, bytes received: 5773005 B, packets received: 4705
[client] second 6.000395: 94815164.845582 bit/s, bytes received: 11852760 B, packets received: 9666
[client] second 7.000438: 46132998.286514 bit/s, bytes received: 5766870 B, packets received: 4702
[client] second 8.000488: 94807520.400524 bit/s, bytes received: 11851533 B, packets received: 9665
[client] second 9.000517: 44965574.326874 bit/s, bytes received: 5620862 B, packets received: 4581
[client] second 10.000571: 94807155.221634 bit/s, bytes received: 11851533 B, packets received: 9663
[client] second 11.000613: 46174627.638991 bit/s, bytes received: 5772074 B, packets received: 4706
[client] second 12.000639: 94817310.656790 bit/s, bytes received: 11852464 B, packets received: 9665
[client] second 13.001554: 54051156.003667 bit/s, bytes received: 6762578 B, packets received: 5512
[client] second 14.001583: 86932466.696562 bit/s, bytes received: 10866873 B, packets received: 8862
[client] second 15.002390: 63014165.710753 bit/s, bytes received: 7883127 B, packets received: 6425
[client] second 16.002573: 78005409.117745 bit/s, bytes received: 9752454 B, packets received: 7954
[client] second 17.003445: 71917608.020597 bit/s, bytes received: 8997546 B, packets received: 7334
[client] second 18.003528: 34274248.872420 bit/s, bytes received: 4284637 B, packets received: 3494
[client] second 19.003583: 94817103.530959 bit/s, bytes received: 11852787 B, packets received: 9666
[client] second 20.003619: 46202014.086926 bit/s, bytes received: 5775459 B, packets received: 4708
[client] second 21.003653: 94808997.071579 bit/s, bytes received: 11851533 B, packets received: 9663
[client] second 22.003742: 46179950.857711 bit/s, bytes received: 5773005 B, packets received: 4707
[client] second 23.003776: 94809006.353141 bit/s, bytes received: 11851538 B, packets received: 9662
[client] second 24.003902: 46148781.268504 bit/s, bytes received: 5769324 B, packets received: 4703
[client] second 25.003979: 94814834.629597 bit/s, bytes received: 11852760 B, packets received: 9661
[client] second 26.004889: 47868086.515522 bit/s, bytes received: 5988957 B, packets received: 4883
[client] second 27.004959: 93166480.780991 bit/s, bytes received: 11646624 B, packets received: 9496
[client] second 28.005161: 56815525.923104 bit/s, bytes received: 7103376 B, packets received: 5791
[client] second 29.005231: 84183070.807524 bit/s, bytes received: 10523621 B, packets received: 8579
[client] second 30.006056: 65756771.747684 bit/s, bytes received: 8226379 B, packets received: 6706
[client] second 31.006100: 75201608.214318 bit/s, bytes received: 9400613 B, packets received: 7664
[client] second 32.006692: 74750827.812261 bit/s, bytes received: 9349387 B, packets received: 7624
[client] second 33.006777: 66215097.645924 bit/s, bytes received: 8277587 B, packets received: 6750
[client] second 34.007751: 83697722.407109 bit/s, bytes received: 10472413 B, packets received: 8537
[client] second 35.007860: 57278580.825527 bit/s, bytes received: 7160602 B, packets received: 5839
[client] second 36.008004: 92701807.036543 bit/s, bytes received: 11589398 B, packets received: 9448
[client] second 37.008041: 26980586.768996 bit/s, bytes received: 3372692 B, packets received: 2749
[client] second 38.008095: 94807115.978799 bit/s, bytes received: 11851541 B, packets received: 9663
[client] second 39.008232: 65701357.046755 bit/s, bytes received: 8213801 B, packets received: 6697
[client] second 40.008332: 75288206.970376 bit/s, bytes received: 9411964 B, packets received: 7674
[client] total: bytes received: 357292224 B, packets received: 291326
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
