runs: 100
runs with internal errors: 0
mean connection establishment time: 2.00538983 s
mean time to first byte: 3.01413735 s
mean rate (from ttfb): 27509753.036123917 bit/s
inaccurate mean ramp up time (from ttfb): 10.05779867
inaccurate mean rate (after ramp up): 33360326.170775328 bit/s
total at 5s: 119155.84 byte
total at 10s: 2833908 byte
total at 20s: 42214372.06 byte
total at 30s: 84142955.02 byte
total at 40s: 124490156.52 byte
time to first 1MB: 8.0410611 s
time to first 2MB: 9.146866170000001 s
time to first 10MB: 12.56081151 s
time to first 100MB: 34.11914151 s
