runs: 100
runs with internal errors: 0
mean connection establishment time: 0.44486846 s
mean time to first byte: 0.66589316 s
mean rate (from ttfb): 87807356.73418182 bit/s
inaccurate mean ramp up time (from ttfb): 6.54206534
inaccurate mean rate (after ramp up): 91632657.79373169 bit/s
total at 5s: 29281154.26 byte
total at 10s: 87571164.97 byte
total at 20s: 203319141.26 byte
total at 30s: 317921121.08 byte
total at 40s: 431254293.08 byte
time to first 1MB: 1.77148131 s
time to first 2MB: 2.07250527 s
time to first 10MB: 3.27489485 s
time to first 100MB: 11.080376620000001 s
