runs: 100
runs with internal errors: 0
mean connection establishment time: 4.0053987 s
mean time to first byte: 6.0216573 s
mean rate (from ttfb): 6985504.875876576 bit/s
inaccurate mean ramp up time (from ttfb): 14.353815299999999
inaccurate mean rate (after ramp up): 10890574.90435404 bit/s
total at 5s: 0 byte
total at 10s: 111702.79 byte
total at 20s: 1868377.26 byte
total at 30s: 12990434.41 byte
total at 40s: 26806229.34 byte
time to first 1MB: 17.38319623 s
time to first 2MB: 20.19780492 s
time to first 10MB: 28.03446399 s
time to first 100MB: None s
