runs: 100
runs with internal errors: 0
mean connection establishment time: 0.14802415 s
mean time to first byte: 0.22104708 s
mean rate (from ttfb): 93843644.59602608 bit/s
inaccurate mean ramp up time (from ttfb): 2.0022158
inaccurate mean rate (after ramp up): 95045397.3402822 bit/s
total at 5s: 51970311.42 byte
total at 10s: 111163758.3 byte
total at 20s: 229532901.57 byte
total at 30s: 347546131.84 byte
total at 40s: 465896363.17 byte
time to first 1MB: 0.62204201 s
time to first 2MB: 0.72209866 s
time to first 10MB: 1.42292217 s
time to first 100MB: 9.02651638 s
