Client-side PEP overtakes No PEP at 1.1619817829301071s 5782291B
No PEP overtakes Client-side PEP at 1.2504108767289153s 6836575B
Distributed PEP overtakes No PEP at 0.3939312888713636s 200630B
No PEP overtakes Distributed PEP at 11.943766564051568s 135049775B
Distributed PEP (static CC) overtakes No PEP at 0.391042204476777s 195809B
No PEP overtakes Distributed PEP (static CC) at 4.006723060767558s 41112272B
Distributed PEP overtakes Client-side PEP at 0.38116123176262695s 72243B
Distributed PEP (static CC) overtakes Client-side PEP at 0.3801888435140371s 71385B
Client-side PEP overtakes Distributed PEP (static CC) at 7.515112474699058s 80808019B
Distributed PEP overtakes Distributed PEP (static CC) at 1.170987740718741s 9020642B
