Client-side PEP overtakes No PEP at 16.31287205538292s 28376510B
No PEP overtakes Client-side PEP at 17.458758614842523s 34208046B
Client-side PEP overtakes No PEP at 17.528636198248527s 34402939B
Distributed PEP overtakes No PEP at 5.0268831934452844s 128319B
Distributed PEP (static CC) overtakes No PEP at 5.027264447846608s 128373B
Distributed PEP overtakes Client-side PEP at 5.020283094062898s 49968B
Distributed PEP (static CC) overtakes Client-side PEP at 5.02060947168983s 50005B
Distributed PEP (static CC) overtakes Distributed PEP at 5.598923422996979s 6845759B
Distributed PEP overtakes Distributed PEP (static CC) at 5.850406507542293s 9812710B
Distributed PEP (static CC) overtakes Distributed PEP at 6.039835074447076s 11537997B
