Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 567035, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.444359 s
[server][session 0][stream 0] open
[client] time to first byte: 0.665134 s
[client] second 1.000108: 6913163.890500 bit/s, bytes received: 864238 B, packets received: 721
[client] second 2.000583: 41575665.366282 bit/s, bytes received: 5199430 B, packets received: 5226
[client] second 3.000623: 76812103.819119 bit/s, bytes received: 9601890 B, packets received: 7035
[client] second 4.001112: 63554949.760804 bit/s, bytes received: 7948261 B, packets received: 6549
[client] second 5.001171: 75551971.857414 bit/s, bytes received: 9444546 B, packets received: 7782
[client] second 6.002016: 76383214.361771 bit/s, bytes received: 9555977 B, packets received: 7874
[client] second 7.002151: 77452579.153037 bit/s, bytes received: 9682872 B, packets received: 7979
[client] second 8.002179: 76543885.329064 bit/s, bytes received: 9568256 B, packets received: 7884
[client] second 9.002203: 78107173.406740 bit/s, bytes received: 9763628 B, packets received: 8044
[client] second 10.002360: 76999398.300661 bit/s, bytes received: 9626439 B, packets received: 7932
[client] second 11.002387: 78601791.795268 bit/s, bytes received: 9825489 B, packets received: 8096
[client] second 12.002418: 77317493.095372 bit/s, bytes received: 9664984 B, packets received: 7964
[client] second 13.002489: 79063580.499937 bit/s, bytes received: 9883657 B, packets received: 8144
[client] second 14.002559: 77628522.354895 bit/s, bytes received: 9704245 B, packets received: 7996
[client] second 15.002619: 79657575.947649 bit/s, bytes received: 9957791 B, packets received: 8206
[client] second 16.002685: 77834841.052997 bit/s, bytes received: 9729994 B, packets received: 8016
[client] second 17.002767: 79891320.646481 bit/s, bytes received: 9987239 B, packets received: 8229
[client] second 18.002795: 78621366.758973 bit/s, bytes received: 9827946 B, packets received: 8099
[client] second 19.003244: 78568620.709514 bit/s, bytes received: 9825483 B, packets received: 8096
[client] second 20.003352: 80594312.416687 bit/s, bytes received: 10075375 B, packets received: 8302
[client] second 21.003491: 79038671.686073 bit/s, bytes received: 9881212 B, packets received: 8142
[client] second 22.003533: 80952935.224554 bit/s, bytes received: 10119538 B, packets received: 8337
[client] second 23.003571: 79531780.608659 bit/s, bytes received: 9941849 B, packets received: 8193
[client] second 24.003610: 81281028.170438 bit/s, bytes received: 10160525 B, packets received: 8371
[client] second 25.003669: 79946352.868195 bit/s, bytes received: 9993888 B, packets received: 8235
[client] second 26.003974: 81642152.697886 bit/s, bytes received: 10208378 B, packets received: 8411
[client] second 27.004017: 80383591.264425 bit/s, bytes received: 10048381 B, packets received: 8280
[client] second 28.004101: 82125533.223312 bit/s, bytes received: 10266552 B, packets received: 8459
[client] second 29.004150: 80726545.767569 bit/s, bytes received: 10091317 B, packets received: 8316
[client] second 30.005205: 81790979.326962 bit/s, bytes received: 10234659 B, packets received: 8432
[client] second 31.005267: 81856730.335164 bit/s, bytes received: 10232719 B, packets received: 8433
[client] second 32.005302: 81169243.884767 bit/s, bytes received: 10146514 B, packets received: 8360
[client] second 33.005458: 75754766.439434 bit/s, bytes received: 9470827 B, packets received: 7812
[client] second 34.005518: 56272122.833227 bit/s, bytes received: 7034438 B, packets received: 5796
[client] second 35.005742: 59627939.878119 bit/s, bytes received: 7455162 B, packets received: 6143
[client] second 36.005854: 56734496.515073 bit/s, bytes received: 7092603 B, packets received: 5844
[client] second 37.006041: 59977663.023403 bit/s, bytes received: 7498612 B, packets received: 6180
[client] second 38.006169: 57149912.699344 bit/s, bytes received: 7144651 B, packets received: 5887
[client] second 39.006205: 60526439.308683 bit/s, bytes received: 7566079 B, packets received: 6233
[client] second 40.006361: 57476318.019422 bit/s, bytes received: 7185656 B, packets received: 5922
[client] total: bytes received: 361512527 B, packets received: 297960
