Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 604079, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.444038 s
[server][session 0][stream 0] open
[client] time to first byte: 0.664823 s
[client] second 1.000583: 6949118.158174 bit/s, bytes received: 869146 B, packets received: 724
[client] second 2.001391: 41581487.879684 bit/s, bytes received: 5201884 B, packets received: 5222
[client] second 3.001485: 77092560.812515 bit/s, bytes received: 9637473 B, packets received: 7072
[client] second 4.001669: 63299537.771244 bit/s, bytes received: 7913898 B, packets received: 6522
[client] second 5.001719: 75880604.571384 bit/s, bytes received: 9485549 B, packets received: 7816
[client] second 6.002378: 76256105.174666 bit/s, bytes received: 9538294 B, packets received: 7859
[client] second 7.002420: 77772107.719555 bit/s, bytes received: 9721928 B, packets received: 8011
[client] second 8.002482: 76659063.663240 bit/s, bytes received: 9582971 B, packets received: 7897
[client] second 9.002506: 78166095.143369 bit/s, bytes received: 9770999 B, packets received: 8051
[client] second 10.002542: 77077325.497397 bit/s, bytes received: 9635019 B, packets received: 7938
[client] second 11.002591: 78678717.328454 bit/s, bytes received: 9835317 B, packets received: 8104
[client] second 12.002699: 77409597.747769 bit/s, bytes received: 9677242 B, packets received: 7974
[client] second 13.002775: 79239917.328848 bit/s, bytes received: 9905743 B, packets received: 8162
[client] second 14.002879: 77655339.687862 bit/s, bytes received: 9707926 B, packets received: 8000
[client] second 15.002919: 79825885.392709 bit/s, bytes received: 9978641 B, packets received: 8222
[client] second 16.002994: 77877496.844546 bit/s, bytes received: 9735416 B, packets received: 8022
[client] second 17.003617: 79602983.460609 bit/s, bytes received: 9956573 B, packets received: 8203
[client] second 18.003682: 79050251.615213 bit/s, bytes received: 9881925 B, packets received: 8142
[client] second 19.003730: 78702457.355692 bit/s, bytes received: 9838276 B, packets received: 8108
[client] second 20.003758: 80675070.576511 bit/s, bytes received: 10084668 B, packets received: 8309
[client] second 21.003803: 79163942.167866 bit/s, bytes received: 9895936 B, packets received: 8153
[client] second 22.003871: 81004009.193437 bit/s, bytes received: 10126187 B, packets received: 8344
[client] second 23.003940: 79607681.637029 bit/s, bytes received: 9951647 B, packets received: 8200
[client] second 24.004040: 81364511.842934 bit/s, bytes received: 10171586 B, packets received: 8381
[client] second 25.004085: 80016204.723233 bit/s, bytes received: 10002468 B, packets received: 8243
[client] second 26.004181: 81790878.171246 bit/s, bytes received: 10224843 B, packets received: 8424
[client] second 27.004241: 80427051.300761 bit/s, bytes received: 10053993 B, packets received: 8284
[client] second 28.004313: 82258326.940915 bit/s, bytes received: 10283026 B, packets received: 8474
[client] second 29.004392: 80714367.940672 bit/s, bytes received: 10090090 B, packets received: 8314
[client] second 30.004787: 81678121.949699 bit/s, bytes received: 10213800 B, packets received: 8415
[client] second 31.004871: 82217936.094911 bit/s, bytes received: 10278109 B, packets received: 8469
[client] second 32.004902: 81281791.361009 bit/s, bytes received: 10160534 B, packets received: 8372
[client] second 33.004931: 83300443.801535 bit/s, bytes received: 10412862 B, packets received: 8580
[client] second 34.004949: 81846347.737426 bit/s, bytes received: 10230978 B, packets received: 8430
[client] second 35.005066: 83724925.234579 bit/s, bytes received: 10466841 B, packets received: 8624
[client] second 36.005147: 82208411.422938 bit/s, bytes received: 10276882 B, packets received: 8468
[client] second 37.005186: 84132314.373297 bit/s, bytes received: 10516949 B, packets received: 8667
[client] second 38.005250: 82543452.317789 bit/s, bytes received: 10318591 B, packets received: 8502
[client] second 39.005361: 84611224.661730 bit/s, bytes received: 10577577 B, packets received: 8716
[client] second 40.005396: 82991630.598159 bit/s, bytes received: 10374311 B, packets received: 8548
[client] total: bytes received: 384587325 B, packets received: 316966
