Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 571520, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.443837 s
[server][session 0][stream 0] open
[client] time to first byte: 0.664863 s
[client] second 1.000204: 6814356.617436 bit/s, bytes received: 851968 B, packets received: 709
[client] second 2.000794: 41747500.439783 bit/s, bytes received: 5221516 B, packets received: 5234
[client] second 3.000850: 76154894.244809 bit/s, bytes received: 9519891 B, packets received: 6978
[client] second 4.001167: 64211824.662591 bit/s, bytes received: 8029026 B, packets received: 6617
[client] second 5.001231: 75492675.126600 bit/s, bytes received: 9437181 B, packets received: 7776
[client] second 6.001383: 76789530.496839 bit/s, bytes received: 9600159 B, packets received: 7910
[client] second 7.001466: 77352670.317010 bit/s, bytes received: 9669880 B, packets received: 7968
[client] second 8.001549: 76529965.864757 bit/s, bytes received: 9567038 B, packets received: 7884
[client] second 9.001650: 78438936.018316 bit/s, bytes received: 9805860 B, packets received: 8080
[client] second 10.001679: 76985451.643128 bit/s, bytes received: 9623462 B, packets received: 7928
[client] second 11.001742: 78907383.171727 bit/s, bytes received: 9864043 B, packets received: 8128
[client] second 12.001858: 77277176.601873 bit/s, bytes received: 9660768 B, packets received: 7961
[client] second 13.001899: 79472636.509286 bit/s, bytes received: 9934487 B, packets received: 8186
[client] second 14.001935: 77513382.401577 bit/s, bytes received: 9689521 B, packets received: 7984
[client] second 15.002002: 80053610.865609 bit/s, bytes received: 10007376 B, packets received: 8245
[client] second 16.002082: 77755174.350106 bit/s, bytes received: 9720178 B, packets received: 8009
[client] second 17.002324: 80275218.218285 bit/s, bytes received: 10036824 B, packets received: 8270
[client] second 18.002621: 78453051.508887 bit/s, bytes received: 9809550 B, packets received: 8083
[client] second 19.003161: 78993209.776287 bit/s, bytes received: 9879471 B, packets received: 8140
[client] second 20.003231: 80479536.768003 bit/s, bytes received: 10060651 B, packets received: 8291
[client] second 21.003258: 79116244.170722 bit/s, bytes received: 9889801 B, packets received: 8149
[client] second 22.003537: 81202723.201119 bit/s, bytes received: 10153172 B, packets received: 8366
[client] second 23.003635: 79493303.379787 bit/s, bytes received: 9937636 B, packets received: 8187
[client] second 24.003721: 81644565.344463 bit/s, bytes received: 10206447 B, packets received: 8411
[client] second 25.003800: 79915348.441378 bit/s, bytes received: 9990207 B, packets received: 8232
[client] second 26.003920: 82004844.102039 bit/s, bytes received: 10251837 B, packets received: 8447
[client] second 27.003966: 80320267.564953 bit/s, bytes received: 10040496 B, packets received: 8272
[client] second 28.004022: 82446017.903136 bit/s, bytes received: 10306327 B, packets received: 8493
[client] second 29.004172: 80659546.274385 bit/s, bytes received: 10083958 B, packets received: 8308
[client] second 30.004661: 82253317.299782 bit/s, bytes received: 10286698 B, packets received: 8476
[client] second 31.004697: 81707535.170402 bit/s, bytes received: 10213800 B, packets received: 8416
[client] second 32.004774: 81327029.311433 bit/s, bytes received: 10166669 B, packets received: 8377
[client] second 33.004803: 83379031.522069 bit/s, bytes received: 10422678 B, packets received: 8588
[client] second 34.004838: 81786036.045765 bit/s, bytes received: 10223616 B, packets received: 8425
[client] second 35.004964: 83875519.904293 bit/s, bytes received: 10485760 B, packets received: 8640
[client] second 36.005011: 82113175.602985 bit/s, bytes received: 10264621 B, packets received: 8457
[client] second 37.005041: 84289977.424286 bit/s, bytes received: 10536572 B, packets received: 8683
[client] second 38.005124: 82522240.877450 bit/s, bytes received: 10316137 B, packets received: 8499
[client] second 39.005155: 84657199.373059 bit/s, bytes received: 10582476 B, packets received: 8721
[client] second 40.005184: 82992197.589868 bit/s, bytes received: 10374329 B, packets received: 8548
[client] total: bytes received: 384723314 B, packets received: 317076
