Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 572298, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.444250 s
[server][session 0][stream 0] open
[client] time to first byte: 0.665315 s
[client] second 1.000169: 6912738.553756 bit/s, bytes received: 864238 B, packets received: 719
[client] second 2.000239: 41651417.110340 bit/s, bytes received: 5206792 B, packets received: 5346
[client] second 3.000298: 79667441.151281 bit/s, bytes received: 9959018 B, packets received: 7207
[client] second 4.000371: 61396078.092166 bit/s, bytes received: 7675067 B, packets received: 6326
[client] second 5.000402: 77464608.942206 bit/s, bytes received: 9683377 B, packets received: 7978
[client] second 6.000462: 76213464.441208 bit/s, bytes received: 9527258 B, packets received: 7850
[client] second 7.000517: 77830009.222038 bit/s, bytes received: 9729281 B, packets received: 8017
[client] second 8.000562: 76640787.632589 bit/s, bytes received: 9580535 B, packets received: 7894
[client] second 9.000611: 78272089.236940 bit/s, bytes received: 9784487 B, packets received: 8063
[client] second 10.000690: 77005300.547052 bit/s, bytes received: 9626427 B, packets received: 7932
[client] second 11.000718: 78880730.980835 bit/s, bytes received: 9860365 B, packets received: 8124
[client] second 12.000837: 77178951.731355 bit/s, bytes received: 9648516 B, packets received: 7950
[client] second 13.001100: 79484347.824919 bit/s, bytes received: 9938159 B, packets received: 8189
[client] second 14.001165: 77438248.735681 bit/s, bytes received: 9680409 B, packets received: 7977
[client] second 15.001867: 78538973.781021 bit/s, bytes received: 9824265 B, packets received: 8094
[client] second 16.001908: 79291830.442237 bit/s, bytes received: 9911878 B, packets received: 8167
[client] second 17.001956: 78384374.720985 bit/s, bytes received: 9798516 B, packets received: 8075
[client] second 18.002040: 80179791.819192 bit/s, bytes received: 10023318 B, packets received: 8259
[client] second 19.002154: 78830541.122536 bit/s, bytes received: 9854940 B, packets received: 8120
[client] second 20.002221: 80646589.597585 bit/s, bytes received: 10081501 B, packets received: 8307
[client] second 21.002327: 79080561.486209 bit/s, bytes received: 9886120 B, packets received: 8145
[client] second 22.002351: 81076267.196316 bit/s, bytes received: 10134776 B, packets received: 8351
[client] second 23.002537: 79555086.130357 bit/s, bytes received: 9946234 B, packets received: 8195
[client] second 24.002697: 81491266.349212 bit/s, bytes received: 10188042 B, packets received: 8396
[client] second 25.002733: 79973487.434956 bit/s, bytes received: 9997046 B, packets received: 8236
[client] second 26.002773: 81618902.665823 bit/s, bytes received: 10202766 B, packets received: 8407
[client] second 27.002808: 80560850.734532 bit/s, bytes received: 10070458 B, packets received: 8299
[client] second 28.002837: 80527713.615349 bit/s, bytes received: 10066263 B, packets received: 8293
[client] second 29.002879: 82500369.541991 bit/s, bytes received: 10312979 B, packets received: 8498
[client] second 30.002927: 80972066.183013 bit/s, bytes received: 10121992 B, packets received: 8341
[client] second 31.003001: 82782183.485598 bit/s, bytes received: 10348544 B, packets received: 8526
[client] second 32.003050: 81535576.167662 bit/s, bytes received: 10192436 B, packets received: 8399
[client] second 33.003106: 83229497.763128 bit/s, bytes received: 10404273 B, packets received: 8573
[client] second 34.003145: 81864233.414452 bit/s, bytes received: 10233432 B, packets received: 8432
[client] second 35.003181: 83676985.135921 bit/s, bytes received: 10460002 B, packets received: 8618
[client] second 36.003253: 82209129.461648 bit/s, bytes received: 10276882 B, packets received: 8468
[client] second 37.003356: 84171856.091986 bit/s, bytes received: 10522561 B, packets received: 8671
[client] second 38.003417: 82577357.959119 bit/s, bytes received: 10322795 B, packets received: 8505
[client] second 39.004166: 83950698.729084 bit/s, bytes received: 10501702 B, packets received: 8653
[client] second 40.004243: 83653978.782153 bit/s, bytes received: 10457548 B, packets received: 8617
[client] total: bytes received: 384906425 B, packets received: 317218
