Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 572646, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.444409 s
[server][session 0][stream 0] open
[client] time to first byte: 0.665192 s
[client] second 1.000931: 6917282.389640 bit/s, bytes received: 865465 B, packets received: 721
[client] second 2.001202: 41544904.576574 bit/s, bytes received: 5194522 B, packets received: 5222
[client] second 3.001343: 76682510.196509 bit/s, bytes received: 9586661 B, packets received: 7025
[client] second 4.001907: 63672019.677801 bit/s, bytes received: 7963490 B, packets received: 6563
[client] second 5.001988: 75638472.305369 bit/s, bytes received: 9455579 B, packets received: 7791
[client] second 6.002499: 76261807.405282 bit/s, bytes received: 9537591 B, packets received: 7859
[client] second 7.002525: 77519709.774356 bit/s, bytes received: 9690216 B, packets received: 7985
[client] second 8.002577: 76424328.944139 bit/s, bytes received: 9553541 B, packets received: 7871
[client] second 9.002627: 78252345.592047 bit/s, bytes received: 9782033 B, packets received: 8061
[client] second 10.002656: 76773819.162893 bit/s, bytes received: 9597000 B, packets received: 7908
[client] second 11.002701: 78786801.321504 bit/s, bytes received: 9848796 B, packets received: 8114
[client] second 12.002823: 77051166.561948 bit/s, bytes received: 9632574 B, packets received: 7938
[client] second 13.002875: 79344079.237741 bit/s, bytes received: 9918527 B, packets received: 8172
[client] second 14.002964: 77249928.445835 bit/s, bytes received: 9657096 B, packets received: 7958
[client] second 15.003022: 79942292.780209 bit/s, bytes received: 9993365 B, packets received: 8234
[client] second 16.003100: 77470914.520706 bit/s, bytes received: 9684622 B, packets received: 7979
[client] second 17.003323: 79742626.376967 bit/s, bytes received: 9970052 B, packets received: 8215
[client] second 18.003365: 78708615.053533 bit/s, bytes received: 9838989 B, packets received: 8108
[client] second 19.003414: 78531359.942965 bit/s, bytes received: 9816903 B, packets received: 8088
[client] second 20.003555: 80601452.887773 bit/s, bytes received: 10076602 B, packets received: 8303
[client] second 21.003692: 78930921.144954 bit/s, bytes received: 9867715 B, packets received: 8132
[client] second 22.003731: 81021830.331060 bit/s, bytes received: 10128118 B, packets received: 8345
[client] second 23.003817: 79376651.629376 bit/s, bytes received: 9922930 B, packets received: 8176
[client] second 24.003841: 81384461.966558 bit/s, bytes received: 10173309 B, packets received: 8383
[client] second 25.003907: 79755306.677460 bit/s, bytes received: 9970070 B, packets received: 8214
[client] second 26.003985: 81841313.134689 bit/s, bytes received: 10230969 B, packets received: 8430
[client] second 27.004050: 80122649.808458 bit/s, bytes received: 10015974 B, packets received: 8254
[client] second 28.004137: 82266749.957375 bit/s, bytes received: 10284244 B, packets received: 8473
[client] second 29.004233: 80473323.266277 bit/s, bytes received: 10060128 B, packets received: 8290
[client] second 30.004721: 81748981.768804 bit/s, bytes received: 10223616 B, packets received: 8423
[client] second 31.004776: 81813933.585220 bit/s, bytes received: 10227297 B, packets received: 8428
[client] second 32.004823: 81192064.232047 bit/s, bytes received: 10149491 B, packets received: 8362
[client] second 33.004848: 83222411.370500 bit/s, bytes received: 10403055 B, packets received: 8573
[client] second 34.004898: 81617961.471727 bit/s, bytes received: 10202757 B, packets received: 8406
[client] second 35.004951: 83641983.997684 bit/s, bytes received: 10455807 B, packets received: 8615
[client] second 36.004973: 82007152.991874 bit/s, bytes received: 10251115 B, packets received: 8447
[client] second 37.005082: 84082926.409192 bit/s, bytes received: 10511518 B, packets received: 8662
[client] second 38.005171: 82345219.869000 bit/s, bytes received: 10294060 B, packets received: 8482
[client] second 39.005237: 84561750.836698 bit/s, bytes received: 10570928 B, packets received: 8709
[client] second 40.005328: 82712218.603843 bit/s, bytes received: 10339964 B, packets received: 8521
[client] total: bytes received: 383947916 B, packets received: 316440
