Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 573005, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.443393 s
[server][session 0][stream 0] open
[client] time to first byte: 0.664263 s
[client] second 1.000075: 6952648.463344 bit/s, bytes received: 869146 B, packets received: 725
[client] second 2.000173: 41581552.375973 bit/s, bytes received: 5198203 B, packets received: 5189
[client] second 3.000258: 75760112.193755 bit/s, bytes received: 9470818 B, packets received: 6943
[client] second 4.000358: 81599994.853314 bit/s, bytes received: 10201018 B, packets received: 8412
[client] second 5.000418: 75600850.354516 bit/s, bytes received: 9450674 B, packets received: 7787
[client] second 6.000551: 77941707.445677 bit/s, bytes received: 9744007 B, packets received: 8030
[client] second 7.000595: 76038043.104484 bit/s, bytes received: 9505177 B, packets received: 7831
[client] second 8.000932: 78391077.427106 bit/s, bytes received: 9802188 B, packets received: 8077
[client] second 9.001002: 76399128.732571 bit/s, bytes received: 9550555 B, packets received: 7870
[client] second 10.001947: 78622152.542837 bit/s, bytes received: 9837058 B, packets received: 8105
[client] second 11.001981: 77028436.240969 bit/s, bytes received: 9628884 B, packets received: 7934
[client] second 12.002368: 77442736.960188 bit/s, bytes received: 9684090 B, packets received: 7979
[client] second 13.002433: 78985671.539333 bit/s, bytes received: 9873850 B, packets received: 8136
[client] second 14.002460: 61726996.358051 bit/s, bytes received: 7716079 B, packets received: 6367
[client] second 15.002506: 56698902.012173 bit/s, bytes received: 7087695 B, packets received: 5840
[client] second 16.002547: 53901423.284957 bit/s, bytes received: 6737947 B, packets received: 5551
[client] second 17.002573: 56984645.610893 bit/s, bytes received: 7123269 B, packets received: 5869
[client] second 18.002610: 54406232.842974 bit/s, bytes received: 6801029 B, packets received: 5604
[client] second 19.002631: 57503651.261980 bit/s, bytes received: 7188110 B, packets received: 5923
[client] second 20.002680: 54680244.419649 bit/s, bytes received: 6835367 B, packets received: 5633
[client] second 21.003063: 57522122.633226 bit/s, bytes received: 7193018 B, packets received: 5926
[client] second 22.003452: 55523522.659186 bit/s, bytes received: 6943135 B, packets received: 5721
[client] second 23.003543: 56657179.958688 bit/s, bytes received: 7082796 B, packets received: 5836
[client] second 24.003584: 57184241.447549 bit/s, bytes received: 7148323 B, packets received: 5890
[client] second 25.004649: 55843030.599535 bit/s, bytes received: 6987812 B, packets received: 5758
[client] second 26.004699: 58923440.760546 bit/s, bytes received: 7365799 B, packets received: 6070
[client] second 27.004787: 56044741.085988 bit/s, bytes received: 7006208 B, packets received: 5772
[client] second 28.005163: 59418588.371820 bit/s, bytes received: 7430117 B, packets received: 6122
[client] second 29.005457: 56420073.158057 bit/s, bytes received: 7054584 B, packets received: 5813
[client] second 30.005537: 59852319.405587 bit/s, bytes received: 7482138 B, packets received: 6166
[client] second 31.005682: 56874207.762061 bit/s, bytes received: 7110304 B, packets received: 5859
[client] second 32.005774: 60244055.160029 bit/s, bytes received: 7531203 B, packets received: 6204
[client] second 33.005878: 57184936.134662 bit/s, bytes received: 7148861 B, packets received: 5891
[client] second 34.006850: 59700972.386308 bit/s, bytes received: 7469877 B, packets received: 6155
[client] second 35.006883: 58674955.989518 bit/s, bytes received: 7334610 B, packets received: 6044
[client] second 36.007614: 58877679.209524 bit/s, bytes received: 7365086 B, packets received: 6068
[client] second 37.007675: 60269809.854044 bit/s, bytes received: 7534186 B, packets received: 6208
[client] second 38.007711: 58223302.319456 bit/s, bytes received: 7278177 B, packets received: 5997
[client] second 39.007807: 61703009.632425 bit/s, bytes received: 7713616 B, packets received: 6356
[client] second 40.007875: 58745730.673760 bit/s, bytes received: 7343713 B, packets received: 6052
[client] total: bytes received: 307829954 B, packets received: 253713
