Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 573374, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.443655 s
[server][session 0][stream 0] open
[client] time to first byte: 0.664450 s
[client] second 1.000823: 6918029.325929 bit/s, bytes received: 865465 B, packets received: 721
[client] second 2.001479: 41607435.194300 bit/s, bytes received: 5204338 B, packets received: 5227
[client] second 3.001523: 76978576.999389 bit/s, bytes received: 9622749 B, packets received: 7056
[client] second 4.001569: 63435921.827798 bit/s, bytes received: 7929856 B, packets received: 6535
[client] second 5.001641: 75780705.466653 bit/s, bytes received: 9473272 B, packets received: 7806
[client] second 6.002402: 76336642.136329 bit/s, bytes received: 9549337 B, packets received: 7868
[client] second 7.002473: 77696965.518845 bit/s, bytes received: 9712816 B, packets received: 8003
[client] second 8.002558: 76651656.865400 bit/s, bytes received: 9582267 B, packets received: 7897
[client] second 9.002630: 78182057.744542 bit/s, bytes received: 9773462 B, packets received: 8053
[client] second 10.002699: 77114116.563682 bit/s, bytes received: 9639927 B, packets received: 7942
[client] second 11.002743: 78639733.088727 bit/s, bytes received: 9830400 B, packets received: 8101
[client] second 12.002821: 77421711.325817 bit/s, bytes received: 9678469 B, packets received: 7974
[client] second 13.002856: 79213765.892245 bit/s, bytes received: 9902071 B, packets received: 8160
[client] second 14.002887: 77651033.984655 bit/s, bytes received: 9706681 B, packets received: 7997
[client] second 15.002976: 79812391.166759 bit/s, bytes received: 9977432 B, packets received: 8221
[client] second 16.003030: 77928190.915949 bit/s, bytes received: 9741551 B, packets received: 8027
[client] second 17.003662: 79651232.826650 bit/s, bytes received: 9962699 B, packets received: 8209
[client] second 18.003753: 78979524.004316 bit/s, bytes received: 9873336 B, packets received: 8136
[client] second 19.003811: 78697458.917803 bit/s, bytes received: 9837753 B, packets received: 8105
[client] second 20.003829: 80709475.207309 bit/s, bytes received: 10088872 B, packets received: 8313
[client] second 21.003898: 79103144.087364 bit/s, bytes received: 9888574 B, packets received: 8148
[client] second 22.003953: 81014843.383269 bit/s, bytes received: 10127414 B, packets received: 8345
[client] second 23.003975: 79621384.386896 bit/s, bytes received: 9952883 B, packets received: 8201
[client] second 24.004171: 81405715.488210 bit/s, bytes received: 10177712 B, packets received: 8386
[client] second 25.004215: 79986788.499338 bit/s, bytes received: 9998787 B, packets received: 8239
[client] second 26.004244: 81806149.499999 bit/s, bytes received: 10226070 B, packets received: 8426
[client] second 27.004282: 80448542.768143 bit/s, bytes received: 10056447 B, packets received: 8286
[client] second 28.004391: 82245335.519548 bit/s, bytes received: 10281790 B, packets received: 8473
[client] second 29.004472: 80792767.060249 bit/s, bytes received: 10099915 B, packets received: 8322
[client] second 30.005203: 81601698.127272 bit/s, bytes received: 10207665 B, packets received: 8410
[client] second 31.005308: 82216225.483998 bit/s, bytes received: 10278109 B, packets received: 8470
[client] second 32.005426: 81294226.030370 bit/s, bytes received: 10162979 B, packets received: 8373
[client] second 33.005464: 83329225.740593 bit/s, bytes received: 10416552 B, packets received: 8583
[client] second 34.005563: 81780843.064074 bit/s, bytes received: 10223616 B, packets received: 8425
[client] second 35.005651: 83727337.136769 bit/s, bytes received: 10466841 B, packets received: 8623
[client] second 36.005702: 82181442.797935 bit/s, bytes received: 10273201 B, packets received: 8465
[client] second 37.005769: 84179066.095093 bit/s, bytes received: 10523084 B, packets received: 8672
[client] second 38.005800: 82516731.883319 bit/s, bytes received: 10314910 B, packets received: 8498
[client] second 39.005838: 84646827.528549 bit/s, bytes received: 10581258 B, packets received: 8719
[client] second 40.005875: 82961995.792526 bit/s, bytes received: 10370630 B, packets received: 8546
[client] total: bytes received: 384582417 B, packets received: 316961
