Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 573726, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.443719 s
[server][session 0][stream 0] open
[client] time to first byte: 0.664613 s
[client] second 1.000086: 6962388.284134 bit/s, bytes received: 870373 B, packets received: 725
[client] second 2.000393: 41612131.343403 bit/s, bytes received: 5203111 B, packets received: 5221
[client] second 3.000485: 76768781.833523 bit/s, bytes received: 9596982 B, packets received: 7042
[client] second 4.001007: 63552922.843661 bit/s, bytes received: 7948261 B, packets received: 6550
[client] second 5.001057: 75689898.295087 bit/s, bytes received: 9461717 B, packets received: 7797
[client] second 6.002053: 76420869.140364 bit/s, bytes received: 9562119 B, packets received: 7878
[client] second 7.002176: 77604740.649935 bit/s, bytes received: 9701782 B, packets received: 7994
[client] second 8.002212: 76641420.398257 bit/s, bytes received: 9580526 B, packets received: 7894
[client] second 9.002267: 78187435.065572 bit/s, bytes received: 9773967 B, packets received: 8054
[client] second 10.002362: 77092458.212066 bit/s, bytes received: 9637473 B, packets received: 7942
[client] second 11.002397: 78689463.783640 bit/s, bytes received: 9836526 B, packets received: 8104
[client] second 12.002429: 77401581.399551 bit/s, bytes received: 9675510 B, packets received: 7973
[client] second 13.002504: 79240043.360972 bit/s, bytes received: 9905752 B, packets received: 8161
[client] second 14.002759: 77588793.780897 bit/s, bytes received: 9701069 B, packets received: 7995
[client] second 15.002792: 79885471.203073 bit/s, bytes received: 9986012 B, packets received: 8227
[client] second 16.002833: 77826916.689591 bit/s, bytes received: 9728767 B, packets received: 8017
[client] second 17.003384: 79858091.268960 bit/s, bytes received: 9987753 B, packets received: 8229
[client] second 18.003508: 78810012.428504 bit/s, bytes received: 9852477 B, packets received: 8118
[client] second 19.003563: 78737025.133081 bit/s, bytes received: 9842670 B, packets received: 8110
[client] second 20.003692: 80661251.153496 bit/s, bytes received: 10083955 B, packets received: 8310
[client] second 21.003747: 79133641.831321 bit/s, bytes received: 9892255 B, packets received: 8150
[client] second 22.003807: 81034004.287362 bit/s, bytes received: 10129859 B, packets received: 8347
[client] second 23.003835: 79630724.649001 bit/s, bytes received: 9954119 B, packets received: 8202
[client] second 24.003859: 81400197.249276 bit/s, bytes received: 10175258 B, packets received: 8384
[client] second 25.003906: 80011814.556316 bit/s, bytes received: 10001954 B, packets received: 8241
[client] second 26.003996: 81732496.734046 bit/s, bytes received: 10217481 B, packets received: 8420
[client] second 27.004095: 63049854.631840 bit/s, bytes received: 7882012 B, packets received: 6503
[client] second 28.004779: 57749959.997120 bit/s, bytes received: 7223684 B, packets received: 5952
[client] second 29.004814: 56562166.335682 bit/s, bytes received: 7070517 B, packets received: 5827
[client] second 30.004918: 56931285.695694 bit/s, bytes received: 7117152 B, packets received: 5863
[client] second 31.004953: 58174326.949619 bit/s, bytes received: 7272042 B, packets received: 5992
[client] second 32.004989: 56228514.528674 bit/s, bytes received: 7028817 B, packets received: 5793
[client] second 33.005092: 59630933.102343 bit/s, bytes received: 7454639 B, packets received: 6141
[client] second 34.005237: 56805492.349294 bit/s, bytes received: 7101715 B, packets received: 5852
[client] second 35.005275: 60021701.837739 bit/s, bytes received: 7502997 B, packets received: 6182
[client] second 36.005480: 57106326.620472 bit/s, bytes received: 7139752 B, packets received: 5883
[client] second 37.005558: 60537786.050730 bit/s, bytes received: 7567820 B, packets received: 6236
[client] second 38.005582: 57440521.803094 bit/s, bytes received: 7180234 B, packets received: 5916
[client] second 39.005685: 60948480.599941 bit/s, bytes received: 7619345 B, packets received: 6278
[client] second 40.005756: 57848413.950680 bit/s, bytes received: 7231560 B, packets received: 5960
[client] total: bytes received: 342701241 B, packets received: 282463
