Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 574100, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.444003 s
[server][session 0][stream 0] open
[client] time to first byte: 0.664625 s
[client] second 1.000357: 6911444.417364 bit/s, bytes received: 864238 B, packets received: 721
[client] second 2.000697: 41600893.749796 bit/s, bytes received: 5201884 B, packets received: 5224
[client] second 3.000764: 76491822.318621 bit/s, bytes received: 9562121 B, packets received: 7009
[client] second 4.000833: 63909616.119882 bit/s, bytes received: 7989250 B, packets received: 6583
[client] second 5.000857: 75583980.025247 bit/s, bytes received: 9448224 B, packets received: 7786
[client] second 6.001371: 76487125.832593 bit/s, bytes received: 9565803 B, packets received: 7881
[client] second 7.001431: 77462393.391649 bit/s, bytes received: 9683386 B, packets received: 7980
[client] second 8.001531: 76469739.572541 bit/s, bytes received: 9559667 B, packets received: 7876
[client] second 9.001578: 78360561.520161 bit/s, bytes received: 9795530 B, packets received: 8071
[client] second 10.001636: 76859725.611074 bit/s, bytes received: 9608025 B, packets received: 7917
[client] second 11.001698: 78864095.460726 bit/s, bytes received: 9858621 B, packets received: 8124
[client] second 12.001841: 77127986.458438 bit/s, bytes received: 9642381 B, packets received: 7944
[client] second 13.001923: 79430173.294319 bit/s, bytes received: 9929579 B, packets received: 8182
[client] second 14.002084: 77391513.449720 bit/s, bytes received: 9675501 B, packets received: 7972
[client] second 15.002121: 79967811.417201 bit/s, bytes received: 9996342 B, packets received: 8238
[client] second 16.002216: 77626410.970339 bit/s, bytes received: 9704224 B, packets received: 7995
[client] second 17.003228: 79880087.538152 bit/s, bytes received: 9995118 B, packets received: 8236
[client] second 18.003296: 78686837.859377 bit/s, bytes received: 9836526 B, packets received: 8106
[client] second 19.003496: 78627500.053927 bit/s, bytes received: 9830400 B, packets received: 8100
[client] second 20.003561: 80715516.998818 bit/s, bytes received: 10090099 B, packets received: 8313
[client] second 21.003633: 79020237.335456 bit/s, bytes received: 9878244 B, packets received: 8140
[client] second 22.003689: 81142321.151045 bit/s, bytes received: 10143356 B, packets received: 8358
[client] second 23.003763: 79391463.259920 bit/s, bytes received: 9924671 B, packets received: 8177
[client] second 24.003788: 81547231.401772 bit/s, bytes received: 10193654 B, packets received: 8400
[client] second 25.003815: 79807417.269912 bit/s, bytes received: 9976196 B, packets received: 8219
[client] second 26.003838: 81938402.627319 bit/s, bytes received: 10242535 B, packets received: 8441
[client] second 27.003972: 80142346.337832 bit/s, bytes received: 10019132 B, packets received: 8254
[client] second 28.004035: 82498595.649137 bit/s, bytes received: 10312979 B, packets received: 8498
[client] second 29.004083: 80437904.289496 bit/s, bytes received: 10055220 B, packets received: 8285
[client] second 30.004776: 81893398.661411 bit/s, bytes received: 10243762 B, packets received: 8441
[client] second 31.004876: 81918115.461163 bit/s, bytes received: 10240794 B, packets received: 8439
[client] second 32.004924: 81260711.125878 bit/s, bytes received: 10158080 B, packets received: 8369
[client] second 33.004982: 83347207.789590 bit/s, bytes received: 10418997 B, packets received: 8585
[client] second 34.005016: 81648654.706897 bit/s, bytes received: 10206438 B, packets received: 8410
[client] second 35.005043: 83820805.150146 bit/s, bytes received: 10477884 B, packets received: 8633
[client] second 36.005103: 81994252.810033 bit/s, bytes received: 10249888 B, packets received: 8446
[client] second 37.005167: 84228339.739573 bit/s, bytes received: 10529219 B, packets received: 8676
[client] second 38.005292: 82342168.043269 bit/s, bytes received: 10294060 B, packets received: 8482
[client] second 39.005388: 84745738.290475 bit/s, bytes received: 10594232 B, packets received: 8730
[client] second 40.005474: 82771499.418087 bit/s, bytes received: 10347326 B, packets received: 8525
[client] total: bytes received: 384343586 B, packets received: 316766
