Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 574484, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.444026 s
[server][session 0][stream 0] open
[client] time to first byte: 0.664779 s
[client] second 1.000185: 6912629.642900 bit/s, bytes received: 864238 B, packets received: 721
[client] second 2.000993: 41522605.720682 bit/s, bytes received: 5194522 B, packets received: 5225
[client] second 3.001084: 76735390.450946 bit/s, bytes received: 9592796 B, packets received: 7026
[client] second 4.001303: 63625258.607427 bit/s, bytes received: 7954901 B, packets received: 6556
[client] second 5.001389: 75383043.739137 bit/s, bytes received: 9423687 B, packets received: 7766
[client] second 6.002387: 76377364.030094 bit/s, bytes received: 9556699 B, packets received: 7873
[client] second 7.002506: 77320432.776174 bit/s, bytes received: 9666199 B, packets received: 7966
[client] second 8.002561: 76404490.009229 bit/s, bytes received: 9551087 B, packets received: 7870
[client] second 9.002624: 78060773.601020 bit/s, bytes received: 9758215 B, packets received: 8040
[client] second 10.002712: 76877118.090646 bit/s, bytes received: 9610479 B, packets received: 7918
[client] second 11.002787: 78490112.040280 bit/s, bytes received: 9812004 B, packets received: 8085
[client] second 12.002822: 77205059.598630 bit/s, bytes received: 9650970 B, packets received: 7952
[client] second 13.002891: 79122707.329141 bit/s, bytes received: 9891019 B, packets received: 8151
[client] second 14.002939: 77433922.861967 bit/s, bytes received: 9679705 B, packets received: 7976
[client] second 15.003025: 79674976.275483 bit/s, bytes received: 9960236 B, packets received: 8206
[client] second 16.003089: 77678129.499366 bit/s, bytes received: 9710380 B, packets received: 8001
[client] second 17.003271: 79775287.220193 bit/s, bytes received: 9973733 B, packets received: 8218
[client] second 18.003379: 78536582.159857 bit/s, bytes received: 9818130 B, packets received: 8090
[client] second 19.003893: 78485128.804017 bit/s, bytes received: 9815676 B, packets received: 8088
[client] second 20.003967: 80504522.825224 bit/s, bytes received: 10063818 B, packets received: 8293
[client] second 21.004056: 78924872.425266 bit/s, bytes received: 9866488 B, packets received: 8129
[client] second 22.004087: 80943999.538622 bit/s, bytes received: 10118311 B, packets received: 8337
[client] second 23.004150: 79392341.194525 bit/s, bytes received: 9924671 B, packets received: 8178
[client] second 24.004212: 81249795.856383 bit/s, bytes received: 10156853 B, packets received: 8369
[client] second 25.004253: 79816093.421916 bit/s, bytes received: 9977423 B, packets received: 8221
[client] second 26.004307: 81637339.913639 bit/s, bytes received: 10205211 B, packets received: 8410
[client] second 27.004655: 71297981.315300 bit/s, bytes received: 8915350 B, packets received: 7353
[client] second 28.004677: 57175576.705633 bit/s, bytes received: 7147105 B, packets received: 5890
[client] second 29.005258: 55640270.029781 bit/s, bytes received: 6959077 B, packets received: 5733
[client] second 30.005296: 58786818.034639 bit/s, bytes received: 7348630 B, packets received: 6056
[client] second 31.005740: 56024767.433724 bit/s, bytes received: 7006208 B, packets received: 5772
[client] second 32.005768: 59321497.175917 bit/s, bytes received: 7415393 B, packets received: 6110
[client] second 33.005827: 56413561.281566 bit/s, bytes received: 7052112 B, packets received: 5812
[client] second 34.005897: 59745122.581746 bit/s, bytes received: 7468659 B, packets received: 6153
[client] second 35.006102: 56778253.102463 bit/s, bytes received: 7098738 B, packets received: 5850
[client] second 36.006376: 60149026.354857 bit/s, bytes received: 7520689 B, packets received: 6196
[client] second 37.006458: 57172224.963825 bit/s, bytes received: 7147114 B, packets received: 5890
[client] second 38.007189: 59685931.317184 bit/s, bytes received: 7466196 B, packets received: 6151
[client] second 39.007256: 58555180.378593 bit/s, bytes received: 7319886 B, packets received: 6032
[client] second 40.007601: 58719621.509832 bit/s, bytes received: 7342486 B, packets received: 6049
[client] total: bytes received: 343005094 B, packets received: 282712
