Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 575244, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.443672 s
[server][session 0][stream 0] open
[client] time to first byte: 0.664623 s
[client] second 1.000254: 6951404.727531 bit/s, bytes received: 869146 B, packets received: 725
[client] second 2.000576: 41542813.463250 bit/s, bytes received: 5194522 B, packets received: 5221
[client] second 3.000609: 77077560.267036 bit/s, bytes received: 9635019 B, packets received: 7065
[client] second 4.000771: 63330525.033995 bit/s, bytes received: 7917586 B, packets received: 6524
[client] second 5.000852: 75805353.047551 bit/s, bytes received: 9476441 B, packets received: 7809
[client] second 6.001575: 76216027.299420 bit/s, bytes received: 9533898 B, packets received: 7855
[client] second 7.001623: 77708675.337495 bit/s, bytes received: 9714052 B, packets received: 8005
[client] second 8.001721: 76558170.179413 bit/s, bytes received: 9570710 B, packets received: 7886
[client] second 9.001794: 78162281.698186 bit/s, bytes received: 9770999 B, packets received: 8050
[client] second 10.001863: 76996366.072154 bit/s, bytes received: 9625203 B, packets received: 7932
[client] second 11.001930: 78628120.790851 bit/s, bytes received: 9829173 B, packets received: 8098
[client] second 12.002082: 77317813.481612 bit/s, bytes received: 9666199 B, packets received: 7965
[client] second 13.002132: 79202848.967416 bit/s, bytes received: 9900853 B, packets received: 8158
[client] second 14.002155: 77461131.069632 bit/s, bytes received: 9682863 B, packets received: 7979
[client] second 15.002208: 79829066.935526 bit/s, bytes received: 9979155 B, packets received: 8223
[client] second 16.002247: 77748631.014454 bit/s, bytes received: 9718969 B, packets received: 8007
[client] second 17.002573: 79577448.627797 bit/s, bytes received: 9950420 B, packets received: 8199
[client] second 18.002685: 78850308.070596 bit/s, bytes received: 9857394 B, packets received: 8123
[client] second 19.002729: 78639765.565518 bit/s, bytes received: 9830400 B, packets received: 8099
[client] second 20.002755: 80689160.283986 bit/s, bytes received: 10086409 B, packets received: 8311
[client] second 21.002778: 79018414.219661 bit/s, bytes received: 9877531 B, packets received: 8139
[client] second 22.002886: 80947589.425365 bit/s, bytes received: 10119538 B, packets received: 8338
[client] second 23.002948: 79559174.495284 bit/s, bytes received: 9945518 B, packets received: 8196
[client] second 24.002993: 81359292.596931 bit/s, bytes received: 10170362 B, packets received: 8379
[client] second 25.003036: 79957399.638885 bit/s, bytes received: 9995097 B, packets received: 8236
[client] second 26.003072: 81756562.326029 bit/s, bytes received: 10219944 B, packets received: 8422
[client] second 27.003145: 80308242.277067 bit/s, bytes received: 10039269 B, packets received: 8271
[client] second 28.003167: 82232903.381531 bit/s, bytes received: 10279336 B, packets received: 8470
[client] second 29.003209: 80736998.167694 bit/s, bytes received: 10092553 B, packets received: 8316
[client] second 30.003669: 81643449.979330 bit/s, bytes received: 10210119 B, packets received: 8413
[client] second 31.003742: 82038011.441905 bit/s, bytes received: 10255509 B, packets received: 8451
[client] second 32.003982: 81176492.237170 bit/s, bytes received: 10149491 B, packets received: 8363
[client] second 33.004071: 83325020.571124 bit/s, bytes received: 10416552 B, packets received: 8583
[client] second 34.004163: 81653750.452372 bit/s, bytes received: 10207665 B, packets received: 8410
[client] second 35.004264: 83755745.230441 bit/s, bytes received: 10470522 B, packets received: 8628
[client] second 36.004315: 82014622.301736 bit/s, bytes received: 10252351 B, packets received: 8448
[client] second 37.004343: 84178150.877819 bit/s, bytes received: 10522561 B, packets received: 8669
[client] second 38.004436: 82354656.205608 bit/s, bytes received: 10295287 B, packets received: 8483
[client] second 39.004512: 84633705.922450 bit/s, bytes received: 10580022 B, packets received: 8718
[client] second 40.004648: 82767456.732867 bit/s, bytes received: 10347335 B, packets received: 8526
[client] total: bytes received: 384255973 B, packets received: 316693
