Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 575596, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.444482 s
[server][session 0][stream 0] open
[client] time to first byte: 0.665347 s
[client] second 1.000348: 6950754.392242 bit/s, bytes received: 869146 B, packets received: 725
[client] second 2.001086: 41515717.995830 bit/s, bytes received: 5193295 B, packets received: 5217
[client] second 3.001120: 76851805.237675 bit/s, bytes received: 9606798 B, packets received: 7045
[client] second 4.001377: 63530426.225217 bit/s, bytes received: 7943353 B, packets received: 6546
[client] second 5.001432: 75870426.487009 bit/s, bytes received: 9484315 B, packets received: 7816
[client] second 6.002230: 76088563.630282 bit/s, bytes received: 9518662 B, packets received: 7842
[client] second 7.002260: 77778751.548025 bit/s, bytes received: 9722641 B, packets received: 8012
[client] second 8.002309: 76473592.770581 bit/s, bytes received: 9559667 B, packets received: 7876
[client] second 9.002336: 78303331.721916 bit/s, bytes received: 9788177 B, packets received: 8065
[client] second 10.002405: 76760802.455294 bit/s, bytes received: 9595764 B, packets received: 7908
[client] second 11.002439: 78885811.567079 bit/s, bytes received: 9861066 B, packets received: 8124
[client] second 12.002531: 77082870.594690 bit/s, bytes received: 9636246 B, packets received: 7940
[client] second 13.002560: 79404930.011657 bit/s, bytes received: 9925898 B, packets received: 8179
[client] second 14.002585: 77303920.040234 bit/s, bytes received: 9663231 B, packets received: 7962
[client] second 15.002605: 79969009.920999 bit/s, bytes received: 9996333 B, packets received: 8237
[client] second 16.002639: 77591991.381324 bit/s, bytes received: 9699328 B, packets received: 7992
[client] second 17.003301: 79478061.946479 bit/s, bytes received: 9941335 B, packets received: 8191
[client] second 18.003394: 78895194.407412 bit/s, bytes received: 9862807 B, packets received: 8127
[client] second 19.003426: 78670192.326721 bit/s, bytes received: 9834090 B, packets received: 8103
[client] second 20.003458: 80659212.928636 bit/s, bytes received: 10082719 B, packets received: 8308
[client] second 21.003537: 78960754.852802 bit/s, bytes received: 9870882 B, packets received: 8133
[client] second 22.003610: 81062501.188039 bit/s, bytes received: 10133549 B, packets received: 8350
[client] second 23.003642: 79292484.816759 bit/s, bytes received: 9911878 B, packets received: 8167
[client] second 24.003676: 81580090.440085 bit/s, bytes received: 10197858 B, packets received: 8404
[client] second 25.003761: 79655566.508260 bit/s, bytes received: 9957800 B, packets received: 8205
[client] second 26.003824: 82009538.424503 bit/s, bytes received: 10251828 B, packets received: 8447
[client] second 27.003867: 80094744.547355 bit/s, bytes received: 10012284 B, packets received: 8249
[client] second 28.003941: 82444586.341359 bit/s, bytes received: 10306330 B, packets received: 8492
[client] second 29.003997: 80480675.730746 bit/s, bytes received: 10060651 B, packets received: 8291
[client] second 30.004331: 81570998.467781 bit/s, bytes received: 10199780 B, packets received: 8403
[client] second 31.004389: 82023930.409643 bit/s, bytes received: 10253587 B, packets received: 8450
[client] second 32.004420: 81281667.913481 bit/s, bytes received: 10160525 B, packets received: 8371
[client] second 33.004457: 83241032.703414 bit/s, bytes received: 10405509 B, packets received: 8574
[client] second 34.004496: 81677783.882119 bit/s, bytes received: 10210119 B, packets received: 8413
[client] second 35.004563: 83640849.386584 bit/s, bytes received: 10455807 B, packets received: 8615
[client] second 36.004632: 82071951.964348 bit/s, bytes received: 10259704 B, packets received: 8454
[client] second 37.004702: 84115671.939009 bit/s, bytes received: 10515199 B, packets received: 8664
[client] second 38.004780: 82365684.511443 bit/s, bytes received: 10296514 B, packets received: 8484
[client] second 39.004870: 84642525.905928 bit/s, bytes received: 10581258 B, packets received: 8720
[client] second 40.004967: 82736934.466391 bit/s, bytes received: 10343122 B, packets received: 8521
[client] total: bytes received: 384169055 B, packets received: 316622
