Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 567760, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.444695 s
[server][session 0][stream 0] open
[client] time to first byte: 0.665541 s
[client] second 1.000595: 6968654.807186 bit/s, bytes received: 871600 B, packets received: 726
[client] second 2.001631: 41532787.466554 bit/s, bytes received: 5196976 B, packets received: 5221
[client] second 3.001660: 77068121.755794 bit/s, bytes received: 9633792 B, packets received: 7066
[client] second 4.002673: 63237358.800935 bit/s, bytes received: 7912678 B, packets received: 6521
[client] second 5.002705: 75872133.821391 bit/s, bytes received: 9484315 B, packets received: 7815
[client] second 6.003356: 76187987.298234 bit/s, bytes received: 9529705 B, packets received: 7852
[client] second 7.003469: 77762564.800136 bit/s, bytes received: 9721414 B, packets received: 8010
[client] second 8.003505: 76592377.031594 bit/s, bytes received: 9574391 B, packets received: 7890
[client] second 9.003565: 78133846.671272 bit/s, bytes received: 9767318 B, packets received: 8047
[client] second 10.003602: 77067459.611205 bit/s, bytes received: 9633792 B, packets received: 7938
[client] second 11.003677: 78617708.700788 bit/s, bytes received: 9827946 B, packets received: 8099
[client] second 12.003765: 77362030.193352 bit/s, bytes received: 9671107 B, packets received: 7968
[client] second 13.003809: 79203331.608296 bit/s, bytes received: 9900853 B, packets received: 8158
[client] second 14.003841: 77562701.129332 bit/s, bytes received: 9695647 B, packets received: 7989
[client] second 15.003878: 79826158.945844 bit/s, bytes received: 9978641 B, packets received: 8222
[client] second 16.003927: 77791215.136544 bit/s, bytes received: 9724382 B, packets received: 8014
[client] second 17.004739: 79627056.783274 bit/s, bytes received: 9961463 B, packets received: 8207
[client] second 18.004784: 78943953.153270 bit/s, bytes received: 9868437 B, packets received: 8131
[client] second 19.004856: 78647358.502266 bit/s, bytes received: 9831627 B, packets received: 8101
[client] second 20.004913: 80676846.689718 bit/s, bytes received: 10085182 B, packets received: 8311
[client] second 21.004953: 79056398.975798 bit/s, bytes received: 9882448 B, packets received: 8142
[client] second 22.005128: 81010767.358745 bit/s, bytes received: 10128118 B, packets received: 8346
[client] second 23.005171: 79492081.163694 bit/s, bytes received: 9936932 B, packets received: 8187
[client] second 24.005208: 81408785.291802 bit/s, bytes received: 10176476 B, packets received: 8386
[client] second 25.005237: 79948862.040086 bit/s, bytes received: 9993897 B, packets received: 8235
[client] second 26.005263: 81776964.373362 bit/s, bytes received: 10222389 B, packets received: 8423
[client] second 27.005296: 80331150.664550 bit/s, bytes received: 10041723 B, packets received: 8274
[client] second 28.005320: 82272068.392934 bit/s, bytes received: 10284253 B, packets received: 8473
[client] second 29.005396: 80675307.331452 bit/s, bytes received: 10085182 B, packets received: 8311
[client] second 30.006020: 81669254.956592 bit/s, bytes received: 10215027 B, packets received: 8416
[client] second 31.006081: 82127361.143049 bit/s, bytes received: 10266552 B, packets received: 8459
[client] second 32.006193: 81186857.723068 bit/s, bytes received: 10149491 B, packets received: 8363
[client] second 33.006299: 83313733.818827 bit/s, bytes received: 10415316 B, packets received: 8583
[client] second 34.006334: 81727125.047889 bit/s, bytes received: 10216254 B, packets received: 8417
[client] second 35.006387: 83724594.663003 bit/s, bytes received: 10466125 B, packets received: 8624
[client] second 36.006408: 82081658.939700 bit/s, bytes received: 10260420 B, packets received: 8454
[client] second 37.006462: 84140935.379798 bit/s, bytes received: 10518185 B, packets received: 8667
[client] second 38.006526: 82513962.965254 bit/s, bytes received: 10314910 B, packets received: 8499
[client] second 39.006676: 84549054.213483 bit/s, bytes received: 10570215 B, packets received: 8711
[client] second 40.006748: 82890350.445268 bit/s, bytes received: 10362041 B, packets received: 8538
[client] total: bytes received: 384378447 B, packets received: 316794
