Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 577856, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.444285 s
[server][session 0][stream 0] open
[client] time to first byte: 0.665259 s
[client] second 1.000866: 6956960.614801 bit/s, bytes received: 870373 B, packets received: 726
[client] second 2.001684: 41581077.140897 bit/s, bytes received: 5201884 B, packets received: 5220
[client] second 3.001734: 77144957.996487 bit/s, bytes received: 9643608 B, packets received: 7078
[client] second 4.001767: 55077843.787646 bit/s, bytes received: 6884954 B, packets received: 5674
[client] second 5.001828: 78658059.658204 bit/s, bytes received: 9832854 B, packets received: 8103
[client] second 6.001855: 75112658.006309 bit/s, bytes received: 9389338 B, packets received: 7736
[client] second 7.002274: 77532717.858061 bit/s, bytes received: 9695647 B, packets received: 7989
[client] second 8.002300: 77068333.918821 bit/s, bytes received: 9633792 B, packets received: 7938
[client] second 9.002742: 76311878.976176 bit/s, bytes received: 9543202 B, packets received: 7863
[client] second 10.002785: 79065859.934186 bit/s, bytes received: 9883666 B, packets received: 8144
[client] second 11.002809: 76357856.409557 bit/s, bytes received: 9544952 B, packets received: 7865
[client] second 12.002889: 79822745.213531 bit/s, bytes received: 9978650 B, packets received: 8223
[client] second 13.002952: 76776754.466161 bit/s, bytes received: 9597695 B, packets received: 7908
[client] second 14.003030: 80262963.303414 bit/s, bytes received: 10033657 B, packets received: 8268
[client] second 15.003103: 77074520.010674 bit/s, bytes received: 9635019 B, packets received: 7938
[client] second 16.003153: 80736378.397664 bit/s, bytes received: 10092544 B, packets received: 8317
[client] second 17.003254: 77445268.143039 bit/s, bytes received: 9681627 B, packets received: 7977
[client] second 18.003279: 81086012.494909 bit/s, bytes received: 10136012 B, packets received: 8352
[client] second 19.003371: 77974303.447680 bit/s, bytes received: 9747686 B, packets received: 8031
[client] second 20.003600: 79928548.518674 bit/s, bytes received: 9993356 B, packets received: 8234
[client] second 21.003678: 79925293.362507 bit/s, bytes received: 9991443 B, packets received: 8233
[client] second 22.003742: 78726478.029865 bit/s, bytes received: 9841443 B, packets received: 8109
[client] second 23.003791: 81902604.304620 bit/s, bytes received: 10238331 B, packets received: 8437
[client] second 24.003816: 79106725.410587 bit/s, bytes received: 9888583 B, packets received: 8147
[client] second 25.003839: 82340774.773264 bit/s, bytes received: 10292833 B, packets received: 8481
[client] second 26.003876: 79571030.323354 bit/s, bytes received: 9946748 B, packets received: 8197
[client] second 27.003951: 82630852.045243 bit/s, bytes received: 10329634 B, packets received: 8510
[client] second 28.004029: 80052836.166490 bit/s, bytes received: 10007376 B, packets received: 8247
[client] second 29.004118: 82967470.634837 bit/s, bytes received: 10371866 B, packets received: 8545
[client] second 30.004184: 80499522.362552 bit/s, bytes received: 10063105 B, packets received: 8293
[client] second 31.004226: 83250303.419948 bit/s, bytes received: 10406727 B, packets received: 8574
[client] second 32.004252: 81042633.408077 bit/s, bytes received: 10130572 B, packets received: 8347
[client] second 33.004611: 82552585.346280 bit/s, bytes received: 10322795 B, packets received: 8506
[client] second 34.004681: 82543013.794784 bit/s, bytes received: 10318591 B, packets received: 8502
[client] second 35.004752: 81763399.060133 bit/s, bytes received: 10221162 B, packets received: 8422
[client] second 36.004786: 84132782.806382 bit/s, bytes received: 10516949 B, packets received: 8667
[client] second 37.004828: 82158315.224416 bit/s, bytes received: 10270224 B, packets received: 8461
[client] second 38.004860: 84510032.271387 bit/s, bytes received: 10564089 B, packets received: 8705
[client] second 39.004924: 82612139.687730 bit/s, bytes received: 10327180 B, packets received: 8509
[client] second 40.004966: 84891829.938816 bit/s, bytes received: 10611924 B, packets received: 8744
[client] total: bytes received: 383682091 B, packets received: 316220
