Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 578618, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.443534 s
[server][session 0][stream 0] open
[client] time to first byte: 0.664274 s
[client] second 1.000690: 6918951.755965 bit/s, bytes received: 865465 B, packets received: 722
[client] second 2.000742: 41563828.768968 bit/s, bytes received: 5195749 B, packets received: 5226
[client] second 3.000807: 76839617.146628 bit/s, bytes received: 9605571 B, packets received: 7035
[client] second 4.001178: 63523216.295419 bit/s, bytes received: 7943353 B, packets received: 6546
[client] second 5.001212: 75524392.651724 bit/s, bytes received: 9440865 B, packets received: 7780
[client] second 6.001565: 76440456.409289 bit/s, bytes received: 9558440 B, packets received: 7875
[client] second 7.001655: 77406885.246806 bit/s, bytes received: 9676728 B, packets received: 7973
[client] second 8.001732: 76471543.703200 bit/s, bytes received: 9559676 B, packets received: 7878
[client] second 9.001805: 78142582.028660 bit/s, bytes received: 9768536 B, packets received: 8049
[client] second 10.001943: 76961508.827031 bit/s, bytes received: 9621522 B, packets received: 7927
[client] second 11.002122: 78560544.798808 bit/s, bytes received: 9821820 B, packets received: 8093
[client] second 12.002299: 77252896.563546 bit/s, bytes received: 9658323 B, packets received: 7959
[client] second 13.002349: 79124223.561424 bit/s, bytes received: 9891019 B, packets received: 8149
[client] second 14.002499: 77533950.396891 bit/s, bytes received: 9693202 B, packets received: 7987
[client] second 15.002616: 79672606.674994 bit/s, bytes received: 9960245 B, packets received: 8208
[client] second 16.002665: 77698806.899645 bit/s, bytes received: 9712825 B, packets received: 8003
[client] second 17.002723: 79867992.775235 bit/s, bytes received: 9984072 B, packets received: 8226
[client] second 18.002782: 78589470.018238 bit/s, bytes received: 9824265 B, packets received: 8095
[client] second 19.002874: 78553262.513807 bit/s, bytes received: 9820061 B, packets received: 8091
[client] second 20.002896: 80620844.635874 bit/s, bytes received: 10077829 B, packets received: 8304
[client] second 21.002916: 78979476.726383 bit/s, bytes received: 9872632 B, packets received: 8135
[client] second 22.002947: 80983185.070034 bit/s, bytes received: 10123210 B, packets received: 8342
[client] second 23.003043: 79428887.804869 bit/s, bytes received: 9929570 B, packets received: 8182
[client] second 24.003077: 81360089.651333 bit/s, bytes received: 10170350 B, packets received: 8379
[client] second 25.003152: 79872301.398496 bit/s, bytes received: 9984785 B, packets received: 8228
[client] second 26.003186: 81707565.809665 bit/s, bytes received: 10213800 B, packets received: 8416
[client] second 27.003309: 80333822.832319 bit/s, bytes received: 10042959 B, packets received: 8274
[client] second 28.003339: 82192998.976691 bit/s, bytes received: 10274437 B, packets received: 8466
[client] second 29.003437: 80614571.004211 bit/s, bytes received: 10077811 B, packets received: 8305
[client] second 30.004160: 81857359.104954 bit/s, bytes received: 10239567 B, packets received: 8436
[client] second 31.004262: 81770720.074545 bit/s, bytes received: 10222380 B, packets received: 8423
[client] second 32.004284: 81213842.371769 bit/s, bytes received: 10151954 B, packets received: 8366
[client] second 33.004315: 83270957.502825 bit/s, bytes received: 10409190 B, packets received: 8576
[client] second 34.004341: 81610076.027224 bit/s, bytes received: 10201530 B, packets received: 8406
[client] second 35.004423: 83669025.524774 bit/s, bytes received: 10459479 B, packets received: 8619
[client] second 36.004470: 81995284.831763 bit/s, bytes received: 10249897 B, packets received: 8446
[client] second 37.004520: 84117386.803599 bit/s, bytes received: 10515199 B, packets received: 8663
[client] second 38.004640: 82332795.344152 bit/s, bytes received: 10292833 B, packets received: 8481
[client] second 39.004713: 84561286.034492 bit/s, bytes received: 10570928 B, packets received: 8711
[client] second 40.004784: 82792336.575233 bit/s, bytes received: 10349780 B, packets received: 8527
[client] total: bytes received: 384031857 B, packets received: 316507
