Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 578975, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.443650 s
[server][session 0][stream 0] open
[client] time to first byte: 0.664351 s
[client] second 1.000608: 6909704.378415 bit/s, bytes received: 864238 B, packets received: 721
[client] second 2.000744: 41629063.761409 bit/s, bytes received: 5204338 B, packets received: 5225
[client] second 3.000789: 76762551.372328 bit/s, bytes received: 9595755 B, packets received: 7038
[client] second 4.001352: 63599389.908809 bit/s, bytes received: 7954396 B, packets received: 6554
[client] second 5.001472: 75557114.955049 bit/s, bytes received: 9445773 B, packets received: 7784
[client] second 6.002529: 76455317.905319 bit/s, bytes received: 9567020 B, packets received: 7882
[client] second 7.002558: 77504133.909192 bit/s, bytes received: 9688294 B, packets received: 7983
[client] second 8.002633: 76579494.546842 bit/s, bytes received: 9573155 B, packets received: 7888
[client] second 9.002684: 78164057.154102 bit/s, bytes received: 9771008 B, packets received: 8051
[client] second 10.002790: 77032799.324972 bit/s, bytes received: 9630111 B, packets received: 7936
[client] second 11.002848: 78599204.010393 bit/s, bytes received: 9825483 B, packets received: 8095
[client] second 12.002904: 77403928.514214 bit/s, bytes received: 9676024 B, packets received: 7974
[client] second 13.003004: 79159541.490268 bit/s, bytes received: 9895936 B, packets received: 8154
[client] second 14.003054: 77600571.456312 bit/s, bytes received: 9700555 B, packets received: 7992
[client] second 15.003110: 79775565.889606 bit/s, bytes received: 9972506 B, packets received: 8217
[client] second 16.003178: 77854379.263737 bit/s, bytes received: 9732457 B, packets received: 8019
[client] second 17.003499: 79915615.508096 bit/s, bytes received: 9992661 B, packets received: 8234
[client] second 18.003535: 78640358.881114 bit/s, bytes received: 9830400 B, packets received: 8101
[client] second 19.003993: 78646487.714720 bit/s, bytes received: 9835308 B, packets received: 8104
[client] second 20.004187: 80636340.600930 bit/s, bytes received: 10081501 B, packets received: 8307
[client] second 21.004244: 79099944.488283 bit/s, bytes received: 9888060 B, packets received: 8146
[client] second 22.004308: 81033729.437462 bit/s, bytes received: 10129859 B, packets received: 8348
[client] second 23.004393: 79527954.397863 bit/s, bytes received: 9941840 B, packets received: 8192
[client] second 24.004508: 81323977.703766 bit/s, bytes received: 10166669 B, packets received: 8377
[client] second 25.004545: 79993082.338541 bit/s, bytes received: 9999509 B, packets received: 8239
[client] second 26.004584: 81726885.024565 bit/s, bytes received: 10216254 B, packets received: 8417
[client] second 27.004626: 80383653.076796 bit/s, bytes received: 10048381 B, packets received: 8281
[client] second 28.004763: 82233279.815171 bit/s, bytes received: 10280563 B, packets received: 8470
[client] second 29.004821: 80692260.747743 bit/s, bytes received: 10087122 B, packets received: 8311
[client] second 30.005790: 81890393.978450 bit/s, bytes received: 10246216 B, packets received: 8443
[client] second 31.005810: 81905052.904553 bit/s, bytes received: 10238340 B, packets received: 8436
[client] second 32.005836: 81193747.723147 bit/s, bytes received: 10149482 B, packets received: 8364
[client] second 33.005878: 83299414.417675 bit/s, bytes received: 10412862 B, packets received: 8580
[client] second 34.005908: 81737395.469449 bit/s, bytes received: 10217481 B, packets received: 8419
[client] second 35.006024: 83744732.182650 bit/s, bytes received: 10469304 B, packets received: 8626
[client] second 36.006076: 82073349.658835 bit/s, bytes received: 10259704 B, packets received: 8453
[client] second 37.006096: 84153496.497024 bit/s, bytes received: 10519403 B, packets received: 8668
[client] second 38.006125: 82399213.764787 bit/s, bytes received: 10300195 B, packets received: 8488
[client] second 39.006164: 84642618.465983 bit/s, bytes received: 10580735 B, packets received: 8717
[client] second 40.006202: 82883381.137503 bit/s, bytes received: 10360823 B, packets received: 8537
[client] total: bytes received: 384350948 B, packets received: 316772
