Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 579352, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.444402 s
[server][session 0][stream 0] open
[client] time to first byte: 0.665140 s
[client] second 1.000100: 6923030.189272 bit/s, bytes received: 865465 B, packets received: 720
[client] second 2.000137: 41633192.215524 bit/s, bytes received: 5204338 B, packets received: 5221
[client] second 3.000167: 76661476.450020 bit/s, bytes received: 9582980 B, packets received: 7029
[client] second 4.000667: 63725153.545691 bit/s, bytes received: 7969625 B, packets received: 6568
[client] second 5.000780: 75665552.719205 bit/s, bytes received: 9459260 B, packets received: 7794
[client] second 6.001658: 76429850.719307 bit/s, bytes received: 9562122 B, packets received: 7879
[client] second 7.001950: 77581794.960196 bit/s, bytes received: 9700555 B, packets received: 7993
[client] second 8.001998: 76630735.487825 bit/s, bytes received: 9579299 B, packets received: 7893
[client] second 9.002248: 78231016.354959 bit/s, bytes received: 9781329 B, packets received: 8060
[client] second 10.002311: 77045902.191192 bit/s, bytes received: 9631338 B, packets received: 7937
[client] second 11.002342: 78738897.362246 bit/s, bytes received: 9842670 B, packets received: 8110
[client] second 12.002372: 77362369.386438 bit/s, bytes received: 9670584 B, packets received: 7968
[client] second 13.002399: 79306919.025073 bit/s, bytes received: 9913637 B, packets received: 8169
[client] second 14.002440: 77552463.493041 bit/s, bytes received: 9694420 B, packets received: 7987
[client] second 15.002493: 79913032.429841 bit/s, bytes received: 9989693 B, packets received: 8232
[client] second 16.002542: 77836109.776113 bit/s, bytes received: 9729994 B, packets received: 8016
[client] second 17.003091: 79760072.131197 bit/s, bytes received: 9975483 B, packets received: 8220
[client] second 18.003120: 78886267.514004 bit/s, bytes received: 9861066 B, packets received: 8125
[client] second 19.003258: 78720660.711215 bit/s, bytes received: 9841443 B, packets received: 8109
[client] second 20.003381: 80642134.822149 bit/s, bytes received: 10081501 B, packets received: 8307
[client] second 21.003442: 79152827.292900 bit/s, bytes received: 9894709 B, packets received: 8153
[client] second 22.003516: 81062416.727138 bit/s, bytes received: 10133549 B, packets received: 8350
[client] second 23.003618: 79522494.717476 bit/s, bytes received: 9941326 B, packets received: 8191
[client] second 24.003667: 81480675.839829 bit/s, bytes received: 10185588 B, packets received: 8393
[client] second 25.003728: 79942090.058803 bit/s, bytes received: 9993365 B, packets received: 8234
[client] second 26.004018: 81853447.684697 bit/s, bytes received: 10234650 B, packets received: 8433
[client] second 27.004057: 80393728.805364 bit/s, bytes received: 10049608 B, packets received: 8281
[client] second 28.004149: 82325294.207998 bit/s, bytes received: 10291615 B, packets received: 8480
[client] second 29.004248: 80712790.694729 bit/s, bytes received: 10090090 B, packets received: 8315
[client] second 30.004467: 81751316.351244 bit/s, bytes received: 10221162 B, packets received: 8421
[client] second 31.004552: 82086188.454048 bit/s, bytes received: 10261635 B, packets received: 8456
[client] second 32.004663: 81338322.958122 bit/s, bytes received: 10168419 B, packets received: 8378
[client] second 33.004711: 83255443.813471 bit/s, bytes received: 10407440 B, packets received: 8576
[client] second 34.004792: 81851041.987505 bit/s, bytes received: 10232205 B, packets received: 8431
[client] second 35.004871: 83683137.567542 bit/s, bytes received: 10461220 B, packets received: 8619
[client] second 36.004906: 82231807.913160 bit/s, bytes received: 10279336 B, packets received: 8471
[client] second 37.005015: 84122250.115363 bit/s, bytes received: 10516426 B, packets received: 8664
[client] second 38.005050: 82569738.774883 bit/s, bytes received: 10321577 B, packets received: 8505
[client] second 39.005087: 84613297.161953 bit/s, bytes received: 10577054 B, packets received: 8715
[client] second 40.005206: 82959345.532971 bit/s, bytes received: 10371153 B, packets received: 8546
[client] total: bytes received: 384568929 B, packets received: 316949
