Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 580077, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.444140 s
[server][session 0][stream 0] open
[client] time to first byte: 0.664944 s
[client] second 1.000500: 6959514.250656 bit/s, bytes received: 870373 B, packets received: 726
[client] second 2.001317: 41561421.810003 bit/s, bytes received: 5199430 B, packets received: 5218
[client] second 3.001356: 77037916.339415 bit/s, bytes received: 9630111 B, packets received: 7068
[client] second 4.001386: 57214358.574420 bit/s, bytes received: 7152006 B, packets received: 5894
[client] second 5.001448: 78608845.235880 bit/s, bytes received: 9826719 B, packets received: 8096
[client] second 6.001495: 75008907.931488 bit/s, bytes received: 9376554 B, packets received: 7726
[client] second 7.002185: 77868941.205166 bit/s, bytes received: 9740333 B, packets received: 8026
[client] second 8.002241: 76571116.874676 bit/s, bytes received: 9571928 B, packets received: 7888
[client] second 9.002980: 76656300.430002 bit/s, bytes received: 9589115 B, packets received: 7900
[client] second 10.003076: 78606206.983223 bit/s, bytes received: 9826719 B, packets received: 8097
[client] second 11.003109: 76376644.343370 bit/s, bytes received: 9547397 B, packets received: 7867
[client] second 12.003227: 79702112.849783 bit/s, bytes received: 9963935 B, packets received: 8210
[client] second 13.003256: 76749853.175071 bit/s, bytes received: 9594014 B, packets received: 7905
[client] second 14.003341: 80160180.404688 bit/s, bytes received: 10020873 B, packets received: 8257
[client] second 15.003388: 77105994.138184 bit/s, bytes received: 9638700 B, packets received: 7943
[client] second 16.003438: 80569414.306215 bit/s, bytes received: 10071685 B, packets received: 8299
[client] second 17.003528: 77499333.269763 bit/s, bytes received: 9688285 B, packets received: 7982
[client] second 18.003565: 80982780.255896 bit/s, bytes received: 10123219 B, packets received: 8342
[client] second 19.003681: 77972397.806261 bit/s, bytes received: 9747684 B, packets received: 8031
[client] second 20.004426: 80058356.290224 bit/s, bytes received: 10014749 B, packets received: 8252
[client] second 21.004526: 79683771.924478 bit/s, bytes received: 9961472 B, packets received: 8209
[client] second 22.004706: 78776271.457368 bit/s, bytes received: 9848805 B, packets received: 8114
[client] second 23.004789: 81752628.581522 bit/s, bytes received: 10219926 B, packets received: 8421
[client] second 24.004827: 79017203.309122 bit/s, bytes received: 9877531 B, packets received: 8140
[client] second 25.004881: 82279430.563037 bit/s, bytes received: 10285480 B, packets received: 8474
[client] second 26.004908: 79479418.536753 bit/s, bytes received: 9935191 B, packets received: 8186
[client] second 27.004993: 82604758.427311 bit/s, bytes received: 10326476 B, packets received: 8509
[client] second 28.005025: 79905115.736466 bit/s, bytes received: 9988457 B, packets received: 8230
[client] second 29.005112: 82962001.577029 bit/s, bytes received: 10371153 B, packets received: 8547
[client] second 30.005173: 80338758.722533 bit/s, bytes received: 10042959 B, packets received: 8275
[client] second 31.005209: 83368570.799597 bit/s, bytes received: 10421451 B, packets received: 8586
[client] second 32.005285: 80734238.399797 bit/s, bytes received: 10092544 B, packets received: 8316
[client] second 33.005367: 82640126.550126 bit/s, bytes received: 10330861 B, packets received: 8512
[client] second 34.005394: 82320776.822319 bit/s, bytes received: 10290379 B, packets received: 8480
[client] second 35.005462: 81773541.422811 bit/s, bytes received: 10222389 B, packets received: 8422
[client] second 36.005530: 83972874.380863 bit/s, bytes received: 10497317 B, packets received: 8650
[client] second 37.005638: 82152967.737277 bit/s, bytes received: 10270233 B, packets received: 8463
[client] second 38.005740: 84480330.877174 bit/s, bytes received: 10561112 B, packets received: 8702
[client] second 39.005824: 82545839.700064 bit/s, bytes received: 10319105 B, packets received: 8503
[client] second 40.005879: 84890734.894284 bit/s, bytes received: 10611924 B, packets received: 8743
[client] total: bytes received: 383669821 B, packets received: 316210
