Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 580899, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.444138 s
[server][session 0][stream 0] open
[client] time to first byte: 0.665007 s
[client] second 1.000320: 6941134.057788 bit/s, bytes received: 867919 B, packets received: 724
[client] second 2.000833: 41574115.430546 bit/s, bytes received: 5199430 B, packets received: 5220
[client] second 3.000863: 76969848.354816 bit/s, bytes received: 9621522 B, packets received: 7058
[client] second 4.001749: 63372823.622410 bit/s, bytes received: 7928622 B, packets received: 6534
[client] second 5.001876: 75723486.671542 bit/s, bytes received: 9466632 B, packets received: 7800
[client] second 6.002790: 76319244.861313 bit/s, bytes received: 9548622 B, packets received: 7868
[client] second 7.002840: 77639789.401818 bit/s, bytes received: 9705463 B, packets received: 7997
[client] second 8.002968: 76604964.752972 bit/s, bytes received: 9576845 B, packets received: 7892
[client] second 9.003045: 78132539.514338 bit/s, bytes received: 9767318 B, packets received: 8048
[client] second 10.003114: 77045403.661455 bit/s, bytes received: 9631338 B, packets received: 7936
[client] second 11.003181: 78637884.550832 bit/s, bytes received: 9830400 B, packets received: 8099
[client] second 12.003278: 77351589.635260 bit/s, bytes received: 9669889 B, packets received: 7968
[client] second 13.003342: 79201645.389008 bit/s, bytes received: 9900835 B, packets received: 8159
[client] second 14.003390: 77590965.581557 bit/s, bytes received: 9699337 B, packets received: 7991
[client] second 15.003440: 79756512.058117 bit/s, bytes received: 9970061 B, packets received: 8216
[client] second 16.003483: 77860344.968613 bit/s, bytes received: 9732962 B, packets received: 8020
[client] second 17.003716: 79732030.730947 bit/s, bytes received: 9968834 B, packets received: 8213
[client] second 18.003752: 78557798.379156 bit/s, bytes received: 9820070 B, packets received: 8091
[client] second 19.003908: 78949095.782897 bit/s, bytes received: 9870178 B, packets received: 8133
[client] second 20.003953: 80442192.171919 bit/s, bytes received: 10055734 B, packets received: 8286
[client] second 21.004007: 79271108.902715 bit/s, bytes received: 9909424 B, packets received: 8165
[client] second 22.004085: 80920618.234143 bit/s, bytes received: 10115857 B, packets received: 8335
[client] second 23.004148: 79617985.168726 bit/s, bytes received: 9952883 B, packets received: 8201
[client] second 24.004181: 81360149.855839 bit/s, bytes received: 10170350 B, packets received: 8380
[client] second 25.004220: 79967572.213756 bit/s, bytes received: 9996333 B, packets received: 8238
[client] second 26.004262: 81785578.091413 bit/s, bytes received: 10223625 B, packets received: 8424
[client] second 27.004346: 80317184.410605 bit/s, bytes received: 10040496 B, packets received: 8273
[client] second 28.004413: 82268470.878216 bit/s, bytes received: 10284253 B, packets received: 8473
[client] second 29.004468: 80716338.394287 bit/s, bytes received: 10090090 B, packets received: 8314
[client] second 30.005079: 81689805.855619 bit/s, bytes received: 10217472 B, packets received: 8419
[client] second 31.005115: 81815447.906935 bit/s, bytes received: 10227297 B, packets received: 8428
[client] second 32.005229: 81461480.511920 bit/s, bytes received: 10183847 B, packets received: 8391
[client] second 33.005261: 83074582.153767 bit/s, bytes received: 10384650 B, packets received: 8556
[client] second 34.005332: 81949994.088769 bit/s, bytes received: 10244475 B, packets received: 8442
[client] second 35.005369: 83545095.653893 bit/s, bytes received: 10443528 B, packets received: 8604
[client] second 36.005415: 82260372.505697 bit/s, bytes received: 10283017 B, packets received: 8474
[client] second 37.005600: 83949102.348949 bit/s, bytes received: 10495576 B, packets received: 8647
[client] second 38.005689: 82663280.506757 bit/s, bytes received: 10333838 B, packets received: 8515
[client] second 39.005786: 84441430.316855 bit/s, bytes received: 10556195 B, packets received: 8699
[client] second 40.005843: 83058541.566882 bit/s, bytes received: 10382909 B, packets received: 8554
[client] total: bytes received: 384368640 B, packets received: 316786
