Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 581276, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.443552 s
[server][session 0][stream 0] open
[client] time to first byte: 0.664184 s
[client] second 1.000801: 6927994.124300 bit/s, bytes received: 866692 B, packets received: 722
[client] second 2.001639: 41609635.812843 bit/s, bytes received: 5205565 B, packets received: 5225
[client] second 3.001728: 76818098.037003 bit/s, bytes received: 9603117 B, packets received: 7046
[client] second 4.002330: 63518474.226058 bit/s, bytes received: 7944580 B, packets received: 6546
[client] second 5.002374: 75700171.835927 bit/s, bytes received: 9462944 B, packets received: 7797
[client] second 6.003207: 76403790.039045 bit/s, bytes received: 9558438 B, packets received: 7876
[client] second 7.003295: 77627175.152010 bit/s, bytes received: 9704245 B, packets received: 7997
[client] second 8.003329: 76661241.168830 bit/s, bytes received: 9582971 B, packets received: 7896
[client] second 9.003363: 78198767.576483 bit/s, bytes received: 9775194 B, packets received: 8054
[client] second 10.003383: 77088456.526633 bit/s, bytes received: 9636246 B, packets received: 7940
[client] second 11.003427: 78649540.240868 bit/s, bytes received: 9831627 B, packets received: 8102
[client] second 12.003453: 77402025.109549 bit/s, bytes received: 9675498 B, packets received: 7972
[client] second 13.003483: 79263231.564363 bit/s, bytes received: 9908209 B, packets received: 8163
[client] second 14.003680: 77612815.911015 bit/s, bytes received: 9703514 B, packets received: 7996
[client] second 15.003774: 79851247.759788 bit/s, bytes received: 9982340 B, packets received: 8226
[client] second 16.003860: 77852921.113452 bit/s, bytes received: 9732448 B, packets received: 8019
[client] second 17.004771: 79731206.546099 bit/s, bytes received: 9975483 B, packets received: 8219
[client] second 18.004802: 78935139.540316 bit/s, bytes received: 9867201 B, packets received: 8131
[client] second 19.004901: 78704120.449484 bit/s, bytes received: 9838989 B, packets received: 8106
[client] second 20.004935: 80668924.119332 bit/s, bytes received: 10083955 B, packets received: 8309
[client] second 21.005012: 79141717.056150 bit/s, bytes received: 9893482 B, packets received: 8152
[client] second 22.005045: 81016689.975846 bit/s, bytes received: 10127414 B, packets received: 8346
[client] second 23.005101: 79608709.427867 bit/s, bytes received: 9951656 B, packets received: 8200
[client] second 24.005128: 81439178.494323 bit/s, bytes received: 10180166 B, packets received: 8387
[client] second 25.005220: 79988608.332693 bit/s, bytes received: 9999500 B, packets received: 8239
[client] second 26.005288: 81802926.873425 bit/s, bytes received: 10226061 B, packets received: 8427
[client] second 27.005424: 80405588.901460 bit/s, bytes received: 10052062 B, packets received: 8282
[client] second 28.005450: 82281693.764300 bit/s, bytes received: 10285480 B, packets received: 8476
[client] second 29.005559: 80741400.291342 bit/s, bytes received: 10093771 B, packets received: 8316
[client] second 30.006086: 81735966.770844 bit/s, bytes received: 10222389 B, packets received: 8423
[client] second 31.006126: 82089891.710696 bit/s, bytes received: 10261635 B, packets received: 8455
[client] second 32.006238: 81275221.831652 bit/s, bytes received: 10160543 B, packets received: 8373
[client] second 33.006277: 83348705.313455 bit/s, bytes received: 10418997 B, packets received: 8584
[client] second 34.006364: 81772026.372143 bit/s, bytes received: 10222389 B, packets received: 8424
[client] second 35.006418: 83714597.837097 bit/s, bytes received: 10464901 B, packets received: 8622
[client] second 36.006442: 82213212.267728 bit/s, bytes received: 10276891 B, packets received: 8468
[client] second 37.006504: 84165441.189146 bit/s, bytes received: 10521331 B, packets received: 8670
[client] second 38.006581: 82546558.948135 bit/s, bytes received: 10319117 B, packets received: 8502
[client] second 39.006684: 84637131.652161 bit/s, bytes received: 10580735 B, packets received: 8719
[client] second 40.006789: 82907359.392763 bit/s, bytes received: 10364504 B, packets received: 8540
[client] total: bytes received: 384563507 B, packets received: 316947
