Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 582072, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.442999 s
[server][session 0][stream 0] open
[client] time to first byte: 0.663866 s
[client] second 1.000361: 6950664.919598 bit/s, bytes received: 869146 B, packets received: 725
[client] second 2.000705: 41571309.293786 bit/s, bytes received: 5198203 B, packets received: 5222
[client] second 3.000747: 76968921.600057 bit/s, bytes received: 9621522 B, packets received: 7055
[client] second 4.001173: 63392230.244546 bit/s, bytes received: 7927402 B, packets received: 6533
[client] second 5.001238: 75698667.543477 bit/s, bytes received: 9462944 B, packets received: 7798
[client] second 6.001272: 76406025.705549 bit/s, bytes received: 9551076 B, packets received: 7869
[client] second 7.001320: 77551534.693000 bit/s, bytes received: 9694420 B, packets received: 7988
[client] second 8.001424: 76587264.870074 bit/s, bytes received: 9574400 B, packets received: 7890
[client] second 9.001518: 78140933.297217 bit/s, bytes received: 9768536 B, packets received: 8049
[client] second 10.001589: 77055085.458933 bit/s, bytes received: 9632565 B, packets received: 7936
[client] second 11.001635: 78600261.987954 bit/s, bytes received: 9825492 B, packets received: 8096
[client] second 12.001677: 77375577.713984 bit/s, bytes received: 9672343 B, packets received: 7970
[client] second 13.001700: 79165593.567346 bit/s, bytes received: 9895936 B, packets received: 8155
[client] second 14.001734: 77601832.656025 bit/s, bytes received: 9700555 B, packets received: 7993
[client] second 15.001849: 79731804.128009 bit/s, bytes received: 9967607 B, packets received: 8213
[client] second 16.001894: 77865811.709799 bit/s, bytes received: 9733675 B, packets received: 8019
[client] second 17.001957: 79843795.852577 bit/s, bytes received: 9981104 B, packets received: 8224
[client] second 18.001986: 78713717.609360 bit/s, bytes received: 9839503 B, packets received: 8108
[client] second 19.002029: 78679108.572057 bit/s, bytes received: 9835308 B, packets received: 8104
[client] second 20.002209: 80584262.643335 bit/s, bytes received: 10074852 B, packets received: 8302
[client] second 21.002237: 79165278.497077 bit/s, bytes received: 9895936 B, packets received: 8153
[client] second 22.002281: 80966690.597920 bit/s, bytes received: 10121279 B, packets received: 8340
[client] second 23.002315: 79590872.263860 bit/s, bytes received: 9949202 B, packets received: 8198
[client] second 24.002363: 81309800.217151 bit/s, bytes received: 10164215 B, packets received: 8375
[client] second 25.002387: 80023590.412396 bit/s, bytes received: 10003181 B, packets received: 8243
[client] second 26.002549: 63815454.639066 bit/s, bytes received: 7978223 B, packets received: 6582
[client] second 27.003018: 55352179.038457 bit/s, bytes received: 6922267 B, packets received: 5704
[client] second 28.003079: 58677458.563559 bit/s, bytes received: 7335133 B, packets received: 6044
[client] second 29.003262: 55790033.169381 bit/s, bytes received: 6975028 B, packets received: 5748
[client] second 30.003479: 59045242.061874 bit/s, bytes received: 7382255 B, packets received: 6083
[client] second 31.003592: 56180787.750330 bit/s, bytes received: 7023395 B, packets received: 5786
[client] second 32.003626: 59580401.554171 bit/s, bytes received: 7447800 B, packets received: 6137
[client] second 33.003647: 56529398.587232 bit/s, bytes received: 7066331 B, packets received: 5822
[client] second 34.004689: 59124073.588306 bit/s, bytes received: 7398206 B, packets received: 6096
[client] second 35.004784: 57725078.205827 bit/s, bytes received: 7216322 B, packets received: 5946
[client] second 36.005302: 58268067.803934 bit/s, bytes received: 7287280 B, packets received: 6005
[client] second 37.005505: 59438525.693128 bit/s, bytes received: 7431326 B, packets received: 6124
[client] second 38.005564: 57413168.602835 bit/s, bytes received: 7177067 B, packets received: 5914
[client] second 39.005656: 61076745.580186 bit/s, bytes received: 7635296 B, packets received: 6290
[client] second 40.006423: 57853111.862752 bit/s, bytes received: 7237181 B, packets received: 5964
[client] total: bytes received: 339474739 B, packets received: 279803
