Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 582434, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.443720 s
[server][session 0][stream 0] open
[client] time to first byte: 0.664457 s
[client] second 1.000394: 6920998.428104 bit/s, bytes received: 865465 B, packets received: 720
[client] second 2.001120: 41604479.884730 bit/s, bytes received: 5204338 B, packets received: 5224
[client] second 3.001164: 76860877.688562 bit/s, bytes received: 9608025 B, packets received: 7050
[client] second 4.002137: 63475146.313510 bit/s, bytes received: 7942119 B, packets received: 6545
[client] second 5.002232: 75765112.161820 bit/s, bytes received: 9471540 B, packets received: 7805
[client] second 6.002338: 76400490.906244 bit/s, bytes received: 9551076 B, packets received: 7869
[client] second 7.002389: 77600550.039628 bit/s, bytes received: 9700555 B, packets received: 7994
[client] second 8.002413: 76622728.626013 bit/s, bytes received: 9578072 B, packets received: 7891
[client] second 9.002465: 78163862.290500 bit/s, bytes received: 9770999 B, packets received: 8051
[client] second 10.002527: 77065568.537191 bit/s, bytes received: 9633789 B, packets received: 7939
[client] second 11.002626: 78635352.788440 bit/s, bytes received: 9830394 B, packets received: 8100
[client] second 12.002680: 77374666.628753 bit/s, bytes received: 9672352 B, packets received: 7969
[client] second 13.002700: 79214880.491727 bit/s, bytes received: 9902062 B, packets received: 8160
[client] second 14.002940: 77615261.191082 bit/s, bytes received: 9704236 B, packets received: 7995
[client] second 15.003039: 79782069.408174 bit/s, bytes received: 9973742 B, packets received: 8219
[client] second 16.003069: 77822078.349062 bit/s, bytes received: 9728054 B, packets received: 8015
[client] second 17.003190: 79799957.472160 bit/s, bytes received: 9976205 B, packets received: 8220
[client] second 18.003764: 78725614.571460 bit/s, bytes received: 9846342 B, packets received: 8113
[client] second 19.003844: 78715325.792215 bit/s, bytes received: 9840207 B, packets received: 8108
[client] second 20.003905: 80666830.769403 bit/s, bytes received: 10083964 B, packets received: 8310
[client] second 21.003945: 79095599.995278 bit/s, bytes received: 9887347 B, packets received: 8146
[client] second 22.004017: 81023243.149467 bit/s, bytes received: 10128632 B, packets received: 8347
[client] second 23.004101: 79586933.616118 bit/s, bytes received: 9949211 B, packets received: 8197
[client] second 24.004163: 81416555.330931 bit/s, bytes received: 10177703 B, packets received: 8386
[client] second 25.004196: 79973888.193176 bit/s, bytes received: 9997055 B, packets received: 8238
[client] second 26.004245: 81847854.001977 bit/s, bytes received: 10231492 B, packets received: 8431
[client] second 27.004290: 80340129.643004 bit/s, bytes received: 10042959 B, packets received: 8275
[client] second 28.004336: 82309316.040639 bit/s, bytes received: 10289143 B, packets received: 8478
[client] second 29.004366: 80737900.232184 bit/s, bytes received: 10092544 B, packets received: 8316
[client] second 30.005384: 81695997.922945 bit/s, bytes received: 10222389 B, packets received: 8422
[client] second 31.005483: 82124339.048209 bit/s, bytes received: 10266561 B, packets received: 8460
[client] second 32.005503: 81253243.055650 bit/s, bytes received: 10156853 B, packets received: 8368
[client] second 33.005559: 83308010.429123 bit/s, bytes received: 10414089 B, packets received: 8582
[client] second 34.005627: 81734304.043891 bit/s, bytes received: 10217481 B, packets received: 8419
[client] second 35.005734: 83720100.777492 bit/s, bytes received: 10466137 B, packets received: 8624
[client] second 36.005760: 82153998.528299 bit/s, bytes received: 10269520 B, packets received: 8461
[client] second 37.005798: 84108606.619485 bit/s, bytes received: 10513972 B, packets received: 8663
[client] second 38.005899: 82564254.383731 bit/s, bytes received: 10321568 B, packets received: 8505
[client] second 39.005974: 84521679.228194 bit/s, bytes received: 10566011 B, packets received: 8706
[client] second 40.006033: 82950501.045252 bit/s, bytes received: 10369421 B, packets received: 8545
[client] total: bytes received: 384464851 B, packets received: 316866
