Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 583161, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.443861 s
[server][session 0][stream 0] open
[client] time to first byte: 0.664644 s
[client] second 1.000584: 6949109.837989 bit/s, bytes received: 869146 B, packets received: 725
[client] second 2.001370: 41543162.385961 bit/s, bytes received: 5196976 B, packets received: 5221
[client] second 3.001416: 77106070.932240 bit/s, bytes received: 9638700 B, packets received: 7068
[client] second 4.002364: 63231688.387450 bit/s, bytes received: 7911451 B, packets received: 6520
[client] second 5.002424: 75909191.721628 bit/s, bytes received: 9489223 B, packets received: 7819
[client] second 6.003136: 76144163.259363 bit/s, bytes received: 9524797 B, packets received: 7848
[client] second 7.003185: 77806784.008575 bit/s, bytes received: 9726322 B, packets received: 8015
[client] second 8.003252: 76594083.686286 bit/s, bytes received: 9574905 B, packets received: 7889
[client] second 9.003293: 78155005.954803 bit/s, bytes received: 9769772 B, packets received: 8050
[client] second 10.003361: 77025806.284805 bit/s, bytes received: 9628884 B, packets received: 7934
[client] second 11.003387: 78636985.435762 bit/s, bytes received: 9829877 B, packets received: 8099
[client] second 12.003471: 77352734.947782 bit/s, bytes received: 9669898 B, packets received: 7968
[client] second 13.003569: 79189042.419091 bit/s, bytes received: 9899608 B, packets received: 8157
[client] second 14.003595: 61438258.359530 bit/s, bytes received: 7679982 B, packets received: 6336
[client] second 15.003694: 56617518.059051 bit/s, bytes received: 7077888 B, packets received: 5833
[client] second 16.003751: 53939687.882003 bit/s, bytes received: 6742846 B, packets received: 5556
[client] second 17.004744: 56557116.715934 bit/s, bytes received: 7076661 B, packets received: 5830
[client] second 18.004776: 54842408.100132 bit/s, bytes received: 6855522 B, packets received: 5649
[client] second 19.005205: 55707651.632899 bit/s, bytes received: 6966439 B, packets received: 5741
[client] second 20.005273: 56442636.072301 bit/s, bytes received: 7055811 B, packets received: 5814
[client] second 21.005497: 54929936.678541 bit/s, bytes received: 6867783 B, packets received: 5658
[client] second 22.005572: 58089352.775272 bit/s, bytes received: 7261712 B, packets received: 5983
[client] second 23.005599: 55259018.275891 bit/s, bytes received: 6907561 B, packets received: 5693
[client] second 24.005658: 58598970.973939 bit/s, bytes received: 7325308 B, packets received: 6035
[client] second 25.005775: 55646549.415916 bit/s, bytes received: 6956632 B, packets received: 5733
[client] second 26.006231: 58948511.343933 bit/s, bytes received: 7371925 B, packets received: 6074
[client] second 27.006272: 56018086.001817 bit/s, bytes received: 7002545 B, packets received: 5769
[client] second 28.006305: 59399553.558840 bit/s, bytes received: 7425191 B, packets received: 6119
[client] second 29.006336: 56483957.521715 bit/s, bytes received: 7060710 B, packets received: 5817
[client] second 30.006388: 58834994.110796 bit/s, bytes received: 7354756 B, packets received: 6060
[client] second 31.006808: 57765189.189655 bit/s, bytes received: 7223684 B, packets received: 5953
[client] second 32.007141: 58049113.487228 bit/s, bytes received: 7258554 B, packets received: 5980
[client] second 33.007171: 59443139.430406 bit/s, bytes received: 7430613 B, packets received: 6124
[client] second 34.007235: 57349830.656418 bit/s, bytes received: 7169191 B, packets received: 5907
[client] second 35.007459: 60950941.213500 bit/s, bytes received: 7620572 B, packets received: 6279
[client] second 36.007526: 57848576.030998 bit/s, bytes received: 7231560 B, packets received: 5958
[client] second 37.007621: 61267187.021298 bit/s, bytes received: 7659123 B, packets received: 6312
[client] second 38.007650: 58302266.410586 bit/s, bytes received: 7287993 B, packets received: 6005
[client] second 39.007701: 61731099.293464 bit/s, bytes received: 7716783 B, packets received: 6357
[client] second 40.007759: 58648113.085385 bit/s, bytes received: 7331443 B, packets received: 6042
[client] total: bytes received: 305649574 B, packets received: 251930
