Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 583513, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.443378 s
[server][session 0][stream 0] open
[client] time to first byte: 0.664003 s
[client] second 1.000320: 6911698.179908 bit/s, bytes received: 864238 B, packets received: 721
[client] second 2.000639: 41631207.838457 bit/s, bytes received: 5205565 B, packets received: 5221
[client] second 3.000699: 76869454.412836 bit/s, bytes received: 9609252 B, packets received: 7052
[client] second 4.001698: 63473589.251929 bit/s, bytes received: 7942126 B, packets received: 6545
[client] second 5.001782: 75736448.836746 bit/s, bytes received: 9467852 B, packets received: 7801
[client] second 6.002721: 76395789.591603 bit/s, bytes received: 9558438 B, packets received: 7876
[client] second 7.002818: 77636045.716157 bit/s, bytes received: 9705454 B, packets received: 7998
[client] second 8.002841: 76613118.624215 bit/s, bytes received: 9576854 B, packets received: 7890
[client] second 9.002968: 78221054.036537 bit/s, bytes received: 9778875 B, packets received: 8058
[client] second 10.003021: 77095697.773827 bit/s, bytes received: 9637473 B, packets received: 7942
[client] second 11.003122: 78674414.886377 bit/s, bytes received: 9835299 B, packets received: 8103
[client] second 12.003165: 77400715.141376 bit/s, bytes received: 9675501 B, packets received: 7973
[client] second 13.003264: 79242348.668094 bit/s, bytes received: 9906275 B, packets received: 8162
[client] second 14.003330: 77628737.488525 bit/s, bytes received: 9704236 B, packets received: 7996
[client] second 15.003368: 79835898.659646 bit/s, bytes received: 9979868 B, packets received: 8223
[client] second 16.003391: 77857862.310568 bit/s, bytes received: 9732457 B, packets received: 8019
[client] second 17.004029: 79811850.734020 bit/s, bytes received: 9982845 B, packets received: 8226
[client] second 18.004102: 78853363.131173 bit/s, bytes received: 9857385 B, packets received: 8123
[client] second 19.004222: 78721988.204637 bit/s, bytes received: 9841434 B, packets received: 8109
[client] second 20.004314: 80664301.612604 bit/s, bytes received: 10083964 B, packets received: 8308
[client] second 21.004426: 79129194.463868 bit/s, bytes received: 9892255 B, packets received: 8152
[client] second 22.004474: 81034943.831098 bit/s, bytes received: 10129859 B, packets received: 8346
[client] second 23.004614: 79612007.117137 bit/s, bytes received: 9952892 B, packets received: 8201
[client] second 24.004667: 81397666.934967 bit/s, bytes received: 10175249 B, packets received: 8384
[client] second 25.004723: 80015353.543733 bit/s, bytes received: 10002477 B, packets received: 8242
[client] second 26.004766: 81795121.437369 bit/s, bytes received: 10224834 B, packets received: 8425
[client] second 27.004889: 80373081.697572 bit/s, bytes received: 10047867 B, packets received: 8280
[client] second 28.004936: 82348652.187600 bit/s, bytes received: 10294060 B, packets received: 8481
[client] second 29.004978: 80668262.060436 bit/s, bytes received: 10083964 B, packets received: 8310
[client] second 30.005330: 81848520.415446 bit/s, bytes received: 10234659 B, packets received: 8432
[client] second 31.005392: 81999724.591073 bit/s, bytes received: 10250601 B, packets received: 8447
[client] second 32.005456: 81371491.093576 bit/s, bytes received: 10172091 B, packets received: 8381
[client] second 33.005482: 83267148.905067 bit/s, bytes received: 10408667 B, packets received: 8576
[client] second 34.005557: 81802417.538269 bit/s, bytes received: 10226070 B, packets received: 8426
[client] second 35.005621: 83753202.667254 bit/s, bytes received: 10469809 B, packets received: 8628
[client] second 36.005653: 82114267.343861 bit/s, bytes received: 10264621 B, packets received: 8457
[client] second 37.005685: 84167961.959961 bit/s, bytes received: 10521334 B, packets received: 8669
[client] second 38.005735: 82548846.386767 bit/s, bytes received: 10319114 B, packets received: 8504
[client] second 39.005845: 84567797.380643 bit/s, bytes received: 10572146 B, packets received: 8711
[client] second 40.005927: 82997593.270683 bit/s, bytes received: 10375547 B, packets received: 8548
[client] total: bytes received: 384563507 B, packets received: 316947
