Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 583904, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.444092 s
[server][session 0][stream 0] open
[client] time to first byte: 0.664872 s
[client] second 1.000075: 6933017.687598 bit/s, bytes received: 866692 B, packets received: 722
[client] second 2.000897: 41561290.002353 bit/s, bytes received: 5199430 B, packets received: 5224
[client] second 3.000994: 76886193.729746 bit/s, bytes received: 9611706 B, packets received: 7048
[client] second 4.001950: 63446874.206865 bit/s, bytes received: 7938445 B, packets received: 6541
[client] second 5.002017: 75678882.435191 bit/s, bytes received: 9460490 B, packets received: 7796
[client] second 6.002684: 76347858.969020 bit/s, bytes received: 9549849 B, packets received: 7868
[client] second 7.002713: 77572812.526689 bit/s, bytes received: 9696883 B, packets received: 7991
[client] second 8.002816: 76557708.469409 bit/s, bytes received: 9570701 B, packets received: 7886
[client] second 9.002864: 78154603.025624 bit/s, bytes received: 9769781 B, packets received: 8050
[client] second 10.002950: 77014578.527983 bit/s, bytes received: 9627657 B, packets received: 7932
[client] second 11.002998: 78600042.308743 bit/s, bytes received: 9825483 B, packets received: 8097
[client] second 12.003050: 77311721.356933 bit/s, bytes received: 9664467 B, packets received: 7962
[client] second 13.003073: 79204862.484785 bit/s, bytes received: 9900831 B, packets received: 8158
[client] second 14.003098: 77514216.488714 bit/s, bytes received: 9689525 B, packets received: 7984
[client] second 15.003125: 79768222.767300 bit/s, bytes received: 9971288 B, packets received: 8217
[client] second 16.003203: 77739897.672881 bit/s, bytes received: 9718247 B, packets received: 8008
[client] second 17.003613: 79717903.303371 bit/s, bytes received: 9968825 B, packets received: 8213
[client] second 18.003723: 78771953.649834 bit/s, bytes received: 9847578 B, packets received: 8115
[client] second 19.003754: 78621163.843431 bit/s, bytes received: 9827946 B, packets received: 8098
[client] second 20.003822: 80646437.589263 bit/s, bytes received: 10081501 B, packets received: 8307
[client] second 21.003856: 79027523.745203 bit/s, bytes received: 9878767 B, packets received: 8140
[client] second 22.003907: 80971782.228543 bit/s, bytes received: 10121992 B, packets received: 8339
[client] second 23.003982: 79567865.805932 bit/s, bytes received: 9946730 B, packets received: 8197
[client] second 24.004019: 81399093.057704 bit/s, bytes received: 10175267 B, packets received: 8383
[client] second 25.004077: 79926921.760344 bit/s, bytes received: 9991434 B, packets received: 8233
[client] second 26.004126: 81784887.254075 bit/s, bytes received: 10223616 B, packets received: 8424
[client] second 27.004163: 80320956.526377 bit/s, bytes received: 10040496 B, packets received: 8274
[client] second 28.004220: 82259542.238764 bit/s, bytes received: 10283026 B, packets received: 8472
[client] second 29.004294: 80675520.540603 bit/s, bytes received: 10085182 B, packets received: 8311
[client] second 30.005108: 81698562.801699 bit/s, bytes received: 10220639 B, packets received: 8420
[client] second 31.005157: 82024619.065949 bit/s, bytes received: 10253578 B, packets received: 8449
[client] second 32.005263: 81138282.505274 bit/s, bytes received: 10143365 B, packets received: 8358
[client] second 33.005306: 83328758.780153 bit/s, bytes received: 10416543 B, packets received: 8583
[client] second 34.005370: 81632419.851465 bit/s, bytes received: 10204697 B, packets received: 8409
[client] second 35.005411: 83715823.122516 bit/s, bytes received: 10464910 B, packets received: 8623
[client] second 36.005468: 82072903.533809 bit/s, bytes received: 10259704 B, packets received: 8453
[client] second 37.005564: 84054659.954235 bit/s, bytes received: 10507837 B, packets received: 8659
[client] second 38.005599: 82526286.182087 bit/s, bytes received: 10316146 B, packets received: 8500
[client] second 39.005646: 84498865.819628 bit/s, bytes received: 10562853 B, packets received: 8703
[client] second 40.005698: 82872451.671227 bit/s, bytes received: 10359596 B, packets received: 8537
[client] total: bytes received: 384244930 B, packets received: 316684
