Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 584281, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.444599 s
[server][session 0][stream 0] open
[client] time to first byte: 0.665350 s
[client] second 1.000062: 6913481.994146 bit/s, bytes received: 864238 B, packets received: 720
[client] second 2.000091: 41613841.395482 bit/s, bytes received: 5201884 B, packets received: 5215
[client] second 3.000390: 74911424.179631 bit/s, bytes received: 9366730 B, packets received: 6833
[client] second 4.000418: 81560985.001887 bit/s, bytes received: 10195405 B, packets received: 8408
[client] second 5.000454: 75651838.350191 bit/s, bytes received: 9456816 B, packets received: 7793
[client] second 6.000480: 77857513.223721 bit/s, bytes received: 9732448 B, packets received: 8019
[client] second 7.000572: 76185734.912388 bit/s, bytes received: 9524093 B, packets received: 7847
[client] second 8.000669: 78131020.060899 bit/s, bytes received: 9767318 B, packets received: 8048
[client] second 9.000701: 76582833.166856 bit/s, bytes received: 9573164 B, packets received: 7888
[client] second 10.000727: 78690243.024369 bit/s, bytes received: 9836535 B, packets received: 8105
[client] second 11.000808: 76936388.072169 bit/s, bytes received: 9617830 B, packets received: 7925
[client] second 12.000890: 79092390.920542 bit/s, bytes received: 9887358 B, packets received: 8147
[client] second 13.001002: 77248140.309705 bit/s, bytes received: 9657096 B, packets received: 7958
[client] second 14.001050: 79075327.192107 bit/s, bytes received: 9884893 B, packets received: 8144
[client] second 15.001123: 78123076.156579 bit/s, bytes received: 9766100 B, packets received: 8048
[client] second 16.001364: 77982294.840079 bit/s, bytes received: 9750140 B, packets received: 8033
[client] second 17.001423: 80211387.836512 bit/s, bytes received: 10027008 B, packets received: 8262
[client] second 18.001460: 78302488.348263 bit/s, bytes received: 9788177 B, packets received: 8065
[client] second 19.001513: 80588827.978493 bit/s, bytes received: 10074139 B, packets received: 8301
[client] second 20.001586: 78676758.676168 bit/s, bytes received: 9835308 B, packets received: 8104
[client] second 21.001608: 81032955.315052 bit/s, bytes received: 10129345 B, packets received: 8346
[client] second 22.001637: 79057263.453313 bit/s, bytes received: 9882439 B, packets received: 8143
[client] second 23.001696: 81397192.133859 bit/s, bytes received: 10175258 B, packets received: 8385
[client] second 24.001719: 79542854.080068 bit/s, bytes received: 9943076 B, packets received: 8192
[client] second 25.001750: 81707750.120484 bit/s, bytes received: 10213791 B, packets received: 8416
[client] second 26.001777: 80003723.899269 bit/s, bytes received: 10000736 B, packets received: 8240
[client] second 27.001876: 81079952.976159 bit/s, bytes received: 10135994 B, packets received: 8352
[client] second 28.001978: 81423212.369117 bit/s, bytes received: 10178939 B, packets received: 8387
[client] second 29.002072: 80418635.694227 bit/s, bytes received: 10053280 B, packets received: 8285
[client] second 30.002146: 82919786.423398 bit/s, bytes received: 10365740 B, packets received: 8541
[client] second 31.002197: 80883373.352098 bit/s, bytes received: 10110940 B, packets received: 8330
[client] second 32.002233: 83270566.642813 bit/s, bytes received: 10409190 B, packets received: 8577
[client] second 33.002280: 81290126.615654 bit/s, bytes received: 10161743 B, packets received: 8373
[client] second 34.002307: 83687604.152290 bit/s, bytes received: 10461229 B, packets received: 8621
[client] second 35.002378: 81645775.475881 bit/s, bytes received: 10206447 B, packets received: 8410
[client] second 36.002412: 84187361.062419 bit/s, bytes received: 10523788 B, packets received: 8670
[client] second 37.002449: 81952786.514087 bit/s, bytes received: 10244475 B, packets received: 8441
[client] second 38.002512: 84625142.166988 bit/s, bytes received: 10578804 B, packets received: 8717
[client] second 39.002552: 82437400.177746 bit/s, bytes received: 10305094 B, packets received: 8492
[client] second 40.002784: 83670497.672409 bit/s, bytes received: 10461229 B, packets received: 8619
[client] total: bytes received: 386348217 B, packets received: 318400
