Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 584660, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.443600 s
[server][session 0][stream 0] open
[client] time to first byte: 0.664246 s
[client] second 1.000424: 6910980.365044 bit/s, bytes received: 864238 B, packets received: 721
[client] second 2.001430: 41592860.500922 bit/s, bytes received: 5204338 B, packets received: 5226
[client] second 3.001460: 77028751.739940 bit/s, bytes received: 9628884 B, packets received: 7061
[client] second 4.002205: 63342536.885544 bit/s, bytes received: 7923714 B, packets received: 6530
[client] second 5.002242: 75812808.286635 bit/s, bytes received: 9476960 B, packets received: 7809
[client] second 6.003080: 76291530.169870 bit/s, bytes received: 9544426 B, packets received: 7864
[client] second 7.003167: 77705682.558433 bit/s, bytes received: 9714055 B, packets received: 8004
[client] second 8.003217: 76634673.032695 bit/s, bytes received: 9579813 B, packets received: 7894
[client] second 9.003255: 78184643.366841 bit/s, bytes received: 9773453 B, packets received: 8053
[client] second 10.003317: 77065522.179223 bit/s, bytes received: 9633792 B, packets received: 7939
[client] second 11.003409: 78645777.049451 bit/s, bytes received: 9831627 B, packets received: 8100
[client] second 12.003438: 77342864.184338 bit/s, bytes received: 9668139 B, packets received: 7967
[client] second 13.003511: 79220670.684451 bit/s, bytes received: 9903298 B, packets received: 8160
[client] second 14.003784: 77583256.047103 bit/s, bytes received: 9700555 B, packets received: 7993
[client] second 15.003829: 79819826.602751 bit/s, bytes received: 9977937 B, packets received: 8221
[client] second 16.003886: 77815944.720692 bit/s, bytes received: 9727540 B, packets received: 8016
[client] second 17.004203: 79607680.780559 bit/s, bytes received: 9954119 B, packets received: 8201
[client] second 18.004323: 78932273.859058 bit/s, bytes received: 9867715 B, packets received: 8131
[client] second 19.004403: 78715438.321616 bit/s, bytes received: 9840216 B, packets received: 8108
[client] second 20.004441: 80634975.311546 bit/s, bytes received: 10079760 B, packets received: 8305
[client] second 21.004514: 79132254.482610 bit/s, bytes received: 9892255 B, packets received: 8152
[client] second 22.004603: 81051278.521674 bit/s, bytes received: 10132313 B, packets received: 8348
[client] second 23.004659: 79540209.585490 bit/s, bytes received: 9943076 B, packets received: 8194
[client] second 24.004726: 81425957.101753 bit/s, bytes received: 10178930 B, packets received: 8387
[client] second 25.004846: 79941480.724492 bit/s, bytes received: 9993888 B, packets received: 8235
[client] second 26.004867: 81816667.175756 bit/s, bytes received: 10227288 B, packets received: 8426
[client] second 27.004979: 80403314.184547 bit/s, bytes received: 10051548 B, packets received: 8283
[client] second 28.005069: 82256775.992711 bit/s, bytes received: 10283017 B, packets received: 8472
[client] second 29.005096: 80757788.761028 bit/s, bytes received: 10094998 B, packets received: 8318
[client] second 30.006030: 81536131.161933 bit/s, bytes received: 10201539 B, packets received: 8406
[client] second 31.006060: 82237995.913751 bit/s, bytes received: 10280049 B, packets received: 8470
[client] second 32.006089: 81272030.761330 bit/s, bytes received: 10159307 B, packets received: 8372
[client] second 33.006115: 83330237.744911 bit/s, bytes received: 10416543 B, packets received: 8582
[client] second 34.006149: 81737055.208298 bit/s, bytes received: 10217481 B, packets received: 8419
[client] second 35.006235: 83761140.794797 bit/s, bytes received: 10471045 B, packets received: 8628
[client] second 36.006316: 82041539.291650 bit/s, bytes received: 10256023 B, packets received: 8451
[client] second 37.006360: 84186590.697857 bit/s, bytes received: 10523788 B, packets received: 8672
[client] second 38.006452: 82476600.523551 bit/s, bytes received: 10310525 B, packets received: 8496
[client] second 39.006477: 84565237.107985 bit/s, bytes received: 10570919 B, packets received: 8709
[client] second 40.006507: 82884146.765341 bit/s, bytes received: 10360832 B, packets received: 8537
[client] total: bytes received: 384459943 B, packets received: 316860
