Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 585011, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.443669 s
[server][session 0][stream 0] open
[client] time to first byte: 0.664682 s
[client] second 1.000085: 6962397.786994 bit/s, bytes received: 870373 B, packets received: 725
[client] second 2.000406: 41562443.887105 bit/s, bytes received: 5196976 B, packets received: 5223
[client] second 3.000431: 77029152.972712 bit/s, bytes received: 9628884 B, packets received: 7059
[client] second 4.000530: 57508937.286245 bit/s, bytes received: 7189328 B, packets received: 5926
[client] second 5.000563: 78640549.333715 bit/s, bytes received: 9830393 B, packets received: 8099
[client] second 6.000629: 74978071.586706 bit/s, bytes received: 9372873 B, packets received: 7724
[client] second 7.000902: 77661732.253594 bit/s, bytes received: 9710371 B, packets received: 8000
[client] second 8.000979: 76805150.181575 bit/s, bytes received: 9601385 B, packets received: 7911
[client] second 9.001980: 76410653.168937 bit/s, bytes received: 9560894 B, packets received: 7878
[client] second 10.002040: 78809485.536091 bit/s, bytes received: 9851773 B, packets received: 8119
[client] second 11.002073: 76313618.209388 bit/s, bytes received: 9539521 B, packets received: 7859
[client] second 12.002160: 79783057.583474 bit/s, bytes received: 9973742 B, packets received: 8218
[client] second 13.002246: 76680944.427065 bit/s, bytes received: 9585948 B, packets received: 7900
[client] second 14.002340: 80208524.077903 bit/s, bytes received: 10027008 B, packets received: 8262
[client] second 15.002615: 77088431.285504 bit/s, bytes received: 9638700 B, packets received: 7942
[client] second 16.002660: 80614856.930583 bit/s, bytes received: 10077306 B, packets received: 8303
[client] second 17.002746: 77470123.319731 bit/s, bytes received: 9684604 B, packets received: 7980
[client] second 18.002822: 81032773.354309 bit/s, bytes received: 10129868 B, packets received: 8346
[client] second 19.002921: 77891187.946904 bit/s, bytes received: 9737356 B, packets received: 8024
[client] second 20.003518: 79952435.925551 bit/s, bytes received: 10000023 B, packets received: 8239
[client] second 21.003556: 79757355.151981 bit/s, bytes received: 9970052 B, packets received: 8215
[client] second 22.003599: 62574028.584834 bit/s, bytes received: 7822088 B, packets received: 6455
[client] second 23.003705: 54808919.569940 bit/s, bytes received: 6851841 B, packets received: 5645
[client] second 24.003784: 58004911.326425 bit/s, bytes received: 7251192 B, packets received: 5976
[client] second 25.003835: 55194685.161922 bit/s, bytes received: 6899685 B, packets received: 5684
[client] second 26.004379: 58409560.450340 bit/s, bytes received: 7305162 B, packets received: 6019
[client] second 27.004404: 55612359.759287 bit/s, bytes received: 6951724 B, packets received: 5729
[client] second 28.004692: 57826030.053325 bit/s, bytes received: 7230333 B, packets received: 5957
[client] second 29.004866: 56970578.975792 bit/s, bytes received: 7122565 B, packets received: 5870
[client] second 30.005046: 56985786.205573 bit/s, bytes received: 7124505 B, packets received: 5869
[client] second 31.005240: 58620535.278236 bit/s, bytes received: 7328989 B, packets received: 6040
[client] second 32.005274: 56650738.323524 bit/s, bytes received: 7081578 B, packets received: 5834
[client] second 33.005351: 59911356.929749 bit/s, bytes received: 7489500 B, packets received: 6171
[client] second 34.005447: 56975052.389097 bit/s, bytes received: 7122565 B, packets received: 5870
[client] second 35.005688: 60298237.189239 bit/s, bytes received: 7539094 B, packets received: 6211
[client] second 36.005725: 57312061.825286 bit/s, bytes received: 7164274 B, packets received: 5904
[client] second 37.005767: 60785479.739277 bit/s, bytes received: 7598504 B, packets received: 6260
[client] second 38.005917: 57735847.087088 bit/s, bytes received: 7218063 B, packets received: 5948
[client] second 39.006516: 60820155.893567 bit/s, bytes received: 7607075 B, packets received: 6268
[client] second 40.006543: 58469232.477777 bit/s, bytes received: 7308852 B, packets received: 6022
[client] total: bytes received: 327194967 B, packets received: 269684
