Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 568502, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.445365 s
[server][session 0][stream 0] open
[client] time to first byte: 0.666185 s
[client] second 1.000037: 6815497.647022 bit/s, bytes received: 851968 B, packets received: 710
[client] second 2.000402: 41707786.161764 bit/s, bytes received: 5215381 B, packets received: 5234
[client] second 3.000434: 76347310.920484 bit/s, bytes received: 9543716 B, packets received: 6993
[client] second 4.000506: 63689497.463032 bit/s, bytes received: 7961758 B, packets received: 6562
[client] second 5.000601: 75509892.003045 bit/s, bytes received: 9439631 B, packets received: 7777
[client] second 6.001062: 76868057.715624 bit/s, bytes received: 9612931 B, packets received: 7921
[client] second 7.001094: 77048145.770416 bit/s, bytes received: 9631338 B, packets received: 7937
[client] second 8.001141: 76503313.590567 bit/s, bytes received: 9563357 B, packets received: 7879
[client] second 9.001163: 78146501.883553 bit/s, bytes received: 9768536 B, packets received: 8049
[client] second 10.001193: 77058278.220570 bit/s, bytes received: 9632565 B, packets received: 7938
[client] second 11.001253: 78550193.230003 bit/s, bytes received: 9819366 B, packets received: 8090
[client] second 12.001369: 77385183.049145 bit/s, bytes received: 9674274 B, packets received: 7972
[client] second 13.001428: 79123603.656288 bit/s, bytes received: 9891028 B, packets received: 8150
[client] second 14.001491: 77599525.001285 bit/s, bytes received: 9700555 B, packets received: 7992
[client] second 15.001522: 79708868.054027 bit/s, bytes received: 9963917 B, packets received: 8210
[client] second 16.001565: 77791747.516978 bit/s, bytes received: 9724382 B, packets received: 8013
[client] second 17.002264: 80238510.817396 bit/s, bytes received: 10036824 B, packets received: 8270
[client] second 18.002329: 78221800.219448 bit/s, bytes received: 9778361 B, packets received: 8057
[client] second 19.003401: 78974883.043062 bit/s, bytes received: 9882448 B, packets received: 8143
[client] second 20.003492: 80306934.378953 bit/s, bytes received: 10039278 B, packets received: 8272
[client] second 21.003534: 78967880.251274 bit/s, bytes received: 9871396 B, packets received: 8135
[client] second 22.003614: 81008566.792141 bit/s, bytes received: 10126891 B, packets received: 8343
[client] second 23.003726: 79516105.940458 bit/s, bytes received: 9940613 B, packets received: 8191
[client] second 24.003782: 81397448.764655 bit/s, bytes received: 10175258 B, packets received: 8385
[client] second 25.003848: 79916323.823042 bit/s, bytes received: 9990207 B, packets received: 8231
[client] second 26.003996: 81806333.289676 bit/s, bytes received: 10227297 B, packets received: 8428
[client] second 27.004077: 80346993.552511 bit/s, bytes received: 10044186 B, packets received: 8275
[client] second 28.004131: 82200790.882194 bit/s, bytes received: 10275655 B, packets received: 8467
[client] second 29.004243: 80692004.501053 bit/s, bytes received: 10087636 B, packets received: 8313
[client] second 30.004520: 82227415.496142 bit/s, bytes received: 10281267 B, packets received: 8470
[client] second 31.004549: 81492103.351675 bit/s, bytes received: 10186815 B, packets received: 8395
[client] second 32.004593: 81172824.319182 bit/s, bytes received: 10147046 B, packets received: 8360
[client] second 33.004660: 83326784.103657 bit/s, bytes received: 10416543 B, packets received: 8584
[client] second 34.004687: 81615673.696805 bit/s, bytes received: 10202243 B, packets received: 8405
[client] second 35.004749: 83704238.748541 bit/s, bytes received: 10463674 B, packets received: 8623
[client] second 36.004956: 82027107.727770 bit/s, bytes received: 10255509 B, packets received: 8450
[client] second 37.004988: 84182000.905111 bit/s, bytes received: 10523084 B, packets received: 8670
[client] second 38.005019: 82340076.545435 bit/s, bytes received: 10292833 B, packets received: 8482
[client] second 39.005069: 84685086.716802 bit/s, bytes received: 10586166 B, packets received: 8722
[client] second 40.005125: 82691349.688120 bit/s, bytes received: 10336996 B, packets received: 8517
[client] total: bytes received: 384162929 B, packets received: 316615
