Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 586169, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.443777 s
[server][session 0][stream 0] open
[client] time to first byte: 0.664561 s
[client] second 1.000047: 6943031.495780 bit/s, bytes received: 867919 B, packets received: 723
[client] second 2.000574: 41602930.888342 bit/s, bytes received: 5203111 B, packets received: 5224
[client] second 3.000649: 76829057.046146 bit/s, bytes received: 9604344 B, packets received: 7045
[client] second 4.000922: 55094097.900696 bit/s, bytes received: 6888642 B, packets received: 5680
[client] second 5.001060: 52607991.411489 bit/s, bytes received: 6576906 B, packets received: 5419
[client] second 6.001912: 53847802.779513 bit/s, bytes received: 6736711 B, packets received: 5551
[client] second 7.001984: 54213668.153717 bit/s, bytes received: 6777200 B, packets received: 5584
[client] second 8.002739: 53103647.069357 bit/s, bytes received: 6642963 B, packets received: 5474
[client] second 9.002835: 55775229.211711 bit/s, bytes received: 6972574 B, packets received: 5746
[client] second 10.002930: 53344652.461208 bit/s, bytes received: 6668721 B, packets received: 5494
[client] second 11.003033: 56430891.614479 bit/s, bytes received: 7054584 B, packets received: 5814
[client] second 12.003344: 53715803.695606 bit/s, bytes received: 6716565 B, packets received: 5533
[client] second 13.003377: 56890381.142143 bit/s, bytes received: 7111531 B, packets received: 5860
[client] second 14.003447: 54046982.438116 bit/s, bytes received: 6756343 B, packets received: 5567
[client] second 15.003509: 57281244.514405 bit/s, bytes received: 7160602 B, packets received: 5900
[client] second 16.003636: 54450341.413995 bit/s, bytes received: 6807155 B, packets received: 5609
[client] second 17.003806: 57068976.504856 bit/s, bytes received: 7134835 B, packets received: 5879
[client] second 18.003955: 55556363.935134 bit/s, bytes received: 6945580 B, packets received: 5724
[client] second 19.004555: 56202506.918133 bit/s, bytes received: 7029530 B, packets received: 5791
[client] second 20.004658: 57220006.197919 bit/s, bytes received: 7153240 B, packets received: 5894
[client] second 21.004789: 55351323.869547 bit/s, bytes received: 6919822 B, packets received: 5702
[client] second 22.004940: 58868533.174906 bit/s, bytes received: 7359673 B, packets received: 6065
[client] second 23.004967: 55847808.172306 bit/s, bytes received: 6981163 B, packets received: 5751
[client] second 24.005067: 59209131.508928 bit/s, bytes received: 7401887 B, packets received: 6099
[client] second 25.005118: 56237432.248906 bit/s, bytes received: 7030035 B, packets received: 5793
[client] second 26.005306: 59586699.288244 bit/s, bytes received: 7449740 B, packets received: 6138
[client] second 27.005352: 56722748.091804 bit/s, bytes received: 7090672 B, packets received: 5843
[client] second 28.005502: 60064054.980913 bit/s, bytes received: 7509132 B, packets received: 6188
[client] second 29.005546: 57027169.419697 bit/s, bytes received: 7128709 B, packets received: 5873
[client] second 30.005781: 59446381.149288 bit/s, bytes received: 7432544 B, packets received: 6124
[client] second 31.005846: 58461406.165472 bit/s, bytes received: 7308148 B, packets received: 6023
[client] second 32.006697: 58542829.983597 bit/s, bytes received: 7324081 B, packets received: 6034
[client] second 33.006725: 60198933.702049 bit/s, bytes received: 7525083 B, packets received: 6200
[client] second 34.006822: 58092176.834839 bit/s, bytes received: 7262226 B, packets received: 5985
[client] second 35.006866: 61510014.279001 bit/s, bytes received: 7689085 B, packets received: 6336
[client] second 36.006944: 58466218.216599 bit/s, bytes received: 7308852 B, packets received: 6021
[client] second 37.006985: 61941906.390203 bit/s, bytes received: 7743055 B, packets received: 6381
[client] second 38.007612: 58791366.109593 bit/s, bytes received: 7353529 B, packets received: 6058
[client] second 39.007664: 62387049.646499 bit/s, bytes received: 7798784 B, packets received: 6426
[client] second 40.007934: 59228462.309724 bit/s, bytes received: 7405559 B, packets received: 6102
[client] total: bytes received: 279830835 B, packets received: 230653
