Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 586519, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.444202 s
[server][session 0][stream 0] open
[client] time to first byte: 0.665154 s
[client] second 1.000477: 6949858.366248 bit/s, bytes received: 869146 B, packets received: 725
[client] second 2.001207: 41525864.402908 bit/s, bytes received: 5194522 B, packets received: 5223
[client] second 3.001230: 77107809.865086 bit/s, bytes received: 9638700 B, packets received: 7063
[client] second 4.001947: 63256011.099569 bit/s, bytes received: 7912671 B, packets received: 6521
[client] second 5.002052: 75876407.753241 bit/s, bytes received: 9485549 B, packets received: 7817
[client] second 6.002394: 76152752.913125 bit/s, bytes received: 9522343 B, packets received: 7845
[client] second 7.002427: 77778541.941259 bit/s, bytes received: 9722641 B, packets received: 8011
[client] second 8.002453: 76563657.953793 bit/s, bytes received: 9570710 B, packets received: 7886
[client] second 9.002534: 78112613.389419 bit/s, bytes received: 9764864 B, packets received: 8046
[client] second 10.002643: 77032503.705264 bit/s, bytes received: 9630111 B, packets received: 7936
[client] second 11.002720: 78578237.288612 bit/s, bytes received: 9823038 B, packets received: 8093
[client] second 12.002753: 77327097.049686 bit/s, bytes received: 9666208 B, packets received: 7966
[client] second 13.002868: 79207448.608819 bit/s, bytes received: 9902071 B, packets received: 8158
[client] second 14.003028: 77493927.545443 bit/s, bytes received: 9688285 B, packets received: 7983
[client] second 15.003092: 79765114.748828 bit/s, bytes received: 9971279 B, packets received: 8217
[client] second 16.003196: 77792760.845477 bit/s, bytes received: 9725104 B, packets received: 8013
[client] second 17.004064: 79495007.207216 bit/s, bytes received: 9945512 B, packets received: 8194
[client] second 18.004170: 78992400.907221 bit/s, bytes received: 9875086 B, packets received: 8138
[client] second 19.004255: 78656077.252054 bit/s, bytes received: 9832854 B, packets received: 8102
[client] second 20.004330: 80602661.841440 bit/s, bytes received: 10076079 B, packets received: 8302
[client] second 21.004383: 79084728.018034 bit/s, bytes received: 9886120 B, packets received: 8146
[client] second 22.004405: 81007731.975628 bit/s, bytes received: 10126187 B, packets received: 8343
[client] second 23.004478: 79465861.219140 bit/s, bytes received: 9933962 B, packets received: 8186
[client] second 24.004570: 81335671.512036 bit/s, bytes received: 10167898 B, packets received: 8377
[client] second 25.004633: 79965706.077122 bit/s, bytes received: 9996342 B, packets received: 8237
[client] second 26.004747: 81789463.431374 bit/s, bytes received: 10224843 B, packets received: 8426
[client] second 27.004832: 80336763.502099 bit/s, bytes received: 10042950 B, packets received: 8274
[client] second 28.004938: 82226038.284119 bit/s, bytes received: 10279345 B, packets received: 8470
[client] second 29.005026: 80703816.671524 bit/s, bytes received: 10088863 B, packets received: 8313
[client] second 30.005739: 81461599.575787 bit/s, bytes received: 10189964 B, packets received: 8396
[client] second 31.005773: 82251591.550205 bit/s, bytes received: 10281790 B, packets received: 8472
[client] second 32.005859: 81257632.510025 bit/s, bytes received: 10158089 B, packets received: 8370
[client] second 33.005963: 83196077.994222 bit/s, bytes received: 10400589 B, packets received: 8570
[client] second 34.006070: 81790025.791303 bit/s, bytes received: 10224846 B, packets received: 8426
[client] second 35.006111: 83637318.186265 bit/s, bytes received: 10455094 B, packets received: 8615
[client] second 36.006163: 82098700.673736 bit/s, bytes received: 10262871 B, packets received: 8455
[client] second 37.006189: 84094148.952412 bit/s, bytes received: 10512041 B, packets received: 8662
[client] second 38.006222: 82477404.432692 bit/s, bytes received: 10310011 B, packets received: 8495
[client] second 39.006264: 84485296.316452 bit/s, bytes received: 10561103 B, packets received: 8702
[client] second 40.006329: 82891006.945306 bit/s, bytes received: 10362050 B, packets received: 8538
[client] total: bytes received: 384282958 B, packets received: 316713
