Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 587246, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.443651 s
[server][session 0][stream 0] open
[client] time to first byte: 0.664294 s
[client] second 1.000777: 6947773.845655 bit/s, bytes received: 869146 B, packets received: 724
[client] second 2.000820: 41574004.769117 bit/s, bytes received: 5196976 B, packets received: 5224
[client] second 3.000857: 77028228.811046 bit/s, bytes received: 9628884 B, packets received: 7059
[client] second 4.001634: 63311172.359942 bit/s, bytes received: 7920040 B, packets received: 6526
[client] second 5.001768: 75791548.050240 bit/s, bytes received: 9475214 B, packets received: 7807
[client] second 6.002299: 76250294.458517 bit/s, bytes received: 9536352 B, packets received: 7858
[client] second 7.002343: 77679520.893581 bit/s, bytes received: 9710371 B, packets received: 8002
[client] second 8.002369: 76593135.735946 bit/s, bytes received: 9574391 B, packets received: 7889
[client] second 9.002434: 78172767.888963 bit/s, bytes received: 9772226 B, packets received: 8051
[client] second 10.002470: 77028325.323976 bit/s, bytes received: 9628884 B, packets received: 7934
[client] second 11.002605: 78593263.713073 bit/s, bytes received: 9825489 B, packets received: 8097
[client] second 12.002716: 77399543.440132 bit/s, bytes received: 9676018 B, packets received: 7972
[client] second 13.002753: 79184285.144892 bit/s, bytes received: 9898399 B, packets received: 8157
[client] second 14.003013: 77594039.726484 bit/s, bytes received: 9701782 B, packets received: 7994
[client] second 15.003155: 79788382.284222 bit/s, bytes received: 9974960 B, packets received: 8218
[client] second 16.003263: 77825881.884408 bit/s, bytes received: 9729290 B, packets received: 8017
[client] second 17.003671: 79649524.164975 bit/s, bytes received: 9960245 B, packets received: 8207
[client] second 18.003749: 78911828.374011 bit/s, bytes received: 9864747 B, packets received: 8129
[client] second 19.003996: 78672798.019008 bit/s, bytes received: 9836535 B, packets received: 8104
[client] second 20.004146: 80610470.041703 bit/s, bytes received: 10077820 B, packets received: 8305
[client] second 21.004186: 79085844.603205 bit/s, bytes received: 9886129 B, packets received: 8145
[client] second 22.004284: 81017022.155574 bit/s, bytes received: 10128118 B, packets received: 8346
[client] second 23.004383: 79546510.305014 bit/s, bytes received: 9944294 B, packets received: 8193
[client] second 24.004442: 81348051.616612 bit/s, bytes received: 10169114 B, packets received: 8379
[client] second 25.004506: 79955982.677729 bit/s, bytes received: 9995124 B, packets received: 8237
[client] second 26.004537: 81776515.268534 bit/s, bytes received: 10222389 B, packets received: 8423
[client] second 27.004604: 80367689.323579 bit/s, bytes received: 10046631 B, packets received: 8277
[client] second 28.004629: 82242477.994386 bit/s, bytes received: 10280572 B, packets received: 8472
[client] second 29.004671: 80697688.206396 bit/s, bytes received: 10087636 B, packets received: 8311
[client] second 30.005667: 81546454.113445 bit/s, bytes received: 10203461 B, packets received: 8407
[client] second 31.005690: 82213286.340173 bit/s, bytes received: 10276891 B, packets received: 8468
[client] second 32.005734: 81231609.604785 bit/s, bytes received: 10154399 B, packets received: 8367
[client] second 33.005762: 83290770.430227 bit/s, bytes received: 10411635 B, packets received: 8579
[client] second 34.005820: 81686031.435467 bit/s, bytes received: 10211346 B, packets received: 8415
[client] second 35.005870: 83744505.685768 bit/s, bytes received: 10468591 B, packets received: 8625
[client] second 36.005916: 82118872.706487 bit/s, bytes received: 10265325 B, packets received: 8459
[client] second 37.005952: 84103130.668931 bit/s, bytes received: 10513268 B, packets received: 8662
[client] second 38.005977: 82527015.658989 bit/s, bytes received: 10316137 B, packets received: 8500
[client] second 39.006073: 84559188.486825 bit/s, bytes received: 10570919 B, packets received: 8710
[client] second 40.006100: 82908199.782194 bit/s, bytes received: 10363800 B, packets received: 8540
[client] total: bytes received: 384373548 B, packets received: 316789
