Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 587630, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.444054 s
[server][session 0][stream 0] open
[client] time to first byte: 0.664763 s
[client] second 1.000041: 6854734.235624 bit/s, bytes received: 856876 B, packets received: 713
[client] second 2.000390: 41659402.373192 bit/s, bytes received: 5209246 B, packets received: 5232
[client] second 3.000433: 76591865.263132 bit/s, bytes received: 9574391 B, packets received: 7016
[client] second 4.000503: 63732911.221251 bit/s, bytes received: 7967171 B, packets received: 6566
[client] second 5.000544: 75445247.140318 bit/s, bytes received: 9431049 B, packets received: 7772
[client] second 6.001049: 76713444.400999 bit/s, bytes received: 9594023 B, packets received: 7904
[client] second 7.001136: 77240220.823716 bit/s, bytes received: 9655869 B, packets received: 7957
[client] second 8.001202: 76541008.233854 bit/s, bytes received: 9568256 B, packets received: 7884
[client] second 9.001260: 78206876.735483 bit/s, bytes received: 9776421 B, packets received: 8056
[client] second 10.001306: 77033152.463539 bit/s, bytes received: 9629588 B, packets received: 7934
[client] second 11.001361: 78599652.007286 bit/s, bytes received: 9825501 B, packets received: 8096
[client] second 12.001406: 77394867.203527 bit/s, bytes received: 9674788 B, packets received: 7972
[client] second 13.001461: 79192632.923801 bit/s, bytes received: 9899626 B, packets received: 8156
[client] second 14.001523: 77589733.134444 bit/s, bytes received: 9699319 B, packets received: 7992
[client] second 15.001581: 79785340.763299 bit/s, bytes received: 9973742 B, packets received: 8218
[client] second 16.001615: 77841494.059692 bit/s, bytes received: 9730517 B, packets received: 8018
[client] second 17.002305: 80052810.893655 bit/s, bytes received: 10013511 B, packets received: 8251
[client] second 18.002380: 78485988.079158 bit/s, bytes received: 9811481 B, packets received: 8084
[client] second 19.002951: 78788760.568480 bit/s, bytes received: 9854227 B, packets received: 8120
[client] second 20.002977: 80469157.887264 bit/s, bytes received: 10058901 B, packets received: 8289
[client] second 21.003006: 79106408.755393 bit/s, bytes received: 9888583 B, packets received: 8147
[client] second 22.003038: 81016639.122834 bit/s, bytes received: 10127405 B, packets received: 8345
[client] second 23.003084: 79497473.861132 bit/s, bytes received: 9937645 B, packets received: 8189
[client] second 24.003135: 81437214.361991 bit/s, bytes received: 10180166 B, packets received: 8387
[client] second 25.003518: 79949922.784832 bit/s, bytes received: 9997569 B, packets received: 8238
[client] second 26.003617: 81751369.446637 bit/s, bytes received: 10219935 B, packets received: 8421
[client] second 27.003715: 80365168.516688 bit/s, bytes received: 10046631 B, packets received: 8279
[client] second 28.003739: 82252306.052286 bit/s, bytes received: 10281790 B, packets received: 8471
[client] second 29.003775: 80678687.061393 bit/s, bytes received: 10085191 B, packets received: 8311
[client] second 30.004462: 82080082.102099 bit/s, bytes received: 10267066 B, packets received: 8459
[client] second 31.004567: 81682225.019450 bit/s, bytes received: 10211346 B, packets received: 8414
[client] second 32.004601: 81208685.848968 bit/s, bytes received: 10151431 B, packets received: 8364
[client] second 33.004700: 83265199.499542 bit/s, bytes received: 10409181 B, packets received: 8578
[client] second 34.004732: 81786294.890236 bit/s, bytes received: 10223616 B, packets received: 8423
[client] second 35.004813: 83643746.618798 bit/s, bytes received: 10456312 B, packets received: 8617
[client] second 36.004910: 82158090.906738 bit/s, bytes received: 10270756 B, packets received: 8462
[client] second 37.004958: 84107798.545931 bit/s, bytes received: 10513981 B, packets received: 8663
[client] second 38.005040: 82463444.099879 bit/s, bytes received: 10308775 B, packets received: 8495
[client] second 39.005116: 84604329.968470 bit/s, bytes received: 10576350 B, packets received: 8715
[client] second 40.005151: 82854274.793329 bit/s, bytes received: 10357142 B, packets received: 8534
[client] total: bytes received: 384316601 B, packets received: 316742
