Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 588011, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.443636 s
[server][session 0][stream 0] open
[client] time to first byte: 0.664326 s
[client] second 1.000037: 6923468.241924 bit/s, bytes received: 865465 B, packets received: 721
[client] second 2.000846: 41620681.184229 bit/s, bytes received: 5206792 B, packets received: 5223
[client] second 3.000876: 76582981.120387 bit/s, bytes received: 9573164 B, packets received: 7024
[client] second 4.001351: 63765920.654305 bit/s, bytes received: 7974526 B, packets received: 6571
[client] second 5.001434: 75756244.413037 bit/s, bytes received: 9470313 B, packets received: 7804
[client] second 6.002161: 76343284.095970 bit/s, bytes received: 9549849 B, packets received: 7869
[client] second 7.002206: 77699087.310980 bit/s, bytes received: 9712822 B, packets received: 8003
[client] second 8.002243: 76572651.282192 bit/s, bytes received: 9571940 B, packets received: 7887
[client] second 9.002300: 78314840.398126 bit/s, bytes received: 9789909 B, packets received: 8066
[client] second 10.002350: 76948749.248402 bit/s, bytes received: 9619077 B, packets received: 7926
[client] second 11.002421: 78883020.919462 bit/s, bytes received: 9861075 B, packets received: 8126
[client] second 12.002479: 77242474.331006 bit/s, bytes received: 9655869 B, packets received: 7956
[client] second 13.002534: 79422370.130655 bit/s, bytes received: 9928343 B, packets received: 8180
[client] second 14.002588: 77492204.586066 bit/s, bytes received: 9687055 B, packets received: 7982
[client] second 15.002626: 79963625.295000 bit/s, bytes received: 9995831 B, packets received: 8237
[client] second 16.002697: 77716693.830681 bit/s, bytes received: 9715279 B, packets received: 8005
[client] second 17.003150: 79689243.785219 bit/s, bytes received: 9965667 B, packets received: 8211
[client] second 18.003239: 78979693.084502 bit/s, bytes received: 9873336 B, packets received: 8135
[client] second 19.003265: 78709861.214566 bit/s, bytes received: 9838989 B, packets received: 8108
[client] second 20.003338: 80704986.710374 bit/s, bytes received: 10088863 B, packets received: 8312
[client] second 21.003367: 79057169.240928 bit/s, bytes received: 9882430 B, packets received: 8143
[client] second 22.003397: 81134758.103074 bit/s, bytes received: 10142147 B, packets received: 8358
[client] second 23.003479: 79494603.603073 bit/s, bytes received: 9937645 B, packets received: 8188
[client] second 24.003527: 81559350.753616 bit/s, bytes received: 10195404 B, packets received: 8400
[client] second 25.003590: 79863372.427316 bit/s, bytes received: 9983549 B, packets received: 8227
[client] second 26.003633: 81936632.039568 bit/s, bytes received: 10242526 B, packets received: 8440
[client] second 27.003664: 80292121.090266 bit/s, bytes received: 10036824 B, packets received: 8270
[client] second 28.003709: 82407712.482734 bit/s, bytes received: 10301422 B, packets received: 8488
[client] second 29.003783: 80616612.357555 bit/s, bytes received: 10077829 B, packets received: 8304
[client] second 30.004725: 81711992.073863 bit/s, bytes received: 10223616 B, packets received: 8423
[client] second 31.004810: 82105827.173264 bit/s, bytes received: 10264098 B, packets received: 8458
[client] second 32.004846: 81383591.810207 bit/s, bytes received: 10173318 B, packets received: 8382
[client] second 33.004879: 83286187.407347 bit/s, bytes received: 10411121 B, packets received: 8579
[client] second 34.004930: 81837942.582221 bit/s, bytes received: 10230265 B, packets received: 8430
[client] second 35.005007: 83718527.792508 bit/s, bytes received: 10465614 B, packets received: 8622
[client] second 36.005032: 82163892.405852 bit/s, bytes received: 10270747 B, packets received: 8464
[client] second 37.005078: 84200399.206487 bit/s, bytes received: 10525538 B, packets received: 8673
[client] second 38.005190: 82451146.008699 bit/s, bytes received: 10307548 B, packets received: 8492
[client] second 39.005221: 84653200.807032 bit/s, bytes received: 10581971 B, packets received: 8719
[client] second 40.005271: 82931389.949403 bit/s, bytes received: 10366949 B, packets received: 8543
[client] total: bytes received: 384565248 B, packets received: 316949
