Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 588363, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.443374 s
[server][session 0][stream 0] open
[client] time to first byte: 0.665080 s
[client] second 1.000025: 6933365.841336 bit/s, bytes received: 866692 B, packets received: 722
[client] second 2.000438: 41519416.617854 bit/s, bytes received: 5192068 B, packets received: 5221
[client] second 3.000516: 76500791.387008 bit/s, bytes received: 9563348 B, packets received: 7005
[client] second 4.000614: 63868604.090293 bit/s, bytes received: 7984349 B, packets received: 6579
[client] second 5.000645: 75416505.105641 bit/s, bytes received: 9427368 B, packets received: 7768
[client] second 6.000928: 76392710.849040 bit/s, bytes received: 9551791 B, packets received: 7870
[client] second 7.000989: 77295523.079612 bit/s, bytes received: 9662527 B, packets received: 7962
[client] second 8.001015: 76314181.999728 bit/s, bytes received: 9539521 B, packets received: 7861
[client] second 9.001075: 78226293.671494 bit/s, bytes received: 9778875 B, packets received: 8058
[client] second 10.001104: 76769584.308184 bit/s, bytes received: 9596477 B, packets received: 7906
[client] second 11.001135: 78660302.652145 bit/s, bytes received: 9832845 B, packets received: 8102
[client] second 12.001226: 77082999.234371 bit/s, bytes received: 9636246 B, packets received: 7940
[client] second 13.001271: 79242398.029833 bit/s, bytes received: 9905752 B, packets received: 8162
[client] second 14.001311: 77267671.729858 bit/s, bytes received: 9658846 B, packets received: 7959
[client] second 15.001373: 79824286.176592 bit/s, bytes received: 9978650 B, packets received: 8222
[client] second 16.001416: 77561860.385592 bit/s, bytes received: 9695647 B, packets received: 7989
[client] second 17.001901: 79780681.434068 bit/s, bytes received: 9977423 B, packets received: 8221
[client] second 18.001935: 78503108.307374 bit/s, bytes received: 9813222 B, packets received: 8087
[client] second 19.002209: 78582388.944699 bit/s, bytes received: 9825492 B, packets received: 8095
[client] second 20.002243: 80488154.834667 bit/s, bytes received: 10061355 B, packets received: 8290
[client] second 21.002289: 78839950.095491 bit/s, bytes received: 9855454 B, packets received: 8122
[client] second 22.002316: 81052275.669609 bit/s, bytes received: 10131808 B, packets received: 8347
[client] second 23.002371: 79261205.061586 bit/s, bytes received: 9908197 B, packets received: 8164
[client] second 24.002431: 81391459.939988 bit/s, bytes received: 10174536 B, packets received: 8385
[client] second 25.002469: 79678999.018902 bit/s, bytes received: 9960254 B, packets received: 8206
[client] second 26.002558: 81761949.116538 bit/s, bytes received: 10221162 B, packets received: 8423
[client] second 27.002586: 80052668.534498 bit/s, bytes received: 10006862 B, packets received: 8244
[client] second 28.002650: 82268697.745081 bit/s, bytes received: 10284244 B, packets received: 8474
[client] second 29.002699: 80402756.023895 bit/s, bytes received: 10050835 B, packets received: 8283
[client] second 30.003172: 81917026.541495 bit/s, bytes received: 10244475 B, packets received: 8440
[client] second 31.003251: 81552577.466325 bit/s, bytes received: 10194872 B, packets received: 8400
[client] second 32.003299: 81123391.075663 bit/s, bytes received: 10140911 B, packets received: 8356
[client] second 33.003601: 67216114.983091 bit/s, bytes received: 8404550 B, packets received: 6933
[client] second 34.003626: 59125349.768529 bit/s, bytes received: 7390853 B, packets received: 6091
[client] second 35.003649: 56513794.557017 bit/s, bytes received: 7064391 B, packets received: 5821
[client] second 36.003721: 59656629.739827 bit/s, bytes received: 7457616 B, packets received: 6144
[client] second 37.003742: 56965417.373094 bit/s, bytes received: 7120824 B, packets received: 5867
[client] second 38.003830: 60081692.064645 bit/s, bytes received: 7510873 B, packets received: 6189
[client] second 39.003952: 57326846.864122 bit/s, bytes received: 7166728 B, packets received: 5906
[client] second 40.003980: 60491845.101607 bit/s, bytes received: 7561694 B, packets received: 6230
[client] total: bytes received: 360399633 B, packets received: 297044
