Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 568870, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.445003 s
[server][session 0][stream 0] open
[client] time to first byte: 0.666184 s
[client] second 1.000052: 6811294.207756 bit/s, bytes received: 851456 B, packets received: 708
[client] second 2.000447: 41720498.217857 bit/s, bytes received: 5217120 B, packets received: 5234
[client] second 3.000473: 76377210.508865 bit/s, bytes received: 9547397 B, packets received: 6999
[client] second 4.000520: 63690976.373216 bit/s, bytes received: 7961751 B, packets received: 6561
[client] second 5.000577: 75571655.913100 bit/s, bytes received: 9446993 B, packets received: 7784
[client] second 6.001248: 76891229.961511 bit/s, bytes received: 9617846 B, packets received: 7925
[client] second 7.001361: 77120498.180702 bit/s, bytes received: 9641154 B, packets received: 7944
[client] second 8.001430: 76560327.710758 bit/s, bytes received: 9570701 B, packets received: 7886
[client] second 9.001610: 78216965.179245 bit/s, bytes received: 9778884 B, packets received: 8058
[client] second 10.001640: 77058237.843228 bit/s, bytes received: 9632565 B, packets received: 7937
[client] second 11.001739: 78621434.858130 bit/s, bytes received: 9828659 B, packets received: 8098
[client] second 12.001780: 77385330.136833 bit/s, bytes received: 9673561 B, packets received: 7972
[client] second 13.001807: 79185001.405287 bit/s, bytes received: 9898390 B, packets received: 8156
[client] second 14.001874: 77628684.859769 bit/s, bytes received: 9704236 B, packets received: 7996
[client] second 15.002095: 79713401.735885 bit/s, bytes received: 9966380 B, packets received: 8212
[client] second 16.002188: 77876182.902626 bit/s, bytes received: 9735425 B, packets received: 8021
[client] second 17.002273: 80317198.982577 bit/s, bytes received: 10040505 B, packets received: 8273
[client] second 18.002519: 78246862.414097 bit/s, bytes received: 9783260 B, packets received: 8061
[client] second 19.002901: 79058697.595500 bit/s, bytes received: 9886120 B, packets received: 8146
[client] second 20.002972: 80288922.725265 bit/s, bytes received: 10036821 B, packets received: 8270
[client] second 21.003029: 79084489.549374 bit/s, bytes received: 9886123 B, packets received: 8147
[client] second 22.003070: 81045403.342530 bit/s, bytes received: 10131095 B, packets received: 8348
[client] second 23.003132: 79578861.335865 bit/s, bytes received: 9947975 B, packets received: 8196
[client] second 24.003200: 81445512.773635 bit/s, bytes received: 10181384 B, packets received: 8390
[client] second 25.003296: 79899988.477506 bit/s, bytes received: 9988457 B, packets received: 8229
[client] second 26.003428: 81900151.738579 bit/s, bytes received: 10238863 B, packets received: 8437
[client] second 27.003529: 80325619.382743 bit/s, bytes received: 10041723 B, packets received: 8275
[client] second 28.003570: 82290299.790123 bit/s, bytes received: 10286707 B, packets received: 8475
[client] second 29.003628: 80706243.940769 bit/s, bytes received: 10088863 B, packets received: 8313
[client] second 30.004685: 82334041.952884 bit/s, bytes received: 10302640 B, packets received: 8489
[client] second 31.004809: 81519641.497232 bit/s, bytes received: 10191209 B, packets received: 8397
[client] second 32.004840: 81242400.830882 bit/s, bytes received: 10155617 B, packets received: 8369
[client] second 33.004910: 83277454.529774 bit/s, bytes received: 10410417 B, packets received: 8578
[client] second 34.004977: 81773645.268267 bit/s, bytes received: 10222389 B, packets received: 8422
[client] second 35.005049: 83723026.417280 bit/s, bytes received: 10466128 B, packets received: 8624
[client] second 36.005083: 82114125.947987 bit/s, bytes received: 10264621 B, packets received: 8458
[client] second 37.005134: 84146841.884362 bit/s, bytes received: 10518889 B, packets received: 8667
[client] second 38.005177: 82496080.374508 bit/s, bytes received: 10312456 B, packets received: 8497
[client] second 39.005267: 84583611.469319 bit/s, bytes received: 10573896 B, packets received: 8713
[client] second 40.005361: 82898319.890772 bit/s, bytes received: 10363268 B, packets received: 8540
[client] total: bytes received: 384393171 B, packets received: 316805
