Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 589499, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.444068 s
[server][session 0][stream 0] open
[client] time to first byte: 0.664833 s
[client] second 1.000466: 6940122.726195 bit/s, bytes received: 867919 B, packets received: 722
[client] second 2.000957: 41584845.949684 bit/s, bytes received: 5200657 B, packets received: 5224
[client] second 3.000997: 77008316.465676 bit/s, bytes received: 9626430 B, packets received: 7060
[client] second 4.001796: 63329352.037710 bit/s, bytes received: 7922494 B, packets received: 6529
[client] second 5.002012: 75706826.503290 bit/s, bytes received: 9465391 B, packets received: 7800
[client] second 6.002399: 76329997.468311 bit/s, bytes received: 9544945 B, packets received: 7864
[client] second 7.002502: 77616102.550447 bit/s, bytes received: 9703012 B, packets received: 7996
[client] second 8.002555: 76630318.715409 bit/s, bytes received: 9579299 B, packets received: 7892
[client] second 9.002581: 78087424.668817 bit/s, bytes received: 9761183 B, packets received: 8044
[client] second 10.002603: 77078462.363027 bit/s, bytes received: 9635019 B, packets received: 7939
[client] second 11.002700: 78625734.895381 bit/s, bytes received: 9829173 B, packets received: 8098
[client] second 12.002809: 77360546.216899 bit/s, bytes received: 9671116 B, packets received: 7970
[client] second 13.002859: 79212545.036679 bit/s, bytes received: 9902062 B, packets received: 8158
[client] second 14.002914: 77580584.207891 bit/s, bytes received: 9698110 B, packets received: 7991
[client] second 15.002971: 79785299.802140 bit/s, bytes received: 9973733 B, packets received: 8219
[client] second 16.003047: 77784939.809350 bit/s, bytes received: 9723859 B, packets received: 8011
[client] second 17.003592: 79809519.321299 bit/s, bytes received: 9981618 B, packets received: 8225
[client] second 18.003639: 78806282.599901 bit/s, bytes received: 9851259 B, packets received: 8117
[client] second 19.003809: 78678963.270751 bit/s, bytes received: 9836535 B, packets received: 8105
[client] second 20.003928: 80593300.969013 bit/s, bytes received: 10075366 B, packets received: 8303
[client] second 21.004031: 79129993.895666 bit/s, bytes received: 9892264 B, packets received: 8150
[client] second 22.004079: 80991617.230459 bit/s, bytes received: 10124437 B, packets received: 8343
[client] second 23.004158: 79557894.780439 bit/s, bytes received: 9945521 B, packets received: 8195
[client] second 24.004187: 81330919.776708 bit/s, bytes received: 10166660 B, packets received: 8376
[client] second 25.004217: 79978164.351534 bit/s, bytes received: 9997578 B, packets received: 8238
[client] second 26.004254: 81746634.714957 bit/s, bytes received: 10218708 B, packets received: 8420
[client] second 27.004311: 80368487.490177 bit/s, bytes received: 10046631 B, packets received: 8278
[client] second 28.004374: 82219816.854441 bit/s, bytes received: 10278118 B, packets received: 8470
[client] second 29.004417: 80668167.719389 bit/s, bytes received: 10083955 B, packets received: 8308
[client] second 30.004900: 81837709.932427 bit/s, bytes received: 10234659 B, packets received: 8433
[client] second 31.004976: 81929959.511528 bit/s, bytes received: 10242021 B, packets received: 8439
[client] second 32.005021: 81300166.094211 bit/s, bytes received: 10162979 B, packets received: 8375
[client] second 33.005154: 83203521.875512 bit/s, bytes received: 10401819 B, packets received: 8571
[client] second 34.005195: 81824736.623197 bit/s, bytes received: 10228524 B, packets received: 8427
[client] second 35.005221: 83605092.007299 bit/s, bytes received: 10450899 B, packets received: 8611
[client] second 36.005251: 82192909.718892 bit/s, bytes received: 10274428 B, packets received: 8466
[client] second 37.005296: 84082789.066349 bit/s, bytes received: 10510814 B, packets received: 8661
[client] second 38.005324: 82575812.762815 bit/s, bytes received: 10322272 B, packets received: 8505
[client] second 39.005354: 84535445.685040 bit/s, bytes received: 10567247 B, packets received: 8707
[client] second 40.005460: 82917077.280317 bit/s, bytes received: 10365731 B, packets received: 8542
[client] total: bytes received: 384365672 B, packets received: 316782
