Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 589858, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.444200 s
[server][session 0][stream 0] open
[client] time to first byte: 0.665172 s
[client] second 1.000411: 6950315.493217 bit/s, bytes received: 869146 B, packets received: 724
[client] second 2.001025: 41560109.542230 bit/s, bytes received: 5198203 B, packets received: 5219
[client] second 3.001054: 76720491.925611 bit/s, bytes received: 9590342 B, packets received: 7033
[client] second 4.002112: 63630736.034993 bit/s, bytes received: 7962256 B, packets received: 6561
[client] second 5.002203: 75926512.450560 bit/s, bytes received: 9491674 B, packets received: 7822
[client] second 6.002887: 76126813.612087 bit/s, bytes received: 9522362 B, packets received: 7845
[client] second 7.002941: 77830033.348034 bit/s, bytes received: 9729281 B, packets received: 8018
[client] second 8.003046: 76504490.526578 bit/s, bytes received: 9564061 B, packets received: 7880
[client] second 9.003080: 78365618.842312 bit/s, bytes received: 9796044 B, packets received: 8071
[client] second 10.003107: 76838447.675868 bit/s, bytes received: 9605066 B, packets received: 7915
[client] second 11.003205: 78904579.040257 bit/s, bytes received: 9864034 B, packets received: 8128
[client] second 12.003249: 77115977.552793 bit/s, bytes received: 9639927 B, packets received: 7942
[client] second 13.003278: 79434365.816978 bit/s, bytes received: 9929579 B, packets received: 8183
[client] second 14.003356: 77348860.424140 bit/s, bytes received: 9669363 B, packets received: 7966
[client] second 15.003397: 80036198.199349 bit/s, bytes received: 10004934 B, packets received: 8244
[client] second 16.003446: 77610449.207466 bit/s, bytes received: 9701782 B, packets received: 7995
[client] second 17.004112: 79501297.076075 bit/s, bytes received: 9944285 B, packets received: 8193
[client] second 18.004217: 79116059.334519 bit/s, bytes received: 9890523 B, packets received: 8149
[client] second 19.004252: 78571535.567506 bit/s, bytes received: 9821802 B, packets received: 8094
[client] second 20.004422: 80697209.782286 bit/s, bytes received: 10088872 B, packets received: 8313
[client] second 21.004475: 79016071.921583 bit/s, bytes received: 9877531 B, packets received: 8138
[client] second 22.004496: 81105981.729219 bit/s, bytes received: 10138457 B, packets received: 8354
[client] second 23.004534: 79429383.932085 bit/s, bytes received: 9929056 B, packets received: 8181
[client] second 24.004594: 81509315.563252 bit/s, bytes received: 10189269 B, packets received: 8396
[client] second 25.004654: 79843960.659369 bit/s, bytes received: 9981095 B, packets received: 8224
[client] second 26.004683: 81933825.593860 bit/s, bytes received: 10242021 B, packets received: 8440
[client] second 27.004718: 80223080.856263 bit/s, bytes received: 10028235 B, packets received: 8262
[client] second 28.004738: 82389954.499009 bit/s, bytes received: 10298959 B, packets received: 8487
[client] second 29.004858: 80573775.739616 bit/s, bytes received: 10072930 B, packets received: 8300
[client] second 30.005590: 81434878.223710 bit/s, bytes received: 10186806 B, packets received: 8393
[client] second 31.005657: 82268423.150622 bit/s, bytes received: 10284244 B, packets received: 8474
[client] second 32.005729: 81225225.691858 bit/s, bytes received: 10153885 B, packets received: 8367
[client] second 33.005757: 83330005.593383 bit/s, bytes received: 10416543 B, packets received: 8582
[client] second 34.005844: 81673874.713734 bit/s, bytes received: 10210119 B, packets received: 8414
[client] second 35.005935: 83790067.281672 bit/s, bytes received: 10474717 B, packets received: 8630
[client] second 36.006030: 82040474.460997 bit/s, bytes received: 10256032 B, packets received: 8451
[client] second 37.006114: 84212717.038044 bit/s, bytes received: 10527469 B, packets received: 8675
[client] second 38.006138: 82448597.725860 bit/s, bytes received: 10306321 B, packets received: 8491
[client] second 39.006187: 84577226.770544 bit/s, bytes received: 10572678 B, packets received: 8713
[client] second 40.006268: 82870076.738524 bit/s, bytes received: 10359596 B, packets received: 8536
[client] total: bytes received: 384390726 B, packets received: 316803
