Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 590578, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.444386 s
[server][session 0][stream 0] open
[client] time to first byte: 0.665380 s
[client] second 1.000412: 6911062.302491 bit/s, bytes received: 864238 B, packets received: 721
[client] second 2.001362: 41575546.792873 bit/s, bytes received: 5201884 B, packets received: 5222
[client] second 3.001413: 76870126.141007 bit/s, bytes received: 9609252 B, packets received: 7048
[client] second 4.001999: 63489989.532713 bit/s, bytes received: 7940899 B, packets received: 6544
[client] second 5.002063: 75649597.650397 bit/s, bytes received: 9456806 B, packets received: 7793
[client] second 6.003130: 76366388.549807 bit/s, bytes received: 9555987 B, packets received: 7873
[client] second 7.003197: 77579742.669440 bit/s, bytes received: 9698110 B, packets received: 7992
[client] second 8.003315: 76586001.543382 bit/s, bytes received: 9574382 B, packets received: 7889
[client] second 9.003402: 78171032.369427 bit/s, bytes received: 9772226 B, packets received: 8051
[client] second 10.003507: 77032811.392178 bit/s, bytes received: 9630120 B, packets received: 7935
[client] second 11.003642: 78593276.228200 bit/s, bytes received: 9825483 B, packets received: 8097
[client] second 12.003741: 77410267.971086 bit/s, bytes received: 9677242 B, packets received: 7974
[client] second 13.003760: 79175914.808492 bit/s, bytes received: 9897172 B, packets received: 8154
[client] second 14.003872: 77605524.447233 bit/s, bytes received: 9701782 B, packets received: 7994
[client] second 15.003907: 79767434.954893 bit/s, bytes received: 9971279 B, packets received: 8217
[client] second 16.003993: 77794049.911515 bit/s, bytes received: 9725086 B, packets received: 8012
[client] second 17.004626: 79782764.990978 bit/s, bytes received: 9979164 B, packets received: 8223
[client] second 18.004670: 78767371.458351 bit/s, bytes received: 9846351 B, packets received: 8113
[client] second 19.004703: 78709306.879361 bit/s, bytes received: 9838989 B, packets received: 8107
[client] second 20.004734: 80629877.844495 bit/s, bytes received: 10079047 B, packets received: 8306
[client] second 21.004786: 79094750.812813 bit/s, bytes received: 9887356 B, packets received: 8146
[client] second 22.004833: 81011354.958060 bit/s, bytes received: 10126900 B, packets received: 8344
[client] second 23.004896: 79519825.431791 bit/s, bytes received: 9940604 B, packets received: 8191
[client] second 24.004974: 81356454.359273 bit/s, bytes received: 10170350 B, packets received: 8381
[client] second 25.005007: 79997539.921311 bit/s, bytes received: 10000023 B, packets received: 8239
[client] second 26.005071: 81720625.234841 bit/s, bytes received: 10215731 B, packets received: 8417
[client] second 27.005172: 80339681.984091 bit/s, bytes received: 10043473 B, packets received: 8277
[client] second 28.005209: 82241518.424828 bit/s, bytes received: 10280572 B, packets received: 8470
[client] second 29.005272: 80672148.915183 bit/s, bytes received: 10084659 B, packets received: 8309
[client] second 30.005346: 81836166.894049 bit/s, bytes received: 10230274 B, packets received: 8430
[client] second 31.005510: 81922697.460908 bit/s, bytes received: 10242012 B, packets received: 8439
[client] second 32.005537: 81301645.033793 bit/s, bytes received: 10162988 B, packets received: 8374
[client] second 33.005598: 83239013.898081 bit/s, bytes received: 10405509 B, packets received: 8574
[client] second 34.005636: 81746534.579163 bit/s, bytes received: 10218708 B, packets received: 8420
[client] second 35.005717: 83747603.075889 bit/s, bytes received: 10469295 B, packets received: 8626
[client] second 36.005746: 82114537.506254 bit/s, bytes received: 10264612 B, packets received: 8458
[client] second 37.005779: 84172046.809210 bit/s, bytes received: 10521848 B, packets received: 8670
[client] second 38.005805: 82438702.718314 bit/s, bytes received: 10305112 B, packets received: 8492
[client] second 39.005889: 84628983.685338 bit/s, bytes received: 10579508 B, packets received: 8717
[client] second 40.006010: 82866673.016160 bit/s, bytes received: 10359596 B, packets received: 8536
[client] total: bytes received: 384355856 B, packets received: 316775
