Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 590954, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.444159 s
[server][session 0][stream 0] open
[client] time to first byte: 0.664700 s
[client] second 1.000251: 6961246.208419 bit/s, bytes received: 870373 B, packets received: 725
[client] second 2.000809: 41562411.974786 bit/s, bytes received: 5198203 B, packets received: 5224
[client] second 3.000895: 77093150.288604 bit/s, bytes received: 9637473 B, packets received: 7066
[client] second 4.001374: 63290733.725926 bit/s, bytes received: 7915132 B, packets received: 6522
[client] second 5.001461: 75956239.324675 bit/s, bytes received: 9495358 B, packets received: 7825
[client] second 6.002435: 76153670.733889 bit/s, bytes received: 9528478 B, packets received: 7850
[client] second 7.002593: 77880899.291539 bit/s, bytes received: 9736652 B, packets received: 8024
[client] second 8.002706: 76625680.454529 bit/s, bytes received: 9579290 B, packets received: 7893
[client] second 9.002835: 78226571.155785 bit/s, bytes received: 9779588 B, packets received: 8057
[client] second 10.002915: 77073984.000282 bit/s, bytes received: 9635019 B, packets received: 7940
[client] second 11.003005: 78734261.791362 bit/s, bytes received: 9842670 B, packets received: 8109
[client] second 12.003076: 77314329.592052 bit/s, bytes received: 9664972 B, packets received: 7964
[client] second 13.003113: 79370679.982738 bit/s, bytes received: 9921703 B, packets received: 8176
[client] second 14.003181: 77540246.527897 bit/s, bytes received: 9693193 B, packets received: 7986
[client] second 15.003252: 79945370.188938 bit/s, bytes received: 9993879 B, packets received: 8236
[client] second 16.003275: 77779400.884678 bit/s, bytes received: 9722650 B, packets received: 8011
[client] second 17.003889: 79505481.205251 bit/s, bytes received: 9944285 B, packets received: 8193
[client] second 18.003907: 79146515.392993 bit/s, bytes received: 9893491 B, packets received: 8153
[client] second 19.003977: 78657270.273136 bit/s, bytes received: 9832845 B, packets received: 8102
[client] second 20.004010: 80718115.145147 bit/s, bytes received: 10090099 B, packets received: 8314
[client] second 21.004059: 79041708.426952 bit/s, bytes received: 9880698 B, packets received: 8141
[client] second 22.004160: 81148489.344629 bit/s, bytes received: 10144583 B, packets received: 8359
[client] second 23.004218: 62822563.810253 bit/s, bytes received: 7853277 B, packets received: 6478
[client] second 24.004250: 54960114.412931 bit/s, bytes received: 6870237 B, packets received: 5661
[client] second 25.004273: 58243777.772141 bit/s, bytes received: 7280640 B, packets received: 5999
[client] second 26.004481: 55405946.344230 bit/s, bytes received: 6927184 B, packets received: 5708
[client] second 27.005122: 58109627.874169 bit/s, bytes received: 7268361 B, packets received: 5989
[client] second 28.005152: 56381794.579015 bit/s, bytes received: 7047935 B, packets received: 5807
[client] second 29.005483: 57285362.193993 bit/s, bytes received: 7163038 B, packets received: 5902
[client] second 30.005523: 57909115.420831 bit/s, bytes received: 7238931 B, packets received: 5966
[client] second 31.006150: 56469887.310293 bit/s, bytes received: 7063164 B, packets received: 5819
[client] second 32.006195: 59707312.878623 bit/s, bytes received: 7463742 B, packets received: 6151
[client] second 33.006326: 56752967.672927 bit/s, bytes received: 7095057 B, packets received: 5846
[client] second 34.006420: 60169761.912799 bit/s, bytes received: 7521925 B, packets received: 6198
[client] second 35.006536: 57140775.555317 bit/s, bytes received: 7143424 B, packets received: 5886
[client] second 36.006828: 60569862.133440 bit/s, bytes received: 7573441 B, packets received: 6239
[client] second 37.006927: 57518805.731840 bit/s, bytes received: 7190564 B, packets received: 5925
[client] second 38.007049: 60976817.108331 bit/s, bytes received: 7623035 B, packets received: 6282
[client] second 39.007129: 57965539.106931 bit/s, bytes received: 7246275 B, packets received: 5970
[client] second 40.008190: 60268468.806683 bit/s, bytes received: 7541548 B, packets received: 6214
[client] total: bytes received: 331112412 B, packets received: 272910
