Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 591392, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.443724 s
[server][session 0][stream 0] open
[client] time to first byte: 0.664606 s
[client] second 1.000040: 6952895.091915 bit/s, bytes received: 869146 B, packets received: 725
[client] second 2.000452: 41548879.636884 bit/s, bytes received: 5195749 B, packets received: 5220
[client] second 3.000477: 76970186.243715 bit/s, bytes received: 9621522 B, packets received: 7055
[client] second 4.001060: 63401909.603652 bit/s, bytes received: 7929856 B, packets received: 6535
[client] second 5.001101: 75739733.695798 bit/s, bytes received: 9467852 B, packets received: 7802
[client] second 6.001907: 76268572.980514 bit/s, bytes received: 9541260 B, packets received: 7861
[client] second 7.002460: 77571351.875396 bit/s, bytes received: 9701779 B, packets received: 7994
[client] second 8.002584: 76654393.656281 bit/s, bytes received: 9582983 B, packets received: 7897
[client] second 9.002682: 78121026.360495 bit/s, bytes received: 9766091 B, packets received: 8046
[client] second 10.002713: 77018912.147783 bit/s, bytes received: 9627666 B, packets received: 7934
[client] second 11.002827: 78604790.584233 bit/s, bytes received: 9826710 B, packets received: 8097
[client] second 12.002886: 77324976.781436 bit/s, bytes received: 9666199 B, packets received: 7964
[client] second 13.002928: 79193690.497111 bit/s, bytes received: 9899626 B, packets received: 8157
[client] second 14.002950: 77490650.227830 bit/s, bytes received: 9686544 B, packets received: 7981
[client] second 15.002997: 79819656.751660 bit/s, bytes received: 9977928 B, packets received: 8223
[client] second 16.003035: 77719415.557921 bit/s, bytes received: 9715288 B, packets received: 8004
[client] second 17.003205: 79619237.378704 bit/s, bytes received: 9954101 B, packets received: 8202
[client] second 18.003282: 78872725.391599 bit/s, bytes received: 9859848 B, packets received: 8124
[client] second 19.003439: 78591562.937289 bit/s, bytes received: 9825492 B, packets received: 8097
[client] second 20.003533: 80516898.338992 bit/s, bytes received: 10065559 B, packets received: 8294
[client] second 21.003580: 79212813.237887 bit/s, bytes received: 9902062 B, packets received: 8158
[client] second 22.003652: 80940619.157586 bit/s, bytes received: 10118311 B, packets received: 8337
[client] second 23.003678: 79532689.769028 bit/s, bytes received: 9941840 B, packets received: 8193
[client] second 24.003728: 81358762.406193 bit/s, bytes received: 10170359 B, packets received: 8380
[client] second 25.003877: 79978388.417640 bit/s, bytes received: 9998787 B, packets received: 8238
[client] second 26.003903: 81757354.227033 bit/s, bytes received: 10219935 B, packets received: 8421
[client] second 27.003926: 80312339.189880 bit/s, bytes received: 10039269 B, packets received: 8273
[client] second 28.003953: 82242277.701543 bit/s, bytes received: 10280563 B, packets received: 8470
[client] second 29.004062: 80653071.747420 bit/s, bytes received: 10082737 B, packets received: 8309
[client] second 30.004322: 81734103.899807 bit/s, bytes received: 10219412 B, packets received: 8419
[client] second 31.004347: 82046141.835017 bit/s, bytes received: 10256032 B, packets received: 8451
[client] second 32.004412: 81141673.460536 bit/s, bytes received: 10143365 B, packets received: 8358
[client] second 33.004456: 83177372.370287 bit/s, bytes received: 10397624 B, packets received: 8568
[client] second 34.004540: 81781946.079812 bit/s, bytes received: 10223607 B, packets received: 8423
[client] second 35.004629: 83603968.939164 bit/s, bytes received: 10451422 B, packets received: 8613
[client] second 36.004945: 82110574.325446 bit/s, bytes received: 10267066 B, packets received: 8460
[client] second 37.004969: 84129323.191242 bit/s, bytes received: 10516426 B, packets received: 8665
[client] second 38.005027: 82436049.963475 bit/s, bytes received: 10305103 B, packets received: 8491
[client] second 39.005126: 84529658.788753 bit/s, bytes received: 10567247 B, packets received: 8706
[client] second 40.005230: 82818980.961769 bit/s, bytes received: 10353452 B, packets received: 8532
[client] total: bytes received: 384237045 B, packets received: 316677
