Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 591768, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.444695 s
[server][session 0][stream 0] open
[client] time to first byte: 0.665367 s
[client] second 1.000651: 6948645.057446 bit/s, bytes received: 869146 B, packets received: 725
[client] second 2.001164: 41525096.409982 bit/s, bytes received: 5193295 B, packets received: 5219
[client] second 3.001279: 76845542.305593 bit/s, bytes received: 9606798 B, packets received: 7043
[client] second 4.001517: 62978106.390183 bit/s, bytes received: 7874136 B, packets received: 6488
[client] second 5.001542: 76436110.343664 bit/s, bytes received: 9554759 B, packets received: 7873
[client] second 6.002439: 75439617.154620 bit/s, bytes received: 9438411 B, packets received: 7777
[client] second 7.002477: 78439786.346841 bit/s, bytes received: 9805346 B, packets received: 8079
[client] second 8.002548: 75751398.773765 bit/s, bytes received: 9469600 B, packets received: 7804
[client] second 9.002681: 78995863.870471 bit/s, bytes received: 9875790 B, packets received: 8136
[client] second 10.002709: 76220035.277882 bit/s, bytes received: 9527774 B, packets received: 7851
[client] second 11.002749: 79370369.645029 bit/s, bytes received: 9921694 B, packets received: 8175
[client] second 12.002824: 76677742.179038 bit/s, bytes received: 9585434 B, packets received: 7898
[client] second 13.002885: 79779394.257312 bit/s, bytes received: 9973029 B, packets received: 8219
[client] second 14.002993: 77081629.771781 bit/s, bytes received: 9636246 B, packets received: 7940
[client] second 15.003208: 80086741.893752 bit/s, bytes received: 10012997 B, packets received: 8249
[client] second 16.003237: 77582541.038151 bit/s, bytes received: 9698101 B, packets received: 7991
[client] second 17.004022: 78811205.356117 bit/s, bytes received: 9859126 B, packets received: 8124
[client] second 18.004065: 79639299.549226 bit/s, bytes received: 9955346 B, packets received: 8204
[client] second 19.004150: 77980574.880338 bit/s, bytes received: 9748399 B, packets received: 8032
[client] second 20.004178: 81276303.154536 bit/s, bytes received: 10159821 B, packets received: 8371
[client] second 21.004262: 78377209.937155 bit/s, bytes received: 9797984 B, packets received: 8073
[client] second 22.004350: 81664009.018605 bit/s, bytes received: 10208892 B, packets received: 8412
[client] second 23.004387: 78758103.625308 bit/s, bytes received: 9845124 B, packets received: 8113
[client] second 24.004415: 82055696.815800 bit/s, bytes received: 10257259 B, packets received: 8452
[client] second 25.004492: 79190934.752583 bit/s, bytes received: 9899617 B, packets received: 8156
[client] second 26.004565: 82424871.672492 bit/s, bytes received: 10303867 B, packets received: 8490
[client] second 27.004601: 79688912.777364 bit/s, bytes received: 9961472 B, packets received: 8209
[client] second 28.005646: 82364532.411413 bit/s, bytes received: 10306330 B, packets received: 8491
[client] second 29.005701: 80549523.607002 bit/s, bytes received: 10069240 B, packets received: 8298
[client] second 30.005881: 81128019.337845 bit/s, bytes received: 10142833 B, packets received: 8356
[client] second 31.005969: 82575207.082256 bit/s, bytes received: 10322804 B, packets received: 8506
[client] second 32.006236: 80836458.756022 bit/s, bytes received: 10107259 B, packets received: 8329
[client] second 33.006265: 83657890.187737 bit/s, bytes received: 10457539 B, packets received: 8617
[client] second 34.006312: 81319686.326049 bit/s, bytes received: 10165442 B, packets received: 8375
[client] second 35.006390: 83967922.867540 bit/s, bytes received: 10496803 B, packets received: 8649
[client] second 36.006499: 81799671.647679 bit/s, bytes received: 10226070 B, packets received: 8427
[client] second 37.006609: 84302906.944580 bit/s, bytes received: 10539026 B, packets received: 8684
[client] second 38.006658: 82240569.239467 bit/s, bytes received: 10280572 B, packets received: 8471
[client] second 39.006747: 84667782.153251 bit/s, bytes received: 10584416 B, packets received: 8721
[client] second 40.006805: 82597202.023060 bit/s, bytes received: 10325249 B, packets received: 8507
[client] total: bytes received: 384063046 B, packets received: 316534
