Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 592567, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.445187 s
[server][session 0][stream 0] open
[client] time to first byte: 0.666018 s
[client] second 1.000557: 6910058.041356 bit/s, bytes received: 864238 B, packets received: 721
[client] second 2.000701: 41599298.023739 bit/s, bytes received: 5200657 B, packets received: 5228
[client] second 3.000758: 76849949.143135 bit/s, bytes received: 9606798 B, packets received: 7040
[client] second 4.000815: 63464683.336366 bit/s, bytes received: 7933537 B, packets received: 6539
[client] second 5.000929: 75616431.962369 bit/s, bytes received: 9453126 B, packets received: 7788
[client] second 6.001237: 76493037.257841 bit/s, bytes received: 9564584 B, packets received: 7881
[client] second 7.001331: 77400900.044044 bit/s, bytes received: 9676015 B, packets received: 7973
[client] second 8.001442: 76596348.358355 bit/s, bytes received: 9575609 B, packets received: 7891
[client] second 9.001526: 78102654.785309 bit/s, bytes received: 9763646 B, packets received: 8044
[client] second 10.001584: 77036378.829638 bit/s, bytes received: 9630111 B, packets received: 7935
[client] second 11.001655: 78554998.934515 bit/s, bytes received: 9820070 B, packets received: 8092
[client] second 12.001684: 77386308.058436 bit/s, bytes received: 9673570 B, packets received: 7970
[client] second 13.001788: 79110116.626897 bit/s, bytes received: 9889801 B, packets received: 8149
[client] second 14.001846: 77599904.763878 bit/s, bytes received: 9700546 B, packets received: 7993
[client] second 15.001949: 79693412.666591 bit/s, bytes received: 9962699 B, packets received: 8209
[client] second 16.001987: 77787975.533066 bit/s, bytes received: 9723868 B, packets received: 8013
[client] second 17.002898: 79858688.870822 bit/s, bytes received: 9991434 B, packets received: 8232
[client] second 18.002929: 78640756.631691 bit/s, bytes received: 9830400 B, packets received: 8101
[client] second 19.003024: 78616063.951778 bit/s, bytes received: 9827937 B, packets received: 8098
[client] second 20.003085: 80676626.330214 bit/s, bytes received: 10085191 B, packets received: 8311
[client] second 21.003150: 79010947.193076 bit/s, bytes received: 9877017 B, packets received: 8138
[client] second 22.003234: 81041943.527376 bit/s, bytes received: 10131086 B, packets received: 8349
[client] second 23.003286: 79471752.342833 bit/s, bytes received: 9934487 B, packets received: 8185
[client] second 24.003348: 81338118.285602 bit/s, bytes received: 10167896 B, packets received: 8378
[client] second 25.003419: 80009907.451142 bit/s, bytes received: 10001954 B, packets received: 8241
[client] second 26.003452: 81717587.226936 bit/s, bytes received: 10215027 B, packets received: 8417
[client] second 27.003568: 80397289.275024 bit/s, bytes received: 10050835 B, packets received: 8282
[client] second 28.003737: 82177511.355276 bit/s, bytes received: 10273914 B, packets received: 8465
[client] second 29.003785: 80706931.685529 bit/s, bytes received: 10088863 B, packets received: 8313
[client] second 30.004555: 81804536.122846 bit/s, bytes received: 10233432 B, packets received: 8432
[client] second 31.004596: 81927076.643089 bit/s, bytes received: 10241308 B, packets received: 8439
[client] second 32.004629: 81183457.625669 bit/s, bytes received: 10148264 B, packets received: 8363
[client] second 33.004688: 83313514.665932 bit/s, bytes received: 10414802 B, packets received: 8581
[client] second 34.004763: 81635548.353679 bit/s, bytes received: 10205211 B, packets received: 8409
[client] second 35.004793: 83755933.525167 bit/s, bytes received: 10469809 B, packets received: 8626
[client] second 36.004937: 81973430.874152 bit/s, bytes received: 10248156 B, packets received: 8445
[client] second 37.004997: 84179631.660375 bit/s, bytes received: 10523084 B, packets received: 8670
[client] second 38.005036: 82368913.450353 bit/s, bytes received: 10296514 B, packets received: 8484
[client] second 39.005072: 84613362.819490 bit/s, bytes received: 10577054 B, packets received: 8716
[client] second 40.005130: 82783661.538735 bit/s, bytes received: 10348553 B, packets received: 8526
[client] total: bytes received: 384221103 B, packets received: 316667
