Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 593757, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.443795 s
[server][session 0][stream 0] open
[client] time to first byte: 0.665027 s
[client] second 1.000430: 6930560.620228 bit/s, bytes received: 866692 B, packets received: 722
[client] second 2.000829: 41578837.071411 bit/s, bytes received: 5199430 B, packets received: 5223
[client] second 3.000987: 77018923.651135 bit/s, bytes received: 9628884 B, packets received: 7061
[client] second 4.001943: 63309597.526866 bit/s, bytes received: 7921267 B, packets received: 6528
[client] second 5.001969: 75843107.435988 bit/s, bytes received: 9480634 B, packets received: 7812
[client] second 6.002715: 76200395.795977 bit/s, bytes received: 9532159 B, packets received: 7854
[client] second 7.002798: 77735431.568757 bit/s, bytes received: 9717730 B, packets received: 8008
[client] second 8.002827: 76583059.568554 bit/s, bytes received: 9573167 B, packets received: 7887
[client] second 9.002868: 78164832.577467 bit/s, bytes received: 9770999 B, packets received: 8051
[client] second 10.002979: 77022520.420625 bit/s, bytes received: 9628884 B, packets received: 7935
[client] second 11.003005: 78650972.490433 bit/s, bytes received: 9831627 B, packets received: 8101
[client] second 12.003089: 77342744.534234 bit/s, bytes received: 9668653 B, packets received: 7966
[client] second 13.003116: 79224280.976590 bit/s, bytes received: 9903307 B, packets received: 8160
[client] second 14.003151: 77552692.807789 bit/s, bytes received: 9694420 B, packets received: 7988
[client] second 15.003187: 79796750.581489 bit/s, bytes received: 9974960 B, packets received: 8220
[client] second 16.003275: 77807843.088428 bit/s, bytes received: 9726836 B, packets received: 8015
[client] second 17.003774: 79681397.357231 bit/s, bytes received: 9965144 B, packets received: 8210
[client] second 18.004003: 78870594.237688 bit/s, bytes received: 9861075 B, packets received: 8125
[client] second 19.004052: 78688407.428717 bit/s, bytes received: 9836535 B, packets received: 8106
[client] second 20.004085: 80649316.893594 bit/s, bytes received: 10081501 B, packets received: 8306
[client] second 21.004154: 79073790.826285 bit/s, bytes received: 9884902 B, packets received: 8146
[client] second 22.004178: 81013180.443142 bit/s, bytes received: 10126891 B, packets received: 8343
[client] second 23.004200: 79513319.544260 bit/s, bytes received: 9939386 B, packets received: 8191
[client] second 24.004292: 54540566.431510 bit/s, bytes received: 6818198 B, packets received: 5626
[client] second 25.004414: 57802083.532340 bit/s, bytes received: 7226138 B, packets received: 5954
[client] second 26.004470: 55659727.281068 bit/s, bytes received: 6957859 B, packets received: 5733
[client] second 27.004515: 58226937.949346 bit/s, bytes received: 7278691 B, packets received: 5999
[client] second 28.004650: 56071566.845859 bit/s, bytes received: 7009898 B, packets received: 5775
[client] second 29.004697: 58644674.761971 bit/s, bytes received: 7330929 B, packets received: 6040
[client] second 30.004903: 56415257.135963 bit/s, bytes received: 7053357 B, packets received: 5813
[client] second 31.005249: 58322940.107268 bit/s, bytes received: 7292892 B, packets received: 6008
[client] second 32.005274: 57234324.200925 bit/s, bytes received: 7154467 B, packets received: 5896
[client] second 33.005520: 57848045.249749 bit/s, bytes received: 7232787 B, packets received: 5959
[client] second 34.005540: 58876053.765269 bit/s, bytes received: 7359655 B, packets received: 6064
[client] second 35.005584: 57531741.517705 bit/s, bytes received: 7191782 B, packets received: 5926
[client] second 36.005616: 60061387.693200 bit/s, bytes received: 7507914 B, packets received: 6186
[client] second 37.005691: 57887360.375737 bit/s, bytes received: 7236459 B, packets received: 5964
[client] second 38.005726: 60526565.959584 bit/s, bytes received: 7566088 B, packets received: 6234
[client] second 39.005766: 58252510.715072 bit/s, bytes received: 7281858 B, packets received: 5999
[client] second 40.005829: 60964955.542914 bit/s, bytes received: 7621095 B, packets received: 6280
[client] total: bytes received: 332935150 B, packets received: 274414
