Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 594082, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.444709 s
[server][session 0][stream 0] open
[client] time to first byte: 0.665460 s
[client] second 1.000463: 6920524.641521 bit/s, bytes received: 865465 B, packets received: 720
[client] second 2.001377: 41596646.396279 bit/s, bytes received: 5204338 B, packets received: 5222
[client] second 3.001431: 76801190.221047 bit/s, bytes received: 9600663 B, packets received: 7045
[client] second 4.002455: 63530836.098853 bit/s, bytes received: 7949488 B, packets received: 6550
[client] second 5.002584: 75664327.033982 bit/s, bytes received: 9459263 B, packets received: 7794
[client] second 6.002769: 76482834.492478 bit/s, bytes received: 9562119 B, packets received: 7879
[client] second 7.002828: 77511497.862924 bit/s, bytes received: 9689512 B, packets received: 7984
[client] second 8.002907: 76638153.355970 bit/s, bytes received: 9580526 B, packets received: 7894
[client] second 9.002934: 78146294.593434 bit/s, bytes received: 9768545 B, packets received: 8049
[client] second 10.002966: 77087483.932918 bit/s, bytes received: 9636246 B, packets received: 7941
[client] second 11.003020: 78550612.774449 bit/s, bytes received: 9819357 B, packets received: 8091
[client] second 12.003070: 77443515.928710 bit/s, bytes received: 9680923 B, packets received: 7977
[client] second 13.003130: 79172558.396850 bit/s, bytes received: 9897163 B, packets received: 8155
[client] second 14.003163: 77601911.249546 bit/s, bytes received: 9700564 B, packets received: 7993
[client] second 15.003287: 79770214.964912 bit/s, bytes received: 9972506 B, packets received: 8216
[client] second 16.003346: 77815714.865994 bit/s, bytes received: 9727540 B, packets received: 8016
[client] second 17.004260: 79887928.636467 bit/s, bytes received: 9995115 B, packets received: 8235
[client] second 18.004333: 78706075.078766 bit/s, bytes received: 9838989 B, packets received: 8107
[client] second 19.004360: 78699993.608371 bit/s, bytes received: 9837762 B, packets received: 8106
[client] second 20.004391: 80669126.672689 bit/s, bytes received: 10083955 B, packets received: 8309
[client] second 21.004483: 79130945.031178 bit/s, bytes received: 9892264 B, packets received: 8151
[client] second 22.004558: 81062153.683031 bit/s, bytes received: 10133540 B, packets received: 8350
[client] second 23.004665: 79531921.242300 bit/s, bytes received: 9942553 B, packets received: 8193
[client] second 24.004722: 81323037.715669 bit/s, bytes received: 10165956 B, packets received: 8376
[client] second 25.004783: 80089270.309780 bit/s, bytes received: 10011770 B, packets received: 8249
[client] second 26.004836: 81666882.758555 bit/s, bytes received: 10208901 B, packets received: 8413
[client] second 27.004880: 80461955.708215 bit/s, bytes received: 10058188 B, packets received: 8288
[client] second 28.004923: 82217208.874314 bit/s, bytes received: 10277595 B, packets received: 8468
[client] second 29.005027: 80800665.498027 bit/s, bytes received: 10101133 B, packets received: 8323
[client] second 30.005197: 81906740.399294 bit/s, bytes received: 10240081 B, packets received: 8437
[client] second 31.005292: 81898885.306935 bit/s, bytes received: 10238340 B, packets received: 8437
[client] second 32.005331: 81281094.559451 bit/s, bytes received: 10160534 B, packets received: 8371
[client] second 33.005356: 83300788.378634 bit/s, bytes received: 10412853 B, packets received: 8580
[client] second 34.005420: 81754234.893552 bit/s, bytes received: 10219935 B, packets received: 8421
[client] second 35.005491: 83742683.136868 bit/s, bytes received: 10468582 B, packets received: 8626
[client] second 36.005524: 82100354.004818 bit/s, bytes received: 10262880 B, packets received: 8457
[client] second 37.005552: 84172535.363200 bit/s, bytes received: 10521857 B, packets received: 8670
[client] second 38.005606: 82514806.542278 bit/s, bytes received: 10314910 B, packets received: 8499
[client] second 39.005638: 84535270.279604 bit/s, bytes received: 10567247 B, packets received: 8707
[client] second 40.005681: 82883048.126284 bit/s, bytes received: 10360823 B, packets received: 8537
[client] total: bytes received: 384431208 B, packets received: 316836
