Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 594454, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.443906 s
[server][session 0][stream 0] open
[client] time to first byte: 0.664645 s
[client] second 1.000705: 6918848.701545 bit/s, bytes received: 865465 B, packets received: 722
[client] second 2.001219: 41583861.560650 bit/s, bytes received: 5200657 B, packets received: 5224
[client] second 3.001310: 76935711.770829 bit/s, bytes received: 9617841 B, packets received: 7052
[client] second 4.001397: 59376743.670101 bit/s, bytes received: 7422739 B, packets received: 6117
[client] second 5.001434: 78640304.228077 bit/s, bytes received: 9830400 B, packets received: 8100
[client] second 6.001540: 74906407.965702 bit/s, bytes received: 9364293 B, packets received: 7717
[client] second 7.001563: 78959545.800390 bit/s, bytes received: 9870169 B, packets received: 8132
[client] second 8.001593: 75402719.468970 bit/s, bytes received: 9425618 B, packets received: 7766
[client] second 9.001663: 79332962.053457 bit/s, bytes received: 9917318 B, packets received: 8172
[client] second 10.001731: 75806322.829783 bit/s, bytes received: 9476439 B, packets received: 7808
[client] second 11.001765: 79708645.036144 bit/s, bytes received: 9963917 B, packets received: 8211
[client] second 12.001874: 76253201.379169 bit/s, bytes received: 9532691 B, packets received: 7855
[client] second 13.002072: 79210711.527039 bit/s, bytes received: 9903298 B, packets received: 8159
[client] second 14.002115: 77532329.863049 bit/s, bytes received: 9691957 B, packets received: 7986
[client] second 15.002944: 78005233.449188 bit/s, bytes received: 9758738 B, packets received: 8041
[client] second 16.003006: 79578886.560807 bit/s, bytes received: 9947975 B, packets received: 8198
[client] second 17.003075: 77526268.160496 bit/s, bytes received: 9691452 B, packets received: 7985
[client] second 18.003141: 80827479.125129 bit/s, bytes received: 10104101 B, packets received: 8326
[client] second 19.003222: 77951372.020997 bit/s, bytes received: 9744718 B, packets received: 8029
[client] second 20.003331: 81255761.596594 bit/s, bytes received: 10158078 B, packets received: 8369
[client] second 21.003381: 78285999.187475 bit/s, bytes received: 9786239 B, packets received: 8064
[client] second 22.003446: 81671572.755258 bit/s, bytes received: 10209605 B, packets received: 8413
[client] second 23.003483: 78752404.638209 bit/s, bytes received: 9844411 B, packets received: 8112
[client] second 24.003532: 81990906.147174 bit/s, bytes received: 10249374 B, packets received: 8444
[client] second 25.003563: 79263242.360594 bit/s, bytes received: 9908206 B, packets received: 8164
[client] second 26.003922: 81563359.358888 bit/s, bytes received: 10199085 B, packets received: 8404
[client] second 27.003975: 80457185.859238 bit/s, bytes received: 10057674 B, packets received: 8288
[client] second 28.004775: 80332534.429422 bit/s, bytes received: 10049608 B, packets received: 8280
[client] second 29.004925: 82487350.939239 bit/s, bytes received: 10312465 B, packets received: 8498
[client] second 30.004983: 80378255.110852 bit/s, bytes received: 10047858 B, packets received: 8279
[client] second 31.005074: 83226590.655548 bit/s, bytes received: 10404273 B, packets received: 8572
[client] second 32.005220: 80836497.174456 bit/s, bytes received: 10106041 B, packets received: 8327
[client] second 33.005339: 83591616.164497 bit/s, bytes received: 10450186 B, packets received: 8611
[client] second 34.005376: 81251796.801807 bit/s, bytes received: 10156853 B, packets received: 8370
[client] second 35.005411: 83912526.865425 bit/s, bytes received: 10489432 B, packets received: 8643
[client] second 36.005439: 81727760.129567 bit/s, bytes received: 10216263 B, packets received: 8418
[client] second 37.005460: 84349693.992800 bit/s, bytes received: 10543934 B, packets received: 8688
[client] second 38.005536: 82126171.536547 bit/s, bytes received: 10266552 B, packets received: 8458
[client] second 39.005736: 84089328.404731 bit/s, bytes received: 10513268 B, packets received: 8663
[client] second 40.005994: 83291215.786574 bit/s, bytes received: 10414089 B, packets received: 8581
[client] total: bytes received: 383713280 B, packets received: 316246
