Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 594812, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.444112 s
[server][session 0][stream 0] open
[client] time to first byte: 0.664962 s
[client] second 1.000722: 6918725.904511 bit/s, bytes received: 865465 B, packets received: 721
[client] second 2.001297: 41561736.807387 bit/s, bytes received: 5198203 B, packets received: 5225
[client] second 3.001363: 76917995.029324 bit/s, bytes received: 9615387 B, packets received: 7047
[client] second 4.001588: 63454021.349804 bit/s, bytes received: 7933530 B, packets received: 6538
[client] second 5.001740: 75643024.511404 bit/s, bytes received: 9456816 B, packets received: 7793
[client] second 6.002738: 76273637.586841 bit/s, bytes received: 9543723 B, packets received: 7863
[client] second 7.002806: 77589320.304421 bit/s, bytes received: 9699328 B, packets received: 7992
[client] second 8.002857: 76542160.653287 bit/s, bytes received: 9568256 B, packets received: 7884
[client] second 9.002915: 78114403.783414 bit/s, bytes received: 9764864 B, packets received: 8047
[client] second 10.002995: 76985591.413493 bit/s, bytes received: 9623976 B, packets received: 7929
[client] second 11.003036: 78576899.132905 bit/s, bytes received: 9822515 B, packets received: 8093
[client] second 12.003070: 77307639.818981 bit/s, bytes received: 9663763 B, packets received: 7964
[client] second 13.003130: 79191980.547328 bit/s, bytes received: 9899608 B, packets received: 8157
[client] second 14.003161: 77543103.563445 bit/s, bytes received: 9693193 B, packets received: 7986
[client] second 15.003208: 79747051.392532 bit/s, bytes received: 9968843 B, packets received: 8215
[client] second 16.003265: 77707911.696133 bit/s, bytes received: 9714043 B, packets received: 8003
[client] second 17.003511: 79750586.479778 bit/s, bytes received: 9971279 B, packets received: 8216
[client] second 18.003543: 78772491.918651 bit/s, bytes received: 9846874 B, packets received: 8114
[client] second 19.003606: 78589184.599207 bit/s, bytes received: 9824265 B, packets received: 8096
[client] second 20.003648: 80644447.240214 bit/s, bytes received: 10080987 B, packets received: 8305
[client] second 21.003701: 78996502.099160 bit/s, bytes received: 9875077 B, packets received: 8137
[client] second 22.003802: 80991466.412417 bit/s, bytes received: 10124960 B, packets received: 8344
[client] second 23.003860: 79467113.714932 bit/s, bytes received: 9933964 B, packets received: 8185
[client] second 24.003909: 81378440.224750 bit/s, bytes received: 10172804 B, packets received: 8382
[client] second 25.003937: 79870290.394902 bit/s, bytes received: 9984063 B, packets received: 8226
[client] second 26.003993: 81725478.092764 bit/s, bytes received: 10216263 B, packets received: 8418
[client] second 27.004076: 80317388.078299 bit/s, bytes received: 10040496 B, packets received: 8273
[client] second 28.004177: 82167490.721858 bit/s, bytes received: 10271983 B, packets received: 8465
[client] second 29.004222: 80644260.395453 bit/s, bytes received: 10080987 B, packets received: 8305
[client] second 30.005090: 81717975.142313 bit/s, bytes received: 10223616 B, packets received: 8424
[client] second 31.005185: 81961978.412979 bit/s, bytes received: 10246216 B, packets received: 8444
[client] second 32.005222: 81183127.058784 bit/s, bytes received: 10148264 B, packets received: 8361
[client] second 33.005309: 83281691.262226 bit/s, bytes received: 10411121 B, packets received: 8578
[client] second 34.005339: 81678525.249336 bit/s, bytes received: 10210119 B, packets received: 8413
[client] second 35.005367: 83687389.052581 bit/s, bytes received: 10461220 B, packets received: 8621
[client] second 36.005393: 82032241.099786 bit/s, bytes received: 10254291 B, packets received: 8449
[client] second 37.005424: 84123124.859720 bit/s, bytes received: 10515722 B, packets received: 8665
[client] second 38.005475: 82328695.834554 bit/s, bytes received: 10291606 B, packets received: 8479
[client] second 39.005539: 84610953.186948 bit/s, bytes received: 10577054 B, packets received: 8715
[client] second 40.005591: 82774320.786829 bit/s, bytes received: 10347326 B, packets received: 8526
[client] total: bytes received: 384142070 B, packets received: 316599
