Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 595191, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.444238 s
[server][session 0][stream 0] open
[client] time to first byte: 0.665010 s
[client] second 1.000475: 6969496.103403 bit/s, bytes received: 871600 B, packets received: 726
[client] second 2.000843: 41570316.313002 bit/s, bytes received: 5198203 B, packets received: 5216
[client] second 3.000932: 76715887.189171 bit/s, bytes received: 9590342 B, packets received: 7034
[client] second 4.001461: 63674156.429766 bit/s, bytes received: 7963483 B, packets received: 6563
[client] second 5.001527: 75957893.166250 bit/s, bytes received: 9495355 B, packets received: 7824
[client] second 6.002033: 76189301.852134 bit/s, bytes received: 9528488 B, packets received: 7851
[client] second 7.002084: 77849993.639223 bit/s, bytes received: 9731744 B, packets received: 8020
[client] second 8.002174: 76558784.120638 bit/s, bytes received: 9570710 B, packets received: 7885
[client] second 9.002263: 78376909.465625 bit/s, bytes received: 9797984 B, packets received: 8074
[client] second 10.002287: 76901585.441365 bit/s, bytes received: 9612930 B, packets received: 7921
[client] second 11.002343: 78957001.150480 bit/s, bytes received: 9870172 B, packets received: 8132
[client] second 12.002423: 77152477.789463 bit/s, bytes received: 9644835 B, packets received: 7948
[client] second 13.002485: 79515930.275074 bit/s, bytes received: 9940108 B, packets received: 8189
[client] second 14.002552: 77363644.707529 bit/s, bytes received: 9671107 B, packets received: 7970
[client] second 15.002596: 80065430.848218 bit/s, bytes received: 10008612 B, packets received: 8246
[client] second 16.002623: 77680845.603936 bit/s, bytes received: 9710371 B, packets received: 8001
[client] second 17.002783: 79629907.501921 bit/s, bytes received: 9955328 B, packets received: 8203
[client] second 18.002811: 79027952.536699 bit/s, bytes received: 9878767 B, packets received: 8140
[client] second 19.002905: 78655404.727442 bit/s, bytes received: 9832854 B, packets received: 8102
[client] second 20.002933: 80728245.093861 bit/s, bytes received: 10091317 B, packets received: 8316
[client] second 21.002968: 79062487.395435 bit/s, bytes received: 9883152 B, packets received: 8142
[client] second 22.002994: 81213400.454469 bit/s, bytes received: 10151945 B, packets received: 8365
[client] second 23.003161: 79433157.766516 bit/s, bytes received: 9930797 B, packets received: 8183
[client] second 24.003187: 81596259.559786 bit/s, bytes received: 10199798 B, packets received: 8404
[client] second 25.003232: 79839486.042005 bit/s, bytes received: 9980391 B, packets received: 8225
[client] second 26.003295: 81970259.430719 bit/s, bytes received: 10246929 B, packets received: 8443
[client] second 27.003388: 80228270.793310 bit/s, bytes received: 10029462 B, packets received: 8263
[client] second 28.003465: 82512974.853540 bit/s, bytes received: 10314910 B, packets received: 8499
[client] second 29.003555: 80507288.027023 bit/s, bytes received: 10064323 B, packets received: 8293
[client] second 30.004563: 81647817.451672 bit/s, bytes received: 10216263 B, packets received: 8418
[client] second 31.004658: 82256243.158657 bit/s, bytes received: 10283008 B, packets received: 8473
[client] second 32.004694: 81261748.140260 bit/s, bytes received: 10158089 B, packets received: 8371
[client] second 33.004737: 83368032.595186 bit/s, bytes received: 10421451 B, packets received: 8586
[client] second 34.004768: 81747048.931055 bit/s, bytes received: 10218699 B, packets received: 8420
[client] second 35.004801: 83785271.157104 bit/s, bytes received: 10473499 B, packets received: 8630
[client] second 36.004871: 82097166.275356 bit/s, bytes received: 10262871 B, packets received: 8457
[client] second 37.004917: 84278940.899793 bit/s, bytes received: 10535345 B, packets received: 8680
[client] second 38.005036: 82460463.575239 bit/s, bytes received: 10308784 B, packets received: 8494
[client] second 39.005150: 84738446.820947 bit/s, bytes received: 10593519 B, packets received: 8730
[client] second 40.005213: 82871652.483169 bit/s, bytes received: 10359605 B, packets received: 8535
[client] total: bytes received: 384597150 B, packets received: 316972
