Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 595553, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.443681 s
[server][session 0][stream 0] open
[client] time to first byte: 0.664366 s
[client] second 1.000712: 6908987.488504 bit/s, bytes received: 864238 B, packets received: 720
[client] second 2.000991: 41613268.701500 bit/s, bytes received: 5203111 B, packets received: 5227
[client] second 3.001019: 76783513.538651 bit/s, bytes received: 9598209 B, packets received: 7037
[client] second 4.001057: 63593543.979989 bit/s, bytes received: 7949488 B, packets received: 6550
[client] second 5.001098: 75533586.702636 bit/s, bytes received: 9442092 B, packets received: 7781
[client] second 6.001553: 76550387.640484 bit/s, bytes received: 9573152 B, packets received: 7887
[client] second 7.001584: 77386127.810788 bit/s, bytes received: 9673564 B, packets received: 7972
[client] second 8.001614: 76583096.386328 bit/s, bytes received: 9573173 B, packets received: 7887
[client] second 9.001654: 78155073.946960 bit/s, bytes received: 9769772 B, packets received: 8050
[client] second 10.001711: 77056084.545100 bit/s, bytes received: 9632556 B, packets received: 7938
[client] second 11.001815: 78595787.666568 bit/s, bytes received: 9825501 B, packets received: 8095
[client] second 12.001850: 77381710.045326 bit/s, bytes received: 9673047 B, packets received: 7970
[client] second 13.001902: 79143686.077468 bit/s, bytes received: 9893482 B, packets received: 8152
[client] second 14.001929: 77661253.591146 bit/s, bytes received: 9707917 B, packets received: 8000
[client] second 15.001977: 79727218.993303 bit/s, bytes received: 9966380 B, packets received: 8211
[client] second 16.002025: 77889418.704882 bit/s, bytes received: 9736643 B, packets received: 8023
[client] second 17.003080: 79905921.020723 bit/s, bytes received: 9998787 B, packets received: 8239
[client] second 18.003122: 78639953.177439 bit/s, bytes received: 9830397 B, packets received: 8101
[client] second 19.003199: 78696088.803529 bit/s, bytes received: 9837774 B, packets received: 8106
[client] second 20.003285: 80611557.968917 bit/s, bytes received: 10077306 B, packets received: 8303
[client] second 21.003314: 79076850.850402 bit/s, bytes received: 9884893 B, packets received: 8145
[client] second 22.003341: 80968052.501963 bit/s, bytes received: 10121279 B, packets received: 8340
[client] second 23.003411: 79588007.194369 bit/s, bytes received: 9949202 B, packets received: 8197
[client] second 24.003465: 81358393.222631 bit/s, bytes received: 10170350 B, packets received: 8380
[client] second 25.003554: 79949664.212351 bit/s, bytes received: 9994592 B, packets received: 8235
[client] second 26.003743: 81734233.794813 bit/s, bytes received: 10218717 B, packets received: 8420
[client] second 27.003824: 80419632.698549 bit/s, bytes received: 10053271 B, packets received: 8284
[client] second 28.003923: 82144018.874715 bit/s, bytes received: 10269015 B, packets received: 8462
[client] second 29.003950: 80757852.154219 bit/s, bytes received: 10094998 B, packets received: 8318
[client] second 30.004124: 81975032.403836 bit/s, bytes received: 10248670 B, packets received: 8444
[client] second 31.004172: 81794873.139424 bit/s, bytes received: 10224843 B, packets received: 8425
[client] second 32.004286: 81314111.007010 bit/s, bytes received: 10165433 B, packets received: 8376
[client] second 33.004393: 83162402.763680 bit/s, bytes received: 10396406 B, packets received: 8567
[client] second 34.004429: 81829353.151696 bit/s, bytes received: 10229038 B, packets received: 8428
[client] second 35.004552: 83626278.037366 bit/s, bytes received: 10454571 B, packets received: 8614
[client] second 36.004648: 82197339.931462 bit/s, bytes received: 10275655 B, packets received: 8468
[client] second 37.004688: 84039842.898756 bit/s, bytes received: 10505392 B, packets received: 8656
[client] second 38.004721: 82550169.022984 bit/s, bytes received: 10319114 B, packets received: 8502
[client] second 39.004808: 84491306.928387 bit/s, bytes received: 10562339 B, packets received: 8704
[client] second 40.004838: 83031236.319602 bit/s, bytes received: 10379219 B, packets received: 8551
[client] total: bytes received: 384343586 B, packets received: 316765
