Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 595914, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.444081 s
[server][session 0][stream 0] open
[client] time to first byte: 0.664767 s
[client] second 1.000055: 6923344.373951 bit/s, bytes received: 865465 B, packets received: 722
[client] second 2.000339: 41583600.275746 bit/s, bytes received: 5199430 B, packets received: 5224
[client] second 3.000421: 76569225.516415 bit/s, bytes received: 9571937 B, packets received: 7015
[client] second 4.000734: 63766529.950471 bit/s, bytes received: 7973306 B, packets received: 6570
[client] second 5.000812: 75579796.032670 bit/s, bytes received: 9448217 B, packets received: 7785
[client] second 6.001711: 76349902.128810 bit/s, bytes received: 9552315 B, packets received: 7871
[client] second 7.001754: 77493151.942686 bit/s, bytes received: 9687058 B, packets received: 7982
[client] second 8.001784: 76451280.113289 bit/s, bytes received: 9556699 B, packets received: 7874
[client] second 9.001833: 78193589.904020 bit/s, bytes received: 9774680 B, packets received: 8054
[client] second 10.001865: 76881403.470227 bit/s, bytes received: 9610479 B, packets received: 7920
[client] second 11.001957: 78704643.940951 bit/s, bytes received: 9838989 B, packets received: 8107
[client] second 12.001985: 77156533.813855 bit/s, bytes received: 9644835 B, packets received: 7946
[client] second 13.002012: 79267676.290593 bit/s, bytes received: 9908720 B, packets received: 8166
[client] second 14.002079: 77339873.229007 bit/s, bytes received: 9668139 B, packets received: 7965
[client] second 15.002236: 79869841.253145 bit/s, bytes received: 9985299 B, packets received: 8228
[client] second 16.002304: 77599171.559445 bit/s, bytes received: 9700555 B, packets received: 7993
[client] second 17.002393: 79753414.191175 bit/s, bytes received: 9970061 B, packets received: 8215
[client] second 18.002475: 78675972.760191 bit/s, bytes received: 9835308 B, packets received: 8105
[client] second 19.002871: 78470524.812992 bit/s, bytes received: 9812699 B, packets received: 8084
[client] second 20.002954: 80674783.146662 bit/s, bytes received: 10085182 B, packets received: 8311
[client] second 21.002979: 78881035.730149 bit/s, bytes received: 9860371 B, packets received: 8124
[client] second 22.003046: 81102104.741804 bit/s, bytes received: 10138448 B, packets received: 8354
[client] second 23.003133: 79347116.731029 bit/s, bytes received: 9919249 B, packets received: 8173
[client] second 24.003197: 81465581.102824 bit/s, bytes received: 10183847 B, packets received: 8392
[client] second 25.003233: 79806595.030271 bit/s, bytes received: 9976187 B, packets received: 8219
[client] second 26.003310: 81855468.937915 bit/s, bytes received: 10232719 B, packets received: 8432
[client] second 27.003369: 80211287.578247 bit/s, bytes received: 10027008 B, packets received: 8262
[client] second 28.003445: 82248101.879002 bit/s, bytes received: 10281790 B, packets received: 8472
[client] second 29.003491: 80604878.311422 bit/s, bytes received: 10076079 B, packets received: 8303
[client] second 30.003925: 81822164.282410 bit/s, bytes received: 10232205 B, packets received: 8430
[client] second 31.003965: 81766005.490641 bit/s, bytes received: 10221162 B, packets received: 8422
[client] second 32.004014: 81083970.533795 bit/s, bytes received: 10135994 B, packets received: 8352
[client] second 33.004096: 83335385.999814 bit/s, bytes received: 10417770 B, packets received: 8585
[client] second 34.004126: 81590147.931349 bit/s, bytes received: 10199085 B, packets received: 8403
[client] second 35.004158: 83722256.497468 bit/s, bytes received: 10465614 B, packets received: 8623
[client] second 36.004198: 81927215.913598 bit/s, bytes received: 10241308 B, packets received: 8439
[client] second 37.004392: 84203436.826284 bit/s, bytes received: 10527469 B, packets received: 8674
[client] second 38.004457: 82219526.990770 bit/s, bytes received: 10278109 B, packets received: 8470
[client] second 39.004478: 84644183.952286 bit/s, bytes received: 10580744 B, packets received: 8717
[client] second 40.005202: 57423902.655022 bit/s, bytes received: 7183193 B, packets received: 5927
[client] total: bytes received: 380867724 B, packets received: 313910
