Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 596285, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.443424 s
[server][session 0][stream 0] open
[client] time to first byte: 0.664138 s
[client] second 1.000530: 6910246.275352 bit/s, bytes received: 864238 B, packets received: 720
[client] second 2.000861: 41611091.884097 bit/s, bytes received: 5203111 B, packets received: 5227
[client] second 3.000930: 76927651.071798 bit/s, bytes received: 9616614 B, packets received: 7051
[client] second 4.001577: 63427261.225932 bit/s, bytes received: 7933537 B, packets received: 6538
[client] second 5.001662: 75657857.536057 bit/s, bytes received: 9458036 B, packets received: 7793
[client] second 6.002331: 76377137.966415 bit/s, bytes received: 9553530 B, packets received: 7872
[client] second 7.002440: 77556716.578696 bit/s, bytes received: 9695647 B, packets received: 7989
[client] second 8.002475: 76631666.288262 bit/s, bytes received: 9579299 B, packets received: 7894
[client] second 9.002630: 78106805.757535 bit/s, bytes received: 9764864 B, packets received: 8045
[client] second 10.002737: 77062146.836842 bit/s, bytes received: 9633792 B, packets received: 7938
[client] second 11.002755: 78582888.486430 bit/s, bytes received: 9823038 B, packets received: 8095
[client] second 12.002794: 77424758.211849 bit/s, bytes received: 9678478 B, packets received: 7974
[client] second 13.002827: 79145178.857293 bit/s, bytes received: 9893473 B, packets received: 8153
[client] second 14.002876: 77610578.710553 bit/s, bytes received: 9701791 B, packets received: 7994
[client] second 15.002903: 79787653.722417 bit/s, bytes received: 9973733 B, packets received: 8217
[client] second 16.002956: 77845723.362457 bit/s, bytes received: 9731230 B, packets received: 8018
[client] second 17.003211: 79832546.314378 bit/s, bytes received: 9981609 B, packets received: 8225
[client] second 18.003260: 78737505.011755 bit/s, bytes received: 9842670 B, packets received: 8110
[client] second 19.003318: 78648506.724483 bit/s, bytes received: 9831636 B, packets received: 8102
[client] second 20.003838: 80580669.977551 bit/s, bytes received: 10077820 B, packets received: 8304
[client] second 21.003887: 79143976.520559 bit/s, bytes received: 9893482 B, packets received: 8151
[client] second 22.003947: 81039713.617183 bit/s, bytes received: 10130572 B, packets received: 8347
[client] second 23.004040: 79497902.862396 bit/s, bytes received: 9938159 B, packets received: 8189
[client] second 24.004091: 81358633.705727 bit/s, bytes received: 10170350 B, packets received: 8381
[client] second 25.004169: 80003725.787809 bit/s, bytes received: 10001250 B, packets received: 8240
[client] second 26.004237: 81730169.771067 bit/s, bytes received: 10216958 B, packets received: 8419
[client] second 27.004291: 80402310.697230 bit/s, bytes received: 10050835 B, packets received: 8281
[client] second 28.004343: 82181358.657618 bit/s, bytes received: 10273210 B, packets received: 8466
[client] second 29.004371: 80718454.313706 bit/s, bytes received: 10090090 B, packets received: 8313
[client] second 30.004998: 81865269.757715 bit/s, bytes received: 10239567 B, packets received: 8437
[client] second 31.005244: 81886557.564250 bit/s, bytes received: 10238340 B, packets received: 8436
[client] second 32.005269: 81242870.724983 bit/s, bytes received: 10155617 B, packets received: 8368
[client] second 33.005344: 83218251.308305 bit/s, bytes received: 10403055 B, packets received: 8573
[client] second 34.005404: 81793846.920591 bit/s, bytes received: 10224843 B, packets received: 8424
[client] second 35.005482: 83688943.961754 bit/s, bytes received: 10461933 B, packets received: 8620
[client] second 36.005568: 82070490.472131 bit/s, bytes received: 10259704 B, packets received: 8454
[client] second 37.005669: 84195812.347150 bit/s, bytes received: 10525538 B, packets received: 8674
[client] second 38.005780: 82441498.309577 bit/s, bytes received: 10306330 B, packets received: 8492
[client] second 39.005849: 84639944.821742 bit/s, bytes received: 10580726 B, packets received: 8717
[client] second 40.005921: 82870896.665033 bit/s, bytes received: 10359605 B, packets received: 8536
[client] total: bytes received: 384359537 B, packets received: 316778
