Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 569595, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.445097 s
[server][session 0][stream 0] open
[client] time to first byte: 0.665857 s
[client] second 1.000072: 6933035.913187 bit/s, bytes received: 866692 B, packets received: 722
[client] second 2.000099: 41574711.342264 bit/s, bytes received: 5196976 B, packets received: 5221
[client] second 3.000128: 76920860.833626 bit/s, bytes received: 9615387 B, packets received: 7050
[client] second 4.001000: 63422739.954666 bit/s, bytes received: 7934757 B, packets received: 6539
[client] second 5.001147: 75604210.891180 bit/s, bytes received: 9451908 B, packets received: 7788
[client] second 6.001982: 76335103.654306 bit/s, bytes received: 9549858 B, packets received: 7869
[client] second 7.002013: 77503827.778889 bit/s, bytes received: 9688285 B, packets received: 7984
[client] second 8.002038: 76563822.638227 bit/s, bytes received: 9570710 B, packets received: 7885
[client] second 9.002095: 78104609.124520 bit/s, bytes received: 9763637 B, packets received: 8045
[client] second 10.002182: 77014555.271604 bit/s, bytes received: 9627657 B, packets received: 7933
[client] second 11.002245: 78555521.248614 bit/s, bytes received: 9820061 B, packets received: 8091
[client] second 12.002324: 77343280.387744 bit/s, bytes received: 9668671 B, packets received: 7967
[client] second 13.002437: 79138908.713259 bit/s, bytes received: 9893482 B, packets received: 8152
[client] second 14.002557: 77546017.063476 bit/s, bytes received: 9694411 B, packets received: 7988
[client] second 15.002617: 79696847.281944 bit/s, bytes received: 9962708 B, packets received: 8210
[client] second 16.002702: 77843203.015630 bit/s, bytes received: 9731221 B, packets received: 8017
[client] second 17.002906: 79704961.318512 bit/s, bytes received: 9965153 B, packets received: 8211
[client] second 18.002936: 78660439.700047 bit/s, bytes received: 9832854 B, packets received: 8102
[client] second 19.003006: 78700716.893581 bit/s, bytes received: 9838276 B, packets received: 8107
[client] second 20.003032: 80586818.368525 bit/s, bytes received: 10073622 B, packets received: 8300
[client] second 21.003115: 79043248.571153 bit/s, bytes received: 9881215 B, packets received: 8142
[client] second 22.003176: 81000413.166645 bit/s, bytes received: 10125673 B, packets received: 8344
[client] second 23.003227: 79501194.940220 bit/s, bytes received: 9938159 B, packets received: 8188
[client] second 24.003274: 81339340.251987 bit/s, bytes received: 10167896 B, packets received: 8378
[client] second 25.003301: 79909684.356355 bit/s, bytes received: 9988980 B, packets received: 8231
[client] second 26.003338: 81707413.839146 bit/s, bytes received: 10213800 B, packets received: 8416
[client] second 27.003433: 80316280.687827 bit/s, bytes received: 10040496 B, packets received: 8273
[client] second 28.003509: 82145942.789394 bit/s, bytes received: 10269015 B, packets received: 8461
[client] second 29.003570: 80588222.424910 bit/s, bytes received: 10074148 B, packets received: 8301
[client] second 30.004354: 81842530.842645 bit/s, bytes received: 10238331 B, packets received: 8436
[client] second 31.004431: 81811978.788672 bit/s, bytes received: 10227288 B, packets received: 8428
[client] second 32.004512: 81281884.766026 bit/s, bytes received: 10161057 B, packets received: 8372
[client] second 33.004579: 83165561.991903 bit/s, bytes received: 10396397 B, packets received: 8567
[client] second 34.004616: 81795705.207756 bit/s, bytes received: 10224843 B, packets received: 8424
[client] second 35.004642: 83569854.314030 bit/s, bytes received: 10446505 B, packets received: 8609
[client] second 36.004671: 82149708.951337 bit/s, bytes received: 10269006 B, packets received: 8460
[client] second 37.004707: 84044136.879966 bit/s, bytes received: 10505897 B, packets received: 8658
[client] second 38.004742: 82486982.888475 bit/s, bytes received: 10311238 B, packets received: 8495
[client] second 39.004774: 84535328.353516 bit/s, bytes received: 10567247 B, packets received: 8708
[client] second 40.004878: 82887728.120109 bit/s, bytes received: 10362050 B, packets received: 8537
[client] total: bytes received: 384155567 B, packets received: 316609
