Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 597770, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.444308 s
[server][session 0][stream 0] open
[client] time to first byte: 0.664997 s
[client] second 1.000827: 6917999.851823 bit/s, bytes received: 865465 B, packets received: 721
[client] second 2.001406: 41591019.248113 bit/s, bytes received: 5201884 B, packets received: 5225
[client] second 3.001461: 76909016.010334 bit/s, bytes received: 9614160 B, packets received: 7051
[client] second 4.002162: 63433602.365798 bit/s, bytes received: 7934757 B, packets received: 6538
[client] second 5.002200: 75632018.655482 bit/s, bytes received: 9454362 B, packets received: 7790
[client] second 6.002920: 76422376.448263 bit/s, bytes received: 9559674 B, packets received: 7877
[client] second 7.002947: 77543478.474364 bit/s, bytes received: 9693193 B, packets received: 7988
[client] second 8.002992: 76611187.920570 bit/s, bytes received: 9576833 B, packets received: 7890
[client] second 9.003026: 78116257.081080 bit/s, bytes received: 9764867 B, packets received: 8047
[client] second 10.003078: 77076144.040510 bit/s, bytes received: 9635019 B, packets received: 7938
[client] second 11.003190: 78585421.631190 bit/s, bytes received: 9824274 B, packets received: 8095
[client] second 12.003272: 77401717.252547 bit/s, bytes received: 9676015 B, packets received: 7974
[client] second 13.003371: 79159711.191653 bit/s, bytes received: 9895936 B, packets received: 8153
[client] second 14.003404: 77631278.155886 bit/s, bytes received: 9704227 B, packets received: 7997
[client] second 15.003428: 79729138.145727 bit/s, bytes received: 9966389 B, packets received: 8211
[client] second 16.003529: 77881185.236944 bit/s, bytes received: 9736129 B, packets received: 8023
[client] second 17.003847: 79798151.149617 bit/s, bytes received: 9977937 B, packets received: 8221
[client] second 18.003950: 78733250.396476 bit/s, bytes received: 9842670 B, packets received: 8110
[client] second 19.003986: 73368188.411772 bit/s, bytes received: 9171359 B, packets received: 7566
[client] second 20.004261: 55457012.087431 bit/s, bytes received: 6934032 B, packets received: 5712
[client] second 21.004295: 56601551.792355 bit/s, bytes received: 7075434 B, packets received: 5830
[client] second 22.004364: 54958057.504487 bit/s, bytes received: 6870228 B, packets received: 5662
[client] second 23.004487: 57786532.249664 bit/s, bytes received: 7224207 B, packets received: 5953
[client] second 24.004533: 55430411.991474 bit/s, bytes received: 6929124 B, packets received: 5708
[client] second 25.004559: 58194491.198397 bit/s, bytes received: 7274496 B, packets received: 5994
[client] second 26.004598: 55821826.329655 bit/s, bytes received: 6978005 B, packets received: 5750
[client] second 27.004714: 58595672.702938 bit/s, bytes received: 7325308 B, packets received: 6036
[client] second 28.004779: 56193285.377195 bit/s, bytes received: 7024613 B, packets received: 5789
[client] second 29.004834: 59021301.637897 bit/s, bytes received: 7378069 B, packets received: 6078
[client] second 30.004863: 56503740.701709 bit/s, bytes received: 7063173 B, packets received: 5820
[client] second 31.005253: 58432445.046218 bit/s, bytes received: 7306903 B, packets received: 6021
[client] second 32.005309: 57903923.439330 bit/s, bytes received: 7238399 B, packets received: 5965
[client] second 33.005948: 57683930.194985 bit/s, bytes received: 7215095 B, packets received: 5944
[client] second 34.005993: 59589509.384894 bit/s, bytes received: 7449027 B, packets received: 6139
[client] second 35.006060: 57559873.793318 bit/s, bytes received: 7195463 B, packets received: 5928
[client] second 36.006290: 60524575.621973 bit/s, bytes received: 7567315 B, packets received: 6236
[client] second 37.006527: 57946612.466028 bit/s, bytes received: 7245048 B, packets received: 5969
[client] second 38.006568: 60883685.383189 bit/s, bytes received: 7610765 B, packets received: 6272
[client] second 39.006685: 58365705.251442 bit/s, bytes received: 7296573 B, packets received: 6011
[client] second 40.006760: 61297925.780519 bit/s, bytes received: 7662813 B, packets received: 6314
[client] total: bytes received: 320959240 B, packets received: 264546
