Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 598535, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.443976 s
[server][session 0][stream 0] open
[client] time to first byte: 0.664799 s
[client] second 1.000097: 6932871.990319 bit/s, bytes received: 866692 B, packets received: 722
[client] second 2.000272: 41715736.190908 bit/s, bytes received: 5215381 B, packets received: 5224
[client] second 3.000309: 76327275.020243 bit/s, bytes received: 9541262 B, packets received: 7003
[client] second 4.000708: 64016045.560799 bit/s, bytes received: 8005201 B, packets received: 6597
[client] second 5.000753: 75729576.610878 bit/s, bytes received: 9466629 B, packets received: 7800
[client] second 6.001218: 76553911.138340 bit/s, bytes received: 9573679 B, packets received: 7889
[client] second 7.001277: 77629301.117485 bit/s, bytes received: 9704236 B, packets received: 7997
[client] second 8.001362: 76598327.592087 bit/s, bytes received: 9575609 B, packets received: 7889
[client] second 9.001402: 78439711.510546 bit/s, bytes received: 9805355 B, packets received: 8080
[client] second 10.001494: 77014158.144143 bit/s, bytes received: 9627657 B, packets received: 7932
[client] second 11.001528: 78929296.587169 bit/s, bytes received: 9866497 B, packets received: 8131
[client] second 12.001576: 77272728.540849 bit/s, bytes received: 9659550 B, packets received: 7959
[client] second 13.001604: 79503019.838454 bit/s, bytes received: 9938159 B, packets received: 8188
[client] second 14.001856: 77476960.438745 bit/s, bytes received: 9687067 B, packets received: 7982
[client] second 15.001903: 80090403.279544 bit/s, bytes received: 10011770 B, packets received: 8249
[client] second 16.002031: 77706540.645414 bit/s, bytes received: 9714557 B, packets received: 8006
[client] second 17.002973: 79930603.362958 bit/s, bytes received: 10000736 B, packets received: 8239
[client] second 18.003024: 78869071.242847 bit/s, bytes received: 9859135 B, packets received: 8124
[client] second 19.003337: 78706777.276389 bit/s, bytes received: 9841434 B, packets received: 8109
[client] second 20.003414: 80822620.712291 bit/s, bytes received: 10103596 B, packets received: 8325
[client] second 21.003497: 79052848.178255 bit/s, bytes received: 9882430 B, packets received: 8143
[client] second 22.003560: 81328278.172710 bit/s, bytes received: 10166669 B, packets received: 8377
[client] second 23.003617: 79471277.924040 bit/s, bytes received: 9934487 B, packets received: 8186
[client] second 24.003705: 81679498.670570 bit/s, bytes received: 10210832 B, packets received: 8414
[client] second 25.003742: 79938242.776998 bit/s, bytes received: 9992652 B, packets received: 8233
[client] second 26.003831: 82076134.987450 bit/s, bytes received: 10260426 B, packets received: 8455
[client] second 27.003885: 80333525.936523 bit/s, bytes received: 10042237 B, packets received: 8274
[client] second 28.003957: 82513399.153331 bit/s, bytes received: 10314919 B, packets received: 8499
[client] second 29.004005: 80697273.538609 bit/s, bytes received: 10087645 B, packets received: 8313
[client] second 30.004980: 81924950.343853 bit/s, bytes received: 10250601 B, packets received: 8445
[client] second 31.005068: 82060655.994387 bit/s, bytes received: 10258486 B, packets received: 8453
[client] second 32.005143: 81337050.705043 bit/s, bytes received: 10167887 B, packets received: 8379
[client] second 33.005169: 83418508.691460 bit/s, bytes received: 10427586 B, packets received: 8591
[client] second 34.005227: 81784210.114271 bit/s, bytes received: 10223616 B, packets received: 8425
[client] second 35.005287: 83890868.336370 bit/s, bytes received: 10486987 B, packets received: 8640
[client] second 36.005352: 82170376.561333 bit/s, bytes received: 10271974 B, packets received: 8465
[client] second 37.005441: 84304825.008629 bit/s, bytes received: 10539035 B, packets received: 8683
[client] second 38.005473: 82477438.494766 bit/s, bytes received: 10310011 B, packets received: 8495
[client] second 39.005518: 84803130.093247 bit/s, bytes received: 10600872 B, packets received: 8735
[client] second 40.005605: 82849987.540736 bit/s, bytes received: 10357151 B, packets received: 8534
[client] total: bytes received: 384850705 B, packets received: 317185
