Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 598886, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.444349 s
[server][session 0][stream 0] open
[client] time to first byte: 0.665051 s
[client] second 1.000042: 6933250.142097 bit/s, bytes received: 866692 B, packets received: 723
[client] second 2.001107: 41502138.641235 bit/s, bytes received: 5193295 B, packets received: 5224
[client] second 3.001221: 76924175.798279 bit/s, bytes received: 9616614 B, packets received: 7047
[client] second 4.001552: 63457114.675325 bit/s, bytes received: 7934764 B, packets received: 6538
[client] second 5.001659: 75558110.615881 bit/s, bytes received: 9445773 B, packets received: 7784
[client] second 6.002268: 76279476.631936 bit/s, bytes received: 9540748 B, packets received: 7860
[client] second 7.002294: 77484672.915687 bit/s, bytes received: 9685831 B, packets received: 7982
[client] second 8.002324: 76504449.849235 bit/s, bytes received: 9563348 B, packets received: 7880
[client] second 9.002366: 78046996.835825 bit/s, bytes received: 9756284 B, packets received: 8038
[client] second 10.002401: 76959637.510084 bit/s, bytes received: 9620286 B, packets received: 7927
[client] second 11.002469: 78549569.662556 bit/s, bytes received: 9819366 B, packets received: 8091
[client] second 12.002546: 77231283.356560 bit/s, bytes received: 9654651 B, packets received: 7956
[client] second 13.002639: 79169876.722603 bit/s, bytes received: 9897154 B, packets received: 8154
[client] second 14.002698: 77472247.734685 bit/s, bytes received: 9684604 B, packets received: 7981
[client] second 15.002796: 79713488.302961 bit/s, bytes received: 9965162 B, packets received: 8211
[client] second 16.002851: 77717866.942748 bit/s, bytes received: 9715270 B, packets received: 8004
[client] second 17.003666: 79626953.625334 bit/s, bytes received: 9961481 B, packets received: 8208
[client] second 18.003721: 78776140.064892 bit/s, bytes received: 9847560 B, packets received: 8115
[client] second 19.003746: 78494081.814537 bit/s, bytes received: 9812004 B, packets received: 8084
[client] second 20.003841: 80595294.094339 bit/s, bytes received: 10075366 B, packets received: 8303
[client] second 21.003884: 78885111.249176 bit/s, bytes received: 9861066 B, packets received: 8124
[client] second 22.003958: 81062550.486942 bit/s, bytes received: 10133558 B, packets received: 8351
[client] second 23.004055: 79355933.724596 bit/s, bytes received: 9920467 B, packets received: 8173
[client] second 24.004122: 81410574.858938 bit/s, bytes received: 10176999 B, packets received: 8386
[client] second 25.004169: 79776286.787407 bit/s, bytes received: 9972506 B, packets received: 8218
[client] second 26.004239: 81744035.170987 bit/s, bytes received: 10218717 B, packets received: 8420
[client] second 27.004273: 80213302.657056 bit/s, bytes received: 10027008 B, packets received: 8262
[client] second 28.004354: 82208402.545148 bit/s, bytes received: 10276882 B, packets received: 8468
[client] second 29.004388: 80576421.276244 bit/s, bytes received: 10072398 B, packets received: 8299
[client] second 30.004656: 81678678.595188 bit/s, bytes received: 10212573 B, packets received: 8414
[client] second 31.004694: 81884061.155679 bit/s, bytes received: 10235886 B, packets received: 8434
[client] second 32.004743: 81044758.820257 bit/s, bytes received: 10131095 B, packets received: 8348
[client] second 33.004818: 83306357.784253 bit/s, bytes received: 10414080 B, packets received: 8582
[client] second 34.004907: 81532219.565690 bit/s, bytes received: 10192436 B, packets received: 8398
[client] second 35.004943: 83735852.388523 bit/s, bytes received: 10467355 B, packets received: 8625
[client] second 36.004967: 81914603.061112 bit/s, bytes received: 10239567 B, packets received: 8436
[client] second 37.005081: 84155415.229316 bit/s, bytes received: 10520630 B, packets received: 8670
[client] second 38.005140: 82308349.354228 bit/s, bytes received: 10289152 B, packets received: 8478
[client] second 39.005169: 84574778.704790 bit/s, bytes received: 10572155 B, packets received: 8710
[client] second 40.005221: 82715407.821039 bit/s, bytes received: 10339964 B, packets received: 8521
[client] total: bytes received: 383931974 B, packets received: 316427
