Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 600005, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.443885 s
[server][session 0][stream 0] open
[client] time to first byte: 0.664653 s
[client] second 1.000447: 6910817.677201 bit/s, bytes received: 864238 B, packets received: 721
[client] second 2.001186: 41603978.047677 bit/s, bytes received: 5204338 B, packets received: 5225
[client] second 3.001207: 76862536.310402 bit/s, bytes received: 9608025 B, packets received: 7046
[client] second 4.001559: 63485189.146471 bit/s, bytes received: 7938438 B, packets received: 6541
[client] second 5.001586: 75652474.262281 bit/s, bytes received: 9456816 B, packets received: 7793
[client] second 6.002416: 76364851.751142 bit/s, bytes received: 9553530 B, packets received: 7871
[client] second 7.002484: 77550170.531130 bit/s, bytes received: 9694429 B, packets received: 7988
[client] second 8.002510: 76583224.329536 bit/s, bytes received: 9573155 B, packets received: 7888
[client] second 9.002567: 78134143.679750 bit/s, bytes received: 9767327 B, packets received: 8049
[client] second 10.002616: 76988039.897375 bit/s, bytes received: 9623976 B, packets received: 7930
[client] second 11.002703: 72188445.431993 bit/s, bytes received: 9024336 B, packets received: 7444
[client] second 12.003651: 54401534.129047 bit/s, bytes received: 6806641 B, packets received: 5607
[client] second 13.003807: 55212650.690026 bit/s, bytes received: 6902653 B, packets received: 5688
[client] second 14.004627: 53600208.178033 bit/s, bytes received: 6705522 B, packets received: 5525
[client] second 15.004650: 56818126.842164 bit/s, bytes received: 7102428 B, packets received: 5852
[client] second 16.004679: 54082639.536679 bit/s, bytes received: 6760529 B, packets received: 5571
[client] second 17.004716: 57135531.128572 bit/s, bytes received: 7142206 B, packets received: 5885
[client] second 18.004764: 54523340.277477 bit/s, bytes received: 6815744 B, packets received: 5616
[client] second 19.004796: 57669819.975296 bit/s, bytes received: 7208960 B, packets received: 5940
[client] second 20.004868: 54806596.335673 bit/s, bytes received: 6851318 B, packets received: 5646
[client] second 21.005151: 58101113.774053 bit/s, bytes received: 7264689 B, packets received: 5986
[client] second 22.005295: 55160003.886519 bit/s, bytes received: 6895995 B, packets received: 5681
[client] second 23.006006: 57562037.016966 bit/s, bytes received: 7200371 B, packets received: 5933
[client] second 24.006362: 56612769.930024 bit/s, bytes received: 7079115 B, packets received: 5834
[client] second 25.007362: 56644982.938623 bit/s, bytes received: 7087704 B, packets received: 5839
[client] second 26.007436: 58319240.547658 bit/s, bytes received: 7290447 B, packets received: 6007
[client] second 27.007511: 56177269.613691 bit/s, bytes received: 7022682 B, packets received: 5787
[client] second 28.007533: 59567048.548323 bit/s, bytes received: 7446047 B, packets received: 6135
[client] second 29.007590: 56590437.877224 bit/s, bytes received: 7074210 B, packets received: 5829
[client] second 30.007644: 59932496.712438 bit/s, bytes received: 7491963 B, packets received: 6173
[client] second 31.007666: 57008715.119468 bit/s, bytes received: 7126246 B, packets received: 5872
[client] second 32.007774: 60365118.244794 bit/s, bytes received: 7546456 B, packets received: 6218
[client] second 33.007862: 57431041.896020 bit/s, bytes received: 7179512 B, packets received: 5916
[client] second 34.008118: 60674313.225185 bit/s, bytes received: 7586234 B, packets received: 6251
[client] second 35.008187: 57913054.912785 bit/s, bytes received: 7239626 B, packets received: 5965
[client] second 36.008727: 59805221.789442 bit/s, bytes received: 7479693 B, packets received: 6163
[client] second 37.008889: 59651189.703662 bit/s, bytes received: 7457607 B, packets received: 6145
[client] second 38.009843: 58879981.043359 bit/s, bytes received: 7367017 B, packets received: 6070
[client] second 39.009900: 61299031.348575 bit/s, bytes received: 7662813 B, packets received: 6314
[client] second 40.009965: 58916836.665304 bit/s, bytes received: 7365086 B, packets received: 6070
[client] total: bytes received: 298469349 B, packets received: 246014
