Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 569975, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.445274 s
[server][session 0][stream 0] open
[client] time to first byte: 0.666494 s
[client] second 1.000808: 6908326.210509 bit/s, bytes received: 864238 B, packets received: 720
[client] second 2.001759: 41536307.179554 bit/s, bytes received: 5196976 B, packets received: 5226
[client] second 3.001829: 76927554.072786 bit/s, bytes received: 9616614 B, packets received: 7046
[client] second 4.001898: 63444199.135714 bit/s, bytes received: 7931076 B, packets received: 6537
[client] second 5.001938: 75484651.865944 bit/s, bytes received: 9435954 B, packets received: 7774
[client] second 6.002432: 76400355.139905 bit/s, bytes received: 9554769 B, packets received: 7873
[client] second 7.002472: 77381257.535321 bit/s, bytes received: 9673047 B, packets received: 7970
[client] second 8.002495: 76505081.073400 bit/s, bytes received: 9563348 B, packets received: 7880
[client] second 9.002518: 78038706.138092 bit/s, bytes received: 9755057 B, packets received: 8039
[client] second 10.002542: 76980072.732827 bit/s, bytes received: 9622749 B, packets received: 7928
[client] second 11.002603: 78496653.856818 bit/s, bytes received: 9812675 B, packets received: 8086
[client] second 12.002669: 77314928.941992 bit/s, bytes received: 9665005 B, packets received: 7963
[client] second 13.002750: 79082611.361866 bit/s, bytes received: 9886129 B, packets received: 8146
[client] second 14.002829: 77500180.813270 bit/s, bytes received: 9688285 B, packets received: 7983
[client] second 15.002872: 79678479.086284 bit/s, bytes received: 9960245 B, packets received: 8208
[client] second 16.002948: 77735947.889174 bit/s, bytes received: 9717724 B, packets received: 8007
[client] second 17.003893: 79793025.040956 bit/s, bytes received: 9983558 B, packets received: 8225
[client] second 18.003941: 78649205.681932 bit/s, bytes received: 9831627 B, packets received: 8101
[client] second 19.003962: 78582703.506078 bit/s, bytes received: 9823038 B, packets received: 8094
[client] second 20.003995: 80561027.054904 bit/s, bytes received: 10070467 B, packets received: 8299
[client] second 21.004070: 78990577.981994 bit/s, bytes received: 9874560 B, packets received: 8135
[client] second 22.004128: 80916439.248194 bit/s, bytes received: 10115138 B, packets received: 8335
[client] second 23.004162: 79478925.693108 bit/s, bytes received: 9935200 B, packets received: 8186
[client] second 24.004261: 81207453.384758 bit/s, bytes received: 10151945 B, packets received: 8365
[client] second 25.004324: 79916643.548200 bit/s, bytes received: 9990207 B, packets received: 8232
[client] second 26.004467: 81616104.893757 bit/s, bytes received: 10203470 B, packets received: 8407
[client] second 27.004552: 80291868.753213 bit/s, bytes received: 10037338 B, packets received: 8272
[client] second 28.004584: 82109979.835212 bit/s, bytes received: 10264074 B, packets received: 8457
[client] second 29.004695: 80633488.997295 bit/s, bytes received: 10080298 B, packets received: 8305
[client] second 30.005244: 81783218.018097 bit/s, bytes received: 10228524 B, packets received: 8428
[client] second 31.005296: 81804301.104476 bit/s, bytes received: 10226070 B, packets received: 8426
[client] second 32.005361: 81200431.786552 bit/s, bytes received: 10150718 B, packets received: 8364
[client] second 33.005411: 83161431.251417 bit/s, bytes received: 10395693 B, packets received: 8566
[client] second 34.005439: 81684400.938743 bit/s, bytes received: 10210832 B, packets received: 8414
[client] second 35.005479: 83539219.855851 bit/s, bytes received: 10442824 B, packets received: 8604
[client] second 36.005525: 82109032.602518 bit/s, bytes received: 10264098 B, packets received: 8458
[client] second 37.005627: 83989611.222398 bit/s, bytes received: 10499771 B, packets received: 8651
[client] second 38.005715: 82492432.123592 bit/s, bytes received: 10312465 B, packets received: 8497
[client] second 39.005802: 84412754.753121 bit/s, bytes received: 10552514 B, packets received: 8696
[client] second 40.005908: 82828743.535111 bit/s, bytes received: 10354688 B, packets received: 8531
[client] total: bytes received: 383944235 B, packets received: 316435
