Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 601427, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.443725 s
[server][session 0][stream 0] open
[client] time to first byte: 0.664603 s
[client] second 1.000375: 6911316.921293 bit/s, bytes received: 864238 B, packets received: 721
[client] second 2.000407: 41682440.491578 bit/s, bytes received: 5210473 B, packets received: 5340
[client] second 3.000483: 79675891.406055 bit/s, bytes received: 9960245 B, packets received: 7217
[client] second 4.000531: 61417219.789198 bit/s, bytes received: 7677521 B, packets received: 6326
[client] second 5.000693: 77503562.305015 bit/s, bytes received: 9689509 B, packets received: 7984
[client] second 6.000753: 76266646.114849 bit/s, bytes received: 9533910 B, packets received: 7856
[client] second 7.000852: 77881339.582208 bit/s, bytes received: 9736129 B, packets received: 8023
[client] second 8.000925: 76701638.717042 bit/s, bytes received: 9588402 B, packets received: 7900
[client] second 9.000986: 78369276.963122 bit/s, bytes received: 9796757 B, packets received: 8072
[client] second 10.001101: 76973128.159427 bit/s, bytes received: 9622749 B, packets received: 7930
[client] second 11.001126: 78974979.418412 bit/s, bytes received: 9872118 B, packets received: 8133
[client] second 12.001225: 77174724.436110 bit/s, bytes received: 9647794 B, packets received: 7950
[client] second 13.001310: 79572998.682302 bit/s, bytes received: 9947470 B, packets received: 8197
[client] second 14.001347: 77424774.867597 bit/s, bytes received: 9678460 B, packets received: 7974
[client] second 15.001493: 78514121.443116 bit/s, bytes received: 9815694 B, packets received: 8088
[client] second 16.001540: 79389469.287343 bit/s, bytes received: 9924148 B, packets received: 8177
[client] second 17.001586: 78482475.650606 bit/s, bytes received: 9810768 B, packets received: 8084
[client] second 18.001636: 80221948.283005 bit/s, bytes received: 10028244 B, packets received: 8264
[client] second 19.001711: 78843322.430018 bit/s, bytes received: 9856149 B, packets received: 8121
[client] second 20.001741: 80698701.675451 bit/s, bytes received: 10087645 B, packets received: 8311
[client] second 21.001767: 79185056.833344 bit/s, bytes received: 9898390 B, packets received: 8156
[client] second 22.001798: 81124827.889594 bit/s, bytes received: 10140911 B, packets received: 8356
[client] second 23.001835: 79570947.266076 bit/s, bytes received: 9946739 B, packets received: 8197
[client] second 24.001887: 81535221.506464 bit/s, bytes received: 10192436 B, packets received: 8398
[client] second 25.001920: 79909198.841160 bit/s, bytes received: 9988980 B, packets received: 8230
[client] second 26.002331: 81676764.975353 bit/s, bytes received: 10213791 B, packets received: 8416
[client] second 27.002424: 80683808.344309 bit/s, bytes received: 10086409 B, packets received: 8311
[client] second 28.003092: 80437120.319283 bit/s, bytes received: 10061364 B, packets received: 8291
[client] second 29.003126: 82638463.976856 bit/s, bytes received: 10330157 B, packets received: 8512
[client] second 30.003179: 80971586.028195 bit/s, bytes received: 10121983 B, packets received: 8340
[client] second 31.003857: 82879441.736145 bit/s, bytes received: 10366958 B, packets received: 8541
[client] second 32.003892: 81442515.801654 bit/s, bytes received: 10180671 B, packets received: 8390
[client] second 33.003976: 83413781.172091 bit/s, bytes received: 10427586 B, packets received: 8592
[client] second 34.004048: 81792783.432700 bit/s, bytes received: 10224843 B, packets received: 8424
[client] second 35.004146: 83848542.099064 bit/s, bytes received: 10482088 B, packets received: 8637
[client] second 36.004180: 82163149.341173 bit/s, bytes received: 10270747 B, packets received: 8464
[client] second 37.004304: 84228963.782204 bit/s, bytes received: 10529923 B, packets received: 8675
[client] second 38.004411: 82602832.901464 bit/s, bytes received: 10326467 B, packets received: 8509
[client] second 39.005351: 83934883.033019 bit/s, bytes received: 10501720 B, packets received: 8653
[client] second 40.005446: 83740705.573672 bit/s, bytes received: 10468582 B, packets received: 8627
[client] total: bytes received: 385110395 B, packets received: 317387
