Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 601841, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.443066 s
[server][session 0][stream 0] open
[client] time to first byte: 0.663625 s
[client] second 1.000389: 6911217.906782 bit/s, bytes received: 864238 B, packets received: 720
[client] second 2.000456: 41631908.375721 bit/s, bytes received: 5204338 B, packets received: 5223
[client] second 3.000533: 76769959.222662 bit/s, bytes received: 9596982 B, packets received: 7040
[client] second 4.000593: 63631320.244719 bit/s, bytes received: 7954387 B, packets received: 6555
[client] second 5.000622: 75671957.827900 bit/s, bytes received: 9459272 B, packets received: 7794
[client] second 6.000865: 76497949.884744 bit/s, bytes received: 9564570 B, packets received: 7881
[client] second 7.000899: 77523368.096746 bit/s, bytes received: 9690751 B, packets received: 7985
[client] second 8.000968: 76589782.612889 bit/s, bytes received: 9574379 B, packets received: 7890
[client] second 9.001046: 78260052.307427 bit/s, bytes received: 9783272 B, packets received: 8060
[client] second 10.001105: 77055948.809949 bit/s, bytes received: 9632565 B, packets received: 7938
[client] second 11.001144: 78683555.810394 bit/s, bytes received: 9835822 B, packets received: 8104
[client] second 12.001221: 77417644.080884 bit/s, bytes received: 9677955 B, packets received: 7974
[client] second 13.001303: 79259182.273688 bit/s, bytes received: 9908206 B, packets received: 8165
[client] second 14.001368: 77589437.459462 bit/s, bytes received: 9699319 B, packets received: 7991
[client] second 15.001473: 79844665.685173 bit/s, bytes received: 9981627 B, packets received: 8225
[client] second 16.001503: 77857266.033476 bit/s, bytes received: 9732448 B, packets received: 8020
[client] second 17.001983: 79912733.900818 bit/s, bytes received: 9993888 B, packets received: 8234
[client] second 18.002016: 78748502.936948 bit/s, bytes received: 9843888 B, packets received: 8111
[client] second 19.002073: 78717221.045509 bit/s, bytes received: 9840216 B, packets received: 8109
[client] second 20.002172: 80624486.735057 bit/s, bytes received: 10079056 B, packets received: 8304
[client] second 21.002209: 79125336.083484 bit/s, bytes received: 9891028 B, packets received: 8150
[client] second 22.002284: 81126744.753865 bit/s, bytes received: 10141606 B, packets received: 8356
[client] second 23.002364: 79508800.727100 bit/s, bytes received: 9939395 B, packets received: 8190
[client] second 24.002421: 81470263.177570 bit/s, bytes received: 10184361 B, packets received: 8393
[client] second 25.002471: 79982233.533511 bit/s, bytes received: 9998282 B, packets received: 8237
[client] second 26.002575: 81790210.909086 bit/s, bytes received: 10224843 B, packets received: 8425
[client] second 27.002642: 80430684.919292 bit/s, bytes received: 10054507 B, packets received: 8285
[client] second 28.002690: 82256116.505442 bit/s, bytes received: 10282503 B, packets received: 8473
[client] second 29.002762: 80744307.416679 bit/s, bytes received: 10093771 B, packets received: 8317
[client] second 30.003649: 81916754.313565 bit/s, bytes received: 10248670 B, packets received: 8444
[client] second 31.003742: 81938212.839707 bit/s, bytes received: 10243239 B, packets received: 8441
[client] second 32.003807: 81318242.995563 bit/s, bytes received: 10165442 B, packets received: 8375
[client] second 33.003891: 83286121.777670 bit/s, bytes received: 10411635 B, packets received: 8579
[client] second 34.003954: 81803511.427399 bit/s, bytes received: 10226079 B, packets received: 8426
[client] second 35.004035: 83731942.758150 bit/s, bytes received: 10467346 B, packets received: 8626
[client] second 36.004095: 82180709.865331 bit/s, bytes received: 10273201 B, packets received: 8465
[client] second 37.004123: 84187992.217000 bit/s, bytes received: 10523797 B, packets received: 8670
[client] second 38.004178: 82450249.062098 bit/s, bytes received: 10306844 B, packets received: 8493
[client] second 39.004200: 84663713.439915 bit/s, bytes received: 10583198 B, packets received: 8720
[client] second 40.004283: 82928655.018008 bit/s, bytes received: 10366949 B, packets received: 8542
[client] total: bytes received: 384543875 B, packets received: 316930
