Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 602589, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.443540 s
[server][session 0][stream 0] open
[client] time to first byte: 0.664442 s
[client] second 1.000642: 6958518.913252 bit/s, bytes received: 870373 B, packets received: 725
[client] second 2.000825: 41548564.303020 bit/s, bytes received: 5194522 B, packets received: 5219
[client] second 3.000863: 77077301.989682 bit/s, bytes received: 9635019 B, packets received: 7069
[client] second 4.001118: 63314720.668016 bit/s, bytes received: 7916359 B, packets received: 6523
[client] second 5.001211: 75784757.687040 bit/s, bytes received: 9473980 B, packets received: 7806
[client] second 6.001935: 76235723.263740 bit/s, bytes received: 9536368 B, packets received: 7858
[client] second 7.002032: 77714730.974166 bit/s, bytes received: 9715279 B, packets received: 8005
[client] second 8.002128: 76597484.683797 bit/s, bytes received: 9575606 B, packets received: 7890
[client] second 9.002182: 78124574.678992 bit/s, bytes received: 9766094 B, packets received: 8047
[client] second 10.002231: 77027275.094529 bit/s, bytes received: 9628884 B, packets received: 7934
[client] second 11.002255: 78641285.399266 bit/s, bytes received: 9830400 B, packets received: 8100
[client] second 12.002309: 77354901.263305 bit/s, bytes received: 9669889 B, packets received: 7969
[client] second 13.002423: 79217337.784672 bit/s, bytes received: 9903289 B, packets received: 8160
[client] second 14.002486: 77579998.588909 bit/s, bytes received: 9698110 B, packets received: 7991
[client] second 15.002547: 79784958.900512 bit/s, bytes received: 9973733 B, packets received: 8218
[client] second 16.002584: 77841306.312833 bit/s, bytes received: 9730517 B, packets received: 8018
[client] second 17.002786: 79651614.095100 bit/s, bytes received: 9958471 B, packets received: 8204
[client] second 18.002841: 78839577.325633 bit/s, bytes received: 9855487 B, packets received: 8121
[client] second 19.002911: 78696575.592615 bit/s, bytes received: 9837762 B, packets received: 8107
[client] second 20.002978: 80626934.165558 bit/s, bytes received: 10079038 B, packets received: 8304
[client] second 21.003017: 79115420.606685 bit/s, bytes received: 9889810 B, packets received: 8149
[client] second 22.003057: 81051142.416547 bit/s, bytes received: 10131799 B, packets received: 8349
[client] second 23.003101: 79482154.628037 bit/s, bytes received: 9935705 B, packets received: 8187
[client] second 24.003140: 81418504.150382 bit/s, bytes received: 10177712 B, packets received: 8385
[client] second 25.003229: 79953681.911398 bit/s, bytes received: 9995106 B, packets received: 8237
[client] second 26.003279: 81735895.896637 bit/s, bytes received: 10217490 B, packets received: 8418
[client] second 27.003344: 80387440.105492 bit/s, bytes received: 10049085 B, packets received: 8280
[client] second 28.003406: 82249281.111921 bit/s, bytes received: 10281799 B, packets received: 8472
[client] second 29.003470: 80627169.661773 bit/s, bytes received: 10079047 B, packets received: 8305
[client] second 30.003849: 81728545.336947 bit/s, bytes received: 10219935 B, packets received: 8421
[client] second 31.003902: 82020077.844180 bit/s, bytes received: 10253055 B, packets received: 8448
[client] second 32.003970: 81249317.652493 bit/s, bytes received: 10156853 B, packets received: 8370
[client] second 33.004018: 83230248.962894 bit/s, bytes received: 10404282 B, packets received: 8572
[client] second 34.004246: 81819288.974946 bit/s, bytes received: 10229742 B, packets received: 8430
[client] second 35.004291: 83642675.267435 bit/s, bytes received: 10455807 B, packets received: 8614
[client] second 36.004328: 82172754.484130 bit/s, bytes received: 10271974 B, packets received: 8464
[client] second 37.004362: 84122890.089327 bit/s, bytes received: 10515713 B, packets received: 8665
[client] second 38.004479: 82490112.775147 bit/s, bytes received: 10312474 B, packets received: 8498
[client] second 39.004530: 84582683.562620 bit/s, bytes received: 10573373 B, packets received: 8711
[client] second 40.004590: 82911047.222019 bit/s, bytes received: 10364504 B, packets received: 8541
[client] total: bytes received: 384365672 B, packets received: 316784
