Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 603332, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.443957 s
[server][session 0][stream 0] open
[client] time to first byte: 0.664744 s
[client] second 1.000013: 6933446.634806 bit/s, bytes received: 866692 B, packets received: 723
[client] second 2.000933: 41567056.000237 bit/s, bytes received: 5200657 B, packets received: 5219
[client] second 3.000984: 76938770.808201 bit/s, bytes received: 9617841 B, packets received: 7057
[client] second 4.001367: 63424354.840126 bit/s, bytes received: 7931083 B, packets received: 6536
[client] second 5.001485: 75704472.043195 bit/s, bytes received: 9464171 B, packets received: 7798
[client] second 6.002207: 76333814.711625 bit/s, bytes received: 9548619 B, packets received: 7868
[client] second 7.002301: 77597136.812759 bit/s, bytes received: 9700558 B, packets received: 7993
[client] second 8.002326: 76622686.101447 bit/s, bytes received: 9578072 B, packets received: 7892
[client] second 9.002368: 78125518.025113 bit/s, bytes received: 9766100 B, packets received: 8047
[client] second 10.002398: 77038468.098608 bit/s, bytes received: 9630102 B, packets received: 7936
[client] second 11.002447: 78590362.516178 bit/s, bytes received: 9824265 B, packets received: 8095
[client] second 12.002558: 77379928.965343 bit/s, bytes received: 9673570 B, packets received: 7971
[client] second 13.002599: 79193720.101414 bit/s, bytes received: 9899617 B, packets received: 8157
[client] second 14.002629: 77621739.621968 bit/s, bytes received: 9703009 B, packets received: 7994
[client] second 15.002669: 79747354.282681 bit/s, bytes received: 9968825 B, packets received: 8214
[client] second 16.002703: 77876562.979129 bit/s, bytes received: 9734902 B, packets received: 8021
[client] second 17.003138: 79739857.617755 bit/s, bytes received: 9971811 B, packets received: 8217
[client] second 18.003228: 78822542.464063 bit/s, bytes received: 9853704 B, packets received: 8119
[client] second 19.003266: 78610781.919961 bit/s, bytes received: 9826728 B, packets received: 8097
[client] second 20.003291: 80649901.848176 bit/s, bytes received: 10081492 B, packets received: 8308
[client] second 21.003322: 79062805.928487 bit/s, bytes received: 9883152 B, packets received: 8142
[client] second 22.003349: 81066200.213145 bit/s, bytes received: 10133549 B, packets received: 8350
[client] second 23.003437: 79527757.185803 bit/s, bytes received: 9941840 B, packets received: 8192
[client] second 24.003493: 81289519.587774 bit/s, bytes received: 10161770 B, packets received: 8374
[client] second 25.003541: 80055215.224068 bit/s, bytes received: 10007376 B, packets received: 8245
[client] second 26.003609: 81671273.531010 bit/s, bytes received: 10209605 B, packets received: 8413
[client] second 27.003685: 80420157.743050 bit/s, bytes received: 10053280 B, packets received: 8284
[client] second 28.003744: 82166860.442464 bit/s, bytes received: 10271469 B, packets received: 8463
[client] second 29.003853: 80784736.444109 bit/s, bytes received: 10099193 B, packets received: 8321
[client] second 30.004129: 81815452.379749 bit/s, bytes received: 10229751 B, packets received: 8429
[client] second 31.004162: 81943245.948380 bit/s, bytes received: 10243248 B, packets received: 8440
[client] second 32.004233: 81180345.685832 bit/s, bytes received: 10148255 B, packets received: 8363
[client] second 33.004268: 83309818.253780 bit/s, bytes received: 10414098 B, packets received: 8581
[client] second 34.004309: 81746322.292091 bit/s, bytes received: 10218708 B, packets received: 8419
[client] second 35.004378: 83758442.567089 bit/s, bytes received: 10470522 B, packets received: 8627
[client] second 36.004407: 82055616.448453 bit/s, bytes received: 10257250 B, packets received: 8452
[client] second 37.004484: 84124865.609202 bit/s, bytes received: 10516426 B, packets received: 8666
[client] second 38.004572: 82467193.938902 bit/s, bytes received: 10309307 B, packets received: 8494
[client] second 39.004597: 84594837.409565 bit/s, bytes received: 10574609 B, packets received: 8714
[client] second 40.004661: 82910585.155496 bit/s, bytes received: 10364495 B, packets received: 8539
[client] total: bytes received: 384350948 B, packets received: 316771
