Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 645959, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 645961, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 0.444859 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:45649
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.891221 s
[server][session 0] migrated to 10.0.0.102:45866
[client] second 1.000639: 5641735.669965 bit/s, bytes received: 705667 B, packets received: 595
[client] second 2.001698: 42808827.314460 bit/s, bytes received: 5356774 B, packets received: 4418
[client] second 3.001773: 49132168.410730 bit/s, bytes received: 6141979 B, packets received: 4861
[client] second 4.001807: 84961207.672430 bit/s, bytes received: 10620513 B, packets received: 8326
[client] second 5.002458: 76663002.955527 bit/s, bytes received: 9589115 B, packets received: 7902
[client] second 6.002493: 76592394.261115 bit/s, bytes received: 9574382 B, packets received: 7898
[client] second 7.002540: 76086868.906323 bit/s, bytes received: 9511309 B, packets received: 7839
[client] second 8.002578: 78037448.543336 bit/s, bytes received: 9755048 B, packets received: 8038
[client] second 9.002600: 76534513.111370 bit/s, bytes received: 9567029 B, packets received: 7884
[client] second 10.002678: 78401592.119410 bit/s, bytes received: 9800961 B, packets received: 8076
[client] second 11.002824: 76868451.341378 bit/s, bytes received: 9609956 B, packets received: 7918
[client] second 12.002907: 79013748.189522 bit/s, bytes received: 9877540 B, packets received: 8139
[client] second 13.002933: 77078245.863898 bit/s, bytes received: 9635028 B, packets received: 7939
[client] second 14.003011: 79548071.034412 bit/s, bytes received: 9944285 B, packets received: 8195
[client] second 15.003165: 77323411.712817 bit/s, bytes received: 9666921 B, packets received: 7966
[client] second 16.003190: 80115875.145578 bit/s, bytes received: 10014738 B, packets received: 8255
[client] second 17.003226: 77680224.878219 bit/s, bytes received: 9710371 B, packets received: 8002
[client] second 18.003938: 78885602.652972 bit/s, bytes received: 9867724 B, packets received: 8137
[client] second 19.003963: 79719165.159247 bit/s, bytes received: 9965144 B, packets received: 8212
[client] second 20.004037: 78735555.221191 bit/s, bytes received: 9842670 B, packets received: 8111
[client] second 21.004082: 80717031.876972 bit/s, bytes received: 10090081 B, packets received: 8315
[client] second 22.004106: 79087140.947373 bit/s, bytes received: 9886129 B, packets received: 8145
[client] second 23.004178: 81131251.759417 bit/s, bytes received: 10142138 B, packets received: 8358
[client] second 24.004234: 79467225.916163 bit/s, bytes received: 9933964 B, packets received: 8186
[client] second 25.004277: 81569570.118239 bit/s, bytes received: 10196631 B, packets received: 8406
[client] second 26.004350: 79852737.646940 bit/s, bytes received: 9982322 B, packets received: 8226
[client] second 27.004394: 82034844.576832 bit/s, bytes received: 10254805 B, packets received: 8451
[client] second 28.004455: 80181713.529671 bit/s, bytes received: 10023327 B, packets received: 8260
[client] second 29.004980: 82128535.662746 bit/s, bytes received: 10271460 B, packets received: 8463
[client] second 30.005018: 80937681.936001 bit/s, bytes received: 10117589 B, packets received: 8338
[client] second 31.005081: 80990486.899281 bit/s, bytes received: 10124455 B, packets received: 8342
[client] second 32.005177: 82790231.976733 bit/s, bytes received: 10349771 B, packets received: 8529
[client] second 33.005245: 81469358.348771 bit/s, bytes received: 10184361 B, packets received: 8400
[client] second 34.005276: 83296238.966715 bit/s, bytes received: 10412348 B, packets received: 8579
[client] second 35.005374: 81790719.348943 bit/s, bytes received: 10224843 B, packets received: 8426
[client] second 36.005427: 83763832.015428 bit/s, bytes received: 10471036 B, packets received: 8629
[client] second 37.005506: 82149755.724007 bit/s, bytes received: 10269529 B, packets received: 8463
[client] second 38.005565: 84165688.802063 bit/s, bytes received: 10521334 B, packets received: 8671
[client] second 39.005628: 82469235.857952 bit/s, bytes received: 10309298 B, packets received: 8496
[client] second 40.005669: 84681625.901852 bit/s, bytes received: 10585643 B, packets received: 8724
[client] total: bytes received: 383109445 B, packets received: 315118
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
