Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 649689, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 649691, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 0.444532 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:58959
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.890596 s
[server][session 0] migrated to 10.0.0.102:37183
[client] second 1.000349: 5702247.800237 bit/s, bytes received: 713029 B, packets received: 601
[client] second 2.000664: 42850479.332366 bit/s, bytes received: 5358001 B, packets received: 4420
[client] second 3.000688: 49629493.398791 bit/s, bytes received: 6203834 B, packets received: 4909
[client] second 4.000766: 90989227.767756 bit/s, bytes received: 11374538 B, packets received: 8729
[client] second 5.000850: 77617450.960763 bit/s, bytes received: 9703002 B, packets received: 7996
[client] second 6.000938: 75730490.821758 bit/s, bytes received: 9467144 B, packets received: 7802
[client] second 7.001005: 78015561.780706 bit/s, bytes received: 9752594 B, packets received: 8036
[client] second 8.001165: 76176337.887468 bit/s, bytes received: 9523570 B, packets received: 7847
[client] second 9.002147: 77102599.175175 bit/s, bytes received: 9647289 B, packets received: 7949
[client] second 10.002349: 77887317.221216 bit/s, bytes received: 9737879 B, packets received: 8027
[client] second 11.002389: 76719638.904897 bit/s, bytes received: 9590342 B, packets received: 7901
[client] second 12.002466: 79004401.831021 bit/s, bytes received: 9876304 B, packets received: 8140
[client] second 13.002528: 77291186.538225 bit/s, bytes received: 9662004 B, packets received: 7965
[client] second 14.002623: 79429071.347724 bit/s, bytes received: 9929570 B, packets received: 8183
[client] second 15.002696: 77647870.749587 bit/s, bytes received: 9706699 B, packets received: 8000
[client] second 16.002769: 79892019.866353 bit/s, bytes received: 9987230 B, packets received: 8230
[client] second 17.002835: 77858588.009475 bit/s, bytes received: 9732962 B, packets received: 8019
[client] second 18.003209: 80441170.950155 bit/s, bytes received: 10058910 B, packets received: 8291
[client] second 19.003303: 78253129.063092 bit/s, bytes received: 9782556 B, packets received: 8065
[client] second 20.003857: 80426636.442776 bit/s, bytes received: 10058901 B, packets received: 8287
[client] second 21.003941: 79160845.339616 bit/s, bytes received: 9895945 B, packets received: 8165
[client] second 22.004178: 79099666.915918 bit/s, bytes received: 9889801 B, packets received: 8151
[client] second 23.004210: 81193418.230249 bit/s, bytes received: 10149491 B, packets received: 8363
[client] second 24.005184: 69731068.652084 bit/s, bytes received: 8724877 B, packets received: 7188
[client] second 25.005306: 57326829.324247 bit/s, bytes received: 7166728 B, packets received: 5905
[client] second 26.005756: 55147321.032709 bit/s, bytes received: 6896518 B, packets received: 5684
[client] second 27.005790: 58429485.918505 bit/s, bytes received: 7303935 B, packets received: 6017
[client] second 28.005838: 55611130.284471 bit/s, bytes received: 6951724 B, packets received: 5729
[client] second 29.005978: 58751395.240342 bit/s, bytes received: 7344949 B, packets received: 6052
[client] second 30.006002: 56058109.995850 bit/s, bytes received: 7007435 B, packets received: 5776
[client] second 31.006053: 59270950.214835 bit/s, bytes received: 7409249 B, packets received: 6105
[client] second 32.006136: 56343655.420656 bit/s, bytes received: 7043541 B, packets received: 5805
[client] second 33.006202: 59554677.391827 bit/s, bytes received: 7444823 B, packets received: 6135
[client] second 34.006389: 56881580.655890 bit/s, bytes received: 7111531 B, packets received: 5865
[client] second 35.006447: 58716851.420804 bit/s, bytes received: 7340032 B, packets received: 6048
[client] second 36.006481: 58606125.310430 bit/s, bytes received: 7326012 B, packets received: 6038
[client] second 37.007037: 57820378.255263 bit/s, bytes received: 7231569 B, packets received: 5958
[client] second 38.007184: 60333262.630389 bit/s, bytes received: 7542766 B, packets received: 6216
[client] second 39.007234: 57737546.289556 bit/s, bytes received: 7217549 B, packets received: 5947
[client] second 40.007282: 61181789.162386 bit/s, bytes received: 7648089 B, packets received: 6303
[client] total: bytes received: 334514149 B, packets received: 274847
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
