Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[client_side_proxy] starting proxy with pid 650070, port 18081, cc cubic
[server] starting server with pid 650072, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.444260 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:33009
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.892546 s
[server][session 0] migrated to 10.0.0.102:41901
[client] second 1.000183: 5844628.846753 bit/s, bytes received: 730712 B, packets received: 617
[client] second 2.000889: 42682611.405488 bit/s, bytes received: 5339091 B, packets received: 4403
[client] second 3.000939: 52078600.913264 bit/s, bytes received: 6510150 B, packets received: 5160
[client] second 4.000964: 83864231.489668 bit/s, bytes received: 10483299 B, packets received: 8227
[client] second 5.001036: 75790663.224959 bit/s, bytes received: 9474506 B, packets received: 7808
[client] second 6.001093: 77835394.968871 bit/s, bytes received: 9729985 B, packets received: 8018
[client] second 7.001268: 76091157.645326 bit/s, bytes received: 9513059 B, packets received: 7839
[client] second 8.001300: 78283255.862847 bit/s, bytes received: 9785714 B, packets received: 8068
[client] second 9.001367: 76423106.993166 bit/s, bytes received: 9553532 B, packets received: 7873
[client] second 10.001470: 78811739.733041 bit/s, bytes received: 9852486 B, packets received: 8118
[client] second 11.001544: 76677795.542796 bit/s, bytes received: 9585434 B, packets received: 7898
[client] second 12.001592: 79373900.407138 bit/s, bytes received: 9922208 B, packets received: 8177
[client] second 13.001676: 76922347.676555 bit/s, bytes received: 9616100 B, packets received: 7921
[client] second 14.002469: 78996899.802013 bit/s, bytes received: 9882448 B, packets received: 8143
[client] second 15.002495: 78126683.971567 bit/s, bytes received: 9766091 B, packets received: 8049
[client] second 16.002530: 78116128.120496 bit/s, bytes received: 9764855 B, packets received: 8045
[client] second 17.002554: 79929653.583763 bit/s, bytes received: 9991443 B, packets received: 8236
[client] second 18.002617: 78467239.529202 bit/s, bytes received: 9809027 B, packets received: 8080
[client] second 19.002699: 80429550.310516 bit/s, bytes received: 10054516 B, packets received: 8286
[client] second 20.002762: 78677515.813675 bit/s, bytes received: 9835308 B, packets received: 8104
[client] second 21.002801: 80982485.726833 bit/s, bytes received: 10123210 B, packets received: 8342
[client] second 22.002877: 79092775.310230 bit/s, bytes received: 9887347 B, packets received: 8148
[client] second 23.002927: 81411925.067283 bit/s, bytes received: 10176999 B, packets received: 8387
[client] second 24.002955: 79440034.912620 bit/s, bytes received: 9930283 B, packets received: 8183
[client] second 25.002983: 81835748.105816 bit/s, bytes received: 10229751 B, packets received: 8431
[client] second 26.003013: 79826788.752019 bit/s, bytes received: 9978650 B, packets received: 8222
[client] second 27.003213: 81081535.395532 bit/s, bytes received: 10137221 B, packets received: 8353
[client] second 28.003304: 81414266.703920 bit/s, bytes received: 10177712 B, packets received: 8386
[client] second 29.003339: 80698265.013293 bit/s, bytes received: 10087636 B, packets received: 8313
[client] second 30.003463: 82611358.299561 bit/s, bytes received: 10327703 B, packets received: 8510
[client] second 31.003505: 81104105.870866 bit/s, bytes received: 10138439 B, packets received: 8355
[client] second 32.003589: 82958199.922782 bit/s, bytes received: 10370639 B, packets received: 8547
[client] second 33.003622: 81556359.072576 bit/s, bytes received: 10194890 B, packets received: 8399
[client] second 34.003750: 83423967.347688 bit/s, bytes received: 10429327 B, packets received: 8602
[client] second 35.003831: 81870662.253954 bit/s, bytes received: 10234659 B, packets received: 8433
[client] second 36.003855: 83884046.566827 bit/s, bytes received: 10485760 B, packets received: 8641
[client] second 37.003937: 82194369.403587 bit/s, bytes received: 10275141 B, packets received: 8466
[client] second 38.003982: 84367358.004937 bit/s, bytes received: 10546388 B, packets received: 8692
[client] second 39.004067: 82565499.924374 bit/s, bytes received: 10321568 B, packets received: 8504
[client] second 40.004305: 83283068.300231 bit/s, bytes received: 10412862 B, packets received: 8581
[client] total: bytes received: 383666149 B, packets received: 315565
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
