Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 650471, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 650473, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 0.445742 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:45498
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.891953 s
[server][session 0] migrated to 10.0.0.102:52634
[client] second 1.000215: 5683381.278452 bit/s, bytes received: 710575 B, packets received: 600
[client] second 2.000842: 42788124.363619 bit/s, bytes received: 5351866 B, packets received: 4415
[client] second 3.000958: 50060775.759718 bit/s, bytes received: 6258327 B, packets received: 4959
[client] second 4.001060: 84935862.900936 bit/s, bytes received: 10618059 B, packets received: 8320
[client] second 5.001636: 75836495.916589 bit/s, bytes received: 9485030 B, packets received: 7818
[client] second 6.001670: 77601839.625935 bit/s, bytes received: 9700553 B, packets received: 7996
[client] second 7.001745: 76025856.726850 bit/s, bytes received: 9503947 B, packets received: 7830
[client] second 8.001778: 78214470.273861 bit/s, bytes received: 9777134 B, packets received: 8055
[client] second 9.001818: 76238744.488394 bit/s, bytes received: 9530228 B, packets received: 7854
[client] second 10.001879: 78756165.017781 bit/s, bytes received: 9845115 B, packets received: 8113
[client] second 11.001952: 76658248.164088 bit/s, bytes received: 9582980 B, packets received: 7897
[client] second 12.002004: 79222219.129496 bit/s, bytes received: 9903298 B, packets received: 8163
[client] second 13.002031: 76901478.885440 bit/s, bytes received: 9612942 B, packets received: 7923
[client] second 14.002156: 79789708.759886 bit/s, bytes received: 9974960 B, packets received: 8219
[client] second 15.002253: 77145494.969916 bit/s, bytes received: 9644122 B, packets received: 7946
[client] second 16.002991: 79226804.755307 bit/s, bytes received: 9910660 B, packets received: 8167
[client] second 17.003043: 78629214.710251 bit/s, bytes received: 9829164 B, packets received: 8107
[client] second 18.003154: 78316442.929706 bit/s, bytes received: 9790640 B, packets received: 8066
[client] second 19.003193: 80409076.304893 bit/s, bytes received: 10051530 B, packets received: 8284
[client] second 20.003238: 78531768.195909 bit/s, bytes received: 9816912 B, packets received: 8089
[client] second 21.003266: 80977810.259191 bit/s, bytes received: 10122506 B, packets received: 8340
[client] second 22.003306: 78836409.745963 bit/s, bytes received: 9854940 B, packets received: 8121
[client] second 23.003424: 81431592.453812 bit/s, bytes received: 10180154 B, packets received: 8388
[client] second 24.003451: 79277474.650182 bit/s, bytes received: 9909950 B, packets received: 8170
[client] second 25.003504: 81804157.709253 bit/s, bytes received: 10226070 B, packets received: 8428
[client] second 26.003607: 79752331.649290 bit/s, bytes received: 9970061 B, packets received: 8220
[client] second 27.003723: 82205500.103846 bit/s, bytes received: 10276882 B, packets received: 8473
[client] second 28.003762: 80140140.019104 bit/s, bytes received: 10017905 B, packets received: 8254
[client] second 29.004678: 81253220.862222 bit/s, bytes received: 10165956 B, packets received: 8377
[client] second 30.004704: 81855467.555891 bit/s, bytes received: 10232205 B, packets received: 8432
[client] second 31.004752: 80962175.902975 bit/s, bytes received: 10120756 B, packets received: 8340
[client] second 32.004860: 82956122.797492 bit/s, bytes received: 10370630 B, packets received: 8546
[client] second 33.004892: 81364335.753600 bit/s, bytes received: 10170873 B, packets received: 8380
[client] second 34.004929: 83456827.292929 bit/s, bytes received: 10432494 B, packets received: 8596
[client] second 35.004953: 81649564.659540 bit/s, bytes received: 10206438 B, packets received: 8417
[client] second 36.004999: 83901859.394420 bit/s, bytes received: 10488214 B, packets received: 8647
[client] second 37.005101: 81937634.636968 bit/s, bytes received: 10243248 B, packets received: 8440
[client] second 38.005191: 84422379.023001 bit/s, bytes received: 10553750 B, packets received: 8698
[client] second 39.005281: 82325380.217143 bit/s, bytes received: 10291597 B, packets received: 8482
[client] second 40.005334: 84822267.277085 bit/s, bytes received: 10603344 B, packets received: 8739
[client] total: bytes received: 383337242 B, packets received: 315309
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
