Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 652260, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 652262, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 0.444319 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:34906
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.889330 s
[server][session 0] migrated to 10.0.0.102:54085
[client] second 1.000436: 5652692.044518 bit/s, bytes received: 706894 B, packets received: 597
[client] second 2.001345: 42834902.109034 bit/s, bytes received: 5359228 B, packets received: 4420
[client] second 3.001449: 49566592.870950 bit/s, bytes received: 6196472 B, packets received: 4905
[client] second 4.001569: 85307234.818566 bit/s, bytes received: 10664678 B, packets received: 8366
[client] second 5.002534: 75958195.066492 bit/s, bytes received: 9503947 B, packets received: 7832
[client] second 6.002615: 77450972.044787 bit/s, bytes received: 9682148 B, packets received: 7978
[client] second 7.002674: 76256919.475860 bit/s, bytes received: 9532682 B, packets received: 7857
[client] second 8.002747: 78083744.443803 bit/s, bytes received: 9761183 B, packets received: 8042
[client] second 9.002844: 76548503.325566 bit/s, bytes received: 9569483 B, packets received: 7885
[client] second 10.002939: 78562855.963427 bit/s, bytes received: 9821297 B, packets received: 8093
[client] second 11.003036: 76846994.008821 bit/s, bytes received: 9606798 B, packets received: 7916
[client] second 12.003066: 79135616.471746 bit/s, bytes received: 9892255 B, packets received: 8150
[client] second 13.003282: 77053783.106918 bit/s, bytes received: 9633801 B, packets received: 7939
[client] second 14.003388: 79712705.243189 bit/s, bytes received: 9965144 B, packets received: 8212
[client] second 15.003422: 77254175.966996 bit/s, bytes received: 9657105 B, packets received: 7956
[client] second 16.004369: 79224182.936432 bit/s, bytes received: 9912401 B, packets received: 8169
[client] second 17.004397: 78749021.505521 bit/s, bytes received: 9843897 B, packets received: 8113
[client] second 18.004560: 78371083.563326 bit/s, bytes received: 9797984 B, packets received: 8073
[client] second 19.004741: 58474149.945884 bit/s, bytes received: 7310593 B, packets received: 6022
[client] second 20.004991: 57348916.419242 bit/s, bytes received: 7170409 B, packets received: 5910
[client] second 21.005096: 54579133.564716 bit/s, bytes received: 6823106 B, packets received: 5622
[client] second 22.005649: 56939295.004003 bit/s, bytes received: 7121347 B, packets received: 5867
[client] second 23.005692: 55758570.131926 bit/s, bytes received: 6970120 B, packets received: 5743
[client] second 24.006161: 56164927.447626 bit/s, bytes received: 7023909 B, packets received: 5788
[client] second 25.006225: 57320321.787426 bit/s, bytes received: 7165501 B, packets received: 5904
[client] second 26.006244: 55514649.943342 bit/s, bytes received: 6939463 B, packets received: 5718
[client] second 27.006978: 58794804.856228 bit/s, bytes received: 7354747 B, packets received: 6060
[client] second 28.007001: 56028842.174445 bit/s, bytes received: 7003763 B, packets received: 5772
[client] second 29.007080: 59230046.338677 bit/s, bytes received: 7404341 B, packets received: 6100
[client] second 30.007180: 56299353.930041 bit/s, bytes received: 7038119 B, packets received: 5800
[client] second 31.007304: 59682855.281247 bit/s, bytes received: 7461288 B, packets received: 6149
[client] second 32.007623: 56624726.335915 bit/s, bytes received: 7080342 B, packets received: 5836
[client] second 33.007661: 60123971.497549 bit/s, bytes received: 7515790 B, packets received: 6194
[client] second 34.007707: 57154495.519461 bit/s, bytes received: 7144642 B, packets received: 5887
[client] second 35.008598: 59142885.702005 bit/s, bytes received: 7399442 B, packets received: 6098
[client] second 36.008621: 58856255.895233 bit/s, bytes received: 7357201 B, packets received: 6063
[client] second 37.008668: 58320794.506348 bit/s, bytes received: 7290447 B, packets received: 6006
[client] second 38.008976: 60504306.891989 bit/s, bytes received: 7565366 B, packets received: 6236
[client] second 39.009008: 58125473.158026 bit/s, bytes received: 7265916 B, packets received: 5986
[client] second 40.009106: 61541772.170193 bit/s, bytes received: 7693470 B, packets received: 6342
[client] total: bytes received: 318207946 B, packets received: 261606
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
