Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[client_side_proxy] starting proxy with pid 652708, port 18081, cc cubic
[server] starting server with pid 652717, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.443717 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:34898
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.890608 s
[server][session 0] migrated to 10.0.0.102:58827
[client] second 1.000289: 5741783.822649 bit/s, bytes received: 717930 B, packets received: 606
[client] second 2.000894: 42779266.309290 bit/s, bytes received: 5350646 B, packets received: 4413
[client] second 3.000950: 50485908.039927 bit/s, bytes received: 6311088 B, packets received: 4994
[client] second 4.000976: 84716455.625268 bit/s, bytes received: 10589838 B, packets received: 8311
[client] second 5.001016: 75802861.012172 bit/s, bytes received: 9475726 B, packets received: 7808
[client] second 6.001092: 77716249.247700 bit/s, bytes received: 9715279 B, packets received: 8006
[client] second 7.001120: 76304264.849444 bit/s, bytes received: 9538294 B, packets received: 7858
[client] second 8.001232: 78100319.398507 bit/s, bytes received: 9763637 B, packets received: 8047
[client] second 9.001264: 76573002.017324 bit/s, bytes received: 9571937 B, packets received: 7887
[client] second 10.001343: 78656681.912698 bit/s, bytes received: 9832854 B, packets received: 8105
[client] second 11.001431: 76837796.027915 bit/s, bytes received: 9605568 B, packets received: 7918
[client] second 12.001459: 79194742.955150 bit/s, bytes received: 9899629 B, packets received: 8157
[client] second 13.001564: 77091741.866580 bit/s, bytes received: 9637473 B, packets received: 7944
[client] second 14.001692: 79730603.438439 bit/s, bytes received: 9967598 B, packets received: 8213
[client] second 15.001829: 77319070.668766 bit/s, bytes received: 9666208 B, packets received: 7965
[client] second 16.001877: 79232250.769809 bit/s, bytes received: 9904516 B, packets received: 8161
[client] second 17.001903: 78798196.451539 bit/s, bytes received: 9850032 B, packets received: 8116
[client] second 18.001988: 78509003.296160 bit/s, bytes received: 9814458 B, packets received: 8086
[client] second 19.002016: 80321724.855190 bit/s, bytes received: 10040496 B, packets received: 8273
[client] second 20.002084: 78765446.829862 bit/s, bytes received: 9846351 B, packets received: 8113
[client] second 21.002187: 80824520.738591 bit/s, bytes received: 10104101 B, packets received: 8333
[client] second 22.002248: 79231347.793030 bit/s, bytes received: 9904525 B, packets received: 8179
[client] second 23.002342: 81257021.829175 bit/s, bytes received: 10158080 B, packets received: 8376
[client] second 24.002421: 79626567.126132 bit/s, bytes received: 9954110 B, packets received: 8201
[client] second 25.002459: 81654092.243148 bit/s, bytes received: 10207151 B, packets received: 8411
[client] second 26.002531: 80014118.034627 bit/s, bytes received: 10002477 B, packets received: 8243
[client] second 27.002556: 82104992.070052 bit/s, bytes received: 10263385 B, packets received: 8458
[client] second 28.002587: 80380473.704949 bit/s, bytes received: 10047867 B, packets received: 8291
[client] second 29.002844: 81233953.047847 bit/s, bytes received: 10156853 B, packets received: 8370
[client] second 30.003064: 75500430.635899 bit/s, bytes received: 9439638 B, packets received: 7778
[client] second 31.004050: 58001366.079315 bit/s, bytes received: 7257318 B, packets received: 5980
[client] second 32.004222: 57098345.797201 bit/s, bytes received: 7138516 B, packets received: 5886
[client] second 33.004646: 57113324.939757 bit/s, bytes received: 7142197 B, packets received: 5886
[client] second 34.004705: 58775687.878508 bit/s, bytes received: 7347394 B, packets received: 6055
[client] second 35.004801: 56696216.434102 bit/s, bytes received: 7087704 B, packets received: 5838
[client] second 36.004893: 59959552.508733 bit/s, bytes received: 7495635 B, packets received: 6177
[client] second 37.004963: 57192433.642261 bit/s, bytes received: 7149559 B, packets received: 5893
[client] second 38.004999: 60340064.806467 bit/s, bytes received: 7542775 B, packets received: 6215
[client] second 39.005066: 57530406.065226 bit/s, bytes received: 7191782 B, packets received: 5927
[client] second 40.005136: 60872019.279435 bit/s, bytes received: 7609538 B, packets received: 6275
[client] total: bytes received: 352301390 B, packets received: 289753
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
