Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 653121, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 653122, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 0.444938 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:50819
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.893089 s
[server][session 0] migrated to 10.0.0.102:38191
[client] second 1.000032: 5635343.219283 bit/s, bytes received: 704440 B, packets received: 595
[client] second 2.000583: 42899296.002618 bit/s, bytes received: 5365363 B, packets received: 4425
[client] second 3.000681: 49346936.995807 bit/s, bytes received: 6168973 B, packets received: 4883
[client] second 4.000771: 85490444.096070 bit/s, bytes received: 10687269 B, packets received: 8385
[client] second 5.000795: 76122163.186548 bit/s, bytes received: 9515502 B, packets received: 7841
[client] second 6.000859: 77399028.146529 bit/s, bytes received: 9675501 B, packets received: 7975
[client] second 7.000988: 76330082.669934 bit/s, bytes received: 9542489 B, packets received: 7863
[client] second 8.001015: 78057907.968137 bit/s, bytes received: 9757502 B, packets received: 8041
[client] second 9.001043: 76681304.142851 bit/s, bytes received: 9585434 B, packets received: 7899
[client] second 10.001076: 78532761.590718 bit/s, bytes received: 9816912 B, packets received: 8087
[client] second 11.001104: 76970017.991606 bit/s, bytes received: 9621522 B, packets received: 7931
[client] second 12.001125: 79142033.819791 bit/s, bytes received: 9892968 B, packets received: 8156
[client] second 13.001165: 77208721.225032 bit/s, bytes received: 9651475 B, packets received: 7946
[client] second 14.001353: 56828402.493041 bit/s, bytes received: 7104882 B, packets received: 5857
[client] second 15.001635: 53619227.635196 bit/s, bytes received: 6704295 B, packets received: 5526
[client] second 16.001898: 56838054.575557 bit/s, bytes received: 7106623 B, packets received: 5857
[client] second 17.001993: 54163350.130042 bit/s, bytes received: 6771067 B, packets received: 5579
[client] second 18.002060: 57192573.645245 bit/s, bytes received: 7149550 B, packets received: 5891
[client] second 19.002144: 54560709.865396 bit/s, bytes received: 6820661 B, packets received: 5621
[client] second 20.002402: 57617574.922669 bit/s, bytes received: 7204052 B, packets received: 5938
[client] second 21.002436: 54911051.719519 bit/s, bytes received: 6864111 B, packets received: 5657
[client] second 22.002720: 58081162.656398 bit/s, bytes received: 7262217 B, packets received: 5985
[client] second 23.002781: 55302102.591103 bit/s, bytes received: 6913182 B, packets received: 5700
[client] second 24.003491: 57611072.484203 bit/s, bytes received: 7206497 B, packets received: 5937
[client] second 25.003557: 56619454.176799 bit/s, bytes received: 7077897 B, packets received: 5832
[client] second 26.003928: 56723969.476789 bit/s, bytes received: 7093126 B, packets received: 5843
[client] second 27.003983: 58359540.717398 bit/s, bytes received: 7295346 B, packets received: 6017
[client] second 28.004078: 56299580.457029 bit/s, bytes received: 7038119 B, packets received: 5800
[client] second 29.004141: 59470718.379538 bit/s, bytes received: 7434303 B, packets received: 6127
[client] second 30.004193: 56777129.627661 bit/s, bytes received: 7097511 B, packets received: 5849
[client] second 31.004248: 59912734.621031 bit/s, bytes received: 7489509 B, packets received: 6171
[client] second 32.004507: 57054122.983299 bit/s, bytes received: 7133608 B, packets received: 5879
[client] second 33.004566: 60426962.010546 bit/s, bytes received: 7553818 B, packets received: 6226
[client] second 34.004636: 57412446.851094 bit/s, bytes received: 7177058 B, packets received: 5914
[client] second 35.005492: 60834026.241645 bit/s, bytes received: 7610765 B, packets received: 6273
[client] second 36.005794: 57913523.154484 bit/s, bytes received: 7241376 B, packets received: 5969
[client] second 37.006195: 59882239.988124 bit/s, bytes received: 7488282 B, packets received: 6171
[client] second 38.006276: 59764043.525541 bit/s, bytes received: 7471104 B, packets received: 6157
[client] second 39.006860: 58960562.122409 bit/s, bytes received: 7374379 B, packets received: 6076
[client] second 40.006928: 61367002.095561 bit/s, bytes received: 7671393 B, packets received: 6322
[client] total: bytes received: 304340081 B, packets received: 250201
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
