Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 646343, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 646346, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 0.444658 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:59763
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.892419 s
[server][session 0] migrated to 10.0.0.102:32919
[client] second 1.000102: 5428833.641132 bit/s, bytes received: 678673 B, packets received: 574
[client] second 2.000525: 43061730.892770 bit/s, bytes received: 5384995 B, packets received: 4441
[client] second 3.000594: 46854749.665279 bit/s, bytes received: 5857244 B, packets received: 4635
[client] second 4.000645: 86919295.918730 bit/s, bytes received: 10865472 B, packets received: 8526
[client] second 5.000784: 76692418.445338 bit/s, bytes received: 9587888 B, packets received: 7904
[client] second 6.000865: 76622436.644441 bit/s, bytes received: 9578575 B, packets received: 7894
[client] second 7.000920: 76194291.601393 bit/s, bytes received: 9524806 B, packets received: 7858
[client] second 8.001024: 77993060.209563 bit/s, bytes received: 9750149 B, packets received: 8048
[client] second 9.001047: 76612870.416091 bit/s, bytes received: 9576833 B, packets received: 7891
[client] second 10.001080: 78410841.850473 bit/s, bytes received: 9801677 B, packets received: 8084
[client] second 11.001194: 76982998.604521 bit/s, bytes received: 9623976 B, packets received: 7931
[client] second 12.001248: 78947317.292206 bit/s, bytes received: 9868942 B, packets received: 8132
[client] second 13.001356: 77219054.581458 bit/s, bytes received: 9653424 B, packets received: 7958
[client] second 14.001447: 79517745.610427 bit/s, bytes received: 9940622 B, packets received: 8192
[client] second 15.001538: 77440350.247868 bit/s, bytes received: 9680923 B, packets received: 7977
[client] second 16.002560: 80051586.062794 bit/s, bytes received: 10016678 B, packets received: 8252
[client] second 17.002618: 77770887.857424 bit/s, bytes received: 9721928 B, packets received: 8013
[client] second 18.003146: 78905747.325660 bit/s, bytes received: 9868428 B, packets received: 8130
[client] second 19.003211: 79857590.818146 bit/s, bytes received: 9982845 B, packets received: 8227
[client] second 20.003266: 78805745.564569 bit/s, bytes received: 9851259 B, packets received: 8118
[client] second 21.003368: 80722212.575431 bit/s, bytes received: 10091308 B, packets received: 8315
[client] second 22.003407: 79125126.963406 bit/s, bytes received: 9891028 B, packets received: 8154
[client] second 23.003611: 81159839.717482 bit/s, bytes received: 10147046 B, packets received: 8363
[client] second 24.003764: 62743784.922628 bit/s, bytes received: 7844174 B, packets received: 6467
[client] second 25.003955: 55455982.256150 bit/s, bytes received: 6933319 B, packets received: 5712
[client] second 26.004005: 57839741.242196 bit/s, bytes received: 7230333 B, packets received: 5959
[client] second 27.004035: 55896752.820959 bit/s, bytes received: 6987298 B, packets received: 5756
[client] second 28.004070: 58243008.155125 bit/s, bytes received: 7280631 B, packets received: 6000
[client] second 29.004104: 56248221.080324 bit/s, bytes received: 7031271 B, packets received: 5793
[client] second 30.004185: 58735132.803648 bit/s, bytes received: 7342486 B, packets received: 6051
[client] second 31.004496: 56071613.202035 bit/s, bytes received: 7011125 B, packets received: 5777
[client] second 32.005087: 58426337.037715 bit/s, bytes received: 7307616 B, packets received: 6022
[client] second 33.005208: 57860984.008523 bit/s, bytes received: 7233500 B, packets received: 5960
[client] second 34.006280: 57423696.802718 bit/s, bytes received: 7185656 B, packets received: 5921
[client] second 35.006385: 59566254.803198 bit/s, bytes received: 7446564 B, packets received: 6137
[client] second 36.006583: 57748565.715298 bit/s, bytes received: 7219994 B, packets received: 5949
[client] second 37.006625: 60031302.644410 bit/s, bytes received: 7504233 B, packets received: 6183
[client] second 38.006982: 58126149.694186 bit/s, bytes received: 7268361 B, packets received: 5990
[client] second 39.007051: 60489354.159800 bit/s, bytes received: 7561694 B, packets received: 6231
[client] second 40.007114: 58525982.360206 bit/s, bytes received: 7316205 B, packets received: 6029
[client] total: bytes received: 332649179 B, packets received: 273554
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
