Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 654357, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 654359, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 0.444803 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:34153
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.891210 s
[server][session 0] migrated to 10.0.0.102:56301
[client] second 1.000332: 5623840.815914 bit/s, bytes received: 703213 B, packets received: 593
[client] second 2.000691: 42829010.835389 bit/s, bytes received: 5355547 B, packets received: 4417
[client] second 3.000748: 49319511.964745 bit/s, bytes received: 6165292 B, packets received: 4876
[client] second 4.000781: 84814098.636314 bit/s, bytes received: 10602108 B, packets received: 8310
[client] second 5.001566: 76652688.770051 bit/s, bytes received: 9589115 B, packets received: 7903
[client] second 6.001631: 76590138.070644 bit/s, bytes received: 9574382 B, packets received: 7892
[client] second 7.001663: 76137055.161413 bit/s, bytes received: 9517444 B, packets received: 7842
[client] second 8.001757: 77954573.405798 bit/s, bytes received: 9745232 B, packets received: 8030
[client] second 9.001810: 76522390.302522 bit/s, bytes received: 9565811 B, packets received: 7883
[client] second 10.001893: 78361863.167559 bit/s, bytes received: 9796044 B, packets received: 8072
[client] second 11.001918: 76848340.032732 bit/s, bytes received: 9606284 B, packets received: 7916
[client] second 12.001947: 78929731.396299 bit/s, bytes received: 9866497 B, packets received: 8131
[client] second 13.001976: 77068107.729801 bit/s, bytes received: 9633792 B, packets received: 7939
[client] second 14.002010: 79517949.117545 bit/s, bytes received: 9940090 B, packets received: 8190
[client] second 15.002046: 77297536.903364 bit/s, bytes received: 9662536 B, packets received: 7962
[client] second 16.002129: 80062192.368544 bit/s, bytes received: 10008603 B, packets received: 8247
[client] second 17.002198: 77687444.774983 bit/s, bytes received: 9711598 B, packets received: 8005
[client] second 18.002541: 78831999.001047 bit/s, bytes received: 9857385 B, packets received: 8126
[client] second 19.002570: 79718932.319853 bit/s, bytes received: 9965153 B, packets received: 8212
[client] second 20.002668: 78713969.085353 bit/s, bytes received: 9840216 B, packets received: 8108
[client] second 21.002768: 80634174.866530 bit/s, bytes received: 10080274 B, packets received: 8307
[client] second 22.002807: 79095702.024637 bit/s, bytes received: 9887347 B, packets received: 8150
[client] second 23.002849: 81123846.483061 bit/s, bytes received: 10140911 B, packets received: 8355
[client] second 24.002901: 79428308.752546 bit/s, bytes received: 9929056 B, packets received: 8181
[client] second 25.003027: 81572554.970641 bit/s, bytes received: 10197849 B, packets received: 8404
[client] second 26.003071: 79855114.970148 bit/s, bytes received: 9982331 B, packets received: 8225
[client] second 27.003168: 82010848.355102 bit/s, bytes received: 10252351 B, packets received: 8449
[client] second 28.003242: 80137274.100492 bit/s, bytes received: 10017905 B, packets received: 8257
[client] second 29.004085: 82145828.752860 bit/s, bytes received: 10276882 B, packets received: 8473
[client] second 30.004189: 80932422.466773 bit/s, bytes received: 10117598 B, packets received: 8337
[client] second 31.004460: 80914672.609211 bit/s, bytes received: 10117075 B, packets received: 8338
[client] second 32.004526: 82900701.445340 bit/s, bytes received: 10363277 B, packets received: 8539
[client] second 33.004629: 81373974.167840 bit/s, bytes received: 10172795 B, packets received: 8384
[client] second 34.004971: 83284255.935138 bit/s, bytes received: 10414089 B, packets received: 8583
[client] second 35.004999: 81708165.705315 bit/s, bytes received: 10213809 B, packets received: 8425
[client] second 36.005043: 83803810.243676 bit/s, bytes received: 10475944 B, packets received: 8659
[client] second 37.005071: 82055838.522131 bit/s, bytes received: 10257259 B, packets received: 8477
[client] second 38.005163: 84192391.153998 bit/s, bytes received: 10525024 B, packets received: 8691
[client] second 39.005218: 82485346.034456 bit/s, bytes received: 10311229 B, packets received: 8495
[client] second 40.005267: 84586998.875999 bit/s, bytes received: 10573896 B, packets received: 8714
[client] total: bytes received: 383014470 B, packets received: 315097
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
