Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 655246, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 655247, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 0.443750 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:47456
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.889138 s
[server][session 0] migrated to 10.0.0.102:51392
[client] second 1.000696: 5621794.019772 bit/s, bytes received: 703213 B, packets received: 593
[client] second 2.000969: 42901362.071015 bit/s, bytes received: 5364136 B, packets received: 4425
[client] second 3.001064: 49082098.182697 bit/s, bytes received: 6135844 B, packets received: 4850
[client] second 4.001139: 85531037.779451 bit/s, bytes received: 10692177 B, packets received: 8383
[client] second 5.002070: 76225627.534122 bit/s, bytes received: 9537076 B, packets received: 7859
[client] second 6.002125: 77217393.384233 bit/s, bytes received: 9652709 B, packets received: 7962
[client] second 7.002229: 76278796.616280 bit/s, bytes received: 9535840 B, packets received: 7856
[client] second 8.002287: 78035885.774793 bit/s, bytes received: 9755046 B, packets received: 8039
[client] second 9.002312: 76593295.040160 bit/s, bytes received: 9574402 B, packets received: 7892
[client] second 10.002350: 78542057.286832 bit/s, bytes received: 9818130 B, packets received: 8091
[client] second 11.002381: 76920732.610491 bit/s, bytes received: 9615387 B, packets received: 7926
[client] second 12.002466: 79092031.901532 bit/s, bytes received: 9887347 B, packets received: 8146
[client] second 13.002504: 77126307.910288 bit/s, bytes received: 9641154 B, packets received: 7945
[client] second 14.002554: 79677940.407262 bit/s, bytes received: 9960245 B, packets received: 8211
[client] second 15.002683: 77403833.564606 bit/s, bytes received: 9676728 B, packets received: 7975
[client] second 16.002729: 79697959.127929 bit/s, bytes received: 9962699 B, packets received: 8208
[client] second 17.002762: 78306949.978593 bit/s, bytes received: 9788691 B, packets received: 8068
[client] second 18.003428: 78469015.469161 bit/s, bytes received: 9815162 B, packets received: 8089
[client] second 19.003495: 80303117.125977 bit/s, bytes received: 10038565 B, packets received: 8281
[client] second 20.003527: 78817303.619630 bit/s, bytes received: 9852477 B, packets received: 8119
[client] second 21.003558: 80835990.159615 bit/s, bytes received: 10104814 B, packets received: 8339
[client] second 22.003588: 79174973.405483 bit/s, bytes received: 9897163 B, packets received: 8155
[client] second 23.003645: 81250152.928708 bit/s, bytes received: 10156853 B, packets received: 8376
[client] second 24.003706: 79529847.206262 bit/s, bytes received: 9941840 B, packets received: 8194
[client] second 25.003790: 81683999.373472 bit/s, bytes received: 10211355 B, packets received: 8415
[client] second 26.003867: 79911343.359344 bit/s, bytes received: 9989684 B, packets received: 8231
[client] second 27.003945: 82140024.027610 bit/s, bytes received: 10268302 B, packets received: 8462
[client] second 28.003991: 80271248.257481 bit/s, bytes received: 10034370 B, packets received: 8267
[client] second 29.004867: 81619301.731308 bit/s, bytes received: 10211346 B, packets received: 8414
[client] second 30.004924: 81564157.340301 bit/s, bytes received: 10196108 B, packets received: 8402
[client] second 31.004979: 80985414.418376 bit/s, bytes received: 10123733 B, packets received: 8343
[client] second 32.005131: 82982009.303021 bit/s, bytes received: 10374320 B, packets received: 8550
[client] second 33.005179: 81486355.588441 bit/s, bytes received: 10186283 B, packets received: 8393
[client] second 34.005202: 83432755.780809 bit/s, bytes received: 10429336 B, packets received: 8594
[client] second 35.005237: 81884168.419975 bit/s, bytes received: 10235886 B, packets received: 8435
[client] second 36.005312: 83820924.253377 bit/s, bytes received: 10478398 B, packets received: 8636
[client] second 37.005384: 82258172.447014 bit/s, bytes received: 10283017 B, packets received: 8473
[client] second 38.005406: 84296443.601976 bit/s, bytes received: 10537285 B, packets received: 8685
[client] second 39.005513: 82622602.025507 bit/s, bytes received: 10328930 B, packets received: 8511
[client] second 40.005558: 84651870.412672 bit/s, bytes received: 10581962 B, packets received: 8720
[client] total: bytes received: 383579240 B, packets received: 315513
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
