Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[client_side_proxy] starting proxy with pid 655653, port 18081, cc cubic
[server] starting server with pid 655655, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.444371 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:33281
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.890532 s
[server][session 0] migrated to 10.0.0.102:46383
[client] second 1.000212: 5644145.858472 bit/s, bytes received: 705667 B, packets received: 595
[client] second 2.000388: 42836799.797914 bit/s, bytes received: 5355547 B, packets received: 4418
[client] second 3.000415: 49429001.142890 bit/s, bytes received: 6178789 B, packets received: 4886
[client] second 4.000447: 85348187.412654 bit/s, bytes received: 10668861 B, packets received: 8371
[client] second 5.001342: 76042010.935360 bit/s, bytes received: 9513766 B, packets received: 7847
[client] second 6.001407: 77334434.168402 bit/s, bytes received: 9667433 B, packets received: 7967
[client] second 7.001494: 76132861.618074 bit/s, bytes received: 9517435 B, packets received: 7841
[client] second 8.001611: 78070619.151784 bit/s, bytes received: 9759965 B, packets received: 8060
[client] second 9.001636: 76465472.055737 bit/s, bytes received: 9558431 B, packets received: 7892
[client] second 10.001716: 78578161.803230 bit/s, bytes received: 9823047 B, packets received: 8094
[client] second 11.001772: 76767449.928053 bit/s, bytes received: 9596477 B, packets received: 7907
[client] second 12.001847: 79122275.746825 bit/s, bytes received: 9891019 B, packets received: 8150
[client] second 13.001923: 76956531.081466 bit/s, bytes received: 9620295 B, packets received: 7927
[client] second 14.001965: 79727706.590468 bit/s, bytes received: 9966389 B, packets received: 8213
[client] second 15.002033: 77192632.781628 bit/s, bytes received: 9649734 B, packets received: 7954
[client] second 16.003050: 79365759.847862 bit/s, bytes received: 9930806 B, packets received: 8183
[client] second 17.003128: 78446462.430304 bit/s, bytes received: 9806573 B, packets received: 8080
[client] second 18.003640: 78308653.064425 bit/s, bytes received: 9793590 B, packets received: 8071
[client] second 19.003688: 80379034.883921 bit/s, bytes received: 10047867 B, packets received: 8279
[client] second 20.003741: 78678363.371677 bit/s, bytes received: 9835317 B, packets received: 8107
[client] second 21.003841: 80849997.995800 bit/s, bytes received: 10107259 B, packets received: 8329
[client] second 22.003894: 79035801.276824 bit/s, bytes received: 9879994 B, packets received: 8142
[client] second 23.003932: 81251587.819416 bit/s, bytes received: 10156844 B, packets received: 8369
[client] second 24.004001: 59754921.533022 bit/s, bytes received: 7469877 B, packets received: 6154
[client] second 25.004023: 56881173.504036 bit/s, bytes received: 7110304 B, packets received: 5858
[client] second 26.004505: 55170813.185358 bit/s, bytes received: 6899676 B, packets received: 5689
[client] second 27.004664: 58510595.916311 bit/s, bytes received: 7314987 B, packets received: 6027
[client] second 28.004738: 55653046.391037 bit/s, bytes received: 6957146 B, packets received: 5733
[client] second 29.004771: 58767406.489743 bit/s, bytes received: 7346167 B, packets received: 6054
[client] second 30.005208: 56113498.914285 bit/s, bytes received: 7017251 B, packets received: 5787
[client] second 31.005337: 59285973.263722 bit/s, bytes received: 7411703 B, packets received: 6119
[client] second 32.005370: 56444616.860951 bit/s, bytes received: 7055811 B, packets received: 5814
[client] second 33.005403: 59733249.112084 bit/s, bytes received: 7466900 B, packets received: 6152
[client] second 34.005455: 56781308.015722 bit/s, bytes received: 7098034 B, packets received: 5849
[client] second 35.005852: 59181794.296751 bit/s, bytes received: 7400660 B, packets received: 6098
[client] second 36.005901: 58212778.301003 bit/s, bytes received: 7276959 B, packets received: 5996
[client] second 37.006802: 58222073.776325 bit/s, bytes received: 7284312 B, packets received: 6011
[client] second 38.006933: 60045519.247573 bit/s, bytes received: 7506678 B, packets received: 6185
[client] second 39.007005: 57706726.002564 bit/s, bytes received: 7213859 B, packets received: 5944
[client] second 40.007222: 61240174.075937 bit/s, bytes received: 7656678 B, packets received: 6313
[client] total: bytes received: 332519334 B, packets received: 273465
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
