Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 656049, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 656055, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 0.444118 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:49324
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.891808 s
[server][session 0] migrated to 10.0.0.102:58755
[client] second 1.000260: 5741951.869818 bit/s, bytes received: 717930 B, packets received: 606
[client] second 2.000697: 42796268.934817 bit/s, bytes received: 5351873 B, packets received: 4414
[client] second 3.000776: 50812681.070403 bit/s, bytes received: 6352084 B, packets received: 5021
[client] second 4.000901: 84586257.012951 bit/s, bytes received: 10574602 B, packets received: 8300
[client] second 5.000984: 75887843.898864 bit/s, bytes received: 9486769 B, packets received: 7821
[client] second 6.001053: 77697175.421922 bit/s, bytes received: 9712823 B, packets received: 8017
[client] second 7.001191: 76250951.592658 bit/s, bytes received: 9532682 B, packets received: 7855
[client] second 8.001228: 78165024.532996 bit/s, bytes received: 9770990 B, packets received: 8051
[client] second 9.001292: 76541240.113237 bit/s, bytes received: 9568265 B, packets received: 7885
[client] second 10.001336: 78688721.302759 bit/s, bytes received: 9836526 B, packets received: 8104
[client] second 11.001503: 55070555.837721 bit/s, bytes received: 6884970 B, packets received: 5674
[client] second 12.001581: 53355411.180002 bit/s, bytes received: 6669948 B, packets received: 5496
[client] second 13.001700: 55984203.856412 bit/s, bytes received: 6998855 B, packets received: 5770
[client] second 14.001762: 54096373.627371 bit/s, bytes received: 6762469 B, packets received: 5576
[client] second 15.001827: 55252844.403944 bit/s, bytes received: 6907047 B, packets received: 5697
[client] second 16.001912: 55667910.078946 bit/s, bytes received: 6959086 B, packets received: 5735
[client] second 17.002369: 54491238.898456 bit/s, bytes received: 6814517 B, packets received: 5615
[client] second 18.002470: 57263504.254653 bit/s, bytes received: 7158662 B, packets received: 5901
[client] second 19.002555: 54815732.346244 bit/s, bytes received: 6852545 B, packets received: 5659
[client] second 20.002588: 57816971.047723 bit/s, bytes received: 7227365 B, packets received: 5956
[client] second 21.002648: 55109975.679864 bit/s, bytes received: 6889156 B, packets received: 5677
[client] second 22.002677: 58282586.019498 bit/s, bytes received: 7285539 B, packets received: 6005
[client] second 23.002732: 55439754.101145 bit/s, bytes received: 6930351 B, packets received: 5710
[client] second 24.002983: 58729229.013646 bit/s, bytes received: 7342991 B, packets received: 6051
[client] second 25.003054: 55884656.709324 bit/s, bytes received: 6986080 B, packets received: 5757
[client] second 26.003968: 58231067.317208 bit/s, bytes received: 7285539 B, packets received: 6002
[client] second 27.004042: 57202079.871792 bit/s, bytes received: 7150786 B, packets received: 5893
[client] second 28.004383: 57396878.864803 bit/s, bytes received: 7177058 B, packets received: 5913
[client] second 29.004427: 58786436.701437 bit/s, bytes received: 7348630 B, packets received: 6057
[client] second 30.004475: 56757723.456162 bit/s, bytes received: 7095057 B, packets received: 5846
[client] second 31.004504: 60291425.991804 bit/s, bytes received: 7536640 B, packets received: 6211
[client] second 32.004879: 57228167.669519 bit/s, bytes received: 7156208 B, packets received: 5897
[client] second 33.004923: 60673187.150795 bit/s, bytes received: 7584484 B, packets received: 6250
[client] second 34.005007: 57666897.338202 bit/s, bytes received: 7208960 B, packets received: 5939
[client] second 35.005178: 61076089.971168 bit/s, bytes received: 7635819 B, packets received: 6296
[client] second 36.005273: 41968403.694702 bit/s, bytes received: 5246552 B, packets received: 4323
[client] second 37.005352: 43027480.656918 bit/s, bytes received: 5378860 B, packets received: 4431
[client] second 38.005381: 41050365.663718 bit/s, bytes received: 5131440 B, packets received: 4237
[client] second 39.005418: 43435731.523205 bit/s, bytes received: 5429672 B, packets received: 4474
[client] second 40.005462: 41416923.732736 bit/s, bytes received: 5177344 B, packets received: 4266
[client] total: bytes received: 285117174 B, packets received: 234388
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
