Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[client_side_proxy] starting proxy with pid 656430, port 18081, cc cubic
[server] starting server with pid 656437, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.443977 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:43037
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.890260 s
[server][session 0] migrated to 10.0.0.102:35702
[client] second 1.000147: 5624878.014788 bit/s, bytes received: 703213 B, packets received: 594
[client] second 2.000340: 42885210.846477 bit/s, bytes received: 5361682 B, packets received: 4422
[client] second 3.000436: 49297973.267889 bit/s, bytes received: 6162838 B, packets received: 4877
[client] second 4.000494: 85106290.218213 bit/s, bytes received: 10638911 B, packets received: 8330
[client] second 5.000979: 76096924.009931 bit/s, bytes received: 9516722 B, packets received: 7842
[client] second 6.001058: 77437195.361313 bit/s, bytes received: 9680416 B, packets received: 7976
[client] second 7.001120: 76017035.997315 bit/s, bytes received: 9502720 B, packets received: 7831
[client] second 8.001147: 78268151.464324 bit/s, bytes received: 9783783 B, packets received: 8063
[client] second 9.001402: 76375213.046845 bit/s, bytes received: 9549334 B, packets received: 7870
[client] second 10.001465: 78769990.864204 bit/s, bytes received: 9846868 B, packets received: 8119
[client] second 11.001485: 76632823.096213 bit/s, bytes received: 9579299 B, packets received: 7896
[client] second 12.001517: 79282701.398113 bit/s, bytes received: 9910651 B, packets received: 8166
[client] second 13.001808: 76920404.931786 bit/s, bytes received: 9617850 B, packets received: 7926
[client] second 14.001843: 79875484.677538 bit/s, bytes received: 9984785 B, packets received: 8226
[client] second 15.001871: 77028820.546551 bit/s, bytes received: 9628875 B, packets received: 7934
[client] second 16.002643: 79571481.292320 bit/s, bytes received: 9954110 B, packets received: 8203
[client] second 17.002670: 78444826.458982 bit/s, bytes received: 9805869 B, packets received: 8081
[client] second 18.002689: 78362508.725241 bit/s, bytes received: 9795506 B, packets received: 8070
[client] second 19.002716: 80459557.856110 bit/s, bytes received: 10057707 B, packets received: 8286
[client] second 20.002768: 78672643.217926 bit/s, bytes received: 9834595 B, packets received: 8106
[client] second 21.002820: 80912836.659048 bit/s, bytes received: 10114630 B, packets received: 8335
[client] second 22.002876: 79064792.080904 bit/s, bytes received: 9883657 B, packets received: 8145
[client] second 23.002907: 81340776.838596 bit/s, bytes received: 10167905 B, packets received: 8385
[client] second 24.002959: 79398859.825853 bit/s, bytes received: 9925375 B, packets received: 8186
[client] second 25.003082: 81798495.513112 bit/s, bytes received: 10226070 B, packets received: 8427
[client] second 26.003158: 79807572.885100 bit/s, bytes received: 9976710 B, packets received: 8221
[client] second 27.003191: 82237760.309432 bit/s, bytes received: 10280049 B, packets received: 8474
[client] second 28.003251: 80054165.763675 bit/s, bytes received: 10007376 B, packets received: 8245
[client] second 29.003322: 81645684.458903 bit/s, bytes received: 10206438 B, packets received: 8411
[client] second 30.003359: 81575770.813456 bit/s, bytes received: 10197344 B, packets received: 8402
[client] second 31.003420: 81004518.029354 bit/s, bytes received: 10126187 B, packets received: 8344
[client] second 32.003498: 82988040.991048 bit/s, bytes received: 10374311 B, packets received: 8548
[client] second 33.003594: 81486599.862594 bit/s, bytes received: 10186806 B, packets received: 8394
[client] second 34.003683: 83423051.735365 bit/s, bytes received: 10428813 B, packets received: 8593
[client] second 35.003707: 81816415.842309 bit/s, bytes received: 10227297 B, packets received: 8428
[client] second 36.003738: 83873725.514167 bit/s, bytes received: 10484542 B, packets received: 8643
[client] second 37.003840: 82118401.781976 bit/s, bytes received: 10265839 B, packets received: 8461
[client] second 38.003916: 84291871.963310 bit/s, bytes received: 10537285 B, packets received: 8683
[client] second 39.004043: 82591447.404469 bit/s, bytes received: 10325240 B, packets received: 8509
[client] second 40.004119: 84659128.318170 bit/s, bytes received: 10583198 B, packets received: 8721
[client] total: bytes received: 383442033 B, packets received: 315373
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
