Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[client_side_proxy] starting proxy with pid 657261, port 18081, cc cubic
[server] starting server with pid 657263, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.443373 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:40250
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.888761 s
[server][session 0] migrated to 10.0.0.102:57162
[client] second 1.000324: 5751396.383753 bit/s, bytes received: 719157 B, packets received: 606
[client] second 2.000647: 42810946.120970 bit/s, bytes received: 5353100 B, packets received: 4416
[client] second 3.000708: 50852860.368152 bit/s, bytes received: 6356992 B, packets received: 5030
[client] second 4.000876: 84504068.838353 bit/s, bytes received: 10564786 B, packets received: 8288
[client] second 5.000954: 75868574.339835 bit/s, bytes received: 9484313 B, packets received: 7818
[client] second 6.000978: 77798908.697169 bit/s, bytes received: 9725095 B, packets received: 8020
[client] second 7.001030: 76306522.005073 bit/s, bytes received: 9538808 B, packets received: 7860
[client] second 8.001064: 78184953.595691 bit/s, bytes received: 9773450 B, packets received: 8053
[client] second 9.001131: 76619479.443569 bit/s, bytes received: 9578075 B, packets received: 7892
[client] second 10.001210: 78749043.437103 bit/s, bytes received: 9844411 B, packets received: 8112
[client] second 11.001246: 76876962.730855 bit/s, bytes received: 9609965 B, packets received: 7917
[client] second 12.001315: 79328833.080870 bit/s, bytes received: 9916795 B, packets received: 8171
[client] second 13.001430: 77134329.122062 bit/s, bytes received: 9642895 B, packets received: 7948
[client] second 14.001455: 79856565.211688 bit/s, bytes received: 9982322 B, packets received: 8226
[client] second 15.001556: 77370957.851028 bit/s, bytes received: 9672343 B, packets received: 7969
[client] second 16.002597: 79041829.613456 bit/s, bytes received: 9890514 B, packets received: 8149
[client] second 17.002638: 79164203.160554 bit/s, bytes received: 9895936 B, packets received: 8154
[client] second 18.002690: 78540985.243096 bit/s, bytes received: 9818130 B, packets received: 8102
[client] second 19.002782: 80438546.629936 bit/s, bytes received: 10055743 B, packets received: 8285
[client] second 20.002865: 78891808.839231 bit/s, bytes received: 9862293 B, packets received: 8127
[client] second 21.002928: 80925767.491337 bit/s, bytes received: 10116362 B, packets received: 8339
[client] second 22.002958: 79253480.349317 bit/s, bytes received: 9906988 B, packets received: 8164
[client] second 23.003001: 81359322.295768 bit/s, bytes received: 10170350 B, packets received: 8380
[client] second 24.003050: 79589628.190293 bit/s, bytes received: 9949193 B, packets received: 8196
[client] second 25.003084: 58262825.830978 bit/s, bytes received: 7283094 B, packets received: 6002
[client] second 26.003178: 55260910.167172 bit/s, bytes received: 6908265 B, packets received: 5691
[client] second 27.003431: 58450266.227609 bit/s, bytes received: 7308130 B, packets received: 6023
[client] second 28.003986: 55739890.733565 bit/s, bytes received: 6971356 B, packets received: 5743
[client] second 29.004178: 58875739.140925 bit/s, bytes received: 7360882 B, packets received: 6065
[client] second 30.004215: 56116441.166437 bit/s, bytes received: 7014815 B, packets received: 5781
[client] second 31.004290: 59381562.221200 bit/s, bytes received: 7423251 B, packets received: 6119
[client] second 32.004497: 56450271.849679 bit/s, bytes received: 7057742 B, packets received: 5825
[client] second 33.005401: 58926326.857197 bit/s, bytes received: 7372448 B, packets received: 6092
[client] second 34.005458: 57678183.022845 bit/s, bytes received: 7210187 B, packets received: 5942
[client] second 35.005789: 58117747.566235 bit/s, bytes received: 7267125 B, packets received: 5989
[client] second 36.005849: 59407929.702643 bit/s, bytes received: 7426436 B, packets received: 6119
[client] second 37.005909: 57432746.329272 bit/s, bytes received: 7179521 B, packets received: 5916
[client] second 38.006015: 60918899.426832 bit/s, bytes received: 7615673 B, packets received: 6276
[client] second 39.006066: 57845404.828821 bit/s, bytes received: 7231037 B, packets received: 5959
[client] second 40.006230: 61292306.510964 bit/s, bytes received: 7662804 B, packets received: 6315
[client] total: bytes received: 335722009 B, packets received: 276079
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
