Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 657667, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 657668, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 0.444297 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:57008
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.888855 s
[server][session 0] migrated to 10.0.0.102:45494
[client] second 1.000336: 5437380.353478 bit/s, bytes received: 679900 B, packets received: 575
[client] second 2.001101: 43086237.650403 bit/s, bytes received: 5389903 B, packets received: 4441
[client] second 3.001156: 47310929.636433 bit/s, bytes received: 5914191 B, packets received: 4681
[client] second 4.001184: 86646491.500659 bit/s, bytes received: 10831116 B, packets received: 8494
[client] second 5.001285: 76538378.981409 bit/s, bytes received: 9568263 B, packets received: 7883
[client] second 6.001311: 76956220.126643 bit/s, bytes received: 9619781 B, packets received: 7932
[client] second 7.001344: 76278545.109088 bit/s, bytes received: 9535127 B, packets received: 7857
[client] second 8.001416: 78093640.936282 bit/s, bytes received: 9762410 B, packets received: 8043
[client] second 9.001491: 76697306.603988 bit/s, bytes received: 9587888 B, packets received: 7900
[client] second 10.001521: 78523143.779426 bit/s, bytes received: 9815685 B, packets received: 8090
[client] second 11.001558: 77047847.296966 bit/s, bytes received: 9631338 B, packets received: 7935
[client] second 12.001584: 79018225.370485 bit/s, bytes received: 9877531 B, packets received: 8141
[client] second 13.001620: 77273621.395122 bit/s, bytes received: 9659550 B, packets received: 7960
[client] second 14.001688: 79647089.067678 bit/s, bytes received: 9956573 B, packets received: 8208
[client] second 15.001738: 77541607.636442 bit/s, bytes received: 9693184 B, packets received: 7988
[client] second 16.002456: 79972258.622108 bit/s, bytes received: 10003704 B, packets received: 8249
[client] second 17.002546: 78058600.401204 bit/s, bytes received: 9758206 B, packets received: 8042
[client] second 18.003218: 78780943.818174 bit/s, bytes received: 9854236 B, packets received: 8119
[client] second 19.003264: 80104456.624668 bit/s, bytes received: 10013511 B, packets received: 8252
[client] second 20.003334: 78883017.942314 bit/s, bytes received: 9861066 B, packets received: 8126
[client] second 21.003369: 80786604.791979 bit/s, bytes received: 10098679 B, packets received: 8324
[client] second 22.003399: 79243577.675115 bit/s, bytes received: 9905752 B, packets received: 8163
[client] second 23.003675: 81242282.042740 bit/s, bytes received: 10158080 B, packets received: 8371
[client] second 24.003734: 79667409.684512 bit/s, bytes received: 9959018 B, packets received: 8208
[client] second 25.003796: 81567977.489815 bit/s, bytes received: 10196631 B, packets received: 8401
[client] second 26.003829: 80125053.518344 bit/s, bytes received: 10015965 B, packets received: 8254
[client] second 27.003936: 81996093.619162 bit/s, bytes received: 10250601 B, packets received: 8447
[client] second 28.003986: 80481068.164891 bit/s, bytes received: 10060642 B, packets received: 8291
[client] second 29.004555: 81977840.867504 bit/s, bytes received: 10253064 B, packets received: 8447
[client] second 30.004611: 81289539.281250 bit/s, bytes received: 10161761 B, packets received: 8374
[client] second 31.004703: 81168912.148406 bit/s, bytes received: 10147046 B, packets received: 8364
[client] second 32.004894: 82890340.624998 bit/s, bytes received: 10363268 B, packets received: 8540
[client] second 33.004944: 81598336.004964 bit/s, bytes received: 10200303 B, packets received: 8410
[client] second 34.004986: 83417283.501293 bit/s, bytes received: 10427595 B, packets received: 8593
[client] second 35.005011: 81943876.923817 bit/s, bytes received: 10243239 B, packets received: 8440
[client] second 36.005067: 83901002.301137 bit/s, bytes received: 10488214 B, packets received: 8643
[client] second 37.005110: 82260588.758892 bit/s, bytes received: 10283017 B, packets received: 8471
[client] second 38.005237: 84360453.701974 bit/s, bytes received: 10546397 B, packets received: 8690
[client] second 39.005283: 82627520.004963 bit/s, bytes received: 10328912 B, packets received: 8511
[client] second 40.005369: 84805535.303463 bit/s, bytes received: 10601603 B, packets received: 8738
[client] total: bytes received: 383702950 B, packets received: 315596
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
