Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[client_side_proxy] starting proxy with pid 658073, port 18081, cc cubic
[server] starting server with pid 658075, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.443849 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:54394
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.890259 s
[server][session 0] migrated to 10.0.0.102:54410
[client] second 1.000066: 5992545.999114 bit/s, bytes received: 749117 B, packets received: 631
[client] second 2.000545: 42486239.646677 bit/s, bytes received: 5313324 B, packets received: 4383
[client] second 3.000640: 59072063.107608 bit/s, bytes received: 7384709 B, packets received: 5783
[client] second 4.000723: 80802244.690515 bit/s, bytes received: 10101126 B, packets received: 7764
[client] second 5.000773: 77948253.384953 bit/s, bytes received: 9744012 B, packets received: 8032
[client] second 6.000875: 75328632.004816 bit/s, bytes received: 9417038 B, packets received: 7759
[client] second 7.000930: 78442625.026361 bit/s, bytes received: 9805869 B, packets received: 8081
[client] second 8.001005: 75638923.414624 bit/s, bytes received: 9455577 B, packets received: 7790
[client] second 9.001087: 78954979.771192 bit/s, bytes received: 9870181 B, packets received: 8137
[client] second 10.001189: 76023728.825182 bit/s, bytes received: 9503938 B, packets received: 7832
[client] second 11.001295: 79394696.245530 bit/s, bytes received: 9925393 B, packets received: 8179
[client] second 12.001359: 76335066.784306 bit/s, bytes received: 9542489 B, packets received: 7865
[client] second 13.001490: 79887376.351445 bit/s, bytes received: 9987230 B, packets received: 8228
[client] second 14.001581: 76719888.278615 bit/s, bytes received: 9590856 B, packets received: 7905
[client] second 15.002651: 78588484.055943 bit/s, bytes received: 9834081 B, packets received: 8106
[client] second 16.002720: 78843944.966419 bit/s, bytes received: 9856167 B, packets received: 8126
[client] second 17.002795: 77765441.031062 bit/s, bytes received: 9721405 B, packets received: 8021
[client] second 18.002871: 80508461.090009 bit/s, bytes received: 10064323 B, packets received: 8294
[client] second 19.002913: 78115624.894504 bit/s, bytes received: 9764864 B, packets received: 8048
[client] second 20.002986: 80940520.902918 bit/s, bytes received: 10118311 B, packets received: 8338
[client] second 21.003098: 78408667.243949 bit/s, bytes received: 9802179 B, packets received: 8077
[client] second 22.003138: 81477310.012475 bit/s, bytes received: 10185074 B, packets received: 8393
[client] second 23.003205: 78818744.287312 bit/s, bytes received: 9853000 B, packets received: 8119
[client] second 24.003236: 81815839.218089 bit/s, bytes received: 10227297 B, packets received: 8429
[client] second 25.003544: 79280482.974338 bit/s, bytes received: 9913105 B, packets received: 8167
[client] second 26.004310: 81912607.078186 bit/s, bytes received: 10246929 B, packets received: 8444
[client] second 27.004353: 79967298.845561 bit/s, bytes received: 9996342 B, packets received: 8238
[client] second 28.004562: 80733290.235371 bit/s, bytes received: 10093762 B, packets received: 8317
[client] second 29.004648: 81958486.759071 bit/s, bytes received: 10245702 B, packets received: 8444
[client] second 30.004677: 80522170.032203 bit/s, bytes received: 10065559 B, packets received: 8295
[client] second 31.004820: 82963107.914163 bit/s, bytes received: 10371866 B, packets received: 8552
[client] second 32.004844: 80997593.427856 bit/s, bytes received: 10124951 B, packets received: 8342
[client] second 33.004890: 83387448.956408 bit/s, bytes received: 10423905 B, packets received: 8589
[client] second 34.004955: 81357473.363504 bit/s, bytes received: 10170350 B, packets received: 8382
[client] second 35.005065: 83808211.450050 bit/s, bytes received: 10477171 B, packets received: 8637
[client] second 36.005111: 81736090.837113 bit/s, bytes received: 10217481 B, packets received: 8419
[client] second 37.005136: 84266700.895134 bit/s, bytes received: 10533604 B, packets received: 8680
[client] second 38.005179: 82103581.725749 bit/s, bytes received: 10263394 B, packets received: 8467
[client] second 39.005256: 84472626.460284 bit/s, bytes received: 10559885 B, packets received: 8719
[client] second 40.005300: 82725768.167981 bit/s, bytes received: 10341182 B, packets received: 8525
[client] total: bytes received: 383863975 B, packets received: 315537
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
