Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[client_side_proxy] starting proxy with pid 659788, port 18081, cc cubic
[server] starting server with pid 659790, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.443658 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:33597
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.890136 s
[server][session 0] migrated to 10.0.0.102:35521
[client] second 1.000058: 5635194.302675 bit/s, bytes received: 704440 B, packets received: 594
[client] second 2.000905: 42876782.256132 bit/s, bytes received: 5364136 B, packets received: 4425
[client] second 3.000942: 49124190.545079 bit/s, bytes received: 6140752 B, packets received: 4858
[client] second 4.001023: 85055364.190231 bit/s, bytes received: 10632776 B, packets received: 8338
[client] second 5.001392: 76714039.883206 bit/s, bytes received: 9592796 B, packets received: 7909
[client] second 6.001524: 76726417.458150 bit/s, bytes received: 9592070 B, packets received: 7905
[client] second 7.001556: 76205882.258121 bit/s, bytes received: 9526035 B, packets received: 7849
[client] second 8.001657: 78140482.345413 bit/s, bytes received: 9768545 B, packets received: 8049
[client] second 9.001805: 76583727.976005 bit/s, bytes received: 9574391 B, packets received: 7891
[client] second 10.001892: 78557842.966711 bit/s, bytes received: 9820584 B, packets received: 8091
[client] second 11.001945: 76889658.226915 bit/s, bytes received: 9611715 B, packets received: 7920
[client] second 12.001974: 79067041.934617 bit/s, bytes received: 9883666 B, packets received: 8144
[client] second 13.002095: 77208193.772746 bit/s, bytes received: 9652188 B, packets received: 7954
[client] second 14.002164: 79617599.312526 bit/s, bytes received: 9952892 B, packets received: 8200
[client] second 15.002195: 77381995.033395 bit/s, bytes received: 9673047 B, packets received: 7974
[client] second 16.002951: 80116217.958653 bit/s, bytes received: 10022100 B, packets received: 8259
[client] second 17.003086: 77863061.609186 bit/s, bytes received: 9734189 B, packets received: 8022
[client] second 18.003832: 78888542.380852 bit/s, bytes received: 9868428 B, packets received: 8132
[client] second 19.003937: 79962350.268365 bit/s, bytes received: 9996342 B, packets received: 8241
[client] second 20.003989: 78815776.732638 bit/s, bytes received: 9852486 B, packets received: 8119
[client] second 21.004109: 80809134.903185 bit/s, bytes received: 10102360 B, packets received: 8324
[client] second 22.004280: 79144130.518412 bit/s, bytes received: 9894709 B, packets received: 8153
[client] second 23.004381: 81295771.496203 bit/s, bytes received: 10162988 B, packets received: 8374
[client] second 24.004405: 79464087.114622 bit/s, bytes received: 9933251 B, packets received: 8185
[client] second 25.004447: 81736378.372474 bit/s, bytes received: 10217481 B, packets received: 8423
[client] second 26.004476: 79944662.812249 bit/s, bytes received: 9993374 B, packets received: 8237
[client] second 27.004513: 82104161.848530 bit/s, bytes received: 10263394 B, packets received: 8464
[client] second 28.004577: 80230456.115630 bit/s, bytes received: 10029453 B, packets received: 8265
[client] second 29.004656: 82071239.166420 bit/s, bytes received: 10259713 B, packets received: 8454
[client] second 30.004684: 81091331.354804 bit/s, bytes received: 10136707 B, packets received: 8352
[client] second 31.004745: 81083071.772076 bit/s, bytes received: 10135994 B, packets received: 8353
[client] second 32.004834: 82928244.161210 bit/s, bytes received: 10366958 B, packets received: 8541
[client] second 33.004884: 81549260.013059 bit/s, bytes received: 10194168 B, packets received: 8401
[client] second 34.004945: 83366652.990825 bit/s, bytes received: 10421460 B, packets received: 8587
[client] second 35.005033: 81870016.351671 bit/s, bytes received: 10234659 B, packets received: 8433
[client] second 36.005069: 83843818.080441 bit/s, bytes received: 10480852 B, packets received: 8637
[client] second 37.005107: 82241320.810834 bit/s, bytes received: 10280554 B, packets received: 8470
[client] second 38.005192: 84261677.340977 bit/s, bytes received: 10533604 B, packets received: 8680
[client] second 39.005224: 82618927.979142 bit/s, bytes received: 10327703 B, packets received: 8509
[client] second 40.005304: 84731651.413385 bit/s, bytes received: 10592301 B, packets received: 8729
[client] total: bytes received: 383525261 B, packets received: 315445
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
