Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 660405, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 660407, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 0.444163 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:39632
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.889807 s
[server][session 0] migrated to 10.0.0.102:45858
[client] second 1.000051: 5615606.950103 bit/s, bytes received: 701986 B, packets received: 593
[client] second 2.000858: 42868671.966089 bit/s, bytes received: 5362909 B, packets received: 4423
[client] second 3.000898: 49025876.678281 bit/s, bytes received: 6128482 B, packets received: 4851
[client] second 4.000935: 85137608.384818 bit/s, bytes received: 10642592 B, packets received: 8358
[client] second 5.001989: 76690978.574563 bit/s, bytes received: 9596474 B, packets received: 7906
[client] second 6.002056: 76731466.844215 bit/s, bytes received: 9592084 B, packets received: 7905
[client] second 7.002102: 76194910.198315 bit/s, bytes received: 9524797 B, packets received: 7849
[client] second 8.002132: 78126416.551840 bit/s, bytes received: 9766091 B, packets received: 8045
[client] second 9.002177: 76532716.316611 bit/s, bytes received: 9567029 B, packets received: 7888
[client] second 10.002268: 78547752.769622 bit/s, bytes received: 9819357 B, packets received: 8092
[client] second 11.002353: 76867554.795915 bit/s, bytes received: 9609261 B, packets received: 7920
[client] second 12.002383: 79082441.442224 bit/s, bytes received: 9885606 B, packets received: 8145
[client] second 13.002418: 77097055.312571 bit/s, bytes received: 9637464 B, packets received: 7943
[client] second 14.002446: 79679797.937825 bit/s, bytes received: 9960254 B, packets received: 8206
[client] second 15.002521: 77304222.819568 bit/s, bytes received: 9663754 B, packets received: 7964
[client] second 16.003222: 80071545.086900 bit/s, bytes received: 10015965 B, packets received: 8253
[client] second 17.003269: 77865825.647139 bit/s, bytes received: 9733675 B, packets received: 8020
[client] second 18.003950: 78848804.209554 bit/s, bytes received: 9862816 B, packets received: 8129
[client] second 19.004013: 79892758.900427 bit/s, bytes received: 9987230 B, packets received: 8230
[client] second 20.004092: 78705721.952380 bit/s, bytes received: 9838989 B, packets received: 8107
[client] second 21.004176: 80841479.220480 bit/s, bytes received: 10106032 B, packets received: 8327
[client] second 22.004245: 79132658.098071 bit/s, bytes received: 9892264 B, packets received: 8152
[client] second 23.004275: 81222886.518528 bit/s, bytes received: 10153172 B, packets received: 8366
[client] second 24.004348: 79538846.285514 bit/s, bytes received: 9943076 B, packets received: 8195
[client] second 25.004465: 81661580.451825 bit/s, bytes received: 10208892 B, packets received: 8412
[client] second 26.004510: 79923660.265061 bit/s, bytes received: 9990911 B, packets received: 8231
[client] second 27.004547: 82084472.191630 bit/s, bytes received: 10260931 B, packets received: 8456
[client] second 28.004607: 80279956.071717 bit/s, bytes received: 10035597 B, packets received: 8269
[client] second 29.005304: 82118560.290591 bit/s, bytes received: 10271974 B, packets received: 8465
[client] second 30.005344: 81119905.813237 bit/s, bytes received: 10140397 B, packets received: 8357
[client] second 31.005426: 80983103.281568 bit/s, bytes received: 10123724 B, packets received: 8346
[client] second 32.005458: 82962449.817948 bit/s, bytes received: 10370639 B, packets received: 8554
[client] second 33.005510: 81441213.445346 bit/s, bytes received: 10180680 B, packets received: 8390
[client] second 34.005611: 83441734.251778 bit/s, bytes received: 10431267 B, packets received: 8597
[client] second 35.005711: 81780733.570496 bit/s, bytes received: 10223616 B, packets received: 8424
[client] second 36.005738: 83883859.426473 bit/s, bytes received: 10485760 B, packets received: 8639
[client] second 37.005795: 82117911.888410 bit/s, bytes received: 10265325 B, packets received: 8458
[client] second 38.005858: 84297030.277053 bit/s, bytes received: 10537790 B, packets received: 8683
[client] second 39.005902: 82568927.728567 bit/s, bytes received: 10321577 B, packets received: 8507
[client] second 40.005969: 84689396.852223 bit/s, bytes received: 10586879 B, packets received: 8723
[client] total: bytes received: 383427318 B, packets received: 315379
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
