Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[client_side_proxy] starting proxy with pid 661244, port 18081, cc cubic
[server] starting server with pid 661246, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.443613 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:46053
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.889676 s
[server][session 0] migrated to 10.0.0.102:53015
[client] second 1.001011: 5698475.667709 bit/s, bytes received: 713029 B, packets received: 602
[client] second 2.001416: 42827035.675871 bit/s, bytes received: 5355547 B, packets received: 4417
[client] second 3.001442: 50389192.561855 bit/s, bytes received: 6298818 B, packets received: 4989
[client] second 4.002523: 75861238.290928 bit/s, bytes received: 9492904 B, packets received: 7415
[client] second 5.002563: 77909647.382290 bit/s, bytes received: 9739097 B, packets received: 8027
[client] second 6.002632: 75232977.124973 bit/s, bytes received: 9404770 B, packets received: 7751
[client] second 7.002735: 78713656.050871 bit/s, bytes received: 9840214 B, packets received: 8110
[client] second 8.002800: 75692988.043199 bit/s, bytes received: 9462238 B, packets received: 7797
[client] second 9.002840: 79095579.747622 bit/s, bytes received: 9887347 B, packets received: 8147
[client] second 10.003109: 76079798.464486 bit/s, bytes received: 9512527 B, packets received: 7838
[client] second 11.003163: 79496835.904471 bit/s, bytes received: 9937654 B, packets received: 8189
[client] second 12.003191: 76465464.073067 bit/s, bytes received: 9558440 B, packets received: 7877
[client] second 13.003222: 79928841.797489 bit/s, bytes received: 9991425 B, packets received: 8232
[client] second 14.003299: 76805216.612959 bit/s, bytes received: 9601385 B, packets received: 7915
[client] second 15.003427: 78911993.409225 bit/s, bytes received: 9865258 B, packets received: 8129
[client] second 16.003514: 78685421.936941 bit/s, bytes received: 9836538 B, packets received: 8107
[client] second 17.003816: 77679141.831317 bit/s, bytes received: 9712825 B, packets received: 8002
[client] second 18.003843: 80748009.524957 bit/s, bytes received: 10093771 B, packets received: 8318
[client] second 19.003897: 78036260.692589 bit/s, bytes received: 9755057 B, packets received: 8038
[client] second 20.003929: 81173569.380761 bit/s, bytes received: 10147028 B, packets received: 8361
[client] second 21.003964: 78351760.975080 bit/s, bytes received: 9794312 B, packets received: 8072
[client] second 22.004240: 81687876.038564 bit/s, bytes received: 10213800 B, packets received: 8418
[client] second 23.004292: 78786362.726943 bit/s, bytes received: 9848805 B, packets received: 8115
[client] second 24.004367: 81992996.597811 bit/s, bytes received: 10249897 B, packets received: 8451
[client] second 25.004434: 79309431.716150 bit/s, bytes received: 9914341 B, packets received: 8169
[client] second 26.004512: 82306683.501492 bit/s, bytes received: 10289143 B, packets received: 8479
[client] second 27.004554: 79776804.954647 bit/s, bytes received: 9972515 B, packets received: 8216
[client] second 28.005345: 81151361.401449 bit/s, bytes received: 10151945 B, packets received: 8364
[client] second 29.005425: 81733277.625278 bit/s, bytes received: 10217481 B, packets received: 8425
[client] second 30.005447: 80532531.666017 bit/s, bytes received: 10066786 B, packets received: 8301
[client] second 31.005497: 83117951.572699 bit/s, bytes received: 10390262 B, packets received: 8569
[client] second 32.005703: 80973144.827002 bit/s, bytes received: 10123733 B, packets received: 8343
[client] second 33.005761: 83494403.549568 bit/s, bytes received: 10437402 B, packets received: 8600
[client] second 34.005791: 81389871.008817 bit/s, bytes received: 10174031 B, packets received: 8387
[client] second 35.005827: 83912336.978435 bit/s, bytes received: 10489432 B, packets received: 8651
[client] second 36.005880: 81745365.011254 bit/s, bytes received: 10218708 B, packets received: 8422
[client] second 37.006200: 84275491.207662 bit/s, bytes received: 10537808 B, packets received: 8683
[client] second 38.006239: 82172610.605208 bit/s, bytes received: 10271974 B, packets received: 8466
[client] second 39.006324: 84736827.709646 bit/s, bytes received: 10593005 B, packets received: 8738
[client] second 40.006361: 82559574.546440 bit/s, bytes received: 10320332 B, packets received: 8507
[client] total: bytes received: 382481584 B, packets received: 314637
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
