Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[client_side_proxy] starting proxy with pid 661656, port 18081, cc cubic
[server] starting server with pid 661657, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.443275 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:59755
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.889085 s
[server][session 0] migrated to 10.0.0.102:51492
[client] second 1.000314: 5824239.050409 bit/s, bytes received: 728258 B, packets received: 615
[client] second 2.001257: 42652860.447765 bit/s, bytes received: 5336637 B, packets received: 4401
[client] second 3.001281: 51736392.480368 bit/s, bytes received: 6467205 B, packets received: 5116
[client] second 4.001321: 83833682.449684 bit/s, bytes received: 10479625 B, packets received: 8211
[client] second 5.001364: 75454976.338818 bit/s, bytes received: 9432276 B, packets received: 7782
[client] second 6.001448: 78102514.457312 bit/s, bytes received: 9763637 B, packets received: 8048
[client] second 7.001510: 75855895.230535 bit/s, bytes received: 9482574 B, packets received: 7814
[client] second 8.001628: 78476931.865053 bit/s, bytes received: 9810777 B, packets received: 8087
[client] second 9.001719: 76162029.852632 bit/s, bytes received: 9521116 B, packets received: 7859
[client] second 10.001764: 79006869.817261 bit/s, bytes received: 9876304 B, packets received: 8145
[client] second 11.001860: 76460228.574147 bit/s, bytes received: 9558449 B, packets received: 7876
[client] second 12.001914: 79559871.448702 bit/s, bytes received: 9945521 B, packets received: 8200
[client] second 13.001954: 76700002.426604 bit/s, bytes received: 9587879 B, packets received: 7902
[client] second 14.002015: 80113058.660459 bit/s, bytes received: 10014747 B, packets received: 8253
[client] second 15.002115: 77033157.414521 bit/s, bytes received: 9630111 B, packets received: 7935
[client] second 16.002985: 78947452.900189 bit/s, bytes received: 9877017 B, packets received: 8139
[client] second 17.003010: 79116443.222249 bit/s, bytes received: 9889801 B, packets received: 8152
[client] second 18.003075: 78304513.613862 bit/s, bytes received: 9788691 B, packets received: 8067
[client] second 19.003113: 80576082.626580 bit/s, bytes received: 10072398 B, packets received: 8299
[client] second 20.003178: 78539935.611045 bit/s, bytes received: 9818130 B, packets received: 8091
[client] second 21.003275: 81070337.610554 bit/s, bytes received: 10134776 B, packets received: 8353
[client] second 22.003351: 78902181.423909 bit/s, bytes received: 9863520 B, packets received: 8127
[client] second 23.003385: 81511311.549815 bit/s, bytes received: 10189260 B, packets received: 8400
[client] second 24.003421: 79341337.045685 bit/s, bytes received: 9918031 B, packets received: 8171
[client] second 25.003543: 81906467.233768 bit/s, bytes received: 10239558 B, packets received: 8441
[client] second 26.003636: 79674558.472542 bit/s, bytes received: 9960245 B, packets received: 8212
[client] second 27.004312: 82179176.377253 bit/s, bytes received: 10279336 B, packets received: 8473
[client] second 28.004353: 80261814.659666 bit/s, bytes received: 10033143 B, packets received: 8271
[client] second 29.004403: 81005364.173158 bit/s, bytes received: 10126178 B, packets received: 8343
[client] second 30.004441: 82231690.784373 bit/s, bytes received: 10279345 B, packets received: 8471
[client] second 31.004534: 80909404.507957 bit/s, bytes received: 10114621 B, packets received: 8336
[client] second 32.004566: 83099910.458329 bit/s, bytes received: 10387817 B, packets received: 8559
[client] second 33.004587: 81394616.934278 bit/s, bytes received: 10174545 B, packets received: 8385
[client] second 34.004641: 83533982.697440 bit/s, bytes received: 10442310 B, packets received: 8603
[client] second 35.004680: 81746439.021234 bit/s, bytes received: 10218708 B, packets received: 8420
[client] second 36.004829: 83981457.493763 bit/s, bytes received: 10499248 B, packets received: 8651
[client] second 37.004921: 82030904.477053 bit/s, bytes received: 10254805 B, packets received: 8451
[client] second 38.004960: 84505241.506653 bit/s, bytes received: 10563566 B, packets received: 8703
[client] second 39.005094: 82420030.393732 bit/s, bytes received: 10303876 B, packets received: 8490
[client] second 40.005790: 84640151.282208 bit/s, bytes received: 10587384 B, packets received: 8725
[client] total: bytes received: 383651425 B, packets received: 315577
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
