Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 662026, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 662028, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 0.444183 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:36386
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.888867 s
[server][session 0] migrated to 10.0.0.102:56845
[client] second 1.000780: 5395729.958353 bit/s, bytes received: 674992 B, packets received: 570
[client] second 2.000983: 40528845.610110 bit/s, bytes received: 5067131 B, packets received: 4175
[client] second 3.001073: 82839752.588274 bit/s, bytes received: 10355908 B, packets received: 8138
[client] second 4.001104: 92521294.374934 bit/s, bytes received: 11565523 B, packets received: 9530
[client] second 5.001159: 92279448.193592 bit/s, bytes received: 11535563 B, packets received: 9523
[client] second 6.001875: 92591174.903492 bit/s, bytes received: 11582180 B, packets received: 9558
[client] second 7.001910: 93005924.601410 bit/s, bytes received: 11626144 B, packets received: 9579
[client] second 8.001979: 93047699.317637 bit/s, bytes received: 11631774 B, packets received: 9584
[client] second 9.002027: 93358060.163315 bit/s, bytes received: 11670316 B, packets received: 9622
[client] second 10.002064: 93471084.074352 bit/s, bytes received: 11684318 B, packets received: 9638
[client] second 11.002099: 93742094.087262 bit/s, bytes received: 11718169 B, packets received: 9669
[client] second 12.002129: 93907700.040995 bit/s, bytes received: 11738820 B, packets received: 9671
[client] second 13.002204: 94115360.733960 bit/s, bytes received: 11765291 B, packets received: 9694
[client] second 14.002233: 94329856.307903 bit/s, bytes received: 11791581 B, packets received: 9719
[client] second 15.002279: 94495034.236662 bit/s, bytes received: 11812422 B, packets received: 9735
[client] second 16.002323: 94676043.058224 bit/s, bytes received: 11835031 B, packets received: 9751
[client] second 17.002432: 94748404.279964 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 18.002479: 94750160.629738 bit/s, bytes received: 11844324 B, packets received: 9760
[client] second 19.002559: 94751145.311264 bit/s, bytes received: 11844847 B, packets received: 9760
[client] second 20.002626: 94752403.154695 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 21.002703: 94751411.078641 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 22.002773: 94747881.291812 bit/s, bytes received: 11844324 B, packets received: 9764
[client] second 23.002829: 94753434.856241 bit/s, bytes received: 11844838 B, packets received: 9759
[client] second 24.002948: 94747492.521116 bit/s, bytes received: 11844847 B, packets received: 9761
[client] second 25.003062: 94753638.301471 bit/s, bytes received: 11845551 B, packets received: 9761
[client] second 26.003167: 94758601.332923 bit/s, bytes received: 11846065 B, packets received: 9762
[client] second 27.003275: 94748469.270349 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 28.003325: 94744152.397475 bit/s, bytes received: 11843620 B, packets received: 9761
[client] second 29.003452: 94752318.847658 bit/s, bytes received: 11845542 B, packets received: 9770
[client] second 30.003544: 94759905.359476 bit/s, bytes received: 11846074 B, packets received: 9761
[client] second 31.003581: 94745396.726876 bit/s, bytes received: 11843611 B, packets received: 9759
[client] second 32.003614: 94755537.080440 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 33.003714: 94745188.723166 bit/s, bytes received: 11844333 B, packets received: 9761
[client] second 34.003812: 94749409.556670 bit/s, bytes received: 11844838 B, packets received: 9761
[client] second 35.003959: 94754653.982955 bit/s, bytes received: 11846065 B, packets received: 9762
[client] second 36.004000: 94744995.022900 bit/s, bytes received: 11843611 B, packets received: 9760
[client] second 37.004047: 94760029.974232 bit/s, bytes received: 11845560 B, packets received: 9760
[client] second 38.004173: 94746717.592757 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 39.004205: 94755698.064990 bit/s, bytes received: 11844838 B, packets received: 9760
[client] second 40.004237: 94745941.962765 bit/s, bytes received: 11843620 B, packets received: 9760
[client] total: bytes received: 452330699 B, packets received: 372421
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
