Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[client_side_proxy] starting proxy with pid 662435, port 18081, cc cubic
[server] starting server with pid 662437, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.443653 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:42289
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.889555 s
[server][session 0] migrated to 10.0.0.102:47970
[client] second 1.000431: 5740971.003564 bit/s, bytes received: 717930 B, packets received: 606
[client] second 2.000720: 42714264.310773 bit/s, bytes received: 5340830 B, packets received: 4405
[client] second 3.000807: 50736718.303201 bit/s, bytes received: 6342642 B, packets received: 5029
[client] second 4.000896: 84615813.623724 bit/s, bytes received: 10577909 B, packets received: 8285
[client] second 5.000947: 75693989.381077 bit/s, bytes received: 9462236 B, packets received: 7801
[client] second 6.000999: 77580807.468082 bit/s, bytes received: 9698101 B, packets received: 7991
[client] second 7.001105: 76160826.849009 bit/s, bytes received: 9521116 B, packets received: 7844
[client] second 8.001187: 77975163.385447 bit/s, bytes received: 9747695 B, packets received: 8032
[client] second 9.001216: 76421910.569664 bit/s, bytes received: 9553018 B, packets received: 7880
[client] second 10.001295: 78479952.795004 bit/s, bytes received: 9810768 B, packets received: 8085
[client] second 11.001335: 76768717.077198 bit/s, bytes received: 9596477 B, packets received: 7906
[client] second 12.001405: 79054046.835634 bit/s, bytes received: 9882439 B, packets received: 8143
[client] second 13.001533: 76972116.169607 bit/s, bytes received: 9622749 B, packets received: 7931
[client] second 14.001566: 79600793.631695 bit/s, bytes received: 9950429 B, packets received: 8214
[client] second 15.001597: 71717363.903227 bit/s, bytes received: 8964944 B, packets received: 7388
[client] second 16.001785: 56632077.956193 bit/s, bytes received: 7080342 B, packets received: 5838
[client] second 17.001846: 53949203.834821 bit/s, bytes received: 6744064 B, packets received: 5556
[client] second 18.001988: 57046904.943528 bit/s, bytes received: 7131876 B, packets received: 5891
[client] second 19.002071: 54334930.485210 bit/s, bytes received: 6792431 B, packets received: 5602
[client] second 20.002637: 57301489.600968 bit/s, bytes received: 7166737 B, packets received: 5905
[client] second 21.003566: 54832435.959707 bit/s, bytes received: 6860421 B, packets received: 5655
[client] second 22.004034: 56439599.274988 bit/s, bytes received: 7058256 B, packets received: 5816
[client] second 23.004088: 56541572.115898 bit/s, bytes received: 7068072 B, packets received: 5838
[client] second 24.004699: 55628855.511143 bit/s, bytes received: 6957859 B, packets received: 5742
[client] second 25.005033: 58235487.210807 bit/s, bytes received: 7281867 B, packets received: 6000
[client] second 26.005087: 55699075.800282 bit/s, bytes received: 6962758 B, packets received: 5737
[client] second 27.005216: 58952288.595893 bit/s, bytes received: 7369985 B, packets received: 6073
[client] second 28.005278: 56016847.295540 bit/s, bytes received: 7002545 B, packets received: 5774
[client] second 29.005343: 59407540.073863 bit/s, bytes received: 7426427 B, packets received: 6119
[client] second 30.005388: 56390685.573289 bit/s, bytes received: 7049153 B, packets received: 5808
[client] second 31.005430: 59868642.859961 bit/s, bytes received: 7483888 B, packets received: 6167
[client] second 32.005530: 56823509.235447 bit/s, bytes received: 7103655 B, packets received: 5855
[client] second 33.006244: 59398389.449919 bit/s, bytes received: 7430099 B, packets received: 6122
[client] second 34.006299: 58055361.637296 bit/s, bytes received: 7257318 B, packets received: 5980
[client] second 35.007007: 58580729.397961 bit/s, bytes received: 7327771 B, packets received: 6038
[client] second 36.007039: 59698207.030654 bit/s, bytes received: 7462515 B, packets received: 6150
[client] second 37.007124: 57735372.309535 bit/s, bytes received: 7217540 B, packets received: 5947
[client] second 38.007161: 61398292.326961 bit/s, bytes received: 7675074 B, packets received: 6329
[client] second 39.007220: 58310329.253468 bit/s, bytes received: 7289220 B, packets received: 6007
[client] second 40.007357: 61592590.557723 bit/s, bytes received: 7700128 B, packets received: 6348
[client] total: bytes received: 308690511 B, packets received: 253838
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
