Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 663631, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 663633, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 0.443902 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:37499
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.891036 s
[server][session 0] migrated to 10.0.0.102:34035
[client] second 1.000203: 5824885.759583 bit/s, bytes received: 728258 B, packets received: 615
[client] second 2.001120: 42624555.954121 bit/s, bytes received: 5332956 B, packets received: 4398
[client] second 3.001180: 51832665.678706 bit/s, bytes received: 6479475 B, packets received: 5121
[client] second 4.001311: 83835886.064026 bit/s, bytes received: 10480852 B, packets received: 8234
[client] second 5.001344: 75779555.025227 bit/s, bytes received: 9472760 B, packets received: 7821
[client] second 6.001425: 77588311.630923 bit/s, bytes received: 9699326 B, packets received: 7993
[client] second 7.001522: 76185365.371178 bit/s, bytes received: 9524093 B, packets received: 7847
[client] second 8.001569: 78003133.905744 bit/s, bytes received: 9750853 B, packets received: 8035
[client] second 9.001627: 76541625.501420 bit/s, bytes received: 9568256 B, packets received: 7885
[client] second 10.001657: 78523058.904170 bit/s, bytes received: 9815676 B, packets received: 8088
[client] second 11.001754: 76729248.808666 bit/s, bytes received: 9592083 B, packets received: 7913
[client] second 12.001795: 79124956.297555 bit/s, bytes received: 9891028 B, packets received: 8158
[client] second 13.001824: 76995318.788344 bit/s, bytes received: 9624689 B, packets received: 7934
[client] second 14.002764: 79626700.380984 bit/s, bytes received: 9962699 B, packets received: 8209
[client] second 15.002848: 77313332.032376 bit/s, bytes received: 9664981 B, packets received: 7966
[client] second 16.003633: 78493236.297723 bit/s, bytes received: 9819357 B, packets received: 8090
[client] second 17.003665: 79361204.218863 bit/s, bytes received: 9920467 B, packets received: 8175
[client] second 18.003798: 78407088.167187 bit/s, bytes received: 9802188 B, packets received: 8076
[client] second 19.003820: 80224089.359334 bit/s, bytes received: 10028226 B, packets received: 8264
[client] second 20.003901: 57417572.697768 bit/s, bytes received: 7177780 B, packets received: 5899
[client] second 21.004479: 57432335.245385 bit/s, bytes received: 7183193 B, packets received: 5922
[client] second 22.005047: 54701048.218395 bit/s, bytes received: 6841511 B, packets received: 5637
[client] second 23.005092: 57859668.013879 bit/s, bytes received: 7232787 B, packets received: 5960
[client] second 24.005129: 55087442.352470 bit/s, bytes received: 6886188 B, packets received: 5674
[client] second 25.005167: 58272235.469652 bit/s, bytes received: 7284303 B, packets received: 6004
[client] second 26.005230: 55472940.545019 bit/s, bytes received: 6934555 B, packets received: 5714
[client] second 27.005380: 57501865.444493 bit/s, bytes received: 7188814 B, packets received: 5922
[client] second 28.005442: 57016336.210517 bit/s, bytes received: 7127482 B, packets received: 5873
[client] second 29.006179: 56689258.911828 bit/s, bytes received: 7091376 B, packets received: 5844
[client] second 30.006252: 58765052.380272 bit/s, bytes received: 7346167 B, packets received: 6054
[client] second 31.006557: 56438986.841815 bit/s, bytes received: 7057029 B, packets received: 5815
[client] second 32.006616: 59804545.404139 bit/s, bytes received: 7476012 B, packets received: 6160
[client] second 33.006695: 56785487.220806 bit/s, bytes received: 7098747 B, packets received: 5848
[client] second 34.006720: 60232736.552571 bit/s, bytes received: 7529278 B, packets received: 6206
[client] second 35.006766: 57164391.236797 bit/s, bytes received: 7145878 B, packets received: 5888
[client] second 36.006840: 60636228.735174 bit/s, bytes received: 7580090 B, packets received: 6247
[client] second 37.006926: 57588242.544735 bit/s, bytes received: 7199144 B, packets received: 5932
[client] second 38.007063: 60530217.735866 bit/s, bytes received: 7567315 B, packets received: 6235
[client] second 39.007086: 58463670.546981 bit/s, bytes received: 7308130 B, packets received: 6023
[client] second 40.008082: 59572162.270435 bit/s, bytes received: 7453935 B, packets received: 6142
[client] total: bytes received: 320867937 B, packets received: 263821
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
