Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[client_side_proxy] starting proxy with pid 665178, port 18081, cc cubic
[server] starting server with pid 665180, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.443533 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:45732
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.890158 s
[server][session 0] migrated to 10.0.0.102:58090
[client] second 1.000864: 5601233.631984 bit/s, bytes received: 700759 B, packets received: 592
[client] second 2.001517: 42924347.082854 bit/s, bytes received: 5369044 B, packets received: 4429
[client] second 3.001594: 49063330.250245 bit/s, bytes received: 6133390 B, packets received: 4853
[client] second 4.001624: 85236359.195478 bit/s, bytes received: 10654862 B, packets received: 8368
[client] second 5.001865: 76669069.133661 bit/s, bytes received: 9585946 B, packets received: 7899
[client] second 6.001894: 76877481.173993 bit/s, bytes received: 9609965 B, packets received: 7919
[client] second 7.002063: 76219147.162204 bit/s, bytes received: 9529001 B, packets received: 7853
[client] second 8.002101: 78174847.596696 bit/s, bytes received: 9772226 B, packets received: 8052
[client] second 9.002129: 76641969.254887 bit/s, bytes received: 9580517 B, packets received: 7904
[client] second 10.002203: 78598234.488087 bit/s, bytes received: 9825501 B, packets received: 8101
[client] second 11.002230: 76911152.560609 bit/s, bytes received: 9614160 B, packets received: 7924
[client] second 12.002372: 79234684.988967 bit/s, bytes received: 9905743 B, packets received: 8166
[client] second 13.002407: 77146254.087623 bit/s, bytes received: 9643617 B, packets received: 7959
[client] second 14.002462: 79746241.708398 bit/s, bytes received: 9968825 B, packets received: 8215
[client] second 15.002736: 77386978.836135 bit/s, bytes received: 9676024 B, packets received: 7972
[client] second 16.002759: 80111848.266777 bit/s, bytes received: 10014215 B, packets received: 8252
[client] second 17.002790: 77988928.260088 bit/s, bytes received: 9748919 B, packets received: 8045
[client] second 18.003381: 78865794.278384 bit/s, bytes received: 9864046 B, packets received: 8127
[client] second 19.003559: 79991452.167216 bit/s, bytes received: 10000718 B, packets received: 8241
[client] second 20.003600: 78850283.186184 bit/s, bytes received: 9856681 B, packets received: 8123
[client] second 21.003684: 80861134.511636 bit/s, bytes received: 10108495 B, packets received: 8330
[client] second 22.003733: 79193083.586743 bit/s, bytes received: 9899626 B, packets received: 8158
[client] second 23.003768: 81320707.828423 bit/s, bytes received: 10165442 B, packets received: 8376
[client] second 24.003832: 79627733.165310 bit/s, bytes received: 9954101 B, packets received: 8202
[client] second 25.003913: 81674362.965654 bit/s, bytes received: 10210128 B, packets received: 8414
[client] second 26.003966: 79972219.840957 bit/s, bytes received: 9997046 B, packets received: 8239
[client] second 27.004012: 82122935.248331 bit/s, bytes received: 10265839 B, packets received: 8461
[client] second 28.004104: 80375470.806647 bit/s, bytes received: 10047867 B, packets received: 8280
[client] second 29.004279: 82122192.585818 bit/s, bytes received: 10267066 B, packets received: 8470
[client] second 30.004374: 81158812.452168 bit/s, bytes received: 10145819 B, packets received: 8360
[client] second 31.004419: 81021356.536375 bit/s, bytes received: 10128118 B, packets received: 8346
[client] second 32.004457: 83064168.004607 bit/s, bytes received: 10383423 B, packets received: 8557
[client] second 33.004493: 81516831.215823 bit/s, bytes received: 10189973 B, packets received: 8397
[client] second 34.004538: 83505257.543891 bit/s, bytes received: 10438620 B, packets received: 8601
[client] second 35.004601: 81837055.660876 bit/s, bytes received: 10230274 B, packets received: 8436
[client] second 36.004623: 83952891.474443 bit/s, bytes received: 10494349 B, packets received: 8653
[client] second 37.004684: 82229711.457863 bit/s, bytes received: 10279336 B, packets received: 8478
[client] second 38.004873: 84384565.934676 bit/s, bytes received: 10550069 B, packets received: 8695
[client] second 39.004920: 82584147.377603 bit/s, bytes received: 10323499 B, packets received: 8506
[client] second 40.004988: 84850381.385097 bit/s, bytes received: 10607025 B, packets received: 8741
[client] total: bytes received: 383741501 B, packets received: 315694
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
