Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 665586, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 665588, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 0.443210 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:58917
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.888703 s
[server][session 0] migrated to 10.0.0.102:37843
[client] second 1.000059: 5527221.934305 bit/s, bytes received: 690943 B, packets received: 583
[client] second 2.000837: 42987622.896446 bit/s, bytes received: 5377633 B, packets received: 4436
[client] second 3.000912: 47902930.537820 bit/s, bytes received: 5988316 B, packets received: 4740
[client] second 4.000982: 85790605.574699 bit/s, bytes received: 10724584 B, packets received: 8410
[client] second 5.001639: 77206121.214409 bit/s, bytes received: 9657105 B, packets received: 7961
[client] second 6.001674: 76307880.968245 bit/s, bytes received: 9538815 B, packets received: 7864
[client] second 7.001753: 76211964.169374 bit/s, bytes received: 9527248 B, packets received: 7853
[client] second 8.001825: 78152570.201453 bit/s, bytes received: 9769775 B, packets received: 8048
[client] second 9.001919: 76650956.411517 bit/s, bytes received: 9582267 B, packets received: 7897
[client] second 10.002013: 78494229.968468 bit/s, bytes received: 9812708 B, packets received: 8091
[client] second 11.002043: 76989534.806995 bit/s, bytes received: 9623976 B, packets received: 7934
[client] second 12.002181: 79019221.074993 bit/s, bytes received: 9878767 B, packets received: 8145
[client] second 13.002222: 77273197.044602 bit/s, bytes received: 9659541 B, packets received: 7961
[client] second 14.002250: 79601269.353565 bit/s, bytes received: 9950438 B, packets received: 8199
[client] second 15.002339: 77401319.614233 bit/s, bytes received: 9676024 B, packets received: 7974
[client] second 16.002371: 80252678.925974 bit/s, bytes received: 10031907 B, packets received: 8267
[client] second 17.002415: 77708962.225174 bit/s, bytes received: 9714052 B, packets received: 8003
[client] second 18.002910: 79544468.839660 bit/s, bytes received: 9947975 B, packets received: 8197
[client] second 19.002967: 79300380.776242 bit/s, bytes received: 9913114 B, packets received: 8168
[client] second 20.003008: 78879533.067001 bit/s, bytes received: 9860353 B, packets received: 8126
[client] second 21.003105: 80791415.676207 bit/s, bytes received: 10099906 B, packets received: 8323
[client] second 22.003141: 79223657.820406 bit/s, bytes received: 9903307 B, packets received: 8166
[client] second 23.003205: 81249572.433886 bit/s, bytes received: 10156853 B, packets received: 8369
[client] second 24.003231: 79562124.765074 bit/s, bytes received: 9945521 B, packets received: 8196
[client] second 25.003256: 81684642.391880 bit/s, bytes received: 10210832 B, packets received: 8415
[client] second 26.003361: 80021170.500464 bit/s, bytes received: 10003695 B, packets received: 8255
[client] second 27.003439: 82071292.426493 bit/s, bytes received: 10259713 B, packets received: 8454
[client] second 28.003471: 80233005.515632 bit/s, bytes received: 10029453 B, packets received: 8263
[client] second 29.003533: 82681086.858711 bit/s, bytes received: 10335778 B, packets received: 8517
[client] second 30.003586: 80618327.215348 bit/s, bytes received: 10077820 B, packets received: 8304
[client] second 31.004535: 81691748.065855 bit/s, bytes received: 10221162 B, packets received: 8421
[client] second 32.004594: 82377105.150002 bit/s, bytes received: 10297741 B, packets received: 8490
[client] second 33.004626: 81639069.345212 bit/s, bytes received: 10205211 B, packets received: 8407
[client] second 34.004658: 83202043.831468 bit/s, bytes received: 10400592 B, packets received: 8571
[client] second 35.004693: 82051092.150227 bit/s, bytes received: 10256745 B, packets received: 8451
[client] second 36.004775: 83722235.716283 bit/s, bytes received: 10466137 B, packets received: 8634
[client] second 37.004866: 82384143.819322 bit/s, bytes received: 10298959 B, packets received: 8485
[client] second 38.004949: 84187552.461053 bit/s, bytes received: 10524311 B, packets received: 8673
[client] second 39.004977: 82693595.355362 bit/s, bytes received: 10336996 B, packets received: 8523
[client] second 40.005029: 84645673.039179 bit/s, bytes received: 10581249 B, packets received: 8719
[client] total: bytes received: 383538749 B, packets received: 315494
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
