Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 666360, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 666362, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 0.444112 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:44040
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.890027 s
[server][session 0] migrated to 10.0.0.102:34670
[client] second 1.000634: 5700620.582753 bit/s, bytes received: 713029 B, packets received: 602
[client] second 2.001205: 42859169.300133 bit/s, bytes received: 5360455 B, packets received: 4422
[client] second 3.001254: 50172139.033950 bit/s, bytes received: 6271824 B, packets received: 4959
[client] second 4.001273: 85011480.817548 bit/s, bytes received: 10626641 B, packets received: 8338
[client] second 5.001324: 75851028.320424 bit/s, bytes received: 9481861 B, packets received: 7814
[client] second 6.001352: 77769140.861568 bit/s, bytes received: 9721412 B, packets received: 8012
[client] second 7.001405: 76296709.844931 bit/s, bytes received: 9537590 B, packets received: 7859
[client] second 8.001467: 78202285.565237 bit/s, bytes received: 9775898 B, packets received: 8057
[client] second 9.001581: 76596301.255825 bit/s, bytes received: 9575627 B, packets received: 7901
[client] second 10.001620: 78718621.160998 bit/s, bytes received: 9840207 B, packets received: 8108
[client] second 11.001666: 76860676.860294 bit/s, bytes received: 9608025 B, packets received: 7922
[client] second 12.001710: 79301474.592543 bit/s, bytes received: 9913123 B, packets received: 8168
[client] second 13.001778: 77074813.400926 bit/s, bytes received: 9635010 B, packets received: 7939
[client] second 14.001803: 79807571.374179 bit/s, bytes received: 9976196 B, packets received: 8222
[client] second 15.001905: 77360979.569226 bit/s, bytes received: 9671107 B, packets received: 7972
[client] second 16.002906: 78790046.374248 bit/s, bytes received: 9858621 B, packets received: 8127
[client] second 17.002994: 79317627.740814 bit/s, bytes received: 9915568 B, packets received: 8179
[client] second 18.003085: 78508445.847225 bit/s, bytes received: 9814449 B, packets received: 8090
[client] second 19.003122: 80433175.137274 bit/s, bytes received: 10054516 B, packets received: 8286
[client] second 20.003253: 78878125.395067 bit/s, bytes received: 9861066 B, packets received: 8126
[client] second 21.003335: 80861329.613556 bit/s, bytes received: 10108495 B, packets received: 8330
[client] second 22.003386: 79241910.586751 bit/s, bytes received: 9905743 B, packets received: 8161
[client] second 23.003415: 81305739.321108 bit/s, bytes received: 10163511 B, packets received: 8375
[client] second 24.003797: 79627787.435448 bit/s, bytes received: 9957277 B, packets received: 8205
[client] second 25.003901: 81760701.264500 bit/s, bytes received: 10221153 B, packets received: 8422
[client] second 26.003935: 79997621.918303 bit/s, bytes received: 10000032 B, packets received: 8240
[client] second 27.004906: 81836948.274926 bit/s, bytes received: 10239558 B, packets received: 8437
[client] second 28.004930: 80748199.386293 bit/s, bytes received: 10093762 B, packets received: 8327
[client] second 29.005050: 80730721.620414 bit/s, bytes received: 10092553 B, packets received: 8316
[client] second 30.005126: 82615217.065155 bit/s, bytes received: 10327694 B, packets received: 8514
[client] second 31.005231: 81167893.097946 bit/s, bytes received: 10147046 B, packets received: 8362
[client] second 32.005262: 82972250.339450 bit/s, bytes received: 10371857 B, packets received: 8547
[client] second 33.005302: 81667979.664764 bit/s, bytes received: 10208901 B, packets received: 8411
[client] second 34.005345: 83397464.238010 bit/s, bytes received: 10425132 B, packets received: 8591
[client] second 35.005385: 81922969.328963 bit/s, bytes received: 10240785 B, packets received: 8440
[client] second 36.005423: 83912342.016198 bit/s, bytes received: 10489441 B, packets received: 8645
[client] second 37.005444: 82272308.128742 bit/s, bytes received: 10284253 B, packets received: 8474
[client] second 38.005555: 84342117.953066 bit/s, bytes received: 10543934 B, packets received: 8689
[client] second 39.005595: 82628018.012266 bit/s, bytes received: 10328921 B, packets received: 8511
[client] second 40.006442: 84138595.748689 bit/s, bytes received: 10526233 B, packets received: 8674
[client] total: bytes received: 383888506 B, packets received: 315774
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
