Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 666712, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 666713, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 0.444492 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:49781
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.890496 s
[server][session 0] migrated to 10.0.0.102:47876
[client] second 1.000150: 5624865.501300 bit/s, bytes received: 703213 B, packets received: 594
[client] second 2.000412: 42892010.616829 bit/s, bytes received: 5362909 B, packets received: 4423
[client] second 3.000440: 49438730.713154 bit/s, bytes received: 6180016 B, packets received: 4890
[client] second 4.000683: 85359713.281939 bit/s, bytes received: 10672552 B, packets received: 8373
[client] second 5.000754: 75761154.124212 bit/s, bytes received: 9470818 B, packets received: 7809
[client] second 6.000794: 77679796.187733 bit/s, bytes received: 9710362 B, packets received: 8003
[client] second 7.000853: 76252778.423767 bit/s, bytes received: 9532159 B, packets received: 7855
[client] second 8.000957: 78081444.029548 bit/s, bytes received: 9761192 B, packets received: 8043
[client] second 9.001006: 76561876.941887 bit/s, bytes received: 9570710 B, packets received: 7889
[client] second 10.001103: 78615985.330983 bit/s, bytes received: 9827946 B, packets received: 8098
[client] second 11.001157: 76830623.439325 bit/s, bytes received: 9604353 B, packets received: 7916
[client] second 12.001237: 79112071.194194 bit/s, bytes received: 9889792 B, packets received: 8162
[client] second 13.001288: 77174362.370483 bit/s, bytes received: 9647289 B, packets received: 7949
[client] second 14.001407: 79682390.178380 bit/s, bytes received: 9961481 B, packets received: 8221
[client] second 15.001503: 77371227.959416 bit/s, bytes received: 9672334 B, packets received: 7972
[client] second 16.002074: 79102655.239846 bit/s, bytes received: 9893482 B, packets received: 8151
[client] second 17.002099: 78896481.694958 bit/s, bytes received: 9862302 B, packets received: 8131
[client] second 18.002184: 78430420.864922 bit/s, bytes received: 9804633 B, packets received: 8078
[client] second 19.002211: 80311981.287923 bit/s, bytes received: 10039278 B, packets received: 8273
[client] second 20.002297: 78842514.055844 bit/s, bytes received: 9856158 B, packets received: 8120
[client] second 21.002366: 80803464.885508 bit/s, bytes received: 10101133 B, packets received: 8324
[client] second 22.002508: 79117007.660941 bit/s, bytes received: 9891028 B, packets received: 8152
[client] second 23.002630: 81264510.605399 bit/s, bytes received: 10159307 B, packets received: 8377
[client] second 24.002677: 79550753.528232 bit/s, bytes received: 9944303 B, packets received: 8200
[client] second 25.002723: 81687006.313359 bit/s, bytes received: 10211346 B, packets received: 8415
[client] second 26.002782: 79902962.979372 bit/s, bytes received: 9988457 B, packets received: 8231
[client] second 27.002860: 82110535.378548 bit/s, bytes received: 10264621 B, packets received: 8458
[client] second 28.002885: 80312152.227410 bit/s, bytes received: 10039269 B, packets received: 8273
[client] second 29.003154: 81144626.859396 bit/s, bytes received: 10145810 B, packets received: 8362
[client] second 30.003226: 82018537.946009 bit/s, bytes received: 10253055 B, packets received: 8449
[client] second 31.003271: 81074571.156887 bit/s, bytes received: 10134776 B, packets received: 8351
[client] second 32.003324: 82921387.161056 bit/s, bytes received: 10365731 B, packets received: 8542
[client] second 33.003423: 81545412.317781 bit/s, bytes received: 10194177 B, packets received: 8400
[client] second 34.003502: 83404299.490987 bit/s, bytes received: 10426359 B, packets received: 8592
[client] second 35.003531: 81884692.053910 bit/s, bytes received: 10235886 B, packets received: 8435
[client] second 36.003603: 83840699.840108 bit/s, bytes received: 10480843 B, packets received: 8636
[client] second 37.003668: 82249000.660256 bit/s, bytes received: 10281799 B, packets received: 8472
[client] second 38.003704: 84255995.254058 bit/s, bytes received: 10532377 B, packets received: 8677
[client] second 39.003798: 82574651.491134 bit/s, bytes received: 10322795 B, packets received: 8506
[client] second 40.004292: 84706257.301614 bit/s, bytes received: 10593519 B, packets received: 8735
[client] total: bytes received: 383589570 B, packets received: 315537
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
