Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 667529, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 667530, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 0.444839 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:47569
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.891830 s
[server][session 0] migrated to 10.0.0.102:35043
[client] second 1.000029: 5654991.918489 bit/s, bytes received: 706894 B, packets received: 596
[client] second 2.000146: 42858997.568889 bit/s, bytes received: 5358001 B, packets received: 4420
[client] second 3.000188: 49271178.037337 bit/s, bytes received: 6159157 B, packets received: 4877
[client] second 4.000214: 84883416.311239 bit/s, bytes received: 10610697 B, packets received: 8301
[client] second 5.000923: 76609501.493467 bit/s, bytes received: 9582980 B, packets received: 7896
[client] second 6.001006: 76730245.564659 bit/s, bytes received: 9592074 B, packets received: 7905
[client] second 7.001053: 75925671.943631 bit/s, bytes received: 9491163 B, packets received: 7820
[client] second 8.001112: 78265663.074730 bit/s, bytes received: 9783783 B, packets received: 8063
[client] second 9.001146: 76264539.315361 bit/s, bytes received: 9533386 B, packets received: 7857
[client] second 10.001221: 78745232.467344 bit/s, bytes received: 9843897 B, packets received: 8110
[client] second 11.001354: 76545710.517683 bit/s, bytes received: 9569483 B, packets received: 7889
[client] second 12.001424: 79264205.243761 bit/s, bytes received: 9908720 B, packets received: 8165
[client] second 13.001516: 76833341.155776 bit/s, bytes received: 9605057 B, packets received: 7917
[client] second 14.001610: 79821685.267262 bit/s, bytes received: 9978650 B, packets received: 8221
[client] second 15.001705: 77072879.017771 bit/s, bytes received: 9635019 B, packets received: 7939
[client] second 16.002793: 80040624.674707 bit/s, bytes received: 10015965 B, packets received: 8255
[client] second 17.002825: 77782783.930815 bit/s, bytes received: 9723155 B, packets received: 8014
[client] second 18.002869: 78845763.169270 bit/s, bytes received: 9856158 B, packets received: 8122
[client] second 19.002900: 79836483.758916 bit/s, bytes received: 9979868 B, packets received: 8228
[client] second 20.003052: 78572384.675513 bit/s, bytes received: 9823047 B, packets received: 8094
[client] second 21.003100: 80883757.462826 bit/s, bytes received: 10110949 B, packets received: 8330
[client] second 22.003198: 78924167.616318 bit/s, bytes received: 9866488 B, packets received: 8130
[client] second 23.003254: 81318993.277079 bit/s, bytes received: 10165442 B, packets received: 8383
[client] second 24.003283: 79371192.691297 bit/s, bytes received: 9921694 B, packets received: 8176
[client] second 25.003389: 81672415.155736 bit/s, bytes received: 10210128 B, packets received: 8413
[client] second 26.003422: 79640070.983620 bit/s, bytes received: 9955337 B, packets received: 8204
[client] second 27.003530: 82225894.239631 bit/s, bytes received: 10279345 B, packets received: 8469
[client] second 28.003616: 80052101.024671 bit/s, bytes received: 10007376 B, packets received: 8245
[client] second 29.004599: 81983157.023921 bit/s, bytes received: 10257963 B, packets received: 8452
[client] second 30.004891: 81064249.543012 bit/s, bytes received: 10135994 B, packets received: 8352
[client] second 31.004932: 80903900.710471 bit/s, bytes received: 10113403 B, packets received: 8338
[client] second 32.004981: 82931586.917324 bit/s, bytes received: 10366958 B, packets received: 8543
[client] second 33.005068: 81349978.283650 bit/s, bytes received: 10169637 B, packets received: 8381
[client] second 34.005098: 83378993.919222 bit/s, bytes received: 10422678 B, packets received: 8587
[client] second 35.005127: 81723557.780562 bit/s, bytes received: 10215740 B, packets received: 8418
[client] second 36.005200: 83840603.681868 bit/s, bytes received: 10480843 B, packets received: 8636
[client] second 37.005258: 82082761.265334 bit/s, bytes received: 10260949 B, packets received: 8455
[client] second 38.005301: 84288991.762002 bit/s, bytes received: 10536563 B, packets received: 8683
[client] second 39.005378: 82405079.982634 bit/s, bytes received: 10301431 B, packets received: 8490
[client] second 40.005548: 84714104.963185 bit/s, bytes received: 10591065 B, packets received: 8729
[client] total: bytes received: 383127137 B, packets received: 315104
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
