Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[client_side_proxy] starting proxy with pid 667940, port 18081, cc cubic
[server] starting server with pid 667941, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.443985 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:39151
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.891369 s
[server][session 0] migrated to 10.0.0.102:33713
[client] second 1.000229: 5624417.515733 bit/s, bytes received: 703213 B, packets received: 593
[client] second 2.001011: 42859968.863427 bit/s, bytes received: 5361682 B, packets received: 4424
[client] second 3.001078: 49335444.540752 bit/s, bytes received: 6167349 B, packets received: 4878
[client] second 4.001126: 85271574.042119 bit/s, bytes received: 10659452 B, packets received: 8357
[client] second 5.001466: 75897758.267913 bit/s, bytes received: 9490443 B, packets received: 7823
[client] second 6.001529: 77526661.319094 bit/s, bytes received: 9691450 B, packets received: 7988
[client] second 7.001590: 76286387.678927 bit/s, bytes received: 9536372 B, packets received: 7858
[client] second 8.001635: 77987764.291354 bit/s, bytes received: 9748913 B, packets received: 8033
[client] second 9.001660: 76681438.412124 bit/s, bytes received: 9585425 B, packets received: 7913
[client] second 10.001770: 78418720.603099 bit/s, bytes received: 9803415 B, packets received: 8097
[client] second 11.001914: 77010158.451116 bit/s, bytes received: 9627657 B, packets received: 7940
[client] second 12.001942: 79023739.651385 bit/s, bytes received: 9878244 B, packets received: 8139
[client] second 13.001986: 77228146.429106 bit/s, bytes received: 9653938 B, packets received: 7955
[client] second 14.002114: 79559687.166647 bit/s, bytes received: 9946234 B, packets received: 8196
[client] second 15.002204: 77489453.994034 bit/s, bytes received: 9687058 B, packets received: 7985
[client] second 16.002973: 79293012.977058 bit/s, bytes received: 9919249 B, packets received: 8174
[client] second 17.003005: 78752769.092681 bit/s, bytes received: 9844411 B, packets received: 8112
[client] second 18.003030: 78440828.864270 bit/s, bytes received: 9805346 B, packets received: 8081
[client] second 19.003148: 80308860.598465 bit/s, bytes received: 10039792 B, packets received: 8273
[client] second 20.003227: 78862658.436894 bit/s, bytes received: 9858612 B, packets received: 8124
[client] second 21.003277: 80785396.850213 bit/s, bytes received: 10098679 B, packets received: 8322
[client] second 22.003404: 79167361.012163 bit/s, bytes received: 9897172 B, packets received: 8157
[client] second 23.003533: 81224602.388686 bit/s, bytes received: 10154390 B, packets received: 8372
[client] second 24.003557: 79611371.750511 bit/s, bytes received: 9951665 B, packets received: 8203
[client] second 25.003597: 81545979.049350 bit/s, bytes received: 10193654 B, packets received: 8400
[client] second 26.003655: 79966158.497189 bit/s, bytes received: 9996342 B, packets received: 8236
[client] second 27.003726: 82081588.934100 bit/s, bytes received: 10260931 B, packets received: 8455
[client] second 28.003778: 80290406.942829 bit/s, bytes received: 10036824 B, packets received: 8271
[client] second 29.003945: 81427718.089771 bit/s, bytes received: 10180166 B, packets received: 8392
[client] second 30.003993: 81843802.381785 bit/s, bytes received: 10230969 B, packets received: 8430
[client] second 31.004011: 81007969.177882 bit/s, bytes received: 10126178 B, packets received: 8345
[client] second 32.004037: 82982662.931828 bit/s, bytes received: 10373102 B, packets received: 8548
[client] second 33.004091: 81476177.564164 bit/s, bytes received: 10185065 B, packets received: 8392
[client] second 34.004126: 83407931.369972 bit/s, bytes received: 10426359 B, packets received: 8592
[client] second 35.004353: 58799297.028321 bit/s, bytes received: 7351580 B, packets received: 6059
[client] second 36.004410: 56619923.978046 bit/s, bytes received: 7077897 B, packets received: 5833
[client] second 37.004436: 59737857.996417 bit/s, bytes received: 7467423 B, packets received: 6152
[client] second 38.004505: 57172892.897820 bit/s, bytes received: 7147105 B, packets received: 5889
[client] second 39.004750: 58843243.986953 bit/s, bytes received: 7357210 B, packets received: 6063
[client] second 40.004799: 58776204.668068 bit/s, bytes received: 7347385 B, packets received: 6054
[client] total: bytes received: 364868351 B, packets received: 300108
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
