Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 670854, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 670856, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 0.444101 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:45856
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.892492 s
[server][session 0] migrated to 10.0.0.102:52659
[client] second 1.000716: 5631492.986943 bit/s, bytes received: 704440 B, packets received: 595
[client] second 2.001248: 42909878.513839 bit/s, bytes received: 5366590 B, packets received: 4426
[client] second 3.001284: 49457964.824251 bit/s, bytes received: 6182470 B, packets received: 4890
[client] second 4.001370: 85431946.271813 bit/s, bytes received: 10679907 B, packets received: 8380
[client] second 5.001695: 76040420.094502 bit/s, bytes received: 9508140 B, packets received: 7835
[client] second 6.001762: 77487169.658093 bit/s, bytes received: 9686544 B, packets received: 7985
[client] second 7.001950: 76315750.851997 bit/s, bytes received: 9541262 B, packets received: 7866
[client] second 8.001986: 78086629.064932 bit/s, bytes received: 9761183 B, packets received: 8046
[client] second 9.002025: 76670670.290758 bit/s, bytes received: 9584207 B, packets received: 7899
[client] second 10.002069: 78551356.222875 bit/s, bytes received: 9819357 B, packets received: 8092
[client] second 11.002108: 76988799.585667 bit/s, bytes received: 9623976 B, packets received: 7931
[client] second 12.002147: 79135067.199154 bit/s, bytes received: 9892264 B, packets received: 8153
[client] second 13.002184: 77175363.211161 bit/s, bytes received: 9647280 B, packets received: 7951
[client] second 14.002253: 79764787.706577 bit/s, bytes received: 9971288 B, packets received: 8216
[client] second 15.002305: 77394281.277442 bit/s, bytes received: 9674788 B, packets received: 7974
[client] second 16.003120: 79485442.513438 bit/s, bytes received: 9943780 B, packets received: 8201
[client] second 17.003221: 78654969.129404 bit/s, bytes received: 9832863 B, packets received: 8110
[client] second 18.003274: 78501730.348738 bit/s, bytes received: 9813231 B, packets received: 8085
[client] second 19.003400: 80366998.878864 bit/s, bytes received: 10047145 B, packets received: 8299
[client] second 20.003513: 78899281.463857 bit/s, bytes received: 9863520 B, packets received: 8126
[client] second 21.003580: 80774198.716815 bit/s, bytes received: 10097452 B, packets received: 8320
[client] second 22.003609: 79253533.964529 bit/s, bytes received: 9906979 B, packets received: 8165
[client] second 23.003691: 81248149.627004 bit/s, bytes received: 10156853 B, packets received: 8370
[client] second 24.003753: 79657381.834190 bit/s, bytes received: 9957791 B, packets received: 8204
[client] second 25.003831: 81654948.954263 bit/s, bytes received: 10207665 B, packets received: 8415
[client] second 26.003859: 79988096.977951 bit/s, bytes received: 9998796 B, packets received: 8238
[client] second 27.003937: 82126052.216466 bit/s, bytes received: 10266552 B, packets received: 8466
[client] second 28.004027: 80389594.127834 bit/s, bytes received: 10049608 B, packets received: 8282
[client] second 29.005001: 81371830.077575 bit/s, bytes received: 10181384 B, packets received: 8388
[client] second 30.005176: 81931661.690083 bit/s, bytes received: 10243248 B, packets received: 8457
[client] second 31.005296: 81078325.086440 bit/s, bytes received: 10136003 B, packets received: 8351
[client] second 32.005377: 82938743.383507 bit/s, bytes received: 10368185 B, packets received: 8543
[client] second 33.005468: 81663651.771306 bit/s, bytes received: 10208892 B, packets received: 8413
[client] second 34.005547: 83365050.255052 bit/s, bytes received: 10421451 B, packets received: 8587
[client] second 35.005757: 81987624.787634 bit/s, bytes received: 10250601 B, packets received: 8448
[client] second 36.005810: 83842329.596943 bit/s, bytes received: 10480852 B, packets received: 8635
[client] second 37.005893: 82306399.630902 bit/s, bytes received: 10289152 B, packets received: 8480
[client] second 38.006082: 84296262.434702 bit/s, bytes received: 10539026 B, packets received: 8684
[client] second 39.006116: 82638193.127037 bit/s, bytes received: 10330124 B, packets received: 8512
[client] second 40.006187: 84767755.444212 bit/s, bytes received: 10596719 B, packets received: 8731
[client] total: bytes received: 383831568 B, packets received: 315749
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
