Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 673139, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 673140, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 0.443580 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:36350
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.890143 s
[server][session 0] migrated to 10.0.0.102:34816
[client] second 1.000309: 5623972.811817 bit/s, bytes received: 703213 B, packets received: 593
[client] second 2.000798: 42901880.319666 bit/s, bytes received: 5365363 B, packets received: 4425
[client] second 3.000828: 49301255.233314 bit/s, bytes received: 6162838 B, packets received: 4874
[client] second 4.000889: 85551734.760347 bit/s, bytes received: 10694624 B, packets received: 8386
[client] second 5.001704: 76048221.993260 bit/s, bytes received: 9513770 B, packets received: 7843
[client] second 6.001752: 77473117.123496 bit/s, bytes received: 9684602 B, packets received: 7982
[client] second 7.001794: 76277889.057889 bit/s, bytes received: 9535136 B, packets received: 7868
[client] second 8.001822: 78116646.070447 bit/s, bytes received: 9764864 B, packets received: 8046
[client] second 9.001880: 76610287.637319 bit/s, bytes received: 9576833 B, packets received: 7892
[client] second 10.001904: 78592231.222277 bit/s, bytes received: 9824268 B, packets received: 8096
[client] second 11.001988: 76906881.439530 bit/s, bytes received: 9614169 B, packets received: 7927
[client] second 12.002050: 79148560.289785 bit/s, bytes received: 9894186 B, packets received: 8153
[client] second 13.002135: 77087599.939443 bit/s, bytes received: 9636769 B, packets received: 7942
[client] second 14.002162: 79738732.557552 bit/s, bytes received: 9967607 B, packets received: 8227
[client] second 15.002229: 77320307.967280 bit/s, bytes received: 9665685 B, packets received: 7973
[client] second 16.002721: 79485829.308551 bit/s, bytes received: 9940622 B, packets received: 8190
[client] second 17.002831: 78546208.690793 bit/s, bytes received: 9819357 B, packets received: 8093
[client] second 18.002908: 78505495.369077 bit/s, bytes received: 9813935 B, packets received: 8088
[client] second 19.002977: 80283362.658132 bit/s, bytes received: 10036111 B, packets received: 8270
[client] second 20.002999: 78886754.546871 bit/s, bytes received: 9861066 B, packets received: 8128
[client] second 21.003027: 80816575.434535 bit/s, bytes received: 10102360 B, packets received: 8324
[client] second 22.003215: 79182132.900254 bit/s, bytes received: 9899617 B, packets received: 8160
[client] second 23.003283: 81298341.567470 bit/s, bytes received: 10162988 B, packets received: 8376
[client] second 24.003313: 79571595.817695 bit/s, bytes received: 9946748 B, packets received: 8201
[client] second 25.003343: 81698227.275100 bit/s, bytes received: 10212582 B, packets received: 8414
[client] second 26.003401: 79942164.508350 bit/s, bytes received: 9993356 B, packets received: 8234
[client] second 27.003484: 82159262.795123 bit/s, bytes received: 10270756 B, packets received: 8464
[client] second 28.003551: 80338236.877261 bit/s, bytes received: 10042959 B, packets received: 8279
[client] second 29.004011: 81417822.690497 bit/s, bytes received: 10181907 B, packets received: 8412
[client] second 30.004264: 81846742.988039 bit/s, bytes received: 10233423 B, packets received: 8452
[client] second 31.004298: 81031970.474416 bit/s, bytes received: 10129345 B, packets received: 8368
[client] second 32.004381: 83001671.608272 bit/s, bytes received: 10376070 B, packets received: 8575
[client] second 33.004428: 81506147.236336 bit/s, bytes received: 10188746 B, packets received: 8413
[client] second 34.004463: 83456989.193427 bit/s, bytes received: 10432494 B, packets received: 8595
[client] second 35.004555: 81883683.732903 bit/s, bytes received: 10236400 B, packets received: 8435
[client] second 36.004622: 75943743.113402 bit/s, bytes received: 9493608 B, packets received: 7820
[client] second 37.004680: 56673085.608228 bit/s, bytes received: 7084546 B, packets received: 5845
[client] second 38.004736: 60010893.714004 bit/s, bytes received: 7501779 B, packets received: 6182
[client] second 39.005237: 57197170.768506 bit/s, bytes received: 7153231 B, packets received: 5894
[client] second 40.005338: 60463663.573804 bit/s, bytes received: 7558717 B, packets received: 6228
[client] total: bytes received: 370277877 B, packets received: 304668
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
