Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 676120, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 676126, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 0.443397 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:44084
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.890537 s
[server][session 0] migrated to 10.0.0.102:37912
[client] second 1.000370: 5643249.498790 bit/s, bytes received: 705667 B, packets received: 595
[client] second 2.000965: 42799309.098191 bit/s, bytes received: 5353093 B, packets received: 4416
[client] second 3.001042: 49823145.553517 bit/s, bytes received: 6228374 B, packets received: 4928
[client] second 4.001086: 90550540.375069 bit/s, bytes received: 11319323 B, packets received: 8689
[client] second 5.001194: 77527306.648558 bit/s, bytes received: 9691959 B, packets received: 7987
[client] second 6.001221: 75652511.444987 bit/s, bytes received: 9456814 B, packets received: 7794
[client] second 7.001287: 77907694.094405 bit/s, bytes received: 9739106 B, packets received: 8024
[client] second 8.001315: 76068737.688296 bit/s, bytes received: 9508855 B, packets received: 7836
[client] second 9.001642: 77241327.785123 bit/s, bytes received: 9658323 B, packets received: 7958
[client] second 10.001855: 77440631.576874 bit/s, bytes received: 9682150 B, packets received: 7979
[client] second 11.001891: 76631658.548740 bit/s, bytes received: 9579299 B, packets received: 7893
[client] second 12.001914: 78969390.378939 bit/s, bytes received: 9871405 B, packets received: 8135
[client] second 13.001965: 77076283.618401 bit/s, bytes received: 9635019 B, packets received: 7939
[client] second 14.002091: 79392995.847379 bit/s, bytes received: 9925375 B, packets received: 8179
[client] second 15.002113: 77426090.662108 bit/s, bytes received: 9678478 B, packets received: 7976
[client] second 16.002226: 79829914.837482 bit/s, bytes received: 9979868 B, packets received: 8225
[client] second 17.002349: 77781430.708773 bit/s, bytes received: 9723868 B, packets received: 8016
[client] second 18.002424: 80298343.387317 bit/s, bytes received: 10038051 B, packets received: 8270
[client] second 19.002583: 78130220.090998 bit/s, bytes received: 9767832 B, packets received: 8050
[client] second 20.002631: 80575353.125411 bit/s, bytes received: 10072398 B, packets received: 8300
[client] second 21.002680: 78776854.214463 bit/s, bytes received: 9847569 B, packets received: 8114
[client] second 22.003419: 79240513.175176 bit/s, bytes received: 9912410 B, packets received: 8168
[client] second 23.003455: 80825758.807676 bit/s, bytes received: 10103578 B, packets received: 8327
[client] second 24.003491: 79066468.403037 bit/s, bytes received: 9883666 B, packets received: 8148
[client] second 25.003523: 81845191.531260 bit/s, bytes received: 10230978 B, packets received: 8432
[client] second 26.003563: 79531579.242325 bit/s, bytes received: 9941849 B, packets received: 8196
[client] second 27.003588: 82150026.041409 bit/s, bytes received: 10269006 B, packets received: 8467
[client] second 28.003646: 80024900.070044 bit/s, bytes received: 10003695 B, packets received: 8243
[client] second 29.003697: 82544627.121465 bit/s, bytes received: 10318600 B, packets received: 8503
[client] second 30.003864: 80432518.364900 bit/s, bytes received: 10055743 B, packets received: 8288
[client] second 31.003960: 82976711.961045 bit/s, bytes received: 10373084 B, packets received: 8548
[client] second 32.004075: 80760522.069704 bit/s, bytes received: 10096225 B, packets received: 8321
[client] second 33.004992: 82771451.345448 bit/s, bytes received: 10355924 B, packets received: 8533
[client] second 34.005023: 81766809.880146 bit/s, bytes received: 10221162 B, packets received: 8423
[client] second 35.005096: 81576808.259537 bit/s, bytes received: 10197849 B, packets received: 8403
[client] second 36.005180: 83790691.884115 bit/s, bytes received: 10474717 B, packets received: 8636
[client] second 37.005222: 81962182.276336 bit/s, bytes received: 10245702 B, packets received: 8445
[client] second 38.005301: 84193405.140334 bit/s, bytes received: 10525006 B, packets received: 8673
[client] second 39.005356: 82352132.079820 bit/s, bytes received: 10294583 B, packets received: 8482
[client] second 40.005381: 84624244.167291 bit/s, bytes received: 10578290 B, packets received: 8718
[client] total: bytes received: 383546120 B, packets received: 315258
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
