Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 678484, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 678486, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 0.444093 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:50250
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.890392 s
[server][session 0] migrated to 10.0.0.102:33989
[client] second 1.000050: 5625424.894544 bit/s, bytes received: 703213 B, packets received: 594
[client] second 2.000380: 42879316.931156 bit/s, bytes received: 5361682 B, packets received: 4423
[client] second 3.000479: 49032864.376681 bit/s, bytes received: 6129709 B, packets received: 4852
[client] second 4.000538: 85096416.768823 bit/s, bytes received: 10637691 B, packets received: 8348
[client] second 5.000829: 76759276.969485 bit/s, bytes received: 9597697 B, packets received: 7925
[client] second 6.000888: 76643737.872672 bit/s, bytes received: 9581038 B, packets received: 7899
[client] second 7.000924: 76195703.583148 bit/s, bytes received: 9524806 B, packets received: 7849
[client] second 8.000993: 78074402.727402 bit/s, bytes received: 9759956 B, packets received: 8042
[client] second 9.001033: 76601700.612993 bit/s, bytes received: 9575609 B, packets received: 7891
[client] second 10.001059: 78464526.817036 bit/s, bytes received: 9808323 B, packets received: 8082
[client] second 11.001194: 76938042.209842 bit/s, bytes received: 9618554 B, packets received: 7925
[client] second 12.001290: 79042189.197773 bit/s, bytes received: 9881221 B, packets received: 8146
[client] second 13.001319: 77156377.949208 bit/s, bytes received: 9644826 B, packets received: 7947
[client] second 14.001347: 79610963.165357 bit/s, bytes received: 9951656 B, packets received: 8199
[client] second 15.001387: 77365780.246041 bit/s, bytes received: 9671107 B, packets received: 7968
[client] second 16.001415: 80174546.213331 bit/s, bytes received: 10022100 B, packets received: 8260
[client] second 17.001449: 77739316.340518 bit/s, bytes received: 9717742 B, packets received: 8011
[client] second 18.001900: 79014031.199695 bit/s, bytes received: 9881212 B, packets received: 8160
[client] second 19.001982: 79675469.556574 bit/s, bytes received: 9960245 B, packets received: 8213
[client] second 20.002013: 78807621.713426 bit/s, bytes received: 9851259 B, packets received: 8119
[client] second 21.002157: 80807178.877273 bit/s, bytes received: 10102351 B, packets received: 8324
[client] second 22.002345: 79142876.140145 bit/s, bytes received: 9894718 B, packets received: 8152
[client] second 23.002370: 81242895.097232 bit/s, bytes received: 10155617 B, packets received: 8369
[client] second 24.002399: 79522640.817652 bit/s, bytes received: 9940622 B, packets received: 8192
[client] second 25.002528: 81641036.965933 bit/s, bytes received: 10206438 B, packets received: 8409
[client] second 26.002608: 79940580.365752 bit/s, bytes received: 9993374 B, packets received: 8236
[client] second 27.002743: 82076353.411004 bit/s, bytes received: 10260931 B, packets received: 8457
[client] second 28.002946: 80297926.813072 bit/s, bytes received: 10039278 B, packets received: 8272
[client] second 29.003937: 82212054.798529 bit/s, bytes received: 10286698 B, packets received: 8479
[client] second 30.004019: 80979070.245349 bit/s, bytes received: 10123210 B, packets received: 8348
[client] second 31.004048: 81105232.759302 bit/s, bytes received: 10138448 B, packets received: 8367
[client] second 32.004105: 82832876.890894 bit/s, bytes received: 10354697 B, packets received: 8532
[client] second 33.004126: 81557310.910835 bit/s, bytes received: 10194881 B, packets received: 8401
[client] second 34.004190: 83326961.989347 bit/s, bytes received: 10416534 B, packets received: 8584
[client] second 35.004235: 81907242.172924 bit/s, bytes received: 10238863 B, packets received: 8439
[client] second 36.004319: 83766958.423569 bit/s, bytes received: 10471749 B, packets received: 8627
[client] second 37.004367: 82240510.647524 bit/s, bytes received: 10280563 B, packets received: 8472
[client] second 38.004399: 84231077.494827 bit/s, bytes received: 10529219 B, packets received: 8677
[client] second 39.004507: 82539730.813828 bit/s, bytes received: 10318582 B, packets received: 8505
[client] second 40.004544: 84715625.849453 bit/s, bytes received: 10589847 B, packets received: 8730
[client] total: bytes received: 383417493 B, packets received: 315425
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
