Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[client_side_proxy] starting proxy with pid 648486, port 18081, cc cubic
[server] starting server with pid 648485, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.445674 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:43404
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.891708 s
[server][session 0] migrated to 10.0.0.102:53761
[client] second 1.000724: 5641257.342735 bit/s, bytes received: 705667 B, packets received: 595
[client] second 2.001751: 42770994.618061 bit/s, bytes received: 5351866 B, packets received: 4415
[client] second 3.001785: 49766373.735104 bit/s, bytes received: 6221012 B, packets received: 4919
[client] second 4.001863: 85134094.008254 bit/s, bytes received: 10642592 B, packets received: 8337
[client] second 5.002406: 75902067.484701 bit/s, bytes received: 9492911 B, packets received: 7822
[client] second 6.002583: 77315921.385360 bit/s, bytes received: 9666199 B, packets received: 7969
[client] second 7.002652: 76163762.218072 bit/s, bytes received: 9521125 B, packets received: 7845
[client] second 8.002703: 77928445.572328 bit/s, bytes received: 9741551 B, packets received: 8028
[client] second 9.002806: 76538184.084276 bit/s, bytes received: 9568256 B, packets received: 7886
[client] second 10.002859: 78409163.451836 bit/s, bytes received: 9801665 B, packets received: 8075
[client] second 11.002940: 76799138.373981 bit/s, bytes received: 9600672 B, packets received: 7912
[client] second 12.002959: 78975330.401551 bit/s, bytes received: 9872109 B, packets received: 8138
[client] second 13.003095: 77030445.213634 bit/s, bytes received: 9630111 B, packets received: 7936
[client] second 14.003168: 79568203.838176 bit/s, bytes received: 9946757 B, packets received: 8196
[client] second 15.003226: 77262150.697793 bit/s, bytes received: 9658323 B, packets received: 7961
[client] second 16.003989: 79219104.888474 bit/s, bytes received: 9909947 B, packets received: 8165
[client] second 17.004023: 78538284.794025 bit/s, bytes received: 9817616 B, packets received: 8090
[client] second 18.004077: 78246370.389683 bit/s, bytes received: 9781329 B, packets received: 8062
[client] second 19.004162: 80248502.286048 bit/s, bytes received: 10031907 B, packets received: 8274
[client] second 20.004232: 78716143.561911 bit/s, bytes received: 9840216 B, packets received: 8108
[client] second 21.004307: 80695087.351914 bit/s, bytes received: 10087636 B, packets received: 8316
[client] second 22.004364: 79074673.160027 bit/s, bytes received: 9884902 B, packets received: 8146
[client] second 23.004593: 81094739.848912 bit/s, bytes received: 10139161 B, packets received: 8354
[client] second 24.004628: 79531967.104060 bit/s, bytes received: 9941849 B, packets received: 8191
[client] second 25.004758: 81489621.503661 bit/s, bytes received: 10187519 B, packets received: 8394
[client] second 26.004784: 79899946.601388 bit/s, bytes received: 9987753 B, packets received: 8231
[client] second 27.004880: 81957681.635685 bit/s, bytes received: 10245693 B, packets received: 8444
[client] second 28.004914: 80232960.457213 bit/s, bytes received: 10029462 B, packets received: 8269
[client] second 29.005157: 81342982.327872 bit/s, bytes received: 10170350 B, packets received: 8380
[client] second 30.005203: 81667430.993658 bit/s, bytes received: 10208892 B, packets received: 8415
[client] second 31.005227: 80895467.560420 bit/s, bytes received: 10112176 B, packets received: 8330
[client] second 32.005298: 82855306.777372 bit/s, bytes received: 10357656 B, packets received: 8536
[client] second 33.005378: 81356278.236668 bit/s, bytes received: 10170350 B, packets received: 8380
[client] second 34.005408: 83329876.019062 bit/s, bytes received: 10416543 B, packets received: 8583
[client] second 35.005504: 81751680.726155 bit/s, bytes received: 10219935 B, packets received: 8422
[client] second 36.005536: 83761445.963192 bit/s, bytes received: 10470522 B, packets received: 8627
[client] second 37.005626: 82070377.659457 bit/s, bytes received: 10259713 B, packets received: 8458
[client] second 38.005883: 84202170.405423 bit/s, bytes received: 10527983 B, packets received: 8683
[client] second 39.005919: 82457531.313822 bit/s, bytes received: 10307557 B, packets received: 8497
[client] second 40.006078: 84652008.142357 bit/s, bytes received: 10583189 B, packets received: 8720
[client] total: bytes received: 383110672 B, packets received: 315109
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
