Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 679387, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 679389, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 0.444153 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:50502
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.890267 s
[server][session 0] migrated to 10.0.0.102:54510
[client] second 1.000085: 5644857.248367 bit/s, bytes received: 705667 B, packets received: 596
[client] second 2.000318: 42824591.805415 bit/s, bytes received: 5354320 B, packets received: 4416
[client] second 3.000337: 77386979.572994 bit/s, bytes received: 9673561 B, packets received: 7462
[client] second 4.000442: 61492278.112426 bit/s, bytes received: 7687337 B, packets received: 6253
[client] second 5.000483: 77483570.796848 bit/s, bytes received: 9685838 B, packets received: 7981
[client] second 6.000558: 75835229.965859 bit/s, bytes received: 9480120 B, packets received: 7812
[client] second 7.000605: 77899342.276645 bit/s, bytes received: 9737870 B, packets received: 8025
[client] second 8.000680: 76222110.436929 bit/s, bytes received: 9528487 B, packets received: 7853
[client] second 9.000768: 78420456.406394 bit/s, bytes received: 9803415 B, packets received: 8078
[client] second 10.000807: 76484072.799226 bit/s, bytes received: 9560885 B, packets received: 7879
[client] second 11.000902: 78969416.497388 bit/s, bytes received: 9872109 B, packets received: 8133
[client] second 12.000951: 76703517.945389 bit/s, bytes received: 9588411 B, packets received: 7903
[client] second 13.001567: 78516240.434224 bit/s, bytes received: 9820575 B, packets received: 8093
[client] second 14.001616: 78012783.360042 bit/s, bytes received: 9752080 B, packets received: 8035
[client] second 15.001683: 77681967.117105 bit/s, bytes received: 9710894 B, packets received: 8002
[client] second 16.001790: 79693022.609279 bit/s, bytes received: 9962699 B, packets received: 8212
[client] second 17.001864: 78122950.573436 bit/s, bytes received: 9766091 B, packets received: 8046
[client] second 18.001961: 80115772.541293 bit/s, bytes received: 10015442 B, packets received: 8253
[client] second 19.002005: 78433693.466760 bit/s, bytes received: 9804642 B, packets received: 8081
[client] second 20.002036: 80629892.438053 bit/s, bytes received: 10079047 B, packets received: 8308
[client] second 21.002060: 78739546.424082 bit/s, bytes received: 9842679 B, packets received: 8109
[client] second 22.002177: 81088258.779893 bit/s, bytes received: 10137221 B, packets received: 8355
[client] second 23.002231: 79192635.127179 bit/s, bytes received: 9899617 B, packets received: 8157
[client] second 24.002254: 81468868.099057 bit/s, bytes received: 10183838 B, packets received: 8392
[client] second 25.002305: 79570034.928285 bit/s, bytes received: 9946757 B, packets received: 8195
[client] second 26.002551: 80602607.930972 bit/s, bytes received: 10077811 B, packets received: 8309
[client] second 27.002585: 81271704.383905 bit/s, bytes received: 10159307 B, packets received: 8379
[client] second 28.002667: 80209578.465913 bit/s, bytes received: 10027017 B, packets received: 8269
[client] second 29.002760: 82482166.602329 bit/s, bytes received: 10311229 B, packets received: 8496
[client] second 30.002822: 80686254.973170 bit/s, bytes received: 10086406 B, packets received: 8312
[client] second 31.002873: 82803808.151537 bit/s, bytes received: 10351010 B, packets received: 8530
[client] second 32.002946: 81072318.420356 bit/s, bytes received: 10134776 B, packets received: 8351
[client] second 33.002984: 83338943.116796 bit/s, bytes received: 10417770 B, packets received: 8583
[client] second 34.003085: 81423316.498924 bit/s, bytes received: 10178939 B, packets received: 8391
[client] second 35.003120: 83784981.074219 bit/s, bytes received: 10473490 B, packets received: 8635
[client] second 36.003177: 81774416.883342 bit/s, bytes received: 10222380 B, packets received: 8422
[client] second 37.003857: 60438539.210692 bit/s, bytes received: 7559953 B, packets received: 6229
[client] second 38.004247: 57389990.826486 bit/s, bytes received: 7176553 B, packets received: 5916
[client] second 39.004285: 59619362.832024 bit/s, bytes received: 7452699 B, packets received: 6143
[client] second 40.004312: 57293051.399298 bit/s, bytes received: 7161829 B, packets received: 5903
[client] total: bytes received: 371392512 B, packets received: 305498
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
