Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 679794, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 679800, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 0.443865 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:55257
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.890596 s
[server][session 0] migrated to 10.0.0.102:56178
[client] second 1.000876: 5830778.383776 bit/s, bytes received: 729485 B, packets received: 616
[client] second 2.001242: 42677458.424426 bit/s, bytes received: 5336637 B, packets received: 4401
[client] second 3.001352: 51751590.917355 bit/s, bytes received: 6469659 B, packets received: 5116
[client] second 4.001379: 83991692.916179 bit/s, bytes received: 10499250 B, packets received: 8247
[client] second 5.001450: 75849601.457472 bit/s, bytes received: 9481868 B, packets received: 7817
[client] second 6.001478: 77651367.348794 bit/s, bytes received: 9706690 B, packets received: 7997
[client] second 7.001579: 76131778.585410 bit/s, bytes received: 9517435 B, packets received: 7844
[client] second 8.001645: 78202023.424411 bit/s, bytes received: 9775907 B, packets received: 8056
[client] second 9.001735: 76499959.438618 bit/s, bytes received: 9563348 B, packets received: 7881
[client] second 10.001778: 78708590.793942 bit/s, bytes received: 9838998 B, packets received: 8107
[client] second 11.001827: 76762284.942545 bit/s, bytes received: 9595755 B, packets received: 7912
[client] second 12.001919: 79258307.174848 bit/s, bytes received: 9908206 B, packets received: 8165
[client] second 13.001953: 76979384.323356 bit/s, bytes received: 9622749 B, packets received: 7929
[client] second 14.002268: 79328929.562622 bit/s, bytes received: 9919240 B, packets received: 8173
[client] second 15.002327: 77776548.050192 bit/s, bytes received: 9722641 B, packets received: 8013
[client] second 16.002630: 78197395.902784 bit/s, bytes received: 9777639 B, packets received: 8059
[client] second 17.002651: 79807941.673765 bit/s, bytes received: 9976196 B, packets received: 8225
[client] second 18.002670: 78480592.934664 bit/s, bytes received: 9810263 B, packets received: 8094
[client] second 19.002738: 80332480.166950 bit/s, bytes received: 10042246 B, packets received: 8280
[client] second 20.002786: 78698235.309556 bit/s, bytes received: 9837753 B, packets received: 8107
[client] second 21.002807: 80925261.101472 bit/s, bytes received: 10115866 B, packets received: 8335
[client] second 22.002838: 79125673.388281 bit/s, bytes received: 9891019 B, packets received: 8153
[client] second 23.002868: 81291653.314983 bit/s, bytes received: 10161761 B, packets received: 8376
[client] second 24.002909: 79511936.029530 bit/s, bytes received: 9939395 B, packets received: 8190
[client] second 25.002961: 81686503.392717 bit/s, bytes received: 10211346 B, packets received: 8414
[client] second 26.003111: 79944846.012581 bit/s, bytes received: 9994601 B, packets received: 8235
[client] second 27.003798: 81247974.829784 bit/s, bytes received: 10162979 B, packets received: 8375
[client] second 28.003841: 81163044.206013 bit/s, bytes received: 10145810 B, packets received: 8362
[client] second 29.003869: 80561397.947109 bit/s, bytes received: 10070467 B, packets received: 8298
[client] second 30.003899: 82546329.286217 bit/s, bytes received: 10318591 B, packets received: 8511
[client] second 31.003931: 81154101.494403 bit/s, bytes received: 10144592 B, packets received: 8360
[client] second 32.004008: 82929277.516022 bit/s, bytes received: 10366949 B, packets received: 8543
[client] second 33.004106: 81564928.559454 bit/s, bytes received: 10196622 B, packets received: 8403
[client] second 34.004153: 83338249.519318 bit/s, bytes received: 10417770 B, packets received: 8584
[client] second 35.004349: 81880768.467081 bit/s, bytes received: 10237104 B, packets received: 8433
[client] second 36.004419: 83860709.925945 bit/s, bytes received: 10483324 B, packets received: 8639
[client] second 37.004451: 82182966.885993 bit/s, bytes received: 10273201 B, packets received: 8469
[client] second 38.004513: 84332283.118952 bit/s, bytes received: 10542184 B, packets received: 8687
[client] second 39.004542: 82628989.472059 bit/s, bytes received: 10328930 B, packets received: 8512
[client] second 40.005480: 83591787.699179 bit/s, bytes received: 10458766 B, packets received: 8618
[client] total: bytes received: 383593242 B, packets received: 315536
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
