Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 680210, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 680211, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 0.443549 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:51881
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.889897 s
[server][session 0] migrated to 10.0.0.102:37421
[client] second 1.000103: 5742849.922170 bit/s, bytes received: 717930 B, packets received: 606
[client] second 2.000971: 42748465.300364 bit/s, bytes received: 5348192 B, packets received: 4410
[client] second 3.001033: 50764433.487713 bit/s, bytes received: 6345949 B, packets received: 5020
[client] second 4.001102: 84502593.999561 bit/s, bytes received: 10563559 B, packets received: 8286
[client] second 5.001158: 75821176.347790 bit/s, bytes received: 9478180 B, packets received: 7815
[client] second 6.001262: 77645507.855279 bit/s, bytes received: 9706697 B, packets received: 7999
[client] second 7.001319: 76233390.979487 bit/s, bytes received: 9529705 B, packets received: 7852
[client] second 8.001406: 78072799.063702 bit/s, bytes received: 9759956 B, packets received: 8042
[client] second 9.001440: 76563036.890840 bit/s, bytes received: 9570710 B, packets received: 7887
[client] second 10.001517: 78637177.335862 bit/s, bytes received: 9830400 B, packets received: 8102
[client] second 11.001544: 76822917.417948 bit/s, bytes received: 9603126 B, packets received: 7913
[client] second 12.001633: 79170243.043534 bit/s, bytes received: 9897163 B, packets received: 8155
[client] second 13.001677: 77076787.675295 bit/s, bytes received: 9635019 B, packets received: 7941
[client] second 14.001703: 79758342.841395 bit/s, bytes received: 9970052 B, packets received: 8217
[client] second 15.001788: 77240466.207179 bit/s, bytes received: 9655878 B, packets received: 7955
[client] second 16.002821: 78762246.262077 bit/s, bytes received: 9855454 B, packets received: 8122
[client] second 17.002911: 79287985.057060 bit/s, bytes received: 9911887 B, packets received: 8168
[client] second 18.002957: 78561034.466982 bit/s, bytes received: 9820584 B, packets received: 8091
[client] second 19.003039: 80288038.488858 bit/s, bytes received: 10036824 B, packets received: 8273
[client] second 20.003128: 78842251.218281 bit/s, bytes received: 9856158 B, packets received: 8121
[client] second 21.003184: 80804572.801039 bit/s, bytes received: 10101133 B, packets received: 8324
[client] second 22.003214: 79165062.303326 bit/s, bytes received: 9895936 B, packets received: 8155
[client] second 23.003261: 81280445.316634 bit/s, bytes received: 10160534 B, packets received: 8372
[client] second 24.003287: 79513001.658349 bit/s, bytes received: 9939386 B, packets received: 8191
[client] second 25.003341: 81686474.919840 bit/s, bytes received: 10211355 B, packets received: 8416
[client] second 26.003662: 79872161.100206 bit/s, bytes received: 9987230 B, packets received: 8230
[client] second 27.004636: 81758417.080315 bit/s, bytes received: 10229751 B, packets received: 8429
[client] second 28.004724: 80644862.381324 bit/s, bytes received: 10081501 B, packets received: 8307
[client] second 29.004999: 80610273.952647 bit/s, bytes received: 10079047 B, packets received: 8306
[client] second 30.005038: 82555360.181705 bit/s, bytes received: 10319827 B, packets received: 8502
[client] second 31.005063: 81135024.881754 bit/s, bytes received: 10142129 B, packets received: 8358
[client] second 32.005146: 82869871.900740 bit/s, bytes received: 10359596 B, packets received: 8536
[client] second 33.005225: 81635252.284886 bit/s, bytes received: 10205211 B, packets received: 8413
[client] second 34.005293: 83277574.143024 bit/s, bytes received: 10410408 B, packets received: 8581
[client] second 35.005352: 82009852.252096 bit/s, bytes received: 10251837 B, packets received: 8446
[client] second 36.005379: 83726850.445871 bit/s, bytes received: 10466137 B, packets received: 8625
[client] second 37.005453: 82277666.535083 bit/s, bytes received: 10285471 B, packets received: 8474
[client] second 38.005515: 84257860.660312 bit/s, bytes received: 10532882 B, packets received: 8681
[client] second 39.005577: 82700721.939182 bit/s, bytes received: 10338232 B, packets received: 8518
[client] second 40.005813: 84086333.764283 bit/s, bytes received: 10513268 B, packets received: 8664
[client] total: bytes received: 383604294 B, packets received: 315503
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
