Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[client_side_proxy] starting proxy with pid 680980, port 18081, cc cubic
[server] starting server with pid 680981, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.443377 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:36407
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.890058 s
[server][session 0] migrated to 10.0.0.102:46134
[client] second 1.000610: 5690948.442514 bit/s, bytes received: 711802 B, packets received: 601
[client] second 2.001092: 42853152.581964 bit/s, bytes received: 5359228 B, packets received: 4420
[client] second 3.001165: 49970575.952781 bit/s, bytes received: 6246779 B, packets received: 4941
[client] second 4.001217: 85179668.494233 bit/s, bytes received: 10648005 B, packets received: 8354
[client] second 5.001399: 75801847.981988 bit/s, bytes received: 9476960 B, packets received: 7810
[client] second 6.001653: 77751587.355307 bit/s, bytes received: 9721414 B, packets received: 8010
[client] second 7.001690: 76293670.562321 bit/s, bytes received: 9537067 B, packets received: 7859
[client] second 8.001753: 78143473.454175 bit/s, bytes received: 9768545 B, packets received: 8050
[client] second 9.001813: 76604459.196217 bit/s, bytes received: 9576132 B, packets received: 7890
[client] second 10.001848: 78620828.378614 bit/s, bytes received: 9827946 B, packets received: 8098
[client] second 11.001875: 76926673.669813 bit/s, bytes received: 9616100 B, packets received: 7926
[client] second 12.001902: 79194801.145746 bit/s, bytes received: 9899617 B, packets received: 8158
[client] second 13.001976: 77143175.847929 bit/s, bytes received: 9643608 B, packets received: 7947
[client] second 14.002017: 79761374.609534 bit/s, bytes received: 9970575 B, packets received: 8221
[client] second 15.002217: 77349213.128845 bit/s, bytes received: 9670593 B, packets received: 7970
[client] second 16.003029: 79191496.100914 bit/s, bytes received: 9906970 B, packets received: 8164
[client] second 17.003133: 78963066.454028 bit/s, bytes received: 9871405 B, packets received: 8134
[client] second 18.003234: 78497822.208165 bit/s, bytes received: 9813222 B, packets received: 8086
[client] second 19.003291: 80388144.955413 bit/s, bytes received: 10049094 B, packets received: 8281
[client] second 20.003373: 78852697.670138 bit/s, bytes received: 9857394 B, packets received: 8123
[client] second 21.003401: 80850188.322255 bit/s, bytes received: 10106555 B, packets received: 8327
[client] second 22.003466: 79201520.892131 bit/s, bytes received: 9900835 B, packets received: 8158
[client] second 23.003531: 81318256.412202 bit/s, bytes received: 10165442 B, packets received: 8376
[client] second 24.003618: 79537635.969444 bit/s, bytes received: 9943076 B, packets received: 8196
[client] second 25.003652: 81742795.469451 bit/s, bytes received: 10218194 B, packets received: 8419
[client] second 26.003684: 79997607.594897 bit/s, bytes received: 10000014 B, packets received: 8243
[client] second 27.003716: 82153554.862108 bit/s, bytes received: 10269529 B, packets received: 8460
[client] second 28.003813: 80326040.248416 bit/s, bytes received: 10041723 B, packets received: 8273
[client] second 29.003974: 81251509.268593 bit/s, bytes received: 10158080 B, packets received: 8370
[client] second 30.004027: 82029932.025733 bit/s, bytes received: 10254276 B, packets received: 8450
[client] second 31.004078: 81142772.594086 bit/s, bytes received: 10143371 B, packets received: 8358
[client] second 32.004146: 82910432.892646 bit/s, bytes received: 10364504 B, packets received: 8542
[client] second 33.004189: 81618506.819231 bit/s, bytes received: 10202757 B, packets received: 8409
[client] second 34.004256: 83415119.540280 bit/s, bytes received: 10427586 B, packets received: 8596
[client] second 35.004568: 81963781.808502 bit/s, bytes received: 10248670 B, packets received: 8445
[client] second 36.004653: 83849463.122451 bit/s, bytes received: 10482079 B, packets received: 8638
[client] second 37.004756: 82281004.544103 bit/s, bytes received: 10286184 B, packets received: 8476
[client] second 38.004781: 84339598.282481 bit/s, bytes received: 10542707 B, packets received: 8687
[client] second 39.004853: 82635159.235810 bit/s, bytes received: 10330148 B, packets received: 8513
[client] second 40.004924: 84712831.615893 bit/s, bytes received: 10589847 B, packets received: 8730
[client] total: bytes received: 383849260 B, packets received: 315709
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
