Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[client_side_proxy] starting proxy with pid 681824, port 18081, cc cubic
[server] starting server with pid 681826, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.444588 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:58979
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.889734 s
[server][session 0] migrated to 10.0.0.102:58329
[client] second 1.000747: 5641127.865282 bit/s, bytes received: 705667 B, packets received: 597
[client] second 2.000761: 42873211.298937 bit/s, bytes received: 5359228 B, packets received: 4420
[client] second 3.000854: 49425699.148924 bit/s, bytes received: 6178789 B, packets received: 4888
[client] second 4.001036: 85325542.433498 bit/s, bytes received: 10667637 B, packets received: 8375
[client] second 5.001570: 76079353.347605 bit/s, bytes received: 9514990 B, packets received: 7850
[client] second 6.001632: 77275775.047328 bit/s, bytes received: 9660071 B, packets received: 7961
[client] second 7.001673: 76234483.663673 bit/s, bytes received: 9529705 B, packets received: 7855
[client] second 8.001713: 78007793.846064 bit/s, bytes received: 9751367 B, packets received: 8034
[client] second 9.001775: 76521729.190183 bit/s, bytes received: 9565811 B, packets received: 7884
[client] second 10.001807: 78532750.296898 bit/s, bytes received: 9816903 B, packets received: 8088
[client] second 11.001870: 76855259.414617 bit/s, bytes received: 9607511 B, packets received: 7920
[client] second 12.001964: 79071712.524170 bit/s, bytes received: 9884893 B, packets received: 8146
[client] second 13.002011: 77125635.554488 bit/s, bytes received: 9641154 B, packets received: 7956
[client] second 14.002042: 79649999.600063 bit/s, bytes received: 9956564 B, packets received: 8205
[client] second 15.002075: 77287868.667725 bit/s, bytes received: 9661300 B, packets received: 7967
[client] second 16.002640: 79515091.329065 bit/s, bytes received: 9945007 B, packets received: 8196
[client] second 17.002705: 78402514.653151 bit/s, bytes received: 9800949 B, packets received: 8078
[client] second 18.002789: 78499312.361961 bit/s, bytes received: 9813234 B, packets received: 8095
[client] second 19.002859: 80171199.640849 bit/s, bytes received: 10022100 B, packets received: 8265
[client] second 20.002898: 78875606.982856 bit/s, bytes received: 9859839 B, packets received: 8124
[client] second 21.002919: 80679807.906495 bit/s, bytes received: 10085191 B, packets received: 8311
[client] second 22.003082: 79125120.687669 bit/s, bytes received: 9892255 B, packets received: 8150
[client] second 23.003100: 81204287.195088 bit/s, bytes received: 10150718 B, packets received: 8363
[client] second 24.003184: 79543612.267139 bit/s, bytes received: 9943780 B, packets received: 8197
[client] second 25.003219: 81550512.801744 bit/s, bytes received: 10194177 B, packets received: 8403
[client] second 26.003256: 79963631.728169 bit/s, bytes received: 9995819 B, packets received: 8244
[client] second 27.003277: 81987594.300277 bit/s, bytes received: 10248661 B, packets received: 8452
[client] second 28.003388: 80275839.051390 bit/s, bytes received: 10035597 B, packets received: 8270
[client] second 29.004246: 81430366.191730 bit/s, bytes received: 10187528 B, packets received: 8393
[client] second 30.004267: 81728313.743932 bit/s, bytes received: 10216254 B, packets received: 8419
[client] second 31.004418: 80967710.363492 bit/s, bytes received: 10122497 B, packets received: 8345
[client] second 32.004444: 82855076.221744 bit/s, bytes received: 10357151 B, packets received: 8538
[client] second 33.004482: 81546138.057976 bit/s, bytes received: 10193654 B, packets received: 8411
[client] second 34.004631: 83319962.070397 bit/s, bytes received: 10416543 B, packets received: 8589
[client] second 35.004676: 81873517.935456 bit/s, bytes received: 10234659 B, packets received: 8433
[client] second 36.004781: 83739864.821511 bit/s, bytes received: 10468582 B, packets received: 8628
[client] second 37.004883: 82216531.708374 bit/s, bytes received: 10278109 B, packets received: 8470
[client] second 38.004941: 84179730.565636 bit/s, bytes received: 10523084 B, packets received: 8671
[client] second 39.004997: 82652068.510490 bit/s, bytes received: 10332085 B, packets received: 8514
[client] second 40.005079: 84525342.776253 bit/s, bytes received: 10566537 B, packets received: 8703
[client] total: bytes received: 383386827 B, packets received: 315408
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
