Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 682969, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 682970, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 0.443986 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:44187
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.892092 s
[server][session 0] migrated to 10.0.0.102:38982
[client] second 1.000904: 5840420.126564 bit/s, bytes received: 730712 B, packets received: 617
[client] second 2.001514: 42657231.148513 bit/s, bytes received: 5335410 B, packets received: 4400
[client] second 3.001538: 52050509.242041 bit/s, bytes received: 6506469 B, packets received: 5146
[client] second 4.001558: 83854907.538905 bit/s, bytes received: 10482072 B, packets received: 8225
[client] second 5.001611: 75821687.433046 bit/s, bytes received: 9478180 B, packets received: 7811
[client] second 6.001635: 77631792.900651 bit/s, bytes received: 9704243 B, packets received: 7996
[client] second 7.001714: 76221860.172994 bit/s, bytes received: 9528478 B, packets received: 7859
[client] second 8.001818: 78110803.395610 bit/s, bytes received: 9764864 B, packets received: 8046
[client] second 9.001909: 76558632.360212 bit/s, bytes received: 9570701 B, packets received: 7888
[client] second 10.001936: 78621480.032079 bit/s, bytes received: 9827955 B, packets received: 8108
[client] second 11.001996: 76820325.781789 bit/s, bytes received: 9603117 B, packets received: 7914
[client] second 12.002040: 79193509.864282 bit/s, bytes received: 9899626 B, packets received: 8160
[client] second 13.002080: 77037808.644713 bit/s, bytes received: 9630111 B, packets received: 7941
[client] second 14.002332: 79573498.560404 bit/s, bytes received: 9949193 B, packets received: 8198
[client] second 15.002405: 77500754.895481 bit/s, bytes received: 9688294 B, packets received: 7984
[client] second 16.002857: 78475915.656735 bit/s, bytes received: 9813935 B, packets received: 8085
[client] second 17.002961: 79516681.498033 bit/s, bytes received: 9940613 B, packets received: 8192
[client] second 18.003089: 78554709.342874 bit/s, bytes received: 9820593 B, packets received: 8092
[client] second 19.003222: 80215169.590341 bit/s, bytes received: 10028235 B, packets received: 8269
[client] second 20.003404: 78864399.767595 bit/s, bytes received: 9859839 B, packets received: 8124
[client] second 21.003499: 80781785.600084 bit/s, bytes received: 10098679 B, packets received: 8322
[client] second 22.003559: 79192116.446985 bit/s, bytes received: 9899617 B, packets received: 8157
[client] second 23.003637: 81209192.744588 bit/s, bytes received: 10151936 B, packets received: 8367
[client] second 24.003691: 79599181.325812 bit/s, bytes received: 9950435 B, packets received: 8201
[client] second 25.003721: 81609928.099071 bit/s, bytes received: 10201542 B, packets received: 8406
[client] second 26.003934: 79929846.744946 bit/s, bytes received: 9993365 B, packets received: 8234
[client] second 27.004515: 81525571.814910 bit/s, bytes received: 10196622 B, packets received: 8402
[client] second 28.004601: 80929744.575724 bit/s, bytes received: 10117084 B, packets received: 8337
[client] second 29.004704: 80643692.103114 bit/s, bytes received: 10081501 B, packets received: 8307
[client] second 30.004727: 82551042.466541 bit/s, bytes received: 10319114 B, packets received: 8504
[client] second 31.004811: 81145750.363205 bit/s, bytes received: 10144069 B, packets received: 8361
[client] second 32.004910: 82848956.653905 bit/s, bytes received: 10357142 B, packets received: 8535
[client] second 33.004986: 81605979.597275 bit/s, bytes received: 10201530 B, packets received: 8414
[client] second 34.005022: 83300082.039929 bit/s, bytes received: 10412862 B, packets received: 8582
[client] second 35.005104: 81958682.541333 bit/s, bytes received: 10245702 B, packets received: 8442
[client] second 36.005143: 83794533.393430 bit/s, bytes received: 10474726 B, packets received: 8630
[client] second 37.005212: 82228979.779039 bit/s, bytes received: 10279327 B, packets received: 8475
[client] second 38.005237: 84280639.499110 bit/s, bytes received: 10535345 B, packets received: 8681
[client] second 39.005366: 82646105.974488 bit/s, bytes received: 10332097 B, packets received: 8512
[client] second 40.006319: 83796347.655692 bit/s, bytes received: 10484524 B, packets received: 8641
[client] total: bytes received: 383639859 B, packets received: 315565
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
