Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 684178, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 684180, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 0.444373 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:56651
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.889808 s
[server][session 0] migrated to 10.0.0.102:51050
[client] second 1.000985: 5708429.210254 bit/s, bytes received: 714256 B, packets received: 602
[client] second 2.001986: 42830956.380321 bit/s, bytes received: 5359228 B, packets received: 4420
[client] second 3.002041: 50112932.722777 bit/s, bytes received: 6264462 B, packets received: 4958
[client] second 4.002078: 84446432.397108 bit/s, bytes received: 10556197 B, packets received: 8273
[client] second 5.003053: 76344076.252533 bit/s, bytes received: 9552312 B, packets received: 7872
[client] second 6.003110: 77291586.033388 bit/s, bytes received: 9662004 B, packets received: 7967
[client] second 7.003204: 76283827.301909 bit/s, bytes received: 9536363 B, packets received: 7860
[client] second 8.003259: 78144010.738794 bit/s, bytes received: 9768545 B, packets received: 8054
[client] second 9.003351: 76676310.201654 bit/s, bytes received: 9585425 B, packets received: 7897
[client] second 10.003417: 78647853.240322 bit/s, bytes received: 9831627 B, packets received: 8106
[client] second 11.003443: 76950616.284335 bit/s, bytes received: 9619077 B, packets received: 7927
[client] second 12.003477: 79174654.024330 bit/s, bytes received: 9897163 B, packets received: 8155
[client] second 13.003551: 77143138.667677 bit/s, bytes received: 9643608 B, packets received: 7948
[client] second 14.003580: 79807146.557413 bit/s, bytes received: 9976187 B, packets received: 8219
[client] second 15.003657: 77372798.751517 bit/s, bytes received: 9672343 B, packets received: 7971
[client] second 16.003702: 79776551.036436 bit/s, bytes received: 9972515 B, packets received: 8219
[client] second 17.003786: 78318366.556410 bit/s, bytes received: 9790622 B, packets received: 8078
[client] second 18.004097: 78579455.513588 bit/s, bytes received: 9825492 B, packets received: 8108
[client] second 19.004143: 80310602.393385 bit/s, bytes received: 10039278 B, packets received: 8272
[client] second 20.004205: 78887699.578926 bit/s, bytes received: 9861580 B, packets received: 8131
[client] second 21.004265: 80833681.379201 bit/s, bytes received: 10104814 B, packets received: 8326
[client] second 22.004295: 79263246.006593 bit/s, bytes received: 9908206 B, packets received: 8164
[client] second 23.004320: 81272437.842823 bit/s, bytes received: 10159307 B, packets received: 8372
[client] second 24.004344: 79709530.999964 bit/s, bytes received: 9963926 B, packets received: 8209
[client] second 25.004364: 81620435.752730 bit/s, bytes received: 10202757 B, packets received: 8409
[client] second 26.004402: 80085450.716556 bit/s, bytes received: 10011066 B, packets received: 8251
[client] second 27.004479: 82116239.948926 bit/s, bytes received: 10265316 B, packets received: 8462
[client] second 28.004569: 80497627.689173 bit/s, bytes received: 10063114 B, packets received: 8304
[client] second 29.005436: 81796484.933568 bit/s, bytes received: 10233423 B, packets received: 8437
[client] second 30.005555: 81582980.354717 bit/s, bytes received: 10199085 B, packets received: 8405
[client] second 31.005672: 80995816.293485 bit/s, bytes received: 10125664 B, packets received: 8343
[client] second 32.005758: 83060214.325360 bit/s, bytes received: 10383423 B, packets received: 8557
[client] second 33.005785: 81576532.579356 bit/s, bytes received: 10197335 B, packets received: 8405
[client] second 34.005879: 83461920.826742 bit/s, bytes received: 10433721 B, packets received: 8597
[client] second 35.005917: 81917519.979500 bit/s, bytes received: 10240081 B, packets received: 8447
[client] second 36.005969: 83911044.712468 bit/s, bytes received: 10489432 B, packets received: 8645
[client] second 37.006019: 82269916.674410 bit/s, bytes received: 10284253 B, packets received: 8474
[client] second 38.006045: 84335423.301446 bit/s, bytes received: 10542193 B, packets received: 8688
[client] second 39.006130: 82614453.683525 bit/s, bytes received: 10327694 B, packets received: 8510
[client] second 40.006176: 84803233.976606 bit/s, bytes received: 10600890 B, packets received: 8735
[client] total: bytes received: 383865211 B, packets received: 315777
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
