Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[client_side_proxy] starting proxy with pid 685001, port 18081, cc cubic
[server] starting server with pid 685003, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.443590 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:37040
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.889530 s
[server][session 0] migrated to 10.0.0.102:43040
[client] second 1.000019: 5743388.219577 bit/s, bytes received: 717937 B, packets received: 606
[client] second 2.000596: 42751003.596587 bit/s, bytes received: 5346958 B, packets received: 4410
[client] second 3.000630: 50467359.491090 bit/s, bytes received: 6308634 B, packets received: 4993
[client] second 4.000664: 84417284.741433 bit/s, bytes received: 10552516 B, packets received: 8271
[client] second 5.001150: 76014232.852799 bit/s, bytes received: 9506401 B, packets received: 7834
[client] second 6.001198: 77541836.543330 bit/s, bytes received: 9693191 B, packets received: 7988
[client] second 7.001230: 76097815.810258 bit/s, bytes received: 9512536 B, packets received: 7839
[client] second 8.001317: 78243761.634283 bit/s, bytes received: 9781320 B, packets received: 8060
[client] second 9.001370: 76361200.627283 bit/s, bytes received: 9545656 B, packets received: 7865
[client] second 10.001454: 78807661.296095 bit/s, bytes received: 9851782 B, packets received: 8117
[client] second 11.001490: 76700324.456942 bit/s, bytes received: 9587888 B, packets received: 7901
[client] second 12.001554: 79289917.570729 bit/s, bytes received: 9911878 B, packets received: 8168
[client] second 13.001605: 76968380.800675 bit/s, bytes received: 9621531 B, packets received: 7929
[client] second 14.001689: 79841944.709034 bit/s, bytes received: 9981086 B, packets received: 8231
[client] second 15.001790: 77155118.629106 bit/s, bytes received: 9645358 B, packets received: 7949
[client] second 16.002547: 79499824.071290 bit/s, bytes received: 9945007 B, packets received: 8197
[client] second 17.002625: 78558642.978669 bit/s, bytes received: 9820593 B, packets received: 8092
[client] second 18.002664: 78414340.200980 bit/s, bytes received: 9802179 B, packets received: 8077
[client] second 19.002953: 80447940.846548 bit/s, bytes received: 10058901 B, packets received: 8290
[client] second 20.002987: 78709251.076349 bit/s, bytes received: 9838989 B, packets received: 8107
[client] second 21.003010: 80929117.555727 bit/s, bytes received: 10116371 B, packets received: 8336
[client] second 22.003044: 79013438.797253 bit/s, bytes received: 9877017 B, packets received: 8139
[client] second 23.003076: 81413389.213947 bit/s, bytes received: 10176999 B, packets received: 8391
[client] second 24.003264: 79368477.362488 bit/s, bytes received: 9922921 B, packets received: 8178
[client] second 25.003346: 81850943.610601 bit/s, bytes received: 10232205 B, packets received: 8435
[client] second 26.003410: 79775037.691899 bit/s, bytes received: 9972515 B, packets received: 8228
[client] second 27.003462: 82259821.801386 bit/s, bytes received: 10283017 B, packets received: 8473
[client] second 28.003593: 80068219.620296 bit/s, bytes received: 10009839 B, packets received: 8259
[client] second 29.004290: 81486748.115400 bit/s, bytes received: 10192941 B, packets received: 8404
[client] second 30.004389: 81780816.896799 bit/s, bytes received: 10223616 B, packets received: 8426
[client] second 31.004456: 81088194.791169 bit/s, bytes received: 10136707 B, packets received: 8352
[client] second 32.004486: 82923290.871896 bit/s, bytes received: 10365722 B, packets received: 8541
[client] second 33.004556: 81547805.504269 bit/s, bytes received: 10194186 B, packets received: 8408
[client] second 34.004589: 83398234.193422 bit/s, bytes received: 10425123 B, packets received: 8592
[client] second 35.004709: 81857613.686103 bit/s, bytes received: 10233432 B, packets received: 8431
[client] second 36.004735: 83893731.793401 bit/s, bytes received: 10486987 B, packets received: 8641
[client] second 37.004766: 82163543.983834 bit/s, bytes received: 10270756 B, packets received: 8464
[client] second 38.004846: 84374161.798388 bit/s, bytes received: 10547615 B, packets received: 8692
[client] second 39.004920: 82542551.588492 bit/s, bytes received: 10318591 B, packets received: 8503
[client] second 40.004991: 84801045.866775 bit/s, bytes received: 10600881 B, packets received: 8737
[client] total: bytes received: 383619009 B, packets received: 315555
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
