Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 685471, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 685472, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 0.444619 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:52572
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.891660 s
[server][session 0] migrated to 10.0.0.102:58357
[client] second 1.000517: 5426583.698308 bit/s, bytes received: 678673 B, packets received: 573
[client] second 2.001000: 43108213.904564 bit/s, bytes received: 5391130 B, packets received: 4447
[client] second 3.001078: 46638360.015916 bit/s, bytes received: 5830250 B, packets received: 4612
[client] second 4.001142: 86668756.265472 bit/s, bytes received: 10834292 B, packets received: 8490
[client] second 5.001356: 77650863.557592 bit/s, bytes received: 9708429 B, packets received: 7999
[client] second 6.001438: 75854329.239015 bit/s, bytes received: 9482574 B, packets received: 7816
[client] second 7.002366: 76543716.944187 bit/s, bytes received: 9576845 B, packets received: 7893
[client] second 8.002387: 77812974.535302 bit/s, bytes received: 9726827 B, packets received: 8016
[client] second 9.002423: 76729849.421244 bit/s, bytes received: 9591569 B, packets received: 7903
[client] second 10.002515: 78488815.188910 bit/s, bytes received: 9812004 B, packets received: 8087
[client] second 11.002583: 77055134.046791 bit/s, bytes received: 9632556 B, packets received: 7940
[client] second 12.002671: 79042849.616502 bit/s, bytes received: 9881221 B, packets received: 8143
[client] second 13.002760: 77308761.100721 bit/s, bytes received: 9664458 B, packets received: 7963
[client] second 14.002866: 79614759.810735 bit/s, bytes received: 9952892 B, packets received: 8203
[client] second 15.002944: 77509976.981636 bit/s, bytes received: 9689503 B, packets received: 7991
[client] second 16.003038: 80208478.042564 bit/s, bytes received: 10027008 B, packets received: 8264
[client] second 17.003081: 77797386.005166 bit/s, bytes received: 9725095 B, packets received: 8016
[client] second 18.004047: 79824978.686721 bit/s, bytes received: 9987753 B, packets received: 8231
[client] second 19.004103: 79100024.058345 bit/s, bytes received: 9888060 B, packets received: 8148
[client] second 20.004137: 78880088.438533 bit/s, bytes received: 9860353 B, packets received: 8126
[client] second 21.004170: 80796627.280598 bit/s, bytes received: 10099906 B, packets received: 8322
[client] second 22.004214: 79242546.206629 bit/s, bytes received: 9905752 B, packets received: 8169
[client] second 23.004298: 81248000.711652 bit/s, bytes received: 10156853 B, packets received: 8370
[client] second 24.004369: 79676275.336784 bit/s, bytes received: 9960245 B, packets received: 8207
[client] second 25.004436: 81577416.504858 bit/s, bytes received: 10197858 B, packets received: 8412
[client] second 26.004502: 80039789.770095 bit/s, bytes received: 10005635 B, packets received: 8255
[client] second 27.004536: 82006237.164475 bit/s, bytes received: 10251124 B, packets received: 8448
[client] second 28.004626: 80483560.342451 bit/s, bytes received: 10061355 B, packets received: 8291
[client] second 29.004698: 82439001.710901 bit/s, bytes received: 10305617 B, packets received: 8492
[client] second 30.004731: 80855371.430594 bit/s, bytes received: 10107259 B, packets received: 8328
[client] second 31.004979: 81886415.116962 bit/s, bytes received: 10238340 B, packets received: 8436
[client] second 32.005036: 82200649.332568 bit/s, bytes received: 10275664 B, packets received: 8474
[client] second 33.005111: 81596273.517691 bit/s, bytes received: 10200303 B, packets received: 8404
[client] second 34.005146: 83335181.436429 bit/s, bytes received: 10417256 B, packets received: 8583
[client] second 35.005182: 81996222.414072 bit/s, bytes received: 10249897 B, packets received: 8447
[client] second 36.005221: 83833693.012312 bit/s, bytes received: 10479625 B, packets received: 8636
[client] second 37.005286: 82337247.983257 bit/s, bytes received: 10292824 B, packets received: 8481
[client] second 38.005379: 84294408.246374 bit/s, bytes received: 10537775 B, packets received: 8685
[client] second 39.005463: 82640207.082277 bit/s, bytes received: 10330894 B, packets received: 8518
[client] second 40.005518: 84802371.742815 bit/s, bytes received: 10600881 B, packets received: 8736
[client] total: bytes received: 383617782 B, packets received: 315555
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
