Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 686287, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 686290, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 0.443956 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:38629
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.892291 s
[server][session 0] migrated to 10.0.0.102:38994
[client] second 1.000891: 5650122.136971 bit/s, bytes received: 706894 B, packets received: 598
[client] second 2.001927: 42849081.277184 bit/s, bytes received: 5361682 B, packets received: 4422
[client] second 3.001981: 51744663.185294 bit/s, bytes received: 6468432 B, packets received: 5108
[client] second 4.002123: 84506231.495952 bit/s, bytes received: 10564786 B, packets received: 8265
[client] second 5.002150: 75436623.122726 bit/s, bytes received: 9429829 B, packets received: 7772
[client] second 6.002201: 78183617.480522 bit/s, bytes received: 9773453 B, packets received: 8056
[client] second 7.002278: 75770562.566946 bit/s, bytes received: 9472045 B, packets received: 7804
[client] second 8.002308: 78621194.033046 bit/s, bytes received: 9827946 B, packets received: 8099
[client] second 9.002394: 76074106.095539 bit/s, bytes received: 9510082 B, packets received: 7837
[client] second 10.002464: 79142269.426343 bit/s, bytes received: 9893482 B, packets received: 8151
[client] second 11.002493: 76372856.060731 bit/s, bytes received: 9546883 B, packets received: 7868
[client] second 12.002562: 79676488.296843 bit/s, bytes received: 9960245 B, packets received: 8207
[client] second 13.002641: 76671744.514407 bit/s, bytes received: 9584721 B, packets received: 7898
[client] second 14.002832: 79495706.631365 bit/s, bytes received: 9938869 B, packets received: 8190
[client] second 15.002918: 77676307.643022 bit/s, bytes received: 9710374 B, packets received: 8009
[client] second 16.003176: 78318699.420242 bit/s, bytes received: 9792363 B, packets received: 8070
[client] second 17.003203: 79758339.150827 bit/s, bytes received: 9970061 B, packets received: 8216
[client] second 18.003285: 78240193.986377 bit/s, bytes received: 9780824 B, packets received: 8062
[client] second 19.003311: 80640084.068202 bit/s, bytes received: 10080274 B, packets received: 8308
[client] second 20.003406: 78586736.304604 bit/s, bytes received: 9824265 B, packets received: 8095
[client] second 21.003483: 81111130.596272 bit/s, bytes received: 10139675 B, packets received: 8359
[client] second 22.003525: 78895100.275621 bit/s, bytes received: 9862302 B, packets received: 8127
[client] second 23.003638: 81622621.626668 bit/s, bytes received: 10203984 B, packets received: 8407
[client] second 24.003713: 79230269.059749 bit/s, bytes received: 9904525 B, packets received: 8163
[client] second 25.003787: 82047813.590121 bit/s, bytes received: 10256736 B, packets received: 8453
[client] second 26.003824: 79669153.538653 bit/s, bytes received: 9959018 B, packets received: 8205
[client] second 27.004480: 81568667.895062 bit/s, bytes received: 10202766 B, packets received: 8409
[client] second 28.004538: 80941703.331207 bit/s, bytes received: 10118302 B, packets received: 8336
[client] second 29.004569: 80521820.469989 bit/s, bytes received: 10065541 B, packets received: 8295
[client] second 30.004605: 82785586.063190 bit/s, bytes received: 10348571 B, packets received: 8527
[client] second 31.004686: 80959459.923949 bit/s, bytes received: 10120756 B, packets received: 8342
[client] second 32.004725: 83103405.355775 bit/s, bytes received: 10388322 B, packets received: 8563
[client] second 33.004778: 81348666.012808 bit/s, bytes received: 10169123 B, packets received: 8382
[client] second 34.004805: 83628622.748666 bit/s, bytes received: 10453867 B, packets received: 8614
[client] second 35.004872: 81681220.523180 bit/s, bytes received: 10210832 B, packets received: 8414
[client] second 36.004946: 84060617.652106 bit/s, bytes received: 10508360 B, packets received: 8658
[client] second 37.005029: 82027505.792493 bit/s, bytes received: 10254282 B, packets received: 8450
[client] second 38.005099: 84463290.756078 bit/s, bytes received: 10558658 B, packets received: 8700
[client] second 39.005229: 82434228.535621 bit/s, bytes received: 10305617 B, packets received: 8492
[client] second 40.006097: 84029032.631073 bit/s, bytes received: 10512745 B, packets received: 8660
[client] total: bytes received: 383741492 B, packets received: 315591
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
