Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[client_side_proxy] starting proxy with pid 687549, port 18081, cc cubic
[server] starting server with pid 687550, port 18080, cc cubic, iw 32
[server][session 0] open
[client] connection establishment time: 0.443174 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:45535
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.890163 s
[server][session 0] migrated to 10.0.0.102:42396
[client] second 1.000051: 5635235.398071 bit/s, bytes received: 704440 B, packets received: 594
[client] second 2.000292: 42922390.168815 bit/s, bytes received: 5366590 B, packets received: 4427
[client] second 3.000322: 49291373.029650 bit/s, bytes received: 6161611 B, packets received: 4874
[client] second 4.000370: 85503935.121396 bit/s, bytes received: 10688496 B, packets received: 8383
[client] second 5.000392: 76171385.952385 bit/s, bytes received: 9521637 B, packets received: 7846
[client] second 6.000516: 77355171.374898 bit/s, bytes received: 9670593 B, packets received: 7969
[client] second 7.000685: 76327089.759419 bit/s, bytes received: 9542498 B, packets received: 7863
[client] second 8.000711: 78067739.316180 bit/s, bytes received: 9758729 B, packets received: 8041
[client] second 9.000777: 76678355.484349 bit/s, bytes received: 9585425 B, packets received: 7903
[client] second 10.000839: 78579519.785677 bit/s, bytes received: 9823047 B, packets received: 8094
[client] second 11.000926: 76902476.869293 bit/s, bytes received: 9613646 B, packets received: 7922
[client] second 12.001044: 79201529.703717 bit/s, bytes received: 9901358 B, packets received: 8160
[client] second 13.001082: 77204762.479935 bit/s, bytes received: 9650961 B, packets received: 7952
[client] second 14.001170: 79724045.171725 bit/s, bytes received: 9966380 B, packets received: 8212
[client] second 15.001289: 77428386.843202 bit/s, bytes received: 9679705 B, packets received: 7980
[client] second 16.001890: 79551431.702741 bit/s, bytes received: 9949906 B, packets received: 8199
[client] second 17.001928: 78522544.748755 bit/s, bytes received: 9815685 B, packets received: 8089
[client] second 18.001952: 78503939.176719 bit/s, bytes received: 9813231 B, packets received: 8086
[client] second 19.002187: 80393385.547994 bit/s, bytes received: 10051539 B, packets received: 8282
[client] second 20.002226: 78869985.702148 bit/s, bytes received: 9859126 B, packets received: 8127
[client] second 21.002262: 80786509.467234 bit/s, bytes received: 10098679 B, packets received: 8323
[client] second 22.002320: 79172791.341172 bit/s, bytes received: 9897172 B, packets received: 8157
[client] second 23.002444: 81332963.458079 bit/s, bytes received: 10167887 B, packets received: 8378
[client] second 24.002469: 79542658.170820 bit/s, bytes received: 9943076 B, packets received: 8198
[client] second 25.002498: 81698165.652599 bit/s, bytes received: 10212573 B, packets received: 8414
[client] second 26.002563: 80030103.898991 bit/s, bytes received: 10004408 B, packets received: 8245
[client] second 27.002602: 82094172.336881 bit/s, bytes received: 10262167 B, packets received: 8460
[client] second 28.002712: 80432872.006777 bit/s, bytes received: 10055220 B, packets received: 8288
[client] second 29.003047: 81624155.337009 bit/s, bytes received: 10206438 B, packets received: 8413
[client] second 30.003111: 81714996.618021 bit/s, bytes received: 10215027 B, packets received: 8417
[client] second 31.003185: 81077933.961773 bit/s, bytes received: 10135489 B, packets received: 8353
[client] second 32.003224: 82956124.098871 bit/s, bytes received: 10369926 B, packets received: 8545
[client] second 33.003309: 81640352.649024 bit/s, bytes received: 10205915 B, packets received: 8411
[client] second 34.003366: 83386483.718355 bit/s, bytes received: 10423905 B, packets received: 8604
[client] second 35.003440: 81924534.372461 bit/s, bytes received: 10241317 B, packets received: 8440
[client] second 36.003475: 83892946.659567 bit/s, bytes received: 10486987 B, packets received: 8649
[client] second 37.003652: 82220030.659881 bit/s, bytes received: 10279327 B, packets received: 8471
[client] second 38.003718: 84395073.082858 bit/s, bytes received: 10550078 B, packets received: 8692
[client] second 39.003779: 82583008.846280 bit/s, bytes received: 10323508 B, packets received: 8507
[client] second 40.003813: 84833574.355404 bit/s, bytes received: 10604553 B, packets received: 8762
[client] total: bytes received: 383809482 B, packets received: 315730
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
