Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 689525, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 689526, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 0.443231 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:50952
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.890021 s
[server][session 0] migrated to 10.0.0.102:49659
[client] second 1.000097: 5796059.862260 bit/s, bytes received: 724577 B, packets received: 612
[client] second 2.000670: 42717668.873367 bit/s, bytes received: 5342772 B, packets received: 4406
[client] second 3.000728: 51387072.036880 bit/s, bytes received: 6423755 B, packets received: 5080
[client] second 4.000848: 84252982.368349 bit/s, bytes received: 10532884 B, packets received: 8268
[client] second 5.000914: 75816305.854843 bit/s, bytes received: 9477668 B, packets received: 7811
[client] second 6.000971: 77672857.617266 bit/s, bytes received: 9709663 B, packets received: 8004
[client] second 7.001066: 76240252.439748 bit/s, bytes received: 9530932 B, packets received: 7856
[client] second 8.001113: 78105404.269962 bit/s, bytes received: 9763637 B, packets received: 8045
[client] second 9.001480: 76518039.562877 bit/s, bytes received: 9568265 B, packets received: 7887
[client] second 10.001611: 78672075.494724 bit/s, bytes received: 9835299 B, packets received: 8106
[client] second 11.001651: 76772924.719958 bit/s, bytes received: 9596991 B, packets received: 7909
[client] second 12.001738: 79239127.108767 bit/s, bytes received: 9905752 B, packets received: 8173
[client] second 13.001784: 77037327.951001 bit/s, bytes received: 9630111 B, packets received: 7936
[client] second 14.001888: 79712795.548217 bit/s, bytes received: 9965144 B, packets received: 8210
[client] second 15.001953: 77369655.196929 bit/s, bytes received: 9671829 B, packets received: 7970
[client] second 16.002858: 78542600.886198 bit/s, bytes received: 9826719 B, packets received: 8097
[client] second 17.002964: 79496908.845693 bit/s, bytes received: 9938159 B, packets received: 8191
[client] second 18.003094: 78466167.305588 bit/s, bytes received: 9809550 B, packets received: 8082
[client] second 19.003258: 80350137.665742 bit/s, bytes received: 10045413 B, packets received: 8277
[client] second 20.003353: 78802521.640696 bit/s, bytes received: 9851250 B, packets received: 8119
[client] second 21.003407: 80804719.615055 bit/s, bytes received: 10101133 B, packets received: 8324
[client] second 22.003442: 79194156.522689 bit/s, bytes received: 9899617 B, packets received: 8174
[client] second 23.003508: 81249464.379082 bit/s, bytes received: 10156853 B, packets received: 8368
[client] second 24.003528: 79513489.937879 bit/s, bytes received: 9939386 B, packets received: 8191
[client] second 25.003561: 81727341.290743 bit/s, bytes received: 10216254 B, packets received: 8422
[client] second 26.003684: 79907663.976703 bit/s, bytes received: 9989693 B, packets received: 8231
[client] second 27.003808: 81641425.202776 bit/s, bytes received: 10206438 B, packets received: 8417
[client] second 28.003851: 80717236.970507 bit/s, bytes received: 10090090 B, packets received: 8316
[client] second 29.003965: 80613415.951835 bit/s, bytes received: 10077829 B, packets received: 8305
[client] second 30.004079: 82578579.363210 bit/s, bytes received: 10323499 B, packets received: 8506
[client] second 31.004201: 81087965.350843 bit/s, bytes received: 10137230 B, packets received: 8352
[client] second 32.004266: 82930194.073668 bit/s, bytes received: 10366949 B, packets received: 8544
[client] second 33.004306: 81550157.672239 bit/s, bytes received: 10194168 B, packets received: 8402
[client] second 34.004406: 83382841.096565 bit/s, bytes received: 10423905 B, packets received: 8592
[client] second 35.004450: 81893336.890032 bit/s, bytes received: 10237113 B, packets received: 8437
[client] second 36.004495: 83833245.599171 bit/s, bytes received: 10479634 B, packets received: 8636
[client] second 37.004579: 82227762.366715 bit/s, bytes received: 10279336 B, packets received: 8471
[client] second 38.004609: 84319511.953100 bit/s, bytes received: 10540253 B, packets received: 8685
[client] second 39.004660: 82593637.847225 bit/s, bytes received: 10324726 B, packets received: 8510
[client] second 40.005530: 83911187.172181 bit/s, bytes received: 10498030 B, packets received: 8650
[client] total: bytes received: 383632506 B, packets received: 315572
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
