Bandwidth: 100 Mbit/s
RTT: 220 ms
BDP: 2750000 B/s
Max In-Flight Packets: 2148
[server] starting server with pid 690339, port 18080, cc cubic, iw 32
[client_side_proxy] starting proxy with pid 690343, port 18081, cc cubic
[server][session 0] open
[client] connection establishment time: 0.443581 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:34837
[client_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[client] time to first byte: 0.889762 s
[server][session 0] migrated to 10.0.0.102:54501
[client] second 1.000476: 5842916.606371 bit/s, bytes received: 730712 B, packets received: 617
[client] second 2.000832: 42638657.754478 bit/s, bytes received: 5331729 B, packets received: 4397
[client] second 3.000867: 51686776.599460 bit/s, bytes received: 6461070 B, packets received: 5112
[client] second 4.000909: 83951205.688444 bit/s, bytes received: 10494349 B, packets received: 8232
[client] second 5.000935: 75780122.826768 bit/s, bytes received: 9472760 B, packets received: 7807
[client] second 6.001011: 77627900.201957 bit/s, bytes received: 9704225 B, packets received: 8006
[client] second 7.001141: 76143695.883861 bit/s, bytes received: 9519194 B, packets received: 7848
[client] second 8.001299: 78033700.384165 bit/s, bytes received: 9755761 B, packets received: 8045
[client] second 9.001374: 76501093.313172 bit/s, bytes received: 9563348 B, packets received: 7900
[client] second 10.001437: 78579386.109120 bit/s, bytes received: 9823038 B, packets received: 8098
[client] second 11.001683: 76727526.123096 bit/s, bytes received: 9593301 B, packets received: 7904
[client] second 12.001713: 79155288.286336 bit/s, bytes received: 9894718 B, packets received: 8153
[client] second 13.001793: 76932507.097341 bit/s, bytes received: 9617327 B, packets received: 7927
[client] second 14.002456: 79638924.662953 bit/s, bytes received: 9961472 B, packets received: 8209
[client] second 15.002547: 77342224.064669 bit/s, bytes received: 9668653 B, packets received: 7988
[client] second 16.003199: 78454653.592618 bit/s, bytes received: 9813231 B, packets received: 8086
[client] second 17.003259: 79378691.011053 bit/s, bytes received: 9922930 B, packets received: 8176
[client] second 18.003349: 78371171.570400 bit/s, bytes received: 9797271 B, packets received: 8075
[client] second 19.003400: 80270809.918856 bit/s, bytes received: 10034370 B, packets received: 8267
[client] second 20.003459: 78717092.743994 bit/s, bytes received: 9840216 B, packets received: 8108
[client] second 21.003502: 80785949.802420 bit/s, bytes received: 10098679 B, packets received: 8322
[client] second 22.003581: 79072834.576663 bit/s, bytes received: 9884884 B, packets received: 8145
[client] second 23.003609: 81223167.659568 bit/s, bytes received: 10153181 B, packets received: 8372
[client] second 24.003636: 79449972.827821 bit/s, bytes received: 9931510 B, packets received: 8187
[client] second 25.003664: 81649169.976827 bit/s, bytes received: 10206438 B, packets received: 8429
[client] second 26.003706: 79855325.219918 bit/s, bytes received: 9982331 B, packets received: 8225
[client] second 27.003869: 81726563.510554 bit/s, bytes received: 10217481 B, packets received: 8418
[client] second 28.003955: 80595946.456734 bit/s, bytes received: 10075366 B, packets received: 8305
[client] second 29.004221: 80571750.061333 bit/s, bytes received: 10074148 B, packets received: 8303
[client] second 30.004292: 82474165.777525 bit/s, bytes received: 10310002 B, packets received: 8495
[client] second 31.004317: 81046772.976267 bit/s, bytes received: 10131095 B, packets received: 8353
[client] second 32.004376: 82822805.595610 bit/s, bytes received: 10353461 B, packets received: 8532
[client] second 33.004397: 81567098.806415 bit/s, bytes received: 10196108 B, packets received: 8400
[client] second 34.004446: 83279240.696603 bit/s, bytes received: 10410408 B, packets received: 8578
[client] second 35.004533: 81840705.331769 bit/s, bytes received: 10230978 B, packets received: 8430
[client] second 36.004576: 83735256.034986 bit/s, bytes received: 10467364 B, packets received: 8625
[client] second 37.004604: 82149642.785846 bit/s, bytes received: 10268997 B, packets received: 8462
[client] second 38.004626: 84202475.122240 bit/s, bytes received: 10525538 B, packets received: 8675
[client] second 39.004795: 75910760.757569 bit/s, bytes received: 9490450 B, packets received: 7834
[client] second 40.005477: 59272882.157772 bit/s, bytes received: 7414157 B, packets received: 6108
[client] total: bytes received: 379422251 B, packets received: 312153
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
