Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 98036, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 98037, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 98035, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.003917 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:36890
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:33576
[client] time to first byte: 5.011850 s
[client] second 1.000284: 91040712.758651 bit/s, bytes received: 11383309 B, packets received: 9299
[client] second 2.000310: 94829376.667950 bit/s, bytes received: 11853987 B, packets received: 9664
[client] second 3.000464: 94817327.602066 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 4.000579: 94820951.386507 bit/s, bytes received: 11853987 B, packets received: 9661
[client] second 5.001112: 15496051.163597 bit/s, bytes received: 1938039 B, packets received: 1581
[client] second 6.001140: 74456802.539418 bit/s, bytes received: 9307361 B, packets received: 7590
[client] second 7.001163: 94829767.261385 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 8.001268: 94812131.162733 bit/s, bytes received: 11852765 B, packets received: 9665
[client] second 9.001668: 35872767.017815 bit/s, bytes received: 4485887 B, packets received: 3655
[client] second 10.001698: 56518547.243876 bit/s, bytes received: 7065031 B, packets received: 5760
[client] second 11.001729: 94828919.984004 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 12.001772: 94817942.429446 bit/s, bytes received: 11852760 B, packets received: 9661
[client] second 13.001918: 53817927.247308 bit/s, bytes received: 6728222 B, packets received: 5487
[client] second 14.001969: 38589467.552585 bit/s, bytes received: 4823928 B, packets received: 3933
[client] second 15.002053: 94814162.922582 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 16.002076: 94819796.834112 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 17.002520: 71732622.810383 bit/s, bytes received: 8970552 B, packets received: 7314
[client] second 18.002581: 18236930.477374 bit/s, bytes received: 2279756 B, packets received: 1860
[client] second 19.002670: 94823417.743396 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 20.002715: 94817842.021733 bit/s, bytes received: 11852760 B, packets received: 9665
[client] second 21.002975: 92084135.417340 bit/s, bytes received: 11513497 B, packets received: 9384
[client] second 22.003022: 284386.346043 bit/s, bytes received: 35550 B, packets received: 30
[client] second 23.003107: 94829030.282468 bit/s, bytes received: 11854636 B, packets received: 9666
[client] second 24.003166: 94816513.227692 bit/s, bytes received: 11852760 B, packets received: 9664
[client] second 25.003187: 94820066.021798 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 26.003914: 15223293.495139 bit/s, bytes received: 1904294 B, packets received: 1551
[client] second 27.003954: 77248358.456433 bit/s, bytes received: 9656440 B, packets received: 7873
[client] second 28.003991: 94828453.993998 bit/s, bytes received: 11853992 B, packets received: 9665
[client] second 29.004040: 94817455.657870 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 30.004880: 33066708.102819 bit/s, bytes received: 4136808 B, packets received: 3373
[client] second 31.005429: 59319530.418773 bit/s, bytes received: 7419018 B, packets received: 6048
[client] second 32.005518: 94882312.652365 bit/s, bytes received: 11861349 B, packets received: 9669
[client] second 33.005543: 94819718.514910 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 34.006271: 50897923.694820 bit/s, bytes received: 6366873 B, packets received: 5192
[client] second 35.006361: 41449042.269937 bit/s, bytes received: 5181596 B, packets received: 4225
[client] second 36.006382: 59964401.625673 bit/s, bytes received: 7495703 B, packets received: 6109
[client] second 37.006419: 94808809.631703 bit/s, bytes received: 11851538 B, packets received: 9665
[client] second 38.006464: 94827560.294288 bit/s, bytes received: 11853987 B, packets received: 9664
[client] second 39.007149: 8931291.431857 bit/s, bytes received: 1117176 B, packets received: 911
[client] second 40.007172: 83517106.047302 bit/s, bytes received: 10439877 B, packets received: 8513
[client] total: bytes received: 359324413 B, packets received: 292961
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
