Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 141607, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 141608, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 141606, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004617 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:59943
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:44929
[client] time to first byte: 5.014466 s
[client] second 1.000137: 91054934.071699 bit/s, bytes received: 11383422 B, packets received: 9299
[client] second 2.000212: 94824770.297811 bit/s, bytes received: 11853987 B, packets received: 9665
[client] second 3.000281: 94815544.174909 bit/s, bytes received: 11852760 B, packets received: 9665
[client] second 4.000345: 94825863.937143 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 5.001063: 15502998.645321 bit/s, bytes received: 1939266 B, packets received: 1581
[client] second 6.001108: 74475148.137668 bit/s, bytes received: 9309815 B, packets received: 7590
[client] second 7.001135: 94819524.613812 bit/s, bytes received: 11852760 B, packets received: 9661
[client] second 8.001167: 94819024.077673 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 9.001681: 35858916.701924 bit/s, bytes received: 4484665 B, packets received: 3655
[client] second 10.001783: 49555655.129775 bit/s, bytes received: 6195093 B, packets received: 5049
[client] second 11.001911: 67073598.176992 bit/s, bytes received: 8385273 B, packets received: 6839
[client] second 12.001954: 67089158.118124 bit/s, bytes received: 8386505 B, packets received: 6836
[client] second 13.001991: 67099394.660005 bit/s, bytes received: 8387732 B, packets received: 6838
[client] second 14.002017: 67109895.799886 bit/s, bytes received: 8388954 B, packets received: 6840
[client] second 15.002052: 67099449.276953 bit/s, bytes received: 8387732 B, packets received: 6838
[client] second 16.002085: 67119273.268427 bit/s, bytes received: 8390181 B, packets received: 6843
[client] second 17.002183: 67134531.752726 bit/s, bytes received: 8392640 B, packets received: 6842
[client] second 18.002366: 67148440.064920 bit/s, bytes received: 8395094 B, packets received: 6844
[client] second 19.002646: 67161582.076239 bit/s, bytes received: 8397543 B, packets received: 6848
[client] second 20.002695: 67186889.769128 bit/s, bytes received: 8398775 B, packets received: 6845
[client] second 21.002721: 67168795.448090 bit/s, bytes received: 8396316 B, packets received: 6848
[client] second 22.002760: 67187536.753231 bit/s, bytes received: 8398775 B, packets received: 6847
[client] second 23.002781: 67188788.833868 bit/s, bytes received: 8398775 B, packets received: 6848
[client] second 24.002867: 67204067.960716 bit/s, bytes received: 8401224 B, packets received: 6849
[client] second 25.003097: 67223753.531318 bit/s, bytes received: 8404910 B, packets received: 6851
[client] second 26.003159: 67225314.785408 bit/s, bytes received: 8403678 B, packets received: 6853
[client] second 27.003218: 67235296.174231 bit/s, bytes received: 8404910 B, packets received: 6853
[client] second 28.003272: 67255439.198142 bit/s, bytes received: 8407364 B, packets received: 6854
[client] second 29.003325: 67245316.286225 bit/s, bytes received: 8406132 B, packets received: 6856
[client] second 30.003375: 67265342.400786 bit/s, bytes received: 8408591 B, packets received: 6852
[client] second 31.003400: 67267034.441759 bit/s, bytes received: 8408586 B, packets received: 6859
[client] second 32.003481: 67282897.436123 bit/s, bytes received: 8411045 B, packets received: 6858
[client] second 33.003613: 67299131.867392 bit/s, bytes received: 8413499 B, packets received: 6857
[client] second 34.003645: 67296009.917159 bit/s, bytes received: 8412267 B, packets received: 6858
[client] second 35.003749: 67310778.129643 bit/s, bytes received: 8414726 B, packets received: 6862
[client] second 36.003850: 67330625.057845 bit/s, bytes received: 8417175 B, packets received: 6863
[client] second 37.003872: 67326115.087109 bit/s, bytes received: 8415953 B, packets received: 6862
[client] second 38.003923: 67353591.847943 bit/s, bytes received: 8419629 B, packets received: 6866
[client] second 39.003984: 67343168.000330 bit/s, bytes received: 8418407 B, packets received: 6863
[client] second 40.004024: 67354361.458432 bit/s, bytes received: 8419634 B, packets received: 6866
[client] total: bytes received: 344671767 B, packets received: 281029
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
