Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 102510, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 102511, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 102509, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.003976 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:48584
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:40586
[client] time to first byte: 5.038926 s
[client] second 1.000268: 91055498.393897 bit/s, bytes received: 11384981 B, packets received: 9304
[client] second 2.000309: 94824755.867128 bit/s, bytes received: 11853585 B, packets received: 9669
[client] second 3.000329: 94820226.643850 bit/s, bytes received: 11852760 B, packets received: 9660
[client] second 4.000378: 94817405.881160 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 5.000939: 15508654.996882 bit/s, bytes received: 1939668 B, packets received: 1581
[client] second 6.000973: 74462891.553434 bit/s, bytes received: 9308186 B, packets received: 7588
[client] second 7.001033: 94816389.973621 bit/s, bytes received: 11852760 B, packets received: 9665
[client] second 8.001083: 94827128.376467 bit/s, bytes received: 11853987 B, packets received: 9664
[client] second 9.002175: 35841440.622508 bit/s, bytes received: 4485067 B, packets received: 3657
[client] second 10.002240: 56562348.726833 bit/s, bytes received: 7070759 B, packets received: 5764
[client] second 11.002268: 94829224.755568 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 12.002325: 94816696.579772 bit/s, bytes received: 11852765 B, packets received: 9661
[client] second 13.003188: 53733552.034643 bit/s, bytes received: 6722489 B, packets received: 5480
[client] second 14.003222: 38655565.169606 bit/s, bytes received: 4832110 B, packets received: 3941
[client] second 15.003278: 94826657.870246 bit/s, bytes received: 11853987 B, packets received: 9660
[client] second 16.003400: 59771853.428865 bit/s, bytes received: 7472395 B, packets received: 6093
[client] second 17.003417: 67071197.138112 bit/s, bytes received: 8384046 B, packets received: 6837
[client] second 18.003546: 67093221.639121 bit/s, bytes received: 8387732 B, packets received: 6836
[client] second 19.003631: 67096182.749364 bit/s, bytes received: 8387732 B, packets received: 6842
[client] second 20.003662: 67119317.095921 bit/s, bytes received: 8390181 B, packets received: 6840
[client] second 21.003730: 67116954.249740 bit/s, bytes received: 8390186 B, packets received: 6840
[client] second 22.003753: 67129721.896029 bit/s, bytes received: 8391408 B, packets received: 6840
[client] second 23.003808: 67127604.799082 bit/s, bytes received: 8391413 B, packets received: 6843
[client] second 24.003902: 67144644.278253 bit/s, bytes received: 8393867 B, packets received: 6844
[client] second 25.003989: 67164659.353560 bit/s, bytes received: 8396316 B, packets received: 6843
[client] second 26.004018: 67168634.080688 bit/s, bytes received: 8396321 B, packets received: 6849
[client] second 27.004043: 67178636.990834 bit/s, bytes received: 8397543 B, packets received: 6847
[client] second 28.004088: 67187203.383542 bit/s, bytes received: 8398775 B, packets received: 6847
[client] second 29.004140: 67186670.617006 bit/s, bytes received: 8398775 B, packets received: 6849
[client] second 30.004208: 67205212.368008 bit/s, bytes received: 8401224 B, packets received: 6849
[client] second 31.004248: 67207187.598790 bit/s, bytes received: 8401229 B, packets received: 6847
[client] second 32.004302: 67225796.025466 bit/s, bytes received: 8403678 B, packets received: 6852
[client] second 33.004366: 67234986.911616 bit/s, bytes received: 8404910 B, packets received: 6852
[client] second 34.004387: 67247654.412032 bit/s, bytes received: 8406137 B, packets received: 6855
[client] second 35.004432: 67246074.040093 bit/s, bytes received: 8406132 B, packets received: 6851
[client] second 36.004527: 67252466.120132 bit/s, bytes received: 8407364 B, packets received: 6857
[client] second 37.004647: 67260672.142137 bit/s, bytes received: 8408586 B, packets received: 6856
[client] second 38.004847: 67284734.999482 bit/s, bytes received: 8412272 B, packets received: 6858
[client] second 39.005040: 67294925.478910 bit/s, bytes received: 8413499 B, packets received: 6859
[client] second 40.005230: 67305025.610636 bit/s, bytes received: 8414721 B, packets received: 6861
[client] total: bytes received: 349627520 B, packets received: 285066
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
