Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server_side_proxy] starting proxy with pid 103828, port 18081, cc cubic
[server] starting server with pid 103829, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 103827, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004560 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:39192
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:41583
[client] time to first byte: 5.013523 s
[client] second 1.000229: 91044122.874192 bit/s, bytes received: 11383108 B, packets received: 9314
[client] second 2.000264: 94820890.398485 bit/s, bytes received: 11853042 B, packets received: 9669
[client] second 3.000309: 94818985.591344 bit/s, bytes received: 11852903 B, packets received: 9663
[client] second 4.000332: 94819936.595333 bit/s, bytes received: 11852760 B, packets received: 9664
[client] second 5.000835: 15522557.338193 bit/s, bytes received: 1941295 B, packets received: 1582
[client] second 6.000897: 74388942.907858 bit/s, bytes received: 9299197 B, packets received: 7582
[client] second 7.000987: 94823371.378913 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 8.001008: 94820073.133152 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 9.001165: 35946822.394189 bit/s, bytes received: 4494056 B, packets received: 3662
[client] second 10.001271: 56439054.622968 bit/s, bytes received: 7055635 B, packets received: 5755
[client] second 11.001313: 94827895.685221 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 12.001402: 94813751.074634 bit/s, bytes received: 11852765 B, packets received: 9664
[client] second 13.002045: 53866227.508309 bit/s, bytes received: 6737613 B, packets received: 5491
[client] second 14.002116: 38464468.639910 bit/s, bytes received: 4808397 B, packets received: 3922
[client] second 15.002186: 68893328.976345 bit/s, bytes received: 8612268 B, packets received: 7021
[client] second 16.002475: 94824128.552273 bit/s, bytes received: 11856446 B, packets received: 9664
[client] second 17.002518: 94818040.656650 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 18.003508: 77886048.294797 bit/s, bytes received: 9745395 B, packets received: 7943
[client] second 19.003555: 14492578.472053 bit/s, bytes received: 1811658 B, packets received: 1477
[client] second 20.003591: 94818623.102639 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 21.003653: 94816289.474386 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 22.003716: 94825927.639573 bit/s, bytes received: 11853992 B, packets received: 9662
[client] second 23.004588: 1029742.193525 bit/s, bytes received: 128830 B, packets received: 105
[client] second 24.004607: 91453456.796950 bit/s, bytes received: 11431904 B, packets received: 9319
[client] second 25.004652: 94817843.064683 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 26.004675: 94829733.882067 bit/s, bytes received: 11853987 B, packets received: 9666
[client] second 27.005023: 18884234.468465 bit/s, bytes received: 2361349 B, packets received: 1925
[client] second 28.005060: 73523636.820605 bit/s, bytes received: 9190801 B, packets received: 7492
[client] second 29.005115: 89202401.210301 bit/s, bytes received: 11150921 B, packets received: 9092
[client] second 30.005177: 94826052.060064 bit/s, bytes received: 11853987 B, packets received: 9661
[client] second 31.005221: 94817938.257639 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 32.005633: 36838790.362640 bit/s, bytes received: 4606749 B, packets received: 3755
[client] second 33.005673: 55511917.761575 bit/s, bytes received: 6939261 B, packets received: 5657
[client] second 34.005780: 94811934.353892 bit/s, bytes received: 11852765 B, packets received: 9664
[client] second 35.005837: 94826471.830985 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 36.006817: 54778217.181637 bit/s, bytes received: 6853987 B, packets received: 5588
[client] second 37.006915: 37669900.490724 bit/s, bytes received: 4709201 B, packets received: 3839
[client] second 38.006945: 94819268.798319 bit/s, bytes received: 11852760 B, packets received: 9664
[client] second 39.007015: 94825269.515341 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 40.007478: 72638801.087298 bit/s, bytes received: 9084052 B, packets received: 7407
[client] total: bytes received: 369413592 B, packets received: 301197
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
