Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 104267, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 104269, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 104268, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004694 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:32993
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:51476
[client] time to first byte: 5.014200 s
[client] second 1.000256: 91044254.606539 bit/s, bytes received: 11383443 B, packets received: 9307
[client] second 2.000283: 94819013.350939 bit/s, bytes received: 11852695 B, packets received: 9664
[client] second 3.000366: 94824002.755187 bit/s, bytes received: 11853987 B, packets received: 9660
[client] second 4.000396: 94829133.248032 bit/s, bytes received: 11853987 B, packets received: 9664
[client] second 5.001017: 15505015.354161 bit/s, bytes received: 1939331 B, packets received: 1581
[client] second 6.001098: 74432705.834337 bit/s, bytes received: 9304842 B, packets received: 7585
[client] second 7.001209: 94821384.196169 bit/s, bytes received: 11853987 B, packets received: 9665
[client] second 8.001234: 94829476.615563 bit/s, bytes received: 11853987 B, packets received: 9664
[client] second 9.001642: 35882853.289687 bit/s, bytes received: 4487184 B, packets received: 3658
[client] second 10.001705: 56476856.879628 bit/s, bytes received: 7060058 B, packets received: 5754
[client] second 11.001796: 94813540.523659 bit/s, bytes received: 11852760 B, packets received: 9664
[client] second 12.001830: 94789403.946849 bit/s, bytes received: 11849079 B, packets received: 9659
[client] second 13.001903: 53900846.279247 bit/s, bytes received: 6738103 B, packets received: 5493
[client] second 14.001974: 38529277.083370 bit/s, bytes received: 4816501 B, packets received: 3927
[client] second 15.002017: 94818000.739972 bit/s, bytes received: 11852760 B, packets received: 9666
[client] second 16.002041: 94829621.701183 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 17.002995: 71745613.373482 bit/s, bytes received: 8976752 B, packets received: 7317
[client] second 18.003080: 18186895.912116 bit/s, bytes received: 2273556 B, packets received: 1853
[client] second 19.003115: 94828569.982736 bit/s, bytes received: 11853987 B, packets received: 9665
[client] second 20.003211: 94822792.537802 bit/s, bytes received: 11853987 B, packets received: 9665
[client] second 21.003928: 92081708.409332 bit/s, bytes received: 11518470 B, packets received: 9390
[client] second 22.003959: 294182.987998 bit/s, bytes received: 36774 B, packets received: 30
[client] second 23.004018: 94821167.707215 bit/s, bytes received: 11853347 B, packets received: 9664
[client] second 24.004127: 94821572.301316 bit/s, bytes received: 11853987 B, packets received: 9664
[client] second 25.004150: 94819921.898578 bit/s, bytes received: 11852760 B, packets received: 9665
[client] second 26.004623: 15217856.629861 bit/s, bytes received: 1903132 B, packets received: 1550
[client] second 27.004678: 77070102.199808 bit/s, bytes received: 9634289 B, packets received: 7854
[client] second 28.004818: 94828366.614310 bit/s, bytes received: 11855214 B, packets received: 9667
[client] second 29.004870: 94817231.223558 bit/s, bytes received: 11852765 B, packets received: 9660
[client] second 30.005632: 33236518.140396 bit/s, bytes received: 4157732 B, packets received: 3391
[client] second 31.005687: 59210952.279267 bit/s, bytes received: 7401775 B, packets received: 6035
[client] second 32.005794: 94821724.852862 bit/s, bytes received: 11853987 B, packets received: 9664
[client] second 33.005922: 94829622.171469 bit/s, bytes received: 11855214 B, packets received: 9663
[client] second 34.005983: 51109061.467767 bit/s, bytes received: 6389024 B, packets received: 5209
[client] second 35.006032: 41273529.961429 bit/s, bytes received: 5159445 B, packets received: 4206
[client] second 36.006075: 94808238.442196 bit/s, bytes received: 11851533 B, packets received: 9660
[client] second 37.006174: 94822473.111557 bit/s, bytes received: 11853987 B, packets received: 9666
[client] second 38.006308: 69071037.949767 bit/s, bytes received: 8635035 B, packets received: 7038
[client] second 39.006356: 23276865.057820 bit/s, bytes received: 2909748 B, packets received: 2375
[client] second 40.006463: 94821800.687368 bit/s, bytes received: 11853992 B, packets received: 9664
[client] total: bytes received: 363647183 B, packets received: 296489
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
