Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 312440, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 312442, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 312441, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004685 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:37554
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:37304
[client] time to first byte: 5.014876 s
[client] second 1.000166: 91051036.717324 bit/s, bytes received: 11383261 B, packets received: 9298
[client] second 2.000234: 94819523.756207 bit/s, bytes received: 11853248 B, packets received: 9670
[client] second 3.000299: 94818529.582659 bit/s, bytes received: 11853090 B, packets received: 9664
[client] second 4.000370: 94819558.821044 bit/s, bytes received: 11853288 B, packets received: 9666
[client] second 5.001043: 15512558.392838 bit/s, bytes received: 1940374 B, packets received: 1582
[client] second 6.001091: 74398669.258067 bit/s, bytes received: 9300273 B, packets received: 7583
[client] second 7.002074: 23147538.340699 bit/s, bytes received: 2896289 B, packets received: 2360
[client] second 8.002161: 135311011.977367 bit/s, bytes received: 16915342 B, packets received: 12401
[client] second 9.002249: 68685972.082831 bit/s, bytes received: 8586501 B, packets received: 7001
[client] second 10.002365: 68683973.898205 bit/s, bytes received: 8586501 B, packets received: 7000
[client] second 11.002429: 68707305.337162 bit/s, bytes received: 8588960 B, packets received: 7001
[client] second 12.002488: 68717482.136726 bit/s, bytes received: 8590182 B, packets received: 7006
[client] second 13.002566: 68725866.849569 bit/s, bytes received: 8591414 B, packets received: 7005
[client] second 14.002650: 68735348.804581 bit/s, bytes received: 8592636 B, packets received: 7006
[client] second 15.002775: 68732491.902168 bit/s, bytes received: 8592636 B, packets received: 7005
[client] second 16.002953: 68758302.917962 bit/s, bytes received: 8596322 B, packets received: 7010
[client] second 17.003109: 68769613.418556 bit/s, bytes received: 8597544 B, packets received: 7012
[client] second 18.003220: 68782638.057986 bit/s, bytes received: 8598776 B, packets received: 7011
[client] second 19.003264: 68787087.507860 bit/s, bytes received: 8598771 B, packets received: 7010
[client] second 20.003315: 68786694.065590 bit/s, bytes received: 8598771 B, packets received: 7012
[client] second 21.003389: 68804754.158987 bit/s, bytes received: 8601230 B, packets received: 7011
[client] second 22.003494: 68822215.646578 bit/s, bytes received: 8603679 B, packets received: 7014
[client] second 23.003533: 68816917.637213 bit/s, bytes received: 8602457 B, packets received: 7014
[client] second 24.003617: 68833508.455564 bit/s, bytes received: 8604906 B, packets received: 7014
[client] second 25.003659: 68836348.199996 bit/s, bytes received: 8604906 B, packets received: 7019
[client] second 26.003700: 68856096.624614 bit/s, bytes received: 8607365 B, packets received: 7015
[client] second 27.003740: 68856131.951774 bit/s, bytes received: 8607360 B, packets received: 7017
[client] second 28.003853: 68880606.671002 bit/s, bytes received: 8611046 B, packets received: 7020
[client] second 29.003909: 68874619.757488 bit/s, bytes received: 8609814 B, packets received: 7022
[client] second 30.003953: 68895137.691772 bit/s, bytes received: 8612268 B, packets received: 7022
[client] second 31.004067: 68900105.357028 bit/s, bytes received: 8613500 B, packets received: 7022
[client] second 32.004121: 68914062.496828 bit/s, bytes received: 8614722 B, packets received: 7024
[client] second 33.004220: 68920889.607212 bit/s, bytes received: 8615954 B, packets received: 7024
[client] second 34.004278: 68933368.228888 bit/s, bytes received: 8617176 B, packets received: 7024
[client] second 35.004304: 68945407.150631 bit/s, bytes received: 8618403 B, packets received: 7029
[client] second 36.004410: 68939965.119073 bit/s, bytes received: 8618408 B, packets received: 7027
[client] second 37.004478: 68962139.610310 bit/s, bytes received: 8620857 B, packets received: 7028
[client] second 38.004678: 68972685.944788 bit/s, bytes received: 8623311 B, packets received: 7031
[client] second 39.004872: 68982958.684663 bit/s, bytes received: 8624543 B, packets received: 7032
[client] second 40.005008: 68996800.878093 bit/s, bytes received: 8625765 B, packets received: 7030
[client] total: bytes received: 353371849 B, packets received: 286742
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
