Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 312862, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 312863, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 312861, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004092 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:44563
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:40721
[client] time to first byte: 5.015336 s
[client] second 1.000182: 91053224.539633 bit/s, bytes received: 11383721 B, packets received: 9300
[client] second 2.000231: 94817467.319850 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 3.000282: 94817249.819660 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 4.000316: 94828767.865694 bit/s, bytes received: 11853992 B, packets received: 9661
[client] second 5.000636: 15518932.509970 bit/s, bytes received: 1940488 B, packets received: 1582
[client] second 6.000672: 74416920.879766 bit/s, bytes received: 9302453 B, packets received: 7584
[client] second 7.001139: 23194085.234913 bit/s, bytes received: 2900613 B, packets received: 2364
[client] second 8.001181: 135238409.653186 bit/s, bytes received: 16905526 B, packets received: 12391
[client] second 9.001294: 68684254.440569 bit/s, bytes received: 8586501 B, packets received: 7001
[client] second 10.001346: 68688424.318838 bit/s, bytes received: 8586501 B, packets received: 6999
[client] second 11.001373: 68700074.156968 bit/s, bytes received: 8587733 B, packets received: 7005
[client] second 12.001465: 68724879.967639 bit/s, bytes received: 8591409 B, packets received: 7005
[client] second 13.001507: 68728415.578382 bit/s, bytes received: 8591414 B, packets received: 7002
[client] second 14.001533: 68729505.582977 bit/s, bytes received: 8591409 B, packets received: 7006
[client] second 15.001560: 68739269.021463 bit/s, bytes received: 8592636 B, packets received: 7003
[client] second 16.001587: 68758881.232329 bit/s, bytes received: 8595095 B, packets received: 7009
[client] second 17.001627: 68767799.247893 bit/s, bytes received: 8596317 B, packets received: 7008
[client] second 18.001660: 68768304.307835 bit/s, bytes received: 8596322 B, packets received: 7010
[client] second 19.001722: 68785981.960282 bit/s, bytes received: 8598771 B, packets received: 7013
[client] second 20.001838: 68791903.496640 bit/s, bytes received: 8599998 B, packets received: 7009
[client] second 21.001876: 68807243.077032 bit/s, bytes received: 8601230 B, packets received: 7012
[client] second 22.001901: 68817887.501120 bit/s, bytes received: 8602452 B, packets received: 7012
[client] second 23.002059: 68818578.019100 bit/s, bytes received: 8603684 B, packets received: 7013
[client] second 24.002083: 68847395.483370 bit/s, bytes received: 8606133 B, packets received: 7017
[client] second 25.002170: 68833331.637479 bit/s, bytes received: 8604906 B, packets received: 7014
[client] second 26.002199: 68856878.049281 bit/s, bytes received: 8607365 B, packets received: 7021
[client] second 27.002265: 68864174.860328 bit/s, bytes received: 8608587 B, packets received: 7018
[client] second 28.002312: 68875290.204007 bit/s, bytes received: 8609819 B, packets received: 7020
[client] second 29.002345: 68886070.603466 bit/s, bytes received: 8611041 B, packets received: 7021
[client] second 30.002388: 68885390.795822 bit/s, bytes received: 8611041 B, packets received: 7019
[client] second 31.002440: 68904412.422863 bit/s, bytes received: 8613500 B, packets received: 7025
[client] second 32.002570: 68908778.305182 bit/s, bytes received: 8614722 B, packets received: 7022
[client] second 33.002641: 68922738.416650 bit/s, bytes received: 8615954 B, packets received: 7023
[client] second 34.002745: 68930247.319118 bit/s, bytes received: 8617176 B, packets received: 7027
[client] second 35.002832: 68941243.347140 bit/s, bytes received: 8618403 B, packets received: 7024
[client] second 36.002887: 68953281.294780 bit/s, bytes received: 8619635 B, packets received: 7027
[client] second 37.002921: 68964520.171702 bit/s, bytes received: 8620857 B, packets received: 7027
[client] second 38.002998: 68961542.444193 bit/s, bytes received: 8620857 B, packets received: 7027
[client] second 39.003029: 68984385.069062 bit/s, bytes received: 8623316 B, packets received: 7033
[client] second 40.003116: 68980494.353826 bit/s, bytes received: 8623311 B, packets received: 7031
[client] total: bytes received: 353361635 B, packets received: 286711
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
