Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 106447, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 106449, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 106448, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.005550 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:42972
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:60323
[client] time to first byte: 5.014958 s
[client] second 1.000165: 91053395.478205 bit/s, bytes received: 11383544 B, packets received: 9298
[client] second 2.000214: 94827204.613706 bit/s, bytes received: 11853987 B, packets received: 9664
[client] second 3.000236: 94819999.824804 bit/s, bytes received: 11852765 B, packets received: 9663
[client] second 4.000324: 94813805.693991 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 5.001107: 15511766.492561 bit/s, bytes received: 1940488 B, packets received: 1583
[client] second 6.001197: 74403097.435836 bit/s, bytes received: 9301226 B, packets received: 7585
[client] second 7.001224: 94829369.917250 bit/s, bytes received: 11853992 B, packets received: 9662
[client] second 8.001292: 94815553.276575 bit/s, bytes received: 11852760 B, packets received: 9664
[client] second 9.001380: 35933031.500413 bit/s, bytes received: 4492022 B, packets received: 3660
[client] second 10.001452: 56437643.001107 bit/s, bytes received: 7055215 B, packets received: 5751
[client] second 11.001621: 94815910.132368 bit/s, bytes received: 11853987 B, packets received: 9666
[client] second 12.001674: 94817018.667544 bit/s, bytes received: 11852760 B, packets received: 9664
[client] second 13.002696: 53849279.460016 bit/s, bytes received: 6738038 B, packets received: 5493
[client] second 14.002729: 38550874.405440 bit/s, bytes received: 4819020 B, packets received: 3929
[client] second 15.002780: 94817303.388707 bit/s, bytes received: 11852760 B, packets received: 9664
[client] second 16.002820: 94818275.321884 bit/s, bytes received: 11852760 B, packets received: 9661
[client] second 17.003652: 71743963.911638 bit/s, bytes received: 8975460 B, packets received: 7318
[client] second 18.003760: 18245895.815218 bit/s, bytes received: 2280983 B, packets received: 1859
[client] second 19.003798: 94818491.499371 bit/s, bytes received: 11852760 B, packets received: 9661
[client] second 20.003863: 94825729.956910 bit/s, bytes received: 11853987 B, packets received: 9664
[client] second 21.004044: 92081485.700406 bit/s, bytes received: 11512270 B, packets received: 9384
[client] second 22.004162: 284366.413199 bit/s, bytes received: 35550 B, packets received: 30
[client] second 23.004203: 94823414.299036 bit/s, bytes received: 11853409 B, packets received: 9662
[client] second 24.004268: 94825716.492533 bit/s, bytes received: 11853987 B, packets received: 9666
[client] second 25.004330: 94816195.801705 bit/s, bytes received: 11852760 B, packets received: 9661
[client] second 26.005019: 15223870.365254 bit/s, bytes received: 1904294 B, packets received: 1552
[client] second 27.005085: 77236621.358325 bit/s, bytes received: 9655218 B, packets received: 7873
[client] second 28.005180: 82161491.069156 bit/s, bytes received: 10271162 B, packets received: 8372
[client] second 29.005253: 94815190.633433 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 30.005290: 94828362.582813 bit/s, bytes received: 11853992 B, packets received: 9661
[client] second 31.005461: 33128067.638979 bit/s, bytes received: 4141716 B, packets received: 3377
[client] second 32.005487: 59223005.262983 bit/s, bytes received: 7403067 B, packets received: 6037
[client] second 33.005581: 94813144.430016 bit/s, bytes received: 11852760 B, packets received: 9661
[client] second 34.005619: 94828313.765619 bit/s, bytes received: 11853987 B, packets received: 9661
[client] second 35.006032: 51100398.303516 bit/s, bytes received: 6390186 B, packets received: 5210
[client] second 36.006058: 41274999.420515 bit/s, bytes received: 5159510 B, packets received: 4206
[client] second 37.006129: 94815325.071796 bit/s, bytes received: 11852760 B, packets received: 9666
[client] second 38.006160: 94828947.388710 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 39.006971: 69013981.528574 bit/s, bytes received: 8633743 B, packets received: 7039
[client] second 40.007019: 23306870.403476 bit/s, bytes received: 2913499 B, packets received: 2376
[client] total: bytes received: 362073118 B, packets received: 295191
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
