Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 107334, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 107335, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 107333, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.005164 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:50277
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:55421
[client] time to first byte: 5.013840 s
[client] second 1.000209: 91048857.703501 bit/s, bytes received: 11383478 B, packets received: 9301
[client] second 2.000418: 94821875.263695 bit/s, bytes received: 11855214 B, packets received: 9664
[client] second 3.000439: 94829980.416144 bit/s, bytes received: 11853992 B, packets received: 9664
[client] second 4.000536: 94812829.586281 bit/s, bytes received: 11852760 B, packets received: 9661
[client] second 5.000957: 15497755.751626 bit/s, bytes received: 1938034 B, packets received: 1581
[client] second 6.001043: 74442662.486760 bit/s, bytes received: 9306134 B, packets received: 7588
[client] second 7.001084: 94818252.932372 bit/s, bytes received: 11852765 B, packets received: 9662
[client] second 8.001142: 94826298.782888 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 9.001831: 35872202.043450 bit/s, bytes received: 4487114 B, packets received: 3658
[client] second 10.001856: 56538480.785678 bit/s, bytes received: 7067485 B, packets received: 5760
[client] second 11.001911: 94816923.666057 bit/s, bytes received: 11852760 B, packets received: 9664
[client] second 12.002015: 94821952.401139 bit/s, bytes received: 11853987 B, packets received: 9664
[client] second 13.003022: 53752034.675550 bit/s, bytes received: 6725768 B, packets received: 5483
[client] second 14.003084: 38647930.746273 bit/s, bytes received: 4831290 B, packets received: 3939
[client] second 15.003138: 94826786.258622 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 16.003202: 94815963.137770 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 17.003892: 71646300.222036 bit/s, bytes received: 8961963 B, packets received: 7306
[client] second 18.003993: 18246014.401520 bit/s, bytes received: 2280983 B, packets received: 1860
[client] second 19.004049: 24430539.945233 bit/s, bytes received: 3053988 B, packets received: 2490
[client] second 20.004084: 94818769.876744 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 21.004185: 94832162.116778 bit/s, bytes received: 11855214 B, packets received: 9664
[client] second 22.005275: 67582778.893556 bit/s, bytes received: 8457055 B, packets received: 6894
[client] second 23.005306: 24701096.561631 bit/s, bytes received: 3087733 B, packets received: 2517
[client] second 24.005424: 94810858.945222 bit/s, bytes received: 11852760 B, packets received: 9666
[client] second 25.005477: 94826908.483921 bit/s, bytes received: 11853987 B, packets received: 9664
[client] second 26.005979: 85601165.701711 bit/s, bytes received: 10705520 B, packets received: 8726
[client] second 27.006036: 6811876.812922 bit/s, bytes received: 851533 B, packets received: 694
[client] second 28.006066: 77316998.816173 bit/s, bytes received: 9664920 B, packets received: 7879
[client] second 29.006182: 94820900.368439 bit/s, bytes received: 11853984 B, packets received: 9663
[client] second 30.006305: 94821101.586702 bit/s, bytes received: 11854104 B, packets received: 9668
[client] second 31.006330: 94819731.884160 bit/s, bytes received: 11852760 B, packets received: 9661
[client] second 32.006644: 8748204.788361 bit/s, bytes received: 1093868 B, packets received: 891
[client] second 33.006690: 83642715.292272 bit/s, bytes received: 10455828 B, packets received: 8527
[client] second 34.006716: 94829529.054955 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 35.006749: 94818839.660973 bit/s, bytes received: 11852760 B, packets received: 9664
[client] second 36.006795: 26698181.361512 bit/s, bytes received: 3337425 B, packets received: 2721
[client] second 37.006853: 65664870.977829 bit/s, bytes received: 8208585 B, packets received: 6692
[client] second 38.006880: 94819583.874454 bit/s, bytes received: 11852760 B, packets received: 9664
[client] second 39.006991: 94821360.099601 bit/s, bytes received: 11853992 B, packets received: 9663
[client] second 40.008060: 44629598.975359 bit/s, bytes received: 5584663 B, packets received: 4554
[client] total: bytes received: 358554647 B, packets received: 292328
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
