Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server_side_proxy] starting proxy with pid 315070, port 18081, cc cubic
[server] starting server with pid 315071, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 315072, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004364 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:59843
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:41397
[client] time to first byte: 5.013991 s
[client] second 1.000266: 91041082.318498 bit/s, bytes received: 11383149 B, packets received: 9309
[client] second 2.000332: 94815845.276991 bit/s, bytes received: 11852765 B, packets received: 9660
[client] second 3.000384: 94826936.551218 bit/s, bytes received: 11853987 B, packets received: 9664
[client] second 4.000509: 94820071.178563 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 5.001203: 15503319.518289 bit/s, bytes received: 1939261 B, packets received: 1580
[client] second 6.001255: 74455051.199939 bit/s, bytes received: 9307366 B, packets received: 7591
[client] second 7.001450: 23220029.967425 bit/s, bytes received: 2903067 B, packets received: 2366
[client] second 8.001489: 135189680.818336 bit/s, bytes received: 16899386 B, packets received: 12381
[client] second 9.001580: 68685765.013446 bit/s, bytes received: 8586501 B, packets received: 7001
[client] second 10.001632: 68688481.694030 bit/s, bytes received: 8586506 B, packets received: 7001
[client] second 11.001684: 68717874.493099 bit/s, bytes received: 8590182 B, packets received: 7002
[client] second 12.001713: 68709710.436150 bit/s, bytes received: 8588960 B, packets received: 7001
[client] second 13.001734: 68729823.862611 bit/s, bytes received: 8591409 B, packets received: 7006
[client] second 14.001830: 68724681.234345 bit/s, bytes received: 8591409 B, packets received: 7006
[client] second 15.001889: 68746860.986432 bit/s, bytes received: 8593868 B, packets received: 7006
[client] second 16.001942: 68747261.082635 bit/s, bytes received: 8593863 B, packets received: 7006
[client] second 17.002016: 68765470.851444 bit/s, bytes received: 8596322 B, packets received: 7009
[client] second 18.002064: 68767292.315589 bit/s, bytes received: 8596317 B, packets received: 7010
[client] second 19.002124: 68786024.123549 bit/s, bytes received: 8598771 B, packets received: 7009
[client] second 20.002195: 68804907.100990 bit/s, bytes received: 8601230 B, packets received: 7012
[client] second 21.002263: 68805162.050442 bit/s, bytes received: 8601225 B, packets received: 7012
[client] second 22.002318: 68815872.365706 bit/s, bytes received: 8602457 B, packets received: 7013
[client] second 23.002422: 68832108.389557 bit/s, bytes received: 8604906 B, packets received: 7017
[client] second 24.002445: 68827861.279378 bit/s, bytes received: 8603679 B, packets received: 7014
[client] second 25.002507: 68835008.802843 bit/s, bytes received: 8604911 B, packets received: 7018
[client] second 26.002585: 68853506.947732 bit/s, bytes received: 8607360 B, packets received: 7018
[client] second 27.002721: 68869168.920080 bit/s, bytes received: 8609819 B, packets received: 7017
[client] second 28.002758: 68866151.602297 bit/s, bytes received: 8608587 B, packets received: 7023
[client] second 29.002874: 68890177.815398 bit/s, bytes received: 8612268 B, packets received: 7019
[client] second 30.002899: 68886632.401297 bit/s, bytes received: 8611046 B, packets received: 7022
[client] second 31.003001: 68900945.263664 bit/s, bytes received: 8613495 B, packets received: 7023
[client] second 32.003038: 68915212.491926 bit/s, bytes received: 8614722 B, packets received: 7022
[client] second 33.003117: 68912402.586215 bit/s, bytes received: 8614727 B, packets received: 7010
[client] second 34.003165: 68943904.488887 bit/s, bytes received: 8618403 B, packets received: 7024
[client] second 35.003214: 68934041.968986 bit/s, bytes received: 8617181 B, packets received: 7027
[client] second 36.003332: 68948896.514782 bit/s, bytes received: 8619630 B, packets received: 7027
[client] second 37.003384: 68963252.945887 bit/s, bytes received: 8620857 B, packets received: 7029
[client] second 38.003431: 68963697.946435 bit/s, bytes received: 8620862 B, packets received: 7027
[client] second 39.003512: 68980875.026199 bit/s, bytes received: 8623311 B, packets received: 7033
[client] second 40.003813: 68995168.161205 bit/s, bytes received: 8626997 B, packets received: 7034
[client] total: bytes received: 353365976 B, packets received: 286713
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
