Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 109078, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 109079, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 109077, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004948 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:60263
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:52357
[client] time to first byte: 5.014041 s
[client] second 1.000287: 91041904.647183 bit/s, bytes received: 11383501 B, packets received: 9300
[client] second 2.000314: 94819518.355892 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 3.000430: 94820933.562229 bit/s, bytes received: 11853987 B, packets received: 9664
[client] second 4.000515: 94823913.707253 bit/s, bytes received: 11853992 B, packets received: 9663
[client] second 5.001054: 15505723.902413 bit/s, bytes received: 1939261 B, packets received: 1580
[client] second 6.001115: 74473962.491391 bit/s, bytes received: 9309815 B, packets received: 7593
[client] second 7.001159: 94808111.300894 bit/s, bytes received: 11851538 B, packets received: 9663
[client] second 8.001195: 94828480.657441 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 9.002120: 35844135.537219 bit/s, bytes received: 4484660 B, packets received: 3655
[client] second 10.002202: 56584322.292361 bit/s, bytes received: 7073620 B, packets received: 5769
[client] second 11.002239: 94818554.172063 bit/s, bytes received: 11852760 B, packets received: 9664
[client] second 12.002283: 94827705.848162 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 13.002934: 53722138.700409 bit/s, bytes received: 6719633 B, packets received: 5478
[client] second 14.003046: 38704848.738393 bit/s, bytes received: 4838652 B, packets received: 3947
[client] second 15.003128: 94824116.060574 bit/s, bytes received: 11853987 B, packets received: 9661
[client] second 16.003180: 94817180.132582 bit/s, bytes received: 11852760 B, packets received: 9665
[client] second 17.004123: 71569351.881909 bit/s, bytes received: 8954601 B, packets received: 7299
[client] second 18.004165: 18364885.482865 bit/s, bytes received: 2295707 B, packets received: 1873
[client] second 19.004243: 94824421.464978 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 20.004270: 94819529.639111 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 21.005322: 91883709.186331 bit/s, bytes received: 11497546 B, packets received: 9371
[client] second 22.005352: 431627.176788 bit/s, bytes received: 53955 B, packets received: 45
[client] second 23.005430: 90265389.391622 bit/s, bytes received: 11284049 B, packets received: 9198
[client] second 24.005573: 94818538.794143 bit/s, bytes received: 11854024 B, packets received: 9663
[client] second 25.005651: 94824569.284830 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 26.005686: 94818813.112613 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 27.005881: 15098865.892989 bit/s, bytes received: 1887727 B, packets received: 1538
[client] second 28.005912: 77195132.241385 bit/s, bytes received: 9649694 B, packets received: 7868
[client] second 29.005943: 94819165.827757 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 30.006099: 94826910.640216 bit/s, bytes received: 11855219 B, packets received: 9664
[client] second 31.006418: 33128043.648662 bit/s, bytes received: 4142327 B, packets received: 3376
[client] second 32.006459: 59236857.804884 bit/s, bytes received: 7404910 B, packets received: 6037
[client] second 33.006520: 94816287.957418 bit/s, bytes received: 11852760 B, packets received: 9665
[client] second 34.006585: 94825766.272817 bit/s, bytes received: 11853987 B, packets received: 9665
[client] second 35.007197: 51075484.526583 bit/s, bytes received: 6388343 B, packets received: 5208
[client] second 36.007258: 41249037.456363 bit/s, bytes received: 5156445 B, packets received: 4204
[client] second 37.007290: 94819097.370473 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 38.007378: 94823549.346716 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 39.007515: 69084983.882172 bit/s, bytes received: 8636808 B, packets received: 7042
[client] second 40.007541: 23331912.299858 bit/s, bytes received: 2916564 B, packets received: 2377
[client] total: bytes received: 363086567 B, packets received: 296023
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
