Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 316419, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 316421, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 316420, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.005096 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:57454
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:38744
[client] time to first byte: 5.015729 s
[client] second 1.000277: 91046788.519049 bit/s, bytes received: 11383999 B, packets received: 9299
[client] second 2.000304: 94829420.365137 bit/s, bytes received: 11853992 B, packets received: 9663
[client] second 3.000360: 94816722.475913 bit/s, bytes received: 11852760 B, packets received: 9656
[client] second 4.000743: 90900178.499531 bit/s, bytes received: 11366868 B, packets received: 9265
[client] second 5.000810: 20724678.182494 bit/s, bytes received: 2590759 B, packets received: 2113
[client] second 6.000936: 68678324.972209 bit/s, bytes received: 8585869 B, packets received: 7005
[client] second 7.000967: 68699939.080077 bit/s, bytes received: 8587757 B, packets received: 7001
[client] second 8.001054: 68705440.945887 bit/s, bytes received: 8588931 B, packets received: 7003
[client] second 9.001097: 68718792.098425 bit/s, bytes received: 8590215 B, packets received: 7004
[client] second 10.001189: 68705093.757272 bit/s, bytes received: 8588927 B, packets received: 7004
[client] second 11.001395: 68736919.914663 bit/s, bytes received: 8593890 B, packets received: 7006
[client] second 12.001579: 68747913.557595 bit/s, bytes received: 8595065 B, packets received: 7005
[client] second 13.001665: 68764765.270771 bit/s, bytes received: 8596344 B, packets received: 7009
[client] second 14.001722: 68766763.732007 bit/s, bytes received: 8596329 B, packets received: 7010
[client] second 15.001765: 68767545.963884 bit/s, bytes received: 8596310 B, packets received: 7008
[client] second 16.001842: 68775132.414185 bit/s, bytes received: 8597558 B, packets received: 7012
[client] second 17.001865: 68798390.237768 bit/s, bytes received: 8599992 B, packets received: 7011
[client] second 18.001924: 68795712.394848 bit/s, bytes received: 8599980 B, packets received: 7009
[client] second 19.002130: 68815636.502597 bit/s, bytes received: 8603721 B, packets received: 7015
[client] second 20.002311: 68826654.164722 bit/s, bytes received: 8604893 B, packets received: 7016
[client] second 21.002350: 68846443.222446 bit/s, bytes received: 8606133 B, packets received: 7015
[client] second 22.002429: 68833611.750817 bit/s, bytes received: 8604887 B, packets received: 7016
[client] second 23.002455: 68847493.228783 bit/s, bytes received: 8606157 B, packets received: 7016
[client] second 24.002502: 68855730.722350 bit/s, bytes received: 8607369 B, packets received: 7017
[client] second 25.002536: 68866325.678601 bit/s, bytes received: 8608592 B, packets received: 7017
[client] second 26.002563: 68866767.627412 bit/s, bytes received: 8608578 B, packets received: 7020
[client] second 27.002594: 68886259.942673 bit/s, bytes received: 8611046 B, packets received: 7020
[client] second 28.002693: 68900881.702800 bit/s, bytes received: 8613462 B, packets received: 7025
[client] second 29.002732: 68905516.771152 bit/s, bytes received: 8613528 B, packets received: 7024
[client] second 30.002896: 68916157.046768 bit/s, bytes received: 8615930 B, packets received: 7025
[client] second 31.003029: 68928526.907693 bit/s, bytes received: 8617209 B, packets received: 7026
[client] second 32.003098: 68922915.624651 bit/s, bytes received: 8615958 B, packets received: 7026
[client] second 33.003138: 68953918.199478 bit/s, bytes received: 8619593 B, packets received: 7027
[client] second 34.003180: 68954423.635816 bit/s, bytes received: 8619663 B, packets received: 7028
[client] second 35.003226: 68963778.975118 bit/s, bytes received: 8620862 B, packets received: 7028
[client] second 36.003270: 68983261.633271 bit/s, bytes received: 8623287 B, packets received: 7029
[client] second 37.003373: 68979531.099356 bit/s, bytes received: 8623335 B, packets received: 7030
[client] second 38.003434: 69001942.670266 bit/s, bytes received: 8625770 B, packets received: 7035
[client] second 39.003498: 69001538.605125 bit/s, bytes received: 8625741 B, packets received: 7032
[client] second 40.003544: 69012981.739646 bit/s, bytes received: 8627021 B, packets received: 7032
[client] total: bytes received: 350289520 B, packets received: 285603
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
