Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server_side_proxy] starting proxy with pid 317323, port 18081, cc cubic
[server] starting server with pid 317324, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 317322, port 18081, cc cubic
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[server][session 0] open
[client] connection establishment time: 2.004941 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:39837
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:58981
[client] time to first byte: 5.013773 s
[client] second 1.000171: 91045890.562788 bit/s, bytes received: 11382671 B, packets received: 9300
[client] second 2.000265: 94822929.354154 bit/s, bytes received: 11853987 B, packets received: 9664
[client] second 3.000305: 94818265.366366 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 4.000415: 94821507.340980 bit/s, bytes received: 11853992 B, packets received: 9662
[client] second 5.000951: 15505793.439398 bit/s, bytes received: 1939261 B, packets received: 1580
[client] second 6.001130: 74523988.640347 bit/s, bytes received: 9317177 B, packets received: 7597
[client] second 7.001743: 23141662.043363 bit/s, bytes received: 2894478 B, packets received: 2359
[client] second 8.001826: 135291779.807447 bit/s, bytes received: 16912888 B, packets received: 12401
[client] second 9.001965: 68682495.817742 bit/s, bytes received: 8586501 B, packets received: 7000
[client] second 10.002139: 68689850.466096 bit/s, bytes received: 8587728 B, packets received: 7001
[client] second 11.002166: 68709810.749599 bit/s, bytes received: 8588960 B, packets received: 7001
[client] second 12.002225: 68717421.325324 bit/s, bytes received: 8590182 B, packets received: 7004
[client] second 13.002321: 68734548.385356 bit/s, bytes received: 8592641 B, packets received: 7005
[client] second 14.002367: 68728091.882461 bit/s, bytes received: 8591409 B, packets received: 7004
[client] second 15.002424: 68737138.982628 bit/s, bytes received: 8592636 B, packets received: 7007
[client] second 16.002490: 68756272.484364 bit/s, bytes received: 8595095 B, packets received: 7008
[client] second 17.002622: 68771236.166332 bit/s, bytes received: 8597544 B, packets received: 7007
[client] second 18.002757: 68771103.224630 bit/s, bytes received: 8597549 B, packets received: 7009
[client] second 19.002777: 68798615.595536 bit/s, bytes received: 8599998 B, packets received: 7011
[client] second 20.002830: 68786531.737573 bit/s, bytes received: 8598771 B, packets received: 7012
[client] second 21.002885: 68806073.830743 bit/s, bytes received: 8601230 B, packets received: 7014
[client] second 22.002920: 68807361.467110 bit/s, bytes received: 8601225 B, packets received: 7014
[client] second 23.003074: 68828671.659197 bit/s, bytes received: 8604911 B, packets received: 7016
[client] second 24.003190: 68841086.626041 bit/s, bytes received: 8606133 B, packets received: 7016
[client] second 25.003226: 68846580.634990 bit/s, bytes received: 8606133 B, packets received: 7016
[client] second 26.003271: 68846026.169554 bit/s, bytes received: 8606138 B, packets received: 7018
[client] second 27.003296: 68866970.193727 bit/s, bytes received: 8608587 B, packets received: 7017
[client] second 28.003357: 68864518.943453 bit/s, bytes received: 8608592 B, packets received: 7019
[client] second 29.003470: 68880535.131777 bit/s, bytes received: 8611041 B, packets received: 7022
[client] second 30.003586: 68890161.008142 bit/s, bytes received: 8612268 B, packets received: 7023
[client] second 31.003725: 68908210.539992 bit/s, bytes received: 8614727 B, packets received: 7021
[client] second 32.003742: 68916650.453265 bit/s, bytes received: 8614722 B, packets received: 7023
[client] second 33.003806: 68913381.906268 bit/s, bytes received: 8614727 B, packets received: 7027
[client] second 34.003847: 68934572.721024 bit/s, bytes received: 8617176 B, packets received: 7022
[client] second 35.003912: 68942737.689230 bit/s, bytes received: 8618403 B, packets received: 7027
[client] second 36.003946: 68944963.651288 bit/s, bytes received: 8618408 B, packets received: 7027
[client] second 37.004012: 68962279.249375 bit/s, bytes received: 8620857 B, packets received: 7027
[client] second 38.004147: 68967425.951007 bit/s, bytes received: 8622084 B, packets received: 7033
[client] second 39.004217: 68981710.110421 bit/s, bytes received: 8623316 B, packets received: 7029
[client] second 40.004310: 68999676.189240 bit/s, bytes received: 8625765 B, packets received: 7031
[client] total: bytes received: 353382671 B, packets received: 286737
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
