Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 98952, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 98953, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 98951, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004566 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:49244
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:44747
[client] time to first byte: 5.014782 s
[client] second 1.000248: 91040493.412858 bit/s, bytes received: 11382876 B, packets received: 9298
[client] second 2.000343: 94817936.117495 bit/s, bytes received: 11853371 B, packets received: 9669
[client] second 3.000510: 94824398.143070 bit/s, bytes received: 11855024 B, packets received: 9665
[client] second 4.000626: 94824879.305637 bit/s, bytes received: 11854486 B, packets received: 9666
[client] second 5.001692: 15480451.139443 bit/s, bytes received: 1937119 B, packets received: 1581
[client] second 6.001733: 74511724.007010 bit/s, bytes received: 9314350 B, packets received: 7596
[client] second 7.001768: 94615276.070736 bit/s, bytes received: 11827325 B, packets received: 9644
[client] second 8.001853: 94820887.304209 bit/s, bytes received: 11853622 B, packets received: 9665
[client] second 9.002126: 36027818.740907 bit/s, bytes received: 4504703 B, packets received: 3674
[client] second 10.002223: 56325678.391994 bit/s, bytes received: 7041399 B, packets received: 5743
[client] second 11.002283: 94816480.612737 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 12.002348: 94825642.438532 bit/s, bytes received: 11853987 B, packets received: 9664
[client] second 13.002523: 54005415.021777 bit/s, bytes received: 6751854 B, packets received: 5503
[client] second 14.002627: 38378721.576351 bit/s, bytes received: 4797837 B, packets received: 3913
[client] second 15.002665: 94818435.734861 bit/s, bytes received: 11852765 B, packets received: 9664
[client] second 16.002715: 94827128.376467 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 17.003383: 71915296.693142 bit/s, bytes received: 8995411 B, packets received: 7333
[client] second 18.003411: 17989541.750960 bit/s, bytes received: 2248757 B, packets received: 1833
[client] second 19.003510: 94812813.553473 bit/s, bytes received: 11852765 B, packets received: 9665
[client] second 20.003806: 94823438.452827 bit/s, bytes received: 11856441 B, packets received: 9663
[client] second 21.004378: 92283524.589299 bit/s, bytes received: 11542037 B, packets received: 9410
[client] second 22.004460: 0.000000 bit/s, bytes received: 0 B, packets received: 0
[client] second 23.004533: 94846930.879047 bit/s, bytes received: 11856733 B, packets received: 9665
[client] second 24.004631: 94822498.047396 bit/s, bytes received: 11853987 B, packets received: 9664
[client] second 25.004656: 94819806.586359 bit/s, bytes received: 11852765 B, packets received: 9661
[client] second 26.004920: 15488023.402322 bit/s, bytes received: 1936515 B, packets received: 1580
[client] second 27.004950: 76922746.625232 bit/s, bytes received: 9615630 B, packets received: 7841
[client] second 28.005087: 94818941.362136 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 29.005113: 94829396.960902 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 30.005236: 33407049.411913 bit/s, bytes received: 4176396 B, packets received: 3404
[client] second 31.005311: 58962365.810806 bit/s, bytes received: 7370846 B, packets received: 6010
[client] second 32.005361: 94827192.381603 bit/s, bytes received: 11853987 B, packets received: 9665
[client] second 33.005396: 94818729.769821 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 34.006227: 51336598.007895 bit/s, bytes received: 6422407 B, packets received: 5237
[client] second 35.006276: 41075171.657290 bit/s, bytes received: 5134651 B, packets received: 4186
[client] second 36.006318: 94818124.282673 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 37.006380: 94826043.810706 bit/s, bytes received: 11853987 B, packets received: 9661
[client] second 38.007384: 69199310.966478 bit/s, bytes received: 8658602 B, packets received: 7059
[client] second 39.007484: 23126407.361001 bit/s, bytes received: 2891089 B, packets received: 2358
[client] second 40.007510: 94829400.848805 bit/s, bytes received: 11853987 B, packets received: 9661
[client] total: bytes received: 363627952 B, packets received: 296476
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
