Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 110892, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 110893, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 110891, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.005075 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:39994
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:45458
[client] time to first byte: 5.013935 s
[client] second 1.000272: 91039634.886744 bit/s, bytes received: 11383047 B, packets received: 9319
[client] second 2.000296: 94826833.802242 bit/s, bytes received: 11853634 B, packets received: 9667
[client] second 3.000342: 94810761.585186 bit/s, bytes received: 11851891 B, packets received: 9663
[client] second 4.000446: 94822050.327143 bit/s, bytes received: 11853992 B, packets received: 9664
[client] second 5.001233: 15511666.866110 bit/s, bytes received: 1940483 B, packets received: 1581
[client] second 6.001324: 74511017.567567 bit/s, bytes received: 9314728 B, packets received: 7594
[client] second 7.001348: 94829658.968345 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 8.001423: 94814977.966970 bit/s, bytes received: 11852765 B, packets received: 9664
[client] second 9.001766: 35815880.525362 bit/s, bytes received: 4478520 B, packets received: 3651
[client] second 10.001825: 56585664.558003 bit/s, bytes received: 7073625 B, packets received: 5765
[client] second 11.001869: 94808073.009133 bit/s, bytes received: 11851533 B, packets received: 9663
[client] second 12.001940: 94825148.716543 bit/s, bytes received: 11853987 B, packets received: 9661
[client] second 13.002599: 53731412.998810 bit/s, bytes received: 6720855 B, packets received: 5483
[client] second 14.003107: 23776943.993772 bit/s, bytes received: 2973627 B, packets received: 2424
[client] second 15.003196: 79914341.403145 bit/s, bytes received: 9990184 B, packets received: 8145
[client] second 16.003249: 94826903.553182 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 17.003372: 94810387.034967 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 18.003708: 6633310.245813 bit/s, bytes received: 829442 B, packets received: 676
[client] second 19.004187: 61104503.220273 bit/s, bytes received: 7641721 B, packets received: 6230
[client] second 20.004273: 83241901.485696 bit/s, bytes received: 10406137 B, packets received: 8482
[client] second 21.004337: 94816009.404998 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 22.005429: 60728741.732247 bit/s, bytes received: 7599382 B, packets received: 6193
[client] second 23.005527: 31658304.568061 bit/s, bytes received: 3957676 B, packets received: 3227
[client] second 24.005558: 94828947.673188 bit/s, bytes received: 11853987 B, packets received: 9666
[client] second 25.005692: 94819167.854184 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 26.006745: 78592100.126576 bit/s, bytes received: 9834350 B, packets received: 8018
[client] second 27.006786: 13751615.387895 bit/s, bytes received: 1719022 B, packets received: 1402
[client] second 28.006834: 94816756.694526 bit/s, bytes received: 11852666 B, packets received: 9661
[client] second 29.006928: 94823814.861524 bit/s, bytes received: 11854086 B, packets received: 9662
[client] second 30.006997: 94825247.707058 bit/s, bytes received: 11853987 B, packets received: 9664
[client] second 31.007703: 1760669.759451 bit/s, bytes received: 220239 B, packets received: 179
[client] second 32.007756: 90591569.942797 bit/s, bytes received: 11324544 B, packets received: 9231
[client] second 33.008078: 94820937.343299 bit/s, bytes received: 11856441 B, packets received: 9667
[client] second 34.008154: 94824775.970816 bit/s, bytes received: 11853992 B, packets received: 9663
[client] second 35.009100: 19701542.184068 bit/s, bytes received: 2465023 B, packets received: 2011
[client] second 36.009151: 72762036.800993 bit/s, bytes received: 9095711 B, packets received: 7415
[client] second 37.009179: 94819334.221720 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 38.009196: 94830255.815895 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 39.009258: 37578028.784189 bit/s, bytes received: 4697542 B, packets received: 3829
[client] second 40.009364: 54781992.940744 bit/s, bytes received: 6848473 B, packets received: 5584
[client] total: bytes received: 355732747 B, packets received: 290042
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
