Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 111330, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 111332, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 111331, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004097 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:60877
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:37227
[client] time to first byte: 5.015051 s
[client] second 1.000264: 91055441.908766 bit/s, bytes received: 11384928 B, packets received: 9300
[client] second 2.000363: 94806711.273264 bit/s, bytes received: 11852012 B, packets received: 9665
[client] second 3.000417: 94826455.380316 bit/s, bytes received: 11853950 B, packets received: 9665
[client] second 4.000480: 94821253.495175 bit/s, bytes received: 11853406 B, packets received: 9665
[client] second 5.001239: 15503482.468965 bit/s, bytes received: 1939405 B, packets received: 1581
[client] second 6.001263: 74485409.907842 bit/s, bytes received: 9310903 B, packets received: 7593
[client] second 7.001295: 94828903.484293 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 8.001365: 94815446.806157 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 9.001956: 35837617.745980 bit/s, bytes received: 4482350 B, packets received: 3655
[client] second 10.002052: 56572567.991899 bit/s, bytes received: 7072249 B, packets received: 5765
[client] second 11.002159: 94821733.196279 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 12.002289: 94829418.580649 bit/s, bytes received: 11855219 B, packets received: 9663
[client] second 13.002955: 53712576.037293 bit/s, bytes received: 6718545 B, packets received: 5478
[client] second 14.003036: 38714770.661909 bit/s, bytes received: 4839735 B, packets received: 3946
[client] second 15.003148: 94811434.098122 bit/s, bytes received: 11852760 B, packets received: 9660
[client] second 16.003180: 94828814.632497 bit/s, bytes received: 11853987 B, packets received: 9664
[client] second 17.004208: 71554635.922517 bit/s, bytes received: 8953518 B, packets received: 7298
[client] second 18.004252: 18373500.633739 bit/s, bytes received: 2296790 B, packets received: 1873
[client] second 19.004290: 94828302.765952 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 20.004425: 94819029.531788 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 21.005258: 91885426.553034 bit/s, bytes received: 11495236 B, packets received: 9373
[client] second 22.005349: 480652.140012 bit/s, bytes received: 60087 B, packets received: 50
[client] second 23.005395: 94821755.269879 bit/s, bytes received: 11853268 B, packets received: 9663
[client] second 24.005422: 94819537.129653 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 25.005447: 94819732.927151 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 26.005825: 15043313.642486 bit/s, bytes received: 1881125 B, packets received: 1535
[client] second 27.005853: 77385688.571198 bit/s, bytes received: 9673479 B, packets received: 7884
[client] second 28.005896: 94817994.766695 bit/s, bytes received: 11852760 B, packets received: 9665
[client] second 29.005927: 94828941.793976 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 30.006294: 32946095.313968 bit/s, bytes received: 4119774 B, packets received: 3358
[client] second 31.006340: 59397320.122159 bit/s, bytes received: 7425009 B, packets received: 6055
[client] second 32.006372: 94819075.075042 bit/s, bytes received: 11852765 B, packets received: 9662
[client] second 33.006428: 94816780.974562 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 34.006783: 50937681.849012 bit/s, bytes received: 6369466 B, packets received: 5191
[client] second 35.006838: 41360981.635642 bit/s, bytes received: 5170409 B, packets received: 4215
[client] second 36.006866: 58285498.803737 bit/s, bytes received: 7285891 B, packets received: 5941
[client] second 37.006899: 94818898.636313 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 38.006929: 94819272.022078 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 39.007183: 10702728.720544 bit/s, bytes received: 1338180 B, packets received: 1091
[client] second 40.007273: 81714174.493503 bit/s, bytes received: 10215197 B, packets received: 8328
[client] total: bytes received: 359100125 B, packets received: 292770
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
