Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 111771, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 111782, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 111770, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004702 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:42414
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:56563
[client] time to first byte: 5.013641 s
[client] second 1.000341: 91046106.679486 bit/s, bytes received: 11384641 B, packets received: 9304
[client] second 2.000426: 94814117.889636 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 3.000520: 94822910.960249 bit/s, bytes received: 11853987 B, packets received: 9665
[client] second 4.000549: 94829141.118621 bit/s, bytes received: 11853987 B, packets received: 9661
[client] second 5.001249: 15493468.322936 bit/s, bytes received: 1938039 B, packets received: 1580
[client] second 6.001333: 74472237.968838 bit/s, bytes received: 9309815 B, packets received: 7593
[client] second 7.001361: 94819509.822367 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 8.001452: 94823244.706446 bit/s, bytes received: 11853987 B, packets received: 9664
[client] second 9.002433: 35832357.330659 bit/s, bytes received: 4483438 B, packets received: 3655
[client] second 10.002515: 56584291.909086 bit/s, bytes received: 7073620 B, packets received: 5766
[client] second 11.002555: 94818336.856516 bit/s, bytes received: 11852760 B, packets received: 9666
[client] second 12.002634: 94824317.450901 bit/s, bytes received: 11853987 B, packets received: 9666
[client] second 13.003075: 53733394.332330 bit/s, bytes received: 6719633 B, packets received: 5478
[client] second 14.003124: 38658217.133331 bit/s, bytes received: 4832512 B, packets received: 3938
[client] second 15.003332: 66391079.186158 bit/s, bytes received: 8300615 B, packets received: 6766
[client] second 16.003509: 67069490.969583 bit/s, bytes received: 8385173 B, packets received: 6837
[client] second 17.003659: 67102086.948210 bit/s, bytes received: 8389014 B, packets received: 6839
[client] second 18.003697: 67088882.804503 bit/s, bytes received: 8386436 B, packets received: 6840
[client] second 19.003827: 67113580.549832 bit/s, bytes received: 8390286 B, packets received: 6841
[client] second 20.003898: 67116139.304218 bit/s, bytes received: 8390114 B, packets received: 6841
[client] second 21.003979: 67125598.798961 bit/s, bytes received: 8391380 B, packets received: 6842
[client] second 22.004040: 67137567.491664 bit/s, bytes received: 8392704 B, packets received: 6842
[client] second 23.004165: 67151828.853015 bit/s, bytes received: 8395025 B, packets received: 6843
[client] second 24.004361: 67148439.068247 bit/s, bytes received: 8395203 B, packets received: 6844
[client] second 25.004681: 67168073.799377 bit/s, bytes received: 8398694 B, packets received: 6848
[client] second 26.004793: 67162734.356862 bit/s, bytes received: 8396288 B, packets received: 6847
[client] second 27.004867: 67185852.424060 bit/s, bytes received: 8398848 B, packets received: 6847
[client] second 28.004944: 67194372.538855 bit/s, bytes received: 8399948 B, packets received: 6850
[client] second 29.005095: 67200403.984034 bit/s, bytes received: 8401314 B, packets received: 6849
[client] second 30.005144: 67205906.771162 bit/s, bytes received: 8401148 B, packets received: 6851
[client] second 31.005239: 67223000.437118 bit/s, bytes received: 8403674 B, packets received: 6851
[client] second 32.005303: 67235286.116807 bit/s, bytes received: 8404950 B, packets received: 6851
[client] second 33.005385: 67252826.773677 bit/s, bytes received: 8407295 B, packets received: 6854
[client] second 34.005406: 67228859.051304 bit/s, bytes received: 8403783 B, packets received: 6852
[client] second 35.005442: 67275476.302944 bit/s, bytes received: 8409737 B, packets received: 6855
[client] second 36.005661: 67273615.507142 bit/s, bytes received: 8411045 B, packets received: 6859
[client] second 37.005894: 67292583.303813 bit/s, bytes received: 8413530 B, packets received: 6856
[client] second 38.006083: 67285156.033635 bit/s, bytes received: 8412236 B, packets received: 6861
[client] second 39.006397: 67307034.408417 bit/s, bytes received: 8416020 B, packets received: 6860
[client] second 40.006853: 67305944.873432 bit/s, bytes received: 8417078 B, packets received: 6861
[client] total: bytes received: 347027464 B, packets received: 282951
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
