Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 319047, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 319048, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 319046, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004325 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:33818
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:39060
[client] time to first byte: 5.014086 s
[client] second 1.000198: 91045271.341200 bit/s, bytes received: 11382902 B, packets received: 9301
[client] second 2.000238: 94818230.948733 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 3.000323: 94823851.239285 bit/s, bytes received: 11853987 B, packets received: 9664
[client] second 4.000343: 94829954.735997 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 5.000490: 15511865.129115 bit/s, bytes received: 1939266 B, packets received: 1581
[client] second 6.000530: 74367508.020853 bit/s, bytes received: 9296318 B, packets received: 7579
[client] second 7.000923: 23313538.931492 bit/s, bytes received: 2915337 B, packets received: 2376
[client] second 8.001039: 135110721.936646 bit/s, bytes received: 16890797 B, packets received: 12364
[client] second 9.001068: 68680215.520758 bit/s, bytes received: 8585274 B, packets received: 7001
[client] second 10.001120: 68688488.219098 bit/s, bytes received: 8586506 B, packets received: 6999
[client] second 11.001160: 68699067.518615 bit/s, bytes received: 8587728 B, packets received: 7002
[client] second 12.001225: 68717022.865397 bit/s, bytes received: 8590187 B, packets received: 7005
[client] second 13.001308: 68725574.649862 bit/s, bytes received: 8591409 B, packets received: 7002
[client] second 14.001421: 68733308.830054 bit/s, bytes received: 8592641 B, packets received: 7007
[client] second 15.001486: 68736675.105458 bit/s, bytes received: 8592636 B, packets received: 7005
[client] second 16.001528: 68757832.102294 bit/s, bytes received: 8595090 B, packets received: 7006
[client] second 17.001638: 68763000.930292 bit/s, bytes received: 8596322 B, packets received: 7009
[client] second 18.001873: 68783779.917127 bit/s, bytes received: 8599998 B, packets received: 7008
[client] second 19.002054: 68787628.606900 bit/s, bytes received: 8600003 B, packets received: 7013
[client] second 20.002085: 68807633.178824 bit/s, bytes received: 8601225 B, packets received: 7014
[client] second 21.002124: 68797283.912998 bit/s, bytes received: 8599998 B, packets received: 7010
[client] second 22.002208: 68813885.680430 bit/s, bytes received: 8602457 B, packets received: 7015
[client] second 23.002257: 68826079.412846 bit/s, bytes received: 8603679 B, packets received: 7015
[client] second 24.002332: 68834099.147938 bit/s, bytes received: 8604911 B, packets received: 7017
[client] second 25.002435: 68842011.411299 bit/s, bytes received: 8606133 B, packets received: 7017
[client] second 26.002519: 68853065.702867 bit/s, bytes received: 8607360 B, packets received: 7016
[client] second 27.002673: 68867991.300138 bit/s, bytes received: 8609819 B, packets received: 7023
[client] second 28.002744: 68873560.955197 bit/s, bytes received: 8609814 B, packets received: 7018
[client] second 29.002802: 68884351.237519 bit/s, bytes received: 8611041 B, packets received: 7021
[client] second 30.002924: 68889763.259788 bit/s, bytes received: 8612273 B, packets received: 7022
[client] second 31.003012: 68911715.628081 bit/s, bytes received: 8614722 B, packets received: 7023
[client] second 32.003128: 68909829.557484 bit/s, bytes received: 8614727 B, packets received: 7025
[client] second 33.003154: 68935580.310959 bit/s, bytes received: 8617176 B, packets received: 7024
[client] second 34.003179: 68925906.003413 bit/s, bytes received: 8615949 B, packets received: 7026
[client] second 35.003204: 68945544.291289 bit/s, bytes received: 8618408 B, packets received: 7025
[client] second 36.003276: 68952045.389640 bit/s, bytes received: 8619630 B, packets received: 7030
[client] second 37.003315: 68954431.253432 bit/s, bytes received: 8619635 B, packets received: 7029
[client] second 38.003362: 68973404.453937 bit/s, bytes received: 8622084 B, packets received: 7027
[client] second 39.003467: 68989093.122009 bit/s, bytes received: 8624538 B, packets received: 7032
[client] second 40.003646: 68983980.277151 bit/s, bytes received: 8624543 B, packets received: 7032
[client] total: bytes received: 353364497 B, packets received: 286707
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
