Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 113125, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 113127, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 113126, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.005028 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:37710
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:48279
[client] time to first byte: 5.014168 s
[client] second 1.000229: 91045262.639675 bit/s, bytes received: 11383256 B, packets received: 9304
[client] second 2.000277: 94827364.674379 bit/s, bytes received: 11853987 B, packets received: 9664
[client] second 3.000348: 94815323.554859 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 4.000426: 94824518.462815 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 5.001175: 15502523.338115 bit/s, bytes received: 1939266 B, packets received: 1580
[client] second 6.001227: 74425522.687039 bit/s, bytes received: 9303680 B, packets received: 7586
[client] second 7.001331: 94812186.348355 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 8.001367: 94818706.445243 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 9.001524: 35920759.758224 bit/s, bytes received: 4490800 B, packets received: 3661
[client] second 10.001584: 56408834.157466 bit/s, bytes received: 7051529 B, packets received: 5750
[client] second 11.001656: 94815296.522370 bit/s, bytes received: 11852765 B, packets received: 9663
[client] second 12.001735: 94824392.451001 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 13.002092: 53914493.473359 bit/s, bytes received: 6741719 B, packets received: 5495
[client] second 14.002165: 38461014.306868 bit/s, bytes received: 4807972 B, packets received: 3920
[client] second 15.002254: 94813580.057361 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 16.002321: 94825541.249975 bit/s, bytes received: 11853992 B, packets received: 9663
[client] second 17.002835: 71845317.728397 bit/s, bytes received: 8985276 B, packets received: 7323
[client] second 18.002927: 18118552.137120 bit/s, bytes received: 2265027 B, packets received: 1846
[client] second 19.002985: 94816575.234092 bit/s, bytes received: 11852760 B, packets received: 9664
[client] second 20.003062: 94824587.663404 bit/s, bytes received: 11853992 B, packets received: 9664
[client] second 21.003277: 92205958.195323 bit/s, bytes received: 11528221 B, packets received: 9396
[client] second 22.003316: 127290.976843 bit/s, bytes received: 15912 B, packets received: 13
[client] second 23.003403: 94819086.777531 bit/s, bytes received: 11853410 B, packets received: 9664
[client] second 24.003539: 94818939.560823 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 25.003577: 94828373.505238 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 26.003716: 15379495.526620 bit/s, bytes received: 1922704 B, packets received: 1568
[client] second 27.003779: 77011052.421122 bit/s, bytes received: 9626992 B, packets received: 7846
[client] second 28.003821: 94808317.793388 bit/s, bytes received: 11851533 B, packets received: 9663
[client] second 29.003865: 94827692.478048 bit/s, bytes received: 11853987 B, packets received: 9660
[client] second 30.004346: 33323866.189595 bit/s, bytes received: 4167488 B, packets received: 3398
[client] second 31.004380: 59114533.672015 bit/s, bytes received: 7389570 B, packets received: 6025
[client] second 32.004462: 94814335.849491 bit/s, bytes received: 11852760 B, packets received: 9661
[client] second 33.004491: 94829128.222235 bit/s, bytes received: 11853987 B, packets received: 9665
[client] second 34.004849: 51211155.653376 bit/s, bytes received: 6403683 B, packets received: 5220
[client] second 35.004966: 41202490.292007 bit/s, bytes received: 5150916 B, packets received: 4202
[client] second 36.004997: 48950660.032833 bit/s, bytes received: 6119019 B, packets received: 4988
[client] second 37.005037: 94828111.789371 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 38.005099: 94816227.455912 bit/s, bytes received: 11852765 B, packets received: 9664
[client] second 39.006028: 20167764.234480 bit/s, bytes received: 2523313 B, packets received: 2056
[client] second 40.006065: 72306490.655530 bit/s, bytes received: 9038648 B, packets received: 7368
[client] total: bytes received: 357923131 B, packets received: 291801
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
