Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 319960, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 319967, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 319959, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004803 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:52679
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:35384
[client] time to first byte: 5.015290 s
[client] second 1.000177: 91048742.316478 bit/s, bytes received: 11383097 B, packets received: 9315
[client] second 2.000260: 94827455.467795 bit/s, bytes received: 11854420 B, packets received: 9665
[client] second 3.000340: 94814519.300602 bit/s, bytes received: 11852760 B, packets received: 9661
[client] second 4.000424: 94823938.090644 bit/s, bytes received: 11853987 B, packets received: 9666
[client] second 5.000771: 15505280.721586 bit/s, bytes received: 1938833 B, packets received: 1581
[client] second 6.000858: 74465707.206311 bit/s, bytes received: 9309021 B, packets received: 7587
[client] second 7.001922: 23258696.515808 bit/s, bytes received: 2910429 B, packets received: 2373
[client] second 8.002088: 135201967.141231 bit/s, bytes received: 16903067 B, packets received: 12393
[client] second 9.002193: 68694650.148990 bit/s, bytes received: 8587728 B, packets received: 7001
[client] second 10.002227: 68679854.921541 bit/s, bytes received: 8585279 B, packets received: 6999
[client] second 11.002340: 68713729.141158 bit/s, bytes received: 8590182 B, packets received: 7002
[client] second 12.002462: 68713034.461783 bit/s, bytes received: 8590182 B, packets received: 7006
[client] second 13.002505: 68728370.906824 bit/s, bytes received: 8591414 B, packets received: 7005
[client] second 14.002604: 68734281.931403 bit/s, bytes received: 8592636 B, packets received: 7004
[client] second 15.002640: 68728825.116192 bit/s, bytes received: 8591414 B, packets received: 7005
[client] second 16.002717: 68765266.998947 bit/s, bytes received: 8596317 B, packets received: 7007
[client] second 17.002778: 68756519.372911 bit/s, bytes received: 8595095 B, packets received: 7007
[client] second 18.002845: 68775799.248417 bit/s, bytes received: 8597544 B, packets received: 7008
[client] second 19.002948: 68783020.068554 bit/s, bytes received: 8598771 B, packets received: 7011
[client] second 20.002975: 68798194.999986 bit/s, bytes received: 8600003 B, packets received: 7011
[client] second 21.003054: 68804354.960957 bit/s, bytes received: 8601225 B, packets received: 7012
[client] second 22.003301: 68822349.924993 bit/s, bytes received: 8604911 B, packets received: 7018
[client] second 23.003526: 68823732.653006 bit/s, bytes received: 8604906 B, packets received: 7015
[client] second 24.003711: 68836326.388492 bit/s, bytes received: 8606133 B, packets received: 7016
[client] second 25.003884: 68856778.813789 bit/s, bytes received: 8608592 B, packets received: 7017
[client] second 26.004063: 68846589.231504 bit/s, bytes received: 8607360 B, packets received: 7017
[client] second 27.004111: 68875174.240181 bit/s, bytes received: 8609814 B, packets received: 7017
[client] second 28.004141: 68876555.544161 bit/s, bytes received: 8609819 B, packets received: 7020
[client] second 29.004217: 68883016.568358 bit/s, bytes received: 8611041 B, packets received: 7022
[client] second 30.004335: 68890060.001894 bit/s, bytes received: 8612273 B, packets received: 7021
[client] second 31.004394: 68903912.653075 bit/s, bytes received: 8613495 B, packets received: 7022
[client] second 32.004476: 68902325.650125 bit/s, bytes received: 8613495 B, packets received: 7024
[client] second 33.004503: 68925782.652326 bit/s, bytes received: 8615954 B, packets received: 7023
[client] second 34.004525: 68926067.768937 bit/s, bytes received: 8615949 B, packets received: 7027
[client] second 35.004633: 68939817.189887 bit/s, bytes received: 8618408 B, packets received: 7026
[client] second 36.004722: 68960712.014324 bit/s, bytes received: 8620857 B, packets received: 7029
[client] second 37.004876: 68956265.834606 bit/s, bytes received: 8620857 B, packets received: 7032
[client] second 38.004991: 68978532.767245 bit/s, bytes received: 8623316 B, packets received: 7030
[client] second 39.005023: 68974526.202490 bit/s, bytes received: 8622084 B, packets received: 7032
[client] second 40.005126: 68989209.977516 bit/s, bytes received: 8624538 B, packets received: 7031
[client] total: bytes received: 353388433 B, packets received: 286758
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
