Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server_side_proxy] starting proxy with pid 114009, port 18081, cc cubic
[server] starting server with pid 114012, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 114010, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.005377 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:55888
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:51631
[client] time to first byte: 5.039941 s
[client] second 1.000225: 91044896.737058 bit/s, bytes received: 11383171 B, packets received: 9307
[client] second 2.000296: 94818047.285774 bit/s, bytes received: 11853093 B, packets received: 9669
[client] second 3.000335: 94818369.188303 bit/s, bytes received: 11852760 B, packets received: 9660
[client] second 4.000460: 94829853.621634 bit/s, bytes received: 11855214 B, packets received: 9664
[client] second 5.001110: 15501387.493575 bit/s, bytes received: 1938933 B, packets received: 1581
[client] second 6.001297: 42119957.934960 bit/s, bytes received: 5265976 B, packets received: 4292
[client] second 7.001357: 74361150.829677 bit/s, bytes received: 9295707 B, packets received: 7580
[client] second 8.001444: 94823674.218503 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 9.002297: 88599064.112322 bit/s, bytes received: 11084330 B, packets received: 9037
[client] second 10.002320: 3820957.890350 bit/s, bytes received: 477631 B, packets received: 390
[client] second 11.002404: 43490147.751818 bit/s, bytes received: 5436720 B, packets received: 4432
[client] second 12.002448: 94818107.480660 bit/s, bytes received: 11852789 B, packets received: 9663
[client] second 13.002498: 94817876.008003 bit/s, bytes received: 11852823 B, packets received: 9664
[client] second 14.002837: 63018873.301191 bit/s, bytes received: 7880037 B, packets received: 6424
[client] second 15.002894: 29326124.258671 bit/s, bytes received: 3665973 B, packets received: 2990
[client] second 16.002967: 82104419.611328 bit/s, bytes received: 10263805 B, packets received: 8369
[client] second 17.002995: 94829338.547569 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 18.003025: 94819251.243554 bit/s, bytes received: 11852765 B, packets received: 9660
[client] second 19.003348: 81029030.297172 bit/s, bytes received: 10131900 B, packets received: 8261
[client] second 20.003395: 11233821.808546 bit/s, bytes received: 1404294 B, packets received: 1146
[client] second 21.003411: 94820328.195144 bit/s, bytes received: 11852733 B, packets received: 9662
[client] second 22.003432: 94820318.427439 bit/s, bytes received: 11852787 B, packets received: 9664
[client] second 23.003526: 94822915.795760 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 24.004287: 4286332.240045 bit/s, bytes received: 536199 B, packets received: 437
[client] second 25.004361: 88189808.505489 bit/s, bytes received: 11024540 B, packets received: 8988
[client] second 26.004390: 94819339.815899 bit/s, bytes received: 11852760 B, packets received: 9661
[client] second 27.004434: 94817881.559022 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 28.004863: 22150041.288531 bit/s, bytes received: 2769940 B, packets received: 2258
[client] second 29.004966: 70220918.421126 bit/s, bytes received: 8778529 B, packets received: 7159
[client] second 30.005039: 76018975.099937 bit/s, bytes received: 9503065 B, packets received: 7747
[client] second 31.005075: 94818690.137009 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 32.005145: 94825282.505497 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 33.005501: 40137850.587868 bit/s, bytes received: 5019021 B, packets received: 4091
[client] second 34.005551: 52193747.057045 bit/s, bytes received: 6524540 B, packets received: 5321
[client] second 35.005585: 94818808.087389 bit/s, bytes received: 11852760 B, packets received: 9664
[client] second 36.005645: 94826240.088910 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 37.006519: 58098940.051130 bit/s, bytes received: 7268713 B, packets received: 5925
[client] second 38.006551: 34315465.482906 bit/s, bytes received: 4289572 B, packets received: 3498
[client] second 39.006589: 74500179.714600 bit/s, bytes received: 9312880 B, packets received: 7594
[client] second 40.006729: 94818610.490391 bit/s, bytes received: 11853987 B, packets received: 9663
[client] total: bytes received: 356616629 B, packets received: 290760
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
