Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server_side_proxy] starting proxy with pid 114900, port 18081, cc cubic
[server] starting server with pid 114902, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 114901, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004234 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:34773
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:35822
[client] time to first byte: 5.014290 s
[client] second 1.000160: 91056648.536138 bit/s, bytes received: 11383898 B, packets received: 9297
[client] second 2.000187: 94829397.340209 bit/s, bytes received: 11853987 B, packets received: 9664
[client] second 3.000216: 94819281.408909 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 4.000240: 94819785.930099 bit/s, bytes received: 11852760 B, packets received: 9661
[client] second 5.000985: 15512393.099800 bit/s, bytes received: 1940493 B, packets received: 1583
[client] second 6.001043: 74493776.310073 bit/s, bytes received: 9312269 B, packets received: 7592
[client] second 7.001074: 89980119.549296 bit/s, bytes received: 11247854 B, packets received: 9168
[client] second 8.001110: 94828491.183024 bit/s, bytes received: 11853987 B, packets received: 9664
[client] second 9.001161: 94817242.993166 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 10.001449: 35881679.670568 bit/s, bytes received: 4486503 B, packets received: 3657
[client] second 11.001508: 54048327.638071 bit/s, bytes received: 6756443 B, packets received: 5511
[client] second 12.001546: 94818501.739381 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 13.001568: 94829809.933841 bit/s, bytes received: 11853987 B, packets received: 9664
[client] second 14.001762: 56283589.069232 bit/s, bytes received: 7036810 B, packets received: 5736
[client] second 15.001812: 36120866.371299 bit/s, bytes received: 4515335 B, packets received: 3682
[client] second 16.001854: 94818132.423441 bit/s, bytes received: 11852765 B, packets received: 9665
[client] second 17.001968: 94821069.330304 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 18.002245: 74202787.151961 bit/s, bytes received: 9277913 B, packets received: 7563
[client] second 19.002310: 18153408.615599 bit/s, bytes received: 2269324 B, packets received: 1850
[client] second 20.002376: 94815835.523888 bit/s, bytes received: 11852760 B, packets received: 9664
[client] second 21.002491: 94820964.944340 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 22.003142: 92131474.494765 bit/s, bytes received: 11523929 B, packets received: 9395
[client] second 23.003244: 235295.939343 bit/s, bytes received: 29415 B, packets received: 24
[client] second 24.003277: 94829047.236524 bit/s, bytes received: 11854020 B, packets received: 9663
[client] second 25.003349: 94815268.565921 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 26.003374: 94829565.278945 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 27.003459: 15277232.984251 bit/s, bytes received: 1909818 B, packets received: 1557
[client] second 28.003515: 77085219.220495 bit/s, bytes received: 9636197 B, packets received: 7858
[client] second 29.003559: 94808135.674540 bit/s, bytes received: 11851533 B, packets received: 9662
[client] second 30.003661: 94822206.687632 bit/s, bytes received: 11853987 B, packets received: 9664
[client] second 31.004431: 33240689.178838 bit/s, bytes received: 4158283 B, packets received: 3388
[client] second 32.004534: 59193880.731844 bit/s, bytes received: 7400002 B, packets received: 6033
[client] second 33.004618: 94814191.648883 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 34.004676: 94826363.735113 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 35.004719: 51143810.299328 bit/s, bytes received: 6393251 B, packets received: 5212
[client] second 36.004773: 41259099.674279 bit/s, bytes received: 5157667 B, packets received: 4204
[client] second 37.004817: 94817950.488620 bit/s, bytes received: 11852760 B, packets received: 9666
[client] second 38.004901: 94823963.390806 bit/s, bytes received: 11853992 B, packets received: 9662
[client] second 39.004957: 69080771.532505 bit/s, bytes received: 8635581 B, packets received: 7040
[client] second 40.005053: 23281199.798563 bit/s, bytes received: 2910429 B, packets received: 2373
[client] total: bytes received: 363048927 B, packets received: 295985
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
