Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 321817, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 321819, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 321818, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.005065 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:46647
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:56175
[client] time to first byte: 5.015144 s
[client] second 1.000185: 91051264.093728 bit/s, bytes received: 11383511 B, packets received: 9307
[client] second 2.000226: 94820211.384607 bit/s, bytes received: 11853006 B, packets received: 9668
[client] second 3.000304: 94824525.858552 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 4.000365: 94816276.946933 bit/s, bytes received: 11852765 B, packets received: 9662
[client] second 5.000949: 15512878.015014 bit/s, bytes received: 1940242 B, packets received: 1581
[client] second 6.001053: 74423676.347535 bit/s, bytes received: 9303926 B, packets received: 7586
[client] second 7.001397: 23216573.667112 bit/s, bytes received: 2903067 B, packets received: 2367
[client] second 8.001468: 135195156.429221 bit/s, bytes received: 16900613 B, packets received: 12386
[client] second 9.001499: 68699700.989914 bit/s, bytes received: 8587733 B, packets received: 7000
[client] second 10.001550: 68678738.764336 bit/s, bytes received: 8585274 B, packets received: 7000
[client] second 11.001670: 68703417.383508 bit/s, bytes received: 8588960 B, packets received: 7003
[client] second 12.001705: 68719080.037808 bit/s, bytes received: 8590182 B, packets received: 7002
[client] second 13.001758: 68717850.518030 bit/s, bytes received: 8590187 B, packets received: 7002
[client] second 14.001820: 68736814.013641 bit/s, bytes received: 8592636 B, packets received: 7004
[client] second 15.001916: 68744260.829610 bit/s, bytes received: 8593863 B, packets received: 7007
[client] second 16.001941: 68759044.393083 bit/s, bytes received: 8595095 B, packets received: 7005
[client] second 17.002004: 68756437.642794 bit/s, bytes received: 8595090 B, packets received: 7008
[client] second 18.002086: 68774697.936434 bit/s, bytes received: 8597549 B, packets received: 7008
[client] second 19.002261: 68787992.395650 bit/s, bytes received: 8599998 B, packets received: 7014
[client] second 20.002318: 68805869.327103 bit/s, bytes received: 8601225 B, packets received: 7012
[client] second 21.002381: 68805464.591701 bit/s, bytes received: 8601230 B, packets received: 7012
[client] second 22.002402: 68808370.093261 bit/s, bytes received: 8601225 B, packets received: 7016
[client] second 23.002443: 68826694.911687 bit/s, bytes received: 8603684 B, packets received: 7012
[client] second 24.002484: 68836377.936058 bit/s, bytes received: 8604906 B, packets received: 7019
[client] second 25.002570: 68843140.873845 bit/s, bytes received: 8606133 B, packets received: 7016
[client] second 26.002608: 68856320.123065 bit/s, bytes received: 8607365 B, packets received: 7017
[client] second 27.002894: 68868646.236198 bit/s, bytes received: 8611041 B, packets received: 7020
[client] second 28.002964: 68873720.370769 bit/s, bytes received: 8609819 B, packets received: 7019
[client] second 29.002991: 68886448.571024 bit/s, bytes received: 8611041 B, packets received: 7022
[client] second 30.003088: 68891518.495992 bit/s, bytes received: 8612268 B, packets received: 7021
[client] second 31.003169: 68902404.711323 bit/s, bytes received: 8613500 B, packets received: 7022
[client] second 32.003252: 68912063.052149 bit/s, bytes received: 8614722 B, packets received: 7026
[client] second 33.003309: 68933446.877342 bit/s, bytes received: 8617176 B, packets received: 7024
[client] second 34.003483: 68925495.974371 bit/s, bytes received: 8617181 B, packets received: 7027
[client] second 35.003509: 68955192.138761 bit/s, bytes received: 8619630 B, packets received: 7029
[client] second 36.003554: 68944203.980451 bit/s, bytes received: 8618408 B, packets received: 7029
[client] second 37.003637: 68970930.307994 bit/s, bytes received: 8622084 B, packets received: 7030
[client] second 38.003696: 68972621.720735 bit/s, bytes received: 8622084 B, packets received: 7028
[client] second 39.003761: 68982027.198653 bit/s, bytes received: 8623316 B, packets received: 7032
[client] second 40.003844: 68990558.397306 bit/s, bytes received: 8624538 B, packets received: 7032
[client] total: bytes received: 353370260 B, packets received: 286738
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
