Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 322687, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 322688, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 322686, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004615 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:34841
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:47459
[client] time to first byte: 5.015140 s
[client] second 1.000120: 65402854.917127 bit/s, bytes received: 8176337 B, packets received: 6685
[client] second 2.000174: 94817038.103999 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 3.000315: 94818449.511219 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 4.001052: 44902278.351554 bit/s, bytes received: 5616916 B, packets received: 4578
[client] second 5.001190: 47396744.337980 bit/s, bytes received: 5925413 B, packets received: 4833
[client] second 6.001224: 84738231.393036 bit/s, bytes received: 10592641 B, packets received: 8633
[client] second 7.001306: 94824099.088452 bit/s, bytes received: 11853987 B, packets received: 9665
[client] second 8.001331: 94819780.904772 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 9.001441: 62967327.261061 bit/s, bytes received: 7871781 B, packets received: 6418
[client] second 10.001815: 31139225.329739 bit/s, bytes received: 3893862 B, packets received: 3175
[client] second 11.001930: 68684185.034497 bit/s, bytes received: 8586506 B, packets received: 7002
[client] second 12.001971: 68708784.188094 bit/s, bytes received: 8588955 B, packets received: 7002
[client] second 13.002038: 68697258.929750 bit/s, bytes received: 8587728 B, packets received: 7000
[client] second 14.002143: 68714240.051108 bit/s, bytes received: 8590187 B, packets received: 7005
[client] second 15.002238: 68714971.574277 bit/s, bytes received: 8590182 B, packets received: 7002
[client] second 16.002308: 68736305.323346 bit/s, bytes received: 8592641 B, packets received: 7005
[client] second 17.002365: 68746938.057890 bit/s, bytes received: 8593863 B, packets received: 7008
[client] second 18.002589: 68755232.444817 bit/s, bytes received: 8596322 B, packets received: 7007
[client] second 19.002806: 68775189.864051 bit/s, bytes received: 8598771 B, packets received: 7009
[client] second 20.002870: 68785809.524751 bit/s, bytes received: 8598771 B, packets received: 7009
[client] second 21.003007: 68780757.248831 bit/s, bytes received: 8598776 B, packets received: 7010
[client] second 22.003104: 68793293.233093 bit/s, bytes received: 8599998 B, packets received: 7014
[client] second 23.003209: 68812455.877492 bit/s, bytes received: 8602457 B, packets received: 7016
[client] second 24.003286: 68804489.463090 bit/s, bytes received: 8601225 B, packets received: 7014
[client] second 25.003338: 68825887.673262 bit/s, bytes received: 8603679 B, packets received: 7014
[client] second 26.003408: 68834446.047396 bit/s, bytes received: 8604911 B, packets received: 7015
[client] second 27.003474: 68844544.699863 bit/s, bytes received: 8606133 B, packets received: 7018
[client] second 28.003576: 68851869.915716 bit/s, bytes received: 8607360 B, packets received: 7017
[client] second 29.003667: 68852638.918015 bit/s, bytes received: 8607365 B, packets received: 7019
[client] second 30.003747: 68873012.214483 bit/s, bytes received: 8609814 B, packets received: 7021
[client] second 31.003844: 68881671.392789 bit/s, bytes received: 8611046 B, packets received: 7020
[client] second 32.003903: 68894109.147604 bit/s, bytes received: 8612268 B, packets received: 7022
[client] second 33.003979: 68902707.477706 bit/s, bytes received: 8613495 B, packets received: 7021
[client] second 34.004050: 68922743.861160 bit/s, bytes received: 8615954 B, packets received: 7022
[client] second 35.004101: 68914215.478143 bit/s, bytes received: 8614722 B, packets received: 7023
[client] second 36.004129: 68935529.317412 bit/s, bytes received: 8617181 B, packets received: 7025
[client] second 37.004175: 68934196.493654 bit/s, bytes received: 8617176 B, packets received: 7025
[client] second 38.004269: 68950649.860623 bit/s, bytes received: 8619630 B, packets received: 7030
[client] second 39.004318: 68953709.887429 bit/s, bytes received: 8619635 B, packets received: 7028
[client] second 40.004528: 68991553.675289 bit/s, bytes received: 8625765 B, packets received: 7033
[client] total: bytes received: 347622960 B, packets received: 283430
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
