Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 116643, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 116644, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 116642, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.005097 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:49904
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:50058
[client] time to first byte: 5.015967 s
[client] second 1.000265: 91044115.716142 bit/s, bytes received: 11383519 B, packets received: 9317
[client] second 2.000368: 94817194.634096 bit/s, bytes received: 11853374 B, packets received: 9668
[client] second 3.000459: 94831575.216138 bit/s, bytes received: 11855021 B, packets received: 9663
[client] second 4.000497: 94813288.935474 bit/s, bytes received: 11852115 B, packets received: 9665
[client] second 5.001217: 15504754.948438 bit/s, bytes received: 1939490 B, packets received: 1582
[client] second 6.001315: 74410527.936988 bit/s, bytes received: 9302229 B, packets received: 7583
[client] second 7.001346: 94819175.973097 bit/s, bytes received: 11852760 B, packets received: 9667
[client] second 8.001429: 94833812.248606 bit/s, bytes received: 11855214 B, packets received: 9663
[client] second 9.002036: 35896596.027533 bit/s, bytes received: 4489797 B, packets received: 3662
[client] second 10.002105: 56475243.687236 bit/s, bytes received: 7059894 B, packets received: 5757
[client] second 11.002170: 94845380.097712 bit/s, bytes received: 11856446 B, packets received: 9664
[client] second 12.002192: 94820015.388985 bit/s, bytes received: 11852760 B, packets received: 9665
[client] second 13.002603: 53825055.134341 bit/s, bytes received: 6730900 B, packets received: 5486
[client] second 14.002646: 38499616.694241 bit/s, bytes received: 4812656 B, packets received: 3924
[client] second 15.002713: 94815652.826158 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 16.002736: 94820048.750855 bit/s, bytes received: 11852765 B, packets received: 9662
[client] second 17.002787: 71850824.019996 bit/s, bytes received: 8981819 B, packets received: 7323
[client] second 18.002837: 18107714.130800 bit/s, bytes received: 2263576 B, packets received: 1846
[client] second 19.002863: 94819560.928725 bit/s, bytes received: 11852760 B, packets received: 9666
[client] second 20.002888: 94819748.747723 bit/s, bytes received: 11852765 B, packets received: 9660
[client] second 21.003322: 92207187.542856 bit/s, bytes received: 11530899 B, packets received: 9400
[client] second 22.003361: 156785.914512 bit/s, bytes received: 19599 B, packets received: 16
[client] second 23.003443: 94827541.020918 bit/s, bytes received: 11854407 B, packets received: 9663
[client] second 24.003473: 94819120.790059 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 25.003497: 94819861.310065 bit/s, bytes received: 11852760 B, packets received: 9661
[client] second 26.003685: 15360899.005086 bit/s, bytes received: 1920474 B, packets received: 1567
[client] second 27.003773: 77017161.695137 bit/s, bytes received: 9627995 B, packets received: 7849
[client] second 28.003808: 94818778.884213 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 29.003832: 94819799.678638 bit/s, bytes received: 11852760 B, packets received: 9661
[client] second 30.004084: 33323482.715620 bit/s, bytes received: 4166485 B, packets received: 3396
[client] second 31.004171: 59050780.936922 bit/s, bytes received: 7381984 B, packets received: 6019
[client] second 32.004194: 94819873.351907 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 33.004225: 94819088.362943 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 34.005030: 51258710.735127 bit/s, bytes received: 6412496 B, packets received: 5228
[client] second 35.005077: 41164345.055844 bit/s, bytes received: 5145784 B, packets received: 4196
[client] second 36.005214: 94818962.585082 bit/s, bytes received: 11853992 B, packets received: 9665
[client] second 37.005308: 94822986.621823 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 38.005813: 69134976.891062 bit/s, bytes received: 8646237 B, packets received: 7050
[client] second 39.005876: 23245805.372205 bit/s, bytes received: 2905908 B, packets received: 2371
[client] second 40.005920: 94827655.496901 bit/s, bytes received: 11853987 B, packets received: 9663
[client] total: bytes received: 363643414 B, packets received: 296504
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
