Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 117099, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 117100, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 117101, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004752 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:46706
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:35295
[client] time to first byte: 5.014447 s
[client] second 1.000320: 91039103.344895 bit/s, bytes received: 11383526 B, packets received: 9303
[client] second 2.000393: 94825061.941610 bit/s, bytes received: 11853992 B, packets received: 9663
[client] second 3.000434: 94818133.764091 bit/s, bytes received: 11852760 B, packets received: 9660
[client] second 4.000454: 94820220.385838 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 5.001099: 15513894.063217 bit/s, bytes received: 1940488 B, packets received: 1581
[client] second 6.001180: 74394023.492299 bit/s, bytes received: 9300004 B, packets received: 7585
[client] second 7.001200: 94820181.131053 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 8.001267: 94825520.121678 bit/s, bytes received: 11853987 B, packets received: 9664
[client] second 9.001621: 35933292.707224 bit/s, bytes received: 4493249 B, packets received: 3663
[client] second 10.001718: 56495097.276423 bit/s, bytes received: 7062577 B, packets received: 5757
[client] second 11.001811: 94813338.399826 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 12.001930: 94830440.150947 bit/s, bytes received: 11855219 B, packets received: 9664
[client] second 13.002245: 53818605.758874 bit/s, bytes received: 6729444 B, packets received: 5485
[client] second 14.002272: 38541289.895721 bit/s, bytes received: 4817793 B, packets received: 3929
[client] second 15.002302: 94819228.880607 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 16.002440: 94818836.980858 bit/s, bytes received: 11853987 B, packets received: 9664
[client] second 17.002980: 71764947.883508 bit/s, bytes received: 8975460 B, packets received: 7316
[client] second 18.003019: 18207876.236920 bit/s, bytes received: 2276075 B, packets received: 1856
[client] second 19.003125: 94821841.091971 bit/s, bytes received: 11853987 B, packets received: 9665
[client] second 20.003153: 94819426.288716 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 21.003431: 92111826.952296 bit/s, bytes received: 11517178 B, packets received: 9389
[client] second 22.003486: 254914.098260 bit/s, bytes received: 31866 B, packets received: 26
[client] second 23.003591: 94827142.348389 bit/s, bytes received: 11854639 B, packets received: 9665
[client] second 24.003625: 94818859.572253 bit/s, bytes received: 11852760 B, packets received: 9666
[client] second 25.003686: 94826110.564168 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 26.004761: 15237606.559519 bit/s, bytes received: 1906748 B, packets received: 1554
[client] second 27.004860: 77204664.318932 bit/s, bytes received: 9651537 B, packets received: 7867
[client] second 28.004916: 94826548.351632 bit/s, bytes received: 11853987 B, packets received: 9666
[client] second 29.004976: 94816348.825795 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 30.005330: 33122022.279862 bit/s, bytes received: 4141716 B, packets received: 3376
[client] second 31.005380: 59280517.814675 bit/s, bytes received: 7410434 B, packets received: 6043
[client] second 32.005454: 94815027.184203 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 33.005571: 94820734.651324 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 34.006144: 51033360.917555 bit/s, bytes received: 6382819 B, packets received: 5202
[client] second 35.006222: 41380806.572164 bit/s, bytes received: 5173007 B, packets received: 4217
[client] second 36.006336: 94830943.472214 bit/s, bytes received: 11855214 B, packets received: 9665
[client] second 37.006358: 94820015.280121 bit/s, bytes received: 11852765 B, packets received: 9661
[client] second 38.006999: 68907919.421853 bit/s, bytes received: 8619014 B, packets received: 7027
[client] second 39.007111: 23413347.952711 bit/s, bytes received: 2926996 B, packets received: 2387
[client] second 40.007201: 87442426.574117 bit/s, bytes received: 10931288 B, packets received: 8912
[client] total: bytes received: 362741810 B, packets received: 295741
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
