Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 325323, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 325325, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 325324, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.005679 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:40640
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:53508
[client] time to first byte: 5.015730 s
[client] second 1.000301: 91039870.149106 bit/s, bytes received: 11383404 B, packets received: 9298
[client] second 2.000410: 94821598.753662 bit/s, bytes received: 11853987 B, packets received: 9664
[client] second 3.000445: 94828529.587200 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 4.000495: 94817321.308278 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 5.001049: 15505542.162655 bit/s, bytes received: 1939266 B, packets received: 1582
[client] second 6.001184: 74478335.198106 bit/s, bytes received: 9311042 B, packets received: 7592
[client] second 7.001251: 23222970.957541 bit/s, bytes received: 2903067 B, packets received: 2367
[client] second 8.001336: 135173744.923728 bit/s, bytes received: 16898159 B, packets received: 12373
[client] second 9.001416: 68686573.267991 bit/s, bytes received: 8586506 B, packets received: 7001
[client] second 10.001535: 68683844.856355 bit/s, bytes received: 8586501 B, packets received: 6999
[client] second 11.001607: 68706730.848057 bit/s, bytes received: 8588960 B, packets received: 7002
[client] second 12.001651: 68718437.199054 bit/s, bytes received: 8590182 B, packets received: 7003
[client] second 13.001793: 68731267.126703 bit/s, bytes received: 8592636 B, packets received: 7005
[client] second 14.001982: 68728239.942989 bit/s, bytes received: 8592641 B, packets received: 7007
[client] second 15.002075: 68744428.481070 bit/s, bytes received: 8593863 B, packets received: 7006
[client] second 16.002141: 68756230.064538 bit/s, bytes received: 8595095 B, packets received: 7006
[client] second 17.002191: 68767122.743863 bit/s, bytes received: 8596317 B, packets received: 7010
[client] second 18.002282: 68774118.906292 bit/s, bytes received: 8597549 B, packets received: 7010
[client] second 19.002349: 68785576.081298 bit/s, bytes received: 8598771 B, packets received: 7011
[client] second 20.002392: 68797015.890343 bit/s, bytes received: 8599998 B, packets received: 7012
[client] second 21.002425: 68807593.776101 bit/s, bytes received: 8601230 B, packets received: 7013
[client] second 22.002481: 68805900.769603 bit/s, bytes received: 8601225 B, packets received: 7012
[client] second 23.002514: 68827221.005737 bit/s, bytes received: 8603684 B, packets received: 7014
[client] second 24.002563: 68835829.062042 bit/s, bytes received: 8604906 B, packets received: 7014
[client] second 25.002589: 68837536.561166 bit/s, bytes received: 8604906 B, packets received: 7015
[client] second 26.002648: 68854808.817075 bit/s, bytes received: 8607365 B, packets received: 7019
[client] second 27.002675: 68866866.482825 bit/s, bytes received: 8608587 B, packets received: 7019
[client] second 28.002858: 68836432.376986 bit/s, bytes received: 8606133 B, packets received: 7016
[client] second 29.003118: 68890084.651256 bit/s, bytes received: 8613500 B, packets received: 7022
[client] second 30.003310: 68894728.767340 bit/s, bytes received: 8613495 B, packets received: 7021
[client] second 31.003500: 68904718.177740 bit/s, bytes received: 8614727 B, packets received: 7022
[client] second 32.003700: 68923720.162718 bit/s, bytes received: 8617176 B, packets received: 7026
[client] second 33.003867: 68915991.646790 bit/s, bytes received: 8615949 B, packets received: 7025
[client] second 34.004163: 68936700.450056 bit/s, bytes received: 8619635 B, packets received: 7027
[client] second 35.004356: 68943734.962252 bit/s, bytes received: 8619630 B, packets received: 7025
[client] second 36.004540: 68954179.539164 bit/s, bytes received: 8620862 B, packets received: 7030
[client] second 37.004740: 68962904.452644 bit/s, bytes received: 8622084 B, packets received: 7029
[client] second 38.004848: 68979039.229470 bit/s, bytes received: 8623311 B, packets received: 7030
[client] second 39.004900: 68982939.507487 bit/s, bytes received: 8623316 B, packets received: 7032
[client] second 40.004941: 68983681.054018 bit/s, bytes received: 8623311 B, packets received: 7029
[client] total: bytes received: 353380950 B, packets received: 286714
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
