Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 118796, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 118798, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 118797, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004356 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:58983
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:52515
[client] time to first byte: 5.013860 s
[client] second 1.000237: 91054446.969921 bit/s, bytes received: 11384499 B, packets received: 9302
[client] second 2.000368: 94809649.506853 bit/s, bytes received: 11852760 B, packets received: 9664
[client] second 3.000484: 94820901.137230 bit/s, bytes received: 11853987 B, packets received: 9664
[client] second 4.000522: 94828285.792332 bit/s, bytes received: 11853987 B, packets received: 9661
[client] second 5.001101: 15495348.219971 bit/s, bytes received: 1938039 B, packets received: 1580
[client] second 6.001764: 9245389.252951 bit/s, bytes received: 1156440 B, packets received: 942
[client] second 7.001858: 74427376.738793 bit/s, bytes received: 9304296 B, packets received: 7586
[client] second 8.001937: 94814547.837505 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 9.001975: 94818460.305278 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 10.002790: 26648239.494128 bit/s, bytes received: 3333744 B, packets received: 2717
[client] second 11.002860: 63367341.553438 bit/s, bytes received: 7921472 B, packets received: 6458
[client] second 12.002933: 94815196.511548 bit/s, bytes received: 11852760 B, packets received: 9664
[client] second 13.002994: 94826097.384145 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 14.003196: 46964749.473349 bit/s, bytes received: 5871781 B, packets received: 4788
[client] second 15.003303: 45438065.485059 bit/s, bytes received: 5680364 B, packets received: 4631
[client] second 16.003327: 94819825.549861 bit/s, bytes received: 11852765 B, packets received: 9662
[client] second 17.003449: 94820380.633694 bit/s, bytes received: 11853987 B, packets received: 9664
[client] second 18.004473: 64836650.093811 bit/s, bytes received: 8112884 B, packets received: 6612
[client] second 19.004501: 27601667.323408 bit/s, bytes received: 3450304 B, packets received: 2812
[client] second 20.005082: 83720666.292997 bit/s, bytes received: 10471168 B, packets received: 8534
[client] second 21.005137: 62769558.972777 bit/s, bytes received: 7846625 B, packets received: 6396
[client] second 22.005245: 67074956.472215 bit/s, bytes received: 8385273 B, packets received: 6837
[client] second 23.005312: 67087477.380663 bit/s, bytes received: 8386505 B, packets received: 6837
[client] second 24.005510: 67098421.537912 bit/s, bytes received: 8388959 B, packets received: 6842
[client] second 25.005582: 67116616.677465 bit/s, bytes received: 8390181 B, packets received: 6840
[client] second 26.005729: 67121436.007842 bit/s, bytes received: 8391413 B, packets received: 6840
[client] second 27.005763: 67119219.504619 bit/s, bytes received: 8390186 B, packets received: 6843
[client] second 28.005832: 67136466.650558 bit/s, bytes received: 8392635 B, packets received: 6843
[client] second 29.005922: 67144883.023085 bit/s, bytes received: 8393867 B, packets received: 6847
[client] second 30.006112: 67157738.413139 bit/s, bytes received: 8396316 B, packets received: 6845
[client] second 31.006339: 67165179.079595 bit/s, bytes received: 8397548 B, packets received: 6846
[client] second 32.006384: 67196952.222160 bit/s, bytes received: 8400002 B, packets received: 6849
[client] second 33.006461: 67175170.504244 bit/s, bytes received: 8397543 B, packets received: 6846
[client] second 34.006537: 67194945.872554 bit/s, bytes received: 8400002 B, packets received: 6851
[client] second 35.006613: 67204686.527169 bit/s, bytes received: 8401224 B, packets received: 6848
[client] second 36.006701: 67213707.316479 bit/s, bytes received: 8402456 B, packets received: 6848
[client] second 37.006919: 67224618.243536 bit/s, bytes received: 8404910 B, packets received: 6854
[client] second 38.007095: 67237256.197724 bit/s, bytes received: 8406132 B, packets received: 6853
[client] second 39.007137: 67256076.147549 bit/s, bytes received: 8407364 B, packets received: 6854
[client] second 40.007250: 67251252.231368 bit/s, bytes received: 8407359 B, packets received: 6854
[client] total: bytes received: 342692471 B, packets received: 279401
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
