Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 326235, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 326237, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 326236, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004264 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:41409
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:44491
[client] time to first byte: 5.014953 s
[client] second 1.000295: 91034621.073796 bit/s, bytes received: 11382675 B, packets received: 9308
[client] second 2.000391: 94815545.766434 bit/s, bytes received: 11853088 B, packets received: 9665
[client] second 3.000482: 94821761.752288 bit/s, bytes received: 11853795 B, packets received: 9662
[client] second 4.000564: 94824111.604206 bit/s, bytes received: 11853987 B, packets received: 9664
[client] second 5.001785: 15494125.995021 bit/s, bytes received: 1939130 B, packets received: 1581
[client] second 6.002843: 64330556.587031 bit/s, bytes received: 8049827 B, packets received: 6563
[client] second 7.002937: 74623643.005735 bit/s, bytes received: 9328836 B, packets received: 7607
[client] second 8.002964: 94809742.914126 bit/s, bytes received: 11851533 B, packets received: 9661
[client] second 9.003447: 66126445.183683 bit/s, bytes received: 8269804 B, packets received: 6743
[client] second 10.003505: 26109992.445743 bit/s, bytes received: 3263936 B, packets received: 2661
[client] second 11.004391: 71553774.204183 bit/s, bytes received: 8952147 B, packets received: 7297
[client] second 12.004439: 0.000000 bit/s, bytes received: 0 B, packets received: 0
[client] second 13.004846: 166734481.856426 bit/s, bytes received: 20850306 B, packets received: 15611
[client] second 14.005166: 68699528.913433 bit/s, bytes received: 8590187 B, packets received: 7006
[client] second 15.005199: 68718889.504888 bit/s, bytes received: 8590149 B, packets received: 7002
[client] second 16.005960: 68689106.667020 bit/s, bytes received: 8592663 B, packets received: 7007
[client] second 17.006751: 68696604.417406 bit/s, bytes received: 8593874 B, packets received: 7006
[client] second 18.007630: 68700076.121398 bit/s, bytes received: 8595057 B, packets received: 7007
[client] second 19.007772: 68751253.553104 bit/s, bytes received: 8595128 B, packets received: 7008
[client] second 20.008103: 68757474.296446 bit/s, bytes received: 8597520 B, packets received: 7010
[client] second 21.008364: 68772351.384103 bit/s, bytes received: 8598800 B, packets received: 7010
[client] second 22.009304: 68725649.940526 bit/s, bytes received: 8598771 B, packets received: 7010
[client] second 23.009788: 68776449.543076 bit/s, bytes received: 8601225 B, packets received: 7014
[client] second 24.009966: 68807157.261753 bit/s, bytes received: 8602424 B, packets received: 7012
[client] second 25.010264: 68799394.292356 bit/s, bytes received: 8602485 B, packets received: 7015
[client] second 26.010735: 68806833.096106 bit/s, bytes received: 8604902 B, packets received: 7017
[client] second 27.010769: 68846755.003825 bit/s, bytes received: 8606142 B, packets received: 7016
[client] second 28.011629: 68789613.347886 bit/s, bytes received: 8606100 B, packets received: 7020
[client] second 29.011925: 68848540.185330 bit/s, bytes received: 8608613 B, packets received: 7018
[client] second 30.012824: 68806876.035785 bit/s, bytes received: 8608590 B, packets received: 7020
[client] second 31.013385: 68849841.608347 bit/s, bytes received: 8611055 B, packets received: 7022
[client] second 32.013709: 68875636.913521 bit/s, bytes received: 8612244 B, packets received: 7020
[client] second 33.013997: 68888298.048061 bit/s, bytes received: 8613519 B, packets received: 7024
[client] second 34.014586: 68867354.660267 bit/s, bytes received: 8613491 B, packets received: 7022
[client] second 35.015590: 68858280.402423 bit/s, bytes received: 8615925 B, packets received: 7023
[client] second 36.016231: 68893444.028934 bit/s, bytes received: 8617205 B, packets received: 7026
[client] second 37.016427: 68933810.340815 bit/s, bytes received: 8618412 B, packets received: 7025
[client] second 38.017015: 68906735.022661 bit/s, bytes received: 8618403 B, packets received: 7027
[client] second 39.017242: 68950993.845645 bit/s, bytes received: 8620829 B, packets received: 7028
[client] second 40.018067: 68910148.132675 bit/s, bytes received: 8620881 B, packets received: 7028
[client] total: bytes received: 351803658 B, packets received: 285466
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
