Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 119214, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 119215, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 119213, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004653 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:46792
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:39936
[client] time to first byte: 5.040580 s
[client] second 1.000261: 91036111.051155 bit/s, bytes received: 11382482 B, packets received: 9313
[client] second 2.000361: 94819760.134561 bit/s, bytes received: 11853653 B, packets received: 9670
[client] second 3.000426: 94825079.221531 bit/s, bytes received: 11853897 B, packets received: 9663
[client] second 4.000461: 94817206.326659 bit/s, bytes received: 11852573 B, packets received: 9665
[client] second 5.001092: 15509226.731180 bit/s, bytes received: 1939877 B, packets received: 1582
[client] second 6.001173: 74506850.216146 bit/s, bytes received: 9314112 B, packets received: 7591
[client] second 7.001212: 94818386.160130 bit/s, bytes received: 11852760 B, packets received: 9664
[client] second 8.001308: 94822882.516080 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 9.001882: 35812558.627202 bit/s, bytes received: 4479141 B, packets received: 3652
[client] second 10.001931: 56571404.061790 bit/s, bytes received: 7071777 B, packets received: 5765
[client] second 11.001958: 94819614.486507 bit/s, bytes received: 11852765 B, packets received: 9664
[client] second 12.002050: 94823125.714280 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 13.002211: 53763134.608318 bit/s, bytes received: 6721471 B, packets received: 5478
[client] second 14.002255: 38604406.011865 bit/s, bytes received: 4825766 B, packets received: 3935
[client] second 15.002323: 94815655.954862 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 16.002346: 94829739.571722 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 17.002613: 64012348.189391 bit/s, bytes received: 8003681 B, packets received: 6525
[client] second 18.002731: 50408788.569489 bit/s, bytes received: 6301842 B, packets received: 5140
[client] second 19.002763: 67080085.151485 bit/s, bytes received: 8385278 B, packets received: 6836
[client] second 20.002866: 67085123.036952 bit/s, bytes received: 8386500 B, packets received: 6838
[client] second 21.002892: 67100064.495378 bit/s, bytes received: 8387732 B, packets received: 6837
[client] second 22.002993: 67104922.452690 bit/s, bytes received: 8388959 B, packets received: 6842
[client] second 23.003028: 67119110.912558 bit/s, bytes received: 8390181 B, packets received: 6838
[client] second 24.003049: 67129860.842252 bit/s, bytes received: 8391413 B, packets received: 6841
[client] second 25.003163: 67133431.890905 bit/s, bytes received: 8392635 B, packets received: 6841
[client] second 26.003250: 67145079.807574 bit/s, bytes received: 8393867 B, packets received: 6843
[client] second 27.003367: 67152985.555762 bit/s, bytes received: 8395094 B, packets received: 6846
[client] second 28.003612: 67173622.525870 bit/s, bytes received: 8398770 B, packets received: 6846
[client] second 29.003823: 67185847.982749 bit/s, bytes received: 8400002 B, packets received: 6850
[client] second 30.003949: 67191519.342567 bit/s, bytes received: 8399997 B, packets received: 6848
[client] second 31.004005: 67196214.575749 bit/s, bytes received: 8400002 B, packets received: 6847
[client] second 32.004075: 67195333.963520 bit/s, bytes received: 8400002 B, packets received: 6850
[client] second 33.004141: 67215216.628252 bit/s, bytes received: 8402451 B, packets received: 6849
[client] second 34.004227: 67223634.097557 bit/s, bytes received: 8403683 B, packets received: 6854
[client] second 35.004281: 67245459.981782 bit/s, bytes received: 8406132 B, packets received: 6853
[client] second 36.004308: 67237443.879883 bit/s, bytes received: 8404910 B, packets received: 6854
[client] second 37.004386: 67253683.295139 bit/s, bytes received: 8407364 B, packets received: 6856
[client] second 38.004447: 67254763.675506 bit/s, bytes received: 8407359 B, packets received: 6853
[client] second 39.004502: 67265015.105696 bit/s, bytes received: 8408591 B, packets received: 6859
[client] second 40.004530: 67286465.719578 bit/s, bytes received: 8411040 B, packets received: 6856
[client] total: bytes received: 351482480 B, packets received: 286595
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
