Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 99824, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 99825, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 99826, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.005427 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:55361
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:57771
[client] time to first byte: 5.015812 s
[client] second 1.000230: 91047787.786013 bit/s, bytes received: 11383587 B, packets received: 9298
[client] second 2.000309: 94820436.072359 bit/s, bytes received: 11853489 B, packets received: 9666
[client] second 3.000378: 94818593.790588 bit/s, bytes received: 11853139 B, packets received: 9664
[client] second 4.000424: 94827503.572828 bit/s, bytes received: 11853992 B, packets received: 9661
[client] second 5.000972: 15506558.083301 bit/s, bytes received: 1939380 B, packets received: 1581
[client] second 6.001024: 74404935.380740 bit/s, bytes received: 9301107 B, packets received: 7583
[client] second 7.001092: 75999776.583144 bit/s, bytes received: 9500616 B, packets received: 7744
[client] second 8.001136: 94817901.659528 bit/s, bytes received: 11852760 B, packets received: 9664
[client] second 9.001203: 94825514.242891 bit/s, bytes received: 11853987 B, packets received: 9660
[client] second 10.001397: 35963592.002003 bit/s, bytes received: 4496319 B, packets received: 3666
[client] second 11.001432: 53931842.273465 bit/s, bytes received: 6741719 B, packets received: 5498
[client] second 12.001499: 94815759.676276 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 13.001532: 94818907.643807 bit/s, bytes received: 11852760 B, packets received: 9665
[client] second 14.001655: 56415172.910181 bit/s, bytes received: 7052761 B, packets received: 5749
[client] second 15.001752: 35981803.390272 bit/s, bytes received: 4498162 B, packets received: 3667
[client] second 16.001832: 94814549.449225 bit/s, bytes received: 11852760 B, packets received: 9666
[client] second 17.002048: 94830978.790713 bit/s, bytes received: 11856441 B, packets received: 9663
[client] second 18.002375: 74316797.974269 bit/s, bytes received: 9292637 B, packets received: 7576
[client] second 19.002520: 17994931.125750 bit/s, bytes received: 2249692 B, packets received: 1834
[client] second 20.002637: 94811046.543819 bit/s, bytes received: 11852765 B, packets received: 9664
[client] second 21.002700: 94825897.029276 bit/s, bytes received: 11853987 B, packets received: 9665
[client] second 22.003192: 92303050.221597 bit/s, bytes received: 11543556 B, packets received: 9409
[client] second 23.003227: 0.000000 bit/s, bytes received: 0 B, packets received: 2
[client] second 24.003272: 94837449.151498 bit/s, bytes received: 11855214 B, packets received: 9663
[client] second 25.003292: 94820151.073667 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 26.003354: 94826057.637861 bit/s, bytes received: 11853992 B, packets received: 9660
[client] second 27.003807: 15497260.558908 bit/s, bytes received: 1938034 B, packets received: 1580
[client] second 28.003870: 76868761.666481 bit/s, bytes received: 9609203 B, packets received: 7835
[client] second 29.003902: 94819085.234012 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 30.003932: 94819170.568570 bit/s, bytes received: 11852760 B, packets received: 9664
[client] second 31.004964: 33447706.429235 bit/s, bytes received: 4185277 B, packets received: 3411
[client] second 32.004995: 59021479.742362 bit/s, bytes received: 7377916 B, packets received: 6013
[client] second 33.005051: 94816832.741659 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 34.005083: 94828834.166602 bit/s, bytes received: 11853987 B, packets received: 9661
[client] second 35.005968: 51277299.079025 bit/s, bytes received: 6415337 B, packets received: 5231
[client] second 36.006000: 41083392.353055 bit/s, bytes received: 5135586 B, packets received: 4187
[client] second 37.006052: 57852153.877736 bit/s, bytes received: 7231898 B, packets received: 5898
[client] second 38.006083: 94819103.817969 bit/s, bytes received: 11852760 B, packets received: 9664
[client] second 39.006139: 94826686.110177 bit/s, bytes received: 11853992 B, packets received: 9662
[client] second 40.006367: 11403509.821690 bit/s, bytes received: 1425764 B, packets received: 1162
[client] total: bytes received: 358388376 B, packets received: 292186
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
