Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 327588, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 327589, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 327587, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004787 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:45663
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:48517
[client] time to first byte: 5.040663 s
[client] second 1.000232: 91045024.290367 bit/s, bytes received: 11383260 B, packets received: 9308
[client] second 2.000296: 94817438.716309 bit/s, bytes received: 11852946 B, packets received: 9668
[client] second 3.000384: 94818251.694083 bit/s, bytes received: 11853316 B, packets received: 9665
[client] second 4.000419: 94828521.147761 bit/s, bytes received: 11853987 B, packets received: 9664
[client] second 5.001121: 15507124.541740 bit/s, bytes received: 1939751 B, packets received: 1581
[client] second 6.001243: 74465589.377801 bit/s, bytes received: 9309330 B, packets received: 7590
[client] second 7.001655: 23264039.846542 bit/s, bytes received: 2909202 B, packets received: 2371
[client] second 8.001686: 135171201.756767 bit/s, bytes received: 16896932 B, packets received: 12370
[client] second 9.001740: 68678526.450105 bit/s, bytes received: 8585279 B, packets received: 7000
[client] second 10.001799: 68687954.311688 bit/s, bytes received: 8586501 B, packets received: 7001
[client] second 11.001893: 68705174.100949 bit/s, bytes received: 8588960 B, packets received: 7001
[client] second 12.001989: 68724705.766712 bit/s, bytes received: 8591409 B, packets received: 7006
[client] second 13.002600: 68679481.298774 bit/s, bytes received: 8590182 B, packets received: 7005
[client] second 14.002803: 68736991.902858 bit/s, bytes received: 8593868 B, packets received: 7006
[client] second 15.003002: 68737238.349644 bit/s, bytes received: 8593863 B, packets received: 7007
[client] second 16.003103: 68773464.792759 bit/s, bytes received: 8597549 B, packets received: 7008
[client] second 17.003524: 68751424.837999 bit/s, bytes received: 8597544 B, packets received: 7011
[client] second 18.003794: 68781391.977060 bit/s, bytes received: 8599998 B, packets received: 7009
[client] second 19.003978: 68787383.424060 bit/s, bytes received: 8600003 B, packets received: 7012
[client] second 20.004275: 68799108.430558 bit/s, bytes received: 8602452 B, packets received: 7013
[client] second 21.004469: 68806334.199217 bit/s, bytes received: 8602457 B, packets received: 7014
[client] second 22.004660: 68816320.632879 bit/s, bytes received: 8603679 B, packets received: 7014
[client] second 23.004943: 68829581.029964 bit/s, bytes received: 8606133 B, packets received: 7016
[client] second 24.005246: 68838018.643561 bit/s, bytes received: 8607365 B, packets received: 7016
[client] second 25.005542: 68848348.834379 bit/s, bytes received: 8608587 B, packets received: 7022
[client] second 26.005741: 68855037.703379 bit/s, bytes received: 8608592 B, packets received: 7018
[client] second 27.005949: 68874029.682564 bit/s, bytes received: 8611041 B, packets received: 7019
[client] second 28.006125: 68866321.696931 bit/s, bytes received: 8609814 B, packets received: 7024
[client] second 29.006317: 68884993.901368 bit/s, bytes received: 8612273 B, packets received: 7021
[client] second 30.006473: 68897231.667571 bit/s, bytes received: 8613495 B, packets received: 7021
[client] second 31.006816: 68903953.983061 bit/s, bytes received: 8615954 B, packets received: 7022
[client] second 32.006993: 68915416.437716 bit/s, bytes received: 8615949 B, packets received: 7023
[client] second 33.007308: 68925541.127570 bit/s, bytes received: 8618403 B, packets received: 7026
[client] second 34.007507: 68933502.942675 bit/s, bytes received: 8618408 B, packets received: 7026
[client] second 35.007630: 68948599.795053 bit/s, bytes received: 8619630 B, packets received: 7028
[client] second 36.007873: 68950075.551163 bit/s, bytes received: 8620857 B, packets received: 7028
[client] second 37.008048: 68964614.710040 bit/s, bytes received: 8622089 B, packets received: 7030
[client] second 38.008376: 68973733.035601 bit/s, bytes received: 8624538 B, packets received: 7030
[client] second 39.008670: 68985881.738035 bit/s, bytes received: 8625770 B, packets received: 7031
[client] second 40.008872: 68992139.087975 bit/s, bytes received: 8625765 B, packets received: 7034
[client] total: bytes received: 353418358 B, packets received: 286759
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
