Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 120954, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 120953, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 120952, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.005085 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:35547
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:37647
[client] time to first byte: 5.015486 s
[client] second 1.000039: 68454799.187603 bit/s, bytes received: 8557176 B, packets received: 6992
[client] second 2.000168: 94800085.743320 bit/s, bytes received: 11851542 B, packets received: 9663
[client] second 3.000228: 94816380.208120 bit/s, bytes received: 11852760 B, packets received: 9666
[client] second 4.000298: 94825206.460985 bit/s, bytes received: 11853987 B, packets received: 9664
[client] second 5.001053: 22063445.574098 bit/s, bytes received: 2760010 B, packets received: 2249
[client] second 6.001182: 67884104.210158 bit/s, bytes received: 8486617 B, packets received: 6921
[client] second 7.001210: 94819457.293811 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 8.001315: 94821948.513847 bit/s, bytes received: 11853987 B, packets received: 9664
[client] second 9.001643: 42439184.116939 bit/s, bytes received: 5306636 B, packets received: 4325
[client] second 10.001690: 49951921.185763 bit/s, bytes received: 6244287 B, packets received: 5090
[client] second 11.001718: 94819488.109293 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 12.001828: 94821418.707340 bit/s, bytes received: 11853987 B, packets received: 9661
[client] second 13.001909: 60386861.422838 bit/s, bytes received: 7548966 B, packets received: 6154
[client] second 14.002033: 31992011.136081 bit/s, bytes received: 3999498 B, packets received: 3262
[client] second 15.002104: 94815394.270007 bit/s, bytes received: 11852765 B, packets received: 9663
[client] second 16.002163: 94826336.995646 bit/s, bytes received: 11853987 B, packets received: 9664
[client] second 17.003181: 78270310.335857 bit/s, bytes received: 9793750 B, packets received: 7984
[client] second 18.003231: 11691098.172406 bit/s, bytes received: 1461461 B, packets received: 1192
[client] second 19.003299: 77579462.216423 bit/s, bytes received: 9698091 B, packets received: 7905
[client] second 20.003375: 94815403.285357 bit/s, bytes received: 11852832 B, packets received: 9665
[client] second 21.003456: 94834055.762176 bit/s, bytes received: 11855214 B, packets received: 9663
[client] second 22.003537: 94814442.222607 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 23.004533: 3848928.345645 bit/s, bytes received: 481595 B, packets received: 393
[client] second 24.004789: 29749433.002690 bit/s, bytes received: 3719633 B, packets received: 3032
[client] second 25.004872: 88434376.055675 bit/s, bytes received: 11055215 B, packets received: 9013
[client] second 26.004899: 94819510.391268 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 27.004995: 86970765.759562 bit/s, bytes received: 10872392 B, packets received: 8861
[client] second 28.005023: 5408198.920930 bit/s, bytes received: 676044 B, packets received: 551
[client] second 29.005057: 94808593.677397 bit/s, bytes received: 11851470 B, packets received: 9660
[client] second 30.005152: 94823635.272744 bit/s, bytes received: 11854083 B, packets received: 9664
[client] second 31.005273: 94830231.378038 bit/s, bytes received: 11855214 B, packets received: 9663
[client] second 32.005404: 10104191.230643 bit/s, bytes received: 1263189 B, packets received: 1030
[client] second 33.005512: 82253644.713353 bit/s, bytes received: 10282821 B, packets received: 8385
[client] second 34.005543: 86485769.491879 bit/s, bytes received: 10811047 B, packets received: 8813
[client] second 35.005650: 94821688.729673 bit/s, bytes received: 11853987 B, packets received: 9664
[client] second 36.005680: 94829059.567999 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 37.006694: 28079515.221121 bit/s, bytes received: 3513497 B, packets received: 2864
[client] second 38.006756: 64334626.783475 bit/s, bytes received: 8042329 B, packets received: 6560
[client] second 39.006797: 94818148.081035 bit/s, bytes received: 11852760 B, packets received: 9660
[client] second 40.006846: 94827263.481419 bit/s, bytes received: 11853992 B, packets received: 9664
[client] total: bytes received: 361643075 B, packets received: 294838
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
