Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server_side_proxy] starting proxy with pid 121392, port 18081, cc cubic
[server] starting server with pid 121394, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 121393, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004327 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:41859
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:48157
[client] time to first byte: 5.014732 s
[client] second 1.000317: 91035523.461148 bit/s, bytes received: 11383040 B, packets received: 9298
[client] second 2.000367: 94818781.786281 bit/s, bytes received: 11852942 B, packets received: 9667
[client] second 3.000434: 94825567.910551 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 4.000540: 94821815.492795 bit/s, bytes received: 11853987 B, packets received: 9665
[client] second 5.000876: 15507460.779835 bit/s, bytes received: 1939084 B, packets received: 1580
[client] second 6.000948: 74464783.791540 bit/s, bytes received: 9308770 B, packets received: 7590
[client] second 7.000986: 94818559.007630 bit/s, bytes received: 11852760 B, packets received: 9664
[client] second 8.001096: 94821433.971904 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 9.002001: 35843428.099080 bit/s, bytes received: 4484483 B, packets received: 3655
[client] second 10.002035: 56559051.100640 bit/s, bytes received: 7070121 B, packets received: 5765
[client] second 11.002072: 94818546.966122 bit/s, bytes received: 11852760 B, packets received: 9664
[client] second 12.002164: 94823139.557178 bit/s, bytes received: 11853987 B, packets received: 9665
[client] second 13.002946: 53743065.092181 bit/s, bytes received: 6723132 B, packets received: 5481
[client] second 14.003013: 38678602.673740 bit/s, bytes received: 4835153 B, packets received: 3943
[client] second 15.003094: 94814476.163455 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 16.003151: 94826448.505013 bit/s, bytes received: 11853987 B, packets received: 9664
[client] second 17.003361: 71649794.885006 bit/s, bytes received: 8958100 B, packets received: 7302
[client] second 18.003424: 18316875.271010 bit/s, bytes received: 2289754 B, packets received: 1869
[client] second 19.003455: 94819087.414782 bit/s, bytes received: 11852760 B, packets received: 9664
[client] second 20.003484: 94819383.621188 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 21.003897: 91999802.513582 bit/s, bytes received: 11504726 B, packets received: 9377
[client] second 22.003938: 382544.114856 bit/s, bytes received: 47820 B, packets received: 40
[client] second 23.004000: 94822850.326043 bit/s, bytes received: 11853586 B, packets received: 9662
[client] second 24.004033: 94818982.250239 bit/s, bytes received: 11852765 B, packets received: 9664
[client] second 25.004130: 94822644.628677 bit/s, bytes received: 11853987 B, packets received: 9661
[client] second 26.004691: 15126254.708985 bit/s, bytes received: 1891842 B, packets received: 1541
[client] second 27.004783: 77216433.585731 bit/s, bytes received: 9652941 B, packets received: 7869
[client] second 28.004854: 94815324.502944 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 29.004961: 94821833.871463 bit/s, bytes received: 11853992 B, packets received: 9665
[client] second 30.006029: 33087122.526551 bit/s, bytes received: 4140307 B, packets received: 3377
[client] second 31.006070: 59341300.091861 bit/s, bytes received: 7417973 B, packets received: 6046
[client] second 32.006146: 94824804.811447 bit/s, bytes received: 11853987 B, packets received: 9664
[client] second 33.006189: 94817897.961792 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 34.006860: 50968083.382145 bit/s, bytes received: 6375280 B, packets received: 5199
[client] second 35.006908: 41412966.918141 bit/s, bytes received: 5176870 B, packets received: 4221
[client] second 36.006948: 94818249.153098 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 37.006970: 94820090.864134 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 38.007435: 68908784.493264 bit/s, bytes received: 8617610 B, packets received: 7026
[client] second 39.007498: 23464967.592087 bit/s, bytes received: 2933308 B, packets received: 2390
[client] second 40.007564: 94815936.578696 bit/s, bytes received: 11852765 B, packets received: 9666
[client] total: bytes received: 363670340 B, packets received: 296505
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
