Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server_side_proxy] starting proxy with pid 122257, port 18081, cc cubic
[server] starting server with pid 122259, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 122258, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004404 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:50196
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:40594
[client] time to first byte: 5.013820 s
[client] second 1.000250: 91041020.959156 bit/s, bytes received: 11382962 B, packets received: 9295
[client] second 2.000683: 94820259.993289 bit/s, bytes received: 11857668 B, packets received: 9670
[client] second 3.000717: 94828699.324546 bit/s, bytes received: 11853987 B, packets received: 9664
[client] second 4.000788: 94815403.952592 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 5.000999: 15481391.922651 bit/s, bytes received: 1935585 B, packets received: 1579
[client] second 6.001076: 74463014.653365 bit/s, bytes received: 9308588 B, packets received: 7591
[client] second 7.001123: 94817573.225927 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 8.001182: 94826305.609979 bit/s, bytes received: 11853987 B, packets received: 9664
[client] second 9.001233: 35875492.107802 bit/s, bytes received: 4484665 B, packets received: 3655
[client] second 10.001297: 56477380.460740 bit/s, bytes received: 7060123 B, packets received: 5755
[client] second 11.001358: 94816308.341679 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 12.001419: 94826130.381621 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 13.002246: 53820526.710794 bit/s, bytes received: 6733130 B, packets received: 5490
[client] second 14.002396: 26798426.279773 bit/s, bytes received: 3350306 B, packets received: 2732
[client] second 15.002463: 79710089.083386 bit/s, bytes received: 9964417 B, packets received: 8124
[client] second 16.002490: 94819412.066203 bit/s, bytes received: 11852760 B, packets received: 9661
[client] second 17.002557: 94815718.813425 bit/s, bytes received: 11852760 B, packets received: 9661
[client] second 18.003156: 3835757.288194 bit/s, bytes received: 479757 B, packets received: 391
[client] second 19.003230: 86069749.492828 bit/s, bytes received: 10759508 B, packets received: 8773
[client] second 20.003256: 94829359.599119 bit/s, bytes received: 11853987 B, packets received: 9665
[client] second 21.003362: 94812091.735760 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 22.003787: 24259654.959507 bit/s, bytes received: 3033745 B, packets received: 2474
[client] second 23.003874: 68092179.055360 bit/s, bytes received: 8512270 B, packets received: 6940
[client] second 24.003939: 94815985.797329 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 25.004138: 65734074.331948 bit/s, bytes received: 8218401 B, packets received: 6701
[client] second 26.004329: 67078679.206215 bit/s, bytes received: 8386433 B, packets received: 6837
[client] second 27.004527: 67088513.959027 bit/s, bytes received: 8387723 B, packets received: 6837
[client] second 28.004582: 67108564.802744 bit/s, bytes received: 8389035 B, packets received: 6842
[client] second 29.004662: 67105726.937893 bit/s, bytes received: 8388887 B, packets received: 6838
[client] second 30.004733: 67116289.132681 bit/s, bytes received: 8390132 B, packets received: 6841
[client] second 31.004810: 67117218.994412 bit/s, bytes received: 8390298 B, packets received: 6841
[client] second 32.004893: 67115422.279187 bit/s, bytes received: 8390123 B, packets received: 6840
[client] second 33.005003: 67153934.039837 bit/s, bytes received: 8395161 B, packets received: 6844
[client] second 34.005175: 67148856.648640 bit/s, bytes received: 8395058 B, packets received: 6845
[client] second 35.005374: 67166448.526222 bit/s, bytes received: 8397476 B, packets received: 6847
[client] second 36.005564: 67178310.303240 bit/s, bytes received: 8398878 B, packets received: 6851
[client] second 37.005871: 67188603.029692 bit/s, bytes received: 8401157 B, packets received: 6848
[client] second 38.006146: 67201652.606680 bit/s, bytes received: 8402523 B, packets received: 6851
[client] second 39.006437: 67209566.985392 bit/s, bytes received: 8403638 B, packets received: 6852
[client] second 40.006814: 67223316.705152 bit/s, bytes received: 8406074 B, packets received: 6852
[client] total: bytes received: 353388989 B, packets received: 288126
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
