Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server_side_proxy] starting proxy with pid 123567, port 18081, cc cubic
[server] starting server with pid 123569, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 123568, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.005321 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:59418
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:45360
[client] time to first byte: 5.015289 s
[client] second 1.000264: 91043981.576355 bit/s, bytes received: 11383494 B, packets received: 9303
[client] second 2.000330: 94823282.669559 bit/s, bytes received: 11853686 B, packets received: 9665
[client] second 3.000510: 94824576.250826 bit/s, bytes received: 11855214 B, packets received: 9667
[client] second 4.000553: 94827779.431267 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 5.001100: 15488445.589491 bit/s, bytes received: 1937113 B, packets received: 1580
[client] second 6.001133: 74522783.274599 bit/s, bytes received: 9315649 B, packets received: 7596
[client] second 7.001159: 94819497.685800 bit/s, bytes received: 11852760 B, packets received: 9661
[client] second 8.001247: 94833424.601857 bit/s, bytes received: 11855214 B, packets received: 9663
[client] second 9.002008: 35783748.032541 bit/s, bytes received: 4476377 B, packets received: 3650
[client] second 10.002118: 56580366.012004 bit/s, bytes received: 7073319 B, packets received: 5766
[client] second 11.002177: 94816471.890137 bit/s, bytes received: 11852760 B, packets received: 9664
[client] second 12.002263: 94823702.189070 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 13.002691: 53736473.111927 bit/s, bytes received: 6719934 B, packets received: 5479
[client] second 14.002717: 38656703.529731 bit/s, bytes received: 4832211 B, packets received: 3942
[client] second 15.002765: 94807708.575558 bit/s, bytes received: 11851538 B, packets received: 9664
[client] second 16.002832: 94825568.574286 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 17.003354: 71660674.600411 bit/s, bytes received: 8962264 B, packets received: 7305
[client] second 18.003389: 18244792.630170 bit/s, bytes received: 2280677 B, packets received: 1860
[client] second 19.003415: 94809793.152248 bit/s, bytes received: 11851538 B, packets received: 9661
[client] second 20.003505: 94823370.146320 bit/s, bytes received: 11853987 B, packets received: 9665
[client] second 21.003673: 92094902.662673 bit/s, bytes received: 11513798 B, packets received: 9385
[client] second 22.003784: 205849.108344 bit/s, bytes received: 25734 B, packets received: 22
[client] second 23.003836: 81293987.833314 bit/s, bytes received: 10162275 B, packets received: 8286
[client] second 24.003930: 94823227.711924 bit/s, bytes received: 11854019 B, packets received: 9661
[client] second 25.003968: 94818488.370479 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 26.004004: 94818691.464423 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 27.004039: 15356541.201153 bit/s, bytes received: 1919634 B, packets received: 1564
[client] second 28.004080: 76939099.941456 bit/s, bytes received: 9617792 B, packets received: 7843
[client] second 29.004110: 94819310.612395 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 30.004155: 94827577.741765 bit/s, bytes received: 11853987 B, packets received: 9665
[client] second 31.004386: 33395965.183051 bit/s, bytes received: 4175461 B, packets received: 3404
[client] second 32.004505: 59016373.156489 bit/s, bytes received: 7377916 B, packets received: 6014
[client] second 33.004531: 94829396.771248 bit/s, bytes received: 11853987 B, packets received: 9666
[client] second 34.004624: 94813221.316293 bit/s, bytes received: 11852760 B, packets received: 9665
[client] second 35.005429: 51281430.653256 bit/s, bytes received: 6415337 B, packets received: 5229
[client] second 36.005528: 41129648.555808 bit/s, bytes received: 5141716 B, packets received: 4191
[client] second 37.005621: 94813338.104185 bit/s, bytes received: 11852765 B, packets received: 9664
[client] second 38.005704: 94823971.750329 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 39.006198: 69178129.114523 bit/s, bytes received: 8651532 B, packets received: 7052
[client] second 40.006226: 23243498.912640 bit/s, bytes received: 2905521 B, packets received: 2368
[client] total: bytes received: 361956197 B, packets received: 295106
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
