Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 331593, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 331595, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 331594, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004530 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:39430
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:34263
[client] time to first byte: 5.039843 s
[client] second 1.000121: 91056279.438294 bit/s, bytes received: 11383400 B, packets received: 9311
[client] second 2.000156: 94782952.704184 bit/s, bytes received: 11848294 B, packets received: 9665
[client] second 3.000224: 94820108.952572 bit/s, bytes received: 11853313 B, packets received: 9664
[client] second 4.000298: 94824863.297921 bit/s, bytes received: 11853992 B, packets received: 9664
[client] second 5.000731: 15548491.828954 bit/s, bytes received: 1944401 B, packets received: 1585
[client] second 6.000774: 74404672.242048 bit/s, bytes received: 9300994 B, packets received: 7581
[client] second 7.001742: 23290357.036937 bit/s, bytes received: 2914110 B, packets received: 2375
[client] second 8.001920: 135170986.056377 bit/s, bytes received: 16899391 B, packets received: 12370
[client] second 9.002106: 68689082.381286 bit/s, bytes received: 8587728 B, packets received: 7003
[client] second 10.002298: 68688604.191237 bit/s, bytes received: 8587728 B, packets received: 7000
[client] second 11.002385: 68715486.624548 bit/s, bytes received: 8590187 B, packets received: 7003
[client] second 12.002452: 68716851.077659 bit/s, bytes received: 8590182 B, packets received: 7002
[client] second 13.002571: 68723195.103426 bit/s, bytes received: 8591414 B, packets received: 7005
[client] second 14.002678: 68743554.626575 bit/s, bytes received: 8593863 B, packets received: 7006
[client] second 15.002712: 68728900.646741 bit/s, bytes received: 8591409 B, packets received: 7003
[client] second 16.002742: 68758707.965119 bit/s, bytes received: 8595095 B, packets received: 7009
[client] second 17.002822: 68765055.493842 bit/s, bytes received: 8596317 B, packets received: 7010
[client] second 18.002972: 68779877.881361 bit/s, bytes received: 8598776 B, packets received: 7009
[client] second 19.003080: 68782736.575575 bit/s, bytes received: 8598771 B, packets received: 7012
[client] second 20.003132: 68796390.282961 bit/s, bytes received: 8599998 B, packets received: 7011
[client] second 21.003180: 68806563.500253 bit/s, bytes received: 8601230 B, packets received: 7011
[client] second 22.003256: 68814350.807577 bit/s, bytes received: 8602452 B, packets received: 7014
[client] second 23.003301: 68826430.422387 bit/s, bytes received: 8603684 B, packets received: 7013
[client] second 24.003441: 68829595.819289 bit/s, bytes received: 8604906 B, packets received: 7018
[client] second 25.003479: 68846426.424557 bit/s, bytes received: 8606133 B, packets received: 7016
[client] second 26.003549: 68854080.109001 bit/s, bytes received: 8607365 B, packets received: 7018
[client] second 27.003593: 68865665.084348 bit/s, bytes received: 8608587 B, packets received: 7018
[client] second 28.003619: 68866963.433228 bit/s, bytes received: 8608592 B, packets received: 7019
[client] second 29.003701: 68872897.963468 bit/s, bytes received: 8609814 B, packets received: 7019
[client] second 30.003786: 68892228.155476 bit/s, bytes received: 8612268 B, packets received: 7021
[client] second 31.003862: 68912615.647285 bit/s, bytes received: 8614727 B, packets received: 7022
[client] second 32.004158: 68907212.898507 bit/s, bytes received: 8615949 B, packets received: 7024
[client] second 33.004336: 68934944.153586 bit/s, bytes received: 8618408 B, packets received: 7026
[client] second 34.004520: 68924770.918951 bit/s, bytes received: 8617176 B, packets received: 7025
[client] second 35.004817: 38104013.775190 bit/s, bytes received: 4764416 B, packets received: 3883
[client] second 36.005098: 48261260.910693 bit/s, bytes received: 6034356 B, packets received: 4923
[client] second 37.005387: 48270718.830683 bit/s, bytes received: 6035583 B, packets received: 4923
[client] second 38.005685: 48280105.950296 bit/s, bytes received: 6036810 B, packets received: 4923
[client] second 39.005754: 48300934.158381 bit/s, bytes received: 6038037 B, packets received: 4921
[client] second 40.005787: 48292921.007924 bit/s, bytes received: 6036810 B, packets received: 4922
[client] total: bytes received: 336596666 B, packets received: 273047
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
