Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 124417, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 124418, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 124419, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004265 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:53883
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:46874
[client] time to first byte: 5.039377 s
[client] second 1.000265: 91045558.279753 bit/s, bytes received: 11383704 B, packets received: 9302
[client] second 2.000360: 94822875.025784 bit/s, bytes received: 11853987 B, packets received: 9666
[client] second 3.000458: 94822658.281808 bit/s, bytes received: 11853987 B, packets received: 9661
[client] second 4.000538: 94824234.201876 bit/s, bytes received: 11853987 B, packets received: 9665
[client] second 5.001127: 15495187.519373 bit/s, bytes received: 1938039 B, packets received: 1580
[client] second 6.001198: 74404522.823530 bit/s, bytes received: 9301226 B, packets received: 7584
[client] second 7.001231: 94819030.619975 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 8.001265: 94828649.541183 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 9.001541: 35926307.488468 bit/s, bytes received: 4492027 B, packets received: 3662
[client] second 10.001568: 56449977.754814 bit/s, bytes received: 7056442 B, packets received: 5751
[client] second 11.001605: 94818592.382535 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 12.001685: 94814488.772771 bit/s, bytes received: 11852760 B, packets received: 9661
[client] second 13.001823: 53896863.268541 bit/s, bytes received: 6738038 B, packets received: 5493
[client] second 14.001861: 38511398.536122 bit/s, bytes received: 4814107 B, packets received: 3925
[client] second 15.001896: 94818792.618929 bit/s, bytes received: 11852765 B, packets received: 9661
[client] second 16.001995: 94822473.206370 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 17.002913: 71767316.151045 bit/s, bytes received: 8979141 B, packets received: 7318
[client] second 18.002962: 18256781.200405 bit/s, bytes received: 2282210 B, packets received: 1861
[client] second 19.002995: 94818881.664303 bit/s, bytes received: 11852760 B, packets received: 9664
[client] second 20.003051: 94826628.001508 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 21.003940: 92006536.663945 bit/s, bytes received: 11511043 B, packets received: 9386
[client] second 22.004025: 372688.388571 bit/s, bytes received: 46590 B, packets received: 39
[client] second 23.004092: 94820880.433641 bit/s, bytes received: 11853407 B, packets received: 9662
[client] second 24.004128: 94818668.600463 bit/s, bytes received: 11852765 B, packets received: 9664
[client] second 25.004245: 94830600.319238 bit/s, bytes received: 11855214 B, packets received: 9664
[client] second 26.005271: 15120688.954184 bit/s, bytes received: 1892024 B, packets received: 1542
[client] second 27.005326: 77325785.957330 bit/s, bytes received: 9666256 B, packets received: 7879
[client] second 28.005394: 94815614.238818 bit/s, bytes received: 11852760 B, packets received: 9661
[client] second 29.005493: 65711322.769203 bit/s, bytes received: 8214725 B, packets received: 6695
[client] second 30.005669: 67069606.354077 bit/s, bytes received: 8385179 B, packets received: 6840
[client] second 31.005697: 67090910.167061 bit/s, bytes received: 8386599 B, packets received: 6838
[client] second 32.005763: 67106896.970141 bit/s, bytes received: 8388914 B, packets received: 6838
[client] second 33.005806: 67098398.190896 bit/s, bytes received: 8387660 B, packets received: 6838
[client] second 34.005919: 67114826.736280 bit/s, bytes received: 8390298 B, packets received: 6841
[client] second 35.006004: 67134834.920773 bit/s, bytes received: 8392568 B, packets received: 6844
[client] second 36.006035: 67139590.249087 bit/s, bytes received: 8392707 B, packets received: 6843
[client] second 37.006068: 67138569.161665 bit/s, bytes received: 8392604 B, packets received: 6841
[client] second 38.006089: 67158752.771711 bit/s, bytes received: 8395022 B, packets received: 6845
[client] second 39.006170: 67156083.563871 bit/s, bytes received: 8395188 B, packets received: 6847
[client] second 40.006215: 67186684.827159 bit/s, bytes received: 8398712 B, packets received: 6846
[client] total: bytes received: 358422896 B, packets received: 292219
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
