Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server_side_proxy] starting proxy with pid 124829, port 18081, cc cubic
[server] starting server with pid 124831, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 124830, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.005007 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:32951
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:35439
[client] time to first byte: 5.014653 s
[client] second 1.000214: 91051153.658806 bit/s, bytes received: 11383825 B, packets received: 9299
[client] second 2.000245: 94819178.438321 bit/s, bytes received: 11852760 B, packets received: 9666
[client] second 3.000346: 94822312.957569 bit/s, bytes received: 11853992 B, packets received: 9662
[client] second 4.000395: 94827254.490374 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 5.001121: 15502833.005250 bit/s, bytes received: 1939261 B, packets received: 1581
[client] second 6.001225: 74460971.898217 bit/s, bytes received: 9308588 B, packets received: 7590
[client] second 7.001315: 94823404.074572 bit/s, bytes received: 11853992 B, packets received: 9662
[client] second 8.001348: 94818938.648563 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 9.002042: 35852416.134296 bit/s, bytes received: 4484660 B, packets received: 3656
[client] second 10.002095: 56527030.194289 bit/s, bytes received: 7066258 B, packets received: 5760
[client] second 11.002117: 94820041.369111 bit/s, bytes received: 11852760 B, packets received: 9665
[client] second 12.002189: 94825078.629614 bit/s, bytes received: 11853992 B, packets received: 9662
[client] second 13.002405: 53804296.765378 bit/s, bytes received: 6726990 B, packets received: 5486
[client] second 14.002451: 38570017.084954 bit/s, bytes received: 4821474 B, packets received: 3931
[client] second 15.002540: 94813634.001483 bit/s, bytes received: 11852760 B, packets received: 9661
[client] second 16.002590: 94837007.515405 bit/s, bytes received: 11855214 B, packets received: 9667
[client] second 17.003086: 71728858.713616 bit/s, bytes received: 8970552 B, packets received: 7311
[client] second 18.003170: 18275763.055978 bit/s, bytes received: 2284664 B, packets received: 1864
[client] second 19.003203: 94828795.477703 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 20.003382: 94814916.260351 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 21.004061: 91996480.527803 bit/s, bytes received: 11507362 B, packets received: 9382
[client] second 22.004090: 353077.569029 bit/s, bytes received: 44136 B, packets received: 37
[client] second 23.004121: 94824408.217472 bit/s, bytes received: 11853412 B, packets received: 9664
[client] second 24.004147: 94819591.270188 bit/s, bytes received: 11852760 B, packets received: 9664
[client] second 25.004254: 94821776.619999 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 26.005239: 15150705.676702 bit/s, bytes received: 1895705 B, packets received: 1545
[client] second 27.005280: 77336712.468550 bit/s, bytes received: 9667488 B, packets received: 7879
[client] second 28.005309: 94829177.816447 bit/s, bytes received: 11853987 B, packets received: 9665
[client] second 29.005389: 94814488.962385 bit/s, bytes received: 11852760 B, packets received: 9661
[client] second 30.006518: 32968932.099597 bit/s, bytes received: 4125765 B, packets received: 3363
[client] second 31.006638: 392328.724389 bit/s, bytes received: 49047 B, packets received: 40
[client] second 32.007345: 31080135.000306 bit/s, bytes received: 3887765 B, packets received: 3170
[client] second 33.007384: 59276212.559451 bit/s, bytes received: 7409813 B, packets received: 6042
[client] second 34.007446: 94825981.781778 bit/s, bytes received: 11853992 B, packets received: 9658
[client] second 35.008416: 85973109.183853 bit/s, bytes received: 10757054 B, packets received: 8769
[client] second 36.008445: 34050296.286940 bit/s, bytes received: 4256410 B, packets received: 3469
[client] second 37.008486: 67069431.843340 bit/s, bytes received: 8384025 B, packets received: 6837
[client] second 38.008587: 67084654.303826 bit/s, bytes received: 8386433 B, packets received: 6838
[client] second 39.008623: 67100303.776942 bit/s, bytes received: 8387835 B, packets received: 6840
[client] second 40.008649: 67109313.710846 bit/s, bytes received: 8388887 B, packets received: 6840
[client] total: bytes received: 345645086 B, packets received: 281797
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
