Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server_side_proxy] starting proxy with pid 125346, port 18081, cc cubic
[server] starting server with pid 125347, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 125345, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004559 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:43875
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:56218
[client] time to first byte: 5.015113 s
[client] second 1.000227: 91045253.958869 bit/s, bytes received: 11383236 B, packets received: 9318
[client] second 2.000289: 94822784.822746 bit/s, bytes received: 11853581 B, packets received: 9665
[client] second 3.000319: 94819272.103162 bit/s, bytes received: 11852765 B, packets received: 9662
[client] second 4.000424: 94831768.320101 bit/s, bytes received: 11855214 B, packets received: 9662
[client] second 5.001437: 15491831.283033 bit/s, bytes received: 1938440 B, packets received: 1581
[client] second 6.002018: 47650045.118865 bit/s, bytes received: 5959719 B, packets received: 4860
[client] second 7.002097: 74516824.425702 bit/s, bytes received: 9315339 B, packets received: 7593
[client] second 8.002138: 94818178.421594 bit/s, bytes received: 11852760 B, packets received: 9666
[client] second 9.002480: 82949121.741301 bit/s, bytes received: 10372182 B, packets received: 8455
[client] second 10.002580: 9399501.751135 bit/s, bytes received: 1175055 B, packets received: 959
[client] second 11.002637: 43962118.418601 bit/s, bytes received: 5495582 B, packets received: 4482
[client] second 12.002668: 94818786.412414 bit/s, bytes received: 11852718 B, packets received: 9661
[client] second 13.002737: 94816975.307875 bit/s, bytes received: 11852928 B, packets received: 9662
[client] second 14.003328: 56956061.867542 bit/s, bytes received: 7123717 B, packets received: 5806
[client] second 15.003354: 35406853.222694 bit/s, bytes received: 4425974 B, packets received: 3610
[client] second 16.003378: 94829654.303688 bit/s, bytes received: 11853992 B, packets received: 9664
[client] second 17.003503: 94810280.860547 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 18.004122: 74891863.593614 bit/s, bytes received: 9367274 B, packets received: 7638
[client] second 19.004144: 17478573.333814 bit/s, bytes received: 2184871 B, packets received: 1781
[client] second 20.004208: 94816028.082560 bit/s, bytes received: 11852760 B, packets received: 9665
[client] second 21.004234: 94819624.456185 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 22.005003: 92805431.214300 bit/s, bytes received: 11609609 B, packets received: 9464
[client] second 23.006014: 0.000000 bit/s, bytes received: 0 B, packets received: 0
[client] second 24.007070: 47892219.299080 bit/s, bytes received: 5992848 B, packets received: 4886
[client] second 25.007130: 94531786.348528 bit/s, bytes received: 11817177 B, packets received: 9632
[client] second 26.007231: 94812488.579030 bit/s, bytes received: 11852760 B, packets received: 9665
[client] second 27.008018: 62648386.463057 bit/s, bytes received: 7837215 B, packets received: 6389
[client] second 28.008064: 29767204.163385 bit/s, bytes received: 3721070 B, packets received: 3036
[client] second 29.008129: 94815948.726676 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 30.008151: 94819962.101327 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 31.008235: 80580525.659759 bit/s, bytes received: 10073410 B, packets received: 8209
[client] second 32.008277: 11770485.343388 bit/s, bytes received: 1471373 B, packets received: 1201
[client] second 33.008313: 94818648.228665 bit/s, bytes received: 11852760 B, packets received: 9664
[client] second 34.008334: 94829936.415961 bit/s, bytes received: 11853992 B, packets received: 9662
[client] second 35.008443: 94811838.425213 bit/s, bytes received: 11852760 B, packets received: 9664
[client] second 36.008517: 3752641.081199 bit/s, bytes received: 469115 B, packets received: 382
[client] second 37.009250: 51767420.175428 bit/s, bytes received: 6475670 B, packets received: 5278
[client] second 38.009324: 88601970.863319 bit/s, bytes received: 11076074 B, packets received: 9030
[client] second 39.009416: 94813352.241299 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 40.009831: 64737140.216986 bit/s, bytes received: 8095496 B, packets received: 6602
[client] total: bytes received: 348883236 B, packets received: 284465
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
