Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server_side_proxy] starting proxy with pid 332479, port 18081, cc cubic
[server] starting server with pid 332481, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 332480, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.003469 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:40481
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:35349
[client] time to first byte: 5.012306 s
[client] second 1.000248: 91038407.328468 bit/s, bytes received: 11382612 B, packets received: 9312
[client] second 2.000329: 94824131.515639 bit/s, bytes received: 11853987 B, packets received: 9665
[client] second 3.000363: 94818938.458931 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 4.000386: 94829678.769156 bit/s, bytes received: 11853992 B, packets received: 9664
[client] second 5.000952: 15505328.187314 bit/s, bytes received: 1939261 B, packets received: 1581
[client] second 6.001006: 74395938.834856 bit/s, bytes received: 9299999 B, packets received: 7580
[client] second 7.001313: 23276283.643806 bit/s, bytes received: 2910429 B, packets received: 2373
[client] second 8.001457: 135146233.000941 bit/s, bytes received: 16895705 B, packets received: 12382
[client] second 9.001643: 68689066.471337 bit/s, bytes received: 8587733 B, packets received: 7004
[client] second 10.001715: 68696900.905294 bit/s, bytes received: 8587728 B, packets received: 7000
[client] second 11.001839: 68703145.351769 bit/s, bytes received: 8588960 B, packets received: 7002
[client] second 12.001869: 68719356.829807 bit/s, bytes received: 8590182 B, packets received: 7005
[client] second 13.001912: 68728343.554114 bit/s, bytes received: 8591414 B, packets received: 7004
[client] second 14.001940: 68739178.219412 bit/s, bytes received: 8592636 B, packets received: 7004
[client] second 15.001969: 68739108.726103 bit/s, bytes received: 8592636 B, packets received: 7008
[client] second 16.002029: 68746849.231419 bit/s, bytes received: 8593868 B, packets received: 7006
[client] second 17.002092: 68766193.483648 bit/s, bytes received: 8596317 B, packets received: 7010
[client] second 18.002142: 68776954.183945 bit/s, bytes received: 8597549 B, packets received: 7009
[client] second 19.002171: 68788145.215802 bit/s, bytes received: 8598771 B, packets received: 7012
[client] second 20.002291: 68791727.823202 bit/s, bytes received: 8599998 B, packets received: 7013
[client] second 21.002377: 68803962.627904 bit/s, bytes received: 8601230 B, packets received: 7014
[client] second 22.002403: 68817777.120178 bit/s, bytes received: 8602452 B, packets received: 7012
[client] second 23.002458: 68825711.776063 bit/s, bytes received: 8603684 B, packets received: 7014
[client] second 24.002537: 68823954.920843 bit/s, bytes received: 8603679 B, packets received: 7017
[client] second 25.002627: 68842901.183486 bit/s, bytes received: 8606133 B, packets received: 7016
[client] second 26.002711: 68853163.944347 bit/s, bytes received: 8607365 B, packets received: 7018
[client] second 27.002789: 68863294.432048 bit/s, bytes received: 8608587 B, packets received: 7018
[client] second 28.002881: 68872205.096690 bit/s, bytes received: 8609814 B, packets received: 7018
[client] second 29.002947: 68893608.982108 bit/s, bytes received: 8612273 B, packets received: 7023
[client] second 30.003245: 68887425.829446 bit/s, bytes received: 8613495 B, packets received: 7023
[client] second 31.003455: 68903336.790614 bit/s, bytes received: 8614727 B, packets received: 7025
[client] second 32.003628: 68915689.709062 bit/s, bytes received: 8615949 B, packets received: 7023
[client] second 33.003696: 68942517.225407 bit/s, bytes received: 8618403 B, packets received: 7024
[client] second 34.003755: 68933418.703810 bit/s, bytes received: 8617181 B, packets received: 7027
[client] second 35.003785: 68935351.727393 bit/s, bytes received: 8617176 B, packets received: 7026
[client] second 36.003943: 68955946.416313 bit/s, bytes received: 8620862 B, packets received: 7028
[client] second 37.003977: 68954744.841318 bit/s, bytes received: 8619630 B, packets received: 7028
[client] second 38.004020: 68973639.573936 bit/s, bytes received: 8622084 B, packets received: 7029
[client] second 39.004045: 68975011.834933 bit/s, bytes received: 8622089 B, packets received: 7033
[client] second 40.004094: 68992928.520972 bit/s, bytes received: 8624538 B, packets received: 7029
[client] total: bytes received: 353369115 B, packets received: 286742
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
