Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 126694, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 126693, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 126695, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.005019 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:44314
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:46061
[client] time to first byte: 5.014297 s
[client] second 1.000281: 91042949.724259 bit/s, bytes received: 11383561 B, packets received: 9300
[client] second 2.000322: 94818200.323697 bit/s, bytes received: 11852760 B, packets received: 9667
[client] second 3.000401: 94824363.152591 bit/s, bytes received: 11853987 B, packets received: 9664
[client] second 4.000475: 94824863.788101 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 5.001184: 15503146.718098 bit/s, bytes received: 1939266 B, packets received: 1581
[client] second 6.001267: 74403609.509695 bit/s, bytes received: 9301226 B, packets received: 7585
[client] second 7.001344: 94824639.449641 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 8.001463: 94820563.330732 bit/s, bytes received: 11853987 B, packets received: 9665
[client] second 9.002167: 35901147.133107 bit/s, bytes received: 4490800 B, packets received: 3661
[client] second 10.002245: 56506023.400054 bit/s, bytes received: 7063804 B, packets received: 5757
[client] second 11.002282: 94818530.563127 bit/s, bytes received: 11852760 B, packets received: 9665
[client] second 12.002390: 94821645.116411 bit/s, bytes received: 11853987 B, packets received: 9661
[client] second 13.002816: 53812689.427005 bit/s, bytes received: 6729449 B, packets received: 5486
[client] second 14.003138: 38490633.237207 bit/s, bytes received: 4812880 B, packets received: 3925
[client] second 15.003171: 88213073.872039 bit/s, bytes received: 11026994 B, packets received: 8989
[client] second 16.003267: 94832622.672447 bit/s, bytes received: 11855214 B, packets received: 9664
[client] second 17.003294: 94819553.519145 bit/s, bytes received: 11852765 B, packets received: 9662
[client] second 18.003697: 71838478.826079 bit/s, bytes received: 8983433 B, packets received: 7323
[client] second 19.003741: 20489913.217046 bit/s, bytes received: 2561350 B, packets received: 2089
[client] second 20.003775: 94818788.650208 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 21.003863: 94823607.184025 bit/s, bytes received: 11853987 B, packets received: 9661
[client] second 22.004682: 89781609.813574 bit/s, bytes received: 11231903 B, packets received: 9156
[client] second 23.004707: 2600913.726323 bit/s, bytes received: 325122 B, packets received: 265
[client] second 24.004756: 94827160.995370 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 25.004828: 94815544.303240 bit/s, bytes received: 11852793 B, packets received: 9663
[client] second 26.004880: 94827012.788149 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 27.005078: 12910338.685792 bit/s, bytes received: 1614111 B, packets received: 1316
[client] second 28.005116: 79461955.817451 bit/s, bytes received: 9933131 B, packets received: 8097
[client] second 29.005154: 94818510.841615 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 30.005274: 94830263.237150 bit/s, bytes received: 11855214 B, packets received: 9663
[client] second 31.005384: 30867797.046115 bit/s, bytes received: 3858895 B, packets received: 3145
[client] second 32.005519: 61518012.746545 bit/s, bytes received: 7690796 B, packets received: 6270
[client] second 33.005612: 94823123.328564 bit/s, bytes received: 11853992 B, packets received: 9664
[client] second 34.005687: 94824742.895520 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 35.006085: 48790422.737239 bit/s, bytes received: 6101225 B, packets received: 4974
[client] second 36.006181: 43632611.589948 bit/s, bytes received: 5454601 B, packets received: 4447
[client] second 37.006212: 94819131.883551 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 38.006292: 94824327.596293 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 39.007371: 66637284.982461 bit/s, bytes received: 8338652 B, packets received: 6797
[client] second 40.007437: 25774997.169937 bit/s, bytes received: 3222087 B, packets received: 2628
[client] total: bytes received: 363138161 B, packets received: 296051
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
