Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 334276, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 334277, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 334275, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004986 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:59623
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:51688
[client] time to first byte: 5.014458 s
[client] second 1.000040: 91067166.630007 bit/s, bytes received: 11383848 B, packets received: 9298
[client] second 2.000140: 94813679.011354 bit/s, bytes received: 11852895 B, packets received: 9664
[client] second 3.000187: 94817627.743472 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 4.000273: 94823813.407793 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 5.000935: 15512589.453552 bit/s, bytes received: 1940358 B, packets received: 1582
[client] second 6.001224: 50376671.298762 bit/s, bytes received: 6298907 B, packets received: 5136
[client] second 7.001341: 74376569.890578 bit/s, bytes received: 9298156 B, packets received: 7580
[client] second 8.001412: 94815367.925289 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 9.001526: 80392242.200066 bit/s, bytes received: 10050177 B, packets received: 8193
[client] second 10.001624: 11896827.752642 bit/s, bytes received: 1487249 B, packets received: 1213
[client] second 11.002540: 85732496.318085 bit/s, bytes received: 10726379 B, packets received: 8743
[client] second 12.002594: 0.000000 bit/s, bytes received: 0 B, packets received: 0
[client] second 13.002638: 163398908.258518 bit/s, bytes received: 20425760 B, packets received: 15264
[client] second 14.002683: 68688943.388089 bit/s, bytes received: 8586510 B, packets received: 7000
[client] second 15.002958: 68692811.046505 bit/s, bytes received: 8588960 B, packets received: 7004
[client] second 16.002991: 68699544.480415 bit/s, bytes received: 8587728 B, packets received: 7001
[client] second 17.003140: 68711216.036185 bit/s, bytes received: 8590182 B, packets received: 7003
[client] second 18.003194: 68727592.462696 bit/s, bytes received: 8591414 B, packets received: 7005
[client] second 19.003235: 68738281.072292 bit/s, bytes received: 8592636 B, packets received: 7003
[client] second 20.003322: 68744984.291077 bit/s, bytes received: 8593868 B, packets received: 7009
[client] second 21.003408: 68754787.768157 bit/s, bytes received: 8595090 B, packets received: 7006
[client] second 22.003481: 68765528.081652 bit/s, bytes received: 8596317 B, packets received: 7009
[client] second 23.003525: 68767552.909607 bit/s, bytes received: 8596322 B, packets received: 7013
[client] second 24.003593: 68795290.922844 bit/s, bytes received: 8599998 B, packets received: 7008
[client] second 25.003692: 68793206.937159 bit/s, bytes received: 8600003 B, packets received: 7012
[client] second 26.003792: 68802931.609746 bit/s, bytes received: 8601225 B, packets received: 7013
[client] second 27.003811: 68828134.245529 bit/s, bytes received: 8603679 B, packets received: 7014
[client] second 28.003856: 68826345.632076 bit/s, bytes received: 8603684 B, packets received: 7013
[client] second 29.003888: 68827253.686248 bit/s, bytes received: 8603679 B, packets received: 7013
[client] second 30.003926: 68846448.454790 bit/s, bytes received: 8606138 B, packets received: 7016
[client] second 31.003949: 68847507.220167 bit/s, bytes received: 8606133 B, packets received: 7016
[client] second 32.004043: 68862231.420301 bit/s, bytes received: 8608587 B, packets received: 7017
[client] second 33.004116: 68873532.221478 bit/s, bytes received: 8609819 B, packets received: 7022
[client] second 34.004219: 68891056.074805 bit/s, bytes received: 8612268 B, packets received: 7021
[client] second 35.004335: 68890176.825857 bit/s, bytes received: 8612273 B, packets received: 7022
[client] second 36.004406: 68903097.232816 bit/s, bytes received: 8613495 B, packets received: 7022
[client] second 37.004560: 68916956.597424 bit/s, bytes received: 8615949 B, packets received: 7024
[client] second 38.004623: 68913501.463500 bit/s, bytes received: 8614727 B, packets received: 7025
[client] second 39.004690: 68932726.916381 bit/s, bytes received: 8617176 B, packets received: 7024
[client] second 40.004761: 68922701.796462 bit/s, bytes received: 8615949 B, packets received: 7025
[client] total: bytes received: 351288272 B, packets received: 285022
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
