Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server_side_proxy] starting proxy with pid 128008, port 18081, cc cubic
[server] starting server with pid 128009, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 128010, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.005006 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:35388
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:42526
[client] time to first byte: 5.013533 s
[client] second 1.000196: 91047309.744015 bit/s, bytes received: 11383143 B, packets received: 9306
[client] second 2.000244: 94819305.873822 bit/s, bytes received: 11852973 B, packets received: 9665
[client] second 3.000266: 94820010.932541 bit/s, bytes received: 11852760 B, packets received: 9661
[client] second 4.000298: 94828838.700470 bit/s, bytes received: 11853992 B, packets received: 9664
[client] second 5.000673: 15516392.416032 bit/s, bytes received: 1940275 B, packets received: 1583
[client] second 6.001121: 74142661.151796 bit/s, bytes received: 9271991 B, packets received: 7558
[client] second 7.001226: 74426589.081762 bit/s, bytes received: 9304296 B, packets received: 7590
[client] second 8.001270: 94817869.612500 bit/s, bytes received: 11852760 B, packets received: 9649
[client] second 9.001302: 59080368.817339 bit/s, bytes received: 7385278 B, packets received: 6021
[client] second 10.001393: 67056404.604108 bit/s, bytes received: 8382819 B, packets received: 6835
[client] second 11.001540: 67092004.277184 bit/s, bytes received: 8387732 B, packets received: 6837
[client] second 12.001589: 67088766.470729 bit/s, bytes received: 8386505 B, packets received: 6840
[client] second 13.001685: 67114995.899869 bit/s, bytes received: 8390181 B, packets received: 6841
[client] second 14.001794: 67114191.479331 bit/s, bytes received: 8390186 B, packets received: 6841
[client] second 15.001829: 67119064.602016 bit/s, bytes received: 8390181 B, packets received: 6841
[client] second 16.002241: 67142926.532862 bit/s, bytes received: 8396321 B, packets received: 6844
[client] second 17.002267: 67139354.704947 bit/s, bytes received: 8392640 B, packets received: 6845
[client] second 18.002412: 67160822.723830 bit/s, bytes received: 8396316 B, packets received: 6844
[client] second 19.002482: 67165868.001221 bit/s, bytes received: 8396321 B, packets received: 6846
[client] second 20.002512: 67178278.066415 bit/s, bytes received: 8397543 B, packets received: 6845
[client] second 21.002553: 67187476.757192 bit/s, bytes received: 8398775 B, packets received: 6847
[client] second 22.002635: 67184681.450266 bit/s, bytes received: 8398775 B, packets received: 6849
[client] second 23.002680: 67206779.052888 bit/s, bytes received: 8401224 B, packets received: 6848
[client] second 24.002838: 67218866.004710 bit/s, bytes received: 8403683 B, packets received: 6851
[client] second 25.002928: 67203739.228023 bit/s, bytes received: 8401224 B, packets received: 6850
[client] second 26.003022: 67232906.656613 bit/s, bytes received: 8404910 B, packets received: 6853
[client] second 27.003059: 67246657.905171 bit/s, bytes received: 8406137 B, packets received: 6851
[client] second 28.003301: 67252413.991853 bit/s, bytes received: 8408586 B, packets received: 6856
[client] second 29.003476: 67266769.759155 bit/s, bytes received: 8409818 B, packets received: 6856
[client] second 30.003683: 67274363.327858 bit/s, bytes received: 8411040 B, packets received: 6859
[client] second 31.003844: 67287339.239441 bit/s, bytes received: 8412272 B, packets received: 6857
[client] second 32.004159: 67306408.077884 bit/s, bytes received: 8415953 B, packets received: 6860
[client] second 33.004455: 67297851.402771 bit/s, bytes received: 8414721 B, packets received: 6861
[client] second 34.004731: 67318862.080950 bit/s, bytes received: 8417180 B, packets received: 6863
[client] second 35.005026: 67337184.634178 bit/s, bytes received: 8419629 B, packets received: 6867
[client] second 36.005314: 67327841.074436 bit/s, bytes received: 8418407 B, packets received: 6864
[client] second 37.005341: 67365079.247622 bit/s, bytes received: 8420861 B, packets received: 6867
[client] second 38.005375: 67354745.710512 bit/s, bytes received: 8419629 B, packets received: 6864
[client] second 39.005425: 67353740.347234 bit/s, bytes received: 8419634 B, packets received: 6866
[client] second 40.005535: 67339752.735204 bit/s, bytes received: 8418402 B, packets received: 6868
[client] total: bytes received: 347226300 B, packets received: 283113
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
