Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server_side_proxy] starting proxy with pid 100722, port 18081, cc cubic
[server] starting server with pid 100729, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 100728, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004943 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:41640
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:33754
[client] time to first byte: 5.040473 s
[client] second 1.000067: 91063959.959842 bit/s, bytes received: 11383753 B, packets received: 9296
[client] second 2.000172: 94821937.231220 bit/s, bytes received: 11853987 B, packets received: 9665
[client] second 3.000199: 94829387.004079 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 4.001252: 87407327.302144 bit/s, bytes received: 10937423 B, packets received: 8915
[client] second 5.001281: 27277750.026530 bit/s, bytes received: 3409818 B, packets received: 2782
[client] second 6.001387: 67074268.707089 bit/s, bytes received: 8385170 B, packets received: 6838
[client] second 7.001425: 67089957.466484 bit/s, bytes received: 8386563 B, packets received: 6838
[client] second 8.001556: 67092268.539056 bit/s, bytes received: 8387633 B, packets received: 6836
[client] second 9.001598: 67109906.327217 bit/s, bytes received: 8389098 B, packets received: 6841
[client] second 10.001764: 67100021.611133 bit/s, bytes received: 8388887 B, packets received: 6839
[client] second 11.001805: 67147470.962151 bit/s, bytes received: 8393786 B, packets received: 6843
[client] second 12.001861: 67128485.848007 bit/s, bytes received: 8391525 B, packets received: 6841
[client] second 13.001896: 67138079.403991 bit/s, bytes received: 8392553 B, packets received: 6842
[client] second 14.001937: 67158199.513019 bit/s, bytes received: 8395118 B, packets received: 6845
[client] second 15.002184: 67154207.555696 bit/s, bytes received: 8396352 B, packets received: 6848
[client] second 16.002227: 67196239.446197 bit/s, bytes received: 8399894 B, packets received: 6849
[client] second 17.002254: 67179693.904711 bit/s, bytes received: 8397687 B, packets received: 6848
[client] second 18.002273: 67198178.622989 bit/s, bytes received: 8399930 B, packets received: 6846
[client] second 19.002316: 67167708.737807 bit/s, bytes received: 8396321 B, packets received: 6846
[client] second 20.002389: 67214970.621383 bit/s, bytes received: 8402487 B, packets received: 6849
[client] second 21.002612: 67223971.139769 bit/s, bytes received: 8404874 B, packets received: 6854
[client] second 22.002818: 67235760.993564 bit/s, bytes received: 8406204 B, packets received: 6854
[client] second 23.003002: 67246017.000408 bit/s, bytes received: 8407292 B, packets received: 6853
[client] second 24.003187: 67256044.602092 bit/s, bytes received: 8408567 B, packets received: 6859
[client] second 25.003403: 67274253.473445 bit/s, bytes received: 8411091 B, packets received: 6856
[client] second 26.003574: 67266808.155503 bit/s, bytes received: 8409791 B, packets received: 6860
[client] second 27.003769: 67285535.267295 bit/s, bytes received: 8412330 B, packets received: 6858
[client] second 28.003947: 67295522.048633 bit/s, bytes received: 8413436 B, packets received: 6858
[client] second 29.004244: 67308298.627482 bit/s, bytes received: 8416038 B, packets received: 6863
[client] second 30.004445: 67303695.140493 bit/s, bytes received: 8414654 B, packets received: 6860
[client] second 31.004622: 67325366.079781 bit/s, bytes received: 8417162 B, packets received: 6862
[client] second 32.004908: 67347925.211445 bit/s, bytes received: 8420901 B, packets received: 6866
[client] second 33.005095: 67334389.195420 bit/s, bytes received: 8418371 B, packets received: 6862
[client] second 34.005172: 67352390.007994 bit/s, bytes received: 8419692 B, packets received: 6869
[client] second 35.005273: 67349719.136561 bit/s, bytes received: 8419562 B, packets received: 6865
[client] second 36.005382: 67378973.585033 bit/s, bytes received: 8423291 B, packets received: 6866
[client] second 37.005499: 67369065.338853 bit/s, bytes received: 8422125 B, packets received: 6868
[client] second 38.005640: 67386464.649223 bit/s, bytes received: 8424491 B, packets received: 6867
[client] second 39.005888: 67399889.955322 bit/s, bytes received: 8427078 B, packets received: 6872
[client] second 40.006134: 67408729.074819 bit/s, bytes received: 8428169 B, packets received: 6871
[client] total: bytes received: 343668318 B, packets received: 280214
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
