Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 336011, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 336012, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 336010, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004527 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:40580
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:33145
[client] time to first byte: 5.013217 s
[client] second 1.000254: 91048875.443518 bit/s, bytes received: 11383997 B, packets received: 9300
[client] second 2.000283: 94829135.144559 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 3.000375: 94813447.887989 bit/s, bytes received: 11852765 B, packets received: 9662
[client] second 4.000406: 94828898.079216 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 5.000999: 15504901.082525 bit/s, bytes received: 1939261 B, packets received: 1581
[client] second 6.001099: 74451501.537173 bit/s, bytes received: 9307366 B, packets received: 7590
[client] second 7.001668: 23172076.684104 bit/s, bytes received: 2898159 B, packets received: 2361
[client] second 8.001742: 135253819.079675 bit/s, bytes received: 16907975 B, packets received: 12395
[client] second 9.001916: 68689883.156782 bit/s, bytes received: 8587728 B, packets received: 7002
[client] second 10.002149: 68695688.262034 bit/s, bytes received: 8588960 B, packets received: 7001
[client] second 11.002216: 68707008.391857 bit/s, bytes received: 8588955 B, packets received: 7003
[client] second 12.002298: 68725644.675488 bit/s, bytes received: 8591409 B, packets received: 7004
[client] second 13.002405: 68714142.143794 bit/s, bytes received: 8590187 B, packets received: 7009
[client] second 14.002471: 68736534.410805 bit/s, bytes received: 8592636 B, packets received: 7005
[client] second 15.002521: 68737719.365234 bit/s, bytes received: 8592641 B, packets received: 7005
[client] second 16.002615: 68754270.505655 bit/s, bytes received: 8595090 B, packets received: 7007
[client] second 17.002697: 68764890.058702 bit/s, bytes received: 8596317 B, packets received: 7006
[client] second 18.002782: 68774541.693611 bit/s, bytes received: 8597549 B, packets received: 7010
[client] second 19.002972: 68786870.058371 bit/s, bytes received: 8599998 B, packets received: 7011
[client] second 20.003222: 68802520.044358 bit/s, bytes received: 8602457 B, packets received: 7015
[client] second 21.003343: 68801426.728764 bit/s, bytes received: 8601225 B, packets received: 7012
[client] second 22.003535: 68816253.893828 bit/s, bytes received: 8603679 B, packets received: 7014
[client] second 23.003592: 68835297.824291 bit/s, bytes received: 8604911 B, packets received: 7018
[client] second 24.003626: 68836978.307151 bit/s, bytes received: 8604906 B, packets received: 7016
[client] second 25.003792: 68837643.977868 bit/s, bytes received: 8606138 B, packets received: 7016
[client] second 26.003895: 68861633.482008 bit/s, bytes received: 8608587 B, packets received: 7019
[client] second 27.004004: 68861189.028617 bit/s, bytes received: 8608587 B, packets received: 7018
[client] second 28.004110: 68881006.411321 bit/s, bytes received: 8611046 B, packets received: 7019
[client] second 29.004144: 68876219.868279 bit/s, bytes received: 8609814 B, packets received: 7020
[client] second 30.004198: 68894428.495808 bit/s, bytes received: 8612273 B, packets received: 7021
[client] second 31.004383: 68905082.305738 bit/s, bytes received: 8614722 B, packets received: 7023
[client] second 32.004562: 68915207.592620 bit/s, bytes received: 8615949 B, packets received: 7024
[client] second 33.004739: 68925256.362804 bit/s, bytes received: 8617181 B, packets received: 7026
[client] second 34.004825: 68941332.756292 bit/s, bytes received: 8618403 B, packets received: 7026
[client] second 35.004853: 68935445.614670 bit/s, bytes received: 8617176 B, packets received: 7026
[client] second 36.004934: 68941679.655006 bit/s, bytes received: 8618408 B, packets received: 7026
[client] second 37.005009: 68961687.183622 bit/s, bytes received: 8620857 B, packets received: 7030
[client] second 38.005112: 68969569.580344 bit/s, bytes received: 8622089 B, packets received: 7029
[client] second 39.005162: 68983098.860353 bit/s, bytes received: 8623311 B, packets received: 7031
[client] second 40.005235: 68991236.041783 bit/s, bytes received: 8624538 B, packets received: 7032
[client] total: bytes received: 353385224 B, packets received: 286738
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
