Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server_side_proxy] starting proxy with pid 129774, port 18081, cc cubic
[server] starting server with pid 129773, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 129775, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.005145 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:55231
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:41643
[client] time to first byte: 5.014191 s
[client] second 1.000258: 91054829.843002 bit/s, bytes received: 11384784 B, packets received: 9308
[client] second 2.000358: 94808589.280979 bit/s, bytes received: 11852260 B, packets received: 9666
[client] second 3.000407: 94817491.212695 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 4.000446: 94828168.399528 bit/s, bytes received: 11853987 B, packets received: 9661
[client] second 5.001050: 15508763.436427 bit/s, bytes received: 1939766 B, packets received: 1580
[client] second 6.001126: 74449215.714255 bit/s, bytes received: 9306861 B, packets received: 7588
[client] second 7.001151: 94829488.848255 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 8.001212: 94816293.266806 bit/s, bytes received: 11852760 B, packets received: 9664
[client] second 9.001495: 35880996.425101 bit/s, bytes received: 4486392 B, packets received: 3657
[client] second 10.001590: 56500995.194442 bit/s, bytes received: 7063299 B, packets received: 5759
[client] second 11.001627: 94818659.593018 bit/s, bytes received: 11852765 B, packets received: 9664
[client] second 12.001670: 94827848.937063 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 13.002036: 53819877.886370 bit/s, bytes received: 6729949 B, packets received: 5487
[client] second 14.002116: 38564665.746930 bit/s, bytes received: 4820969 B, packets received: 3930
[client] second 15.002149: 94818948.130143 bit/s, bytes received: 11852760 B, packets received: 9660
[client] second 16.002194: 94827615.196967 bit/s, bytes received: 11853987 B, packets received: 9664
[client] second 17.002754: 71738108.415670 bit/s, bytes received: 8972284 B, packets received: 7315
[client] second 18.002794: 18213647.745509 bit/s, bytes received: 2276797 B, packets received: 1857
[client] second 19.002834: 94818246.119036 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 20.002916: 94824210.387107 bit/s, bytes received: 11853992 B, packets received: 9663
[client] second 21.003224: 92103178.419814 bit/s, bytes received: 11516451 B, packets received: 9387
[client] second 22.003272: 245124.472531 bit/s, bytes received: 30642 B, packets received: 26
[client] second 23.003393: 94831322.174609 bit/s, bytes received: 11855358 B, packets received: 9662
[client] second 24.003458: 94815976.600770 bit/s, bytes received: 11852760 B, packets received: 9666
[client] second 25.003480: 94829813.537295 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 26.004539: 15241872.355525 bit/s, bytes received: 1907253 B, packets received: 1555
[client] second 27.004628: 77191571.648338 bit/s, bytes received: 9649805 B, packets received: 7867
[client] second 28.004734: 94821939.885956 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 29.004857: 94820155.937213 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 30.005182: 33126993.644079 bit/s, bytes received: 4142221 B, packets received: 3379
[client] second 31.005227: 59296445.231793 bit/s, bytes received: 7412383 B, packets received: 6045
[client] second 32.005261: 94818773.005654 bit/s, bytes received: 11852760 B, packets received: 9665
[client] second 33.005348: 94823710.532836 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 34.005668: 51030592.600821 bit/s, bytes received: 6380870 B, packets received: 5201
[client] second 35.005758: 41386106.381317 bit/s, bytes received: 5173729 B, packets received: 4219
[client] second 36.005788: 94819233.716242 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 37.005810: 94829885.493386 bit/s, bytes received: 11853992 B, packets received: 9665
[client] second 38.006508: 68908081.171310 bit/s, bytes received: 8619519 B, packets received: 7025
[client] second 39.006571: 23488971.708389 bit/s, bytes received: 2936307 B, packets received: 2393
[client] second 40.006609: 94818449.875647 bit/s, bytes received: 11852760 B, packets received: 9663
[client] total: bytes received: 363672624 B, packets received: 296505
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
