Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 130219, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 130220, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 130218, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004690 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:59163
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:51276
[client] time to first byte: 5.039906 s
[client] second 1.000290: 91037191.042941 bit/s, bytes received: 11382940 B, packets received: 9301
[client] second 2.000319: 94819349.202743 bit/s, bytes received: 11852760 B, packets received: 9666
[client] second 3.000398: 94824344.568496 bit/s, bytes received: 11853987 B, packets received: 9661
[client] second 4.000425: 94829405.382488 bit/s, bytes received: 11853992 B, packets received: 9663
[client] second 5.001145: 15502918.689686 bit/s, bytes received: 1939261 B, packets received: 1582
[client] second 6.001203: 74484013.245807 bit/s, bytes received: 9311042 B, packets received: 7590
[client] second 7.001255: 94817237.575986 bit/s, bytes received: 11852765 B, packets received: 9662
[client] second 8.001318: 94825937.612210 bit/s, bytes received: 11853987 B, packets received: 9665
[client] second 9.002398: 35818950.101784 bit/s, bytes received: 4482206 B, packets received: 3654
[client] second 10.002461: 56605022.147673 bit/s, bytes received: 7076074 B, packets received: 5769
[client] second 11.002550: 94823440.119727 bit/s, bytes received: 11853987 B, packets received: 9665
[client] second 12.002593: 94827846.092349 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 13.002778: 53717702.129483 bit/s, bytes received: 6715952 B, packets received: 5477
[client] second 14.002865: 38637104.939330 bit/s, bytes received: 4830063 B, packets received: 3937
[client] second 15.002978: 94811403.287876 bit/s, bytes received: 11852760 B, packets received: 9667
[client] second 16.003094: 94830771.753186 bit/s, bytes received: 11855214 B, packets received: 9661
[client] second 17.003727: 71650354.914067 bit/s, bytes received: 8961963 B, packets received: 7305
[client] second 18.003811: 18246319.303100 bit/s, bytes received: 2280983 B, packets received: 1861
[client] second 19.003866: 94816881.000781 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 20.003996: 94829402.859021 bit/s, bytes received: 11855214 B, packets received: 9665
[client] second 21.004158: 92073395.331828 bit/s, bytes received: 11511043 B, packets received: 9383
[client] second 22.004200: 313834.825842 bit/s, bytes received: 39231 B, packets received: 32
[client] second 23.004237: 94813976.516690 bit/s, bytes received: 11852182 B, packets received: 9663
[client] second 24.004290: 94826804.654031 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 25.004352: 94816206.515271 bit/s, bytes received: 11852760 B, packets received: 9665
[client] second 26.004765: 15208454.618576 bit/s, bytes received: 1901840 B, packets received: 1549
[client] second 27.004882: 77095239.568493 bit/s, bytes received: 9638040 B, packets received: 7859
[client] second 28.004916: 94818900.437812 bit/s, bytes received: 11852760 B, packets received: 9661
[client] second 29.004960: 94827690.012637 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 30.005312: 33230019.195430 bit/s, bytes received: 4155213 B, packets received: 3387
[client] second 31.005358: 59035302.325691 bit/s, bytes received: 7379754 B, packets received: 6015
[client] second 32.005435: 94824605.315396 bit/s, bytes received: 11853987 B, packets received: 9666
[client] second 33.005514: 94814671.454225 bit/s, bytes received: 11852765 B, packets received: 9662
[client] second 34.006233: 51271032.242393 bit/s, bytes received: 6413494 B, packets received: 5227
[client] second 35.006296: 41106617.502072 bit/s, bytes received: 5138651 B, packets received: 4190
[client] second 36.006379: 94824101.743309 bit/s, bytes received: 11853987 B, packets received: 9661
[client] second 37.006480: 94822243.664528 bit/s, bytes received: 11853987 B, packets received: 9665
[client] second 38.006814: 69203907.278976 bit/s, bytes received: 8653375 B, packets received: 7054
[client] second 39.006861: 23159668.590703 bit/s, bytes received: 2895094 B, packets received: 2361
[client] second 40.006886: 94829482.494841 bit/s, bytes received: 11853987 B, packets received: 9664
[client] total: bytes received: 363632021 B, packets received: 296463
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
