Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 130666, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 130667, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 130668, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004555 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:34357
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:33962
[client] time to first byte: 5.014405 s
[client] second 1.000347: 91033696.150840 bit/s, bytes received: 11383150 B, packets received: 9303
[client] second 2.000411: 94825772.530913 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 3.000458: 94817629.829362 bit/s, bytes received: 11852760 B, packets received: 9664
[client] second 4.000493: 94828688.117432 bit/s, bytes received: 11853992 B, packets received: 9662
[client] second 5.001100: 15504684.579354 bit/s, bytes received: 1939261 B, packets received: 1581
[client] second 6.001194: 74402730.440267 bit/s, bytes received: 9301226 B, packets received: 7585
[client] second 7.001229: 94818794.515239 bit/s, bytes received: 11852765 B, packets received: 9663
[client] second 8.001332: 94822152.075653 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 9.001604: 35926415.188184 bit/s, bytes received: 4492022 B, packets received: 3660
[client] second 10.001655: 56478070.691680 bit/s, bytes received: 7060123 B, packets received: 5755
[client] second 11.001701: 94817701.982246 bit/s, bytes received: 11852760 B, packets received: 9664
[client] second 12.001760: 94826302.386075 bit/s, bytes received: 11853987 B, packets received: 9665
[client] second 13.002563: 53821858.184960 bit/s, bytes received: 6733130 B, packets received: 5491
[client] second 14.002613: 38628742.965534 bit/s, bytes received: 4828836 B, packets received: 3937
[client] second 15.002696: 94814235.639029 bit/s, bytes received: 11852760 B, packets received: 9664
[client] second 16.002732: 94818645.194578 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 17.003645: 71659744.639740 bit/s, bytes received: 8965644 B, packets received: 7310
[client] second 18.003705: 18305659.244098 bit/s, bytes received: 2288345 B, packets received: 1865
[client] second 19.003780: 94814899.667648 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 20.003812: 94828923.397738 bit/s, bytes received: 11853987 B, packets received: 9664
[client] second 21.004453: 91980320.527138 bit/s, bytes received: 11504908 B, packets received: 9379
[client] second 22.004526: 402162.482882 bit/s, bytes received: 50274 B, packets received: 42
[client] second 23.004545: 94010826.986256 bit/s, bytes received: 11751568 B, packets received: 9580
[client] second 24.004613: 94815524.644257 bit/s, bytes received: 11852760 B, packets received: 9661
[client] second 25.004679: 94825656.187346 bit/s, bytes received: 11853987 B, packets received: 9665
[client] second 26.005750: 15914248.788878 bit/s, bytes received: 1991411 B, packets received: 1623
[client] second 27.005867: 76535843.356668 bit/s, bytes received: 9568101 B, packets received: 7799
[client] second 28.005974: 81954436.032239 bit/s, bytes received: 10245395 B, packets received: 8353
[client] second 29.006115: 94818550.844452 bit/s, bytes received: 11853992 B, packets received: 9665
[client] second 30.006195: 94824316.597550 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 31.006261: 33818611.101787 bit/s, bytes received: 4227606 B, packets received: 3446
[client] second 32.006363: 58462754.128587 bit/s, bytes received: 7308588 B, packets received: 5959
[client] second 33.006390: 94829242.393310 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 34.006474: 94823989.860197 bit/s, bytes received: 11853987 B, packets received: 9664
[client] second 35.007244: 51827582.042794 bit/s, bytes received: 6483438 B, packets received: 5285
[client] second 36.007330: 40506967.398571 bit/s, bytes received: 5063804 B, packets received: 4128
[client] second 37.007369: 94818342.829836 bit/s, bytes received: 11852760 B, packets received: 9664
[client] second 38.007489: 94820536.784155 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 39.008148: 69789624.087040 bit/s, bytes received: 8729449 B, packets received: 7116
[client] second 40.008182: 22600455.628587 bit/s, bytes received: 2825155 B, packets received: 2306
[client] total: bytes received: 361958613 B, packets received: 295106
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
