Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 131101, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 131102, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 131103, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.005361 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:60028
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:45706
[client] time to first byte: 5.015104 s
[client] second 1.000283: 91046279.941511 bit/s, bytes received: 11383995 B, packets received: 9302
[client] second 2.000317: 94808986.548144 bit/s, bytes received: 11851533 B, packets received: 9665
[client] second 3.000379: 94826089.023351 bit/s, bytes received: 11853992 B, packets received: 9664
[client] second 4.000416: 94818594.184022 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 5.001197: 15511786.223626 bit/s, bytes received: 1940488 B, packets received: 1581
[client] second 6.001662: 31126674.390555 bit/s, bytes received: 3892640 B, packets received: 3174
[client] second 7.001752: 74398132.955923 bit/s, bytes received: 9300615 B, packets received: 7585
[client] second 8.001789: 94818592.192905 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 9.001848: 94826268.440273 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 10.001876: 4799850.914534 bit/s, bytes received: 599998 B, packets received: 489
[client] second 11.001957: 87551198.158683 bit/s, bytes received: 10944785 B, packets received: 8921
[client] second 12.001993: 94828522.931803 bit/s, bytes received: 11853992 B, packets received: 9664
[client] second 13.002059: 94825631.818762 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 14.002344: 22771400.815022 bit/s, bytes received: 2847236 B, packets received: 2321
[client] second 15.002381: 69587584.831547 bit/s, bytes received: 8698774 B, packets received: 7090
[client] second 16.002400: 94820306.765443 bit/s, bytes received: 11852760 B, packets received: 9664
[client] second 17.002461: 94826073.584256 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 18.003181: 40726554.046835 bit/s, bytes received: 5094479 B, packets received: 4154
[client] second 19.003269: 51676402.660514 bit/s, bytes received: 6460125 B, packets received: 5270
[client] second 20.003293: 94819772.845287 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 21.003328: 94810468.939002 bit/s, bytes received: 11851720 B, packets received: 9662
[client] second 22.003469: 58674888.483621 bit/s, bytes received: 7335395 B, packets received: 5980
[client] second 23.003572: 33699644.853070 bit/s, bytes received: 4212887 B, packets received: 3434
[client] second 24.003624: 94817086.363330 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 25.003735: 94811588.528860 bit/s, bytes received: 11852760 B, packets received: 9661
[client] second 26.004431: 76599452.229095 bit/s, bytes received: 9581593 B, packets received: 7812
[client] second 27.004459: 15813052.143439 bit/s, bytes received: 1976687 B, packets received: 1612
[client] second 28.004582: 94819817.457498 bit/s, bytes received: 11853938 B, packets received: 9664
[client] second 29.004627: 94828091.839481 bit/s, bytes received: 11854041 B, packets received: 9663
[client] second 30.005539: 94436533.793304 bit/s, bytes received: 11815334 B, packets received: 9633
[client] second 31.005810: 0.000000 bit/s, bytes received: 0 B, packets received: 0
[client] second 32.005872: 92799144.997134 bit/s, bytes received: 11600614 B, packets received: 9458
[client] second 33.005941: 94825417.811931 bit/s, bytes received: 11853987 B, packets received: 9668
[client] second 34.006045: 94812163.205869 bit/s, bytes received: 11852765 B, packets received: 9660
[client] second 35.007093: 17522725.478628 bit/s, bytes received: 2192634 B, packets received: 1787
[client] second 36.007125: 74893280.725847 bit/s, bytes received: 9361965 B, packets received: 7634
[client] second 37.007148: 94810042.316278 bit/s, bytes received: 11851533 B, packets received: 9661
[client] second 38.007212: 94825906.985367 bit/s, bytes received: 11853987 B, packets received: 9665
[client] second 39.007401: 35453408.457059 bit/s, bytes received: 4432515 B, packets received: 3613
[client] second 40.007509: 56931294.694875 bit/s, bytes received: 7117181 B, packets received: 5802
[client] total: bytes received: 356001176 B, packets received: 290251
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
