Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 338764, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 338767, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 338765, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004844 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:42465
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:51492
[client] time to first byte: 5.016069 s
[client] second 1.000261: 91043864.674368 bit/s, bytes received: 11383443 B, packets received: 9306
[client] second 2.000296: 94828514.510001 bit/s, bytes received: 11853987 B, packets received: 9667
[client] second 3.000380: 94814216.582948 bit/s, bytes received: 11852760 B, packets received: 9664
[client] second 4.000414: 94828584.585826 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 5.001404: 15498787.950636 bit/s, bytes received: 1939266 B, packets received: 1581
[client] second 6.001475: 74473231.581352 bit/s, bytes received: 9309815 B, packets received: 7591
[client] second 7.002417: 23143847.290514 bit/s, bytes received: 2895705 B, packets received: 2360
[client] second 8.002554: 135304052.589898 bit/s, bytes received: 16915337 B, packets received: 12390
[client] second 9.002595: 68689186.110856 bit/s, bytes received: 8586501 B, packets received: 6999
[client] second 10.002631: 68679788.510484 bit/s, bytes received: 8585279 B, packets received: 7001
[client] second 11.002724: 68705252.266581 bit/s, bytes received: 8588955 B, packets received: 7005
[client] second 12.002768: 68718463.729070 bit/s, bytes received: 8590187 B, packets received: 7005
[client] second 13.002806: 68728656.805880 bit/s, bytes received: 8591409 B, packets received: 7003
[client] second 14.002842: 68738623.445395 bit/s, bytes received: 8592636 B, packets received: 7005
[client] second 15.002941: 68724502.157806 bit/s, bytes received: 8591414 B, packets received: 7009
[client] second 16.003027: 68754838.092356 bit/s, bytes received: 8595090 B, packets received: 7006
[client] second 17.003152: 68752163.229510 bit/s, bytes received: 8595095 B, packets received: 7007
[client] second 18.003327: 68778089.054444 bit/s, bytes received: 8598771 B, packets received: 7009
[client] second 19.003395: 68795357.924952 bit/s, bytes received: 8599998 B, packets received: 7010
[client] second 20.003439: 68796989.639975 bit/s, bytes received: 8600003 B, packets received: 7012
[client] second 21.003469: 68807692.626798 bit/s, bytes received: 8601225 B, packets received: 7011
[client] second 22.003536: 68805227.159961 bit/s, bytes received: 8601230 B, packets received: 7013
[client] second 23.003756: 68824177.913883 bit/s, bytes received: 8604906 B, packets received: 7014
[client] second 24.004026: 68840280.870595 bit/s, bytes received: 8607360 B, packets received: 7019
[client] second 25.004215: 68855698.724292 bit/s, bytes received: 8608592 B, packets received: 7018
[client] second 26.004555: 68855114.205931 bit/s, bytes received: 8609814 B, packets received: 7019
[client] second 27.004658: 68861636.984982 bit/s, bytes received: 8608592 B, packets received: 7020
[client] second 28.004917: 68880297.665917 bit/s, bytes received: 8612268 B, packets received: 7023
[client] second 29.005232: 68886253.665925 bit/s, bytes received: 8613495 B, packets received: 7022
[client] second 30.005526: 68897553.160718 bit/s, bytes received: 8614727 B, packets received: 7025
[client] second 31.005706: 68915182.994320 bit/s, bytes received: 8615949 B, packets received: 7024
[client] second 32.005984: 68908457.945943 bit/s, bytes received: 8615954 B, packets received: 7025
[client] second 33.006157: 68925487.268052 bit/s, bytes received: 8617176 B, packets received: 7023
[client] second 34.006454: 68946406.495833 bit/s, bytes received: 8620857 B, packets received: 7029
[client] second 35.006640: 68934406.354527 bit/s, bytes received: 8618408 B, packets received: 7026
[client] second 36.006919: 68957469.482431 bit/s, bytes received: 8622084 B, packets received: 7030
[client] second 37.007121: 68962704.776514 bit/s, bytes received: 8622084 B, packets received: 7029
[client] second 38.007400: 68986967.756583 bit/s, bytes received: 8625770 B, packets received: 7029
[client] second 39.007684: 68976653.861871 bit/s, bytes received: 8624538 B, packets received: 7034
[client] second 40.008032: 69001839.115580 bit/s, bytes received: 8628224 B, packets received: 7036
[client] total: bytes received: 353412891 B, packets received: 286761
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
