Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 131545, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 131547, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 131546, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004032 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:42579
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:47410
[client] time to first byte: 5.013147 s
[client] second 1.000228: 91044510.506791 bit/s, bytes received: 11383157 B, packets received: 9299
[client] second 2.000266: 94822811.221406 bit/s, bytes received: 11853294 B, packets received: 9665
[client] second 3.000351: 94817826.279744 bit/s, bytes received: 11853238 B, packets received: 9666
[client] second 4.000406: 94826614.442055 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 5.000919: 15507901.627143 bit/s, bytes received: 1939481 B, packets received: 1583
[client] second 6.000959: 74444385.614566 bit/s, bytes received: 9305919 B, packets received: 7589
[client] second 7.001026: 94825522.966252 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 8.001061: 94818815.577817 bit/s, bytes received: 11852760 B, packets received: 9665
[client] second 9.001673: 35876694.403406 bit/s, bytes received: 4487334 B, packets received: 3658
[client] second 10.001753: 56523848.545277 bit/s, bytes received: 7066043 B, packets received: 5761
[client] second 11.001780: 94819475.877914 bit/s, bytes received: 11852760 B, packets received: 9665
[client] second 12.001817: 94828415.607490 bit/s, bytes received: 11853987 B, packets received: 9661
[client] second 13.002005: 53807546.532377 bit/s, bytes received: 6727210 B, packets received: 5484
[client] second 14.002102: 38595749.913750 bit/s, bytes received: 4824935 B, packets received: 3933
[client] second 15.002160: 94816586.219578 bit/s, bytes received: 11852765 B, packets received: 9662
[client] second 16.003088: 83524921.374114 bit/s, bytes received: 10450304 B, packets received: 8519
[client] second 17.003763: 67046777.659057 bit/s, bytes received: 8386505 B, packets received: 6837
[client] second 18.004020: 67094440.592770 bit/s, bytes received: 8388954 B, packets received: 6838
[client] second 19.004715: 57844420.612850 bit/s, bytes received: 7235584 B, packets received: 5902
[client] second 20.004764: 40969797.989042 bit/s, bytes received: 5121473 B, packets received: 4176
[client] second 21.004941: 46970830.758618 bit/s, bytes received: 5872392 B, packets received: 4789
[client] second 22.005129: 46960479.267134 bit/s, bytes received: 5871165 B, packets received: 4788
[client] second 23.005318: 46989866.145778 bit/s, bytes received: 5874846 B, packets received: 4790
[client] second 24.005609: 46985113.092463 bit/s, bytes received: 5874846 B, packets received: 4788
[client] second 25.005900: 47004751.088369 bit/s, bytes received: 5877305 B, packets received: 4796
[client] second 26.006090: 47009476.567139 bit/s, bytes received: 5877300 B, packets received: 4789
[client] second 27.006282: 47019209.188365 bit/s, bytes received: 5878527 B, packets received: 4792
[client] second 28.006593: 47033200.356347 bit/s, bytes received: 5880981 B, packets received: 4798
[client] second 29.006756: 47040167.140389 bit/s, bytes received: 5880981 B, packets received: 4797
[client] second 30.007068: 47052816.836584 bit/s, bytes received: 5883435 B, packets received: 4797
[client] second 31.007368: 47063188.291615 bit/s, bytes received: 5884662 B, packets received: 4800
[client] second 32.007735: 47079651.321593 bit/s, bytes received: 5887116 B, packets received: 4803
[client] second 33.007831: 47072777.672362 bit/s, bytes received: 5884662 B, packets received: 4799
[client] second 34.008150: 47091733.105366 bit/s, bytes received: 5888348 B, packets received: 4801
[client] second 35.008443: 47102757.055175 bit/s, bytes received: 5889570 B, packets received: 4804
[client] second 36.008754: 47111762.826295 bit/s, bytes received: 5890797 B, packets received: 4803
[client] second 37.008917: 47118691.271284 bit/s, bytes received: 5890797 B, packets received: 4802
[client] second 38.009229: 47141114.369519 bit/s, bytes received: 5894478 B, packets received: 4806
[client] second 39.009420: 47127154.991013 bit/s, bytes received: 5892024 B, packets received: 4806
[client] second 40.009595: 47147566.245215 bit/s, bytes received: 5894478 B, packets received: 4806
[client] total: bytes received: 297813614 B, packets received: 242842
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
