Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server_side_proxy] starting proxy with pid 132445, port 18081, cc cubic
[server] starting server with pid 132447, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 132446, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004022 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:58136
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:41002
[client] time to first byte: 5.013968 s
[client] second 1.000265: 91042418.261304 bit/s, bytes received: 11383314 B, packets received: 9314
[client] second 2.000340: 94828521.034136 bit/s, bytes received: 11854444 B, packets received: 9668
[client] second 3.000358: 94814835.294439 bit/s, bytes received: 11852072 B, packets received: 9665
[client] second 4.000393: 94818735.648375 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 5.001061: 15515423.275356 bit/s, bytes received: 1940724 B, packets received: 1583
[client] second 6.001090: 74494136.965556 bit/s, bytes received: 9312038 B, packets received: 7592
[client] second 7.001168: 94824523.298489 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 8.001233: 94815935.168874 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 9.002084: 35819242.123262 bit/s, bytes received: 4481215 B, packets received: 3653
[client] second 10.002215: 56599255.368196 bit/s, bytes received: 7075838 B, packets received: 5771
[client] second 11.002254: 94818501.062270 bit/s, bytes received: 11852765 B, packets received: 9664
[client] second 12.002292: 94818460.020833 bit/s, bytes received: 11852760 B, packets received: 9664
[client] second 13.002424: 53742010.438376 bit/s, bytes received: 6718637 B, packets received: 5476
[client] second 14.002469: 38636867.256751 bit/s, bytes received: 4829827 B, packets received: 3939
[client] second 15.002500: 94828981.336430 bit/s, bytes received: 11853987 B, packets received: 9666
[client] second 16.002544: 94808102.863346 bit/s, bytes received: 11851538 B, packets received: 9662
[client] second 17.003217: 71668964.977026 bit/s, bytes received: 8964648 B, packets received: 7309
[client] second 18.003293: 18372172.337394 bit/s, bytes received: 2296698 B, packets received: 1872
[client] second 19.003378: 94814042.329190 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 20.003459: 94824320.279541 bit/s, bytes received: 11853992 B, packets received: 9663
[client] second 21.003509: 91967809.978572 bit/s, bytes received: 11496550 B, packets received: 9372
[client] second 22.003542: 402178.712418 bit/s, bytes received: 50274 B, packets received: 41
[client] second 23.003576: 94831930.858848 bit/s, bytes received: 11854400 B, packets received: 9664
[client] second 24.003621: 94807977.352112 bit/s, bytes received: 11851533 B, packets received: 9662
[client] second 25.003710: 94823483.450195 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 26.003865: 15116108.268298 bit/s, bytes received: 1889806 B, packets received: 1541
[client] second 27.003900: 77227327.776248 bit/s, bytes received: 9653755 B, packets received: 7872
[client] second 28.003958: 94826382.320000 bit/s, bytes received: 11853987 B, packets received: 9665
[client] second 29.003985: 94819580.935125 bit/s, bytes received: 11852760 B, packets received: 9665
[client] second 30.005074: 33079933.191089 bit/s, bytes received: 4139498 B, packets received: 3374
[client] second 31.005701: 33258266.202376 bit/s, bytes received: 4159890 B, packets received: 3391
[client] second 32.006617: 52418233.180488 bit/s, bytes received: 6558280 B, packets received: 5347
[client] second 33.006655: 59305751.191497 bit/s, bytes received: 7413499 B, packets received: 6045
[client] second 34.006700: 94817816.137626 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 35.006769: 94825301.184778 bit/s, bytes received: 11853987 B, packets received: 9661
[client] second 36.007623: 50994486.736891 bit/s, bytes received: 6379754 B, packets received: 5201
[client] second 37.007690: 41445124.147915 bit/s, bytes received: 5180985 B, packets received: 4224
[client] second 38.007732: 94818052.982472 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 39.007776: 94827765.871485 bit/s, bytes received: 11853987 B, packets received: 9665
[client] second 40.007885: 68890650.143968 bit/s, bytes received: 8612268 B, packets received: 7020
[client] total: bytes received: 359601484 B, packets received: 293209
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
