Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 101155, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 101156, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 101154, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.005081 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:57938
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:52275
[client] time to first byte: 5.013342 s
[client] second 1.000393: 71014355.055488 bit/s, bytes received: 8880278 B, packets received: 7260
[client] second 2.000472: 94814400.293546 bit/s, bytes received: 11852738 B, packets received: 9668
[client] second 3.000512: 94818300.542540 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 4.000603: 94823282.442669 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 5.001139: 19478670.581241 bit/s, bytes received: 2436138 B, packets received: 1985
[client] second 6.001203: 70498997.942617 bit/s, bytes received: 8812943 B, packets received: 7184
[client] second 7.001267: 94815998.881096 bit/s, bytes received: 11852760 B, packets received: 9666
[client] second 8.001316: 94827332.150158 bit/s, bytes received: 11853987 B, packets received: 9661
[client] second 9.002359: 39800951.965326 bit/s, bytes received: 4980310 B, packets received: 4060
[client] second 10.002392: 52661302.690070 bit/s, bytes received: 6582883 B, packets received: 5366
[client] second 11.002436: 94808085.049227 bit/s, bytes received: 11851533 B, packets received: 9664
[client] second 12.002486: 94827168.675987 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 13.003430: 57638381.218684 bit/s, bytes received: 7211597 B, packets received: 5882
[client] second 14.003535: 34710963.279434 bit/s, bytes received: 4339326 B, packets received: 3538
[client] second 15.003610: 94824739.671722 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 16.003659: 94807631.604312 bit/s, bytes received: 11851533 B, packets received: 9665
[client] second 17.004085: 75609003.888919 bit/s, bytes received: 9455154 B, packets received: 7706
[client] second 18.004244: 12651235.251728 bit/s, bytes received: 1581656 B, packets received: 1289
[client] second 19.004292: 67088821.599988 bit/s, bytes received: 8386500 B, packets received: 6839
[client] second 20.004358: 67087566.198560 bit/s, bytes received: 8386505 B, packets received: 6836
[client] second 21.004454: 67095041.047460 bit/s, bytes received: 8387678 B, packets received: 6838
[client] second 22.004560: 67104885.320683 bit/s, bytes received: 8389008 B, packets received: 6840
[client] second 23.004602: 67118630.107020 bit/s, bytes received: 8390177 B, packets received: 6840
[client] second 24.004653: 67127894.487105 bit/s, bytes received: 8391417 B, packets received: 6841
[client] second 25.004715: 67136982.280645 bit/s, bytes received: 8392640 B, packets received: 6842
[client] second 26.004770: 67146804.211088 bit/s, bytes received: 8393813 B, packets received: 6844
[client] second 27.004807: 67158667.188354 bit/s, bytes received: 8395143 B, packets received: 6847
[client] second 28.004836: 67158654.556215 bit/s, bytes received: 8395076 B, packets received: 6843
[client] second 29.004869: 67168450.873667 bit/s, bytes received: 8396334 B, packets received: 6848
[client] second 30.004980: 67182743.521662 bit/s, bytes received: 8398775 B, packets received: 6846
[client] second 31.005254: 67200772.680737 bit/s, bytes received: 8402402 B, packets received: 6850
[client] second 32.005482: 67204756.025566 bit/s, bytes received: 8402505 B, packets received: 6855
[client] second 33.005609: 67220777.113099 bit/s, bytes received: 8403665 B, packets received: 6849
[client] second 34.005686: 67234197.822917 bit/s, bytes received: 8404923 B, packets received: 6855
[client] second 35.005718: 67237144.951699 bit/s, bytes received: 8404910 B, packets received: 6851
[client] second 36.005771: 67235239.090248 bit/s, bytes received: 8404847 B, packets received: 6853
[client] second 37.005860: 67253368.323861 bit/s, bytes received: 8407422 B, packets received: 6855
[client] second 38.005954: 67262288.989636 bit/s, bytes received: 8408573 B, packets received: 6854
[client] second 39.006039: 67272878.879726 bit/s, bytes received: 8409831 B, packets received: 6855
[client] second 40.006089: 67285020.442580 bit/s, bytes received: 8411045 B, packets received: 6858
[client] total: bytes received: 345720746 B, packets received: 281883
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
