Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 132857, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 132858, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 132856, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004451 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:43059
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:55657
[client] time to first byte: 5.039183 s
[client] second 1.000289: 91036116.030223 bit/s, bytes received: 11382802 B, packets received: 9305
[client] second 2.000361: 94825072.672246 bit/s, bytes received: 11853987 B, packets received: 9665
[client] second 3.000407: 94817748.725238 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 4.000472: 94825748.541548 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 5.001005: 15505856.772845 bit/s, bytes received: 1939266 B, packets received: 1581
[client] second 6.001491: 69252189.878917 bit/s, bytes received: 8660732 B, packets received: 7064
[client] second 7.001514: 74491573.488231 bit/s, bytes received: 9311658 B, packets received: 7593
[client] second 8.001544: 94809477.644262 bit/s, bytes received: 11851533 B, packets received: 9665
[client] second 9.001592: 94827313.280431 bit/s, bytes received: 11853987 B, packets received: 9661
[client] second 10.002605: 41542227.965813 bit/s, bytes received: 5198035 B, packets received: 4238
[client] second 11.002687: 48463265.053684 bit/s, bytes received: 6058408 B, packets received: 4938
[client] second 12.002727: 94828061.342855 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 13.002759: 94819013.079022 bit/s, bytes received: 11852760 B, packets received: 9664
[client] second 14.002917: 61868993.731863 bit/s, bytes received: 7734845 B, packets received: 6305
[client] second 15.002968: 30271892.225812 bit/s, bytes received: 3784176 B, packets received: 3086
[client] second 16.003033: 94815862.639439 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 17.003057: 94829634.502876 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 18.003890: 80005983.096984 bit/s, bytes received: 10009077 B, packets received: 8159
[client] second 19.003917: 12373691.253290 bit/s, bytes received: 1546754 B, packets received: 1261
[client] second 20.004004: 94813238.845530 bit/s, bytes received: 11852688 B, packets received: 9662
[client] second 21.004129: 94820689.107068 bit/s, bytes received: 11854059 B, packets received: 9665
[client] second 22.004221: 94823168.760017 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 23.004998: 3137657.616448 bit/s, bytes received: 392512 B, packets received: 319
[client] second 24.005084: 89308656.108236 bit/s, bytes received: 11164546 B, packets received: 9103
[client] second 25.005168: 94843621.171834 bit/s, bytes received: 11856441 B, packets received: 9666
[client] second 26.005250: 94824104.587798 bit/s, bytes received: 11853987 B, packets received: 9664
[client] second 27.005759: 20989517.031479 bit/s, bytes received: 2625026 B, packets received: 2140
[client] second 28.005864: 71429096.444965 bit/s, bytes received: 8929573 B, packets received: 7283
[client] second 29.005905: 94828033.180068 bit/s, bytes received: 11853987 B, packets received: 9660
[client] second 30.005970: 94815908.135778 bit/s, bytes received: 11852765 B, packets received: 9661
[client] second 31.006980: 38870151.525290 bit/s, bytes received: 4863675 B, packets received: 3965
[client] second 32.007054: 53572488.564040 bit/s, bytes received: 6697059 B, packets received: 5462
[client] second 33.007079: 94819745.063778 bit/s, bytes received: 11852760 B, packets received: 9664
[client] second 34.007105: 94819643.229989 bit/s, bytes received: 11852760 B, packets received: 9661
[client] second 35.007614: 56750459.542911 bit/s, bytes received: 7097421 B, packets received: 5787
[client] second 36.007644: 35636750.674074 bit/s, bytes received: 4454729 B, packets received: 3632
[client] second 37.007712: 94295498.737123 bit/s, bytes received: 11787729 B, packets received: 9607
[client] second 38.007786: 94824787.744261 bit/s, bytes received: 11853987 B, packets received: 9664
[client] second 39.008145: 75201454.634817 bit/s, bytes received: 9403555 B, packets received: 7666
[client] second 40.008186: 17129169.360795 bit/s, bytes received: 2141233 B, packets received: 1747
[client] total: bytes received: 360401207 B, packets received: 293838
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
