Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 340106, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 340108, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 340107, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.005310 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:35777
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:48398
[client] time to first byte: 5.039872 s
[client] second 1.000300: 91040073.128175 bit/s, bytes received: 11383418 B, packets received: 9314
[client] second 2.000336: 94819988.032672 bit/s, bytes received: 11852926 B, packets received: 9667
[client] second 3.000362: 94825103.021447 bit/s, bytes received: 11853446 B, packets received: 9665
[client] second 4.000459: 94814673.483317 bit/s, bytes received: 11852982 B, packets received: 9665
[client] second 5.001103: 15515172.861884 bit/s, bytes received: 1940646 B, packets received: 1583
[client] second 6.001159: 74447838.446564 bit/s, bytes received: 9306498 B, packets received: 7585
[client] second 7.002059: 23184036.651395 bit/s, bytes received: 2900613 B, packets received: 2366
[client] second 8.002093: 135278877.701303 bit/s, bytes received: 16910429 B, packets received: 12385
[client] second 9.002142: 68688634.586993 bit/s, bytes received: 8586506 B, packets received: 6998
[client] second 10.002200: 68678219.926472 bit/s, bytes received: 8585274 B, packets received: 7000
[client] second 11.002242: 68718624.655227 bit/s, bytes received: 8590182 B, packets received: 7001
[client] second 12.002335: 68705255.508968 bit/s, bytes received: 8588960 B, packets received: 7003
[client] second 13.002366: 68738979.363069 bit/s, bytes received: 8592636 B, packets received: 7006
[client] second 14.002454: 68725228.855093 bit/s, bytes received: 8591414 B, packets received: 7007
[client] second 15.002522: 68746222.313514 bit/s, bytes received: 8593863 B, packets received: 7005
[client] second 16.002586: 68746531.720583 bit/s, bytes received: 8593863 B, packets received: 7007
[client] second 17.002648: 68776111.649915 bit/s, bytes received: 8597549 B, packets received: 7009
[client] second 18.002716: 68775698.498688 bit/s, bytes received: 8597544 B, packets received: 7012
[client] second 19.002814: 68783452.983433 bit/s, bytes received: 8598776 B, packets received: 7010
[client] second 20.002905: 68793689.239847 bit/s, bytes received: 8599998 B, packets received: 7011
[client] second 21.003014: 68802336.872915 bit/s, bytes received: 8601225 B, packets received: 7012
[client] second 22.003109: 68822950.199593 bit/s, bytes received: 8603684 B, packets received: 7014
[client] second 23.003184: 68824223.038679 bit/s, bytes received: 8603679 B, packets received: 7013
[client] second 24.003270: 68833444.178256 bit/s, bytes received: 8604911 B, packets received: 7015
[client] second 25.003333: 68844642.315158 bit/s, bytes received: 8606133 B, packets received: 7017
[client] second 26.003410: 68853603.197558 bit/s, bytes received: 8607360 B, packets received: 7016
[client] second 27.003529: 68870343.688088 bit/s, bytes received: 8609819 B, packets received: 7019
[client] second 28.003558: 68876534.485818 bit/s, bytes received: 8609814 B, packets received: 7020
[client] second 29.003646: 68882317.997128 bit/s, bytes received: 8611046 B, packets received: 7021
[client] second 30.003679: 68886050.351631 bit/s, bytes received: 8611041 B, packets received: 7024
[client] second 31.003734: 68904152.080939 bit/s, bytes received: 8613495 B, packets received: 7020
[client] second 32.003831: 68911125.418833 bit/s, bytes received: 8614727 B, packets received: 7024
[client] second 33.003913: 68921992.294892 bit/s, bytes received: 8615949 B, packets received: 7023
[client] second 34.004091: 68934944.636044 bit/s, bytes received: 8618408 B, packets received: 7027
[client] second 35.004120: 68955044.923685 bit/s, bytes received: 8619630 B, packets received: 7026
[client] second 36.004178: 68943214.607355 bit/s, bytes received: 8618403 B, packets received: 7027
[client] second 37.004256: 68961496.866487 bit/s, bytes received: 8620862 B, packets received: 7028
[client] second 38.004338: 68971058.790380 bit/s, bytes received: 8622084 B, packets received: 7029
[client] second 39.004455: 68978403.800053 bit/s, bytes received: 8623311 B, packets received: 7031
[client] second 40.004539: 68990602.464082 bit/s, bytes received: 8624543 B, packets received: 7033
[client] total: bytes received: 353378874 B, packets received: 286738
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
