Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 133296, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 133298, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 133297, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004436 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:33893
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:41829
[client] time to first byte: 5.013843 s
[client] second 1.000293: 91039750.219480 bit/s, bytes received: 11383291 B, packets received: 9299
[client] second 2.000372: 94824388.184241 bit/s, bytes received: 11853987 B, packets received: 9665
[client] second 3.000420: 94817516.148495 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 4.000453: 94828741.521913 bit/s, bytes received: 11853987 B, packets received: 9661
[client] second 5.001165: 15503082.332893 bit/s, bytes received: 1939266 B, packets received: 1581
[client] second 6.001186: 74437725.113745 bit/s, bytes received: 9304907 B, packets received: 7587
[client] second 7.001214: 94839127.538935 bit/s, bytes received: 11855214 B, packets received: 9664
[client] second 8.001292: 94814597.895636 bit/s, bytes received: 11852760 B, packets received: 9664
[client] second 9.001463: 35890848.868822 bit/s, bytes received: 4487119 B, packets received: 3656
[client] second 10.001560: 56465632.448189 bit/s, bytes received: 7058896 B, packets received: 5755
[client] second 11.001601: 94818252.376788 bit/s, bytes received: 11852760 B, packets received: 9665
[client] second 12.001643: 94818035.536694 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 13.002519: 53837557.084831 bit/s, bytes received: 6735584 B, packets received: 5492
[client] second 14.003366: 29525878.045949 bit/s, bytes received: 3693861 B, packets received: 3012
[client] second 15.003410: 79868838.076312 bit/s, bytes received: 9984049 B, packets received: 8140
[client] second 16.003433: 94829791.139784 bit/s, bytes received: 11853992 B, packets received: 9664
[client] second 17.003460: 94809690.864990 bit/s, bytes received: 11851533 B, packets received: 9662
[client] second 18.004062: 931958.661727 bit/s, bytes received: 116565 B, packets received: 94
[client] second 19.004098: 89056886.226826 bit/s, bytes received: 11132511 B, packets received: 9077
[client] second 20.004136: 94818539.746758 bit/s, bytes received: 11852765 B, packets received: 9665
[client] second 21.004170: 94828615.309225 bit/s, bytes received: 11853987 B, packets received: 9661
[client] second 22.005071: 21266747.909318 bit/s, bytes received: 2660737 B, packets received: 2170
[client] second 23.005103: 71158393.801847 bit/s, bytes received: 8895089 B, packets received: 7252
[client] second 24.005147: 94827755.630534 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 25.005206: 94816551.057275 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 26.005638: 39168382.524200 bit/s, bytes received: 4898164 B, packets received: 3992
[client] second 27.005703: 53218586.022960 bit/s, bytes received: 6652759 B, packets received: 5425
[client] second 28.005787: 94823990.618726 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 29.005835: 94827273.454901 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 30.006722: 57063562.618739 bit/s, bytes received: 7139267 B, packets received: 5822
[client] second 31.006810: 35280343.347061 bit/s, bytes received: 4410429 B, packets received: 3595
[client] second 32.006855: 94817726.728530 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 33.006912: 94826482.830228 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 34.007808: 74995434.113719 bit/s, bytes received: 9382824 B, packets received: 7648
[client] second 35.007837: 17412941.437627 bit/s, bytes received: 2176683 B, packets received: 1775
[client] second 36.007874: 94818549.479980 bit/s, bytes received: 11852756 B, packets received: 9662
[client] second 37.007944: 94815562.223610 bit/s, bytes received: 11852769 B, packets received: 9664
[client] second 38.008430: 92897211.922486 bit/s, bytes received: 11617792 B, packets received: 9470
[client] second 39.009343: 0.000000 bit/s, bytes received: 0 B, packets received: 0
[client] second 40.009379: 94381907.163632 bit/s, bytes received: 11798156 B, packets received: 9618
[client] total: bytes received: 360681447 B, packets received: 294058
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
