Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 134177, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 134178, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 134176, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004989 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:44514
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:49575
[client] time to first byte: 5.014343 s
[client] second 1.000265: 91043417.130287 bit/s, bytes received: 11383443 B, packets received: 9311
[client] second 2.000317: 94825486.564451 bit/s, bytes received: 11853793 B, packets received: 9667
[client] second 3.000355: 94818522.300808 bit/s, bytes received: 11852765 B, packets received: 9663
[client] second 4.000381: 94829380.555851 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 5.000979: 15506378.210865 bit/s, bytes received: 1939455 B, packets received: 1581
[client] second 6.001050: 74461891.206889 bit/s, bytes received: 9308399 B, packets received: 7589
[client] second 7.001083: 94809139.944030 bit/s, bytes received: 11851533 B, packets received: 9662
[client] second 8.001150: 94825491.486305 bit/s, bytes received: 11853987 B, packets received: 9664
[client] second 9.002175: 35851923.727265 bit/s, bytes received: 4486081 B, packets received: 3658
[client] second 10.002244: 56534395.354390 bit/s, bytes received: 7067291 B, packets received: 5760
[client] second 11.002278: 94818849.521797 bit/s, bytes received: 11852760 B, packets received: 9666
[client] second 12.002364: 94823803.815761 bit/s, bytes received: 11853992 B, packets received: 9661
[client] second 13.002479: 53801481.688160 bit/s, bytes received: 6725957 B, packets received: 5484
[client] second 14.002515: 38617902.877436 bit/s, bytes received: 4827415 B, packets received: 3937
[client] second 15.002590: 83488285.890831 bit/s, bytes received: 10436812 B, packets received: 8508
[client] second 16.002616: 94819644.652247 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 17.002975: 83034252.355936 bit/s, bytes received: 10383013 B, packets received: 8465
[client] second 18.003072: 6662825.046351 bit/s, bytes received: 832934 B, packets received: 680
[client] second 19.003094: 94819060.410768 bit/s, bytes received: 11852642 B, packets received: 9663
[client] second 20.003129: 94819705.391215 bit/s, bytes received: 11852883 B, packets received: 9661
[client] second 21.003192: 94825982.177621 bit/s, bytes received: 11853987 B, packets received: 9664
[client] second 22.003888: 8854272.454533 bit/s, bytes received: 1107554 B, packets received: 903
[client] second 23.003947: 83581157.035101 bit/s, bytes received: 10448272 B, packets received: 8518
[client] second 24.004067: 94810746.787248 bit/s, bytes received: 11852765 B, packets received: 9663
[client] second 25.004163: 94822868.294001 bit/s, bytes received: 11853987 B, packets received: 9664
[client] second 26.004613: 26747753.295797 bit/s, bytes received: 3344976 B, packets received: 2725
[client] second 27.004686: 65652542.163456 bit/s, bytes received: 8207169 B, packets received: 6689
[client] second 28.004735: 94817492.729702 bit/s, bytes received: 11852760 B, packets received: 9664
[client] second 29.004809: 94824817.042933 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 30.005858: 44641857.022020 bit/s, bytes received: 5586084 B, packets received: 4554
[client] second 31.005904: 47814662.054135 bit/s, bytes received: 5977109 B, packets received: 4873
[client] second 32.005996: 94813398.031956 bit/s, bytes received: 11852760 B, packets received: 9664
[client] second 33.006035: 94828173.614873 bit/s, bytes received: 11853987 B, packets received: 9660
[client] second 34.006705: 62487319.239262 bit/s, bytes received: 7816144 B, packets received: 6371
[client] second 35.006768: 29886174.226535 bit/s, bytes received: 3736006 B, packets received: 3047
[client] second 36.006900: 94829171.411056 bit/s, bytes received: 11855214 B, packets received: 9663
[client] second 37.007332: 68142339.272450 bit/s, bytes received: 8521470 B, packets received: 6946
[client] second 38.007876: 67055524.109680 bit/s, bytes received: 8386505 B, packets received: 6835
[client] second 39.008263: 67085704.180363 bit/s, bytes received: 8388954 B, packets received: 6840
[client] second 40.008532: 67103375.324647 bit/s, bytes received: 8390177 B, packets received: 6841
[client] total: bytes received: 360661769 B, packets received: 294050
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
