Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 341507, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 341509, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 341508, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004662 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:36456
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:56217
[client] time to first byte: 5.015114 s
[client] second 1.000204: 91050521.379220 bit/s, bytes received: 11383633 B, packets received: 9312
[client] second 2.000291: 94818188.639047 bit/s, bytes received: 11853297 B, packets received: 9666
[client] second 3.000376: 94823805.253641 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 4.000492: 94820907.205064 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 5.000953: 15502677.839733 bit/s, bytes received: 1938729 B, packets received: 1579
[client] second 6.000988: 74323180.019452 bit/s, bytes received: 9290720 B, packets received: 7573
[client] second 7.002064: 23405502.331336 bit/s, bytes received: 2928834 B, packets received: 2389
[client] second 8.002129: 135088060.009213 bit/s, bytes received: 16887116 B, packets received: 12375
[client] second 9.002221: 68685714.740073 bit/s, bytes received: 8586501 B, packets received: 7000
[client] second 10.002250: 68689988.330700 bit/s, bytes received: 8586506 B, packets received: 6999
[client] second 11.002369: 68713338.893277 bit/s, bytes received: 8590182 B, packets received: 7004
[client] second 12.002388: 68710322.754402 bit/s, bytes received: 8588955 B, packets received: 7002
[client] second 13.002464: 68726054.731717 bit/s, bytes received: 8591414 B, packets received: 7007
[client] second 14.002552: 68735047.082917 bit/s, bytes received: 8592636 B, packets received: 7004
[client] second 15.002581: 68739146.731574 bit/s, bytes received: 8592641 B, packets received: 7006
[client] second 16.002677: 68754170.752711 bit/s, bytes received: 8595090 B, packets received: 7007
[client] second 17.002730: 68766871.069606 bit/s, bytes received: 8596317 B, packets received: 7007
[client] second 18.002762: 68778210.836600 bit/s, bytes received: 8597549 B, packets received: 7011
[client] second 19.002898: 68790564.576783 bit/s, bytes received: 8599998 B, packets received: 7010
[client] second 20.002954: 68796186.273545 bit/s, bytes received: 8600003 B, packets received: 7012
[client] second 21.003016: 68805539.354587 bit/s, bytes received: 8601225 B, packets received: 7014
[client] second 22.003039: 68808206.539553 bit/s, bytes received: 8601225 B, packets received: 7014
[client] second 23.003095: 68815796.947739 bit/s, bytes received: 8602457 B, packets received: 7014
[client] second 24.003163: 68834600.425448 bit/s, bytes received: 8604906 B, packets received: 7016
[client] second 25.003233: 68844286.208007 bit/s, bytes received: 8606138 B, packets received: 7019
[client] second 26.003263: 68856771.330235 bit/s, bytes received: 8607360 B, packets received: 7017
[client] second 27.003286: 68857312.945272 bit/s, bytes received: 8607360 B, packets received: 7016
[client] second 28.003328: 68865853.826286 bit/s, bytes received: 8608592 B, packets received: 7019
[client] second 29.003476: 68887925.165181 bit/s, bytes received: 8612268 B, packets received: 7020
[client] second 30.003604: 68889410.933518 bit/s, bytes received: 8612273 B, packets received: 7024
[client] second 31.003626: 68906404.851349 bit/s, bytes received: 8613495 B, packets received: 7021
[client] second 32.003653: 68915945.247914 bit/s, bytes received: 8614722 B, packets received: 7021
[client] second 33.003778: 68928837.547471 bit/s, bytes received: 8617181 B, packets received: 7026
[client] second 34.003814: 68934926.411584 bit/s, bytes received: 8617176 B, packets received: 7024
[client] second 35.003874: 68933295.251494 bit/s, bytes received: 8617181 B, packets received: 7028
[client] second 36.004044: 68955097.845670 bit/s, bytes received: 8620857 B, packets received: 7028
[client] second 37.004108: 68982106.601499 bit/s, bytes received: 8623311 B, packets received: 7032
[client] second 38.004132: 68975068.462069 bit/s, bytes received: 8622089 B, packets received: 7030
[client] second 39.004192: 68972546.476105 bit/s, bytes received: 8622084 B, packets received: 7028
[client] second 40.004257: 68991781.381755 bit/s, bytes received: 8624538 B, packets received: 7032
[client] total: bytes received: 353365760 B, packets received: 286732
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
