Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 341960, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 341966, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 341959, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004390 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:59722
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:35449
[client] time to first byte: 5.015713 s
[client] second 1.000180: 91052333.374589 bit/s, bytes received: 11383585 B, packets received: 9308
[client] second 2.000211: 94819186.402889 bit/s, bytes received: 11852760 B, packets received: 9665
[client] second 3.000234: 94829653.089045 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 4.000276: 94818107.690196 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 5.000972: 15513144.105876 bit/s, bytes received: 1940493 B, packets received: 1582
[client] second 6.001012: 74416664.746910 bit/s, bytes received: 9302453 B, packets received: 7586
[client] second 7.001391: 23245196.990105 bit/s, bytes received: 2906748 B, packets received: 2368
[client] second 8.001506: 135179525.457132 bit/s, bytes received: 16899386 B, packets received: 12371
[client] second 9.001582: 68686780.410810 bit/s, bytes received: 8586506 B, packets received: 6999
[client] second 10.001678: 68685411.109690 bit/s, bytes received: 8586501 B, packets received: 7002
[client] second 11.001782: 68724156.438291 bit/s, bytes received: 8591409 B, packets received: 7003
[client] second 12.001942: 68710449.146249 bit/s, bytes received: 8590187 B, packets received: 7005
[client] second 13.002012: 68726469.325597 bit/s, bytes received: 8591409 B, packets received: 7005
[client] second 14.002033: 68739701.926144 bit/s, bytes received: 8592641 B, packets received: 7007
[client] second 15.002112: 68725821.011506 bit/s, bytes received: 8591409 B, packets received: 7006
[client] second 16.002257: 68760569.430503 bit/s, bytes received: 8596317 B, packets received: 7005
[client] second 17.002370: 68762826.085686 bit/s, bytes received: 8596322 B, packets received: 7011
[client] second 18.002473: 68773266.702971 bit/s, bytes received: 8597544 B, packets received: 7007
[client] second 19.002541: 68785528.107810 bit/s, bytes received: 8598776 B, packets received: 7010
[client] second 20.002568: 68788328.875239 bit/s, bytes received: 8598771 B, packets received: 7012
[client] second 21.002608: 68807034.645278 bit/s, bytes received: 8601225 B, packets received: 7012
[client] second 22.002699: 68813363.361987 bit/s, bytes received: 8602457 B, packets received: 7015
[client] second 23.002759: 68835123.124082 bit/s, bytes received: 8604906 B, packets received: 7013
[client] second 24.002940: 68826811.695017 bit/s, bytes received: 8604911 B, packets received: 7015
[client] second 25.003128: 68846005.108585 bit/s, bytes received: 8607360 B, packets received: 7016
[client] second 26.003255: 68859909.062444 bit/s, bytes received: 8608587 B, packets received: 7018
[client] second 27.003412: 68867761.179369 bit/s, bytes received: 8609819 B, packets received: 7021
[client] second 28.003452: 68875777.149517 bit/s, bytes received: 8609814 B, packets received: 7020
[client] second 29.003569: 68890093.409650 bit/s, bytes received: 8612273 B, packets received: 7020
[client] second 30.003602: 68886055.449031 bit/s, bytes received: 8611041 B, packets received: 7023
[client] second 31.003635: 68905668.955413 bit/s, bytes received: 8613495 B, packets received: 7021
[client] second 32.003654: 68916511.341524 bit/s, bytes received: 8614727 B, packets received: 7023
[client] second 33.003722: 68913070.477722 bit/s, bytes received: 8614722 B, packets received: 7024
[client] second 34.003772: 68934049.964941 bit/s, bytes received: 8617181 B, packets received: 7025
[client] second 35.003857: 68941350.886318 bit/s, bytes received: 8618403 B, packets received: 7026
[client] second 36.003932: 68951870.057735 bit/s, bytes received: 8619630 B, packets received: 7029
[client] second 37.004029: 68960287.052970 bit/s, bytes received: 8620862 B, packets received: 7028
[client] second 38.004150: 68978064.743624 bit/s, bytes received: 8623311 B, packets received: 7029
[client] second 39.004202: 68982860.053424 bit/s, bytes received: 8623311 B, packets received: 7034
[client] second 40.004232: 68994321.362475 bit/s, bytes received: 8624543 B, packets received: 7032
[client] total: bytes received: 353372542 B, packets received: 286720
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
