Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server_side_proxy] starting proxy with pid 134613, port 18081, cc cubic
[server] starting server with pid 134612, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 134614, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.005265 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:36164
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:41321
[client] time to first byte: 5.015310 s
[client] second 1.000314: 91045553.528132 bit/s, bytes received: 11384259 B, packets received: 9302
[client] second 2.000379: 94815302.024551 bit/s, bytes received: 11852685 B, packets received: 9665
[client] second 3.000463: 94823907.180644 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 4.000512: 94827301.048300 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 5.000947: 15498159.250538 bit/s, bytes received: 1938114 B, packets received: 1580
[client] second 6.000989: 74484668.572379 bit/s, bytes received: 9310967 B, packets received: 7590
[client] second 7.001053: 94815999.449955 bit/s, bytes received: 11852760 B, packets received: 9664
[client] second 8.001077: 94819740.702177 bit/s, bytes received: 11852760 B, packets received: 9661
[client] second 9.001231: 35862601.350037 bit/s, bytes received: 4483513 B, packets received: 3655
[client] second 10.002033: 51099469.660729 bit/s, bytes received: 6392560 B, packets received: 5211
[client] second 11.002083: 56527264.091555 bit/s, bytes received: 7066258 B, packets received: 5761
[client] second 12.002120: 94808730.194199 bit/s, bytes received: 11851533 B, packets received: 9663
[client] second 13.002239: 94820641.548413 bit/s, bytes received: 11853987 B, packets received: 9660
[client] second 14.002612: 2684295.305447 bit/s, bytes received: 335662 B, packets received: 275
[client] second 15.003146: 65853788.347743 bit/s, bytes received: 8236120 B, packets received: 6716
[client] second 16.003250: 89688737.589174 bit/s, bytes received: 11212266 B, packets received: 9140
[client] second 17.003350: 94812669.547163 bit/s, bytes received: 11852765 B, packets received: 9668
[client] second 18.003470: 49584852.329709 bit/s, bytes received: 6198849 B, packets received: 5052
[client] second 19.003513: 42795052.937430 bit/s, bytes received: 5349615 B, packets received: 4362
[client] second 20.003552: 94818478.414916 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 21.003593: 94827948.881456 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 22.004069: 67516970.580675 bit/s, bytes received: 8443638 B, packets received: 6883
[client] second 23.004186: 24835728.361445 bit/s, bytes received: 3104831 B, packets received: 2532
[client] second 24.004208: 94820015.578621 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 25.004244: 94828496.019104 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 26.004557: 85480676.879903 bit/s, bytes received: 10688422 B, packets received: 8714
[client] second 27.004606: 6919670.570045 bit/s, bytes received: 865002 B, packets received: 705
[client] second 28.004654: 94816189.587645 bit/s, bytes received: 11852590 B, packets received: 9663
[client] second 29.004685: 94829936.004637 bit/s, bytes received: 11854110 B, packets received: 9664
[client] second 30.004770: 94814028.297903 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 31.005530: 8597770.021499 bit/s, bytes received: 1075538 B, packets received: 877
[client] second 32.005596: 83836825.766457 bit/s, bytes received: 10480288 B, packets received: 8545
[client] second 33.005742: 94818046.862859 bit/s, bytes received: 11853992 B, packets received: 9664
[client] second 34.005778: 94818617.224099 bit/s, bytes received: 11852760 B, packets received: 9664
[client] second 35.006544: 26483416.981516 bit/s, bytes received: 3312960 B, packets received: 2699
[client] second 36.006593: 65772800.575236 bit/s, bytes received: 8222007 B, packets received: 6703
[client] second 37.006628: 80861009.319606 bit/s, bytes received: 10107976 B, packets received: 8241
[client] second 38.006732: 94812174.213663 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 39.006801: 94825337.215901 bit/s, bytes received: 11853987 B, packets received: 9660
[client] second 40.007737: 44547295.449134 bit/s, bytes received: 5573620 B, packets received: 4545
[client] total: bytes received: 358993382 B, packets received: 292685
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
