Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 135060, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 135061, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 135059, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004848 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:60358
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:49907
[client] time to first byte: 5.013677 s
[client] second 1.000264: 91041794.522177 bit/s, bytes received: 11383220 B, packets received: 9299
[client] second 2.000344: 94824322.950272 bit/s, bytes received: 11853987 B, packets received: 9664
[client] second 3.000434: 94823304.060419 bit/s, bytes received: 11853987 B, packets received: 9665
[client] second 4.000489: 94816960.345469 bit/s, bytes received: 11852765 B, packets received: 9661
[client] second 5.001062: 15505199.907741 bit/s, bytes received: 1939261 B, packets received: 1580
[client] second 6.001142: 74492192.252159 bit/s, bytes received: 9312269 B, packets received: 7595
[client] second 7.001220: 94824504.714331 bit/s, bytes received: 11853987 B, packets received: 9660
[client] second 8.001274: 94816977.411596 bit/s, bytes received: 11852765 B, packets received: 9663
[client] second 9.002165: 35815933.505853 bit/s, bytes received: 4480979 B, packets received: 3653
[client] second 10.002199: 56645901.036663 bit/s, bytes received: 7080982 B, packets received: 5772
[client] second 11.002292: 69726024.639434 bit/s, bytes received: 8716563 B, packets received: 7108
[client] second 12.002359: 94815753.703281 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 13.002434: 94824821.862565 bit/s, bytes received: 11853992 B, packets received: 9664
[client] second 14.003207: 58923055.383735 bit/s, bytes received: 7371078 B, packets received: 6009
[client] second 15.003232: 33506619.531490 bit/s, bytes received: 4188429 B, packets received: 3416
[client] second 16.003264: 94818993.736573 bit/s, bytes received: 11852760 B, packets received: 9664
[client] second 17.003292: 94829227.884844 bit/s, bytes received: 11853987 B, packets received: 9661
[client] second 18.003417: 76829024.942498 bit/s, bytes received: 9604824 B, packets received: 7832
[client] second 19.003553: 15547030.476595 bit/s, bytes received: 1943645 B, packets received: 1584
[client] second 20.003608: 94816919.873587 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 21.003635: 94819577.332076 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 22.004521: 94722746.647809 bit/s, bytes received: 11850835 B, packets received: 9661
[client] second 23.005445: 0.000000 bit/s, bytes received: 0 B, packets received: 0
[client] second 24.005515: 92573346.627747 bit/s, bytes received: 11572480 B, packets received: 9435
[client] second 25.005558: 94817965.089951 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 26.005620: 94826034.897609 bit/s, bytes received: 11853987 B, packets received: 9665
[client] second 27.006077: 17758072.467658 bit/s, bytes received: 2220773 B, packets received: 1810
[client] second 28.006623: 11145511.599583 bit/s, bytes received: 1393949 B, packets received: 1137
[client] second 29.006668: 74597843.261805 bit/s, bytes received: 9325155 B, packets received: 7603
[client] second 30.006759: 94823221.856134 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 31.006793: 94818889.059926 bit/s, bytes received: 11852760 B, packets received: 9665
[client] second 32.006893: 24590742.221078 bit/s, bytes received: 3074149 B, packets received: 2505
[client] second 33.006936: 67742555.486137 bit/s, bytes received: 8468185 B, packets received: 6905
[client] second 34.007018: 94824074.720669 bit/s, bytes received: 11853987 B, packets received: 9664
[client] second 35.007049: 94819241.301554 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 36.007957: 42561862.332409 bit/s, bytes received: 5325068 B, packets received: 4341
[client] second 37.007994: 49854056.305813 bit/s, bytes received: 6231990 B, packets received: 5079
[client] second 38.008044: 94817380.755792 bit/s, bytes received: 11852760 B, packets received: 9666
[client] second 39.008087: 94818013.824295 bit/s, bytes received: 11852760 B, packets received: 9660
[client] second 40.008637: 60466621.092231 bit/s, bytes received: 7562490 B, packets received: 6166
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[client] total: bytes received: 358258595 B, packets received: 292087
