Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 135489, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 135490, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 135488, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004911 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:60460
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:51946
[client] time to first byte: 5.014903 s
[client] second 1.000263: 91051573.652566 bit/s, bytes received: 11384430 B, packets received: 9299
[client] second 2.000343: 94821028.796365 bit/s, bytes received: 11853585 B, packets received: 9664
[client] second 3.000401: 94816635.344349 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 4.000517: 94820916.780867 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 5.001000: 15500040.720830 bit/s, bytes received: 1938441 B, packets received: 1581
[client] second 6.001069: 74411289.917068 bit/s, bytes received: 9302051 B, packets received: 7585
[client] second 7.001099: 94819197.022315 bit/s, bytes received: 11852760 B, packets received: 9661
[client] second 8.001167: 94825465.695520 bit/s, bytes received: 11853987 B, packets received: 9665
[client] second 9.002071: 35897168.656943 bit/s, bytes received: 4491202 B, packets received: 3661
[client] second 10.002137: 56562276.614677 bit/s, bytes received: 7070759 B, packets received: 5764
[client] second 11.002198: 94816400.118367 bit/s, bytes received: 11852760 B, packets received: 9665
[client] second 12.002244: 94827472.944986 bit/s, bytes received: 11853992 B, packets received: 9661
[client] second 13.003026: 53737895.951293 bit/s, bytes received: 6722489 B, packets received: 5481
[client] second 14.004029: 16407321.832403 bit/s, bytes received: 2052970 B, packets received: 1675
[client] second 15.004067: 79888930.141402 bit/s, bytes received: 9986503 B, packets received: 8141
[client] second 16.004093: 94809832.317421 bit/s, bytes received: 11851533 B, packets received: 9662
[client] second 17.004139: 94827470.022664 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 18.005222: 14024867.951575 bit/s, bytes received: 1755007 B, packets received: 1431
[client] second 19.005294: 76005990.182706 bit/s, bytes received: 9501436 B, packets received: 7746
[client] second 20.005340: 94817781.151438 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 21.005452: 94821329.111084 bit/s, bytes received: 11853987 B, packets received: 9665
[client] second 22.005674: 34326916.694590 bit/s, bytes received: 4291817 B, packets received: 3498
[client] second 23.005707: 58090513.926556 bit/s, bytes received: 7261560 B, packets received: 5922
[client] second 24.005752: 94817895.686263 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 25.005787: 94818653.159056 bit/s, bytes received: 11852760 B, packets received: 9664
[client] second 26.006197: 52241978.873065 bit/s, bytes received: 6532920 B, packets received: 5327
[client] second 27.006263: 40180571.170349 bit/s, bytes received: 5022906 B, packets received: 4094
[client] second 28.006363: 94812639.778961 bit/s, bytes received: 11852765 B, packets received: 9664
[client] second 29.006428: 94825801.830194 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 30.006874: 70131451.411497 bit/s, bytes received: 8770342 B, packets received: 7151
[client] second 31.006964: 22242594.400172 bit/s, bytes received: 2780576 B, packets received: 2267
[client] second 32.007011: 94817647.085363 bit/s, bytes received: 11852760 B, packets received: 9666
[client] second 33.007035: 94829666.175230 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 34.007399: 88069334.631197 bit/s, bytes received: 11012677 B, packets received: 8977
[client] second 35.007483: 4318387.739676 bit/s, bytes received: 539844 B, packets received: 440
[client] second 36.007549: 94822169.699349 bit/s, bytes received: 11853547 B, packets received: 9665
[client] second 37.007592: 94818488.811313 bit/s, bytes received: 11852829 B, packets received: 9662
[client] second 38.007652: 94826232.787725 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 39.008232: 11191860.208434 bit/s, bytes received: 1399793 B, packets received: 1141
[client] second 40.008293: 81233469.558718 bit/s, bytes received: 10154811 B, packets received: 8282
[client] total: bytes received: 359039241 B, packets received: 292725
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
