Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 342857, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 342858, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 342856, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.005160 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:45014
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:33962
[client] time to first byte: 5.041731 s
[client] second 1.000259: 91041907.404115 bit/s, bytes received: 11383156 B, packets received: 9310
[client] second 2.000340: 94821667.104272 bit/s, bytes received: 11853694 B, packets received: 9666
[client] second 3.000363: 94819520.973345 bit/s, bytes received: 11852705 B, packets received: 9667
[client] second 4.000410: 94819092.216307 bit/s, bytes received: 11852953 B, packets received: 9663
[client] second 5.001080: 15514803.107300 bit/s, bytes received: 1940648 B, packets received: 1581
[client] second 6.001117: 74435243.957080 bit/s, bytes received: 9304752 B, packets received: 7584
[client] second 7.001282: 23181444.697118 bit/s, bytes received: 2898159 B, packets received: 2363
[client] second 8.001461: 135219974.982956 bit/s, bytes received: 16905521 B, packets received: 12387
[client] second 9.001487: 68690257.519747 bit/s, bytes received: 8586506 B, packets received: 7002
[client] second 10.001576: 68676085.803183 bit/s, bytes received: 8585274 B, packets received: 6999
[client] second 11.001651: 68716343.923398 bit/s, bytes received: 8590187 B, packets received: 7003
[client] second 12.001721: 68716613.196685 bit/s, bytes received: 8590182 B, packets received: 7004
[client] second 13.001825: 68724144.825113 bit/s, bytes received: 8591409 B, packets received: 7006
[client] second 14.001855: 68748854.928545 bit/s, bytes received: 8593868 B, packets received: 7005
[client] second 15.001933: 68725906.912077 bit/s, bytes received: 8591409 B, packets received: 7005
[client] second 16.002098: 68769034.175085 bit/s, bytes received: 8597549 B, packets received: 7010
[client] second 17.002128: 68758665.422319 bit/s, bytes received: 8595090 B, packets received: 7007
[client] second 18.002188: 68776241.450377 bit/s, bytes received: 8597544 B, packets received: 7010
[client] second 19.002314: 68781602.871228 bit/s, bytes received: 8598776 B, packets received: 7012
[client] second 20.002370: 68796050.998560 bit/s, bytes received: 8599998 B, packets received: 7010
[client] second 21.002435: 68815208.404266 bit/s, bytes received: 8602457 B, packets received: 7014
[client] second 22.002480: 68816523.178999 bit/s, bytes received: 8602452 B, packets received: 7012
[client] second 23.002517: 68817077.613275 bit/s, bytes received: 8602452 B, packets received: 7015
[client] second 24.002548: 68837112.471897 bit/s, bytes received: 8604911 B, packets received: 7015
[client] second 25.002588: 68846353.587906 bit/s, bytes received: 8606133 B, packets received: 7016
[client] second 26.002612: 68857265.566480 bit/s, bytes received: 8607365 B, packets received: 7017
[client] second 27.002691: 68853393.004258 bit/s, bytes received: 8607360 B, packets received: 7020
[client] second 28.002741: 68875089.390183 bit/s, bytes received: 8609814 B, packets received: 7021
[client] second 29.002845: 68881248.227539 bit/s, bytes received: 8611046 B, packets received: 7019
[client] second 30.002893: 68894766.158510 bit/s, bytes received: 8612268 B, packets received: 7023
[client] second 31.002972: 68902571.648698 bit/s, bytes received: 8613500 B, packets received: 7021
[client] second 32.003065: 68911360.352351 bit/s, bytes received: 8614722 B, packets received: 7024
[client] second 33.003105: 68934701.899342 bit/s, bytes received: 8617176 B, packets received: 7027
[client] second 34.003170: 68923112.435825 bit/s, bytes received: 8615954 B, packets received: 7024
[client] second 35.003219: 68943889.804545 bit/s, bytes received: 8618403 B, packets received: 7027
[client] second 36.003324: 68949810.198702 bit/s, bytes received: 8619630 B, packets received: 7028
[client] second 37.003363: 68964142.123877 bit/s, bytes received: 8620862 B, packets received: 7027
[client] second 38.003394: 68964766.229654 bit/s, bytes received: 8620857 B, packets received: 7031
[client] second 39.003452: 68982493.627843 bit/s, bytes received: 8623316 B, packets received: 7028
[client] second 40.003492: 68983727.478178 bit/s, bytes received: 8623311 B, packets received: 7032
[client] total: bytes received: 353364596 B, packets received: 286735
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
