Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server_side_proxy] starting proxy with pid 136343, port 18081, cc cubic
[server] starting server with pid 136344, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 136345, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.005282 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:51164
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:34531
[client] time to first byte: 5.014548 s
[client] second 1.000282: 91037584.254501 bit/s, bytes received: 11382904 B, packets received: 9297
[client] second 2.000315: 94818942.156747 bit/s, bytes received: 11852760 B, packets received: 9664
[client] second 3.000340: 94819707.136829 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 4.000417: 94824609.771810 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 5.001192: 15511941.464660 bit/s, bytes received: 1940493 B, packets received: 1581
[client] second 6.001285: 74422413.333423 bit/s, bytes received: 9303680 B, packets received: 7586
[client] second 7.001307: 94810204.343121 bit/s, bytes received: 11851533 B, packets received: 9662
[client] second 8.001397: 94823396.978929 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 9.002189: 35897976.628269 bit/s, bytes received: 4490800 B, packets received: 3660
[client] second 10.002303: 56513795.311365 bit/s, bytes received: 7065031 B, packets received: 5760
[client] second 11.002328: 94819634.696441 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 12.002422: 94823046.923615 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 13.003189: 53784499.999812 bit/s, bytes received: 6728222 B, packets received: 5487
[client] second 14.003226: 38609617.212178 bit/s, bytes received: 4826377 B, packets received: 3937
[client] second 15.003366: 94818567.164377 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 16.003401: 94818796.695995 bit/s, bytes received: 11852765 B, packets received: 9661
[client] second 17.004201: 71677603.625365 bit/s, bytes received: 8966871 B, packets received: 7306
[client] second 18.004249: 18237145.838930 bit/s, bytes received: 2279751 B, packets received: 1860
[client] second 19.004275: 94809826.334808 bit/s, bytes received: 11851538 B, packets received: 9660
[client] second 20.004360: 94823797.952831 bit/s, bytes received: 11853987 B, packets received: 9664
[client] second 21.004661: 92090048.583604 bit/s, bytes received: 11514724 B, packets received: 9386
[client] second 22.004723: 254936.370106 bit/s, bytes received: 31869 B, packets received: 27
[client] second 23.004767: 94823033.899820 bit/s, bytes received: 11853404 B, packets received: 9665
[client] second 24.004793: 94829414.693535 bit/s, bytes received: 11853987 B, packets received: 9665
[client] second 25.004814: 94820139.017656 bit/s, bytes received: 11852765 B, packets received: 9663
[client] second 26.005503: 15253297.494543 bit/s, bytes received: 1907975 B, packets received: 1555
[client] second 27.005536: 77190063.682778 bit/s, bytes received: 9649078 B, packets received: 7867
[client] second 28.005562: 94819627.869604 bit/s, bytes received: 11852760 B, packets received: 9665
[client] second 29.005593: 94819138.899950 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 30.006189: 33143447.160077 bit/s, bytes received: 4145402 B, packets received: 3380
[client] second 31.006217: 59301442.402058 bit/s, bytes received: 7412883 B, packets received: 6044
[client] second 32.006265: 94817506.003510 bit/s, bytes received: 11852760 B, packets received: 9664
[client] second 33.006370: 94821992.411825 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 34.007378: 50991548.434181 bit/s, bytes received: 6380370 B, packets received: 5201
[client] second 35.007416: 41451136.566514 bit/s, bytes received: 5181591 B, packets received: 4226
[client] second 36.007500: 94823950.401017 bit/s, bytes received: 11853992 B, packets received: 9663
[client] second 37.007542: 94818114.516815 bit/s, bytes received: 11852760 B, packets received: 9665
[client] second 38.007701: 68882320.242838 bit/s, bytes received: 8611657 B, packets received: 7018
[client] second 39.007729: 23464338.327784 bit/s, bytes received: 2933126 B, packets received: 2393
[client] second 40.007756: 94809730.209960 bit/s, bytes received: 11851533 B, packets received: 9662
[client] total: bytes received: 363668790 B, packets received: 296495
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
