Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 344181, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 344182, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 344180, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004363 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:60044
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:39181
[client] time to first byte: 5.040464 s
[client] second 1.000306: 91038365.008493 bit/s, bytes received: 11383268 B, packets received: 9316
[client] second 2.000388: 94820209.876991 bit/s, bytes received: 11853506 B, packets received: 9667
[client] second 3.000411: 94829794.666580 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 4.000500: 94813607.930063 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 5.001487: 15502675.866594 bit/s, bytes received: 1939747 B, packets received: 1582
[client] second 6.002305: 20499638.736882 bit/s, bytes received: 2564550 B, packets received: 2091
[client] second 7.002404: 74417114.194678 bit/s, bytes received: 9303064 B, packets received: 7586
[client] second 8.002435: 94828934.397550 bit/s, bytes received: 11853987 B, packets received: 9664
[client] second 9.002522: 94813906.934940 bit/s, bytes received: 11852765 B, packets received: 9664
[client] second 10.003600: 15388489.317746 bit/s, bytes received: 1925634 B, packets received: 1570
[client] second 11.003648: 76929834.288125 bit/s, bytes received: 9616695 B, packets received: 7841
[client] second 12.004613: 20711284.016156 bit/s, bytes received: 2591409 B, packets received: 2111
[client] second 13.004683: 137443159.486163 bit/s, bytes received: 17181596 B, packets received: 12617
[client] second 14.004783: 68685164.098113 bit/s, bytes received: 8586506 B, packets received: 7000
[client] second 15.004898: 68684089.342656 bit/s, bytes received: 8586501 B, packets received: 7000
[client] second 16.004968: 68716679.915879 bit/s, bytes received: 8590182 B, packets received: 7005
[client] second 17.005000: 68709434.987921 bit/s, bytes received: 8588960 B, packets received: 7002
[client] second 18.005065: 68726817.608770 bit/s, bytes received: 8591409 B, packets received: 7006
[client] second 19.005117: 68747371.336606 bit/s, bytes received: 8593868 B, packets received: 7004
[client] second 20.005142: 68749173.858291 bit/s, bytes received: 8593863 B, packets received: 7007
[client] second 21.005437: 68760097.131908 bit/s, bytes received: 8597544 B, packets received: 7012
[client] second 22.005517: 68755264.597966 bit/s, bytes received: 8595095 B, packets received: 7005
[client] second 23.005713: 68776652.218636 bit/s, bytes received: 8598771 B, packets received: 7010
[client] second 24.005785: 68795112.785693 bit/s, bytes received: 8600003 B, packets received: 7009
[client] second 25.005910: 68791392.711756 bit/s, bytes received: 8599998 B, packets received: 7014
[client] second 26.005952: 68806920.384754 bit/s, bytes received: 8601230 B, packets received: 7013
[client] second 27.006012: 68815503.998374 bit/s, bytes received: 8602452 B, packets received: 7011
[client] second 28.006113: 68832264.140816 bit/s, bytes received: 8604906 B, packets received: 7018
[client] second 29.006177: 68825082.336249 bit/s, bytes received: 8603684 B, packets received: 7015
[client] second 30.006248: 68844159.404396 bit/s, bytes received: 8606133 B, packets received: 7017
[client] second 31.006373: 68850347.996026 bit/s, bytes received: 8607360 B, packets received: 7015
[client] second 32.006471: 68861942.631636 bit/s, bytes received: 8608592 B, packets received: 7019
[client] second 33.006502: 68876380.689276 bit/s, bytes received: 8609814 B, packets received: 7021
[client] second 34.006585: 68872800.294702 bit/s, bytes received: 8609819 B, packets received: 7019
[client] second 35.006615: 68896108.257793 bit/s, bytes received: 8612268 B, packets received: 7023
[client] second 36.006635: 68896732.926013 bit/s, bytes received: 8612268 B, packets received: 7023
[client] second 37.006706: 68912926.283316 bit/s, bytes received: 8614727 B, packets received: 7023
[client] second 38.006799: 68921175.714226 bit/s, bytes received: 8615949 B, packets received: 7024
[client] second 39.006869: 68942457.331875 bit/s, bytes received: 8618408 B, packets received: 7023
[client] second 40.006942: 68932360.358980 bit/s, bytes received: 8617176 B, packets received: 7026
[client] total: bytes received: 348041681 B, packets received: 282399
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
