Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server_side_proxy] starting proxy with pid 137164, port 18081, cc cubic
[server] starting server with pid 137165, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 137171, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.003960 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:43072
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:53295
[client] time to first byte: 5.012853 s
[client] second 1.000198: 86647231.807986 bit/s, bytes received: 10833041 B, packets received: 8855
[client] second 2.000231: 94817083.635634 bit/s, bytes received: 11852522 B, packets received: 9666
[client] second 3.000261: 94819274.758022 bit/s, bytes received: 11852765 B, packets received: 9665
[client] second 4.000301: 94828051.386313 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 5.001254: 15511026.550095 bit/s, bytes received: 1940726 B, packets received: 1582
[client] second 6.001354: 74449521.849975 bit/s, bytes received: 9307123 B, packets received: 7590
[client] second 7.001420: 77805915.490757 bit/s, bytes received: 9726384 B, packets received: 7927
[client] second 8.001477: 94816769.217939 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 9.001562: 94823836.542837 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 10.002060: 35893759.658584 bit/s, bytes received: 4488957 B, packets received: 3659
[client] second 11.002149: 54056551.399470 bit/s, bytes received: 6757670 B, packets received: 5510
[client] second 12.002183: 94818878.156122 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 13.002203: 94829947.244584 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 14.002421: 56272413.439322 bit/s, bytes received: 7035583 B, packets received: 5734
[client] second 15.002512: 36089951.531676 bit/s, bytes received: 4511654 B, packets received: 3679
[client] second 16.002549: 94818616.072862 bit/s, bytes received: 11852765 B, packets received: 9650
[client] second 17.002585: 94700865.605418 bit/s, bytes received: 11838036 B, packets received: 9650
[client] second 18.003377: 74321488.091246 bit/s, bytes received: 9297545 B, packets received: 7580
[client] second 19.003424: 18045765.250443 bit/s, bytes received: 2255827 B, packets received: 1840
[client] second 20.003452: 94829247.893253 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 21.003474: 94820031.778440 bit/s, bytes received: 11852765 B, packets received: 9663
[client] second 22.004229: 92229724.136318 bit/s, bytes received: 11537421 B, packets received: 9408
[client] second 23.004260: 127340.096771 bit/s, bytes received: 15918 B, packets received: 13
[client] second 24.004328: 94815952.551454 bit/s, bytes received: 11852793 B, packets received: 9663
[client] second 25.004374: 94817709.282873 bit/s, bytes received: 11852760 B, packets received: 9661
[client] second 26.004430: 94826551.196268 bit/s, bytes received: 11853987 B, packets received: 9661
[client] second 27.004707: 15392078.920381 bit/s, bytes received: 1924542 B, packets received: 1570
[client] second 28.004747: 77027541.281748 bit/s, bytes received: 9628835 B, packets received: 7852
[client] second 29.004789: 94818126.368585 bit/s, bytes received: 11852760 B, packets received: 9661
[client] second 30.004903: 94821124.225467 bit/s, bytes received: 11853987 B, packets received: 9666
[client] second 31.004976: 33312880.745659 bit/s, bytes received: 4164418 B, packets received: 3394
[client] second 32.005037: 59068838.824483 bit/s, bytes received: 7384051 B, packets received: 6020
[client] second 33.005079: 94818115.939027 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 34.005181: 94822210.100883 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 35.005874: 51238116.132381 bit/s, bytes received: 6409202 B, packets received: 5224
[client] second 36.005922: 41171005.869506 bit/s, bytes received: 5146624 B, packets received: 4196
[client] second 37.006055: 94819309.874446 bit/s, bytes received: 11853987 B, packets received: 9665
[client] second 38.006096: 94827981.293868 bit/s, bytes received: 11853992 B, packets received: 9662
[client] second 39.006400: 69142211.113599 bit/s, bytes received: 8645397 B, packets received: 7049
[client] second 40.006468: 23252393.792041 bit/s, bytes received: 2906748 B, packets received: 2369
[client] total: bytes received: 360969000 B, packets received: 294285
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
