Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server_side_proxy] starting proxy with pid 344576, port 18081, cc cubic
[server] starting server with pid 344577, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 344578, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004517 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:50253
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:50755
[client] time to first byte: 5.039909 s
[client] second 1.000218: 91048384.345195 bit/s, bytes received: 11383523 B, packets received: 9306
[client] second 2.000246: 94829220.393547 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 3.000318: 94815274.444046 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 4.000372: 94816917.977351 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 5.000920: 15515451.586543 bit/s, bytes received: 1940493 B, packets received: 1582
[client] second 6.000977: 74395725.702714 bit/s, bytes received: 9299999 B, packets received: 7582
[client] second 7.001070: 77273813.140368 bit/s, bytes received: 9660121 B, packets received: 7873
[client] second 8.001145: 94814917.775926 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 9.001204: 94816482.414144 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 10.001277: 35997393.032799 bit/s, bytes received: 4500000 B, packets received: 3668
[client] second 11.001689: 35730039.927564 bit/s, bytes received: 4468098 B, packets received: 3647
[client] second 12.001784: 53805988.948224 bit/s, bytes received: 6726384 B, packets received: 5484
[client] second 13.001812: 94819424.771648 bit/s, bytes received: 11852760 B, packets received: 9666
[client] second 14.001902: 94823344.735948 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 15.002143: 20785165.987450 bit/s, bytes received: 2598771 B, packets received: 2119
[client] second 16.002202: 71534383.763849 bit/s, bytes received: 8942331 B, packets received: 7292
[client] second 17.003144: 25958382.993144 bit/s, bytes received: 3247854 B, packets received: 2646
[client] second 18.003231: 132847403.458594 bit/s, bytes received: 16607365 B, packets received: 12144
[client] second 19.003319: 68685982.796903 bit/s, bytes received: 8586501 B, packets received: 7002
[client] second 20.003336: 68700632.250132 bit/s, bytes received: 8587728 B, packets received: 7001
[client] second 21.003410: 68706590.009692 bit/s, bytes received: 8588960 B, packets received: 7003
[client] second 22.003580: 68719598.395662 bit/s, bytes received: 8591409 B, packets received: 7005
[client] second 23.003615: 68719062.795425 bit/s, bytes received: 8590187 B, packets received: 7004
[client] second 24.003694: 68735665.443353 bit/s, bytes received: 8592636 B, packets received: 7006
[client] second 25.003767: 68745924.320226 bit/s, bytes received: 8593863 B, packets received: 7005
[client] second 26.003828: 68766396.859764 bit/s, bytes received: 8596322 B, packets received: 7006
[client] second 27.003920: 68754377.271188 bit/s, bytes received: 8595090 B, packets received: 7009
[client] second 28.003987: 68775741.040512 bit/s, bytes received: 8597549 B, packets received: 7012
[client] second 29.004022: 68787792.688731 bit/s, bytes received: 8598771 B, packets received: 7008
[client] second 30.004131: 68792460.787696 bit/s, bytes received: 8599998 B, packets received: 7014
[client] second 31.004171: 68807095.353773 bit/s, bytes received: 8601230 B, packets received: 7012
[client] second 32.004275: 68822234.501894 bit/s, bytes received: 8603679 B, packets received: 7013
[client] second 33.004335: 68825386.937984 bit/s, bytes received: 8603684 B, packets received: 7016
[client] second 34.004427: 68823111.010192 bit/s, bytes received: 8603679 B, packets received: 7017
[client] second 35.004511: 68843287.428595 bit/s, bytes received: 8606133 B, packets received: 7016
[client] second 36.004596: 68853026.112112 bit/s, bytes received: 8607365 B, packets received: 7017
[client] second 37.004692: 68862110.785208 bit/s, bytes received: 8608587 B, packets received: 7017
[client] second 38.004774: 68872940.163962 bit/s, bytes received: 8609819 B, packets received: 7021
[client] second 39.004970: 68884595.226734 bit/s, bytes received: 8612268 B, packets received: 7020
[client] second 40.005136: 68896550.868969 bit/s, bytes received: 8613495 B, packets received: 7021
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
[client] total: bytes received: 351536893 B, packets received: 285229
