Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server_side_proxy] starting proxy with pid 138917, port 18081, cc cubic
[server] starting server with pid 138924, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 138923, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004054 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:40525
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:40736
[client] time to first byte: 5.040088 s
[client] second 1.000310: 91046356.163337 bit/s, bytes received: 11384316 B, packets received: 9302
[client] second 2.000438: 94819802.871981 bit/s, bytes received: 11853987 B, packets received: 9667
[client] second 3.000461: 94829654.321801 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 4.000486: 94809943.147402 bit/s, bytes received: 11851533 B, packets received: 9661
[client] second 5.000989: 15506326.751505 bit/s, bytes received: 1939266 B, packets received: 1580
[client] second 6.001038: 74445424.769750 bit/s, bytes received: 9306134 B, packets received: 7588
[client] second 7.001072: 94828659.308201 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 8.001172: 94812578.357460 bit/s, bytes received: 11852760 B, packets received: 9664
[client] second 9.001702: 35877944.797673 bit/s, bytes received: 4487119 B, packets received: 3657
[client] second 10.001761: 56526696.422061 bit/s, bytes received: 7066258 B, packets received: 5760
[client] second 11.001800: 94818442.480091 bit/s, bytes received: 11852760 B, packets received: 9665
[client] second 12.001889: 94833310.242879 bit/s, bytes received: 11855214 B, packets received: 9662
[client] second 13.002059: 53796963.064080 bit/s, bytes received: 6725768 B, packets received: 5484
[client] second 14.002097: 38589950.962171 bit/s, bytes received: 4823923 B, packets received: 3934
[client] second 15.002116: 94820254.804915 bit/s, bytes received: 11852760 B, packets received: 9661
[client] second 16.002226: 94821507.625413 bit/s, bytes received: 11853992 B, packets received: 9669
[client] second 17.002270: 71751373.771230 bit/s, bytes received: 8969325 B, packets received: 7311
[client] second 18.002300: 18158944.238509 bit/s, bytes received: 2269935 B, packets received: 1851
[client] second 19.002398: 94822665.188025 bit/s, bytes received: 11853992 B, packets received: 9665
[client] second 20.002473: 60235909.912891 bit/s, bytes received: 7530059 B, packets received: 6138
[client] second 21.002514: 67069716.827612 bit/s, bytes received: 8384051 B, packets received: 6837
[client] second 22.002595: 67086523.391663 bit/s, bytes received: 8386500 B, packets received: 6836
[client] second 23.002675: 67096507.133548 bit/s, bytes received: 8387732 B, packets received: 6840
[client] second 24.002698: 67119870.548802 bit/s, bytes received: 8390181 B, packets received: 6841
[client] second 25.002768: 67116770.496435 bit/s, bytes received: 8390186 B, packets received: 6841
[client] second 26.002796: 67119633.148938 bit/s, bytes received: 8390186 B, packets received: 6845
[client] second 27.002870: 67145941.905260 bit/s, bytes received: 8393862 B, packets received: 6841
[client] second 28.002927: 67147117.477723 bit/s, bytes received: 8393867 B, packets received: 6845
[client] second 29.002958: 67148878.894095 bit/s, bytes received: 8393867 B, packets received: 6845
[client] second 30.003045: 67164665.062057 bit/s, bytes received: 8396316 B, packets received: 6845
[client] second 31.003113: 67185637.221819 bit/s, bytes received: 8398775 B, packets received: 6846
[client] second 32.003174: 67176252.495989 bit/s, bytes received: 8397543 B, packets received: 6847
[client] second 33.003197: 67198414.191401 bit/s, bytes received: 8400002 B, packets received: 6849
[client] second 34.003269: 67195191.721210 bit/s, bytes received: 8400002 B, packets received: 6850
[client] second 35.003387: 67221500.601724 bit/s, bytes received: 8403678 B, packets received: 6851
[client] second 36.003425: 67226914.217598 bit/s, bytes received: 8403683 B, packets received: 6850
[client] second 37.003464: 67246416.040199 bit/s, bytes received: 8406132 B, packets received: 6852
[client] second 38.003610: 67239335.067446 bit/s, bytes received: 8406137 B, packets received: 6855
[client] second 39.003679: 67244360.191839 bit/s, bytes received: 8406132 B, packets received: 6855
[client] second 40.003849: 67267153.720128 bit/s, bytes received: 8409818 B, packets received: 6857
[client] total: bytes received: 350976952 B, packets received: 286172
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
