Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 139371, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 139373, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 139372, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004657 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:34853
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:36772
[client] time to first byte: 5.040238 s
[client] second 1.000238: 91047960.970867 bit/s, bytes received: 11383702 B, packets received: 9306
[client] second 2.000313: 94818993.596900 bit/s, bytes received: 11853257 B, packets received: 9667
[client] second 3.000381: 94835225.270591 bit/s, bytes received: 11855214 B, packets received: 9664
[client] second 4.000532: 94817576.365165 bit/s, bytes received: 11853987 B, packets received: 9664
[client] second 5.001154: 15490707.719635 bit/s, bytes received: 1937542 B, packets received: 1581
[client] second 6.001240: 74466236.585481 bit/s, bytes received: 9309085 B, packets received: 7590
[client] second 7.001264: 94829680.968312 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 8.001371: 94811963.184280 bit/s, bytes received: 11852760 B, packets received: 9665
[client] second 9.002391: 35836762.656925 bit/s, bytes received: 4484168 B, packets received: 3655
[client] second 10.002416: 56581713.604927 bit/s, bytes received: 7072890 B, packets received: 5768
[client] second 11.002449: 82029165.119580 bit/s, bytes received: 10253984 B, packets received: 8358
[client] second 12.002476: 94819489.721180 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 13.002515: 94818439.432637 bit/s, bytes received: 11852765 B, packets received: 9664
[client] second 14.003115: 53764051.397366 bit/s, bytes received: 6724536 B, packets received: 5482
[client] second 15.003140: 38610079.242215 bit/s, bytes received: 4826382 B, packets received: 3934
[client] second 16.003158: 94820343.460230 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 17.003236: 94824579.999179 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 18.003336: 71727783.386577 bit/s, bytes received: 8966871 B, packets received: 7311
[client] second 19.003428: 20650884.159959 bit/s, bytes received: 2581598 B, packets received: 2105
[client] second 20.003485: 94816627.949076 bit/s, bytes received: 11852760 B, packets received: 9660
[client] second 21.003517: 94828854.648974 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 22.003877: 89660945.920498 bit/s, bytes received: 11211655 B, packets received: 9139
[client] second 23.003935: 2708795.466836 bit/s, bytes received: 338619 B, packets received: 277
[client] second 24.004003: 33543840.813214 bit/s, bytes received: 4193266 B, packets received: 3419
[client] second 25.004074: 94815520.412395 bit/s, bytes received: 11852777 B, packets received: 9665
[client] second 26.004101: 94829447.390812 bit/s, bytes received: 11853992 B, packets received: 9663
[client] second 27.004424: 74066787.914544 bit/s, bytes received: 9261346 B, packets received: 7549
[client] second 28.004510: 18314995.544090 bit/s, bytes received: 2289572 B, packets received: 1869
[client] second 29.004589: 94824450.763424 bit/s, bytes received: 11853987 B, packets received: 9665
[client] second 30.004633: 94817859.562253 bit/s, bytes received: 11852760 B, packets received: 9661
[client] second 31.005534: 91946655.094154 bit/s, bytes received: 11503681 B, packets received: 9378
[client] second 32.005617: 461049.663259 bit/s, bytes received: 57636 B, packets received: 47
[client] second 33.005676: 94821658.273365 bit/s, bytes received: 11853409 B, packets received: 9663
[client] second 34.005702: 94819613.836664 bit/s, bytes received: 11852760 B, packets received: 9664
[client] second 35.005821: 94820639.462607 bit/s, bytes received: 11853987 B, packets received: 9666
[client] second 36.006846: 15042256.201930 bit/s, bytes received: 1882208 B, packets received: 1534
[client] second 37.007493: 67225156.754127 bit/s, bytes received: 8408591 B, packets received: 6854
[client] second 38.007521: 77435901.017338 bit/s, bytes received: 9679753 B, packets received: 7892
[client] second 39.007634: 94821115.976967 bit/s, bytes received: 11853987 B, packets received: 9665
[client] second 40.007882: 94828054.530427 bit/s, bytes received: 11856446 B, packets received: 9665
[client] total: bytes received: 363439414 B, packets received: 296322
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
