Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 347705, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 347706, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 347704, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.005455 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:44446
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:38344
[client] time to first byte: 5.017361 s
[client] second 1.000066: 91063507.194861 bit/s, bytes received: 11383688 B, packets received: 9311
[client] second 2.000135: 94807840.881912 bit/s, bytes received: 11851794 B, packets received: 9665
[client] second 3.000184: 94813466.140159 bit/s, bytes received: 11852264 B, packets received: 9669
[client] second 4.000216: 94825073.915638 bit/s, bytes received: 11853509 B, packets received: 9666
[client] second 5.000717: 15531677.162591 bit/s, bytes received: 1942433 B, packets received: 1587
[client] second 6.000778: 74357545.733731 bit/s, bytes received: 9295263 B, packets received: 7579
[client] second 7.001017: 23385837.142805 bit/s, bytes received: 2923926 B, packets received: 2383
[client] second 8.001108: 135055094.232363 bit/s, bytes received: 16883435 B, packets received: 12368
[client] second 9.001137: 68680255.450928 bit/s, bytes received: 8585279 B, packets received: 7000
[client] second 10.001193: 68678394.222156 bit/s, bytes received: 8585274 B, packets received: 7001
[client] second 11.001221: 68709681.911485 bit/s, bytes received: 8588955 B, packets received: 7001
[client] second 12.001303: 68715864.872305 bit/s, bytes received: 8590187 B, packets received: 7005
[client] second 13.001391: 68725242.115982 bit/s, bytes received: 8591409 B, packets received: 7004
[client] second 14.001478: 68744966.212718 bit/s, bytes received: 8593868 B, packets received: 7006
[client] second 15.001556: 68725888.013933 bit/s, bytes received: 8591409 B, packets received: 7007
[client] second 16.001576: 68769150.370389 bit/s, bytes received: 8596317 B, packets received: 7006
[client] second 17.001620: 68767585.710303 bit/s, bytes received: 8596322 B, packets received: 7010
[client] second 18.001662: 68767610.625844 bit/s, bytes received: 8596317 B, packets received: 7009
[client] second 19.001696: 68787871.688726 bit/s, bytes received: 8598776 B, packets received: 7010
[client] second 20.001780: 68794197.100934 bit/s, bytes received: 8599998 B, packets received: 7015
[client] second 21.001842: 68805595.634079 bit/s, bytes received: 8601225 B, packets received: 7010
[client] second 22.001917: 68814438.351655 bit/s, bytes received: 8602457 B, packets received: 7017
[client] second 23.001976: 68825385.824393 bit/s, bytes received: 8603679 B, packets received: 7013
[client] second 24.002023: 68836028.132216 bit/s, bytes received: 8604911 B, packets received: 7016
[client] second 25.002125: 68851937.796816 bit/s, bytes received: 8607360 B, packets received: 7014
[client] second 26.002227: 68861577.021306 bit/s, bytes received: 8608587 B, packets received: 7017
[client] second 27.002310: 68853255.304980 bit/s, bytes received: 8607365 B, packets received: 7019
[client] second 28.002405: 68871931.493562 bit/s, bytes received: 8609814 B, packets received: 7019
[client] second 29.002442: 68895637.961699 bit/s, bytes received: 8612273 B, packets received: 7020
[client] second 30.002467: 68886600.875143 bit/s, bytes received: 8611041 B, packets received: 7023
[client] second 31.002586: 68909567.492320 bit/s, bytes received: 8614722 B, packets received: 7021
[client] second 32.002624: 68905378.357070 bit/s, bytes received: 8613500 B, packets received: 7025
[client] second 33.002652: 68935485.665047 bit/s, bytes received: 8617176 B, packets received: 7024
[client] second 34.002735: 68921887.404301 bit/s, bytes received: 8615949 B, packets received: 7024
[client] second 35.002827: 68940929.224836 bit/s, bytes received: 8618408 B, packets received: 7027
[client] second 36.002853: 68955231.855910 bit/s, bytes received: 8619630 B, packets received: 7026
[client] second 37.002903: 68963446.724249 bit/s, bytes received: 8620862 B, packets received: 7029
[client] second 38.002992: 68970521.898562 bit/s, bytes received: 8622084 B, packets received: 7029
[client] second 39.003026: 68984140.055809 bit/s, bytes received: 8623311 B, packets received: 7029
[client] second 40.003100: 68991283.558342 bit/s, bytes received: 8624543 B, packets received: 7034
[client] total: bytes received: 353360547 B, packets received: 286738
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
