Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server_side_proxy] starting proxy with pid 141165, port 18081, cc cubic
[server] starting server with pid 141168, port 18080, cc cubic, iw 32
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 141166, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004585 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:52674
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:38885
[client] time to first byte: 5.013889 s
[client] second 1.000217: 91054159.776004 bit/s, bytes received: 11384234 B, packets received: 9307
[client] second 2.000269: 94813733.673724 bit/s, bytes received: 11852330 B, packets received: 9667
[client] second 3.000296: 94813308.544810 bit/s, bytes received: 11851987 B, packets received: 9665
[client] second 4.000395: 94823253.186827 bit/s, bytes received: 11854078 B, packets received: 9666
[client] second 5.001030: 15513165.910512 bit/s, bytes received: 1940378 B, packets received: 1585
[client] second 6.001080: 74487569.759148 bit/s, bytes received: 9311407 B, packets received: 7592
[client] second 7.001113: 94828710.988084 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 8.001204: 94813518.054879 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 9.001241: 35853434.180542 bit/s, bytes received: 4481846 B, packets received: 3655
[client] second 10.001324: 56430129.247929 bit/s, bytes received: 7054348 B, packets received: 5753
[client] second 11.001369: 94817731.089946 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 12.001461: 94823277.591700 bit/s, bytes received: 11853992 B, packets received: 9665
[client] second 13.002513: 53854494.179626 bit/s, bytes received: 6738900 B, packets received: 5493
[client] second 14.002541: 38593260.206684 bit/s, bytes received: 4824288 B, packets received: 3932
[client] second 15.002582: 94808357.611241 bit/s, bytes received: 11851533 B, packets received: 9661
[client] second 16.002661: 94834194.114096 bit/s, bytes received: 11855214 B, packets received: 9665
[client] second 17.002818: 71740440.967871 bit/s, bytes received: 8968965 B, packets received: 7314
[client] second 18.002886: 18229881.701744 bit/s, bytes received: 2278889 B, packets received: 1859
[client] second 19.002943: 94816661.322622 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 20.003061: 94820695.494986 bit/s, bytes received: 11853987 B, packets received: 9665
[client] second 21.003092: 92112063.250220 bit/s, bytes received: 11514364 B, packets received: 9385
[client] second 22.003137: 294202.730574 bit/s, bytes received: 36777 B, packets received: 31
[client] second 23.003185: 94825625.309125 bit/s, bytes received: 11853769 B, packets received: 9663
[client] second 24.003209: 94819818.452510 bit/s, bytes received: 11852760 B, packets received: 9664
[client] second 25.003261: 94826926.689734 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 26.003919: 15211642.236762 bit/s, bytes received: 1902707 B, packets received: 1551
[client] second 27.004061: 77184608.407496 bit/s, bytes received: 9649443 B, packets received: 7868
[client] second 28.004110: 94827271.842916 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 29.004197: 94813806.073213 bit/s, bytes received: 11852760 B, packets received: 9663
[client] second 30.004552: 33138711.118134 bit/s, bytes received: 4143810 B, packets received: 3379
[client] second 31.004573: 59196758.415627 bit/s, bytes received: 7399751 B, packets received: 6033
[client] second 32.004600: 94819520.062597 bit/s, bytes received: 11852760 B, packets received: 9666
[client] second 33.004712: 94821259.045981 bit/s, bytes received: 11853987 B, packets received: 9663
[client] second 34.005291: 51118444.133424 bit/s, bytes received: 6393502 B, packets received: 5212
[client] second 35.005358: 41286032.171588 bit/s, bytes received: 5161097 B, packets received: 4210
[client] second 36.005478: 94820491.844625 bit/s, bytes received: 11853987 B, packets received: 9662
[client] second 37.006046: 94778064.621959 bit/s, bytes received: 11853992 B, packets received: 9665
[client] second 38.006093: 69044180.064743 bit/s, bytes received: 8630924 B, packets received: 7036
[client] second 39.006173: 23318813.330640 bit/s, bytes received: 2915086 B, packets received: 2378
[client] second 40.006201: 94809609.141325 bit/s, bytes received: 11851533 B, packets received: 9662
[client] total: bytes received: 363650853 B, packets received: 296510
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
