Bandwidth: 100 Mbit/s
RTT: 1000 ms
BDP: 12500000 B/s
Max In-Flight Packets: 9765
[server] starting server with pid 348606, port 18080, cc cubic, iw 32
[server_side_proxy] starting proxy with pid 348607, port 18081, cc cubic
[server_side_proxy][control_session 0] open
[client_side_proxy] starting proxy with pid 348605, port 18081, cc cubic
[server][session 0] open
[server_side_proxy][control_session 0] failed to read handover state: Application error 0x0: cancel
[client] connection establishment time: 2.004069 s
[client_side_proxy][control_session 0] open
[client_side_proxy][control_session 0] handover state received
[client_side_proxy][control_session 0] closed
[client_side_proxy][proxy_session 0] open
[client] migrated to 10.0.0.102:53109
[server_side_proxy][control_session 1] open
[server_side_proxy][control_session 1] handover state received
[server_side_proxy][control_session 1] closed
[server_side_proxy][proxy_session 0] open
[client_side_proxy][proxy_session 0][stream 0] open
[server_side_proxy][proxy_session 0][stream 0] open
[server][session 0][stream 0] open
[server][session 0] migrated to 10.0.0.2:41065
[client] time to first byte: 5.015525 s
[client] second 1.000242: 91041155.443770 bit/s, bytes received: 11382895 B, packets received: 9311
[client] second 2.000597: 94818200.542182 bit/s, bytes received: 11856476 B, packets received: 9673
[client] second 3.000620: 94825964.262653 bit/s, bytes received: 11853527 B, packets received: 9669
[client] second 4.000684: 94816076.151242 bit/s, bytes received: 11852760 B, packets received: 9662
[client] second 5.001186: 15490114.091973 bit/s, bytes received: 1937237 B, packets received: 1581
[client] second 6.001228: 74481810.743221 bit/s, bytes received: 9310617 B, packets received: 7593
[client] second 7.002157: 23212796.318785 bit/s, bytes received: 2904294 B, packets received: 2366
[client] second 8.002185: 135240280.788609 bit/s, bytes received: 16905521 B, packets received: 12381
[client] second 9.002280: 68685558.725783 bit/s, bytes received: 8586506 B, packets received: 7000
[client] second 10.002346: 68697289.017163 bit/s, bytes received: 8587728 B, packets received: 7001
[client] second 11.002375: 68709658.207328 bit/s, bytes received: 8588955 B, packets received: 7002
[client] second 12.002480: 68704495.158714 bit/s, bytes received: 8588960 B, packets received: 7003
[client] second 13.002545: 68716961.154854 bit/s, bytes received: 8590182 B, packets received: 7003
[client] second 14.002647: 68734110.178617 bit/s, bytes received: 8592641 B, packets received: 7004
[client] second 15.002836: 68737923.324346 bit/s, bytes received: 8593863 B, packets received: 7004
[client] second 16.002907: 68765634.935667 bit/s, bytes received: 8596317 B, packets received: 7010
[client] second 17.002977: 68775575.096271 bit/s, bytes received: 8597549 B, packets received: 7009
[client] second 18.003081: 68763412.660556 bit/s, bytes received: 8596317 B, packets received: 7013
[client] second 19.003158: 68784911.493030 bit/s, bytes received: 8598776 B, packets received: 7008
[client] second 20.003245: 68793990.667533 bit/s, bytes received: 8599998 B, packets received: 7010
[client] second 21.003387: 68800030.258103 bit/s, bytes received: 8601225 B, packets received: 7016
[client] second 22.003501: 68821646.978739 bit/s, bytes received: 8603684 B, packets received: 7012
[client] second 23.003541: 68816848.874507 bit/s, bytes received: 8602452 B, packets received: 7017
[client] second 24.003642: 68832359.059408 bit/s, bytes received: 8604911 B, packets received: 7015
[client] second 25.003708: 68844443.160975 bit/s, bytes received: 8606133 B, packets received: 7017
[client] second 26.003738: 68866638.953494 bit/s, bytes received: 8608587 B, packets received: 7019
[client] second 27.003861: 68860295.518137 bit/s, bytes received: 8608592 B, packets received: 7019
[client] second 28.003927: 68873980.987413 bit/s, bytes received: 8609814 B, packets received: 7020
[client] second 29.003981: 68894413.064301 bit/s, bytes received: 8612273 B, packets received: 7020
[client] second 30.004099: 68890011.947430 bit/s, bytes received: 8612268 B, packets received: 7020
[client] second 31.004275: 68915524.064750 bit/s, bytes received: 8615949 B, packets received: 7023
[client] second 32.004321: 68914653.644374 bit/s, bytes received: 8614727 B, packets received: 7023
[client] second 33.004412: 68921249.590928 bit/s, bytes received: 8615949 B, packets received: 7025
[client] second 34.004492: 68941755.484795 bit/s, bytes received: 8618408 B, packets received: 7026
[client] second 35.004524: 68935251.084929 bit/s, bytes received: 8617176 B, packets received: 7027
[client] second 36.004555: 68954854.131124 bit/s, bytes received: 8619630 B, packets received: 7027
[client] second 37.004638: 68961207.734780 bit/s, bytes received: 8620862 B, packets received: 7029
[client] second 38.004670: 68974473.162770 bit/s, bytes received: 8622084 B, packets received: 7030
[client] second 39.004739: 68981726.950188 bit/s, bytes received: 8623311 B, packets received: 7031
[client] second 40.004787: 68993022.054981 bit/s, bytes received: 8624543 B, packets received: 7031
[client] total: bytes received: 353384924 B, packets received: 286750
[client_side_proxy][proxy_session 0] close
[client_side_proxy][proxy_session 0][stream 0] close
